---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/DADocSetAccess.framework/Versions/A/DADocSetAccess'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '+[DocSetIndex loadDefaultExtractorPlugIns]', '+[DSADistributionVersion _knownArchitectureFlags]', 
                       '+[DSADistributionVersion architectureFlagsForArchitectureNames:]', 
                       '+[DSADistributionVersion architectureNamesForArchitectureFlags:]', 
                       '+[DSADistributionVersion assignVersions:forArchitectures:maximumVersion:inclusive:]', 
                       '+[DSADistributionVersion knownArchitectureNames]', 
                       '+[DSADocSet _resolveAbsoluteFileURL:forDocSets:resolvedWithDocSet:]', 
                       '+[DSADocSet _resolveRelativeURL:forDocSets:resolvedWithDocSet:]', 
                       '+[DSADocSet _resolveRemoteURL:forDocSets:resolvedWithDocSet:]', 
                       '+[DSADocSet isTokenDeprecated:]', '+[DSADocSet resolvedURL:forDocSets:withCompletionBlock:]', 
                       '+[DSADocSet(DSACoreData) _URLForModelInBundle:withLocalization:]', 
                       '+[DSADocSet(DSACoreData) _URLForStoreInBundle:withLocalization:]', 
                       '+[DSADocSet(DSACoreData) defaultModelVersion]', 
                       '+[DSADocSet(DSACoreData) docSetForManagedObject:]', 
                       '+[DSADocSet(DSACoreData) modelForVersion:]', '+[DSADocSet(DSACoreData) modelPathForVersion:]', 
                       '+[DSADocSet(DSACoreData) versionForModel:]', '+[DSADocSet(DSASearch) cancelTextSearchForDelegate:contextInfo:]', 
                       '+[DSADocSet(DSASearch) cancelTokenSearchForDelegate:contextInfo:]', 
                       '+[DSADocSet(DSASearch) searchForText:inDocSets:withMatchType:delegate:contextInfo:]', 
                       '+[DSADocSet(DSASearch) searchForTokens:inDocSets:withSortDescriptors:delegate:contextInfo:]', 
                       '+[DSADocSet(DocSetPersistentStoreMapping) _docSetForCoordinator:]', 
                       '+[DSADocSet(DocSetPersistentStoreMapping) _setDocSet:forCoordinator:]', 
                       '+[DSAFastToken fastTokenWithUSR:name:language:relativeURL:scope:type:declaredInFrameworkName:deprecated:docSet:]', 
                       '+[DSANode copyNodeIDsForNodes:]', '+[DSANode nodeTypes]', 
                       '+[DSANodeURL checksumForLocalPath:]', '+[DSANodeURL localPathForURLString:path:fileName:anchor:type:]', 
                       '+[DSANodeURL nodeURLForLocalPath:inContext:]', 
                       '+[DSASearchKitSearchResult searchResultWithPath:searchResultID:documentID:docRootID:relevance:fromIndex:]', 
                       '+[DSATermManager _termsFromString:usingWordBoundaries:]', 
                       '+[DSATermManager termsFromQuery:]', '+[DSATermManager termsFromString:]', 
                       '+[DSATermMatch termMatchForTermID:withBaseScore:]', 
                       '+[DSATermMatch termMatchForTermMatches:]', '+[DSATextSearchQueue _looksLikeSearchKitQuery:]', 
                       '+[DSATextSearchQueue _mungeQueryString:forMatchType:]', 
                       '+[DSATextSearchQueue sharedQueue]', '+[DSATextSearchResult buildResultTree:]', 
                       '+[DSATextSearchResult maximumRelevanceForResults:]', 
                       '+[DSAToken descriptionForIDInformation:]', '+[DSAToken standardizedLanguageForKey:]', 
                       '+[DSAToken tokenTypeCategoryForKey:forLocalization:]', 
                       '+[DSATokenIndex idInformationForIDString:]', '+[DSATokenIndex idInformationForIDXMLElement:]', 
                       '+[DSATokenSearchManager sharedManager]', '+[DocSetHTMLExtractor _encodingForContentType:]', 
                       '+[DocSetHTMLExtractor attributesFromString:]', 
                       '+[DocSetHTMLExtractor encodingForHTMLData:]', '+[DocSetHTMLExtractor extractTextFromHTMLFile:returningTitle:]', 
                       '+[DocSetHTMLExtractor extractTextFromHTMLString:returningTitle:]', 
                       '+[DocSetHTMLExtractor extractTextFromXMLElement:returningTitle:]', 
                       '+[DocSetIndexDocument searchDocumentWithScheme:parent:name:]', 
                       '+[DocSetIndexDocument searchDocumentWithURL:]', 
                       '+[DocSetXMLConverter convertXML:toContext:forModelVersion:withError:]', 
                       '+[DocSetXMLConverter updateDocSetInfo:error:]', 
                       '-[DSAArrayResultSource .cxx_destruct]', '-[DSAArrayResultSource cancel]', 
                       '-[DSAArrayResultSource hasMoreResults]', '-[DSAArrayResultSource initWithResults:withSortDescriptor:]', 
                       '-[DSAArrayResultSource nextResultsInTime:]', '-[DSAArrayResultSource remainingResults]', 
                       '-[DSADistributionVersion architectureFlags]', '-[DSADistributionVersion compare:]', 
                       '-[DSADistributionVersion jointVersionKey]', '-[DSADistributionVersion setJointVersionKey:]', 
                       '-[DSADistributionVersion versionValue]', '-[DSADocSet .cxx_destruct]', 
                       '-[DSADocSet _apiLanguageMOs]', '-[DSADocSet _dumpStr]', 
                       '-[DSADocSet _dump]', '-[DSADocSet _indexNamed:forUpdating:]', 
                       '-[DSADocSet _loadCachedNodePaths]', '-[DSADocSet _nodeForLookupString:URLisFileURL:URLPointsIntoDocSet:]', 
                       '-[DSADocSet _objectForInfoKey:]', '-[DSADocSet _objectIDForNodeID:]', 
                       '-[DSADocSet _pathForCachedNodePaths]', '-[DSADocSet _resetBundle]', 
                       '-[DSADocSet _saveCachedNodePaths]', '-[DSADocSet _setObjectID:forNodeID:]', 
                       '-[DSADocSet _setObjectIDSForNodes:]', '-[DSADocSet _setupNodesByPath]', 
                       '-[DSADocSet _shouldLoadNodePathCache:]', '-[DSADocSet _startLoadingTOCInfo]', 
                       '-[DSADocSet allNodes]', '-[DSADocSet allTokens]', 
                       '-[DSADocSet apiIndexForUpdating:]', '-[DSADocSet apiLanguages]', 
                       '-[DSADocSet availabilityArchitectures]', '-[DSADocSet bookNodeForURL:]', 
                       '-[DSADocSet buildTokenCache]', '-[DSADocSet bundle]', 
                       '-[DSADocSet certificateIssuer]', '-[DSADocSet certificateSigner]', 
                       '-[DSADocSet compare:]', '-[DSADocSet configurationVersion]', 
                       '-[DSADocSet dealloc]', '-[DSADocSet deleteDiskCaches]', 
                       '-[DSADocSet description]', '-[DSADocSet docSetURL]', 
                       '-[DSADocSet documentsURL]', '-[DSADocSet fallbackURL]', 
                       '-[DSADocSet fallbackURLs]', '-[DSADocSet fastTokenCache]', 
                       '-[DSADocSet feedURL]', '-[DSADocSet fullTextIndexForUpdating:]', 
                       '-[DSADocSet hasTokenCache]', '-[DSADocSet hasTokenWithScope:]', 
                       '-[DSADocSet identifier]', '-[DSADocSet initWithBundle:withPersistentStoreURL:modelVersion:forLocalization:error:]', 
                       '-[DSADocSet initWithBundle:withXML:withPersistentStoreCoordinator:modelVersion:forLocalization:error:]', 
                       '-[DSADocSet initWithDocRootDirectory:forLocalization:error:]', 
                       '-[DSADocSet initWithDocRootDirectory:withXML:]', 
                       '-[DSADocSet initWithURL:error:]', '-[DSADocSet invalidate]', 
                       '-[DSADocSet isLegacyPackage]', '-[DSADocSet isValid]', 
                       '-[DSADocSet loadTokenCache]', '-[DSADocSet localization]', 
                       '-[DSADocSet localizedDescription]', '-[DSADocSet localizedFeedName]', 
                       '-[DSADocSet localizedName]', '-[DSADocSet localizedPublisherName]', 
                       '-[DSADocSet maximumSupportedXcodeVersion]', '-[DSADocSet minimumSupportedXcodeVersion]', 
                       '-[DSADocSet nodeAtNamedPath:]', '-[DSADocSet nodeForURL:]', 
                       '-[DSADocSet nodeWithID:]', '-[DSADocSet nodeWithIDNumber:]', 
                       '-[DSADocSet nodeWithUUID:]', '-[DSADocSet nodesWithDocumentType:]', 
                       '-[DSADocSet nodesWithIDNumbers:]', '-[DSADocSet nodesWithUUIDPattern:]', 
                       '-[DSADocSet nodes]', '-[DSADocSet offsetIntervalForUpdateCheck]', 
                       '-[DSADocSet platformFamily]', '-[DSADocSet platformVersion]', 
                       '-[DSADocSet publisherIdentifier]', '-[DSADocSet releaseNoteInformation]', 
                       '-[DSADocSet requiresUpdateForContent]', '-[DSADocSet rootNode]', 
                       '-[DSADocSet searchTermsForNodeID:waitForCache:]', 
                       '-[DSADocSet searchTermsForNodes:]', '-[DSADocSet serializeFastTokenCache:toPath:]', 
                       '-[DSADocSet setFastTokenCache:]', '-[DSADocSet sharedAPIIndex]', 
                       '-[DSADocSet sharedBackgroundAPIIndex]', '-[DSADocSet termManager]', 
                       '-[DSADocSet textIndexURL]', '-[DSADocSet tokenCacheURL]', 
                       '-[DSADocSet tokenFileURLs]', '-[DSADocSet tokensMatchingString:withMatchType:]', 
                       '-[DSADocSet version]', '-[DSADocSet wouldLoadTokenCache]', 
                       '-[DSADocSet(DSACoreData) _removePersistentStores]', 
                       '-[DSADocSet(DSACoreData) _writeCachedNodeInfo]', 
                       '-[DSADocSet(DSACoreData) managedObjectContext]', 
                       '-[DSADocSet(DSACoreData) managedObjectModel]', 
                       '-[DSADocSet(DSACoreData) migrateDataToURL:copyModel:error:]', 
                       '-[DSADocSet(DSACoreData) modelVersion]', '-[DSADocSet(DSACoreData) persistentStoreCoordinator]', 
                       '-[DSADocSet(DSACoreData) persistentStoreURL]', 
                       '-[DSADocSet(DSACoreData) saveChanges:]', '-[DSADocSet(DSANodePaths) _localizedPathForNode:inBundle:forLocalization:]', 
                       '-[DSADocSet(DSANodePaths) _localizedPathInBundle:forFile:forLocalization:]', 
                       '-[DSADocSet(DSANodePaths) localizedPathsForNode:inBundle:]', 
                       '-[DSADocSet(DSANodePaths) tokenXMLForToken:]', 
                       '-[DSADocSet(DSANodePaths) urlForNode:]', '-[DSADocSet(DSANodePaths) urlForNode:localizingPath:]', 
                       '-[DSADocSet(DSANodePaths) urlForToken:]', '-[DSADocSet(DSANodePaths) urlForTokenXML:]', 
                       '-[DSADocSet(DSASearch) cancelTextSearchForDelegate:contextInfo:]', 
                       '-[DSADocSet(DSASearch) containsTokens:]', '-[DSADocSet(DSASearch) lookupTokensWithUSR:]', 
                       '-[DSADocSet(DSASearch) searchForText:inNodes:withMatchType:]', 
                       '-[DSADocSet(DSASearch) searchForText:inNodes:withMatchType:delegate:contextInfo:]', 
                       '-[DSADocSet(DSASearch) searchForTokens:inNodes:]', 
                       '-[DSADocSet(DSASearch) supportsUSRLookup]', '-[DSADocSet_FastTokenCache .cxx_construct]', 
                       '-[DSADocSet_FastTokenCache .cxx_destruct]', '-[DSADocSet_FastTokenCache createCache:]', 
                       '-[DSADocSet_FastTokenCache docSet:hasTokenWithScope:]', 
                       '-[DSADocSet_FastTokenCache tokensMatchingString:withMatchType:docSet:]', 
                       '-[DSADocSet_FastTokenCache tokensMatchingUSR:docSet:]', 
                       '-[DSAFastToken .cxx_destruct]', '-[DSAFastToken URL]', 
                       '-[DSAFastToken XMLDescription]', '-[DSAFastToken abstract]', 
                       '-[DSAFastToken apiLanguage]', '-[DSAFastToken availabilityInformationAsOfDistributionVersion:forArchitectures:]', 
                       '-[DSAFastToken copy]', '-[DSAFastToken declaredInFrameworkName]', 
                       '-[DSAFastToken description]', '-[DSAFastToken docSet]', 
                       '-[DSAFastToken encodeWithCoder:]', '-[DSAFastToken fastTokenWithLanguage:]', 
                       '-[DSAFastToken hash]', '-[DSAFastToken initWithCoder:]', 
                       '-[DSAFastToken isDeprecated]', '-[DSAFastToken isEqual:]', 
                       '-[DSAFastToken name]', '-[DSAFastToken relativeURL]', 
                       '-[DSAFastToken scope]', '-[DSAFastToken setApiLanguage:]', 
                       '-[DSAFastToken setDeclaredInFrameworkName:]', '-[DSAFastToken setDeprecated:]', 
                       '-[DSAFastToken setDocSet:]', '-[DSAFastToken setName:]', 
                       '-[DSAFastToken setRelativeURL:]', '-[DSAFastToken setScope:]', 
                       '-[DSAFastToken setType:]', '-[DSAFastToken setUsr:]', 
                       '-[DSAFastToken tokenWithFixedUpLanguage:]', '-[DSAFastToken type]', 
                       '-[DSAFastToken usr]', '-[DSAFastToken valueForDeclaredInFrameworkName]', 
                       '-[DSAMultipleResultSource .cxx_destruct]', '-[DSAMultipleResultSource _sortValueForObject:]', 
                       '-[DSAMultipleResultSource _sourceExpendedAtIndex:]', 
                       '-[DSAMultipleResultSource cancel]', '-[DSAMultipleResultSource compareObject:toObject:]', 
                       '-[DSAMultipleResultSource dealloc]', '-[DSAMultipleResultSource hasMoreResults]', 
                       '-[DSAMultipleResultSource initWithSources:withSortDescriptor:]', 
                       '-[DSAMultipleResultSource mergeForTime:]', '-[DSAMultipleResultSource nextResultsInTime:]', 
                       '-[DSAMultipleResultSource numberOfCompares]', '-[DSAMultipleResultSource rangeFromArray:aboveValue:includingExactMatches:startingIndex:nextFailedValue:]', 
                       '-[DSAMultipleResultSource remainingResults]', '-[DSAMultipleResultSource setNumberOfCompares:]', 
                       '-[DSANode URL]', '-[DSANode _cachedTermList]', 
                       '-[DSANode _downloadableFiles]', '-[DSANode _findNodes:inHierarchy:areSearchable:]', 
                       '-[DSANode _isCurrentOrVersionAfter:]', '-[DSANode _namesForPath:]', 
                       '-[DSANode _nodePathsWithExistingDescendants:]', 
                       '-[DSANode _nodesInHierarchySearchable:]', '-[DSANode _primaryParentUsingNodePaths:]', 
                       '-[DSANode _subnodesWithSearchability:]', '-[DSANode anchor]', 
                       '-[DSANode apiLanguagesInHierarchy]', '-[DSANode childCount]', 
                       '-[DSANode childWithName:]', '-[DSANode children]', 
                       '-[DSANode dealloc]', '-[DSANode docSet]', '-[DSANode documentTypeNode]', 
                       '-[DSANode documentType]', '-[DSANode domain]', 
                       '-[DSANode file]', '-[DSANode invalidate]', '-[DSANode isRootNode]', 
                       '-[DSANode isSearchable]', '-[DSANode isValid]', 
                       '-[DSANode languages]', '-[DSANode name]', '-[DSANode namedPaths]', 
                       '-[DSANode nodeID]', '-[DSANode nodePaths]', '-[DSANode nodeURL]', 
                       '-[DSANode nodesInHierarchy]', '-[DSANode parents]', 
                       '-[DSANode path]', '-[DSANode primaryNodePath]', 
                       '-[DSANode primaryParent]', '-[DSANode relatedNodes]', 
                       '-[DSANode searchTerms]', '-[DSANode searchableChildren]', 
                       '-[DSANode searchableNodesInHierarchy]', '-[DSANode setRootNode:]', 
                       '-[DSANode type]', '-[DSANode unsearchableChildren]', 
                       '-[DSANode urlString]', '-[DSANode urlsForDownloadableFilesByType]', 
                       '-[DSANode(Private) _dumpStr]', '-[DSANodeSearchResult .cxx_destruct]', 
                       '-[DSANodeSearchResult URL]', '-[DSANodeSearchResult copyWithZone:]', 
                       '-[DSANodeSearchResult docSet]', '-[DSANodeSearchResult initWithNode:docSet:relevance:isTitleMatch:]', 
                       '-[DSANodeSearchResult isTitleMatch]', '-[DSANodeSearchResult nearestNodeID]', 
                       '-[DSANodeSearchResult node]', '-[DSANodeSearchResult parentNode]', 
                       '-[DSANodeSearchResult title]', '-[DSANodeURL localPath]', 
                       '-[DSANodeURL updateChecksum]', '-[DSAQueuedTextSearch .cxx_destruct]', 
                       '-[DSAQueuedTextSearch contextInfo]', '-[DSAQueuedTextSearch delegate]', 
                       '-[DSAQueuedTextSearch docSets]', '-[DSAQueuedTextSearch initWithQuery:matchType:docSets:nodes:delegate:contextInfo:]', 
                       '-[DSAQueuedTextSearch matchType]', '-[DSAQueuedTextSearch nodes]', 
                       '-[DSAQueuedTextSearch query]', '-[DSAQueuedTextSearch setUseSingularDelegateMethod:]', 
                       '-[DSAQueuedTextSearch useSingularDelegateMethod]', 
                       '-[DSAQueuedTextSearchResults .cxx_destruct]', '-[DSAQueuedTextSearchResults fullTextResults]', 
                       '-[DSAQueuedTextSearchResults initForDocSet:]', 
                       '-[DSAQueuedTextSearchResults isComplete]', '-[DSAQueuedTextSearchResults maximumFullTextRelevance]', 
                       '-[DSAQueuedTextSearchResults mergedResults]', '-[DSAQueuedTextSearchResults nodeTextResults]', 
                       '-[DSAQueuedTextSearchResults prefetchNodes]', '-[DSAQueuedTextSearchResults setFullTextResults:]', 
                       '-[DSAQueuedTextSearchResults setMaximumFullTextRelevance:]', 
                       '-[DSAQueuedTextSearchResults setNodeTextResults:]', 
                       '-[DSAResultSource .cxx_destruct]', '-[DSAResultSource cancel]', 
                       '-[DSAResultSource hasMoreResults]', '-[DSAResultSource initWithSortDescriptor:]', 
                       '-[DSAResultSource nextResultsInTime:]', '-[DSAResultSource remainingResults]', 
                       '-[DSAResultSource sortDescriptor]', '-[DSASearchKitSearchResult .cxx_destruct]', 
                       '-[DSASearchKitSearchResult URL]', '-[DSASearchKitSearchResult copyWithZone:]', 
                       '-[DSASearchKitSearchResult docSet]', '-[DSASearchKitSearchResult index]', 
                       '-[DSASearchKitSearchResult initWithPath:searchResultID:documentID:docRootID:relevance:fromIndex:]', 
                       '-[DSASearchKitSearchResult matchesExactNode]', 
                       '-[DSASearchKitSearchResult nearestNodeID]', '-[DSASearchKitSearchResult node]', 
                       '-[DSASearchKitSearchResult parentNode]', '-[DSASearchKitSearchResult path]', 
                       '-[DSASearchKitSearchResult title]', '-[DSATermGroupMatch count]', 
                       '-[DSATermGroupMatch dealloc]', '-[DSATermGroupMatch description]', 
                       '-[DSATermGroupMatch initForTermMatches:]', '-[DSATermGroupMatch scoreForTermID:]', 
                       '-[DSATermList count]', '-[DSATermList data]', '-[DSATermList dealloc]', 
                       '-[DSATermList description]', '-[DSATermList initWithData:]', 
                       '-[DSATermList initWithWordLists:usingManager:]', 
                       '-[DSATermList isEqual:]', '-[DSATermList termIDs]', 
                       '-[DSATermManager .cxx_destruct]', '-[DSATermManager addTerm:]', 
                       '-[DSATermManager idForTerm:]', '-[DSATermManager initWithTerms:]', 
                       '-[DSATermManager orderedTerms]', '-[DSATermManager termMatchForSubstring:style:]', 
                       '-[DSATermMatch count]', '-[DSATermMatch scoreForTermID:]', 
                       '-[DSATermMatch scores]', '-[DSATermMatch termIDs]', 
                       '-[DSATermQuery .cxx_destruct]', '-[DSATermQuery failsAllTests]', 
                       '-[DSATermQuery initWithSearchString:withMatchType:usingManager:]', 
                       '-[DSATermQuery scoreForTermList:isTitleMatch:]', 
                       '-[DSATermSingleMatch count]', '-[DSATermSingleMatch description]', 
                       '-[DSATermSingleMatch initForTermID:withBaseScore:]', 
                       '-[DSATermSingleMatch scoreForTermID:]', '-[DSATermSingleMatch scores]', 
                       '-[DSATermSingleMatch termIDs]', '-[DSATextIndex .cxx_destruct]', 
                       '-[DSATextIndex _indexDocSetNode:atPath:isFolder:localizedPathInfo:inRootPath:]', 
                       '-[DSATextIndex _indexFile:belowParent:atPath:withDefaultTitle:]', 
                       '-[DSATextIndex _loadDocRoots]', '-[DSATextIndex _loadMappingsFromProperties:]', 
                       '-[DSATextIndex _removeDocumentForDocID:]', '-[DSATextIndex _standardizedRootURL:]', 
                       '-[DSATextIndex dealloc]', '-[DSATextIndex defaultRootDocument]', 
                       '-[DSATextIndex defaultRootID]', '-[DSATextIndex docSet]', 
                       '-[DSATextIndex documentIDForSKID:]', '-[DSATextIndex fallbackRootDocument]', 
                       '-[DSATextIndex fallbackRootID]', '-[DSATextIndex flush]', 
                       '-[DSATextIndex indexDirectoryForDocument:atPath:onlyTypes:]', 
                       '-[DSATextIndex indexDocSetNode:atPath:isFolder:inRootPath:]', 
                       '-[DSATextIndex indexDocSetNode:atPath:usingLocalizedPathInfo:inRootPath:]', 
                       '-[DSATextIndex indexFile:belowParent:atPath:]', 
                       '-[DSATextIndex indexSubDirectory:forDocument:atPath:onlyTypes:]', 
                       '-[DSATextIndex invalidate]', '-[DSATextIndex rootDocumentForPath:]', 
                       '-[DSATextIndex rootDocumentForType:]', '-[DSATextIndex rootIDForType:]', 
                       '-[DSATextIndex rootTypeForID:]', '-[DSATextIndex setDefaultRootPath:]', 
                       '-[DSATextIndex setDocSet:]', '-[DSATextIndex setFallbackRootPath:]', 
                       '-[DSATextIndex setRootURL:forPath:ofType:]', '-[DSATextIndex urlForRootID:]', 
                       '-[DSATextSearch .cxx_destruct]', '-[DSATextSearch _filterResults:withMinimumScore:]', 
                       '-[DSATextSearch _getResults:]', '-[DSATextSearch cancel]', 
                       '-[DSATextSearch dealloc]', '-[DSATextSearch filterResultsToDocIDs:]', 
                       '-[DSATextSearch index]', '-[DSATextSearch initWithFilterableIndex:query:options:]', 
                       '-[DSATextSearch invalidate]', '-[DSATextSearch isFinished]', 
                       '-[DSATextSearch maximumRelevanceForResults]', '-[DSATextSearch options]', 
                       '-[DSATextSearch query]', '-[DSATextSearch searchResultsInTime:minimumScore:]', 
                       '-[DSATextSearch setNodeFilter:]', '-[DSATextSearch setOptions:]', 
                       '-[DSATextSearch setQuery:]', '-[DSATextSearchQueue .cxx_destruct]', 
                       '-[DSATextSearchQueue _addQueuedQuery:inNodes:inDocSets:withMatchType:usingSingularDelegateMethod:delegate:contextInfo:]', 
                       '-[DSATextSearchQueue _searchFullTextIndex:]', '-[DSATextSearchQueue _searchTermLists:inDocSet:forQuery:withMatchType:allowCancel:]', 
                       '-[DSATextSearchQueue addQueuedQuery:inDocSets:withMatchType:delegate:contextInfo:]', 
                       '-[DSATextSearchQueue addQueuedQuery:inNodes:inDocSet:withMatchType:delegate:contextInfo:]', 
                       '-[DSATextSearchQueue cancelSearchWithDelegate:contextInfo:]', 
                       '-[DSATextSearchQueue init]', '-[DSATextSearchQueue invalidateSearchesOfDocSet:]', 
                       '-[DSATextSearchQueue processResults:]', '-[DSATextSearchQueue removeSearchObjectForDocSet:]', 
                       '-[DSATextSearchQueue searchForText:inNodes:inDocSet:withMatchType:]', 
                       '-[DSATextSearchQueue searchObjectForDocSet:]', 
                       '-[DSATextSearchQueue startSearch]', '-[DSATextSearchResult .cxx_destruct]', 
                       '-[DSATextSearchResult URL]', '-[DSATextSearchResult _calculateChildrenRelevance]', 
                       '-[DSATextSearchResult childrenRelevance]', '-[DSATextSearchResult children]', 
                       '-[DSATextSearchResult copyWithZone:]', '-[DSATextSearchResult description]', 
                       '-[DSATextSearchResult docSet]', '-[DSATextSearchResult flattenTree]', 
                       '-[DSATextSearchResult isTitleMatch]', '-[DSATextSearchResult iterativeDescriptionWithIndent:]', 
                       '-[DSATextSearchResult nearestNodeID]', '-[DSATextSearchResult node]', 
                       '-[DSATextSearchResult parentNode]', '-[DSATextSearchResult relevance]', 
                       '-[DSATextSearchResult resultRelevance]', '-[DSATextSearchResult setChildren:]', 
                       '-[DSATextSearchResult setChildrenRelevance:]', 
                       '-[DSATextSearchResult setResultRelevance:]', '-[DSATextSearchResult title]', 
                       '-[DSAToken URLString]', '-[DSAToken URL]', '-[DSAToken XMLDescription]', 
                       '-[DSAToken _lastRemovalStringForArchitectures:fromRemovedVersions:]', 
                       '-[DSAToken _metainfoCreatingIfMissing:]', '-[DSAToken abstractAsHTML]', 
                       '-[DSAToken abstract]', '-[DSAToken adoptedProtocols]', 
                       '-[DSAToken anchor]', '-[DSAToken apiLanguage]', 
                       '-[DSAToken availabilityInformationAsOfDistributionVersion:forArchitectures:]', 
                       '-[DSAToken availabilityVersionStatement]', '-[DSAToken declarationAsHTML]', 
                       '-[DSAToken declaration]', '-[DSAToken declaredInFrameworkName]', 
                       '-[DSAToken declaredInHeaderURL]', '-[DSAToken declaredIn]', 
                       '-[DSAToken deprecatedInVersionString]', '-[DSAToken deprecatedInVersion]', 
                       '-[DSAToken deprecatedInVersions]', '-[DSAToken deprecationSummaryAsHTML]', 
                       '-[DSAToken deprecationSummary]', '-[DSAToken deprecationVersionStatementAsOfVersion:]', 
                       '-[DSAToken deprecationVersionStatement]', '-[DSAToken description]', 
                       '-[DSAToken distributionName]', '-[DSAToken docSet]', 
                       '-[DSAToken filePath]', '-[DSAToken file]', '-[DSAToken introducedInVersionString]', 
                       '-[DSAToken introducedInVersion]', '-[DSAToken introducedInVersions]', 
                       '-[DSAToken isDeprecated]', '-[DSAToken mergedRelatedTokens]', 
                       '-[DSAToken name]', '-[DSAToken parametersInfo]', 
                       '-[DSAToken parentNode]', '-[DSAToken relatedDocuments]', 
                       '-[DSAToken relatedGroups]', '-[DSAToken relatedSampleCode]', 
                       '-[DSAToken relatedTokens]', '-[DSAToken removedAfterVersionString]', 
                       '-[DSAToken removedAfterVersion]', '-[DSAToken removedAfterVersions]', 
                       '-[DSAToken returnValueAbstractAsHTML]', '-[DSAToken returnValueInfo]', 
                       '-[DSAToken scope]', '-[DSAToken seeAlsoRelatedTokens]', 
                       '-[DSAToken setAbstract:]', '-[DSAToken setAnchor:]', 
                       '-[DSAToken setDeclaration:]', '-[DSAToken setDeclaredIn:]', 
                       '-[DSAToken setDeprecatedInVersion:]', '-[DSAToken setDeprecatedInVersions:]', 
                       '-[DSAToken setDeprecationSummary:]', '-[DSAToken setFile:]', 
                       '-[DSAToken setIntroducedInVersion:]', '-[DSAToken setIntroducedInVersions:]', 
                       '-[DSAToken setParametersInfo:]', '-[DSAToken setParentNode:]', 
                       '-[DSAToken setRelatedDocuments:]', '-[DSAToken setRelatedGroups:]', 
                       '-[DSAToken setRelatedSampleCode:]', '-[DSAToken setRemovedAfterVersion:]', 
                       '-[DSAToken setRemovedAfterVersions:]', '-[DSAToken setReturnValueInfo:]', 
                       '-[DSAToken setSeeAlsoRelatedTokens:]', '-[DSAToken setThrowsDiscussion:]', 
                       '-[DSAToken setTokenName:]', '-[DSAToken superclasses]', 
                       '-[DSAToken throwsDiscussionAsHTML]', '-[DSAToken throwsDiscussion]', 
                       '-[DSAToken tokenName]', '-[DSAToken tokenTypeCategory]', 
                       '-[DSAToken tokenWithFixedUpLanguage:]', '-[DSAToken type]', 
                       '-[DSAToken usr]', '-[DSATokenIndex .cxx_destruct]', 
                       '-[DSATokenIndex _managedObjectWithName:forEntity:withKeyName:creatingIfMissing:inMutableDictionary:]', 
                       '-[DSATokenIndex _mutableDictionaryForEntity:forKey:]', 
                       '-[DSATokenIndex _resetTableForEntityNamed:]', '-[DSATokenIndex createRelatedTokenGroupNamed:withTokens:]', 
                       '-[DSATokenIndex createTokenWithIDInformation:]', 
                       '-[DSATokenIndex createTokenWithUSR:iDInformation:displayName:]', 
                       '-[DSATokenIndex deleteTokenReferences]', '-[DSATokenIndex docSet]', 
                       '-[DSATokenIndex executeBackgroundBlock:]', '-[DSATokenIndex idInformationForIDString:]', 
                       '-[DSATokenIndex idInformationForIDXMLElement:]', 
                       '-[DSATokenIndex initWithDocSet:forBackgroundQueries:]', 
                       '-[DSATokenIndex languageCount]', '-[DSATokenIndex lowercaseUTF8ByteForString:]', 
                       '-[DSATokenIndex managedObjectContext]', '-[DSATokenIndex managedObjectForContainer:creatingIfMissing:]', 
                       '-[DSATokenIndex managedObjectForDistribution:version:architecture:creatingIfMissing:]', 
                       '-[DSATokenIndex managedObjectForFilePath:creatingIfMissing:]', 
                       '-[DSATokenIndex managedObjectForHeader:framework:creatingIfMissing:]', 
                       '-[DSATokenIndex managedObjectForLanguage:creatingIfMissing:]', 
                       '-[DSATokenIndex managedObjectForTokenType:creatingIfMissing:]', 
                       '-[DSATokenIndex managedObjectsForContainer]', '-[DSATokenIndex managedObjectsForLanguage]', 
                       '-[DSATokenIndex managedObjectsForTokenType]', '-[DSATokenIndex maxSortOrder]', 
                       '-[DSATokenIndex nodeWithID:]', '-[DSATokenIndex readOnly]', 
                       '-[DSATokenIndex saveChanges:]', '-[DSATokenIndex setReadOnly:]', 
                       '-[DSATokenIndex tokensHaveParents]', '-[DSATokenIndex(Search) _predicateForLanguageCriterion:]', 
                       '-[DSATokenIndex(Search) _tokensMatchingPredicate:withSortDescriptors:returningType:fetchLimit:error:]', 
                       '-[DSATokenIndex(Search) containsTokens:]', '-[DSATokenIndex(Search) countTokensMatchingPredicate:error:]', 
                       '-[DSATokenIndex(Search) lookupTokensWithUSR:]', 
                       '-[DSATokenIndex(Search) predicateForQuery:]', '-[DSATokenIndex(Search) tokenIDsMatchingPredicate:withSortDescriptors:error:]', 
                       '-[DSATokenIndex(Search) tokenIDsMatchingPredicate:withSortDescriptors:fetchLimit:error:]', 
                       '-[DSATokenIndex(Search) tokensMatchingCriteria:error:]', 
                       '-[DSATokenIndex(Search) tokensMatchingCriteria:inNodes:error:]', 
                       '-[DSATokenIndex(Search) tokensMatchingPredicate:withSortDescriptors:error:]', 
                       '-[DSATokenSearchManager .cxx_destruct]', '-[DSATokenSearchManager cancelSearchWithDelegate:contextInfo:]', 
                       '-[DSATokenSearchManager doNextFetch]', '-[DSATokenSearchManager init]', 
                       '-[DSATokenSearchManager startTokenSearch:inDocSets:withSortDescriptors:delegate:contextInfo:]', 
                       '-[DSATokenSource .cxx_destruct]', '-[DSATokenSource _configureFetchesForQuery:andSortDescriptor:]', 
                       '-[DSATokenSource _convertNextIDsToObjectsInTime:]', 
                       '-[DSATokenSource _initBatchInfo]', '-[DSATokenSource _performNextFetch]', 
                       '-[DSATokenSource cancel]', '-[DSATokenSource hasMoreResults]', 
                       '-[DSATokenSource initWithQuery:forDocSet:withSortDescriptor:]', 
                       '-[DSATokenSource nextResultsInTime:]', '-[DSATokenSource performFetch]', 
                       '-[DSATokenSource remainingResults]', '-[DVTDownloadableIndexSourceDocs baseURL]', 
                       '-[DVTDownloadableIndexSourceDocs identifier]', 
                       '-[DVTDownloadableIndexSourceDocs useDecoratedSource]', 
                       '-[DVTDownloadableIndexSourceDocs userDefaultsKey]', 
                       '-[DocSetIndex .cxx_destruct]', '-[DocSetIndex IDForDocument:]', 
                       '-[DocSetIndex _loadDefaultExtractorPluginsIfNeeded]', 
                       '-[DocSetIndex addContentsOfDirectoryAtPath:withRecursion:]', 
                       '-[DocSetIndex addDocument:withMIMETypeHint:canReplace:]', 
                       '-[DocSetIndex addDocument:withText:canReplace:]', 
                       '-[DocSetIndex addDocumentAtPath:]', '-[DocSetIndex analysisProperties]', 
                       '-[DocSetIndex compact]', '-[DocSetIndex dealloc]', 
                       '-[DocSetIndex documentCountForTermID:]', '-[DocSetIndex documentCount]', 
                       '-[DocSetIndex documentForDocumentID:]', '-[DocSetIndex documentIDArrayForTermID:]', 
                       '-[DocSetIndex flush]', '-[DocSetIndex frequencyForTermID:inDocumentID:]', 
                       '-[DocSetIndex indexRef]', '-[DocSetIndex indexType]', 
                       '-[DocSetIndex initExistingIndexWithMutableData:indexName:]', 
                       '-[DocSetIndex initExistingIndexWithURL:indexName:writeAccess:]', 
                       '-[DocSetIndex initExistingReadOnlyIndexWithData:indexName:]', 
                       '-[DocSetIndex initWithMutableData:indexName:indexType:analysisProperties:]', 
                       '-[DocSetIndex initWithSKIndexRef:]', '-[DocSetIndex initWithURL:indexName:indexType:analysisProperties:]', 
                       '-[DocSetIndex invalidate]', '-[DocSetIndex iteratorForParentDocument:]', 
                       '-[DocSetIndex maxDocumentID]', '-[DocSetIndex maxTermID]', 
                       '-[DocSetIndex maximumBytesBeforeFlush]', '-[DocSetIndex moveDocument:toNewParentDocument:]', 
                       '-[DocSetIndex propertiesForDocument:]', '-[DocSetIndex removeDocument:]', 
                       '-[DocSetIndex renameDocument:withName:]', '-[DocSetIndex setMaximumBytesBeforeFlush:]', 
                       '-[DocSetIndex setProperties:forDocument:]', '-[DocSetIndex stateForDocument:]', 
                       '-[DocSetIndex termCountForDocumentID:]', '-[DocSetIndex termIDArrayForDocumentID:]', 
                       '-[DocSetIndex termIDForTermString:]', '-[DocSetIndex termStringForTermID:]', 
                       '-[DocSetIndexDocument URL]', '-[DocSetIndexDocument dealloc]', 
                       '-[DocSetIndexDocument documentRef]', '-[DocSetIndexDocument initWithSKDocumentRef:]', 
                       '-[DocSetIndexDocument initWithScheme:parent:name:]', 
                       '-[DocSetIndexDocument initWithURL:]', '-[DocSetIndexDocument name]', 
                       '-[DocSetIndexDocument parent]', '-[DocSetIndexDocument schemeName]', 
                       '-[DocSetIndexDocumentIterator dealloc]', '-[DocSetIndexDocumentIterator initWithIndex:parentDocument:]', 
                       '-[DocSetIndexDocumentIterator nextDocument]', '-[DocSetIndexSearch cancel]', 
                       '-[DocSetIndexSearch dealloc]', '-[DocSetIndexSearch findMaximumMatches:inMaximumTime:returningIDs:andScores:]', 
                       '-[DocSetIndexSearch initWithIndex:query:options:]', 
                       '-[DocSetIndexSearch isFinished]', '-[DocSetIndexSearch searchRef]', 
                       '-[DocSetXMLConverter .cxx_destruct]', '-[DocSetXMLConverter _addNode:withID:]', 
                       '-[DocSetXMLConverter _addNodeWithoutDocumentType:]', 
                       '-[DocSetXMLConverter _addNodeWithoutID:]', '-[DocSetXMLConverter _addRelatedNodes:toNode:withCache:]', 
                       '-[DocSetXMLConverter _addSubnodes:toNode:withCache:]', 
                       '-[DocSetXMLConverter _assignDocumentTypesToNodes]', 
                       '-[DocSetXMLConverter _assignIDsToNodes]', '-[DocSetXMLConverter _nodeForID:]', 
                       '-[DocSetXMLConverter _nodeForXMLNode:withCache:]', 
                       '-[DocSetXMLConverter _resetTableForEntityNamed:]', 
                       '-[DocSetXMLConverter _setUpDocSet]', '-[DocSetXMLConverter _setUpNodes:withCache:]', 
                       '-[DocSetXMLConverter _setUpNodes]', '-[DocSetXMLConverter _setUpReleaseNotes]', 
                       '-[DocSetXMLConverter _updateContext]', '-[DocSetXMLConverter _updatePrimaryParent]', 
                       '-[DocSetXMLConverter initWithXML:withContext:forModelVersion:withError:]', 
                       '-[NSString(DocSetPrivateAddition) _dsa_stringAsPathComponent]', 
                       '-[NSURL(DocSetPrivateAddition) _dsa_isAppleURL]', 
                       '-[NSXMLElement(DocSetPrivateAddition) _dr_firstChildNamed:]', 
                       GCC_except_table0, GCC_except_table0, GCC_except_table1, 
                       GCC_except_table1, GCC_except_table10, GCC_except_table104, 
                       GCC_except_table107, GCC_except_table113, GCC_except_table135, 
                       GCC_except_table146, GCC_except_table165, GCC_except_table25, 
                       GCC_except_table26, GCC_except_table4, GCC_except_table41, 
                       GCC_except_table46, GCC_except_table48, GCC_except_table5, 
                       GCC_except_table5, GCC_except_table51, GCC_except_table57, 
                       GCC_except_table58, GCC_except_table59, GCC_except_table6, 
                       GCC_except_table68, GCC_except_table9, GCC_except_table9, 
                       _ConverterErrorForReason, _DADocSetAccessVersionNumber, 
                       _DADocSetAccessVersionString, _DSAAvailabilityDeprecationVersionKey, 
                       _DSAAvailabilityDistributionNameKey, _DSAAvailabilityStatusKey, 
                       _DSAAvailabilityVersionStatementKey, _DSACacheFolderWithSubfolder, 
                       _DSAErrorDomain, _DSAInvalidContextException, _DSATokenFrameworksKey, 
                       _DSATokenLanguageKey, _DSATokenMaxResultsKey, _DSATokenNameKey, 
                       _DSATokenNameMatchKey, _DSATokenParameterAbstractAsHTML, 
                       _DSATokenParameterName, _DSATokenReturnValueAbstractAsHTML, 
                       _DSATokenScopeKey, _DSATokenTypeBuildSetting, _DSATokenTypeCategory, 
                       _DSATokenTypeClass, _DSATokenTypeClassConstant, 
                       _DSATokenTypeClassMethod, _DSATokenTypeClassTemplate, 
                       _DSATokenTypeDataType, _DSATokenTypeEnumeratedConstant, 
                       _DSATokenTypeFunction, _DSATokenTypeFunctionTemplate, 
                       _DSATokenTypeGlobalConstant, _DSATokenTypeInfoPlistKey, 
                       _DSATokenTypeInstanceMethod, _DSATokenTypeInstanceProperty, 
                       _DSATokenTypeKey, _DSATokenTypeMacro, _DSATokenTypeProtocol, 
                       _DSATokenTypeProtocolClassMethod, _DSATokenTypeProtocolInstanceMethod, 
                       _DSATokenTypeProtocolInstanceProperty, _DSATokenTypeTag, 
                       _DSATokenTypeWriterId, _DSATokenUSRKey, _DSAVersionCompare, 
                       _DSAVersionForValues, _DSAVersionFromString, _DSAVersionStringFromVersion, 
                       _DSAVersionZero, _DocSetErrorForReason, _DocSetLog, 
                       _DocSetLog.environmentValue, _PathForResource, _TrimSpaces, 
                       __DSATokenAppleRefKey, __DSATokenParentNodeKey, 
                       __DocSetBundle, __Z12compareExactRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_, 
                       __Z13comparePrefixRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_, 
                       __Z15compareContainsRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEES7_, 
                       __Z18fastTokenFromTokenRK12tokenPayloadP9DSADocSet, 
                       __ZNSt3__112__hash_tableINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4hashIS6_EENS_8equal_toIS6_EENS4_IS6_EEE12__deallocateEPNS_11__hash_nodeIS6_PvEE, 
                       __ZNSt3__112__hash_tableINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4hashIS6_EENS_8equal_toIS6_EENS4_IS6_EEE8__rehashEm, 
                       __ZNSt3__112__hash_tableINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4hashIS6_EENS_8equal_toIS6_EENS4_IS6_EEED2Ev, 
                       __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_25__hash_map_const_iteratorINS_21__hash_const_iteratorIPNS_11__hash_nodeINS1_IS7_K12tokenPayloadEEPvEEEEEEEENS_22__unordered_map_hasherIS7_SJ_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SJ_NS_8equal_toIS7_EELb1EEENS5_ISJ_EEE19__equal_range_multiIS7_EENS_4pairINS_15__hash_iteratorIPNSA_ISJ_SE_EEEESZ_EERKT_, 
                       __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_25__hash_map_const_iteratorINS_21__hash_const_iteratorIPNS_11__hash_nodeINS1_IS7_K12tokenPayloadEEPvEEEEEEEENS_22__unordered_map_hasherIS7_SJ_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SJ_NS_8equal_toIS7_EELb1EEENS5_ISJ_EEE4findIS7_EENS_15__hash_iteratorIPNSA_ISJ_SE_EEEERKT_, 
                       __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_25__hash_map_const_iteratorINS_21__hash_const_iteratorIPNS_11__hash_nodeINS1_IS7_K12tokenPayloadEEPvEEEEEEEENS_22__unordered_map_hasherIS7_SJ_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SJ_NS_8equal_toIS7_EELb1EEENS5_ISJ_EEE8__rehashEm, 
                       '___102-[DSADocSet initWithBundle:withXML:withPersistentStoreCoordinator:modelVersion:forLocalization:error:]_block_invoke', 
                       '___20+[DSANode nodeTypes]_block_invoke', '___27-[DSADocSet loadTokenCache]_block_invoke', 
                       '___28-[DSADocSet buildTokenCache]_block_invoke', 
                       '___31-[DSADocSet hasTokenWithScope:]_block_invoke', 
                       '___33-[DSADocSet _saveCachedNodePaths]_block_invoke', 
                       '___33-[DSADocSet _startLoadingTOCInfo]_block_invoke', 
                       '___33-[DSATextSearchQueue startSearch]_block_invoke', 
                       '___33-[DSATextSearchQueue startSearch]_block_invoke.83', 
                       '___33-[DSATextSearchQueue startSearch]_block_invoke.95', 
                       '___33-[DSATextSearchQueue startSearch]_block_invoke_2', 
                       '___33-[DSATextSearchQueue startSearch]_block_invoke_2.88', 
                       '___39+[DSAToken standardizedLanguageForKey:]_block_invoke', 
                       '___40-[DSADocSet_FastTokenCache createCache:]_block_invoke', 
                       '___40-[DSATermGroupMatch initForTermMatches:]_block_invoke', 
                       '___43-[DSAQueuedTextSearchResults mergedResults]_block_invoke', 
                       '___44-[DSADocSet(DSACoreData) persistentStoreURL]_block_invoke', 
                       '___48-[DSADocSet tokensMatchingString:withMatchType:]_block_invoke', 
                       '___49+[DSADistributionVersion _knownArchitectureFlags]_block_invoke', 
                       '___49-[DSADocSet(DSACoreData) _removePersistentStores]_block_invoke', 
                       '___52+[DSAToken tokenTypeCategoryForKey:forLocalization:]_block_invoke', 
                       '___59-[DSADocSet(DSACoreData) migrateDataToURL:copyModel:error:]_block_invoke', 
                       '___61-[DSATokenSource initWithQuery:forDocSet:withSortDescriptor:]_block_invoke', 
                       '___70-[DSADocSet_FastTokenCache tokensMatchingString:withMatchType:docSet:]_block_invoke', 
                       '___70-[DSADocSet_FastTokenCache tokensMatchingString:withMatchType:docSet:]_block_invoke.45', 
                       '___70-[DSADocSet_FastTokenCache tokensMatchingString:withMatchType:docSet:]_block_invoke.50', 
                       '___70-[DSADocSet_FastTokenCache tokensMatchingString:withMatchType:docSet:]_block_invoke.55', 
                       '___83-[DSATextSearchQueue _searchTermLists:inDocSet:forQuery:withMatchType:allowCancel:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.102, ___block_descriptor_tmp.198, 
                       ___block_descriptor_tmp.308, ___block_descriptor_tmp.415, 
                       ___block_descriptor_tmp.44, ___block_descriptor_tmp.49, 
                       ___block_descriptor_tmp.531, ___block_descriptor_tmp.54, 
                       ___block_descriptor_tmp.542, ___block_descriptor_tmp.58, 
                       ___block_descriptor_tmp.63, ___block_descriptor_tmp.659, 
                       ___block_descriptor_tmp.688, ___block_descriptor_tmp.704, 
                       ___block_descriptor_tmp.713, ___block_descriptor_tmp.897, 
                       ___block_descriptor_tmp.906, ___block_descriptor_tmp.91, 
                       ___block_descriptor_tmp.94, ___block_descriptor_tmp.961, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.309, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.100, 
                       ___copy_helper_block_.41, ___copy_helper_block_.413, 
                       ___copy_helper_block_.46, ___copy_helper_block_.51, 
                       ___copy_helper_block_.540, ___copy_helper_block_.56, 
                       ___copy_helper_block_.61, ___copy_helper_block_.657, 
                       ___copy_helper_block_.686, ___copy_helper_block_.702, 
                       ___copy_helper_block_.711, ___copy_helper_block_.89, 
                       ___copy_helper_block_.895, ___copy_helper_block_.904, 
                       ___copy_helper_block_.92, ___copy_helper_block_.959, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.101, 
                       ___destroy_helper_block_.414, ___destroy_helper_block_.42, 
                       ___destroy_helper_block_.47, ___destroy_helper_block_.52, 
                       ___destroy_helper_block_.541, ___destroy_helper_block_.57, 
                       ___destroy_helper_block_.62, ___destroy_helper_block_.658, 
                       ___destroy_helper_block_.687, ___destroy_helper_block_.703, 
                       ___destroy_helper_block_.712, ___destroy_helper_block_.896, 
                       ___destroy_helper_block_.90, ___destroy_helper_block_.905, 
                       ___destroy_helper_block_.93, ___destroy_helper_block_.960, 
                       __defaultModelVersion, __docSetFrameworkBundle, 
                       __knownArchitectureFlags._knownArchitectureFlags, 
                       __knownArchitectureFlags.pred, '__looksLikeSearchKitQuery:.searchKitSpecialCharacters', 
                       __persistentStoreDocSets, __pluginsLoaded, __sharedManager, 
                       __sharedQueue, _kDocSetRootAbsoluteType, _kDocSetRootDefaultType, 
                       _kDocSetRootFallbackType, _kDocSetTitleNodeName, 
                       _knownArchitectureNames.architectures, _nodeTypes.nodeTypes, 
                       _nodeTypes.pred, '_standardizedLanguageForKey:._standardizedLanguages', 
                       '_standardizedLanguageForKey:.pred', '_termsFromQuery:.splitCharacters', 
                       '_termsFromString:.splitCharacters', '_tokenTypeCategoryForKey:forLocalization:._tokenTypeCategories', 
                       '_tokenTypeCategoryForKey:forLocalization:.pred' ]
    weak-def-symbols: [ __ZNSt3__118unordered_multimapINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_25__hash_map_const_iteratorINS_21__hash_const_iteratorIPNS_11__hash_nodeINS_17__hash_value_typeIS6_K12tokenPayloadEEPvEEEEEENS_4hashIS6_EENS_8equal_toIS6_EENS4_INS_4pairIKS6_SI_EEEEE7emplaceIJRSO_RNS_19__hash_map_iteratorINS_15__hash_iteratorISG_EEEEEEENSU_INSV_IPNS9_INSA_IS6_SI_EESE_EEEEEEDpOT_, 
                        __ZN12tokenPayloadC2ERKS_, __ZNKSt3__16__treeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4lessIS6_EENS4_IS6_EEE14__count_uniqueIS6_EEmRKT_, 
                        __ZNSt3__112__hash_tableINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4hashIS6_EENS_8equal_toIS6_EENS4_IS6_EEE21__construct_node_hashIRKS6_JEEENS_10unique_ptrINS_11__hash_nodeIS6_PvEENS_22__hash_node_destructorINS4_ISJ_EEEEEEmOT_DpOT0_, 
                        __ZNSt3__112__hash_tableINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4hashIS6_EENS_8equal_toIS6_EENS4_IS6_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEK12tokenPayloadEENS_22__unordered_map_hasherIS7_SA_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SA_NS_8equal_toIS7_EELb1EEENS5_ISA_EEE12__deallocateEPNS_11__hash_nodeISA_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEK12tokenPayloadEENS_22__unordered_map_hasherIS7_SA_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SA_NS_8equal_toIS7_EELb1EEENS5_ISA_EEE16__construct_nodeIJRKNS_4pairIKS7_S9_EEEEENS_10unique_ptrINS_11__hash_nodeISA_PvEENS_22__hash_node_destructorINS5_ISU_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEK12tokenPayloadEENS_22__unordered_map_hasherIS7_SA_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SA_NS_8equal_toIS7_EELb1EEENS5_ISA_EEE19__equal_range_multiIS7_EENS_4pairINS_15__hash_iteratorIPNS_11__hash_nodeISA_PvEEEESS_EERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEK12tokenPayloadEENS_22__unordered_map_hasherIS7_SA_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SA_NS_8equal_toIS7_EELb1EEENS5_ISA_EEE19__node_insert_multiEPNS_11__hash_nodeISA_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEK12tokenPayloadEENS_22__unordered_map_hasherIS7_SA_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SA_NS_8equal_toIS7_EELb1EEENS5_ISA_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeISA_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEK12tokenPayloadEENS_22__unordered_map_hasherIS7_SA_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SA_NS_8equal_toIS7_EELb1EEENS5_ISA_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEK12tokenPayloadEENS_22__unordered_map_hasherIS7_SA_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SA_NS_8equal_toIS7_EELb1EEENS5_ISA_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEK12tokenPayloadEENS_22__unordered_map_hasherIS7_SA_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SA_NS_8equal_toIS7_EELb1EEENS5_ISA_EEED2Ev, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_25__hash_map_const_iteratorINS_21__hash_const_iteratorIPNS_11__hash_nodeINS1_IS7_K12tokenPayloadEEPvEEEEEEEENS_22__unordered_map_hasherIS7_SJ_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SJ_NS_8equal_toIS7_EELb1EEENS5_ISJ_EEE12__deallocateEPNSA_ISJ_SE_EE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_25__hash_map_const_iteratorINS_21__hash_const_iteratorIPNS_11__hash_nodeINS1_IS7_K12tokenPayloadEEPvEEEEEEEENS_22__unordered_map_hasherIS7_SJ_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SJ_NS_8equal_toIS7_EELb1EEENS5_ISJ_EEE16__construct_nodeIJRKS7_RNS_19__hash_map_iteratorINS_15__hash_iteratorISG_EEEEEEENS_10unique_ptrINSA_ISJ_SE_EENS_22__hash_node_destructorINS5_IS13_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_25__hash_map_const_iteratorINS_21__hash_const_iteratorIPNS_11__hash_nodeINS1_IS7_K12tokenPayloadEEPvEEEEEEEENS_22__unordered_map_hasherIS7_SJ_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SJ_NS_8equal_toIS7_EELb1EEENS5_ISJ_EEE19__node_insert_multiEPNSA_ISJ_SE_EE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_25__hash_map_const_iteratorINS_21__hash_const_iteratorIPNS_11__hash_nodeINS1_IS7_K12tokenPayloadEEPvEEEEEEEENS_22__unordered_map_hasherIS7_SJ_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SJ_NS_8equal_toIS7_EELb1EEENS5_ISJ_EEE5clearEv, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_25__hash_map_const_iteratorINS_21__hash_const_iteratorIPNS_11__hash_nodeINS1_IS7_K12tokenPayloadEEPvEEEEEEEENS_22__unordered_map_hasherIS7_SJ_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SJ_NS_8equal_toIS7_EELb1EEENS5_ISJ_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_25__hash_map_const_iteratorINS_21__hash_const_iteratorIPNS_11__hash_nodeINS1_IS7_K12tokenPayloadEEPvEEEEEEEENS_22__unordered_map_hasherIS7_SJ_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_SJ_NS_8equal_toIS7_EELb1EEENS5_ISJ_EEED2Ev, 
                        __ZNSt3__113__vector_baseIU8__strongP12DSAFastTokenNS_9allocatorIS3_EEED2Ev, 
                        __ZNSt3__114__split_bufferIU8__strongP12DSAFastTokenRNS_9allocatorIS3_EEED2Ev, 
                        __ZNSt3__118__tree_left_rotateIPNS_16__tree_node_baseIPvEEEEvT_, 
                        __ZNSt3__119__tree_right_rotateIPNS_16__tree_node_baseIPvEEEEvT_, 
                        __ZNSt3__121__murmur2_or_cityhashImLm64EE18__hash_len_0_to_16EPKcm, 
                        __ZNSt3__121__murmur2_or_cityhashImLm64EE19__hash_len_17_to_32EPKcm, 
                        __ZNSt3__121__murmur2_or_cityhashImLm64EE19__hash_len_33_to_64EPKcm, 
                        __ZNSt3__121__murmur2_or_cityhashImLm64EEclEPKvm, 
                        __ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_, 
                        __ZNSt3__16__treeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4lessIS6_EENS4_IS6_EEE12__find_equalIS6_EERPNS_16__tree_node_baseIPvEESG_RKT_, 
                        __ZNSt3__16__treeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4lessIS6_EENS4_IS6_EEE15__insert_uniqueERKS6_, 
                        __ZNSt3__16__treeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4lessIS6_EENS4_IS6_EEE16__construct_nodeIJRKS6_EEENS_10unique_ptrINS_11__tree_nodeIS6_PvEENS_22__tree_node_destructorINS4_ISH_EEEEEEDpOT_, 
                        __ZNSt3__16__treeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4lessIS6_EENS4_IS6_EEE16__insert_node_atEPNS_16__tree_node_baseIPvEERSE_SE_, 
                        __ZNSt3__16__treeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS_4lessIS6_EENS4_IS6_EEE7destroyEPNS_11__tree_nodeIS6_PvEE, 
                        __ZNSt3__16vectorIU8__strongP12DSAFastTokenNS_9allocatorIS3_EEE12__move_rangeEPS3_S7_S7_, 
                        __ZNSt3__16vectorIU8__strongP12DSAFastTokenNS_9allocatorIS3_EEE21__push_back_slow_pathIS3_EEvOT_, 
                        __ZNSt3__16vectorIU8__strongP12DSAFastTokenNS_9allocatorIS3_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS3_RS5_EE, 
                        __ZNSt3__16vectorIU8__strongP12DSAFastTokenNS_9allocatorIS3_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS3_RS5_EEPS3_, 
                        __ZNSt3__16vectorIU8__strongP12DSAFastTokenNS_9allocatorIS3_EEE6insertINS_11__wrap_iterIPS3_EEEENS_9enable_ifIXaasr21__is_forward_iteratorIT_EE5valuesr16is_constructibleIS3_NS_15iterator_traitsISC_E9referenceEEE5valueESA_E4typeENS8_IPU8__strongKS2_EESC_SC_ ]
    objc-classes:    [ _DVTDownloadableIndexSourceDocs, _DSAArrayResultSource, 
                       _DSADistributionVersion, _DSADocSet, _DSADocSet_FastTokenCache, 
                       _DSAFastToken, _DSAMultipleResultSource, _DSANode, 
                       _DSANodeSearchResult, _DSANodeURL, _DSAQueuedTextSearch, 
                       _DSAQueuedTextSearchResults, _DSAResultSource, _DSASearchKitSearchResult, 
                       _DSATermGroupMatch, _DSATermList, _DSATermManager, 
                       _DSATermMatch, _DSATermQuery, _DSATermSingleMatch, 
                       _DSATextIndex, _DSATextSearch, _DSATextSearchQueue, 
                       _DSATextSearchResult, _DSAToken, _DSATokenIndex, 
                       _DSATokenSearchManager, _DSATokenSource, _DocSetHTMLExtractor, 
                       _DocSetIndex, _DocSetIndexDocument, _DocSetIndexDocumentIterator, 
                       _DocSetIndexSearch, _DocSetXMLConverter ]
    objc-ivars:      [ _DocSetIndex._searchIndex, _DSAArrayResultSource._theResults, 
                       _DSADistributionVersion._versionValue, _DSADocSet._apiLanguageMOs, 
                       _DSADocSet._availabilityArchitectures, _DSADocSet._backgroundTokenIndex, 
                       _DSADocSet._buildingTokenCache, _DSADocSet._discoveredInvalidTokenCache, 
                       _DSADocSet._docSetBundle, _DSADocSet._docSetMO, 
                       _DSADocSet._documentsURL, _DSADocSet._fastTokenCache, 
                       _DSADocSet._indexesByName, _DSADocSet._isLegacy, 
                       _DSADocSet._isValid, _DSADocSet._localization, _DSADocSet._mainTokenIndex, 
                       _DSADocSet._managedObjectContext, _DSADocSet._modelVersion, 
                       _DSADocSet._nodeByUUID, _DSADocSet._nodeTermLists, 
                       _DSADocSet._nodesByID, _DSADocSet._nodesByPath, 
                       _DSADocSet._persistentStoreCoordinator, _DSADocSet._rootNode, 
                       _DSADocSet._searchTermsLoaded, _DSADocSet._termManager, 
                       _DSADocSet._tocLoadGroup, _DSADocSet._tokenCacheLock, 
                       _DSADocSet_FastTokenCache.scopes, _DSADocSet_FastTokenCache.tokenCache, 
                       _DSADocSet_FastTokenCache.tokenNames1, _DSADocSet_FastTokenCache.tokenNames2, 
                       _DSADocSet_FastTokenCache.tokenUSRIndex, _DSAFastToken._XMLDescription, 
                       _DSAFastToken.apiLanguage, _DSAFastToken.declaredInFrameworkName, 
                       _DSAFastToken.deprecated, _DSAFastToken.docSet, 
                       _DSAFastToken.name, _DSAFastToken.relativeURL, _DSAFastToken.scope, 
                       _DSAFastToken.type, _DSAFastToken.usr, _DSAMultipleResultSource._numberOfCompares, 
                       _DSAMultipleResultSource._remainingSources, _DSAMultipleResultSource._sortDescriptorForValue, 
                       _DSAMultipleResultSource._sortKey, _DSAMultipleResultSource._sourceCaches, 
                       _DSAMultipleResultSource._theSources, _DSAMultipleResultSource._unsignedMemory, 
                       _DSANode._isInvalidated, _DSANode._isRootNode, _DSANode._rootNodeStateInitialized, 
                       _DSANodeSearchResult._docSet, _DSANodeSearchResult._isTitleMatch, 
                       _DSANodeSearchResult._node_or_ID, _DSAQueuedTextSearch._contextInfo, 
                       _DSAQueuedTextSearch._delegate, _DSAQueuedTextSearch._docSets, 
                       _DSAQueuedTextSearch._matchType, _DSAQueuedTextSearch._nodes, 
                       _DSAQueuedTextSearch._query, _DSAQueuedTextSearch._useSingularDelegateMethod, 
                       _DSAQueuedTextSearchResults._docSet, _DSAQueuedTextSearchResults._fullTextResults, 
                       _DSAQueuedTextSearchResults._maximumFullTextRelevance, 
                       _DSAQueuedTextSearchResults._nodeTextResults, _DSAResultSource._sortDescriptor, 
                       _DSASearchKitSearchResult._docID, _DSASearchKitSearchResult._index, 
                       _DSASearchKitSearchResult._path, _DSASearchKitSearchResult._rootID, 
                       _DSASearchKitSearchResult._skID, _DSASearchKitSearchResult._title, 
                       _DSATermGroupMatch._numberOfTerms, _DSATermGroupMatch._scores, 
                       _DSATermGroupMatch._termIDs, _DSATermList._numberOfTerms, 
                       _DSATermList._termIDs, _DSATermManager._nextID, 
                       _DSATermManager._terms, _DSATermQuery._termMatchList, 
                       _DSATermSingleMatch._score, _DSATermSingleMatch._termID, 
                       _DSATextIndex._docSet, _DSATextIndex._mappingIsDirty, 
                       _DSATextIndex._rootDocumentForPath, _DSATextIndex._rootIDTypes, 
                       _DSATextIndex._rootIDURLs, _DSATextIndex._rootTypeIDs, 
                       _DSATextIndex._skIDToDSID, _DSATextSearch._documentIDs, 
                       _DSATextSearch._documentNames, _DSATextSearch._indexToSearch, 
                       _DSATextSearch._maxMatches, _DSATextSearch._maxScore, 
                       _DSATextSearch._nodeIDFilter, _DSATextSearch._options, 
                       _DSATextSearch._query, _DSATextSearch._scores, _DSATextSearch._search, 
                       _DSATextSearchQueue._currentSearchCanceled, _DSATextSearchQueue._searchForDocSet, 
                       _DSATextSearchQueue._searchQueue, _DSATextSearchQueue._searchResults, 
                       _DSATextSearchResult._children, _DSATextSearchResult._childrenRelevance, 
                       _DSATextSearchResult._resultRelevance, _DSATokenIndex._containerMOs, 
                       _DSATokenIndex._distributionMOs, _DSATokenIndex._docSet, 
                       _DSATokenIndex._fullNameLookup, _DSATokenIndex._headerMOs, 
                       _DSATokenIndex._languageMOs, _DSATokenIndex._maxSortOrder, 
                       _DSATokenIndex._moc, _DSATokenIndex._readOnly, _DSATokenIndex._tokenTypeMOs, 
                       _DSATokenIndex._tokensHaveParents, _DSATokenSearchManager._fetchTimer, 
                       _DSATokenSearchManager._nextQueuePosition, _DSATokenSearchManager._searchQueue, 
                       _DSATokenSource._ascending, _DSATokenSource._backgroundIsFinished, 
                       _DSATokenSource._batchInfo, _DSATokenSource._batchType, 
                       _DSATokenSource._cachedResults, _DSATokenSource._cancelSearch, 
                       _DSATokenSource._docSet, _DSATokenSource._fetchLimit, 
                       _DSATokenSource._hasReturnedResults, _DSATokenSource._predicate, 
                       _DSATokenSource._query, _DSATokenSource._rationalizedSortDescriptors, 
                       _DSATokenSource._searchResultIDs, _DSATokenSource._sortOnMainThread, 
                       _DocSetIndex._data, _DocSetIndexDocument._searchDocument, 
                       _DocSetIndexDocumentIterator._indexDocumentIterator, 
                       _DocSetIndexSearch._moreToSearch, _DocSetIndexSearch._search, 
                       _DocSetXMLConverter._docSetInfo, _DocSetXMLConverter._error, 
                       _DocSetXMLConverter._moc, _DocSetXMLConverter._modelVersion, 
                       _DocSetXMLConverter._nodesByID, _DocSetXMLConverter._nodesWithoutDocumentTypes, 
                       _DocSetXMLConverter._nodesWithoutIDs ]
...
