---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/DADocSetManagement.framework/Versions/A/DADocSetManagement'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '+[DSMBookmarkManager initialize]', '+[DSMBookmark bookmarkFromDictionary:]', 
                       '+[DSMBookmark bookmarkWithName:relativeURLString:anchor:platform:]', 
                       '+[DSMBookmarkManager sharedBookmarkManager]', '+[DSMDocSetLoader docSetFilePathLocations]', 
                       '+[DSMDocSetLoader docSetPaths]', '+[DSMDocSetLoader dvtFilePathsFromPathStrings:]', 
                       '+[DSMDocSetLoader libraryDocSetLocations]', '+[DSMDocSetLoader nodeForBookmark:URL:]', 
                       '+[DSMDocSetLoader otherDocSetLocations]', '+[DSMDocSetLoader sharedDocSetLoader]', 
                       '+[DSMFullTextResultsUtilities _trimToTopHits:givenMaxRelevance:]', 
                       '+[DSMFullTextResultsUtilities filteredAndSortedFullTextResults:maxRelevance:]', 
                       '+[DSMLogging docSetLoadingLogAspect]', '+[DSMLogging docSetUpdatesLogAspect]', 
                       '+[DSMLogging documentationGeneralLogAspect]', '+[DSMLogging documentationSearchLogAspect]', 
                       '+[DSMLogging documentationURLHandlingLogAspect]', 
                       '+[DSMMetaQueries _appleRefFromUSR:]', '+[DSMMetaQueries nodeForUUID:inDocSet:]', 
                       '+[DSMQuery queryForString:matchType:tokenType:language:tokenScope:inDocSets:sortDescriptors:frameworks:]', 
                       '+[DSMQueryController sharedQueryController]', '+[DSMQueryController tokenQueryDictionaryFromQuery:]', 
                       '+[DSMSearchOperation completedNotificationName]', 
                       '+[DSMTextSearchOperation completedNotificationName]', 
                       '+[DSMTokenSearchOperation completedNotificationName]', 
                       '+[DVURLUtilities URLOfDisplayedDocumentInWebView:]', 
                       '+[DVURLUtilities URLStringWithoutAnchor:]', '+[DVURLUtilities _fileExistsAtLocalURL:]', 
                       '+[DVURLUtilities _fileExistsAtPath:]', '+[DVURLUtilities anchorOfURLString:]', 
                       '+[DVURLUtilities docSetForDocumentInWebView:]', 
                       '+[DVURLUtilities docSetWithAbsolutePath:]', '+[DVURLUtilities factoredURLFromRequest:docSet:]', 
                       '-[DSMBookmark .cxx_destruct]', '-[DSMBookmark anchor]', 
                       '-[DSMBookmark description]', '-[DSMBookmark dictionaryRepresentation]', 
                       '-[DSMBookmark docSetIdentifier]', '-[DSMBookmark encodeWithCoder:]', 
                       '-[DSMBookmark hash]', '-[DSMBookmark initWithCoder:]', 
                       '-[DSMBookmark isEqual:]', '-[DSMBookmark name]', 
                       '-[DSMBookmark platform]', '-[DSMBookmark relativeURLString]', 
                       '-[DSMBookmark setAnchor:]', '-[DSMBookmark setDocSetIdentifier:]', 
                       '-[DSMBookmark setName:]', '-[DSMBookmark setPlatform:]', 
                       '-[DSMBookmark setRelativeURLString:]', '-[DSMBookmarkManager .cxx_destruct]', 
                       '-[DSMBookmarkManager addBookmark:]', '-[DSMBookmarkManager allBookmarksAsDictionaries]', 
                       '-[DSMBookmarkManager allBookmarksAsObjects]', '-[DSMBookmarkManager bookmarkForNode:]', 
                       '-[DSMBookmarkManager bookmarkForURLString:]', '-[DSMBookmarkManager bookmarksAsObjects]', 
                       '-[DSMBookmarkManager countOfAllBookmarksAsObjectsArray]', 
                       '-[DSMBookmarkManager deleteAllBookmarks]', '-[DSMBookmarkManager deleteBookmark:]', 
                       '-[DSMBookmarkManager insertObject:inAllBookmarksAsObjectsAtIndex:]', 
                       '-[DSMBookmarkManager objectInAllBookmarksAsObjectsAtIndex:]', 
                       '-[DSMBookmarkManager persistBookmarkDictionaries:]', 
                       '-[DSMBookmarkManager persistBookmarks:]', '-[DSMBookmarkManager removeObjectFromAllBookmarksAsObjectsAtIndex:]', 
                       '-[DSMBookmarkManager replaceObjectInAllBookmarksAsObjectsAtIndex:withObject:]', 
                       '-[DSMBookmarkManager setAllBookmarksAsObjectsArray:]', 
                       '-[DSMBookmarkManager setBookmarksAsObjects:]', 
                       '-[DSMDocSetLoader .cxx_destruct]', '-[DSMDocSetLoader _appleDocSetWithPackageID:]', 
                       '-[DSMDocSetLoader _configureFSEventStreamForDocSet:]', 
                       '-[DSMDocSetLoader _docSetModificationDateChanged:]', 
                       '-[DSMDocSetLoader _docSetPathsInPath:]', '-[DSMDocSetLoader _docSetsRemovedFromPath:]', 
                       '-[DSMDocSetLoader _isDocSetWithIdentifierInUpdateInstallationPhase:]', 
                       '-[DSMDocSetLoader _loadDocSetsInFilePaths:]', '-[DSMDocSetLoader _pathChanged:]', 
                       '-[DSMDocSetLoader _pathIsADocSetBundle:]', '-[DSMDocSetLoader _registerAndConfigureFSEventStreamForDocSet:]', 
                       '-[DSMDocSetLoader _registerDocSet:]', '-[DSMDocSetLoader addDocSetLoaderListener:]', 
                       '-[DSMDocSetLoader addDocSetLocation:]', '-[DSMDocSetLoader addDocSetRecord:]', 
                       '-[DSMDocSetLoader createDocSetRecordForDocSet:]', 
                       '-[DSMDocSetLoader dealloc]', '-[DSMDocSetLoader docSetDidLoad:]', 
                       '-[DSMDocSetLoader docSetDidUnload:]', '-[DSMDocSetLoader docSetDownloadbleDidBeginInstall:]', 
                       '-[DSMDocSetLoader docSetDownloadbleWillBeginInstall:]', 
                       '-[DSMDocSetLoader docSetIsValidForThisVersionOfXcode:]', 
                       '-[DSMDocSetLoader docSetLoaderListeners]', '-[DSMDocSetLoader docSetLoadingProgress]', 
                       '-[DSMDocSetLoader docSetLocations]', '-[DSMDocSetLoader docSetRecordForDocSet:]', 
                       '-[DSMDocSetLoader docSetRecordForDocSetAtPath:]', 
                       '-[DSMDocSetLoader docSetRecordForDocSetIdentifier:]', 
                       '-[DSMDocSetLoader docSetRecords]', '-[DSMDocSetLoader docSetUpdateEnteredInstallationPhase:]', 
                       '-[DSMDocSetLoader docSetWillBeUnloadedOrUpdated:]', 
                       '-[DSMDocSetLoader docSetWithAppleCoreReference]', 
                       '-[DSMDocSetLoader docSetWithPackageID:]', '-[DSMDocSetLoader docSetWithXcodeReference]', 
                       '-[DSMDocSetLoader docSetsMatchingIdentifier:]', 
                       '-[DSMDocSetLoader downloadableStatusChanged:]', 
                       '-[DSMDocSetLoader enabledDocSetRecords]', '-[DSMDocSetLoader existingDocSetRecordForDocSetAtPath:]', 
                       '-[DSMDocSetLoader feedIdentifierForDocSet:]', '-[DSMDocSetLoader fileExistsAtPath:]', 
                       '-[DSMDocSetLoader fileModificationDateForPath:]', 
                       '-[DSMDocSetLoader findAndLoadDocSetsInPaths:completionBlock:]', 
                       '-[DSMDocSetLoader gdbToLLDBTransitionGuideNode]', 
                       '-[DSMDocSetLoader init]', '-[DSMDocSetLoader isDSAVersion:newerThanDSAVersion:]', 
                       '-[DSMDocSetLoader isDSAVersionParseable:]', '-[DSMDocSetLoader loadDocSetAtPath:]', 
                       '-[DSMDocSetLoader loadDocSetsWithCompletionBlock:]', 
                       '-[DSMDocSetLoader loadedDocSetMatchingBundleIdentifier:]', 
                       '-[DSMDocSetLoader newestDocSetRecordsByPlatformFamily:]', 
                       '-[DSMDocSetLoader nodeForURL:outDocSet:]', '-[DSMDocSetLoader nonstandardDocSetPaths]', 
                       '-[DSMDocSetLoader pathsOfDocSetsInFilePaths:]', 
                       '-[DSMDocSetLoader processFileSystemEventStreamChangeAtPath:]', 
                       '-[DSMDocSetLoader pruneOlderDocSets]', '-[DSMDocSetLoader recordsForEnabledDocSets]', 
                       '-[DSMDocSetLoader removeDocSet:]', '-[DSMDocSetLoader removeDocSetLoaderListener:]', 
                       '-[DSMDocSetLoader removeDocSetRecordForDocSet:]', 
                       '-[DSMDocSetLoader removeDocSets:]', '-[DSMDocSetLoader resetHasPerformedInitialDocSetLoad]', 
                       '-[DSMDocSetLoader resolveURL:completionBlock:]', 
                       '-[DSMDocSetLoader runningXcodeVersion]', '-[DSMDocSetLoader setDocSetLoadingProgress:]', 
                       '-[DSMDocSetLoader setDocSetRecords:]', '-[DSMDocSetLoader setNonstandardDocSetPaths:]', 
                       '-[DSMDocSetLoader setTestingMode:]', '-[DSMDocSetLoader tellManagerDocSetDidLoad:]', 
                       '-[DSMDocSetLoader tellManagerDocSetWasRemoved:]', 
                       '-[DSMDocSetLoader tellManagerDocSetWillBeRemoved:]', 
                       '-[DSMDocSetLoader testingMode]', '-[DSMDocSetLoader unloadAllDocSets]', 
                       '-[DSMDocSetLoader watchFilePath:]', '-[DSMDocSetLoader whatsNewInXcodeNode]', 
                       '-[DSMDocSetLoader xcodeContinuousIntegrationGuideNode]', 
                       '-[DSMDocSetLoader xcodeGuidesLandingPageNode]', 
                       '-[DSMDocSetLoader xcodeHomePageNode]', '-[DSMDocSetLoader xcodeHomePageURL]', 
                       '-[DSMDocSetLoader xcodeReleaseNotesNode]', '-[DSMDocSetLoader xcodeSourceControlManagementNode]', 
                       '-[DSMDocSetLoader xcodeUserGuideNode]', '-[DSMDocSetRecord .cxx_destruct]', 
                       '-[DSMDocSetRecord copyWithZone:]', '-[DSMDocSetRecord copyright]', 
                       '-[DSMDocSetRecord description]', '-[DSMDocSetRecord docSetID]', 
                       '-[DSMDocSetRecord docSetPath]', '-[DSMDocSetRecord docSet]', 
                       '-[DSMDocSetRecord feedName]', '-[DSMDocSetRecord feedURL]', 
                       '-[DSMDocSetRecord hash]', '-[DSMDocSetRecord initWithDocSet:]', 
                       '-[DSMDocSetRecord isEnabled]', '-[DSMDocSetRecord isEqual:]', 
                       '-[DSMDocSetRecord modificationDate]', '-[DSMDocSetRecord name]', 
                       '-[DSMDocSetRecord setDocSet:]', '-[DSMDocSetRecord setDocSetPath:]', 
                       '-[DSMDocSetRecord setIsEnabled:]', '-[DSMDocSetRecord setModificationDate:]', 
                       '-[DSMDocSetRecord shortVersionString]', '-[DSMDocSetRecord webRootURL]', 
                       '-[DSMDocSetRecord(dsmMetaQueries_PlatformCompare) dsmMetaQueries_compareDocSetRecordNames:]', 
                       '-[DSMDocSetRecord(dsmMetaQueries_PlatformCompare) dsmMetaQueries_comparePlatformNames:]', 
                       '-[DSMMetaQueries _normalizedFamilyIdentifier:]', 
                       '-[DSMMetaQueries bestDocSetRecordsForPlatformName:sdkVersion:searchDocSetRecords:includeMismatchedFamilyNames:includeMismatchedVersions:]', 
                       '-[DSMMetaQueries reverseArray:]', '-[DSMMetaQueries tokenForAppleRef:]', 
                       '-[DSMMetaQueries tokenForAppleRef:platform:sdkVersion:]', 
                       '-[DSMMetaQueries tokenForUSR:language:]', '-[DSMMetaQueries tokenForUSR:language:platform:sdkVersion:]', 
                       '-[DSMMetaQueries tokensForSymbol:platform:sdkVersion:useFallbackNameSearch:]', 
                       '-[DSMMetaQueries urlForUUID:inDocSet:]', '-[DSMQuery .cxx_destruct]', 
                       '-[DSMQuery _debugDSAMatchTypeStringRepresentation:]', 
                       '-[DSMQuery description]', '-[DSMQuery docSetIdentifiers]', 
                       '-[DSMQuery docSets]', '-[DSMQuery frameworks]', 
                       '-[DSMQuery hash]', '-[DSMQuery isEqual:]', '-[DSMQuery language]', 
                       '-[DSMQuery matchType]', '-[DSMQuery searchString]', 
                       '-[DSMQuery setDocSets:]', '-[DSMQuery setFrameworks:]', 
                       '-[DSMQuery setLanguage:]', '-[DSMQuery setMatchType:]', 
                       '-[DSMQuery setSearchString:]', '-[DSMQuery setSortDescriptors:]', 
                       '-[DSMQuery setTokenScope:]', '-[DSMQuery setTokenTypeKey:]', 
                       '-[DSMQuery sortDescriptors]', '-[DSMQuery tokenScope]', 
                       '-[DSMQuery tokenTypeKey]', '-[DSMQueryController cancelQuery:delegate:contextInfo:]', 
                       '-[DSMQueryController runAsynchronousAPIQuery:delegate:contextInfo:]', 
                       '-[DSMQueryController runAsynchronousFullTextQuery:delegate:contextInfo:]', 
                       '-[DSMQueryController runSynchronousAPIQuery:returnManagedObjects:]', 
                       '-[DSMQueryController runSynchronousFullTextQuery:maximumRelevance:]', 
                       '-[DSMQueryController runSynchronousTitleQuery:]', 
                       '-[DSMQueryRunner .cxx_destruct]', '-[DSMQueryRunner cancel]', 
                       '-[DSMQueryRunner docSets:didFindTextSearchResults:isFinished:contextInfo:]', 
                       '-[DSMQueryRunner docSets:didFindTokenSearchResults:isFinished:contextInfo:]', 
                       '-[DSMQueryRunner executeQuery:]', '-[DSMQueryRunner initWithQuery:]', 
                       '-[DSMQueryRunner query]', '-[DSMQueryRunner runFullTextQuery]', 
                       '-[DSMQueryRunner runTokenQuery]', '-[DSMQueryRunner setQuery:]', 
                       '-[DSMQueryRunner setTemporaryFullTextSearchResults:]', 
                       '-[DSMQueryRunner temporaryFullTextSearchResults]', 
                       '-[DSMQueryRunner updateResults]', '-[DSMSearchOperation .cxx_destruct]', 
                       '-[DSMSearchOperation operationsForAllQueryTypes]', 
                       '-[DSMSearchOperation postCompletedNotification:]', 
                       '-[DSMSearchOperation query]', '-[DSMSearchOperation setQuery:]', 
                       '-[DSMTextSearchOperation main]', '-[DSMTokenSearchOperation main]', 
                       '-[NSURL(dsm_NSURL) dsm_URLByTrimmingAnchor]', '-[NSURL(dsm_NSURL) dsm_absoluteStringByDeletingScheme]', 
                       '-[NSURL(dsm_NSURL) dsm_anchor]', GCC_except_table15, 
                       GCC_except_table28, GCC_except_table60, GCC_except_table95, 
                       _DADocSetManagementVersionNumber, _DADocSetManagementVersionString, 
                       _DSMBookmarksDidChangeNotification, _DSMEnabledDocSetsForSearching, 
                       _DSMPlatformIdentifier_NoPlatform, _DSMPlatformIdentifier_OSX, 
                       _DSMPlatformIdentifier_iOS, _DSMSearchOperationFullTextRelevanceKey, 
                       _DSMSearchOperationUserInfoResultsKey, _DSMTextSearchCompletedNotification, 
                       _DSMTitleSearchCompletedNotification, _DSMTokenSearchCompletedNotification, 
                       _XCDocSetPackageUIDForXcodeDocSet, _XCDocSetWasRemovedFromFileSystemNotification, 
                       _XCDocSyndicationItemsModifiedNotification, _XCDocSyndicationItemsRemovedNotification, 
                       '___33-[DSMDocSetLoader watchFilePath:]_block_invoke', 
                       '___36+[DSMLogging docSetLoadingLogAspect]_block_invoke', 
                       '___36+[DSMLogging docSetUpdatesLogAspect]_block_invoke', 
                       '___37+[DSMDocSetLoader sharedDocSetLoader]_block_invoke', 
                       '___39-[DSMDocSetLoader enabledDocSetRecords]_block_invoke', 
                       '___42+[DSMLogging documentationSearchLogAspect]_block_invoke', 
                       '___43+[DSMLogging documentationGeneralLogAspect]_block_invoke', 
                       '___43-[DSMDocSetLoader _loadDocSetsInFilePaths:]_block_invoke', 
                       '___45-[DSMDocSetLoader downloadableStatusChanged:]_block_invoke', 
                       '___46-[DSMDocSetLoader resolveURL:completionBlock:]_block_invoke', 
                       '___47+[DSMLogging documentationURLHandlingLogAspect]_block_invoke', 
                       '___50-[DSMDocSetLoader loadDocSetsWithCompletionBlock:]_block_invoke', 
                       '___53-[DSMDocSetLoader docSetDownloadbleWillBeginInstall:]_block_invoke', 
                       '___55-[DSMDocSetLoader newestDocSetRecordsByPlatformFamily:]_block_invoke', 
                       '___59-[DSMMetaQueries tokenForUSR:language:platform:sdkVersion:]_block_invoke', 
                       '___59-[DSMMetaQueries tokenForUSR:language:platform:sdkVersion:]_block_invoke.106', 
                       '___76-[DSMMetaQueries tokensForSymbol:platform:sdkVersion:useFallbackNameSearch:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.101, 
                       ___block_descriptor_tmp.112, ___block_descriptor_tmp.12, 
                       ___block_descriptor_tmp.16, ___block_descriptor_tmp.183, 
                       ___block_descriptor_tmp.234, ___block_descriptor_tmp.346, 
                       ___block_descriptor_tmp.36, ___block_descriptor_tmp.389, 
                       ___block_descriptor_tmp.4, ___block_descriptor_tmp.432, 
                       ___block_descriptor_tmp.439, ___block_descriptor_tmp.460, 
                       ___block_descriptor_tmp.8, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.13, 
                       ___block_literal_global.17, ___block_literal_global.184, 
                       ___block_literal_global.5, ___block_literal_global.9, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.109, 
                       ___copy_helper_block_.231, ___copy_helper_block_.343, 
                       ___copy_helper_block_.386, ___copy_helper_block_.430, 
                       ___copy_helper_block_.437, ___copy_helper_block_.457, 
                       ___copy_helper_block_.98, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.110, 
                       ___destroy_helper_block_.232, ___destroy_helper_block_.344, 
                       ___destroy_helper_block_.387, ___destroy_helper_block_.431, 
                       ___destroy_helper_block_.438, ___destroy_helper_block_.458, 
                       ___destroy_helper_block_.99, __sharedBookmarkManager, 
                       __sharedDocSetLoader, __sharedQueryController, _docSetLoadingLogAspect.__dvt_lazy_init_predicate, 
                       _docSetLoadingLogAspect.__dvt_lazy_init_variable, 
                       _docSetUpdatesLogAspect.__dvt_lazy_init_predicate, 
                       _docSetUpdatesLogAspect.__dvt_lazy_init_variable, 
                       _documentationGeneralLogAspect.__dvt_lazy_init_predicate, 
                       _documentationGeneralLogAspect.__dvt_lazy_init_variable, 
                       _documentationSearchLogAspect.__dvt_lazy_init_predicate, 
                       _documentationSearchLogAspect.__dvt_lazy_init_variable, 
                       _documentationURLHandlingLogAspect.__dvt_lazy_init_predicate, 
                       _documentationURLHandlingLogAspect.__dvt_lazy_init_variable, 
                       _dummyUpAppleRefFromUSR, _kDSMBookmarkDocSetIdentifierDictionaryKey, 
                       _kDSMBookmarkDocSetPlatformKey, _kDSMBookmarkManagerAllBookmarksUserDefaultsKey, 
                       _kDSMQueryResultsDictionaryDocSetKey, _kDSMQueryResultsDictionaryObjectIDsKey, 
                       _kDSMVolatileUserDefaultsDomainName, _reverseCompareUsingRelevance, 
                       _sharedDocSetLoader.onceToken ]
    objc-classes:    [ _DSMBookmark, _DSMBookmarkManager, _DSMDocSetLoader, 
                       _DSMDocSetRecord, _DSMFullTextResultsUtilities, 
                       _DSMLogging, _DSMMetaQueries, _DSMQuery, _DSMQueryController, 
                       _DSMQueryRunner, _DSMSearchOperation, _DSMTextSearchOperation, 
                       _DSMTokenSearchOperation, _DVURLUtilities ]
    objc-ivars:      [ _DSMBookmarkManager.m_bookmarksAsObjects, _DSMBookmark._anchor, 
                       _DSMBookmark._docSetIdentifier, _DSMBookmark._name, 
                       _DSMBookmark._platform, _DSMBookmark._relativeURLString, 
                       _DSMDocSetLoader._checkAndInstallWatcher, _DSMDocSetLoader._docSetGroups, 
                       _DSMDocSetLoader._docSetIdentifiersInUpdateInstallationPhase, 
                       _DSMDocSetLoader._docSetLoadingCompletionBlock, 
                       _DSMDocSetLoader._docSetLoadingPerformanceMetric, 
                       _DSMDocSetLoader._docSetLoadingProgress, _DSMDocSetLoader._docSetRecords, 
                       _DSMDocSetLoader._docSetRecordsByFamily, _DSMDocSetLoader._findAndLoadDocSetsInPathsBlock, 
                       _DSMDocSetLoader._hasPerformedInitialDocSetLoad, 
                       _DSMDocSetLoader._isLoadingDocSets, _DSMDocSetLoader._loadedDocSets, 
                       _DSMDocSetLoader._mutableDocSetLoaderListeners, 
                       _DSMDocSetLoader._mutableDocSetLocations, _DSMDocSetLoader._mutableDocSetSubscriptionListeners, 
                       _DSMDocSetLoader._nonstandardDocSetPaths, _DSMDocSetLoader._watchedDirectories, 
                       _DSMDocSetLoader.m_sdkAndPlatformAdvertisedDocSets, 
                       _DSMDocSetLoader.m_testingMode, _DSMDocSetRecord._docSet, 
                       _DSMDocSetRecord._docSetPath, _DSMDocSetRecord._isEnabled, 
                       _DSMDocSetRecord._modificationDate, _DSMQuery._docSets, 
                       _DSMQuery._frameworks, _DSMQuery._language, _DSMQuery._matchType, 
                       _DSMQuery._searchString, _DSMQuery._sortDescriptors, 
                       _DSMQuery._tokenScope, _DSMQuery._tokenTypeKey, 
                       _DSMQueryRunner._APIQueryCompleted, _DSMQueryRunner._APIResults, 
                       _DSMQueryRunner._completionBlock, _DSMQueryRunner._docSetQueriesPerformanceMetric, 
                       _DSMQueryRunner._isCancelling, _DSMQueryRunner._query, 
                       _DSMQueryRunner._temporaryFullTextSearchResults, 
                       _DSMQueryRunner._textQueryCompleted, _DSMQueryRunner._textResults, 
                       _DSMSearchOperation._query ]
...
