---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    '@rpath/DevToolsRemoteClient.framework/Versions/A/DevToolsRemoteClient'
current-version: 5700.0
exports:         
  - archs:           [ i386 ]
    symbols:         [ .objc_class_name_PBXExternalEditorServer, .objc_class_name_PBXFileOperationServer, 
                       .objc_class_name_PBXProjectWatcher, .objc_class_name_SCMSSHClient ]
  - archs:           [ x86_64 ]
    symbols:         [ GCC_except_table0, GCC_except_table1, GCC_except_table1, 
                       GCC_except_table1, GCC_except_table1, GCC_except_table10, 
                       GCC_except_table10, GCC_except_table11, GCC_except_table11, 
                       GCC_except_table12, GCC_except_table13, GCC_except_table15, 
                       GCC_except_table16, GCC_except_table17, GCC_except_table18, 
                       GCC_except_table19, GCC_except_table20, GCC_except_table22, 
                       GCC_except_table23, GCC_except_table25, GCC_except_table26, 
                       GCC_except_table27, GCC_except_table28, GCC_except_table3, 
                       GCC_except_table3, GCC_except_table4, GCC_except_table4, 
                       GCC_except_table4, GCC_except_table5, GCC_except_table5, 
                       GCC_except_table5, GCC_except_table5, GCC_except_table5, 
                       GCC_except_table6, GCC_except_table6, GCC_except_table6, 
                       GCC_except_table7, GCC_except_table7, GCC_except_table7, 
                       GCC_except_table7, GCC_except_table8, GCC_except_table8, 
                       GCC_except_table8, GCC_except_table8, GCC_except_table9, 
                       GCC_except_table9, GCC_except_table9 ]
    objc-classes:    [ _PBXExternalEditorServer, _PBXFileOperationServer, 
                       _PBXProjectWatcher, _SCMSSHClient ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ '+[PBXExternalEditorServer _reallyRegisterExternalEditor:]', 
                       '+[PBXExternalEditorServer _connectIfNecessary]', 
                       '+[PBXExternalEditorServer _connectionDidDie:]', 
                       '+[PBXExternalEditorServer _pbxDidLaunch:]', '+[PBXExternalEditorServer externalEditor:didCloseFile:]', 
                       '+[PBXExternalEditorServer externalEditor:didOpenFile:]', 
                       '+[PBXExternalEditorServer externalEditor:setEdited:forFile:]', 
                       '+[PBXExternalEditorServer registerExternalEditor:]', 
                       '+[PBXExternalEditorServer unregisterExternalEditor:]', 
                       '+[PBXFileOperationServer _connectIfNecessary]', 
                       '+[PBXFileOperationServer _connectionDidDie:]', 
                       '+[PBXFileOperationServer _pbxDidLaunch:]', '+[PBXFileOperationServer _serverProxy]', 
                       '+[PBXFileOperationServer deactivateSelf]', '+[PBXFileOperationServer editFile:andDisplayCharacterRange:activateIDE:]', 
                       '+[PBXFileOperationServer editFile:andDisplayLineRange:activateIDE:]', 
                       '+[PBXFileOperationServer isFileEdited:]', '+[PBXFileOperationServer isFileOpen:]', 
                       '+[PBXFileOperationServer revertFile:activateIDE:]', 
                       '+[PBXFileOperationServer revertFileIfNeeded:activateIDE:]', 
                       '+[PBXFileOperationServer saveFile:forceSave:]', 
                       '+[PBXProjectWatcher _connectIfNecessary]', '+[PBXProjectWatcher _connectionDidDie:]', 
                       '+[PBXProjectWatcher _pbxDidLaunch:]', '+[PBXProjectWatcher _serverProxy]', 
                       '+[PBXProjectWatcher activeTargetInProject:]', '+[PBXProjectWatcher addFiles:toProject:nearFile:addToTargets:copyIntoGroupFolder:createGroupsRecursively:]', 
                       '+[PBXProjectWatcher addFiles:toProject:nearFile:preferredInsertionGroupName:addToTargets:copyIntoGroupFolder:createGroupsRecursively:]', 
                       '+[PBXProjectWatcher addFiles:toProject:nearFile:preferredInsertionGroupName:addToTargets:copyIntoGroupFolder:createGroupsRecursively:fileEncoding:]', 
                       '+[PBXProjectWatcher addGroupWithName:path:toProject:nearFile:]', 
                       '+[PBXProjectWatcher addGroupWithName:path:toProject:nearFile:preferredInsertionGroupName:]', 
                       '+[PBXProjectWatcher builtProductsLocationOfTarget:inProject:]', 
                       '+[PBXProjectWatcher canonicalNameOfSDKOfTarget:inProject:]', 
                       '+[PBXProjectWatcher editFile:andDisplayCharacterRange:activateIDE:]', 
                       '+[PBXProjectWatcher editFile:andDisplayLineRange:activateIDE:]', 
                       '+[PBXProjectWatcher filesOfType:inProject:]', '+[PBXProjectWatcher filesOfType:inTarget:ofProject:]', 
                       '+[PBXProjectWatcher filesOfTypes:inProject:]', 
                       '+[PBXProjectWatcher filesOfTypes:inTarget:ofProject:]', 
                       '+[PBXProjectWatcher fullProductNameOfTarget:inProject:]', 
                       '+[PBXProjectWatcher isFileEdited:]', '+[PBXProjectWatcher nameOfProject:]', 
                       '+[PBXProjectWatcher nameOfTarget:inProject:]', 
                       '+[PBXProjectWatcher openProjectsAppropriateForFile:]', 
                       '+[PBXProjectWatcher openProjectsContainingFile:]', 
                       '+[PBXProjectWatcher openProjects]', '+[PBXProjectWatcher pathForFileWithName:inProject:]', 
                       '+[PBXProjectWatcher pathOfProject:]', '+[PBXProjectWatcher productSettingsForTarget:ofProject:]', 
                       '+[PBXProjectWatcher removeProductSettingForKey:inTarget:ofProject:]', 
                       '+[PBXProjectWatcher revertFile:activateIDE:]', 
                       '+[PBXProjectWatcher revertFileIfNeeded:activateIDE:]', 
                       '+[PBXProjectWatcher saveFile:]', '+[PBXProjectWatcher setProductSetting:forKey:inTarget:ofProject:]', 
                       '+[PBXProjectWatcher targetsInProject:]', '+[PBXProjectWatcher targetsInProject:containingFile:]', 
                       '+[PBXProjectWatcher(PBXNotifications) _hasAnyObservers]', 
                       '+[PBXProjectWatcher(PBXNotifications) _registerForFileObservation]', 
                       '+[PBXProjectWatcher(PBXNotifications) _registerForProjectFileObservation]', 
                       '+[PBXProjectWatcher(PBXNotifications) _registerForProjectObservation]', 
                       '+[PBXProjectWatcher(PBXNotifications) _registerForTargetFileObservation]', 
                       '+[PBXProjectWatcher(PBXNotifications) _registerForTargetObservation]', 
                       '+[PBXProjectWatcher(PBXNotifications) _sharedObserverInstance]', 
                       '+[PBXProjectWatcher(PBXNotifications) _updatePBXDidLaunchObserverStatus]', 
                       '+[PBXProjectWatcher(PBXNotifications) addFileObserver:selector:forFile:]', 
                       '+[PBXProjectWatcher(PBXNotifications) addOpenProjectObserver:selector:]', 
                       '+[PBXProjectWatcher(PBXNotifications) addProjectFileObserver:selector:forFilesOfTypes:inProject:]', 
                       '+[PBXProjectWatcher(PBXNotifications) addTargetFileObserver:selector:forFilesOfTypes:inTarget:ofProject:]', 
                       '+[PBXProjectWatcher(PBXNotifications) addTargetObserver:selector:forProject:]', 
                       '+[PBXProjectWatcher(PBXNotifications) removeFileObserver:forFile:]', 
                       '+[PBXProjectWatcher(PBXNotifications) removeOpenProjectObserver:]', 
                       '+[PBXProjectWatcher(PBXNotifications) removeProjectFileObserver:forFilesOfTypes:inProject:]', 
                       '+[PBXProjectWatcher(PBXNotifications) removeTargetFileObserver:forFilesOfTypes:inTarget:ofProject:]', 
                       '+[PBXProjectWatcher(PBXNotifications) removeTargetObserver:forProject:]', 
                       '+[SCMSSHClient _connectIfNecessary]', '+[SCMSSHClient _connectionDidDie:]', 
                       '+[SCMSSHClient _serverProxy]', '+[SCMSSHClient getPermissionToAddCertificate:]', 
                       '+[SCMSSHClient getPermissionToAddHostKey:]', '+[SCMSSHClient getPermissionToRetrievePasswordForHost:user:port:]', 
                       '-[PBXProjectWatcher(PBXNotifications) _sendFileNotificationWithName:toTargetObserversForFile:project:target:]', 
                       '-[PBXProjectWatcher(PBXNotifications) _sendProjectNotificationName:forProject:]', 
                       '-[PBXProjectWatcher(PBXNotifications) _sendTargetNotificationWithName:toTargetObserversForProject:target:]', 
                       '-[PBXProjectWatcher(PBXNotifications) file:wasAddedToProject:]', 
                       '-[PBXProjectWatcher(PBXNotifications) file:wasAddedToTarget:inProject:]', 
                       '-[PBXProjectWatcher(PBXNotifications) file:willBeRemovedFromProject:]', 
                       '-[PBXProjectWatcher(PBXNotifications) file:willBeRemovedFromTarget:inProject:]', 
                       '-[PBXProjectWatcher(PBXNotifications) projectDidOpen:]', 
                       '-[PBXProjectWatcher(PBXNotifications) projectWillClose:]', 
                       '-[PBXProjectWatcher(PBXNotifications) target:didBecomeActiveInProject:]', 
                       '-[PBXProjectWatcher(PBXNotifications) target:wasAddedToProject:]', 
                       '-[PBXProjectWatcher(PBXNotifications) target:willBeRemovedFromProject:]', 
                       _PBXApplicationDidLaunchNotification, _PBXApplicationIdentifier, 
                       _PBXDevToolsRemoteClientVersionNumber, _PBXDevToolsRemoteClientVersionString, 
                       _PBXExternalEditorServerConnectionName, _PBXFileOperationServerConnectionName, 
                       _PBXPWFileWasAddedToProjectNotification, _PBXPWFileWasAddedToTargetNotification, 
                       _PBXPWFileWillBeRemovedFromProjectNotification, 
                       _PBXPWFileWillBeRemovedFromTargetNotification, _PBXPWProjectDidOpenNotification, 
                       _PBXPWProjectWillCloseNotification, _PBXPWTargetDidBecomeActiveNotification, 
                       _PBXPWTargetWasAddedNotification, _PBXPWTargetWillBeRemovedNotification, 
                       _PBXPathForHelpFileContainingAPIReference, _PBXProjectWatcherServerConnectionName, 
                       _SCMSSHServerConnectionName, _XCProperServerConnectionName, 
                       __dirtyPaths, __fileObserverTupleMapKeyCallbacks, 
                       __fileObservers, __getPBXSymbolClass, __mapKeyDescribeFileObserverTuple, 
                       __mapKeyDescribeProjectFileObserverTuple, __mapKeyDescribeTargetFileObserverTuple, 
                       __mapKeyDescribeTargetObserverTuple, __mapKeyHashFileObserverTuple, 
                       __mapKeyHashProjectFileObserverTuple, __mapKeyHashTargetFileObserverTuple, 
                       __mapKeyHashTargetObserverTuple, __mapKeyIsEqualFileObserverTuple, 
                       __mapKeyIsEqualProjectFileObserverTuple, __mapKeyIsEqualTargetFileObserverTuple, 
                       __mapKeyIsEqualTargetObserverTuple, __mapKeyReleaseFileObserverTuple, 
                       __mapKeyReleaseProjectFileObserverTuple, __mapKeyReleaseTargetFileObserverTuple, 
                       __mapKeyReleaseTargetObserverTuple, __mapKeyRetainFileObserverTuple, 
                       __mapKeyRetainProjectFileObserverTuple, __mapKeyRetainTargetFileObserverTuple, 
                       __mapKeyRetainTargetObserverTuple, __observingPBXDidLaunch, 
                       __openPaths, __projectFileObserverTupleMapKeyCallbacks, 
                       __projectFileObservers, __projectObservers, __registeredEditors, 
                       __serverProxy, __serverProxy, __serverProxy, __serverProxy, 
                       __sharedObserverInstance.sharedObserverInstance, 
                       __targetFileObserverTupleMapKeyCallbacks, __targetFileObservers, 
                       __targetObserverTupleMapKeyCallbacks, __targetObservers ]
...
