---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    '@rpath/DevToolsFoundation.framework/Versions/A/DevToolsFoundation'
current-version: 5701.0
exports:         
  - archs:           [ i386 ]
    symbols:         [ .objc_class_name_DTActivationRule, .objc_class_name_DTAssertionHandler, 
                       .objc_class_name_DTDataOutputStream, .objc_class_name_DTDeveloperPaths, 
                       .objc_class_name_DTExtension, .objc_class_name_DTExtensionAccessStrategy, 
                       .objc_class_name_DTExtensionDescription, .objc_class_name_DTExtensionFaultPrimitiveKeyValueCodingAccessStrategy, 
                       .objc_class_name_DTExtensionFaultReplacingKeyValueCodingAccessStrategy, 
                       .objc_class_name_DTExtensionInfo, .objc_class_name_DTExtensionKeyValueCodingAccessStrategy, 
                       .objc_class_name_DTExtensionParameterParser, .objc_class_name_DTExtensionPoint, 
                       .objc_class_name_DTExtensionPointDescription, .objc_class_name_DTExtensionPrimitiveKeyValueCodingAccessStrategy, 
                       .objc_class_name_DTExtensionSchemaComposer, .objc_class_name_DTExtensionSuperclassKeyValueCodingAccessStrategy, 
                       .objc_class_name_DTFileOutputStream, .objc_class_name_DTFileSystemEventStream, 
                       .objc_class_name_DTFilterOutputStream, .objc_class_name_DTInvalidExtension, 
                       .objc_class_name_DTLineBufferedOutputStream, .objc_class_name_DTModelObjectDescription, 
                       .objc_class_name_DTMutableRangeArray, .objc_class_name_DTOutputStream, 
                       .objc_class_name_DTPlatformPlugInLocator, .objc_class_name_DTPlugIn, 
                       .objc_class_name_DTPlugInActivator, .objc_class_name_DTPlugInDescription, 
                       .objc_class_name_DTPlugInLocator, .objc_class_name_DTPlugInManager, 
                       .objc_class_name_DTRangeArray, .objc_class_name_DTStackBacktrace, 
                       .objc_class_name_DTToolsInfo, .objc_class_name_DTToolsVersion ]
  - archs:           [ x86_64 ]
    symbols:         [ GCC_except_table3, GCC_except_table0, GCC_except_table1, 
                       GCC_except_table101, GCC_except_table11, GCC_except_table11, 
                       GCC_except_table13, GCC_except_table14, GCC_except_table19, 
                       GCC_except_table22, GCC_except_table47, GCC_except_table58, 
                       GCC_except_table61, GCC_except_table63, GCC_except_table8, 
                       GCC_except_table87 ]
    objc-classes:    [ _DTActivationRule, _DTAssertionHandler, _DTDataOutputStream, 
                       _DTDeveloperPaths, _DTExtension, _DTExtensionAccessStrategy, 
                       _DTExtensionDescription, _DTExtensionFaultPrimitiveKeyValueCodingAccessStrategy, 
                       _DTExtensionFaultReplacingKeyValueCodingAccessStrategy, 
                       _DTExtensionInfo, _DTExtensionKeyValueCodingAccessStrategy, 
                       _DTExtensionParameterParser, _DTExtensionPoint, 
                       _DTExtensionPointDescription, _DTExtensionPrimitiveKeyValueCodingAccessStrategy, 
                       _DTExtensionSchemaComposer, _DTExtensionSuperclassKeyValueCodingAccessStrategy, 
                       _DTFileOutputStream, _DTFileSystemEventStream, _DTFilterOutputStream, 
                       _DTInvalidExtension, _DTLineBufferedOutputStream, 
                       _DTModelObjectDescription, _DTMutableRangeArray, 
                       _DTOutputStream, _DTPlatformPlugInLocator, _DTPlugIn, 
                       _DTPlugInActivator, _DTPlugInDescription, _DTPlugInLocator, 
                       _DTPlugInManager, _DTRangeArray, _DTStackBacktrace, 
                       _DTToolsInfo, _DTToolsVersion ]
    objc-ivars:      [ _DTExtension._extensionData, _DTActivationRule._identifier, 
                       _DTActivationRule._kind, _DTActivationRule._query, 
                       _DTActivationRule._versionString, _DTDeveloperPaths._pathCache, 
                       _DTExtension._extensionFlags, _DTExtension._plugInManager, 
                       _DTExtension._realExtension, _DTExtension._reserved, 
                       _DTExtensionDescription._accessStrategies, _DTExtensionParameterParser._context, 
                       _DTExtensionPoint._extensionPointData, _DTExtensionPoint._plugInManager, 
                       _DTExtensionPoint.reserved, _DTExtensionSchemaComposer._model, 
                       _DTExtensionSchemaComposer._rootEntity, _DTFileOutputStream._closeFDWhenStreamIsClosed, 
                       _DTFileOutputStream._fileDescriptor, _DTFileSystemEventStream._context, 
                       _DTFileSystemEventStream._delegate, _DTFileSystemEventStream._delegateFlags, 
                       _DTFileSystemEventStream._eventStream, _DTFileSystemEventStream._lastEventProcessed, 
                       _DTFilterOutputStream._nextOutputStream, _DTInvalidExtension._identifier, 
                       _DTLineBufferedOutputStream._bufferedBytes, _DTLineBufferedOutputStream._numBufferedBytes, 
                       _DTModelObjectDescription._activationRules, _DTMutableRangeArray._capacity, 
                       _DTMutableRangeArray._count, _DTMutableRangeArray._ranges, 
                       _DTPlatformPlugInLocator._toolName, _DTPlugIn._plugInData, 
                       _DTPlugIn._plugInManager, _DTPlugIn.reserved, _DTPlugInActivator._context, 
                       _DTPlugInActivator._extensionPointsToActivate, _DTPlugInActivator._extensionPointsToEvaluate, 
                       _DTPlugInActivator._extensionPointsToNotActivate, 
                       _DTPlugInActivator._extensionsToActivate, _DTPlugInActivator._extensionsToEvaluate, 
                       _DTPlugInActivator._extensionsToNotActivate, _DTPlugInActivator._plugInsToActivate, 
                       _DTPlugInActivator._plugInsToEvaluate, _DTPlugInActivator._plugInsToNotActivate, 
                       _DTPlugInActivator._systemInformation, _DTPlugInManager._context, 
                       _DTPlugInManager._contextForActivation, _DTPlugInManager._coordinator, 
                       _DTPlugInManager._coordinatorForActivation, _DTPlugInManager._extensionPointsByIdentifier, 
                       _DTPlugInManager._model, _DTPlugInManager._modelForActivation, 
                       _DTPlugInManager._modelForArchiving, _DTPlugInManager._pathExtensions, 
                       _DTPlugInManager._plugInCachePath, _DTPlugInManager._plugInLocator, 
                       _DTPlugInManager._plugInsByIdentifier, _DTPlugInManager._searchPaths, 
                       _DTPlugInManager._sharedExtensionsByIdentifier, 
                       _DTPlugInManager._store, _DTRangeArray._count, _DTRangeArray._ranges, 
                       _DTStackBacktrace._returnAddresses, _DTStackBacktrace._stringRep, 
                       _DTToolsInfo._isAppleInternal, _DTToolsVersion._versionMajor, 
                       _DTToolsVersion._versionMinor, _DTToolsVersion._versionName, 
                       _DTToolsVersion._versionNameWithoutUpdate, _DTToolsVersion._versionUpdate ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ '+[NSDictionary(DevToolsFoundationAdditions) dictionaryWithKeysAndObjects:]', 
                       '+[DTActivationRule integerValueForVersionString:]', 
                       '+[DTActivationRule keyPathsForKeysAffectingPredicate]', 
                       '+[DTAssertionHandler currentHandlerForThread:]', 
                       '+[DTAssertionHandler currentHandler]', '+[DTAssertionHandler setCurrentHandler:]', 
                       '+[DTAssertionHandler setCurrentHandler:forThread:]', 
                       '+[DTDeveloperPaths defaultPaths]', '+[DTExtensionAccessStrategy faultPrimitiveKeyValueCodingAccessStrategy]', 
                       '+[DTExtensionAccessStrategy faultReplacingKeyValueCodingAccessStrategy]', 
                       '+[DTExtensionAccessStrategy keyValueCodingAccessStrategy]', 
                       '+[DTExtensionAccessStrategy primitiveKeyValueCodingAccessStrategy]', 
                       '+[DTExtensionAccessStrategy superclassKeyValueCodingAccessStrategy]', 
                       '+[DTExtensionParameterParser valueOfAttributeType:forString:]', 
                       '+[DTExtensionSchemaComposer infoEntityNameForExtensionPointIdentifier:]', 
                       '+[DTExtensionSchemaComposer(_DTInternalMethods) _predicateMatchingCIdentifier]', 
                       '+[DTFileOutputStream nullFileOutputStream]', '+[DTFileOutputStream stderrFileOutputStream]', 
                       '+[DTFileOutputStream stdoutFileOutputStream]', 
                       '+[DTMutableRangeArray initialize]', '+[DTPlugInActivator(_DTInternalMethods) _evaluationOrderSortDescriptors]', 
                       '+[DTPlugInActivator(_DTInternalMethods) _plugInEvaluationOrderSortDescriptors]', 
                       '+[DTPlugInManager defaultPlugInManager]', '+[DTPlugInManager(_DTInternalMethods) _setDefaultPlugInManager:]', 
                       '+[DTRangeArray initialize]', '+[DTStackBacktrace _callStackReturnAddressesExcludingTwoFrames]', 
                       '+[DTStackBacktrace currentStackBacktrace]', '+[DTStackBacktrace stackBacktraceWithCallStackReturnAddresses:]', 
                       '+[DTToolsInfo toolsInfo]', '+[DTToolsVersion allKnownVersions]', 
                       '+[DTToolsVersion currentVersion]', '+[DTToolsVersion version2_5_0]', 
                       '+[DTToolsVersion version3_0_0]', '+[DTToolsVersion version3_1_0]', 
                       '+[DTToolsVersion version3_1_1]', '+[DTToolsVersion version3_1_2]', 
                       '+[DTToolsVersion version3_1_3]', '+[DTToolsVersion version3_1_4]', 
                       '+[DTToolsVersion version3_2_0]', '+[DTToolsVersion version3_2_1]', 
                       '+[DTToolsVersion version3_2_2]', '+[DTToolsVersion version3_2_3]', 
                       '+[DTToolsVersion version3_2_4]', '+[DTToolsVersion version3_2_5]', 
                       '+[DTToolsVersion version3_2_6]', '+[DTToolsVersion version4_0_0]', 
                       '+[DTToolsVersion version4_0_1]', '+[DTToolsVersion version4_0_2]', 
                       '+[DTToolsVersion version4_1_0]', '+[DTToolsVersion version4_2_0]', 
                       '+[DTToolsVersion version4_2_1]', '+[DTToolsVersion version4_2_5]', 
                       '+[DTToolsVersion version4_3_0]', '+[DTToolsVersion version4_3_1]', 
                       '+[DTToolsVersion version4_3_2]', '+[DTToolsVersion version4_3_3]', 
                       '+[DTToolsVersion version4_4_0]', '+[DTToolsVersion version4_4_1]', 
                       '+[DTToolsVersion version4_5_0]', '+[DTToolsVersion version4_5_1]', 
                       '+[DTToolsVersion version4_5_2]', '+[DTToolsVersion version4_6_0]', 
                       '+[DTToolsVersion version4_6_1]', '+[DTToolsVersion version4_6_2]', 
                       '+[DTToolsVersion version4_6_3]', '+[DTToolsVersion version5_0_0]', 
                       '+[DTToolsVersion version5_0_1]', '+[DTToolsVersion version5_0_2]', 
                       '+[DTToolsVersion version5_1_0]', '+[DTToolsVersion version6_0_0]', 
                       '+[DTToolsVersion version6_1_0]', '+[DTToolsVersion version6_2_0]', 
                       '+[DTToolsVersion version6_3_0]', '+[DTToolsVersion version6_3_1]', 
                       '+[DTToolsVersion version6_3_2]', '+[DTToolsVersion version6_4_0]', 
                       '+[DTToolsVersion version7_0_0]', '+[DTToolsVersion versionWithMajor:minor:update:]', 
                       '+[DTToolsVersion versionWithString:]', '+[NSData(DevToolsFoundationAdditions) dataWithFirstBytes:ofFile:]', 
                       '+[NSObject(DTAssertionSupport) descriptionForAssertionMessage]', 
                       '+[NSString(DevToolsFoundationAdditions) stringWithFileSystemRepresentation:]', 
                       '+[NSString(DevToolsFoundationAdditions) stringWithStrings:]', 
                       '-[DTActivationRule _predicateWithIdentifier:versionString:query:]', 
                       '-[DTActivationRule configureWithElement:]', '-[DTActivationRule dealloc]', 
                       '-[DTActivationRule element]', '-[DTActivationRule finishConfigurationWithElement:]', 
                       '-[DTActivationRule identifier]', '-[DTActivationRule kind]', 
                       '-[DTActivationRule predicate]', '-[DTActivationRule query]', 
                       '-[DTActivationRule setElement:]', '-[DTActivationRule setIdentifier:]', 
                       '-[DTActivationRule setKind:]', '-[DTActivationRule setQuery:]', 
                       '-[DTActivationRule setVersionString:]', '-[DTActivationRule versionString]', 
                       '-[DTAssertionHandler handleFailureInFunction:file:lineNumber:description:]', 
                       '-[DTAssertionHandler handleFailureInFunction:fileName:lineNumber:messageFormat:arguments:]', 
                       '-[DTAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]', 
                       '-[DTAssertionHandler handleFailureInMethod:object:fileName:lineNumber:messageFormat:arguments:]', 
                       '-[DTDataOutputStream printf:]', '-[DTDeveloperPaths _developerFolderPath]', 
                       '-[DTDeveloperPaths _developerUsrPath]', '-[DTDeveloperPaths _pathForDirectory:inDomain:forVersionPathComponent:]', 
                       '-[DTDeveloperPaths _setValidDomains:]', '-[DTDeveloperPaths _validDomains]', 
                       '-[DTDeveloperPaths dealloc]', '-[DTDeveloperPaths description]', 
                       '-[DTDeveloperPaths developerPathForDirectory:]', 
                       '-[DTDeveloperPaths hash]', '-[DTDeveloperPaths initWithDeveloperDirPath:developerUsrPath:]', 
                       '-[DTDeveloperPaths initWithDeveloperDirPath:developerUsrPath:validDomains:]', 
                       '-[DTDeveloperPaths init]', '-[DTDeveloperPaths isEqual:]', 
                       '-[DTDeveloperPaths preferredPathForDirectory:inDomains:forToolsVersion:]', 
                       '-[DTDeveloperPaths preferredUnversionedPathForDirectory:inDomains:]', 
                       '-[DTDeveloperPaths searchPathsForDirectory:inDomains:]', 
                       '-[DTDeveloperPaths searchPathsForDirectory:inDomains:forToolsVersions:includingUnversionedLocations:]', 
                       '-[DTExtension basedOnExtension]', '-[DTExtension bundle]', 
                       '-[DTExtension dealloc]', '-[DTExtension derivedExtensions]', 
                       '-[DTExtension didAccessValueForKey:]', '-[DTExtension extensionData]', 
                       '-[DTExtension extensionElement]', '-[DTExtension extensionPoint]', 
                       '-[DTExtension identifier]', '-[DTExtension initWithExtensionData:]', 
                       '-[DTExtension isValid]', '-[DTExtension name]', 
                       '-[DTExtension plugIn]', '-[DTExtension primitiveValueForKey:]', 
                       '-[DTExtension valueForKey:]', '-[DTExtension valueForKeyPath:]', 
                       '-[DTExtension version]', '-[DTExtension willAccessValueForKey:]', 
                       '-[DTExtension(_DTInternalMethods) _fireExtensionFault]', 
                       '-[DTExtension(_DTInternalMethods) _initWithExtensionDescription:plugInManager:isExtensionFault:]', 
                       '-[DTExtension(_DTInternalMethods) _isExtensionFault]', 
                       '-[DTExtension(_DTInternalMethods) _realExtension]', 
                       '-[DTExtension(_DTInternalMethods) forwardInvocation:]', 
                       '-[DTExtension(_DTInternalMethods) methodSignatureForSelector:]', 
                       '-[DTExtensionAccessStrategy extensionAfterFiringPotentialFault:]', 
                       '-[DTExtensionAccessStrategy shouldReplaceStrategyForFaultState:]', 
                       '-[DTExtensionAccessStrategy valueForKey:ofExtension:withDescription:]', 
                       '-[DTExtensionDescription _finishConfigurationWithSelfElement]', 
                       '-[DTExtensionDescription awakeFromFetch]', '-[DTExtensionDescription awakeFromInsert]', 
                       '-[DTExtensionDescription basedOnExtensionDescription]', 
                       '-[DTExtensionDescription bundle]', '-[DTExtensionDescription configureWithElement:]', 
                       '-[DTExtensionDescription derivedExtensionDescriptions]', 
                       '-[DTExtensionDescription didTurnIntoFault]', '-[DTExtensionDescription extension:didAccessValueForKey:]', 
                       '-[DTExtensionDescription extension:primitiveValueForKey:]', 
                       '-[DTExtensionDescription extension:valueForKey:]', 
                       '-[DTExtensionDescription extension:willAccessValueForKey:]', 
                       '-[DTExtensionDescription extensionClassName]', 
                       '-[DTExtensionDescription extensionElement]', '-[DTExtensionDescription extensionInfo]', 
                       '-[DTExtensionDescription extensionPointDescription]', 
                       '-[DTExtensionDescription finishConfigurationWithElement:]', 
                       '-[DTExtensionDescription plugInDescription]', '-[DTExtensionDescription rawExtensionInfo]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _accessStrategyForKey:]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _capitalizedKeyForKey:]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _connectExtensionPointRelationship]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _connectParentExtensionRelationship]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _extension:hasSimpleAccessorForKey:]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _extensionPointIdentifier]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _isClassTypePropertyKey:]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _isDynamicPropertyKey:]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _isLocstringTypePropertyKey:]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _isModeledPropertyKey:]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _modeledPropertyDescriptionForKey:]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _parentExtensionIdentifier]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _setAccessStrategy:forKey:]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _setUp]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _simpleAccessorNamesForKey:]', 
                       '-[DTExtensionDescription(_DTInternalMethods) _tearDown]', 
                       '-[DTExtensionFaultPrimitiveKeyValueCodingAccessStrategy shouldReplaceStrategyForFaultState:]', 
                       '-[DTExtensionFaultReplacingKeyValueCodingAccessStrategy shouldReplaceStrategyForFaultState:]', 
                       '-[DTExtensionInfo extensionClassName]', '-[DTExtensionInfo extensionDescription]', 
                       '-[DTExtensionInfo extensionPointDescription]', 
                       '-[DTExtensionInfo identifier]', '-[DTExtensionInfo name]', 
                       '-[DTExtensionInfo rawExtensionDescription]', '-[DTExtensionInfo searchable]', 
                       '-[DTExtensionInfo setExtensionClassName:]', '-[DTExtensionInfo setExtensionDescription:]', 
                       '-[DTExtensionInfo setExtensionPointDescription:]', 
                       '-[DTExtensionInfo setIdentifier:]', '-[DTExtensionInfo setName:]', 
                       '-[DTExtensionInfo setRawExtensionDescrption:]', 
                       '-[DTExtensionInfo setSearchable:]', '-[DTExtensionInfo setVersion:]', 
                       '-[DTExtensionInfo version]', '-[DTExtensionKeyValueCodingAccessStrategy valueForKey:ofExtension:withDescription:]', 
                       '-[DTExtensionParameterParser dealloc]', '-[DTExtensionParameterParser initWithManagedObjectContext:]', 
                       '-[DTExtensionParameterParser parseParametersForExtension:]', 
                       '-[DTExtensionParameterParser(_DTInternalMethods) _context]', 
                       '-[DTExtensionParameterParser(_DTInternalMethods) _createAndInsertObjectsForRelationship:usingElements:withParentObject:]', 
                       '-[DTExtensionParameterParser(_DTInternalMethods) _infoEntityNameForExtension:]', 
                       '-[DTExtensionParameterParser(_DTInternalMethods) _masterElementFromExtensionElements:]', 
                       '-[DTExtensionParameterParser(_DTInternalMethods) _parseAttributesOfExtensionElement:intoInfo:]', 
                       '-[DTExtensionParameterParser(_DTInternalMethods) _parseElementsOfExtensionElement:intoInfo:]', 
                       '-[DTExtensionParameterParser(_DTInternalMethods) _parseFullParametersForExtension:]', 
                       '-[DTExtensionParameterParser(_DTInternalMethods) _parseRawParametersForExtension:]', 
                       '-[DTExtensionParameterParser(_DTInternalMethods) _removeElementsWithName:fromElement:]', 
                       '-[DTExtensionParameterParser(_DTInternalMethods) _setAttributesForObject:withElement:filteringKeys:]', 
                       '-[DTExtensionParameterParser(_DTInternalMethods) _setBasicPropertiesOfInfo:forExtension:]', 
                       '-[DTExtensionParameterParser(_DTInternalMethods) _setRelationshipsForObject:withElement:filteringKeys:]', 
                       '-[DTExtensionParameterParser(_DTInternalMethods) _setStringValue:forAttribute:inObject:]', 
                       '-[DTExtensionPoint bundle]', '-[DTExtensionPoint childExtensionPoints]', 
                       '-[DTExtensionPoint extensionClassName]', '-[DTExtensionPoint extensionProtocolName]', 
                       '-[DTExtensionPoint extensionSchema]', '-[DTExtensionPoint identifier]', 
                       '-[DTExtensionPoint name]', '-[DTExtensionPoint parentExtensionPoint]', 
                       '-[DTExtensionPoint plugIn]', '-[DTExtensionPoint sharedExtensions]', 
                       '-[DTExtensionPoint version]', '-[DTExtensionPoint(_DTInternalMethods) _extensionPointDescription]', 
                       '-[DTExtensionPoint(_DTInternalMethods) dealloc]', 
                       '-[DTExtensionPoint(_DTInternalMethods) initWithExtensionPointDescription:plugInManager:]', 
                       '-[DTExtensionPointDescription _finishConfigurationWithSelfElement]', 
                       '-[DTExtensionPointDescription awakeFromFetch]', 
                       '-[DTExtensionPointDescription childExtensionPointDescriptions]', 
                       '-[DTExtensionPointDescription configureWithElement:]', 
                       '-[DTExtensionPointDescription extensionClassName]', 
                       '-[DTExtensionPointDescription extensionDescriptions]', 
                       '-[DTExtensionPointDescription extensionProtocolName]', 
                       '-[DTExtensionPointDescription extensionSchema]', 
                       '-[DTExtensionPointDescription finishConfigurationWithElement:]', 
                       '-[DTExtensionPointDescription parentExtensionPointDescription]', 
                       '-[DTExtensionPointDescription plugInDescription]', 
                       '-[DTExtensionPointDescription setExtensionSchema:]', 
                       '-[DTExtensionPointDescription willSave]', '-[DTExtensionPointDescription(_DTInternalMethods) _connectParentExtensionPointRelationship]', 
                       '-[DTExtensionPointDescription(_DTInternalMethods) _findParentByIdentifier]', 
                       '-[DTExtensionPointDescription(_DTInternalMethods) _parentExtensionPointIdentifier]', 
                       '-[DTExtensionPrimitiveKeyValueCodingAccessStrategy valueForKey:ofExtension:withDescription:]', 
                       '-[DTExtensionSchemaComposer addSchemaForExtensionPoint:]', 
                       '-[DTExtensionSchemaComposer composedManagedObjectModel]', 
                       '-[DTExtensionSchemaComposer dealloc]', '-[DTExtensionSchemaComposer initWithManagedObjectModel:]', 
                       '-[DTExtensionSchemaComposer(_DTInternalMethods) _addSchema:forExtensionPointIdentifier:]', 
                       '-[DTExtensionSchemaComposer(_DTInternalMethods) _attributeFromAttributeElement:]', 
                       '-[DTExtensionSchemaComposer(_DTInternalMethods) _attributeTypeFromXMLSchemaType:]', 
                       '-[DTExtensionSchemaComposer(_DTInternalMethods) _entitiesFromElementElement:forParentEntity:]', 
                       '-[DTExtensionSchemaComposer(_DTInternalMethods) _entityNameFromElementName:forParentEntityName:]', 
                       '-[DTExtensionSchemaComposer(_DTInternalMethods) _isValidAttributeName:]', 
                       '-[DTExtensionSchemaComposer(_DTInternalMethods) _masterSchemaFromSchemaElements:]', 
                       '-[DTExtensionSchemaComposer(_DTInternalMethods) _model]', 
                       '-[DTExtensionSchemaComposer(_DTInternalMethods) _parseIsOptionalFromUseNode:]', 
                       '-[DTExtensionSchemaComposer(_DTInternalMethods) _rootEntity]', 
                       '-[DTExtensionSuperclassKeyValueCodingAccessStrategy _superValueForKey:fromExtension:]', 
                       '-[DTExtensionSuperclassKeyValueCodingAccessStrategy valueForKey:ofExtension:withDescription:]', 
                       '-[DTFileOutputStream _primitiveClose]', '-[DTFileOutputStream close]', 
                       '-[DTFileOutputStream dealloc]', '-[DTFileOutputStream finalize]', 
                       '-[DTFileOutputStream flush]', '-[DTFileOutputStream initWithFileDescriptor:closeFileDescriptorWhenStreamIsClosed:]', 
                       '-[DTFileOutputStream init]', '-[DTFileOutputStream writeBytes:length:]', 
                       '-[DTFileSystemEventStream dealloc]', '-[DTFileSystemEventStream delegate]', 
                       '-[DTFileSystemEventStream flushSync]', '-[DTFileSystemEventStream flush]', 
                       '-[DTFileSystemEventStream initWithPaths:startingWithEvent:latency:defer:watchRoot:]', 
                       '-[DTFileSystemEventStream initWithPaths:watchRoot:]', 
                       '-[DTFileSystemEventStream invalidate]', '-[DTFileSystemEventStream lastEventProcessed]', 
                       '-[DTFileSystemEventStream removeFromRunLoop:forMode:]', 
                       '-[DTFileSystemEventStream scheduleInRunLoop:forMode:]', 
                       '-[DTFileSystemEventStream setDelegate:]', '-[DTFileSystemEventStream start]', 
                       '-[DTFileSystemEventStream stop]', '-[DTFileSystemEventStream(_DTInternalMethods) _getCFRunLoopFromNSRunLoop:]', 
                       '-[DTFileSystemEventStream(_DTInternalMethods) _getCFRunLoopModeFromNSRunLoopMode:]', 
                       '-[DTFileSystemEventStream(_DTInternalMethods) _processEvent:withFlags:forPath:]', 
                       '-[DTFileSystemEventStream(_DTInternalMethods) _processEvents:count:withFlags:forPaths:]', 
                       '-[DTFilterOutputStream close]', '-[DTFilterOutputStream dealloc]', 
                       '-[DTFilterOutputStream flush]', '-[DTFilterOutputStream initWithNextOutputStream:]', 
                       '-[DTFilterOutputStream init]', '-[DTFilterOutputStream lastOutputStream]', 
                       '-[DTFilterOutputStream nextOutputStream]', '-[DTFilterOutputStream setNextOutputStream:]', 
                       '-[DTFilterOutputStream writeBytes:length:]', '-[DTInvalidExtension _throwInvalidExtensionExceptionForProperty:]', 
                       '-[DTInvalidExtension basedOnExtension]', '-[DTInvalidExtension bundle]', 
                       '-[DTInvalidExtension dealloc]', '-[DTInvalidExtension derivedExtensions]', 
                       '-[DTInvalidExtension extensionData]', '-[DTInvalidExtension extensionElement]', 
                       '-[DTInvalidExtension extensionPoint]', '-[DTInvalidExtension identifier]', 
                       '-[DTInvalidExtension initWithIdentifier:]', '-[DTInvalidExtension isValid]', 
                       '-[DTInvalidExtension name]', '-[DTInvalidExtension version]', 
                       '-[DTLineBufferedOutputStream close]', '-[DTLineBufferedOutputStream dealloc]', 
                       '-[DTLineBufferedOutputStream finalize]', '-[DTLineBufferedOutputStream flush]', 
                       '-[DTLineBufferedOutputStream initWithNextOutputStream:]', 
                       '-[DTLineBufferedOutputStream writeBytes:length:]', 
                       '-[DTModelObjectDescription activated]', '-[DTModelObjectDescription activationRulesForKind:]', 
                       '-[DTModelObjectDescription activationRules]', '-[DTModelObjectDescription awakeFromFetch]', 
                       '-[DTModelObjectDescription configureWithElement:]', 
                       '-[DTModelObjectDescription didTurnIntoFault]', 
                       '-[DTModelObjectDescription element]', '-[DTModelObjectDescription finishConfigurationWithElement:]', 
                       '-[DTModelObjectDescription identifier]', '-[DTModelObjectDescription name]', 
                       '-[DTModelObjectDescription setActivated:]', '-[DTModelObjectDescription setElement:]', 
                       '-[DTModelObjectDescription setIdentifier:]', '-[DTModelObjectDescription setName:]', 
                       '-[DTModelObjectDescription setVersion:]', '-[DTModelObjectDescription version]', 
                       '-[DTModelObjectDescription willSave]', '-[DTModelObjectDescription(_DTInternalMethods) _activationElement]', 
                       '-[DTModelObjectDescription(_DTInternalMethods) _filterPredicateForKind:]', 
                       '-[DTModelObjectDescription(_DTInternalMethods) _parseActivationRules]', 
                       '-[DTMutableRangeArray addObject:]', '-[DTMutableRangeArray addRange:]', 
                       '-[DTMutableRangeArray copyWithZone:]', '-[DTMutableRangeArray count]', 
                       '-[DTMutableRangeArray dealloc]', '-[DTMutableRangeArray descriptionWithLocale:]', 
                       '-[DTMutableRangeArray firstRange]', '-[DTMutableRangeArray hash]', 
                       '-[DTMutableRangeArray indexOfRange:]', '-[DTMutableRangeArray indexOfRangeContainingOrFollowing:]', 
                       '-[DTMutableRangeArray indexOfRangeContainingOrPreceding:]', 
                       '-[DTMutableRangeArray indexOfRangeFollowing:]', 
                       '-[DTMutableRangeArray indexOfRangePreceding:]', 
                       '-[DTMutableRangeArray initWithCapacity:]', '-[DTMutableRangeArray initWithObjects:count:]', 
                       '-[DTMutableRangeArray initWithRanges:count:]', 
                       '-[DTMutableRangeArray init]', '-[DTMutableRangeArray insertObject:atIndex:]', 
                       '-[DTMutableRangeArray insertRange:atIndex:]', '-[DTMutableRangeArray isEqualToArray:]', 
                       '-[DTMutableRangeArray lastRange]', '-[DTMutableRangeArray mutableCopyWithZone:]', 
                       '-[DTMutableRangeArray normalize]', '-[DTMutableRangeArray objectAtIndex:]', 
                       '-[DTMutableRangeArray rangeAtIndex:]', '-[DTMutableRangeArray removeAllRanges]', 
                       '-[DTMutableRangeArray removeLastObject]', '-[DTMutableRangeArray removeObjectAtIndex:]', 
                       '-[DTMutableRangeArray removeRangeAtIndex:]', '-[DTMutableRangeArray removeRangesAtIndexes:]', 
                       '-[DTMutableRangeArray replaceObjectAtIndex:withObject:]', 
                       '-[DTMutableRangeArray setRange:atIndex:]', '-[DTOutputStream close]', 
                       '-[DTOutputStream flush]', '-[DTOutputStream writeBytes:length:]', 
                       '-[DTOutputStream writeData:]', '-[DTPlatformPlugInLocator _checkCanUsePlatformAtPath:plugInXML:]', 
                       '-[DTPlatformPlugInLocator _extensionElementForPlatformWithName:identifier:version:]', 
                       '-[DTPlatformPlugInLocator _platformDeveloperLibraryPath]', 
                       '-[DTPlatformPlugInLocator _plugInElementWithName:identifier:version:]', 
                       '-[DTPlatformPlugInLocator _plugInForPlatformWithName:identifier:version:]', 
                       '-[DTPlatformPlugInLocator _searchPathElementForRelativePath:]', 
                       '-[DTPlatformPlugInLocator _synthesizedXMLForPlatform:]', 
                       '-[DTPlatformPlugInLocator canUsePlugInAtPath:bundle:plugInXML:]', 
                       '-[DTPlatformPlugInLocator dealloc]', '-[DTPlatformPlugInLocator initWithToolName:]', 
                       '-[DTPlatformPlugInLocator setToolName:]', '-[DTPlatformPlugInLocator toolName]', 
                       '-[DTPlugIn _plugInDescription]', '-[DTPlugIn bundle]', 
                       '-[DTPlugIn extensionPoints]', '-[DTPlugIn extensions]', 
                       '-[DTPlugIn identifier]', '-[DTPlugIn isLoaded]', 
                       '-[DTPlugIn load:]', '-[DTPlugIn name]', '-[DTPlugIn path]', 
                       '-[DTPlugIn preload]', '-[DTPlugIn principalInstance]', 
                       '-[DTPlugIn requiredPlugIns]', '-[DTPlugIn version]', 
                       '-[DTPlugIn(_DTInternalMethods) dealloc]', '-[DTPlugIn(_DTInternalMethods) initWithPlugInDescription:plugInManager:]', 
                       '-[DTPlugInActivator dealloc]', '-[DTPlugInActivator extensionPointsToActivate]', 
                       '-[DTPlugInActivator extensionsToActivate]', '-[DTPlugInActivator initWithManagedObjectContext:]', 
                       '-[DTPlugInActivator performActivation]', '-[DTPlugInActivator plugInsToActivate]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _applyActivationRulesTo:objectsToActivate:objectsToNotActivate:]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _arrayByTrimmingDuplicates:]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _canActivateModelObject:neverActivate:]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _checkActivationRules:againstActivatedObjects:andPendingObjects:neverActivate:]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _evaluateActivationRulesForExtensionPoints]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _evaluateActivationRulesForExtensions]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _evaluateActivationRulesForPlugIns]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _fetchAllInstancesOfEntityWithName:activated:]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _fetchAllInstancesOfEntityWithName:activated:sortedBy:]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _hostApplicationVersion]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _markExtensionPoints]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _markExtensions]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _markPlugIns]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _operatingSystemVersion]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _populateExtensionPointsToEvaluate]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _populateExtensionsToEvaluate]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _populatePlugInsToEvaluate]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _preActivateExtensionPoints]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _preActivateExtensions]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _preActivatePlugIns]', 
                       '-[DTPlugInActivator(_DTInternalMethods) _setActivated:forObjects:]', 
                       '-[DTPlugInDescription bundle]', '-[DTPlugInDescription configureWithBundle:]', 
                       '-[DTPlugInDescription configureWithElement:]', 
                       '-[DTPlugInDescription configureWithXMLDocument:name:identifier:version:bundle:path:]', 
                       '-[DTPlugInDescription extensionDescriptions]', 
                       '-[DTPlugInDescription extensionPointDescriptions]', 
                       '-[DTPlugInDescription finishConfigurationWithElement:]', 
                       '-[DTPlugInDescription isLoaded]', '-[DTPlugInDescription load:]', 
                       '-[DTPlugInDescription path]', '-[DTPlugInDescription preload]', 
                       '-[DTPlugInDescription principalInstance]', '-[DTPlugInDescription requiredPlugInDescriptions]', 
                       '-[DTPlugInDescription scanOrder]', '-[DTPlugInDescription(_DTInternalMethods) _connectRequiredPlugInsRelationship]', 
                       '-[DTPlugInDescription(_DTInternalMethods) _finishConfigurationWithSelfElement]', 
                       '-[DTPlugInDescription(_DTInternalMethods) _instantiatePrincipalClassWithName:]', 
                       '-[DTPlugInDescription(_DTInternalMethods) _plugInXMLFromBundle:]', 
                       '-[DTPlugInDescription(_DTInternalMethods) _requiredPlugInIdentifiers]', 
                       '-[DTPlugInDescription(_DTInternalMethods) awakeFromFetch]', 
                       '-[DTPlugInDescription(_DTInternalMethods) bundlePath]', 
                       '-[DTPlugInDescription(_DTInternalMethods) isLoadable]', 
                       '-[DTPlugInDescription(_DTInternalMethods) setBundle:]', 
                       '-[DTPlugInDescription(_DTInternalMethods) setBundlePath:]', 
                       '-[DTPlugInDescription(_DTInternalMethods) setPath:]', 
                       '-[DTPlugInDescription(_DTInternalMethods) setScanOrder:]', 
                       '-[DTPlugInDescription(_DTInternalMethods) willSave]', 
                       '-[DTPlugInLocator _checkCanUsePlugInAtPath:bundle:]', 
                       '-[DTPlugInLocator _checkCanUsePlugInAtPath:plugInXML:]', 
                       '-[DTPlugInLocator canUsePlugInAtPath:bundle:plugInXML:]', 
                       '-[DTPlugInManager dealloc]', '-[DTPlugInManager extensionPointWithIdentifier:]', 
                       '-[DTPlugInManager init]', '-[DTPlugInManager newExtensionWithIdentifier:]', 
                       '-[DTPlugInManager pathExtensions]', '-[DTPlugInManager scanForPlugIns:]', 
                       '-[DTPlugInManager searchPaths]', '-[DTPlugInManager setPathExtensions:]', 
                       '-[DTPlugInManager setSearchPaths:]', '-[DTPlugInManager sharedExtensionWithIdentifier:]', 
                       '-[DTPlugInManager sharedExtensionsForExtensionPoint:matchingPredicate:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _activatedExtensionDescriptions]', 
                       '-[DTPlugInManager(_DTInternalMethods) _activatedExtensionPointDescriptions]', 
                       '-[DTPlugInManager(_DTInternalMethods) _activatedPlugInDescriptions]', 
                       '-[DTPlugInManager(_DTInternalMethods) _activatedPredicate]', 
                       '-[DTPlugInManager(_DTInternalMethods) _activationObjectsForEntityName:activated:withIdentifiers:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _activationPlugInMatchingFullPlugIn:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _additionalSearchPathsForPlugInAtPath:withBundle:plugInElement:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _allExtensionDescriptions]', 
                       '-[DTPlugInManager(_DTInternalMethods) _allExtensionPointDescriptions]', 
                       '-[DTPlugInManager(_DTInternalMethods) _allInstancesOfEntityNamed:activated:inContext:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _allPlugInDescriptions]', 
                       '-[DTPlugInManager(_DTInternalMethods) _applicationCachesPath]', 
                       '-[DTPlugInManager(_DTInternalMethods) _applicationModificationDate]', 
                       '-[DTPlugInManager(_DTInternalMethods) _cacheCoversPlugInsAtPaths:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _cacheExtensionPoint:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _cachePlugIn:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _cacheRequiresRescan]', 
                       '-[DTPlugInManager(_DTInternalMethods) _cacheSharedExtension:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _cacheUpToDateForPlugInsAtPaths:withLastScanDate:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _cachedExtensionPointWithIdentifier:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _cachedPlugInWithIdentifier:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _cachedSharedExtensionWithIdentifier:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _clearActivationObjectGraph]', 
                       '-[DTPlugInManager(_DTInternalMethods) _configureActivationPersistenceStack]', 
                       '-[DTPlugInManager(_DTInternalMethods) _configureFullPersistenceStackWithModel:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _contextForActivation]', 
                       '-[DTPlugInManager(_DTInternalMethods) _context]', 
                       '-[DTPlugInManager(_DTInternalMethods) _coordinatorForActivation]', 
                       '-[DTPlugInManager(_DTInternalMethods) _coordinator]', 
                       '-[DTPlugInManager(_DTInternalMethods) _createActivationObjectGraphWithPlugInPaths:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _createFullExtensionPoints]', 
                       '-[DTPlugInManager(_DTInternalMethods) _createFullExtensions]', 
                       '-[DTPlugInManager(_DTInternalMethods) _createFullPlugIns]', 
                       '-[DTPlugInManager(_DTInternalMethods) _createPlugInCacheDirectory]', 
                       '-[DTPlugInManager(_DTInternalMethods) _defaultApplicationSupportSubdirectory]', 
                       '-[DTPlugInManager(_DTInternalMethods) _defaultPathExtensions]', 
                       '-[DTPlugInManager(_DTInternalMethods) _defaultSearchPaths]', 
                       '-[DTPlugInManager(_DTInternalMethods) _extensionClassForExtensionDescription:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _extensionDescriptionWithIdentifier:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _extensionPointDescriptionWithIdentifier:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _extensionPointWithDescription:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _fetchInstancesOfEntity:withIdentifier:fetchLimit:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _fireRetainedFaultForExtensionDescription:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _frameworkModificationDate]', 
                       '-[DTPlugInManager(_DTInternalMethods) _fullCacheName]', 
                       '-[DTPlugInManager(_DTInternalMethods) _fullModelFileName]', 
                       '-[DTPlugInManager(_DTInternalMethods) _fullPathForSearchPathElement:forPlugInPath:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _hasChangesBetweenCacheAndPlugInPaths:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _invalidExtensionWithIdentifier:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _isInitialScan]', 
                       '-[DTPlugInManager(_DTInternalMethods) _lastScanDate]', 
                       '-[DTPlugInManager(_DTInternalMethods) _lastScanPlugInPaths]', 
                       '-[DTPlugInManager(_DTInternalMethods) _loadFullPlugInObjectGraphFromCache]', 
                       '-[DTPlugInManager(_DTInternalMethods) _managedObjectContextCreationThread:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _modelForActivation]', 
                       '-[DTPlugInManager(_DTInternalMethods) _modelObjectInCollection:withIdentifier:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _model]', 
                       '-[DTPlugInManager(_DTInternalMethods) _modificationDateOfFileAtPath:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _newFullPlugInModel]', 
                       '-[DTPlugInManager(_DTInternalMethods) _newManagedObjectContextWithCoordinator:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _newRetainedBaselineModel]', 
                       '-[DTPlugInManager(_DTInternalMethods) _newRetainedExtensionFaultWithDescription:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _newRetainedExtensionWithDescription:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _notActivatedPredicate]', 
                       '-[DTPlugInManager(_DTInternalMethods) _parseParametersForFullExtensions:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _plugInCachePath]', 
                       '-[DTPlugInManager(_DTInternalMethods) _plugInDescriptionWithIdentifier:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _plugInWithDescription:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _preLoadPlugIns]', 
                       '-[DTPlugInManager(_DTInternalMethods) _pruneActivationObjectGraph]', 
                       '-[DTPlugInManager(_DTInternalMethods) _pruneActivationObjectsForEntityName:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _pruneAllActivationExtensionPointsNotYetActivated]', 
                       '-[DTPlugInManager(_DTInternalMethods) _pruneDuplicateActivationExtensions]', 
                       '-[DTPlugInManager(_DTInternalMethods) _pruneDuplicateActivationPlugIns]', 
                       '-[DTPlugInManager(_DTInternalMethods) _removeCacheFileAtPath:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _resolveActivationObjectGraph]', 
                       '-[DTPlugInManager(_DTInternalMethods) _savePlugInCacheWithTimestamp:scannedPlugInPaths:initialScan:error:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _scanForPlugIns:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _scanForPlugInsInDirectories:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _secureCachePath]', 
                       '-[DTPlugInManager(_DTInternalMethods) _sharedExtensionWithDescription:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _sharedExtensionsForSingleExtensionPoint:matchingPredicate:]', 
                       '-[DTPlugInManager(_DTInternalMethods) _shouldUseCache]', 
                       '-[DTPlugInManager(_DTInternalMethods) _updateActivationObjectGraph]', 
                       '-[DTPlugInManager(_DTInternalMethods) _updateFullObjectGraph]', 
                       '-[DTPlugInManager(_DTPrivateMethods) lock]', '-[DTPlugInManager(_DTPrivateMethods) plugInLocator]', 
                       '-[DTPlugInManager(_DTPrivateMethods) setPlugInLocator:]', 
                       '-[DTPlugInManager(_DTPrivateMethods) tryLock]', 
                       '-[DTPlugInManager(_DTPrivateMethods) unlock]', 
                       '-[DTRangeArray copyWithZone:]', '-[DTRangeArray count]', 
                       '-[DTRangeArray dealloc]', '-[DTRangeArray descriptionWithLocale:]', 
                       '-[DTRangeArray firstRange]', '-[DTRangeArray hash]', 
                       '-[DTRangeArray indexOfRange:]', '-[DTRangeArray indexOfRangeContainingOrFollowing:]', 
                       '-[DTRangeArray indexOfRangeContainingOrPreceding:]', 
                       '-[DTRangeArray indexOfRangeFollowing:]', '-[DTRangeArray indexOfRangePreceding:]', 
                       '-[DTRangeArray initWithObjects:count:]', '-[DTRangeArray initWithRanges:count:]', 
                       '-[DTRangeArray init]', '-[DTRangeArray isEqualToArray:]', 
                       '-[DTRangeArray lastRange]', '-[DTRangeArray mutableCopyWithZone:]', 
                       '-[DTRangeArray normalizedRangeArray]', '-[DTRangeArray objectAtIndex:]', 
                       '-[DTRangeArray rangeAtIndex:]', '-[DTStackBacktrace _frameStringForAddress:symbolicatorPtr:symbolPtr:]', 
                       '-[DTStackBacktrace dealloc]', '-[DTStackBacktrace initWithCallStackReturnAddresses:]', 
                       '-[DTStackBacktrace init]', '-[DTStackBacktrace stringRepresentation]', 
                       '-[DTToolsInfo isAppleInternal]', '-[DTToolsVersion compare:]', 
                       '-[DTToolsVersion dealloc]', '-[DTToolsVersion description]', 
                       '-[DTToolsVersion hash]', '-[DTToolsVersion initWithVersionMajor:minor:update:]', 
                       '-[DTToolsVersion isEqual:]', '-[DTToolsVersion nameWithoutUpdate]', 
                       '-[DTToolsVersion name]', '-[DTToolsVersion versionMajor]', 
                       '-[DTToolsVersion versionMinor]', '-[DTToolsVersion versionUpdate]', 
                       '-[NSArray(DevToolsFoundationAdditions) arrayBySubstitutingObjectsUsingDictionary:]', 
                       '-[NSArray(DevToolsFoundationAdditions) rangeAtIndex:]', 
                       '-[NSArray(DevToolsFoundationAdditions) rangeOfArray:]', 
                       '-[NSArray(DevToolsFoundationAdditions) rangeOfArray:inRange:]', 
                       '-[NSData(DevToolsFoundationAdditions) dataWithMD5Digest]', 
                       '-[NSData(DevToolsFoundationAdditions) writeToFile:atomically:queue:completionBlock:]', 
                       '-[NSException(DTNSExceptionAdditions) stackBacktrace]', 
                       '-[NSMutableData(DevToolsFoundationAdditions) appendMD5DigestOfBytes:length:]', 
                       '-[NSMutableData(DevToolsFoundationAdditions) appendMD5DigestOfData:]', 
                       '-[NSObject(DTAssertionSupport) descriptionForAssertionMessage]', 
                       '-[NSString(DevToolsFoundationAdditions) removeAllWhiteSpaceCharacters]', 
                       _DTDevToolsFoundationVersionNumber, _DTDevToolsFoundationVersionString, 
                       _DTErrorStringsMapForTable.DTErrorStringsMapsByTable, 
                       _DTExtensionClassNameErrorKey, _DTExtensionDescriptionEntityName, 
                       _DTExtensionIdentifierErrorKey, _DTExtensionInfoEntityName, 
                       _DTExtensionPointDescriptionEntityName, _DTExtensionPointIdentifierErrorKey, 
                       _DTFileSystemEventStreamCallback, _DTLocalizedErrorFormatStringsForCodeInTable, 
                       _DTPlugInDescriptionEntityName, _DTPlugInErrorDomain, 
                       _DTPlugInErrorTable, _DTPlugInExecutablePathErrorKey, 
                       _DTPlugInIdentifierErrorKey, _DTPlugInManager_defaultPlugInManager, 
                       _DTUnderlyingExceptionErrorKey, __DTAssertionFailureHandler, 
                       __DTExtensionAttributeTypeKey, __DTRangeArrayDescription, 
                       __DTRangeArrayNormalizeRanges, __DTRangeArraySortRangesByLocation, 
                       '___84-[NSData(DevToolsFoundationAdditions) writeToFile:atomically:queue:completionBlock:]_block_invoke', 
                       ___block_descriptor_tmp, ___copy_helper_block_, 
                       ___destroy_helper_block_, __activatedPredicate._activatedPredicate, 
                       '__attributeTypeFromXMLSchemaType:.attributeTypeMap', 
                       __cmd, '__createAndInsertObjectsForRelationship:usingElements:withParentObject:.filterRelationshipKeys', 
                       __currentHandler, __currentVersion, __evaluationOrderSortDescriptors.evaluationOrderSortDescriptors, 
                       '__filterPredicateForKind:.kindFilter', __notActivatedPredicate._notActivatedPredicate, 
                       '__parseAttributesOfExtensionElement:intoInfo:.filterAttributeKeys', 
                       '__parseElementsOfExtensionElement:intoInfo:.filterRelationshipKeys', 
                       __plugInEvaluationOrderSortDescriptors.plugInEvaluationOrderSortDescriptors, 
                       __predicateMatchingCIdentifier.regex, __splitDomainMask, 
                       '__superValueForKey:fromExtension:._superclassVFK', 
                       '__superValueForKey:fromExtension:._vfk', __toolsInfo, 
                       _defaultPaths.defaultPaths, _faultPrimitiveKeyValueCodingAccessStrategy._faultPrimitiveKeyValueCodingAccessStrategy, 
                       _faultReplacingKeyValueCodingAccessStrategy._faultReplacingKeyValueCodingAccessStrategy, 
                       '_integerValueForVersionString:.multiplier', _keyValueCodingAccessStrategy._keyValueCodingAccessStrategy, 
                       _primitiveKeyValueCodingAccessStrategy._primitiveKeyValueCodingAccessStrategy, 
                       _removeAllWhiteSpaceCharacters._whiteSpaceCharacters, 
                       _self, _superclassKeyValueCodingAccessStrategy._superclassKeyValueCodingAccessStrategy ]
...
