---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    '@rpath/DevToolsSupport.framework/Versions/A/DevToolsSupport'
current-version: 5700.0
exports:         
  - archs:           [ i386 ]
    symbols:         [ '+[TSArrayIterator arrayIteratorWithTarget:array:]', 
                       '+[TSDictionaryIterator dictionaryIteratorWithTarget:dictionary:]', 
                       '+[TSSetIterator setIteratorWithTarget:set:]', '-[NSObject(TSFoundationExtra) forEachObjectInArray:]', 
                       '-[NSObject(TSFoundationExtra) forEachObjectInDictionary:]', 
                       '-[NSObject(TSFoundationExtra) forEachObjectInSet:]', 
                       '-[TSArrayIterator dealloc]', '-[TSArrayIterator doesNotRecognizeSelector:]', 
                       '-[TSArrayIterator forwardInvocation:]', '-[TSArrayIterator initWithTarget:array:]', 
                       '-[TSArrayIterator methodSignatureForSelector:]', 
                       '-[TSDictionaryIterator dealloc]', '-[TSDictionaryIterator initWithTarget:dictionary:]', 
                       '-[TSSetIterator dealloc]', '-[TSSetIterator initWithTarget:set:]', 
                       .objc_class_name_PBXCheapReusableSubstring, .objc_class_name_PBXFileManager, 
                       .objc_class_name_PBXTSByteStream, .objc_class_name_PBXTSCharacterStream, 
                       .objc_class_name_PBXTSEnumeratedValue, .objc_class_name_PBXTSEnumeration, 
                       .objc_class_name_PBXTSLineBufferFilter, .objc_class_name_PBXTSLineStream, 
                       .objc_class_name_PBXTSPTYDeviceByteStream, .objc_class_name_PBXTSShellTask, 
                       .objc_class_name_PBXTSStream, .objc_class_name_PBXTSStreamLogger, 
                       .objc_class_name_PBXTSStreamSink, .objc_class_name_PBXTSTask, 
                       .objc_class_name_PBXTSUTF8BufferFilter, .objc_class_name_PBXTSUTF8DecoderFilter, 
                       .objc_class_name_PBXTSUTF8EncoderFilter, .objc_class_name_TSArrayIterator, 
                       .objc_class_name_TSAssertionHandler, .objc_class_name_TSDictionaryIterator, 
                       .objc_class_name_TSFileManager, .objc_class_name_TSFilterOutputStream, 
                       .objc_class_name_TSKeyValueAccessorMethodDescriptor, 
                       .objc_class_name_TSLineDataBuffer, .objc_class_name_TSMergedSortedArray, 
                       .objc_class_name_TSOutputStream, .objc_class_name_TSPropertyListDictionary, 
                       .objc_class_name_TSRegularExpression, .objc_class_name_TSSetIterator, 
                       .objc_class_name_TSSimpleHTMLWriter, .objc_class_name_TSSimpleXMLWriter, 
                       .objc_class_name_TSSystemStatistics, .objc_class_name_TSTimedTrace, 
                       .objc_class_name_TSTimedTraceSubtrace, .objc_class_name_TSXMLArchiver, 
                       .objc_class_name_TSXMLUnarchiver, .objc_class_name__TSBracketedIncludeDirectivesParser ]
  - archs:           [ x86_64 ]
    symbols:         [ GCC_except_table19, GCC_except_table0, GCC_except_table1, 
                       GCC_except_table13, GCC_except_table2, GCC_except_table3, 
                       GCC_except_table33, GCC_except_table5, __cstringMapValueCallBacks ]
    objc-classes:    [ _PBXCheapReusableSubstring, _PBXFileManager, _PBXTSByteStream, 
                       _PBXTSCharacterStream, _PBXTSEnumeratedValue, _PBXTSEnumeration, 
                       _PBXTSLineBufferFilter, _PBXTSLineStream, _PBXTSPTYDeviceByteStream, 
                       _PBXTSShellTask, _PBXTSStream, _PBXTSStreamLogger, 
                       _PBXTSStreamSink, _PBXTSTask, _PBXTSUTF8BufferFilter, 
                       _PBXTSUTF8DecoderFilter, _PBXTSUTF8EncoderFilter, 
                       _TSAssertionHandler, _TSFileManager, _TSFilterOutputStream, 
                       _TSKeyValueAccessorMethodDescriptor, _TSLineDataBuffer, 
                       _TSMergedSortedArray, _TSOutputStream, _TSPropertyListDictionary, 
                       _TSRegularExpression, _TSSimpleHTMLWriter, _TSSimpleXMLWriter, 
                       _TSSystemStatistics, _TSTimedTrace, _TSTimedTraceSubtrace, 
                       _TSXMLArchiver, _TSXMLUnarchiver, __TSBracketedIncludeDirectivesParser ]
    objc-ivars:      [ _TSRegularExpression._ignoreCase, _PBXCheapReusableSubstring._hashValue, 
                       _PBXCheapReusableSubstring._hashValueValid, _PBXCheapReusableSubstring._realString, 
                       _PBXCheapReusableSubstring._realStringLength, _PBXCheapReusableSubstring._subrange, 
                       _PBXTSEnumeratedValue._fullDescription, _PBXTSEnumeratedValue._identifier, 
                       _PBXTSEnumeratedValue._intValue, _PBXTSEnumeratedValue._shortDescription, 
                       _PBXTSEnumeration._enumeratedValueClass, _PBXTSEnumeration._enumeratedValues, 
                       _PBXTSEnumeration._sorted, _PBXTSLineBufferFilter._coalesceLines, 
                       _PBXTSLineBufferFilter._savedString, _PBXTSPTYDeviceByteStream._accumulator, 
                       _PBXTSPTYDeviceByteStream._bufferedDataLength, _PBXTSPTYDeviceByteStream._fromSignalPipeFD, 
                       _PBXTSPTYDeviceByteStream._masterFD, _PBXTSPTYDeviceByteStream._queue, 
                       _PBXTSPTYDeviceByteStream._queueLock, _PBXTSPTYDeviceByteStream._receivedLastDataBuffer, 
                       _PBXTSPTYDeviceByteStream._slaveDeviceName, _PBXTSPTYDeviceByteStream._slaveFD, 
                       _PBXTSPTYDeviceByteStream._slaveFileHandle, _PBXTSPTYDeviceByteStream._stats_numBytesRead, 
                       _PBXTSPTYDeviceByteStream._stats_numBytesSent, _PBXTSPTYDeviceByteStream._taskToSynchronizeWith, 
                       _PBXTSPTYDeviceByteStream._toSignalPipeFD, _PBXTSPTYDeviceByteStream._watcherThreadRunning, 
                       _PBXTSShellTask._argsString, _PBXTSShellTask._scriptName, 
                       _PBXTSShellTask._scriptPath, _PBXTSShellTask._searchPaths, 
                       _PBXTSShellTask._shellArgsArray, _PBXTSShellTask._shellPath, 
                       _PBXTSStream._flags, _PBXTSStream._name, _PBXTSStream._streamConsumer, 
                       _PBXTSStream._upstreamStream, _PBXTSTask._byteStream, 
                       _PBXTSTask._dataCaptureRunLoopMode, _PBXTSTask._delegate, 
                       _PBXTSTask._fromTaskHandle, _PBXTSTask._fromTaskPipe, 
                       _PBXTSTask._gotLastFileNotification, _PBXTSTask._gotTaskTerminationNotification, 
                       _PBXTSTask._isActive, _PBXTSTask._preferredArchitectures, 
                       _PBXTSTask._readTaskOutput, _PBXTSTask._startsNewProcessGroup, 
                       _PBXTSTask._stopRequested, _PBXTSTask._synchronizedFileHandleDelegate, 
                       _PBXTSTask._task, _PBXTSTask._taskArgs, _PBXTSTask._taskAutoStdinData, 
                       _PBXTSTask._taskDirectory, _PBXTSTask._taskEnv, 
                       _PBXTSTask._taskIsRunning, _PBXTSTask._taskPath, 
                       _PBXTSTask._terminationStatus, _PBXTSTask._toTaskHandle, 
                       _PBXTSTask._toTaskPipe, _PBXTSTask._writeLock, _PBXTSTask._writeQueue, 
                       _PBXTSUTF8BufferFilter._numSavedBytes, _PBXTSUTF8BufferFilter._savedBytes, 
                       _PBXTSUTF8DecoderFilter._bufferedUTF8Bytes, _PBXTSUTF8DecoderFilter._numBufferedUTF8Bytes, 
                       _TSFilterOutputStream._outputStream, _TSKeyValueAccessorMethodDescriptor._indexOfKey, 
                       _TSKeyValueAccessorMethodDescriptor._keyStyle, _TSKeyValueAccessorMethodDescriptor._methodName, 
                       _TSLineDataBuffer._data, _TSLineDataBuffer._offsetOfIncompleteLine, 
                       _TSMergedSortedArray._array1, _TSMergedSortedArray._array2, 
                       _TSMergedSortedArray._combinedInfo, _TSMergedSortedArray._count, 
                       _TSPropertyListDictionary._bundle, _TSPropertyListDictionary._dict, 
                       _TSPropertyListDictionary._localizationDict, _TSPropertyListDictionary._localizedDesc, 
                       _TSRegularExpression._compiledExpression, _TSRegularExpression._expressionString, 
                       _TSRegularExpression._lastMatch, _TSRegularExpression._lastSubexpressionRanges, 
                       _TSSimpleHTMLWriter._headerLevel, _TSSimpleHTMLWriter._openBlocks, 
                       _TSSimpleXMLWriter._indentationLevel, _TSSimpleXMLWriter._isInsideContainerTag, 
                       _TSSimpleXMLWriter._isInsideTag, _TSSimpleXMLWriter._openContainers, 
                       _TSSimpleXMLWriter._xmlData, _TSSystemStatistics._vmPageins, 
                       _TSSystemStatistics._vmPageouts, _TSSystemStatistics._wallClockTime, 
                       _TSTimedTrace._activeSubtraces, _TSTimedTrace._closeOutputFileDescWhenDone, 
                       _TSTimedTrace._name, _TSTimedTrace._outputFileDesc, 
                       _TSTimedTraceSubtrace._averageTimeBetweenMarks, 
                       _TSTimedTraceSubtrace._lastMarkTime, _TSTimedTraceSubtrace._markCount, 
                       _TSTimedTraceSubtrace._startTime, _TSTimedTraceSubtrace._userDescription, 
                       _TSXMLArchiver._classesToEntityNames, _TSXMLArchiver._delegate, 
                       _TSXMLArchiver._writer, _TSXMLUnarchiver._delegate, 
                       _TSXMLUnarchiver._entityNamesToClasses, _TSXMLUnarchiver._parser, 
                       __TSBracketedIncludeDirectivesParser._bytes, __TSBracketedIncludeDirectivesParser._bytesLength, 
                       __TSBracketedIncludeDirectivesParser._fileLength, 
                       __TSBracketedIncludeDirectivesParser._includeFiles, 
                       __TSBracketedIncludeDirectivesParser._invalidationTimer, 
                       __TSBracketedIncludeDirectivesParser._lastUsedDate ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ __TSInitializeAspectMapFromDefaults, '+[NSArray(TSFoundationExtra) arrayWithArraysOrObjects:]', 
                       '+[NSBundle(TSBundleAdditions) cachedBundleWithIdentifier:]', 
                       '+[NSBundle(TSBundleAdditions) defaultDomainMask]', 
                       '+[NSBundle(TSBundleAdditions) searchPathsForSupportFilesWithSubpath:]', 
                       '+[NSBundle(TSBundleAdditions) searchPathsForSupportFilesWithSubpath:developerPaths:]', 
                       '+[NSBundle(TSBundleAdditions) searchPathsForSupportFilesWithSubpath:developerPaths:domainMask:]', 
                       '+[NSBundle(TSBundleAdditions) searchPathsForSupportFilesWithSubpath:developerPaths:domainMask:forToolsVersions:]', 
                       '+[NSBundle(TSBundleAdditions_Deprecated) libraryExtrasDirectoryName]', 
                       '+[NSBundle(TSBundleAdditions_Deprecated) libraryExtrasFallbackDirectoryName]', 
                       '+[NSBundle(TSBundleAdditions_Deprecated) setLibraryExtrasDirectoryName:]', 
                       '+[NSBundle(TSBundleAdditions_Deprecated) setLibraryExtrasFallbackDirectoryName:]', 
                       '+[NSCharacterSet(PBXTSStringAdditions) isspaceCharacterSet]', 
                       '+[NSInvocation(TSFoundationExtra) invocationWithTarget:selector:argumentPointers:]', 
                       '+[NSInvocation(TSFoundationExtra) invocationWithTarget:selector:object:]', 
                       '+[NSInvocation(TSFoundationExtra) invocationWithTarget:selector:object:object:]', 
                       '+[NSObject(TSAssertionSupport) descriptionForAssertionMessage]', 
                       '+[NSObject(TSFoundationExtra) _clearSubclassesCache:]', 
                       '+[NSObject(TSFoundationExtra) allSubclasses]', 
                       '+[NSObject(TSFoundationExtra) isSubclassOfClass:]', 
                       '+[NSString(TSFoundationExtra) stringWithBase64RepresentationOfBytes:length:]', 
                       '+[NSString(TSFoundationExtra) stringWithBase64RepresentationOfUniqueIdentifier]', 
                       '+[NSString(TSFoundationExtra) stringWithHexRepresentationOfBytes:length:]', 
                       '+[NSString(TSFoundationExtra) stringWithHexadecimalRepresentationOfUniqueIdentifier]', 
                       '+[NSString(TSFoundationExtra) stringWithUnicodeInvisibleSeparatorCharacter]', 
                       '+[NSString(TSFoundationExtra) stringWithUnicodeInvisibleTimesCharacter]', 
                       '+[NSString(TSPathUtilities) _PBX_pathCacheStatsDescriptionWithMapDump:]', 
                       '+[NSString(TSStringAdditions) TSDefaultCStringEncoding]', 
                       '+[NSString(TSStringAdditions) isFileUTF8WithBOM:fileData:]', 
                       '+[NSString(TSStringAdditions) isFileUnicode:fileData:]', 
                       '+[NSString(TSStringAdditions) setTSDefaultCStringEncoding:]', 
                       '+[PBXTSEnumeratedValue enumeratedValueForIntValue:]', 
                       '+[PBXTSEnumeratedValue enumeration]', '+[PBXTSEnumeratedValue initializeEnumeration:]', 
                       '+[PBXTSEnumeration enumerationForClass:]', '+[PBXTSEnumeration initialize]', 
                       '+[PBXTSEnumeration setEnumeration:forClass:]', 
                       '+[PBXTSShellTask defaultShellArguments]', '+[PBXTSShellTask defaultShellPath]', 
                       '+[PBXTSShellTask defaultShellScriptName]', '+[PBXTSShellTask defaultShellScriptPath]', 
                       '+[PBXTSStream stream]', '+[PBXTSStreamSink streamSink]', 
                       '+[PBXTSTask _cpuStringForCPUSubType:]', '+[PBXTSTask _cpuTypeForArch:]', 
                       '+[PBXTSTask architecturesForCPUTypes:]', '+[PBXTSTask checkInRunLoopMode:]', 
                       '+[PBXTSTask checkoutRunLoopMode]', '+[PBXTSTask cpuTypeStringForArch:]', 
                       '+[PBXTSTask cpuTypesForArchStrings:]', '+[TSAssertionHandler currentHandler]', 
                       '+[TSAssertionHandler setCurrentHandler:]', '+[TSFileManager chmodStringByAppendingUmask:]', 
                       '+[TSFileManager defaultManager]', '+[TSFileManager logsFileSystemChanges]', 
                       '+[TSFileManager permissionsByApplyingUmask:addUserPrivileges:]', 
                       '+[TSFileManager setLogsFileSystemChanges:]', '+[TSKeyValueAccessorMethodDescriptor initialize]', 
                       '+[TSKeyValueAccessorMethodDescriptor keyValueAccessorMethodDescriptorWithMethodName:keyStyle:indexOfKey:]', 
                       '+[TSMergedSortedArray arrayWithArray:array:usingFunction:context:]', 
                       '+[TSMergedSortedArray uniquedArrayWithArray:array:usingFunction:context:]', 
                       '+[TSPropertyListDictionary propertyListDictionaryWithContentsOfFile:encoding:]', 
                       '+[TSPropertyListDictionary propertyListDictionaryWithContentsOfString:]', 
                       '+[TSPropertyListDictionary propertyListDictionaryWithDictionary:]', 
                       '+[TSRegularExpression initialize]', '+[TSRegularExpression regularExpressionWithString:]', 
                       '+[TSRegularExpression regularExpressionWithString:ignoreCase:]', 
                       '+[TSRegularExpression validExpressionString:]', 
                       '+[TSTimedTrace _enabledTraceNames]', '+[TSTimedTrace _namesToTraceObjectsDictionary]', 
                       '+[TSTimedTrace isTimedTraceWithNameCurrentlyTracing:]', 
                       '+[TSTimedTrace shouldCreateTimedTraceWithName:]', 
                       '+[TSTimedTrace timedTraceWithName:]', '+[TSTimedTraceSubtrace initialize]', 
                       '+[_TSBracketedIncludeDirectivesParser includeDirectivesInFile:]', 
                       '-[NSArray(TSFoundationExtra) PBX_longestCommonPrefixForStrings]', 
                       '-[NSArray(TSFoundationExtra) antepenultimateObject]', 
                       '-[NSArray(TSFoundationExtra) areAllObjectsKindOfClass:]', 
                       '-[NSArray(TSFoundationExtra) arrayByExtractingCommandLineArgumentsHavingPrefix:]', 
                       '-[NSArray(TSFoundationExtra) arrayByMakingObjectsPerformSelector:]', 
                       '-[NSArray(TSFoundationExtra) arrayByMakingObjectsPerformSelector:withObject:]', 
                       '-[NSArray(TSFoundationExtra) arrayByMakingObjectsPerformSelector:withObject:withObject:]', 
                       '-[NSArray(TSFoundationExtra) arrayByMakingRelativePathsAbsoluteUsingBasePath:]', 
                       '-[NSArray(TSFoundationExtra) arrayByPrefixingObjectsWithString:]', 
                       '-[NSArray(TSFoundationExtra) arrayByRecursivelyElidingEmptyStringValuesForDictionaryKeysInSet:]', 
                       '-[NSArray(TSFoundationExtra) firstObject]', '-[NSArray(TSFoundationExtra) fourthObject]', 
                       '-[NSArray(TSFoundationExtra) initWithArraysOrObjects:]', 
                       '-[NSArray(TSFoundationExtra) makeObjectsPerformSelector:withObject:withObject:]', 
                       '-[NSArray(TSFoundationExtra) penultimateObject]', 
                       '-[NSArray(TSFoundationExtra) preantepenultimateObject]', 
                       '-[NSArray(TSFoundationExtra) processObjectsUsingObject:selector:]', 
                       '-[NSArray(TSFoundationExtra) processObjectsUsingObject:selector:inReverseOrder:]', 
                       '-[NSArray(TSFoundationExtra) processObjectsUsingObject:selector:withObject:]', 
                       '-[NSArray(TSFoundationExtra) processObjectsUsingObject:selector:withObject:inReverseOrder:]', 
                       '-[NSArray(TSFoundationExtra) processObjectsUsingObject:selector:withObject:withObject:]', 
                       '-[NSArray(TSFoundationExtra) processObjectsUsingObject:selector:withObject:withObject:inReverseOrder:]', 
                       '-[NSArray(TSFoundationExtra) secondObject]', '-[NSArray(TSFoundationExtra) stringByConcatenatingObjectsAsCommandLineArguments]', 
                       '-[NSArray(TSFoundationExtra) stringByConcatenatingObjectsAsStringList]', 
                       '-[NSArray(TSFoundationExtra) subarrayFromIndex:]', 
                       '-[NSArray(TSFoundationExtra) subarrayToIndex:]', 
                       '-[NSArray(TSFoundationExtra) thirdObject]', '-[NSBundle(TSBundleAdditions) _TS_localizedInfoDictionary:]', 
                       '-[NSBundle(TSBundleAdditions) infoDictionaryFullyLocalized]', 
                       '-[NSData(TSFoundationExtra) initWithBase64RepresentationOfBytes:length:]', 
                       '-[NSData(TSFoundationExtra) initWithHexRepresentationOfBytes:length:]', 
                       '-[NSDictionary(TSFoundationExtra) dictionaryByAddingEntriesFromDictionary:]', 
                       '-[NSDictionary(TSFoundationExtra) dictionaryByRecursivelyElidingEmptyStringValuesForKeysInSet:]', 
                       '-[NSDictionary(TSFoundationExtra) inverseDictionary]', 
                       '-[NSDictionary(TSFoundationExtra) stringByConcatenatingEntriesAsLinesOfSimpleAssignments]', 
                       '-[NSMutableArray(TSFoundationExtra) addObjectIfAbsent:]', 
                       '-[NSMutableArray(TSFoundationExtra) addObjectsFromArrayIfAbsent:]', 
                       '-[NSMutableArray(TSFoundationExtra) correctlyRemoveObjectsFromIndices:numIndices:]', 
                       '-[NSMutableArray(TSFoundationExtra) moveObjectFromIndex:toIndex:]', 
                       '-[NSMutableArray(TSFoundationExtra) moveObjectsFromIndexes:toIndex:]', 
                       '-[NSMutableArray(TSFoundationExtra) moveObjectsFromIndices:numIndices:toIndex:]', 
                       '-[NSMutableAttributedString(TSFoundationExtra) appendString:attributes:]', 
                       '-[NSMutableData(TSFoundationExtra) appendCStringCharacters:]', 
                       '-[NSMutableData(TSFoundationExtra) appendSignedLEB128:]', 
                       '-[NSMutableData(TSFoundationExtra) appendUnsignedLEB128:]', 
                       '-[NSMutableString(PBXTSStringAdditions) appendSubstringWithRange:ofString:]', 
                       '-[NSMutableString(PBXTSStringAdditions) deleteAllCharactersInSet:]', 
                       '-[NSMutableString(PBXTSStringAdditions) deleteAllWhitespace]', 
                       '-[NSMutableString(PBXTSStringAdditions) deleteCharactersFromSet:atIndex:options:]', 
                       '-[NSMutableString(PBXTSStringAdditions) deleteLeadingWhitespace]', 
                       '-[NSMutableString(PBXTSStringAdditions) deleteTrailingWhitespace]', 
                       '-[NSMutableString(TSFoundationExtra) insertString:atLine:]', 
                       '-[NSObject(TSAssertionSupport) descriptionForAssertionMessage]', 
                       '-[NSObject(TSFoundationExtra) performSelector:withEachKeyAndObjectInDictionary:]', 
                       '-[NSObject(TSFoundationExtra) performSelector:withEachKeyAndObjectInDictionary:withThirdObject:]', 
                       '-[NSObject(TSFoundationExtra) performSelector:withEachObjectInArray:]', 
                       '-[NSObject(TSFoundationExtra) performSelector:withEachObjectInArray:inReverseOrder:]', 
                       '-[NSObject(TSFoundationExtra) performSelector:withEachObjectInArray:withSecondObject:]', 
                       '-[NSObject(TSFoundationExtra) performSelector:withEachObjectInArray:withSecondObject:inReverseOrder:]', 
                       '-[NSObject(TSFoundationExtra) swizzleToClass:]', 
                       '-[NSObject(TSXMLArchiving) encodeWithXMLArchiver:]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) _populateVersionStrings]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) addNewPath:toVariable:inEnvironmentDictionary:placeInFrontOfExistingPath:]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) bourneShellPath]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) buildMachineActualOSVersion]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) buildMachineMajorOSVersion]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) buildMachineMinorOSVersion]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) buildMachineOSProductBuildVersion]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) dllImageSuffixVariable]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) dllSearchPathVariable]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) frameworkSearchPathVariable]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) hostPlatformCanonicalName]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) localProgramsPath]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) nativeArchitecture32BitEquivalent]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) nativeArchitecture64BitEquivalent]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) nativeArchitectureActualName]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) nativeArchitectureCanonicalName]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) pathSeparator]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) programSearchPathVariable]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) searchPathSeparator]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) versionDict]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) xcodeActualVersion]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) xcodeMajorVersion]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) xcodeMinorVersion]', 
                       '-[NSProcessInfo(PBXTSPlatformAdditions) xcodeProductBuildVersion]', 
                       '-[NSProcessInfo(TSProcessInfoAdditions) cacheLineSize]', 
                       '-[NSProcessInfo(TSProcessInfoAdditions) numberOfAvailableCPUs]', 
                       '-[NSString(TSFoundationExtra) PBX_stringByReplacingBackslashWithSlash]', 
                       '-[NSString(TSFoundationExtra) characterRangeForLineRange:]', 
                       '-[NSString(TSFoundationExtra) dictionaryByParsingAsSimpleAssignmentsAndGetLocalizedErrorString:]', 
                       '-[NSString(TSFoundationExtra) firstMatchingPrefixFromArray:]', 
                       '-[NSString(TSFoundationExtra) lineRangeForCharacterRange:]', 
                       '-[NSString(TSFoundationExtra) numberOfLines]', 
                       '-[NSString(TSFoundationExtra) stringByAppendingPathSeparatorIfNeeded]', 
                       '-[NSString(TSFoundationExtra) stringByQuotingIfNeeded]', 
                       '-[NSString(TSFoundationExtra) stringByQuotingOnlyIfNeeded:quoteTabsAndEOLs:quoteHighBitUnichars:]', 
                       '-[NSString(TSFoundationExtra) stringByQuotingWhitespaceIfNeeded]', 
                       '-[NSString(TSFoundationExtra) stringByRemovingLeadingAndTrailingCharactersFromSet:]', 
                       '-[NSString(TSFoundationExtra) stringByRemovingLeadingAndTrailingWhitespaceAndNewlines]', 
                       '-[NSString(TSFoundationExtra) stringByRemovingLeadingAndTrailingWhitespace]', 
                       '-[NSString(TSFoundationExtra) stringByRemovingPrefix:]', 
                       '-[NSString(TSFoundationExtra) stringByRemovingSuffix:]', 
                       '-[NSString(TSFoundationExtra) stringByReplacingCharacter:withCharacter:]', 
                       '-[NSString(TSFoundationExtra) stringByReplacingSubstring:withString:]', 
                       '-[NSString(TSFoundationExtra) substringAfterString:crossingLineBoundaries:]', 
                       '-[NSString(TSFoundationExtra) substringBeforeString:crossingLineBoundaries:]', 
                       '-[NSString(TSFoundationExtra) substringBetweenString:andString:crossingLineBoundaries:]', 
                       '-[NSString(TSPathUtilities) PBX_stringByResolvingSymlinksInPath]', 
                       '-[NSString(TSPathUtilities) comparePaths:]', '-[NSString(TSPathUtilities) isPathInDirectory:]', 
                       '-[NSString(TSPathUtilities) regionVariantName]', 
                       '-[NSString(TSPathUtilities) stringByCanonicalizingNonResolvedAbsolutePath]', 
                       '-[NSString(TSPathUtilities) stringByCanonicalizingPathUsingBasePath:]', 
                       '-[NSString(TSPathUtilities) stringByCanonicalizingPath]', 
                       '-[NSString(TSPathUtilities) stringByMakingPathRelativeToPath:]', 
                       '-[NSString(TSStringAdditions) TS_stringByExpandingEnvironmentVariables]', 
                       '-[NSString(TSStringAdditions) TS_stringByExpandingVariables:inRange:options:]', 
                       '-[NSString(TSStringAdditions) TS_stringByExpandingVariables:options:]', 
                       '-[NSString(TSStringAdditions) _componentsSeparatedByUnquotedWhitespacePreservingQuotes:]', 
                       '-[NSString(TSStringAdditions) _getVariableNameRange:openDelimiterRange:closeDelimiterRange:ofFirstVariableReferenceInRange:]', 
                       '-[NSString(TSStringAdditions) arrayByParsingAsCommandLineArguments]', 
                       '-[NSString(TSStringAdditions) arrayByParsingAsStringList]', 
                       '-[NSString(TSStringAdditions) componentsSeparatedByUnquotedWhitespace]', 
                       '-[NSString(TSStringAdditions) getLineStartOffsets:count:]', 
                       '-[NSString(TSStringAdditions) initWithContentsOfFile:defaultCStringEncoding:getStringEncoding:]', 
                       '-[NSString(TSStringAdditions) initWithPotentiallyMalformedUTF8Bytes:length:stopAtTrailingIncompleteUTF8Sequence:getUsedLength:getNumberOfMalformedSequences:]', 
                       '-[NSString(TSStringAdditions) initWithUnicodeOrMacOSRomanContentsOfFile:getStringEncoding:]', 
                       '-[NSString(TSStringAdditions) isLegalCIdentifier]', 
                       '-[NSString(TSStringAdditions) lineStartOffsets]', 
                       '-[NSString(TSStringAdditions) namesOfExpandableVariables]', 
                       '-[NSString(TSStringAdditions) rangeNotHavingLiteralPrefixAndSuffixInCommonWithRange:ofString:]', 
                       '-[NSString(TSStringAdditions) stringByAbbreviatingWithEllipsisInMiddleToLength:]', 
                       '-[NSString(TSStringAdditions) stringByConvertingWhitespaceRunsToSingleSpaces]', 
                       '-[NSString(TSStringAdditions) stringByDeletingAllWhitespace]', 
                       '-[NSString(TSStringAdditions) stringByDeletingLeadingWhitespace]', 
                       '-[NSString(TSStringAdditions) stringByDeletingTrailingWhitespace]', 
                       '-[NSString(TSStringAdditions) stringByEscapingForXML]', 
                       '-[NSString(TSStringAdditions) stringByEscapingPercents]', 
                       '-[NSString(TSStringAdditions) stringByManglingToLegalCIdentifier]', 
                       '-[NSString(TSStringAdditions) stringByManglingToLegalRFC1034Identifier]', 
                       '-[NSString(TSStringAdditions) stringByUnescapingFromXML]', 
                       '-[NSString(TSStringAdditions) testMacroExpansion]', 
                       '-[NSString(TSStringAdditions) uniqueStringAmongStrings:]', 
                       '-[NSString(TSStringAdditions) versionNumberComparison:]', 
                       '-[NSString(TSStringAdditions) writeUsingFileSystemEncodingToFile:atomically:]', 
                       '-[NSUserDefaults(TSUserDefaultsExtra) boolForKey:withDefaultValue:]', 
                       '-[NSUserDefaults(TSUserDefaultsExtra) objectForKey:inPersistentDomainForName:]', 
                       '-[NSUserDefaults(TSUserDefaultsExtra) objectForKey:inVolatileDomainForName:]', 
                       '-[NSUserDefaults(TSUserDefaultsExtra) objectIsChangedForKey:]', 
                       '-[NSUserDefaults(TSUserDefaultsExtra) registerDefaultsOfContentsOfFile:]', 
                       '-[PBXCheapReusableSubstring characterAtIndex:]', 
                       '-[PBXCheapReusableSubstring dealloc]', '-[PBXCheapReusableSubstring getCharacters:range:]', 
                       '-[PBXCheapReusableSubstring hash]', '-[PBXCheapReusableSubstring initWithRealString:subrange:]', 
                       '-[PBXCheapReusableSubstring isEqualToString:]', 
                       '-[PBXCheapReusableSubstring length]', '-[PBXCheapReusableSubstring rangeOfCharacterFromSet:options:range:]', 
                       '-[PBXCheapReusableSubstring setRealString:subrange:]', 
                       '-[PBXTSByteStream byteStreamConsumer]', '-[PBXTSByteStream sendBytes:]', 
                       '-[PBXTSByteStream setByteStreamConsumer:]', '-[PBXTSCharacterStream characterStreamConsumer]', 
                       '-[PBXTSCharacterStream sendCharacters:]', '-[PBXTSCharacterStream setCharacterStreamConsumer:]', 
                       '-[PBXTSEnumeratedValue compare:]', '-[PBXTSEnumeratedValue dealloc]', 
                       '-[PBXTSEnumeratedValue description]', '-[PBXTSEnumeratedValue enumeration]', 
                       '-[PBXTSEnumeratedValue fullDescription]', '-[PBXTSEnumeratedValue hash]', 
                       '-[PBXTSEnumeratedValue identifier]', '-[PBXTSEnumeratedValue initWithIntValue:shortDescription:fullDescription:]', 
                       '-[PBXTSEnumeratedValue intValue]', '-[PBXTSEnumeratedValue isEqual:]', 
                       '-[PBXTSEnumeratedValue numberValue]', '-[PBXTSEnumeratedValue shortDescription]', 
                       '-[PBXTSEnumeration addEnumeratedValue:]', '-[PBXTSEnumeration addEnumeratedValueWithIntValue:shortDescription:fullDescription:]', 
                       '-[PBXTSEnumeration dealloc]', '-[PBXTSEnumeration enumeratedValueClass]', 
                       '-[PBXTSEnumeration enumeratedValueForIntValue:]', 
                       '-[PBXTSEnumeration enumeratedValues]', '-[PBXTSEnumeration init]', 
                       '-[PBXTSEnumeration setEnumeratedValueClass:]', 
                       '-[PBXTSLineBufferFilter coalescesCompleteLines]', 
                       '-[PBXTSLineBufferFilter dealloc]', '-[PBXTSLineBufferFilter init]', 
                       '-[PBXTSLineBufferFilter setCoalescesCompleteLines:]', 
                       '-[PBXTSLineBufferFilter stream:processCharacters:]', 
                       '-[PBXTSLineBufferFilter streamDidEnd:]', '-[PBXTSLineStream lineStreamConsumer]', 
                       '-[PBXTSLineStream sendLine:]', '-[PBXTSLineStream setLineStreamConsumer:]', 
                       '-[PBXTSPTYDeviceByteStream _processPtyData]', '-[PBXTSPTYDeviceByteStream _ptyWatcherThreadDidExit]', 
                       '-[PBXTSPTYDeviceByteStream _setupPTYWatcherThread]', 
                       '-[PBXTSPTYDeviceByteStream _stopPTYWatcherThread]', 
                       '-[PBXTSPTYDeviceByteStream _watchPTY]', '-[PBXTSPTYDeviceByteStream closePTY]', 
                       '-[PBXTSPTYDeviceByteStream dealloc]', '-[PBXTSPTYDeviceByteStream didSynchronizedFileHandleReceiveLastData]', 
                       '-[PBXTSPTYDeviceByteStream fileHandleForSlaveDevice]', 
                       '-[PBXTSPTYDeviceByteStream finalize]', '-[PBXTSPTYDeviceByteStream init]', 
                       '-[PBXTSPTYDeviceByteStream masterDeviceFD]', '-[PBXTSPTYDeviceByteStream sendStreamDidEnd]', 
                       '-[PBXTSPTYDeviceByteStream slaveDeviceName]', '-[PBXTSPTYDeviceByteStream stream:processBytes:]', 
                       '-[PBXTSPTYDeviceByteStream streamDidEnd:]', '-[PBXTSPTYDeviceByteStream synchronizeWithTask:]', 
                       '-[PBXTSPTYDeviceByteStream taskDidStopForSynchronizedFileHandle]', 
                       '-[PBXTSShellTask additionalSearchPaths]', '-[PBXTSShellTask argumentsString]', 
                       '-[PBXTSShellTask setAdditionalSearchPaths:]', '-[PBXTSShellTask setArgumentsString:]', 
                       '-[PBXTSShellTask setShellArguments:]', '-[PBXTSShellTask setShellPath:]', 
                       '-[PBXTSShellTask setShellScriptName:]', '-[PBXTSShellTask setShellScriptPath:]', 
                       '-[PBXTSShellTask shellArguments]', '-[PBXTSShellTask shellPath]', 
                       '-[PBXTSShellTask shellScriptName]', '-[PBXTSShellTask shellScriptPath]', 
                       '-[PBXTSShellTask startTask]', '-[PBXTSStream dealloc]', 
                       '-[PBXTSStream init]', '-[PBXTSStream name]', '-[PBXTSStream sendStreamDidEnd]', 
                       '-[PBXTSStream setName:]', '-[PBXTSStream setStreamConsumer:]', 
                       '-[PBXTSStream setUpstreamStream:]', '-[PBXTSStream sourceStream]', 
                       '-[PBXTSStream streamConsumer]', '-[PBXTSStream upstreamStream]', 
                       '-[PBXTSStreamLogger _logMessage:forStream:]', '-[PBXTSStreamLogger stream:processBytes:]', 
                       '-[PBXTSStreamLogger stream:processCharacters:]', 
                       '-[PBXTSStreamLogger stream:processLine:]', '-[PBXTSStreamLogger streamDidEnd:]', 
                       '-[PBXTSStreamSink stream:processBytes:]', '-[PBXTSStreamSink stream:processCharacters:]', 
                       '-[PBXTSStreamSink stream:processLine:]', '-[PBXTSStreamSink streamDidEnd:]', 
                       '-[PBXTSTask _backgroundWriteThread:]', '-[PBXTSTask _sendDidStop]', 
                       '-[PBXTSTask byteStream]', '-[PBXTSTask cleanupAfterTask]', 
                       '-[PBXTSTask closeTaskHandles]', '-[PBXTSTask dealloc]', 
                       '-[PBXTSTask delegate]', '-[PBXTSTask description]', 
                       '-[PBXTSTask executeTaskAtPath:inDirectory:withArguments:withEnvironment:]', 
                       '-[PBXTSTask executeTaskAtPath:inDirectory:withArguments:withEnvironment:withPreferredAchitectures:]', 
                       '-[PBXTSTask fileActivityNotification:]', '-[PBXTSTask finalize]', 
                       '-[PBXTSTask init]', '-[PBXTSTask interruptTask]', 
                       '-[PBXTSTask isRunning]', '-[PBXTSTask nsTask]', 
                       '-[PBXTSTask performWritesInBackground]', '-[PBXTSTask platformExitInformation]', 
                       '-[PBXTSTask preferredArchitectures]', '-[PBXTSTask processID]', 
                       '-[PBXTSTask sendDataToTask:]', '-[PBXTSTask sendStringAsCStringToTask:]', 
                       '-[PBXTSTask setCapturesStandardError:]', '-[PBXTSTask setCapturesStandardOutput:]', 
                       '-[PBXTSTask setDelegate:]', '-[PBXTSTask setPreferredArchitectures:]', 
                       '-[PBXTSTask setStartsNewProcessGroup:]', '-[PBXTSTask setSynchronizedFileHandleDelegate:]', 
                       '-[PBXTSTask setTaskArguments:]', '-[PBXTSTask setTaskAutomaticStandardInData:]', 
                       '-[PBXTSTask setTaskCurrentDirectory:]', '-[PBXTSTask setTaskEnvironment:]', 
                       '-[PBXTSTask setTaskPath:]', '-[PBXTSTask setTaskStdInputFileHandle:]', 
                       '-[PBXTSTask setTaskStdOutputFileHandle:readTaskOutput:]', 
                       '-[PBXTSTask startTask]', '-[PBXTSTask startsNewProcessGroup]', 
                       '-[PBXTSTask stopTask]', '-[PBXTSTask stream:processBytes:]', 
                       '-[PBXTSTask streamDidEnd:]', '-[PBXTSTask synchronizedFileHandleDelegate]', 
                       '-[PBXTSTask synchronizedFileHandleDidReceivedLastData]', 
                       '-[PBXTSTask taskArguments]', '-[PBXTSTask taskAutomaticStandardInData]', 
                       '-[PBXTSTask taskCurrentDirectory]', '-[PBXTSTask taskDidTerminate:]', 
                       '-[PBXTSTask taskEnvironment]', '-[PBXTSTask taskPath]', 
                       '-[PBXTSTask taskStandardError]', '-[PBXTSTask taskStandardInput]', 
                       '-[PBXTSTask taskStandardOutput]', '-[PBXTSTask terminationStatus]', 
                       '-[PBXTSTask waitUntilExit]', '-[PBXTSUTF8BufferFilter stream:processBytes:]', 
                       '-[PBXTSUTF8BufferFilter streamDidEnd:]', '-[PBXTSUTF8DecoderFilter stream:processBytes:]', 
                       '-[PBXTSUTF8DecoderFilter streamDidEnd:]', '-[PBXTSUTF8EncoderFilter stream:processCharacters:]', 
                       '-[PBXTSUTF8EncoderFilter streamDidEnd:]', '-[TSAssertionHandler handleFailureInFunction:file:lineNumber:description:]', 
                       '-[TSAssertionHandler handleFailureInFunction:fileName:lineNumber:messageFormat:arguments:]', 
                       '-[TSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:]', 
                       '-[TSAssertionHandler handleFailureInMethod:object:fileName:lineNumber:messageFormat:arguments:]', 
                       '-[TSFileManager _copyFinderInfoFromFSRef:fromPath:toFSRef:toPath:]', 
                       '-[TSFileManager _copyFinderInfoFromPath:toPath:isDirectory:]', 
                       '-[TSFileManager _copyPath:toPath:delegate:ownerName:groupName:chmodString:preserveFinderInfo:preserveResourceForks:]', 
                       '-[TSFileManager _copyResourceForkFromFSRef:fromPath:toFSRef:toPath:]', 
                       '-[TSFileManager _copyResourceForkFromPath:toPath:isDirectory:]', 
                       '-[TSFileManager _getFSRef:forPath:isDirectory:]', 
                       '-[TSFileManager _pathForFSRef:]', '-[TSFileManager appleInternalRootPath]', 
                       '-[TSFileManager changeFileAttributes:atPath:]', 
                       '-[TSFileManager changeOwnerName:groupName:chmodString:atPath:]', 
                       '-[TSFileManager copyFinderInfoFromPath:toPath:]', 
                       '-[TSFileManager copyItemAtPath:toPath:error:]', 
                       '-[TSFileManager copyOwnerGroupAndPermissionsFromPath:toPath:]', 
                       '-[TSFileManager copyPath:toPath:delegate:]', '-[TSFileManager copyPath:toPath:delegate:ownerName:groupName:chmodString:]', 
                       '-[TSFileManager copyPath:toPath:delegate:ownerName:groupName:chmodString:preserveFinderInfo:preserveResourceForks:]', 
                       '-[TSFileManager copyPath:toPath:handler:]', '-[TSFileManager copyPermissionsFromPath:toPath:]', 
                       '-[TSFileManager copyResourceForkFromPath:toPath:]', 
                       '-[TSFileManager createDirectoryAtPath:attributes:]', 
                       '-[TSFileManager createDirectoryAtPath:attributes:recurse:]', 
                       '-[TSFileManager createDirectoryAtPath:withIntermediateDirectories:attributes:error:]', 
                       '-[TSFileManager createFileAtPath:contents:attributes:]', 
                       '-[TSFileManager createSymbolicLinkAtPath:pathContent:]', 
                       '-[TSFileManager createSymbolicLinkAtPath:withDestinationPath:error:]', 
                       '-[TSFileManager developerToolsRootPath]', '-[TSFileManager extendedAttributeForKey:ofItemAtPath:error:]', 
                       '-[TSFileManager extendedAttributeNamesOfItemAtPath:error:]', 
                       '-[TSFileManager extendedAttributesOfItemAtPath:error:]', 
                       '-[TSFileManager isAliasFileAtPath:]', '-[TSFileManager isDirectoryAtPath:traverseLink:]', 
                       '-[TSFileManager isXcodeGenerated:]', '-[TSFileManager linkItemAtPath:toPath:error:]', 
                       '-[TSFileManager linkPath:toPath:handler:]', '-[TSFileManager listOfFilesToCopyFromPath:toPath:delegate:]', 
                       '-[TSFileManager moveFileAtPathToTrash:handler:]', 
                       '-[TSFileManager moveItemAtPath:toPath:error:]', 
                       '-[TSFileManager movePath:toPath:delegate:]', '-[TSFileManager movePath:toPath:delegate:ownerName:groupName:chmodString:]', 
                       '-[TSFileManager movePath:toPath:delegate:ownerName:groupName:chmodString:preserveFinderInfo:preserveResourceForks:]', 
                       '-[TSFileManager movePath:toPath:handler:]', '-[TSFileManager pathContentOfAliasAtPath:]', 
                       '-[TSFileManager posixPermissionsByApplyingChmodString:to:]', 
                       '-[TSFileManager removeExtendedAttributeForKey:ofItemAtPath:error:]', 
                       '-[TSFileManager removeFileAtPath:handler:]', '-[TSFileManager removeItemAtPath:error:]', 
                       '-[TSFileManager setAttributes:ofItemAtPath:error:]', 
                       '-[TSFileManager setExtendedAttribute:forKey:ofItemAtPath:error:]', 
                       '-[TSFileManager supportFilesRootPath]', '-[TSFilterOutputStream close]', 
                       '-[TSFilterOutputStream dealloc]', '-[TSFilterOutputStream flush]', 
                       '-[TSFilterOutputStream initWithOutputStream:]', 
                       '-[TSFilterOutputStream init]', '-[TSFilterOutputStream outputStream]', 
                       '-[TSFilterOutputStream writeBytes:length:]', '-[TSKeyValueAccessorMethodDescriptor dealloc]', 
                       '-[TSKeyValueAccessorMethodDescriptor indexOfKey]', 
                       '-[TSKeyValueAccessorMethodDescriptor initWithMethodName:keyStyle:indexOfKey:]', 
                       '-[TSKeyValueAccessorMethodDescriptor keyStyle]', 
                       '-[TSKeyValueAccessorMethodDescriptor methodName]', 
                       '-[TSLineDataBuffer appendBytes:length:]', '-[TSLineDataBuffer appendData:]', 
                       '-[TSLineDataBuffer appendNewlineIfNeeded]', '-[TSLineDataBuffer bytes]', 
                       '-[TSLineDataBuffer dealloc]', '-[TSLineDataBuffer initWithCapacity:]', 
                       '-[TSLineDataBuffer init]', '-[TSLineDataBuffer lengthOfCompleteLines]', 
                       '-[TSLineDataBuffer length]', '-[TSLineDataBuffer processCompleteLinesUsingFunction:context:andRemove:]', 
                       '-[TSLineDataBuffer removeBytesInRange:]', '-[TSMergedSortedArray _initWithArray:array:usingFunction:context:makeUnique:]', 
                       '-[TSMergedSortedArray count]', '-[TSMergedSortedArray dealloc]', 
                       '-[TSMergedSortedArray finalize]', '-[TSMergedSortedArray getObjects:range:]', 
                       '-[TSMergedSortedArray initAndUniqueWithArray:array:usingFunction:context:]', 
                       '-[TSMergedSortedArray initWithArray:array:usingFunction:context:]', 
                       '-[TSMergedSortedArray objectAtIndex:]', '-[TSOutputStream close]', 
                       '-[TSOutputStream flush]', '-[TSOutputStream writeBytes:length:]', 
                       '-[TSOutputStream writeData:]', '-[TSPropertyListDictionary _localizedTypeNameForClass:]', 
                       '-[TSPropertyListDictionary arrayForKey:]', '-[TSPropertyListDictionary arrayOrNilForKey:]', 
                       '-[TSPropertyListDictionary arrayOrObjectOrNilForKey:]', 
                       '-[TSPropertyListDictionary bundle]', '-[TSPropertyListDictionary count]', 
                       '-[TSPropertyListDictionary dataForKey:]', '-[TSPropertyListDictionary dataOrNilForKey:]', 
                       '-[TSPropertyListDictionary dealloc]', '-[TSPropertyListDictionary dictionaryForKey:]', 
                       '-[TSPropertyListDictionary dictionaryOrNilForKey:]', 
                       '-[TSPropertyListDictionary initWithContentsOfFile:encoding:]', 
                       '-[TSPropertyListDictionary initWithContentsOfString:]', 
                       '-[TSPropertyListDictionary initWithDictionary:]', 
                       '-[TSPropertyListDictionary init]', '-[TSPropertyListDictionary keyEnumerator]', 
                       '-[TSPropertyListDictionary localizationDictionary]', 
                       '-[TSPropertyListDictionary localizedMessageDescription]', 
                       '-[TSPropertyListDictionary objectForKey:]', '-[TSPropertyListDictionary objectOrNilForKey:]', 
                       '-[TSPropertyListDictionary setBundle:]', '-[TSPropertyListDictionary setLocalizationDictionary:]', 
                       '-[TSPropertyListDictionary setLocalizedMessageDescription:]', 
                       '-[TSPropertyListDictionary stringForKey:]', '-[TSPropertyListDictionary stringOrNilForKey:]', 
                       '-[TSRegularExpression copyWithZone:]', '-[TSRegularExpression dealloc]', 
                       '-[TSRegularExpression description]', '-[TSRegularExpression encodeWithCoder:]', 
                       '-[TSRegularExpression expressionString]', '-[TSRegularExpression finalize]', 
                       '-[TSRegularExpression hash]', '-[TSRegularExpression initWithCoder:]', 
                       '-[TSRegularExpression initWithExpressionString:]', 
                       '-[TSRegularExpression initWithExpressionString:ignoreCase:]', 
                       '-[TSRegularExpression init]', '-[TSRegularExpression isEqual:]', 
                       '-[TSRegularExpression matchesString:]', '-[TSRegularExpression rangeForSubexpressionAtIndex:inString:]', 
                       '-[TSRegularExpression replacementStringForFoundString:replaceString:]', 
                       '-[TSRegularExpression subexpressionsForString:]', 
                       '-[TSRegularExpression substringForSubexpressionAtIndex:inString:]', 
                       '-[TSSimpleHTMLWriter _blockIsHeader:]', '-[TSSimpleHTMLWriter _endStartTagString]', 
                       '-[TSSimpleHTMLWriter _writeUnwrittenBlockOpenTags]', 
                       '-[TSSimpleHTMLWriter _writeXMLEpilogue]', '-[TSSimpleHTMLWriter _writeXMLPrologue]', 
                       '-[TSSimpleHTMLWriter beginStartTag:]', '-[TSSimpleHTMLWriter dealloc]', 
                       '-[TSSimpleHTMLWriter finishWriting]', '-[TSSimpleHTMLWriter initForWritingWithMutableData:]', 
                       '-[TSSimpleHTMLWriter initWithTitle:]', '-[TSSimpleHTMLWriter init]', 
                       '-[TSSimpleHTMLWriter popBlock]', '-[TSSimpleHTMLWriter pushBlock:]', 
                       '-[TSSimpleHTMLWriter pushBlock:withText:]', '-[TSSimpleHTMLWriter writeContent:inBlock:]', 
                       '-[TSSimpleHTMLWriter writeContent:withIndentation:withNewline:]', 
                       '-[TSSimpleHTMLWriter writeLine:]', '-[TSSimpleHTMLWriter writeTag:]', 
                       '-[TSSimpleHTMLWriter writeTag:withNewline:]', '-[TSSimpleXMLWriter _endStartTagString]', 
                       '-[TSSimpleXMLWriter _writeXMLEpilogue]', '-[TSSimpleXMLWriter _writeXMLPrologue]', 
                       '-[TSSimpleXMLWriter beginStartTag:]', '-[TSSimpleXMLWriter beginStartTag:isContainer:]', 
                       '-[TSSimpleXMLWriter data]', '-[TSSimpleXMLWriter dealloc]', 
                       '-[TSSimpleXMLWriter endContainerWithNewline:]', 
                       '-[TSSimpleXMLWriter endContainer]', '-[TSSimpleXMLWriter endStartTagWithNewline:]', 
                       '-[TSSimpleXMLWriter endStartTag]', '-[TSSimpleXMLWriter finishWriting]', 
                       '-[TSSimpleXMLWriter initForWritingWithMutableData:]', 
                       '-[TSSimpleXMLWriter init]', '-[TSSimpleXMLWriter stringValue]', 
                       '-[TSSimpleXMLWriter writeAttribute:value:]', '-[TSSimpleXMLWriter writeContent:]', 
                       '-[TSSimpleXMLWriter writeContent:withIndentation:]', 
                       '-[TSSimpleXMLWriter writeContent:withIndentation:withNewline:]', 
                       '-[TSSimpleXMLWriter writeRawUTF8:]', '-[TSSystemStatistics _recordCurrentStatistics]', 
                       '-[TSSystemStatistics deltaStatisticsBySubtractingStartingStats:]', 
                       '-[TSSystemStatistics init]', '-[TSTimedTrace _emitLineWithCurrentTime:timeIntoTrace:timeIntoSubtrace:timeSinceLastMark:averageTimeBetweenMarks:typeTokenString:userDescription:]', 
                       '-[TSTimedTrace _emitString:]', '-[TSTimedTrace beginSubtraceWithDescription:]', 
                       '-[TSTimedTrace currentSubtraceLevel]', '-[TSTimedTrace currentSubtrace]', 
                       '-[TSTimedTrace dealloc]', '-[TSTimedTrace description]', 
                       '-[TSTimedTrace endSubtraceWithDescription:]', '-[TSTimedTrace initWithName:]', 
                       '-[TSTimedTrace markWithDescription:]', '-[TSTimedTrace outputFileDescriptor]', 
                       '-[TSTimedTrace setOutputFileDescriptor:closeWhenDone:]', 
                       '-[TSTimedTrace toplevelSubtrace]', '-[TSTimedTraceSubtrace averageTimeBetweenMarks]', 
                       '-[TSTimedTraceSubtrace dealloc]', '-[TSTimedTraceSubtrace description]', 
                       '-[TSTimedTraceSubtrace initWithStartTime:userDescription:]', 
                       '-[TSTimedTraceSubtrace lastMarkTime]', '-[TSTimedTraceSubtrace setLastMarkTime:]', 
                       '-[TSTimedTraceSubtrace setStartTime:]', '-[TSTimedTraceSubtrace startTime]', 
                       '-[TSTimedTraceSubtrace userDescription]', '-[TSXMLArchiver dealloc]', 
                       '-[TSXMLArchiver delegate]', '-[TSXMLArchiver encodeArray:withTagName:]', 
                       '-[TSXMLArchiver encodeBoolAttribute:withValue:]', 
                       '-[TSXMLArchiver encodeIntAttribute:withValue:]', 
                       '-[TSXMLArchiver encodeObject:]', '-[TSXMLArchiver encodeStringAttribute:withValue:]', 
                       '-[TSXMLArchiver entityNameForClass:]', '-[TSXMLArchiver finishEncoding]', 
                       '-[TSXMLArchiver initForWritingWithMutableData:]', 
                       '-[TSXMLArchiver init]', '-[TSXMLArchiver setDelegate:]', 
                       '-[TSXMLArchiver setEntityName:forClass:]', '-[TSXMLUnarchiver classForEntityName:]', 
                       '-[TSXMLUnarchiver dealloc]', '-[TSXMLUnarchiver decodeBoolAttribute:]', 
                       '-[TSXMLUnarchiver decodeIntAttribute:]', '-[TSXMLUnarchiver decodeObject]', 
                       '-[TSXMLUnarchiver decodeStringAttribute:]', '-[TSXMLUnarchiver delegate]', 
                       '-[TSXMLUnarchiver finishDecoding]', '-[TSXMLUnarchiver initForReadingWithData:]', 
                       '-[TSXMLUnarchiver init]', '-[TSXMLUnarchiver setClass:forEntityName:]', 
                       '-[TSXMLUnarchiver setDelegate:]', '-[_TSBracketedIncludeDirectivesParser _ensureBufferSize:]', 
                       '-[_TSBracketedIncludeDirectivesParser _includeDirectivesInFile:]', 
                       '-[_TSBracketedIncludeDirectivesParser _invalidate:]', 
                       '-[_TSBracketedIncludeDirectivesParser _readFileContentsAtPath:]', 
                       '-[_TSBracketedIncludeDirectivesParser _startTimer]', 
                       _PBXDevToolsSupportVersionNumber, _PBXDevToolsSupportVersionString, 
                       _PBXFileManagerCopyFilesInfoKey_Destination, _PBXFileManagerCopyFilesInfoKey_Type, 
                       _PBXTSCheckLocalizedStringInBundle, _PBXTSSetCheckingOfLocalizedStrings, 
                       _TSAppendBitsToOutputBitfieldStream, _TSBitfieldStreamDecodeLargeSIntV32, 
                       _TSBitfieldStreamDecodeLargeUIntV32, _TSBitfieldStreamDecodeMediumSIntV32, 
                       _TSBitfieldStreamDecodeMediumUIntV32, _TSBitfieldStreamDecodeSmallSIntV32, 
                       _TSBitfieldStreamDecodeSmallUIntV32, _TSBitfieldStreamDecodeint16_t, 
                       _TSBitfieldStreamDecodeint32_t, _TSBitfieldStreamDecodeint8_t, 
                       _TSBitfieldStreamDecodeuint16_t, _TSBitfieldStreamDecodeuint32_t, 
                       _TSBitfieldStreamDecodeuint8_t, _TSBitfieldStreamEncodeLargeSIntV32, 
                       _TSBitfieldStreamEncodeLargeUIntV32, _TSBitfieldStreamEncodeMediumSIntV32, 
                       _TSBitfieldStreamEncodeMediumUIntV32, _TSBitfieldStreamEncodeSmallSIntV32, 
                       _TSBitfieldStreamEncodeSmallUIntV32, _TSBitfieldStreamEncodeint16_t, 
                       _TSBitfieldStreamEncodeint32_t, _TSBitfieldStreamEncodeint8_t, 
                       _TSBitfieldStreamEncodeuint16_t, _TSBitfieldStreamEncodeuint32_t, 
                       _TSBitfieldStreamEncodeuint8_t, _TSBracketedIncludeDirectivesFileInfoCacheDeriver, 
                       _TSFileManagerCopyFilesInfoKey_Destination, _TSFileManagerCopyFilesInfoKey_Extras, 
                       _TSFileManagerCopyFilesInfoKey_Reference, _TSFileManagerCopyFilesInfoKey_Source, 
                       _TSFileManagerCopyFilesInfoKey_Type, _TSFlushOutputBitfieldStream, 
                       _TSGetBitsFromInputBitfieldStream, _TSGetLogDetailLevelForAspect, 
                       _TSGetLogIndentLevel, _TSInitInputBitfieldStream, 
                       _TSInitOutputBitfieldStream, _TSIsValidArrayOperator, 
                       _TSIsValidArrayOperator.arrayOperators, _TSIsValidKeyPath, 
                       _TSIsValidKeyPathComponent, _TSKVCKeyFromString, 
                       _TSKVCMethodStyleMaskFromString, _TSKVCMethodsFromKey, 
                       _TSKeyValueAccessorMethodDescriptorsWithMask, _TSLog, 
                       _TSLogIndent, _TSLogOutdent, _TSLogv, _TSLogv._indentedFormat, 
                       _TSNumberOfBitsAppendedToOutputBitfieldStream, _TSPeekBitsInInputBitfieldStream, 
                       _TSPropertyListDictionaryInconsistencyException, 
                       _TSSetLogDetailLevelForAspect, _TSSetLogIndentLevel, 
                       _TSSkipBitsInInputBitfieldStream, _TSXMLParserAddChild, 
                       _TSXMLParserCreateXMLStructure, _TSXMLParserCreateXMLStructure.typeNames, 
                       _TSXMLParserEndXMLStructure, _TSXMLParserHandleError, 
                       _TSXMLParserResolveExternalEntity, _TS_FreeRegex, 
                       _TS_TestAndCompileExpressionString, _TS_TestAndMatchCandidateWithExpression, 
                       _XBAgentCreate, _XBSessionAddAgent, _XBSessionClose, 
                       _XBSessionCopyControllerNames, _XBSessionCreate, 
                       _XBSessionCreateAndExecuteTask, _XBSessionDestroy, 
                       _XBSessionExecuteTask, _XBSessionGetStatus, _XBSessionRemoveAgent, 
                       _XBTaskCancel, _XBTaskCreate, _XBTaskDestroy, _XBTaskGetExitStatus, 
                       _XBTaskGetOutputFD, _XBTaskGetTaskID, __AppendCFString, 
                       __PBXConvertPathToLongFileSystemName, __PBXExpandTildeInPath, 
                       __PBXFileExistsAtPath, __PBXIndentationSpaceString, 
                       __PBXIndentationSpaceString._indentationStrings, 
                       __PBXIsAbsolutePath, __PBXResolveSymlinksInPath, 
                       __PBXSkipInStringBufferUntilCharacter, __PBXStandardizePath, 
                       __PBXStripTrailingPathSlashes, __PBXTransmutePathSlashes, 
                       __TSAssertionFailureHandler, __TSDetailLevelsForAspects, 
                       __TSFillInputBitfieldStreamBuffer, __TSFlushBufferedWholeBytesInOutputBitfieldStreamBuffer, 
                       __TSGenerateUniqueGlobalID, __TSGenerateUniqueGlobalID._baseGlobalID, 
                       __TSGenerateUniqueGlobalID._hasInitializedBaseStruct, 
                       __TSGenerateUniqueGlobalID.firstSeqForCurrentTime, 
                       __TSGenerateUniqueGlobalID.lastTime, __TSIndentLevel, 
                       __TSIndentationSpaceString, __TSIndentationSpaceString._indentationStrings, 
                       __TSKVCConvertToLowercasedAccessorKey, __TSKVCMethodStyles, 
                       __TSKeyValueAccessorMethodStyles, __TSLog, __TSLogIndent, 
                       __TSLogMutex, __TSLogOnce, __TSLogOutdent, __TSLogSomeLoggingIsEnabled, 
                       __TSLogv, __TSLogv._indentedFormat, __Xagent_status_reply, 
                       __Xexec_reply, __Xget_controllers_reply, __Xwait_reply, 
                       __addToStatCache, __allSubclassesCache, __buildMachineActualOSVersion, 
                       __buildMachineMajorOSVersion, __buildMachineMinorOSVersion, 
                       __classNameToEnumeration, __cmd, '__componentsSeparatedByUnquotedWhitespacePreservingQuotes:.whitespaceCharSet', 
                       __cstringMapKeyCallBacks, __currentHandler, __describeCString, 
                       __do_checking, __enabledTraceNames._enabledNames, 
                       '__getVariableNameRange:openDelimiterRange:closeDelimiterRange:ofFirstVariableReferenceInRange:._varNameCharSet', 
                       __hashCString, __isEqualCString, '__logMessage:forStream:.seqNum', 
                       __logsFileSystemChanges, __namesToTraceObjectsDictionary._namesToTraceObjects, 
                       __numberOfCacheHits, __numberOfCacheMisses, __numberOfResolves, 
                       __packedValueForChar, __pathHasDotDot, __recordCurrentStatistics.localHost, 
                       __sharedParser, __statCacheMap, __versionDict, __xcodeActualVersion, 
                       __xcodeMajorVersion, __xcodeMinorVersion, __xcodeProductBuildVersion, 
                       '_cachedBundleWithIdentifier:.bundleCache', _checkoutRunLoopMode.uniqueIdCounter, 
                       _defaultManager.defaultManager, _doTaskLaunch.doLaunch, 
                       _do_ees_agent_status_reply, _do_ees_exec_reply, 
                       _do_ees_get_controllers_reply, _do_ees_register_reply, 
                       _do_ees_wait_reply, _do_ees_xbexecd_reply_subsystem, 
                       _do_onetime_init, _ees_add_agent, _ees_agent_status, 
                       _ees_exec, _ees_get_all_agents, _ees_get_controllers, 
                       _ees_register, _ees_remove_agent, _ees_set_controller, 
                       _ees_wait, _g_init_once_control, _g_mig_port, _g_mig_thread, 
                       _g_session_dict, _g_session_mtx, _gcMemoryStatsFunc, 
                       _get_session, _get_session_task, '_initWithPotentiallyMalformedUTF8Bytes:length:stopAtTrailingIncompleteUTF8Sequence:getUsedLength:getNumberOfMalformedSequences:._NumberOfTrailingBytesForUTF8FirstChar', 
                       '_initWithPotentiallyMalformedUTF8Bytes:length:stopAtTrailingIncompleteUTF8Sequence:getUsedLength:getNumberOfMalformedSequences:._OffsetsFromUTF8', 
                       _int_sort, _mig_thread_routine, _runLoopModeNames, 
                       _self, _send_fd, _sharedInstance, _stringByQuotingIfNeeded.charsToEscape, 
                       _stringByQuotingIfNeeded.charsToQuote, _stringByQuotingWhitespaceIfNeeded.charsToEscape, 
                       _stringByQuotingWhitespaceIfNeeded.charsToQuote, 
                       '_stringWithBase64RepresentationOfBytes:length:._base64Chars', 
                       '_stringWithHexRepresentationOfBytes:length:._hexChars', 
                       _stringWithUnicodeInvisibleSeparatorCharacter._invisibleSeparatorCharString, 
                       _stringWithUnicodeInvisibleTimesCharacter._invisibleTimesCharString, 
                       _svb_init, _xbexecd_reply_server, _xbexecd_reply_server_routine ]
...
