---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/DFRSupportKit.framework/Versions/A/DFRSupportKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '+[IDESpaceFunctionBarItem buttonWidthSpace]', '+[DFRTheme dfrTheme]', 
                       '+[IDETouchBarCustomizationSupport isCustomizationEnabled]', 
                       '+[IDETouchBarSimulatorHostWindowController simulatorHostWindowController]', 
                       '+[NSButton(DFRSharedTextControls) dfr_commentSourceCodeButtonWithTarget:]', 
                       '+[NSButton(IDEExtensionsForDFR) dfr_buttonWithTitle:image:target:action:]', 
                       '+[NSSegmentedControl(IDEExtensionsForDFR) dfr_segmentedControlWithImages:trackingMode:target:action:]', 
                       '-[DFRNavigationContextFinder .cxx_destruct]', '-[DFRNavigationContextFinder _nextCousinForEntity:]', 
                       '-[DFRNavigationContextFinder _nextForEntity:]', 
                       '-[DFRNavigationContextFinder _previousCousinForEntity:]', 
                       '-[DFRNavigationContextFinder _shouldIncludeNavigatorChildren:]', 
                       '-[DFRNavigationContextFinder delegate]', '-[DFRNavigationContextFinder document]', 
                       '-[DFRNavigationContextFinder flatListForNavigationAroundEntity:]', 
                       '-[DFRNavigationContextFinder setDelegate:]', '-[DFRNavigationContextFinder setDocument:]', 
                       '-[DFRNavigationMode .cxx_destruct]', '-[DFRNavigationMode backAction]', 
                       '-[DFRNavigationMode backImage]', '-[DFRNavigationMode backValidation]', 
                       '-[DFRNavigationMode forwardAction]', '-[DFRNavigationMode forwardImage]', 
                       '-[DFRNavigationMode forwardValidation]', '-[DFRNavigationMode identifier]', 
                       '-[DFRNavigationMode modeImage]', '-[DFRNavigationMode modeValidation]', 
                       '-[DFRNavigationMode setBackAction:]', '-[DFRNavigationMode setBackImage:]', 
                       '-[DFRNavigationMode setBackValidation:]', '-[DFRNavigationMode setForwardAction:]', 
                       '-[DFRNavigationMode setForwardImage:]', '-[DFRNavigationMode setForwardValidation:]', 
                       '-[DFRNavigationMode setIdentifier:]', '-[DFRNavigationMode setModeImage:]', 
                       '-[DFRNavigationMode setModeValidation:]', '-[DFRNavigationMode setTitle:]', 
                       '-[DFRNavigationMode title]', '-[DFRTheme .cxx_destruct]', 
                       '-[DFRTheme addDFRImage]', '-[DFRTheme analyzeDFRImage]', 
                       '-[DFRTheme blocksFilterDFRImage]', '-[DFRTheme breakpointsActiveDFRImage]', 
                       '-[DFRTheme breakpointsFilterDFRImage]', '-[DFRTheme breakpointsInactiveDFRImage]', 
                       '-[DFRTheme checkOutDFRImage]', '-[DFRTheme classFilterDFRImage]', 
                       '-[DFRTheme clippedContentDFRImage]', '-[DFRTheme collapseDFRImage]', 
                       '-[DFRTheme commentLineDFRImage]', '-[DFRTheme commitDFRImage]', 
                       '-[DFRTheme commitNavDFRImage]', '-[DFRTheme constraintsDFRImage]', 
                       '-[DFRTheme continueDFRImage]', '-[DFRTheme debuggerControlsOffDFRImage]', 
                       '-[DFRTheme doNotCommitDFRImage]', '-[DFRTheme documentNavigationDFRImage]', 
                       '-[DFRTheme editAllInScopeImage]', '-[DFRTheme errorsFilterDFRImage]', 
                       '-[DFRTheme expandDFRImage]', '-[DFRTheme failingTestFilterDFRImage]', 
                       '-[DFRTheme filterDFRImage]', '-[DFRTheme focusDFRImage]', 
                       '-[DFRTheme foldDFRImage]', '-[DFRTheme gearDFRImage]', 
                       '-[DFRTheme gpuDrawCallFilterDFRImage]', '-[DFRTheme gpuWarningFilterDFRImage]', 
                       '-[DFRTheme graphResultDFRImage]', '-[DFRTheme hiddenViewDFRImage]', 
                       '-[DFRTheme historyDFRImage]', '-[DFRTheme indentLineDFRImage]', 
                       '-[DFRTheme init]', '-[DFRTheme jumpToDefinitionImage]', 
                       '-[DFRTheme listResultDFRImage]', '-[DFRTheme membersFilterDFRImage]', 
                       '-[DFRTheme memoryGraphDFRImage]', '-[DFRTheme newPlaygroundDFRImage]', 
                       '-[DFRTheme newProjectDFRImage]', '-[DFRTheme newWorkspaceDFRImage]', 
                       '-[DFRTheme printDescriptionDFRImage]', '-[DFRTheme profileDFRImage]', 
                       '-[DFRTheme runOutlineDFRImage]', '-[DFRTheme runtimeIssuesFilterDFRImage]', 
                       '-[DFRTheme schemeTestFilterDFRImage]', '-[DFRTheme scmFilterDFRImage]', 
                       '-[DFRTheme singleResultDFRImage]', '-[DFRTheme stackFramesFilterDFRImage]', 
                       '-[DFRTheme stepInDFRImage]', '-[DFRTheme stepInInstructionDFRImage]', 
                       '-[DFRTheme stepInThreadDFRImage]', '-[DFRTheme stepOutDFRImage]', 
                       '-[DFRTheme stepOverDFRImage]', '-[DFRTheme stepOverInstructionDFRImage]', 
                       '-[DFRTheme stepOverThreadDFRImage]', '-[DFRTheme stopOutlineDFRImage]', 
                       '-[DFRTheme testDFRImage]', '-[DFRTheme threadsFilterDFRImage]', 
                       '-[DFRTheme toyDFRImage]', '-[DFRTheme unfoldDFRImage]', 
                       '-[DFRTheme updateConstraintsDFRImage]', '-[DFRTheme updateFramesDFRImage]', 
                       '-[DFRTheme viewDebugDFRImage]', '-[DFRTheme viewDebugger2DDFRImage]', 
                       '-[DFRTheme viewDebugger3DDFRImage]', '-[DFRTheme viewSpacerDFRImage]', 
                       '-[DFRTheme viewSpacerMinDFRImage]', '-[DFRTheme viewVisibilityDFRImage]', 
                       '-[DFRTheme zoomToFitSelectionDFRImage]', '-[DFRTheme zoomToIdentityLevelDFRImage]', 
                       '-[DFRVersionNavigationView .cxx_destruct]', '-[DFRVersionNavigationView _navigateBackImage]', 
                       '-[DFRVersionNavigationView _navigateForwardImage]', 
                       '-[DFRVersionNavigationView _newNumbersLabel]', 
                       '-[DFRVersionNavigationView _validateMode:]', '-[DFRVersionNavigationView _versionNavigationViewSharedInitializer]', 
                       '-[DFRVersionNavigationView initWithCoder:]', '-[DFRVersionNavigationView initWithFrame:]', 
                       '-[DFRVersionNavigationView modeActionButton]', 
                       '-[DFRVersionNavigationView navigateBackAction:]', 
                       '-[DFRVersionNavigationView navigateBackButton]', 
                       '-[DFRVersionNavigationView navigateForwardAction:]', 
                       '-[DFRVersionNavigationView navigateFowardButton]', 
                       '-[DFRVersionNavigationView navigationMode]', '-[DFRVersionNavigationView numbersLabel]', 
                       '-[DFRVersionNavigationView setChangeIndex:ofChanges:]', 
                       '-[DFRVersionNavigationView setModeActionButton:]', 
                       '-[DFRVersionNavigationView setNavigateBackButton:]', 
                       '-[DFRVersionNavigationView setNavigateFowardButton:]', 
                       '-[DFRVersionNavigationView setNavigationMode:]', 
                       '-[DFRVersionNavigationView setNumbersLabel:]', 
                       '-[DFRVersionNavigationView validateCurrentMode]', 
                       '-[DVTTrimSlider .cxx_destruct]', '-[DVTTrimSlider _actualSetLeadingHandlePosition:]', 
                       '-[DVTTrimSlider _actualSetTrailingHandlePosition:]', 
                       '-[DVTTrimSlider _addHandleDraggedGestureRecognizers]', 
                       '-[DVTTrimSlider _addSelectionBorderViewsPinnedToView:]', 
                       '-[DVTTrimSlider _addSelectionDraggedGestureRecognizerToView:]', 
                       '-[DVTTrimSlider _addTrackClickGestureRecognizerToView:]', 
                       '-[DVTTrimSlider _coalesceCallsToSelector:]', '-[DVTTrimSlider _commonTrimSliderInit]', 
                       '-[DVTTrimSlider _handlePositionForX:]', '-[DVTTrimSlider _initializeHandleDragViewWithLayoutAttributeToSelectionView:centerXConstraint:]', 
                       '-[DVTTrimSlider _initializeHandleViewWithLayoutAttributeToSelectionView:]', 
                       '-[DVTTrimSlider _initializeLeadingHandleDragView]', 
                       '-[DVTTrimSlider _initializeLeadingHandleView]', 
                       '-[DVTTrimSlider _initializeSelectionTrackViewPinnedToView:withParentView:]', 
                       '-[DVTTrimSlider _initializeSelectionView]', '-[DVTTrimSlider _initializeTrackView]', 
                       '-[DVTTrimSlider _initializeTrailingHandleDragView]', 
                       '-[DVTTrimSlider _initializeTrailingHandleView]', 
                       '-[DVTTrimSlider _isTrackClickGestureInsideSelection:]', 
                       '-[DVTTrimSlider _layoutHandleDragViewsForLeadingHandleX:trailingHandleX:]', 
                       '-[DVTTrimSlider _layoutSubviewsForHandlePositions]', 
                       '-[DVTTrimSlider _limitXPositionToTrack:]', '-[DVTTrimSlider _makeHandleDraggedGestureRecognizerWithAction:]', 
                       '-[DVTTrimSlider _makeSelectionDraggedGestureRecognizerWithAction:]', 
                       '-[DVTTrimSlider _moveTrackSelection:animated:]', 
                       '-[DVTTrimSlider _notifyTarget]', '-[DVTTrimSlider _selectionComparisonToTrackClickGesture:]', 
                       '-[DVTTrimSlider _selectionInteractionDidBegin]', 
                       '-[DVTTrimSlider _selectionInteractionDidEnd]', 
                       '-[DVTTrimSlider _sendActionToTarget]', '-[DVTTrimSlider _setLeadingHandlePositionAndNotify:]', 
                       '-[DVTTrimSlider _setTrailingHandlePositionAndNotify:]', 
                       '-[DVTTrimSlider _trackWidth]', '-[DVTTrimSlider _updateSelectionHighlight]', 
                       '-[DVTTrimSlider _xForSelectionPosition:]', '-[DVTTrimSlider animateSelectionChange]', 
                       '-[DVTTrimSlider gestureRecognizerShouldBegin:]', 
                       '-[DVTTrimSlider initWithCoder:]', '-[DVTTrimSlider initWithFrame:]', 
                       '-[DVTTrimSlider leadingHandleDragInteractionState]', 
                       '-[DVTTrimSlider leadingHandleDragViewCenterXConstraint]', 
                       '-[DVTTrimSlider leadingHandleDragView]', '-[DVTTrimSlider leadingHandleDraggedGestureRecognized:]', 
                       '-[DVTTrimSlider leadingHandleDraggedGestureRecognizer]', 
                       '-[DVTTrimSlider leadingHandlePosition]', '-[DVTTrimSlider leadingHandleView]', 
                       '-[DVTTrimSlider numberOfSegments]', '-[DVTTrimSlider selectionDraggedGestureRecognized:]', 
                       '-[DVTTrimSlider selectionDraggedGestureRecognizer]', 
                       '-[DVTTrimSlider selectionLeadingConstraint]', '-[DVTTrimSlider selectionTrackView]', 
                       '-[DVTTrimSlider selectionTrailingConstraint]', 
                       '-[DVTTrimSlider selectionView]', '-[DVTTrimSlider setAnimateSelectionChange:]', 
                       '-[DVTTrimSlider setFrameSize:]', '-[DVTTrimSlider setLeadingHandleDragInteractionState:]', 
                       '-[DVTTrimSlider setLeadingHandleDragView:]', '-[DVTTrimSlider setLeadingHandleDragViewCenterXConstraint:]', 
                       '-[DVTTrimSlider setLeadingHandleDraggedGestureRecognizer:]', 
                       '-[DVTTrimSlider setLeadingHandlePosition:]', '-[DVTTrimSlider setLeadingHandleView:]', 
                       '-[DVTTrimSlider setNumberOfSegments:]', '-[DVTTrimSlider setSelectionDraggedGestureRecognizer:]', 
                       '-[DVTTrimSlider setSelectionLeadingConstraint:]', 
                       '-[DVTTrimSlider setSelectionTrackView:]', '-[DVTTrimSlider setSelectionTrailingConstraint:]', 
                       '-[DVTTrimSlider setSelectionView:]', '-[DVTTrimSlider setTrackClickGestureRecognizer:]', 
                       '-[DVTTrimSlider setTrackView:]', '-[DVTTrimSlider setTrailingHandleDragInteractionState:]', 
                       '-[DVTTrimSlider setTrailingHandleDragView:]', '-[DVTTrimSlider setTrailingHandleDragViewCenterXConstraint:]', 
                       '-[DVTTrimSlider setTrailingHandleDraggedGestureRecognizer:]', 
                       '-[DVTTrimSlider setTrailingHandlePosition:]', '-[DVTTrimSlider setTrailingHandleView:]', 
                       '-[DVTTrimSlider trackClickGestureRecognized:]', 
                       '-[DVTTrimSlider trackClickGestureRecognizer]', 
                       '-[DVTTrimSlider trackView]', '-[DVTTrimSlider trailingHandleDragInteractionState]', 
                       '-[DVTTrimSlider trailingHandleDragViewCenterXConstraint]', 
                       '-[DVTTrimSlider trailingHandleDragView]', '-[DVTTrimSlider trailingHandleDraggedGestureRecognized:]', 
                       '-[DVTTrimSlider trailingHandleDraggedGestureRecognizer]', 
                       '-[DVTTrimSlider trailingHandlePosition]', '-[DVTTrimSlider trailingHandleView]', 
                       '-[DVTTrimSlider updateConstraints]', '-[DVTTrimSliderInternalHandleView _drawHandleBackgroundInBounds:]', 
                       '-[DVTTrimSliderInternalHandleView _drawHandleForegroundInBounds:]', 
                       '-[DVTTrimSliderInternalHandleView _drawHandleInBounds:]', 
                       '-[DVTTrimSliderInternalHandleView drawRect:]', 
                       '-[DVTTrimSliderInternalHandleView intrinsicContentSize]', 
                       '-[DVTTrimSliderInternalHandleView isHighlighted]', 
                       '-[DVTTrimSliderInternalHandleView isTrailingSide]', 
                       '-[DVTTrimSliderInternalHandleView setHighlighted:]', 
                       '-[DVTTrimSliderInternalHandleView setTrailingSide:]', 
                       '-[DVTTrimSliderInternalInteractionState currentDragOffset]', 
                       '-[DVTTrimSliderInternalInteractionState dragCurrentLocation]', 
                       '-[DVTTrimSliderInternalInteractionState dragStartLocation]', 
                       '-[DVTTrimSliderInternalInteractionState handleStartPosition]', 
                       '-[DVTTrimSliderInternalInteractionState setDragCurrentLocation:]', 
                       '-[DVTTrimSliderInternalInteractionState setDragStartLocation:]', 
                       '-[DVTTrimSliderInternalInteractionState setHandleStartPosition:]', 
                       '-[DVTTrimSliderInternalSelectionBorderView drawRect:]', 
                       '-[DVTTrimSliderInternalSelectionBorderView hitTest:]', 
                       '-[DVTTrimSliderInternalSelectionView _backgroundColorHighlighted]', 
                       '-[DVTTrimSliderInternalSelectionView _backgroundColorNormal]', 
                       '-[DVTTrimSliderInternalSelectionView _updateColor]', 
                       '-[DVTTrimSliderInternalSelectionView initWithFrame:]', 
                       '-[DVTTrimSliderInternalSelectionView isHighlighted]', 
                       '-[DVTTrimSliderInternalSelectionView setHighlighted:]', 
                       '-[DVTTrimSliderInternalTrackView .cxx_destruct]', 
                       '-[DVTTrimSliderInternalTrackView _drawSegmentSeparatorCenteredAtX:boundsHeight:color:]', 
                       '-[DVTTrimSliderInternalTrackView _drawSegmentSeparatorsInBounds:]', 
                       '-[DVTTrimSliderInternalTrackView _drawTrackBackgroundInBounds:]', 
                       '-[DVTTrimSliderInternalTrackView _drawTrackInBounds:]', 
                       '-[DVTTrimSliderInternalTrackView drawRect:]', '-[DVTTrimSliderInternalTrackView drawsBackground]', 
                       '-[DVTTrimSliderInternalTrackView numberOfSegments]', 
                       '-[DVTTrimSliderInternalTrackView segmentSeparatorColor]', 
                       '-[DVTTrimSliderInternalTrackView setDrawsBackground:]', 
                       '-[DVTTrimSliderInternalTrackView setNumberOfSegments:]', 
                       '-[DVTTrimSliderInternalTrackView setSegmentSeparatorColor:]', 
                       '-[IDESpaceFunctionBarItem maximumWidth]', '-[IDESpaceFunctionBarItem minimumWidth]', 
                       '-[IDESpaceFunctionBarItem overriddenMaxWidth]', 
                       '-[IDESpaceFunctionBarItem overriddenMinWidth]', 
                       '-[IDESpaceFunctionBarItem setOverriddenMaxWidth:]', 
                       '-[IDESpaceFunctionBarItem setOverriddenMinWidth:]', 
                       '-[IDETouchBarSimulatorHostWindowController .cxx_destruct]', 
                       '-[IDETouchBarSimulatorHostWindowController _synchronizedAccessToSimulatorRemoteViewControllerWithBlock:]', 
                       '-[IDETouchBarSimulatorHostWindowController _viewServiceRequestQueue_configureViewServiceBeforeCallingBlock:]', 
                       '-[IDETouchBarSimulatorHostWindowController _viewServiceRequestQueue_requestSimulatoRemoteViewWithCompletion:]', 
                       '-[IDETouchBarSimulatorHostWindowController _viewServiceRequestQueue_safeAccessToSimulatorRemoteViewControllerWithBlock:]', 
                       '-[IDETouchBarSimulatorHostWindowController _viewServiceRequestQueue_waitForSimulatorRemoteViewControllerWithTimeout:]', 
                       '-[IDETouchBarSimulatorHostWindowController delegate]', 
                       '-[IDETouchBarSimulatorHostWindowController disableSimulatorService]', 
                       '-[IDETouchBarSimulatorHostWindowController enableSimulatorService]', 
                       '-[IDETouchBarSimulatorHostWindowController initWithWindowNibName:]', 
                       '-[IDETouchBarSimulatorHostWindowController isWindowVisible]', 
                       '-[IDETouchBarSimulatorHostWindowController setDelegate:]', 
                       '-[IDETouchBarSimulatorHostWindowController setSimulatorRemoteViewController:]', 
                       '-[IDETouchBarSimulatorHostWindowController setViewServiceRequestQueue:]', 
                       '-[IDETouchBarSimulatorHostWindowController setViewServiceRequested:]', 
                       '-[IDETouchBarSimulatorHostWindowController simulatorRemoteViewController]', 
                       '-[IDETouchBarSimulatorHostWindowController viewServiceRequestQueue]', 
                       '-[IDETouchBarSimulatorHostWindowController viewServiceRequested]', 
                       '-[IDETouchBarSimulatorHostWindowController windowDidLoad]', 
                       '-[IDETouchBarSimulatorHostWindowController windowShouldClose:]', 
                       '-[IDETouchBarSimulatorHostWindowController windowWillClose:]', 
                       '-[IDETouchBarSimulatorPanel canBecomeKeyWindow]', 
                       '-[IDETouchBarSimulatorRemoteViewController disableTouchBar]', 
                       '-[IDETouchBarSimulatorRemoteViewController enableTouchBar]', 
                       '-[IDETouchBarSimulatorRemoteViewController serviceViewControllerInterface]', 
                       '-[NSView(DVTTrimSliderUtilities) dvt_roundedToPixelScale:]', 
                       GCC_except_table2, _DBGSystemTrayDebuggerItemIdentifier, 
                       _DBGViewDebuggerEditorCanvas3DToggleIdentifier, 
                       _DBGViewDebuggerEditorToggleClippedViewsIdentifier, 
                       _DBGViewDebuggerEditorToggleConstraintsIdentifier, 
                       _DBGViewDebuggerEditorVisibleRangePopupIdentifier, 
                       _DBGViewDebuggerEditorVisibleRangeSliderIdentifier, 
                       _DBGViewDebuggerEditorZSpacingPopupIdentifier, _DBGViewDebuggerEditorZSpacingSliderIdentifier, 
                       _DFRNavigationControllerModes, _DFRSupportKitVersionNumber, 
                       _DFRSupportKitVersionString, _DVTCompletingTextViewCodeIndent, 
                       _DVTCompletingTextViewDFRCodeComment, _DVTCompletingTextViewDFRCodeFolding, 
                       _DVTCompletingTextViewDFRCompletions, _DVTCompletingTextViewDFRSelection, 
                       _DVTFindBarNextPrevious, _DVTFindBarReplace, _DVTFindBarReplacePopover, 
                       _DVTSourceTextViewCodeIndent, _DVTSourceTextViewDFRCodeComment, 
                       _DVTSourceTextViewDFRCodeFolding, _DVTSourceTextViewDFRCompletions, 
                       _DVTSourceTextViewDFREditInScope, _DVTSourceTextViewDFRJump, 
                       _DVTSourceTextViewDFRSelection, _IBAssetCatalogFilterItem, 
                       _IBCanvasEmbedItem, _IBCanvasUpdateConstraintsItem, 
                       _IBCanvasUpdateFramesItem, _IBCanvasZoomToFitSelection, 
                       _IBCanvasZoomToIdentityLevel, _IDEAssistantWindowCancel, 
                       _IDEAssistantWindowNext, _IDEAssistantWindowNextPreviousGroup, 
                       _IDEAssistantWindowPrevious, _IDEComparisonDFRPopoverCommitChoice, 
                       _IDEComparisonDFRPopoverContent, _IDEComparisonDFRPopoverDiscard, 
                       _IDEComparisonEditorDFRModeAction, _IDEComparisonEditorDFRNavigation, 
                       _IDEComparisonWindowDFRCancel, _IDEComparisonWindowDFRCommit, 
                       _IDEComparisonWindowDFRModeAction, _IDEComparisonWindowDFRNavigation, 
                       _IDEDFRButtonMinimumWidth, _IDEDFRSegmentedControlSegmentWidth, 
                       _IDEEditorAreaDFRNavigation, _IDENavigatorFilterBarGroupIdentifier, 
                       _IDENavigatorFilterDFRItem, _IDENavigatorFiltersDFRItem, 
                       _IDENavigatorPopupDFRItem, _IDEPlaygroundEditorPlayGroup, 
                       _IDEPlaygroundEditorPlayStop, _IDEPlaygroundEditorToggleQuicklook, 
                       _IDEPlaygroundEditorToyRepresentation, _IDERunSheetControllerChooserGroup, 
                       _IDERunSheetDFRDone, _IDERunSheetDFRGo, _IDEWelcomeWindowRecentProjectsDFRItem, 
                       _IDEWorkspaceWindowControllerDFRDebuggerControlsGroup, 
                       _IDEWorkspaceWindowControllerDFRRunGroup, _IDEWorkspaceWindowControllerSystemModalDebuggerControlsGroup, 
                       _IDEWorkspaceWindowControllerSystemModalGPUControlsGroup, 
                       _IDEWorkspaceWindowControllerSystemModalRunGroup, 
                       _XRMemoryGraphDebuggerEditorExpandCollapseIdentifier, 
                       _XRMemoryGraphDebuggerEditorFocusOnNodeIdentifier, 
                       _XRMemoryGraphDebuggerEditorJumpToDefinitionIdentifier, 
                       _XRMemoryGraphDebuggerEditorPrintDescriptionIdentifier, 
                       '___104-[IDETouchBarSimulatorHostWindowController _synchronizedAccessToSimulatorRemoteViewControllerWithBlock:]_block_invoke', 
                       '___104-[IDETouchBarSimulatorHostWindowController _synchronizedAccessToSimulatorRemoteViewControllerWithBlock:]_block_invoke.59', 
                       '___109-[IDETouchBarSimulatorHostWindowController _viewServiceRequestQueue_requestSimulatoRemoteViewWithCompletion:]_block_invoke', 
                       '___109-[IDETouchBarSimulatorHostWindowController _viewServiceRequestQueue_requestSimulatoRemoteViewWithCompletion:]_block_invoke.88', 
                       '___20+[DFRTheme dfrTheme]_block_invoke', '___50-[DVTTrimSlider _layoutSubviewsForHandlePositions]_block_invoke', 
                       '___50-[DVTTrimSlider _layoutSubviewsForHandlePositions]_block_invoke.160', 
                       '___57+[IDETouchBarCustomizationSupport isCustomizationEnabled]_block_invoke', 
                       '___57+[IDETouchBarCustomizationSupport isCustomizationEnabled]_block_invoke_2', 
                       '___57-[IDETouchBarSimulatorHostWindowController windowDidLoad]_block_invoke', 
                       '___66-[IDETouchBarSimulatorHostWindowController enableSimulatorService]_block_invoke', 
                       ___appkitVersionHasWorkingOtherItemsProxy_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.171, 
                       ___block_descriptor_tmp.43, ___block_descriptor_tmp.5, 
                       ___block_descriptor_tmp.56, ___block_descriptor_tmp.64, 
                       ___block_descriptor_tmp.87, ___block_descriptor_tmp.94, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.6, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.168, 
                       ___copy_helper_block_.41, ___copy_helper_block_.54, 
                       ___copy_helper_block_.62, ___copy_helper_block_.84, 
                       ___copy_helper_block_.92, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.169, ___destroy_helper_block_.42, 
                       ___destroy_helper_block_.55, ___destroy_helper_block_.63, 
                       ___destroy_helper_block_.85, ___destroy_helper_block_.93, 
                       __anyGestureRecognizersActive, _appkitVersionHasWorkingOtherItemsProxy, 
                       _appkitVersionHasWorkingOtherItemsProxy.onceToken, 
                       _appkitVersionHasWorkingOtherItemsProxy.working, 
                       _dfrTheme._theme, _dfrTheme.once, _dvt_rubberBandDistance, 
                       _isCustomizationEnabled.__dvt_lazy_init_predicate, 
                       _isCustomizationEnabled.__dvt_lazy_init_variable, 
                       _trimSliderMetrics ]
    objc-classes:    [ _DFRNavigationContextFinder, _DFRNavigationMode, 
                       _DFRTheme, _DFRVersionNavigationView, _DVTTrimSlider, 
                       _DVTTrimSliderInternalHandleView, _DVTTrimSliderInternalInteractionState, 
                       _DVTTrimSliderInternalSelectionBorderView, _DVTTrimSliderInternalSelectionView, 
                       _DVTTrimSliderInternalTrackView, _IDESpaceFunctionBarItem, 
                       _IDETouchBarCustomizationSupport, _IDETouchBarSimulatorHostWindowController, 
                       _IDETouchBarSimulatorPanel, _IDETouchBarSimulatorRemoteViewController ]
    objc-ivars:      [ _IDESpaceFunctionBarItem._overriddenMaxWidth, _DFRNavigationContextFinder._delegate, 
                       _DFRNavigationContextFinder._document, _DFRNavigationMode._backAction, 
                       _DFRNavigationMode._backImage, _DFRNavigationMode._backValidation, 
                       _DFRNavigationMode._forwardAction, _DFRNavigationMode._forwardImage, 
                       _DFRNavigationMode._forwardValidation, _DFRNavigationMode._identifier, 
                       _DFRNavigationMode._modeImage, _DFRNavigationMode._modeValidation, 
                       _DFRNavigationMode._title, _DFRTheme._bundle, _DFRVersionNavigationView._modeActionButton, 
                       _DFRVersionNavigationView._navigateBackButton, _DFRVersionNavigationView._navigateFowardButton, 
                       _DFRVersionNavigationView._navigationMode, _DFRVersionNavigationView._numbersLabel, 
                       _DVTTrimSlider._animateSelectionChange, _DVTTrimSlider._leadingHandleDragInteractionState, 
                       _DVTTrimSlider._leadingHandleDragView, _DVTTrimSlider._leadingHandleDragViewCenterXConstraint, 
                       _DVTTrimSlider._leadingHandleDraggedGestureRecognizer, 
                       _DVTTrimSlider._leadingHandlePosition, _DVTTrimSlider._leadingHandleView, 
                       _DVTTrimSlider._numberOfSegments, _DVTTrimSlider._selectionDraggedGestureRecognizer, 
                       _DVTTrimSlider._selectionLeadingConstraint, _DVTTrimSlider._selectionTrackView, 
                       _DVTTrimSlider._selectionTrailingConstraint, _DVTTrimSlider._selectionView, 
                       _DVTTrimSlider._trackClickGestureRecognizer, _DVTTrimSlider._trackView, 
                       _DVTTrimSlider._trailingHandleDragInteractionState, 
                       _DVTTrimSlider._trailingHandleDragView, _DVTTrimSlider._trailingHandleDragViewCenterXConstraint, 
                       _DVTTrimSlider._trailingHandleDraggedGestureRecognizer, 
                       _DVTTrimSlider._trailingHandlePosition, _DVTTrimSlider._trailingHandleView, 
                       _DVTTrimSliderInternalHandleView._highlighted, _DVTTrimSliderInternalHandleView._trailingSide, 
                       _DVTTrimSliderInternalInteractionState._dragCurrentLocation, 
                       _DVTTrimSliderInternalInteractionState._dragStartLocation, 
                       _DVTTrimSliderInternalInteractionState._handleStartPosition, 
                       _DVTTrimSliderInternalSelectionView._highlighted, 
                       _DVTTrimSliderInternalTrackView._drawsBackground, 
                       _DVTTrimSliderInternalTrackView._numberOfSegments, 
                       _DVTTrimSliderInternalTrackView._segmentSeparatorColor, 
                       _IDESpaceFunctionBarItem._overriddenMinWidth, _IDETouchBarSimulatorHostWindowController._delegate, 
                       _IDETouchBarSimulatorHostWindowController._simulatorRemoteViewController, 
                       _IDETouchBarSimulatorHostWindowController._viewServiceRequestQueue, 
                       _IDETouchBarSimulatorHostWindowController._viewServiceRequested ]
...
