---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    '@rpath/DocSetAccess.framework/Versions/A/DocSetAccess'
current-version: 2300.0
exports:         
  - archs:           [ i386 ]
    symbols:         [ .objc_class_name_DSAArrayResultSource, .objc_class_name_DSABackgroundThreadQueue, 
                       .objc_class_name_DSADistributionVersion, .objc_class_name_DSADocSet, 
                       .objc_class_name_DSADocSetGroup, .objc_class_name_DSADocSetUpdate, 
                       .objc_class_name_DSADownloader, .objc_class_name_DSAMultipleResultSource, 
                       .objc_class_name_DSANode, .objc_class_name_DSAResultSource, 
                       .objc_class_name_DSASubscription, .objc_class_name_DSATextIndex, 
                       .objc_class_name_DSATextSearch, .objc_class_name_DSATextSearchQueue, 
                       .objc_class_name_DSATextSearchResult, .objc_class_name_DSAToken, 
                       .objc_class_name_DSATokenIndex, .objc_class_name_DSATokenSearchManager, 
                       .objc_class_name_DSATokenSearchQueue, .objc_class_name_DSATokenSource, 
                       .objc_class_name_DSAUpdateManager, .objc_class_name_DocSetCategory, 
                       .objc_class_name_DocSetConfiguration, .objc_class_name_DocSetFilteredIndexSearch, 
                       .objc_class_name_DocSetHTMLExtractor, .objc_class_name_DocSetIndex, 
                       .objc_class_name_DocSetIndexDocument, .objc_class_name_DocSetIndexDocumentIterator, 
                       .objc_class_name_DocSetIndexSearch, .objc_class_name_DocSetXMLConverter, 
                       .objc_class_name__DSADocSetIvars, .objc_class_name__DSANodeIvars, 
                       .objc_class_name__XCDocSetTextSearchResultIvars ]
  - archs:           [ x86_64 ]
    symbols:         [ GCC_except_table1, GCC_except_table0, GCC_except_table112, 
                       GCC_except_table12, GCC_except_table13, GCC_except_table13, 
                       GCC_except_table15, GCC_except_table3, GCC_except_table3, 
                       GCC_except_table3, GCC_except_table3, GCC_except_table4, 
                       GCC_except_table4, GCC_except_table4, GCC_except_table5, 
                       GCC_except_table6, GCC_except_table64, GCC_except_table65, 
                       GCC_except_table7, GCC_except_table7, GCC_except_table9 ]
    objc-classes:    [ __DSADocSetIvars, _DSAArrayResultSource, _DSABackgroundThreadQueue, 
                       _DSADistributionVersion, _DSADocSet, _DSADocSetGroup, 
                       _DSADocSetUpdate, _DSADownloader, _DSAMultipleResultSource, 
                       _DSANode, _DSAResultSource, _DSASubscription, _DSATextIndex, 
                       _DSATextSearch, _DSATextSearchQueue, _DSATextSearchResult, 
                       _DSAToken, _DSATokenIndex, _DSATokenSearchManager, 
                       _DSATokenSearchQueue, _DSATokenSource, _DSAUpdateManager, 
                       _DocSetCategory, _DocSetConfiguration, _DocSetFilteredIndexSearch, 
                       _DocSetHTMLExtractor, _DocSetIndex, _DocSetIndexDocument, 
                       _DocSetIndexDocumentIterator, _DocSetIndexSearch, 
                       _DocSetXMLConverter, __DSANodeIvars, __XCDocSetTextSearchResultIvars ]
    objc-ivars:      [ _DocSetIndex._searchIndex, _DSAArrayResultSource._theResults, 
                       _DSABackgroundThreadQueue._queue, _DSABackgroundThreadQueue._queueState, 
                       _DSABackgroundThreadQueue._stopProcessing, _DSABackgroundThreadQueue._tokenIndex, 
                       _DSADistributionVersion._versionValue, _DSADocSet._docSetIvars, 
                       _DSADocSetGroup._defaultFeedName, _DSADocSetGroup._defaultFeedURL, 
                       _DSADocSetGroup._docSetItems, _DSADocSetGroup._name, 
                       _DSADocSetGroup._publisherName, _DSADocSetGroup._subscription, 
                       _DSADocSetUpdate._contentsFileID, _DSADocSetUpdate._docSet, 
                       _DSADocSetUpdate._docSetFeedKeys, _DSADocSetUpdate._feedEntry, 
                       _DSADocSetUpdate._group, _DSADocSetUpdate._identifier, 
                       _DSADocSetUpdate._updateAsUser, _DSADocSetUpdate._updateAuthRef, 
                       _DSADocSetUpdate._updateCompletionDate, _DSADocSetUpdate._updateError, 
                       _DSADocSetUpdate._updatePath, _DSADocSetUpdate._updateProgress, 
                       _DSADocSetUpdate._updateSize, _DSADocSetUpdate._updateStatus, 
                       _DSADownloader._authenticationDidFail, _DSADownloader._bytesDownloaded, 
                       _DSADownloader._delegate, _DSADownloader._didReceiveChallenge, 
                       _DSADownloader._download, _DSADownloader._downloadPath, 
                       _DSADownloader._downloadRequiresAuthorization, _DSADownloader._downloadURL, 
                       _DSADownloader._isDownloading, _DSADownloader._lastNotificationTime, 
                       _DSADownloader._sizeOfDownload, _DSAMultipleResultSource._numberOfCompares, 
                       _DSAMultipleResultSource._objectMemory, _DSAMultipleResultSource._remainingSources, 
                       _DSAMultipleResultSource._sortDescriptorForValue, 
                       _DSAMultipleResultSource._sortKey, _DSAMultipleResultSource._sourceCaches, 
                       _DSAMultipleResultSource._theSources, _DSAMultipleResultSource._unsignedMemory, 
                       _DSANode._nodeIvars, _DSAResultSource._sortDescriptor, 
                       _DSASubscription._feed, _DSASubscription._feedConnection, 
                       _DSASubscription._feedData, _DSASubscription._feedURL, 
                       _DSASubscription._uid, _DSATextIndex._docSet, _DSATextIndex._mappingIsDirty, 
                       _DSATextIndex._rootDocumentForPath, _DSATextIndex._rootIDTypes, 
                       _DSATextIndex._rootIDURLs, _DSATextIndex._rootTypeIDs, 
                       _DSATextIndex._skIDToDSID, _DSATextSearch._documentIDs, 
                       _DSATextSearch._documentNames, _DSATextSearch._indexToSearch, 
                       _DSATextSearch._maxMatches, _DSATextSearch._maxScore, 
                       _DSATextSearch._nodeIDFilter, _DSATextSearch._options, 
                       _DSATextSearch._query, _DSATextSearch._scores, _DSATextSearch._search, 
                       _DSATextSearchQueue._currentSearchCanceled, _DSATextSearchQueue._docSet, 
                       _DSATextSearchQueue._maximumRelevance, _DSATextSearchQueue._search, 
                       _DSATextSearchQueue._searchQueue, _DSATextSearchQueue._searchResults, 
                       _DSATextSearchResult._searchResultIvars, _DSAToken._tokenIvars, 
                       _DSATokenIndex._containerMOs, _DSATokenIndex._distributionMOs, 
                       _DSATokenIndex._docSet, _DSATokenIndex._fullNameLookup, 
                       _DSATokenIndex._headerMOs, _DSATokenIndex._languageMOs, 
                       _DSATokenIndex._maxSortOrder, _DSATokenIndex._moc, 
                       _DSATokenIndex._readOnly, _DSATokenIndex._tokenTypeMOs, 
                       _DSATokenIndex._tokensHaveParents, _DSATokenSearchManager._fetchTimer, 
                       _DSATokenSearchManager._nextQueuePosition, _DSATokenSearchManager._searchQueue, 
                       _DSATokenSearchQueue._backgroundIndex, _DSATokenSearchQueue._currentSearchCanceled, 
                       _DSATokenSearchQueue._docSet, _DSATokenSearchQueue._fetchIsInProgress, 
                       _DSATokenSearchQueue._foregroundIndex, _DSATokenSearchQueue._searchQueue, 
                       _DSATokenSearchQueue._searchResults, _DSATokenSearchQueue._searchState, 
                       _DSATokenSearchQueue._stopProcessing, _DSATokenSource._ascending, 
                       _DSATokenSource._backgroundIsFinished, _DSATokenSource._backgroundQueue, 
                       _DSATokenSource._batchInfo, _DSATokenSource._batchType, 
                       _DSATokenSource._cachedResults, _DSATokenSource._cancelSearch, 
                       _DSATokenSource._docSet, _DSATokenSource._hasReturnedResults, 
                       _DSATokenSource._predicate, _DSATokenSource._query, 
                       _DSATokenSource._rationalizedSortDescriptors, _DSATokenSource._searchResultIDs, 
                       _DSATokenSource._sortOnMainThread, _DSAUpdateManager._activeDownloaders, 
                       _DSAUpdateManager._agentConnection, _DSAUpdateManager._agentLivePort, 
                       _DSAUpdateManager._blessedLocations, _DSAUpdateManager._daemonConnection, 
                       _DSAUpdateManager._daemonLivePort, _DSAUpdateManager._updates, 
                       _DocSetIndex._data, _DocSetIndexDocument._searchDocument, 
                       _DocSetIndexDocumentIterator._indexDocumentIterator, 
                       _DocSetIndexSearch._moreToSearch, _DocSetIndexSearch._search, 
                       _DocSetXMLConverter._docSetInfo, _DocSetXMLConverter._error, 
                       _DocSetXMLConverter._moc, _DocSetXMLConverter._nodesByID, 
                       _DocSetXMLConverter._nodesWithoutIDs, __DSADocSetIvars._apiLanguageMOs, 
                       __DSADocSetIvars._availabilityArchitectures, __DSADocSetIvars._backgroundThreadQueue, 
                       __DSADocSetIvars._docSetBundle, __DSADocSetIvars._docSetMO, 
                       __DSADocSetIvars._documentsURL, __DSADocSetIvars._indexesByName, 
                       __DSADocSetIvars._isLegacy, __DSADocSetIvars._localization, 
                       __DSADocSetIvars._mainTokenIndex, __DSADocSetIvars._managedObjectContext, 
                       __DSADocSetIvars._modelVersion, __DSADocSetIvars._nodesByID, 
                       __DSADocSetIvars._nodesByPath, __DSADocSetIvars._persistentStoreCoordinator, 
                       __DSADocSetIvars._rootNode, __DSADocSetIvars._textSearchQueue, 
                       __DSADocSetIvars._tokenSearchQueue, __DSANodeIvars._isRootNode, 
                       __DSANodeIvars._subnodes, __XCDocSetTextSearchResultIvars._docID, 
                       __XCDocSetTextSearchResultIvars._index, __XCDocSetTextSearchResultIvars._path, 
                       __XCDocSetTextSearchResultIvars._relevance, __XCDocSetTextSearchResultIvars._rootID, 
                       __XCDocSetTextSearchResultIvars._skID, __XCDocSetTextSearchResultIvars._title ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ '+[DSADocSetGroup setCurrentXcodeVersion:]', '+[DSADistributionVersion _knownArchitectureFlags]', 
                       '+[DSADistributionVersion architectureFlagsForArchitectureNames:]', 
                       '+[DSADistributionVersion architectureNamesForArchitectureFlags:]', 
                       '+[DSADistributionVersion assignVersions:forArchitectures:maximumVersion:inclusive:]', 
                       '+[DSADistributionVersion knownArchitectureNames]', 
                       '+[DSADocSet defaultDeveloperDocSetDirectory]', 
                       '+[DSADocSet(DSACoreData) _URLForModelInBundle:withLocalization:]', 
                       '+[DSADocSet(DSACoreData) _URLForStoreInBundle:withLocalization:]', 
                       '+[DSADocSet(DSACoreData) defaultModelVersion]', 
                       '+[DSADocSet(DSACoreData) docSetForManagedObject:]', 
                       '+[DSADocSet(DSACoreData) modelForVersion:]', '+[DSADocSet(DSACoreData) modelPathForVersion:]', 
                       '+[DSADocSet(DSACoreData) versionForModel:]', '+[DSADocSet(DSASearch) cancelTokenSearchForDelegate:contextInfo:]', 
                       '+[DSADocSet(DSASearch) searchForTokens:inDocSets:withSortDescriptors:delegate:contextInfo:]', 
                       '+[DSADocSet(DocSetPersistentStoreMapping) _docSetForCoordinator:]', 
                       '+[DSADocSet(DocSetPersistentStoreMapping) _setDocSet:forCoordinator:]', 
                       '+[DSADocSetGroup _docSetDictionaryForPSObject:]', 
                       '+[DSADocSetGroup currentXcodeVersion]', '+[DSADocSetGroup defaultFeedClient]', 
                       '+[DSADocSetGroup isVersion:compatibleWithKeys:]', 
                       '+[DSADocSetGroup refreshAll]', '+[DSADocSetGroup setDefaultFeedClient:]', 
                       '+[DSADocSetGroup setRefreshInterval:]', '+[DSADocSetGroup subscribedGroups]', 
                       '+[DSADocSetUpdate updateForDocSet:feedEntry:]', 
                       '+[DSADocSetUpdate updateForIdentifier:feedEntry:]', 
                       '+[DSADownloader cleanUpDownloadFolder]', '+[DSADownloader downloadFolder]', 
                       '+[DSANode nodeIDsForNodes:]', '+[DSASubscription _addSubscription:]', 
                       '+[DSASubscription _flushRefreshInterval]', '+[DSASubscription _flushSubscriptions]', 
                       '+[DSASubscription _initGlobals]', '+[DSASubscription _periodicRefresh:]', 
                       '+[DSASubscription _removeSubscription:]', '+[DSASubscription refreshAll]', 
                       '+[DSASubscription setRefreshInterval:]', '+[DSASubscription subscriptionIfExistsWithURL:]', 
                       '+[DSASubscription subscriptionWithFeed:]', '+[DSASubscription subscriptionWithURL:]', 
                       '+[DSASubscription subscriptions]', '+[DSATextSearchQueue _looksLikeSearchKitQuery:]', 
                       '+[DSATextSearchQueue _mungeQueryString:forMatchType:]', 
                       '+[DSATextSearchResult searchResultWithPath:searchResultID:documentID:docRootID:relevance:fromIndex:]', 
                       '+[DSAToken descriptionForIDInformation:]', '+[DSAToken standardizedLanguageForKey:]', 
                       '+[DSAToken tokenTypeCategoryForKey:forLocalization:]', 
                       '+[DSATokenIndex idInformationForIDString:]', '+[DSATokenIndex idInformationForIDXMLElement:]', 
                       '+[DSATokenSearchManager sharedManager]', '+[DSAUpdateManager sharedUpdateManager]', 
                       '+[DocSetCategory class]', '+[DocSetHTMLExtractor _encodingForContentType:]', 
                       '+[DocSetHTMLExtractor attributesFromString:]', 
                       '+[DocSetHTMLExtractor encodingForHTMLData:]', '+[DocSetHTMLExtractor extractTextFromHTMLFile:returningTitle:]', 
                       '+[DocSetHTMLExtractor extractTextFromHTMLString:returningTitle:]', 
                       '+[DocSetHTMLExtractor extractTextFromXMLElement:returningTitle:]', 
                       '+[DocSetIndex loadDefaultExtractorPlugIns]', '+[DocSetIndexDocument searchDocumentWithScheme:parent:name:]', 
                       '+[DocSetIndexDocument searchDocumentWithURL:]', 
                       '+[DocSetXMLConverter convertXML:toContext:withError:]', 
                       '+[DocSetXMLConverter updateDocSetInfo:error:]', 
                       '-[DSAArrayResultSource cancel]', '-[DSAArrayResultSource dealloc]', 
                       '-[DSAArrayResultSource hasMoreResults]', '-[DSAArrayResultSource initWithResults:withSortDescriptor:]', 
                       '-[DSAArrayResultSource nextResultsInTime:]', '-[DSAArrayResultSource remainingResults]', 
                       '-[DSABackgroundThreadQueue _wakeUpBackgroundThread]', 
                       '-[DSABackgroundThreadQueue addQueuedSelector:toTarget:]', 
                       '-[DSABackgroundThreadQueue dealloc]', '-[DSABackgroundThreadQueue initWithTokenIndex:]', 
                       '-[DSABackgroundThreadQueue invalidate]', '-[DSABackgroundThreadQueue setTokenIndex:]', 
                       '-[DSABackgroundThreadQueue tokenIndex]', '-[DSABackgroundThreadQueue(BackgroundThread) processQueue]', 
                       '-[DSADistributionVersion architectureFlags]', '-[DSADistributionVersion compare:]', 
                       '-[DSADistributionVersion jointVersionKey]', '-[DSADistributionVersion setJointVersionKey:]', 
                       '-[DSADistributionVersion versionValue]', '-[DSADocSet _apiLanguageMOs]', 
                       '-[DSADocSet _dumpStr]', '-[DSADocSet _dump]', '-[DSADocSet _indexNamed:forUpdating:]', 
                       '-[DSADocSet _loadNodeList]', '-[DSADocSet _objectForInfoKey:]', 
                       '-[DSADocSet _resetBundle]', '-[DSADocSet _setupNodesByPath]', 
                       '-[DSADocSet apiIndexForUpdating:]', '-[DSADocSet apiIndexURL]', 
                       '-[DSADocSet apiLanguages]', '-[DSADocSet availabilityArchitectures]', 
                       '-[DSADocSet bundle]', '-[DSADocSet certificateIssuer]', 
                       '-[DSADocSet certificateSigner]', '-[DSADocSet compare:]', 
                       '-[DSADocSet configurationVersion]', '-[DSADocSet dealloc]', 
                       '-[DSADocSet description]', '-[DSADocSet docSetURL]', 
                       '-[DSADocSet documentsURL]', '-[DSADocSet dvdRootPath]', 
                       '-[DSADocSet fallbackURL]', '-[DSADocSet feedURL]', 
                       '-[DSADocSet fullTextIndexForUpdating:]', '-[DSADocSet identifier]', 
                       '-[DSADocSet indexDirURL]', '-[DSADocSet indexURL]', 
                       '-[DSADocSet initWithBundle:withPersistentStoreURL:modelVersion:forLocalization:error:]', 
                       '-[DSADocSet initWithBundle:withXML:withPersistentStoreCoordinator:modelVersion:forLocalization:error:]', 
                       '-[DSADocSet initWithDocRootDirectory:]', '-[DSADocSet initWithDocRootDirectory:forLocalization:error:]', 
                       '-[DSADocSet initWithDocRootDirectory:withXML:]', 
                       '-[DSADocSet initWithURL:error:]', '-[DSADocSet invalidate]', 
                       '-[DSADocSet isLegacyPackage]', '-[DSADocSet localization]', 
                       '-[DSADocSet localizedDescription]', '-[DSADocSet localizedFeedName]', 
                       '-[DSADocSet localizedName]', '-[DSADocSet localizedPublisherName]', 
                       '-[DSADocSet maximumSupportedXcodeVersion]', '-[DSADocSet minimumSupportedXcodeVersion]', 
                       '-[DSADocSet nodeAtNamedPath:]', '-[DSADocSet nodeForURL:]', 
                       '-[DSADocSet nodeWithID:]', '-[DSADocSet nodeWithUUID:]', 
                       '-[DSADocSet nodesWithDocumentType:]', '-[DSADocSet nodes]', 
                       '-[DSADocSet offsetIntervalForUpdateCheck]', '-[DSADocSet platformFamily]', 
                       '-[DSADocSet platformVersion]', '-[DSADocSet publisherIdentifier]', 
                       '-[DSADocSet releaseNoteInformation]', '-[DSADocSet requiresUpdateForContent]', 
                       '-[DSADocSet rootNode]', '-[DSADocSet sharedAPIIndex]', 
                       '-[DSADocSet sharedBackgroundQueue]', '-[DSADocSet textIndexURL]', 
                       '-[DSADocSet tokenFileURLs]', '-[DSADocSet updateDownloadURL]', 
                       '-[DSADocSet updateInfoDocSet]', '-[DSADocSet updateInfoURL]', 
                       '-[DSADocSet version]', '-[DSADocSet(DSACoreData) managedObjectContext]', 
                       '-[DSADocSet(DSACoreData) managedObjectModel]', 
                       '-[DSADocSet(DSACoreData) migrateDataToURL:copyModel:error:]', 
                       '-[DSADocSet(DSACoreData) modelVersion]', '-[DSADocSet(DSACoreData) persistentStoreCoordinator]', 
                       '-[DSADocSet(DSACoreData) persistentStoreURL]', 
                       '-[DSADocSet(DSACoreData) saveChanges:]', '-[DSADocSet(DSANodePaths) _localizedPathForNode:inBundle:forLocalization:]', 
                       '-[DSADocSet(DSANodePaths) _localizedPathInBundle:forFile:forLocalization:]', 
                       '-[DSADocSet(DSANodePaths) _urlForNode:localizingPath:legacy:]', 
                       '-[DSADocSet(DSANodePaths) localizedPathsForNode:inBundle:]', 
                       '-[DSADocSet(DSANodePaths) urlForNode:]', '-[DSADocSet(DSANodePaths) urlForNode:localizingPath:]', 
                       '-[DSADocSet(DSANodePaths) urlForToken:]', '-[DSADocSet(DSASearch) cancelTextSearchForDelegate:contextInfo:]', 
                       '-[DSADocSet(DSASearch) cancelTokenSearchForDelegate:contextInfo:]', 
                       '-[DSADocSet(DSASearch) containsTokens:]', '-[DSADocSet(DSASearch) maximumRelevanceForLastTextSearch]', 
                       '-[DSADocSet(DSASearch) searchForText:inNodes:]', 
                       '-[DSADocSet(DSASearch) searchForText:inNodes:delegate:contextInfo:]', 
                       '-[DSADocSet(DSASearch) searchForText:inNodes:withMatchType:]', 
                       '-[DSADocSet(DSASearch) searchForText:inNodes:withMatchType:delegate:contextInfo:]', 
                       '-[DSADocSet(DSASearch) searchForTokens:inNodes:]', 
                       '-[DSADocSet(DSASearch) searchForTokens:inNodes:delegate:contextInfo:]', 
                       '-[DSADocSet(Legacy) documentCount]', '-[DSADocSet(Legacy) documentWithID:]', 
                       '-[DSADocSet(Legacy) documents]', '-[DSADocSet(Legacy) localRootURL]', 
                       '-[DSADocSet(Legacy) packageUID]', '-[DSADocSet(Legacy) packageVersion]', 
                       '-[DSADocSet(Legacy) rootCategory]', '-[DSADocSet(Legacy) webRootURL]', 
                       '-[DSADocSetGroup _docSetItemForDocSet:]', '-[DSADocSetGroup _docSetNamespacePrefixForFeed:]', 
                       '-[DSADocSetGroup _errorForSubscriptionFailure:URL:]', 
                       '-[DSADocSetGroup _feedEntries]', '-[DSADocSetGroup _loadFeedURL:error:]', 
                       '-[DSADocSetGroup _postChangeNotificationForModifiedItems:andRemovedItems:]', 
                       '-[DSADocSetGroup _resetName]', '-[DSADocSetGroup _subscribeToURL:error:]', 
                       '-[DSADocSetGroup _updateChanged:]', '-[DSADocSetGroup _validateFeedURL:error:]', 
                       '-[DSADocSetGroup addDocSet:]', '-[DSADocSetGroup bestFeedEntryFromList:forUpdate:]', 
                       '-[DSADocSetGroup compare:]', '-[DSADocSetGroup dealloc]', 
                       '-[DSADocSetGroup description]', '-[DSADocSetGroup docSetItems]', 
                       '-[DSADocSetGroup docSetUpdateForDocSet:]', '-[DSADocSetGroup docSets]', 
                       '-[DSADocSetGroup feedEntriesByIdentifier:]', '-[DSADocSetGroup feedURL]', 
                       '-[DSADocSetGroup feed]', '-[DSADocSetGroup hasNewDocSets]', 
                       '-[DSADocSetGroup hasUpdatedDocSets]', '-[DSADocSetGroup initWithDocSet:]', 
                       '-[DSADocSetGroup initWithFeedURL:]', '-[DSADocSetGroup initWithFeedURL:error:]', 
                       '-[DSADocSetGroup initWithFeedURL:name:subscribe:error:]', 
                       '-[DSADocSetGroup initWithSubscription:]', '-[DSADocSetGroup init]', 
                       '-[DSADocSetGroup isEqual:]', '-[DSADocSetGroup localizedPublisherName]', 
                       '-[DSADocSetGroup name]', '-[DSADocSetGroup observeValueForKeyPath:ofObject:change:context:]', 
                       '-[DSADocSetGroup publisherIdentifier]', '-[DSADocSetGroup refreshDocSetItems]', 
                       '-[DSADocSetGroup refreshNow]', '-[DSADocSetGroup setSubscription:]', 
                       '-[DSADocSetGroup subscribeWithError:]', '-[DSADocSetGroup subscribe]', 
                       '-[DSADocSetGroup subscription]', '-[DSADocSetGroup unsubscribe]', 
                       '-[DSADocSetUpdate _feedVersion]', '-[DSADocSetUpdate cancelUpdate]', 
                       '-[DSADocSetUpdate contentsFileID]', '-[DSADocSetUpdate dealloc]', 
                       '-[DSADocSetUpdate description]', '-[DSADocSetUpdate docSetFeedKeys]', 
                       '-[DSADocSetUpdate docSet]', '-[DSADocSetUpdate downloadURL]', 
                       '-[DSADocSetUpdate enclosure]', '-[DSADocSetUpdate feedEntry]', 
                       '-[DSADocSetUpdate finalize]', '-[DSADocSetUpdate group]', 
                       '-[DSADocSetUpdate hasUpdate]', '-[DSADocSetUpdate identifier]', 
                       '-[DSADocSetUpdate initWithIdentifier:docSet:feedEntry:]', 
                       '-[DSADocSetUpdate installUpdateAtDirectory:]', 
                       '-[DSADocSetUpdate installUpdate]', '-[DSADocSetUpdate isNew]', 
                       '-[DSADocSetUpdate localizedDescription]', '-[DSADocSetUpdate localizedName]', 
                       '-[DSADocSetUpdate setContentsFileID:]', '-[DSADocSetUpdate setDocSet:]', 
                       '-[DSADocSetUpdate setFeedEntry:]', '-[DSADocSetUpdate setGroup:]', 
                       '-[DSADocSetUpdate setUpdateAsUser:]', '-[DSADocSetUpdate setUpdateAuthRef:]', 
                       '-[DSADocSetUpdate setUpdateCompletionDate:]', '-[DSADocSetUpdate setUpdateError:]', 
                       '-[DSADocSetUpdate setUpdatePath:]', '-[DSADocSetUpdate setUpdateProgress:]', 
                       '-[DSADocSetUpdate setUpdateSize:]', '-[DSADocSetUpdate setUpdateStatus:]', 
                       '-[DSADocSetUpdate updateAsUser]', '-[DSADocSetUpdate updateAuthRef]', 
                       '-[DSADocSetUpdate updateCompletionDate]', '-[DSADocSetUpdate updateError]', 
                       '-[DSADocSetUpdate updatePath]', '-[DSADocSetUpdate updateProgress]', 
                       '-[DSADocSetUpdate updateSize]', '-[DSADocSetUpdate updateStatus]', 
                       '-[DSADocSetUpdate version]', '-[DSADownloader authenticationDidFail]', 
                       '-[DSADownloader bytesDownloaded]', '-[DSADownloader cancel]', 
                       '-[DSADownloader dealloc]', '-[DSADownloader delegate]', 
                       '-[DSADownloader didReceiveChallenge]', '-[DSADownloader download:decideDestinationWithSuggestedFilename:]', 
                       '-[DSADownloader download:didCreateDestination:]', 
                       '-[DSADownloader download:didFailWithError:]', '-[DSADownloader download:didReceiveAuthenticationChallenge:]', 
                       '-[DSADownloader download:didReceiveDataOfLength:]', 
                       '-[DSADownloader download:didReceiveResponse:]', 
                       '-[DSADownloader download:willSendRequest:redirectResponse:]', 
                       '-[DSADownloader downloadDidBegin:]', '-[DSADownloader downloadDidFinish:]', 
                       '-[DSADownloader downloadPath]', '-[DSADownloader downloadRequiresAuthorization]', 
                       '-[DSADownloader downloadShouldUseCredentialStorage:]', 
                       '-[DSADownloader downloadURL]', '-[DSADownloader initWithDownloadURL:toPath:]', 
                       '-[DSADownloader isDownloading]', '-[DSADownloader removeDownload]', 
                       '-[DSADownloader setAuthenticationDidFail:]', '-[DSADownloader setDelegate:]', 
                       '-[DSADownloader setDidReceiveChallenge:]', '-[DSADownloader setDownloadPath:]', 
                       '-[DSADownloader setDownloadRequiresAuthorization:]', 
                       '-[DSADownloader setDownloadURL:]', '-[DSADownloader sizeOfDownload]', 
                       '-[DSADownloader startDownload]', '-[DSAMultipleResultSource _sortValueForObject:]', 
                       '-[DSAMultipleResultSource _sourceExpendedAtIndex:]', 
                       '-[DSAMultipleResultSource cancel]', '-[DSAMultipleResultSource compareObject:toObject:]', 
                       '-[DSAMultipleResultSource dealloc]', '-[DSAMultipleResultSource hasMoreResults]', 
                       '-[DSAMultipleResultSource initWithSources:withSortDescriptor:]', 
                       '-[DSAMultipleResultSource mergeForTime:]', '-[DSAMultipleResultSource nextResultsInTime:]', 
                       '-[DSAMultipleResultSource numberOfCompares]', '-[DSAMultipleResultSource rangeFromArray:aboveValue:includingExactMatches:startingIndex:nextFailedValue:]', 
                       '-[DSAMultipleResultSource remainingResults]', '-[DSAMultipleResultSource setNumberOfCompares:]', 
                       '-[DSANode URL]', '-[DSANode _findNodes:inHierarchy:areSearchable:]', 
                       '-[DSANode _namesForPath:]', '-[DSANode _nodePathsWithExistingDescendants:]', 
                       '-[DSANode _nodesInHierarchySearchable:]', '-[DSANode _primaryParentUsingNodePaths:]', 
                       '-[DSANode _subnodesWithSearchability:]', '-[DSANode _subnodesWithVisibility:]', 
                       '-[DSANode anchor]', '-[DSANode apiLanguagesInHierarchy]', 
                       '-[DSANode childWithName:]', '-[DSANode children]', 
                       '-[DSANode dealloc]', '-[DSANode docSet]', '-[DSANode documentType]', 
                       '-[DSANode domain]', '-[DSANode file]', '-[DSANode initWithEntity:insertIntoManagedObjectContext:]', 
                       '-[DSANode invisibleChildren]', '-[DSANode isRootNode]', 
                       '-[DSANode isSearchable]', '-[DSANode isVisibleInHierarchy]', 
                       '-[DSANode languages]', '-[DSANode name]', '-[DSANode namedPaths]', 
                       '-[DSANode nodeID]', '-[DSANode nodeIDsInHierarchy]', 
                       '-[DSANode nodePaths]', '-[DSANode nodesInHierarchy]', 
                       '-[DSANode parents]', '-[DSANode path]', '-[DSANode primaryNodePath]', 
                       '-[DSANode primaryParent]', '-[DSANode searchableChildren]', 
                       '-[DSANode searchableNodeIDsInHierarchy]', '-[DSANode searchableNodesInHierarchy]', 
                       '-[DSANode subnodeCount]', '-[DSANode type]', '-[DSANode unsearchableChildren]', 
                       '-[DSANode urlString]', '-[DSANode url]', '-[DSANode visibleChildren]', 
                       '-[DSANode(Legacy) documentID]', '-[DSANode(Legacy) documentIDsForBranch]', 
                       '-[DSANode(Legacy) documentsForBranch]', '-[DSANode(Legacy) documents]', 
                       '-[DSANode(Legacy) parent]', '-[DSANode(Legacy) subcategories]', 
                       '-[DSANode(Legacy) subcategoryNamed:]', '-[DSANode(Legacy) urlLocalizingPath:]', 
                       '-[DSANode(Private) _dumpStr]', '-[DSAResultSource cancel]', 
                       '-[DSAResultSource dealloc]', '-[DSAResultSource hasMoreResults]', 
                       '-[DSAResultSource nextResultsInTime:]', '-[DSAResultSource remainingResults]', 
                       '-[DSAResultSource sortDescriptor]', '-[DSASubscription _cacheFilePath]', 
                       '-[DSASubscription _deleteFeedDataFromCache]', '-[DSASubscription _generateUIDString]', 
                       '-[DSASubscription _getCachedURLData]', '-[DSASubscription _loadFeedDataFromCache]', 
                       '-[DSASubscription _parseFeedData:saveToCache:]', 
                       '-[DSASubscription _refreshCompleted]', '-[DSASubscription _saveFeedDataToCache:]', 
                       '-[DSASubscription connection:didFailWithError:]', 
                       '-[DSASubscription connection:didReceiveData:]', 
                       '-[DSASubscription connectionDidFinishLoading:]', 
                       '-[DSASubscription dealloc]', '-[DSASubscription description]', 
                       '-[DSASubscription feedConnection]', '-[DSASubscription feedData]', 
                       '-[DSASubscription feedURL]', '-[DSASubscription feed]', 
                       '-[DSASubscription initWithFeed:]', '-[DSASubscription initWithURL:uid:]', 
                       '-[DSASubscription refresh]', '-[DSASubscription setFeed:]', 
                       '-[DSASubscription setFeedConnection:]', '-[DSASubscription setFeedData:]', 
                       '-[DSASubscription setFeedURL:]', '-[DSASubscription setUid:]', 
                       '-[DSASubscription uid]', '-[DSASubscription unsubscribe]', 
                       '-[DSATextIndex _indexDocSetNode:atPath:isFolder:localizedPathInfo:inRootPath:]', 
                       '-[DSATextIndex _indexFile:belowParent:atPath:withDefaultTitle:]', 
                       '-[DSATextIndex _loadDocRoots]', '-[DSATextIndex _loadMappingsFromProperties:]', 
                       '-[DSATextIndex _removeDocumentForDocID:]', '-[DSATextIndex _standardizedRootURL:]', 
                       '-[DSATextIndex dealloc]', '-[DSATextIndex defaultRootDocument]', 
                       '-[DSATextIndex defaultRootID]', '-[DSATextIndex docSet]', 
                       '-[DSATextIndex documentIDForSKID:]', '-[DSATextIndex fallbackRootDocument]', 
                       '-[DSATextIndex fallbackRootID]', '-[DSATextIndex flush]', 
                       '-[DSATextIndex indexDirectoryForDocument:atPath:onlyTypes:]', 
                       '-[DSATextIndex indexDocSetNode:atPath:isFolder:inRootPath:]', 
                       '-[DSATextIndex indexDocSetNode:atPath:usingLocalizedPathInfo:inRootPath:]', 
                       '-[DSATextIndex indexFile:belowParent:atPath:]', 
                       '-[DSATextIndex indexSubDirectory:forDocument:atPath:onlyTypes:]', 
                       '-[DSATextIndex invalidate]', '-[DSATextIndex rootDocumentForPath:]', 
                       '-[DSATextIndex rootDocumentForType:]', '-[DSATextIndex rootIDForType:]', 
                       '-[DSATextIndex rootTypeForID:]', '-[DSATextIndex setDefaultRootPath:]', 
                       '-[DSATextIndex setDocSet:]', '-[DSATextIndex setFallbackRootPath:]', 
                       '-[DSATextIndex setRootURL:forPath:ofType:]', '-[DSATextIndex urlForRootID:]', 
                       '-[DSATextSearch _filterResults:]', '-[DSATextSearch _getResults:]', 
                       '-[DSATextSearch cancel]', '-[DSATextSearch dealloc]', 
                       '-[DSATextSearch filterResultsToDocIDs:]', '-[DSATextSearch finalize]', 
                       '-[DSATextSearch index]', '-[DSATextSearch initWithFilterableIndex:query:options:]', 
                       '-[DSATextSearch invalidate]', '-[DSATextSearch isFinished]', 
                       '-[DSATextSearch maximumMatches]', '-[DSATextSearch maximumRelevanceForResults]', 
                       '-[DSATextSearch options]', '-[DSATextSearch query]', 
                       '-[DSATextSearch searchResultsInTime:]', '-[DSATextSearch setMaximumMatches:]', 
                       '-[DSATextSearch setNodeFilter:]', '-[DSATextSearch setOptions:]', 
                       '-[DSATextSearch setQuery:]', '-[DSATextSearchQueue addQueuedQuery:inNodes:withMatchType:delegate:contextInfo:]', 
                       '-[DSATextSearchQueue cancelSearchWithDelegate:contextInfo:]', 
                       '-[DSATextSearchQueue dealloc]', '-[DSATextSearchQueue doOneSearch]', 
                       '-[DSATextSearchQueue initWithDocSet:]', '-[DSATextSearchQueue invalidate]', 
                       '-[DSATextSearchQueue maximumRelevance]', '-[DSATextSearchQueue searchForText:inNodes:withMatchType:]', 
                       '-[DSATextSearchQueue searchObject]', '-[DSATextSearchQueue startSearch]', 
                       '-[DSATextSearchResult URL]', '-[DSATextSearchResult dealloc]', 
                       '-[DSATextSearchResult docRootType]', '-[DSATextSearchResult docSet]', 
                       '-[DSATextSearchResult enclosingDocumentID]', '-[DSATextSearchResult enclosingDocument]', 
                       '-[DSATextSearchResult index]', '-[DSATextSearchResult initWithPath:searchResultID:documentID:docRootID:relevance:fromIndex:]', 
                       '-[DSATextSearchResult matchesDocumentInformation]', 
                       '-[DSATextSearchResult parentNodeID]', '-[DSATextSearchResult parentNode]', 
                       '-[DSATextSearchResult path]', '-[DSATextSearchResult relevance]', 
                       '-[DSATextSearchResult searchKitID]', '-[DSATextSearchResult title]', 
                       '-[DSATextSearchResult url]', '-[DSAToken URL]', 
                       '-[DSAToken _lastRemovalStringForArchitectures:fromRemovedVersions:]', 
                       '-[DSAToken _metainfoCreatingIfMissing:]', '-[DSAToken abstractAsHTML]', 
                       '-[DSAToken abstract]', '-[DSAToken anchor]', '-[DSAToken apiLanguage]', 
                       '-[DSAToken availabilityInformationAsOfDistributionVersion:forArchitectures:]', 
                       '-[DSAToken availabilityVersionStatement]', '-[DSAToken declarationAsHTML]', 
                       '-[DSAToken declaration]', '-[DSAToken declaredInFrameworkName]', 
                       '-[DSAToken declaredInHeaderURL]', '-[DSAToken declaredIn]', 
                       '-[DSAToken deprecatedInVersionString]', '-[DSAToken deprecatedInVersion]', 
                       '-[DSAToken deprecatedInVersions]', '-[DSAToken deprecationSummaryAsHTML]', 
                       '-[DSAToken deprecationSummary]', '-[DSAToken deprecationVersionStatementAsOfVersion:]', 
                       '-[DSAToken deprecationVersionStatement]', '-[DSAToken description]', 
                       '-[DSAToken distributionName]', '-[DSAToken docSet]', 
                       '-[DSAToken filePath]', '-[DSAToken file]', '-[DSAToken introducedInVersionString]', 
                       '-[DSAToken introducedInVersion]', '-[DSAToken introducedInVersions]', 
                       '-[DSAToken mergedRelatedTokens]', '-[DSAToken name]', 
                       '-[DSAToken parametersInfo]', '-[DSAToken parentNode]', 
                       '-[DSAToken relatedDocuments]', '-[DSAToken relatedGroups]', 
                       '-[DSAToken relatedSampleCode]', '-[DSAToken relatedTokens]', 
                       '-[DSAToken removedAfterVersionString]', '-[DSAToken removedAfterVersion]', 
                       '-[DSAToken removedAfterVersions]', '-[DSAToken returnValueAbstractAsHTML]', 
                       '-[DSAToken returnValueInfo]', '-[DSAToken scope]', 
                       '-[DSAToken seeAlsoRelatedTokens]', '-[DSAToken setAbstract:]', 
                       '-[DSAToken setAnchor:]', '-[DSAToken setDeclaration:]', 
                       '-[DSAToken setDeclaredIn:]', '-[DSAToken setDeprecatedInVersion:]', 
                       '-[DSAToken setDeprecatedInVersions:]', '-[DSAToken setDeprecationSummary:]', 
                       '-[DSAToken setFile:]', '-[DSAToken setIntroducedInVersion:]', 
                       '-[DSAToken setIntroducedInVersions:]', '-[DSAToken setParametersInfo:]', 
                       '-[DSAToken setParentNode:]', '-[DSAToken setRelatedDocuments:]', 
                       '-[DSAToken setRelatedGroups:]', '-[DSAToken setRelatedSampleCode:]', 
                       '-[DSAToken setRemovedAfterVersion:]', '-[DSAToken setRemovedAfterVersions:]', 
                       '-[DSAToken setReturnValueInfo:]', '-[DSAToken setSeeAlsoRelatedTokens:]', 
                       '-[DSAToken setTokenName:]', '-[DSAToken tokenName]', 
                       '-[DSAToken tokenTypeCategory]', '-[DSAToken type]', 
                       '-[DSAToken url]', '-[DSATokenIndex _managedObjectWithName:forEntity:withKeyName:creatingIfMissing:inMutableDictionary:]', 
                       '-[DSATokenIndex _mutableDictionaryForEntity:forKey:]', 
                       '-[DSATokenIndex _resetTableForEntityNamed:]', '-[DSATokenIndex createRelatedTokenGroupNamed:withTokens:]', 
                       '-[DSATokenIndex createTokenWithIDInformation:]', 
                       '-[DSATokenIndex dealloc]', '-[DSATokenIndex deleteTokenReferences]', 
                       '-[DSATokenIndex docSet]', '-[DSATokenIndex idInformationForIDString:]', 
                       '-[DSATokenIndex idInformationForIDXMLElement:]', 
                       '-[DSATokenIndex initWithDocSet:]', '-[DSATokenIndex languageCount]', 
                       '-[DSATokenIndex lowercaseUTF8ByteForString:]', 
                       '-[DSATokenIndex managedObjectContext]', '-[DSATokenIndex managedObjectForContainer:creatingIfMissing:]', 
                       '-[DSATokenIndex managedObjectForDistribution:version:architecture:creatingIfMissing:]', 
                       '-[DSATokenIndex managedObjectForFilePath:creatingIfMissing:]', 
                       '-[DSATokenIndex managedObjectForHeader:framework:creatingIfMissing:]', 
                       '-[DSATokenIndex managedObjectForLanguage:creatingIfMissing:]', 
                       '-[DSATokenIndex managedObjectForTokenType:creatingIfMissing:]', 
                       '-[DSATokenIndex managedObjectsForContainer]', '-[DSATokenIndex managedObjectsForLanguage]', 
                       '-[DSATokenIndex managedObjectsForTokenType]', '-[DSATokenIndex maxSortOrder]', 
                       '-[DSATokenIndex nodeWithID:]', '-[DSATokenIndex readOnly]', 
                       '-[DSATokenIndex saveChanges:]', '-[DSATokenIndex setManagedObjectContext:]', 
                       '-[DSATokenIndex setReadOnly:]', '-[DSATokenIndex tokensHaveParents]', 
                       '-[DSATokenIndex(Search) _predicateForLanguageCriterion:]', 
                       '-[DSATokenIndex(Search) _tokensMatchingPredicate:withSortDescriptors:returningType:error:]', 
                       '-[DSATokenIndex(Search) countTokensMatchingPredicate:error:]', 
                       '-[DSATokenIndex(Search) predicateForQuery:]', '-[DSATokenIndex(Search) tokenIDsMatchingPredicate:withSortDescriptors:error:]', 
                       '-[DSATokenIndex(Search) tokensMatchingCriteria:error:]', 
                       '-[DSATokenIndex(Search) tokensMatchingPredicate:withSortDescriptors:error:]', 
                       '-[DSATokenSearchManager cancelSearchWithDelegate:contextInfo:]', 
                       '-[DSATokenSearchManager dealloc]', '-[DSATokenSearchManager doNextFetch]', 
                       '-[DSATokenSearchManager init]', '-[DSATokenSearchManager startTokenSearch:inDocSets:withSortDescriptors:delegate:contextInfo:]', 
                       '-[DSATokenSearchQueue addQueuedQuery:inNodes:delegate:contextInfo:]', 
                       '-[DSATokenSearchQueue cancelSearchWithDelegate:contextInfo:]', 
                       '-[DSATokenSearchQueue containsTokens:]', '-[DSATokenSearchQueue dealloc]', 
                       '-[DSATokenSearchQueue doOneSearch]', '-[DSATokenSearchQueue foregroundIndex]', 
                       '-[DSATokenSearchQueue initWithDocSet:]', '-[DSATokenSearchQueue invalidate]', 
                       '-[DSATokenSearchQueue searchForTokens:inNodes:]', 
                       '-[DSATokenSearchQueue startSearch]', '-[DSATokenSearchQueue(DSABackgroundThread) _addResultsToQueue:]', 
                       '-[DSATokenSearchQueue(DSABackgroundThread) _performAtomicSearch:]', 
                       '-[DSATokenSearchQueue(DSABackgroundThread) _performIterativeSearch:]', 
                       '-[DSATokenSearchQueue(DSABackgroundThread) backgroundIndex]', 
                       '-[DSATokenSearchQueue(DSABackgroundThread) processBackgroundSearches]', 
                       '-[DSATokenSearchQueue(DSABackgroundThread) processOneQuery]', 
                       '-[DSATokenSource _convertNextIDsToObjectsInTime:]', 
                       '-[DSATokenSource cancel]', '-[DSATokenSource dealloc]', 
                       '-[DSATokenSource hasMoreResults]', '-[DSATokenSource initWithQuery:forDocSet:withSortDescriptor:]', 
                       '-[DSATokenSource nextResultsInTime:]', '-[DSATokenSource remainingResults]', 
                       '-[DSATokenSource(BackgroundThread) _configureFetchesForQuery:andSortDescriptor:]', 
                       '-[DSATokenSource(BackgroundThread) _initBatchInfo]', 
                       '-[DSATokenSource(BackgroundThread) _performNextFetch]', 
                       '-[DSATokenSource(BackgroundThread) performFetch]', 
                       '-[DSAUpdateManager _agentDied:]', '-[DSAUpdateManager _agentPort]', 
                       '-[DSAUpdateManager _agentProxy]', '-[DSAUpdateManager _authorizeBlessTool:forUpdate:]', 
                       '-[DSAUpdateManager _authorizeEnablingDaemon:]', 
                       '-[DSAUpdateManager _authorizeInstallationForUpdate:]', 
                       '-[DSAUpdateManager _blessUpdate:error:]', '-[DSAUpdateManager _cancelAllUpdates]', 
                       '-[DSAUpdateManager _cancelInstallingUpdatesUsingAgent:]', 
                       '-[DSAUpdateManager _checkForUpdatedContentForUpdateIdentifier:]', 
                       '-[DSAUpdateManager _createDownloaderForUpdate:]', 
                       '-[DSAUpdateManager _daemonDied:]', '-[DSAUpdateManager _daemonPort]', 
                       '-[DSAUpdateManager _daemonProxy]', '-[DSAUpdateManager _destinationStatusForUpdate:]', 
                       '-[DSAUpdateManager _downloaderForArchivePath:]', 
                       '-[DSAUpdateManager _enableDaemon]', '-[DSAUpdateManager _finishUpdate:]', 
                       '-[DSAUpdateManager _installErrorForCode:andInfo:forUpdate:]', 
                       '-[DSAUpdateManager _installFinishedForUpdate:atPath:]', 
                       '-[DSAUpdateManager _quarantineDownload:forUpdate:]', 
                       '-[DSAUpdateManager _reapProcessWithOutput:]', '-[DSAUpdateManager _removeUpdate:]', 
                       '-[DSAUpdateManager _runMaximumDownloads]', '-[DSAUpdateManager _setupAgentConnection]', 
                       '-[DSAUpdateManager _truncatedMessageFromDictionary:]', 
                       '-[DSAUpdateManager _uniqueInstallPathForUpdate:error:]', 
                       '-[DSAUpdateManager _updateForDownloader:]', '-[DSAUpdateManager _updateIsFromApple:]', 
                       '-[DSAUpdateManager _volumeNameForPath:volumeNumber:]', 
                       '-[DSAUpdateManager addUpdate:]', '-[DSAUpdateManager cancelUpdate:]', 
                       '-[DSAUpdateManager dealloc]', '-[DSAUpdateManager downloader:didFailWithError:]', 
                       '-[DSAUpdateManager downloader:didMakeProgress:]', 
                       '-[DSAUpdateManager downloader:needsCredentialForChallenge:]', 
                       '-[DSAUpdateManager downloader:willDownloadFile:ofSize:]', 
                       '-[DSAUpdateManager downloaderDidFinish:]', '-[DSAUpdateManager downloaderForUpdate:]', 
                       '-[DSAUpdateManager installDidFailForArchive:withCode:andInfo:]', 
                       '-[DSAUpdateManager installDidFinishForArchive:atPath:]', 
                       '-[DSAUpdateManager installDownload:forUpdate:]', 
                       '-[DSAUpdateManager verifyDocSetForArchive:atPath:]', 
                       '-[DocSetIndex IDForDocument:]', '-[DocSetIndex _loadDefaultExtractorPluginsIfNeeded]', 
                       '-[DocSetIndex addContentsOfDirectoryAtPath:withRecursion:]', 
                       '-[DocSetIndex addDocument:withMIMETypeHint:canReplace:]', 
                       '-[DocSetIndex addDocument:withText:canReplace:]', 
                       '-[DocSetIndex addDocumentAtPath:]', '-[DocSetIndex analysisProperties]', 
                       '-[DocSetIndex compact]', '-[DocSetIndex dealloc]', 
                       '-[DocSetIndex documentCountForTermID:]', '-[DocSetIndex documentCount]', 
                       '-[DocSetIndex documentForDocumentID:]', '-[DocSetIndex documentIDArrayForTermID:]', 
                       '-[DocSetIndex finalize]', '-[DocSetIndex flush]', 
                       '-[DocSetIndex frequencyForTermID:inDocumentID:]', 
                       '-[DocSetIndex indexRef]', '-[DocSetIndex indexType]', 
                       '-[DocSetIndex initExistingIndexWithMutableData:indexName:]', 
                       '-[DocSetIndex initExistingIndexWithURL:indexName:writeAccess:]', 
                       '-[DocSetIndex initExistingReadOnlyIndexWithData:indexName:]', 
                       '-[DocSetIndex initWithMutableData:indexName:indexType:analysisProperties:]', 
                       '-[DocSetIndex initWithSKIndexRef:]', '-[DocSetIndex initWithURL:indexName:indexType:analysisProperties:]', 
                       '-[DocSetIndex invalidate]', '-[DocSetIndex iteratorForParentDocument:]', 
                       '-[DocSetIndex maxDocumentID]', '-[DocSetIndex maxTermID]', 
                       '-[DocSetIndex maximumBytesBeforeFlush]', '-[DocSetIndex moveDocument:toNewParentDocument:]', 
                       '-[DocSetIndex propertiesForDocument:]', '-[DocSetIndex removeDocument:]', 
                       '-[DocSetIndex renameDocument:withName:]', '-[DocSetIndex setMaximumBytesBeforeFlush:]', 
                       '-[DocSetIndex setProperties:forDocument:]', '-[DocSetIndex stateForDocument:]', 
                       '-[DocSetIndex termCountForDocumentID:]', '-[DocSetIndex termIDArrayForDocumentID:]', 
                       '-[DocSetIndex termIDForTermString:]', '-[DocSetIndex termStringForTermID:]', 
                       '-[DocSetIndexDocument URL]', '-[DocSetIndexDocument dealloc]', 
                       '-[DocSetIndexDocument documentRef]', '-[DocSetIndexDocument initWithSKDocumentRef:]', 
                       '-[DocSetIndexDocument initWithScheme:parent:name:]', 
                       '-[DocSetIndexDocument initWithURL:]', '-[DocSetIndexDocument name]', 
                       '-[DocSetIndexDocument parent]', '-[DocSetIndexDocument schemeName]', 
                       '-[DocSetIndexDocumentIterator dealloc]', '-[DocSetIndexDocumentIterator initWithIndex:parentDocument:]', 
                       '-[DocSetIndexDocumentIterator nextDocument]', '-[DocSetIndexSearch cancel]', 
                       '-[DocSetIndexSearch dealloc]', '-[DocSetIndexSearch finalize]', 
                       '-[DocSetIndexSearch findMaximumMatches:inMaximumTime:returningIDs:andScores:]', 
                       '-[DocSetIndexSearch initWithIndex:query:options:]', 
                       '-[DocSetIndexSearch isFinished]', '-[DocSetIndexSearch searchRef]', 
                       '-[DocSetXMLConverter(Private) _addNode:withID:]', 
                       '-[DocSetXMLConverter(Private) _addNodeWithoutID:]', 
                       '-[DocSetXMLConverter(Private) _addSubnodes:toNode:withCache:]', 
                       '-[DocSetXMLConverter(Private) _assignIDsToNodes]', 
                       '-[DocSetXMLConverter(Private) _nodeForID:]', '-[DocSetXMLConverter(Private) _nodeForXMLNode:withCache:]', 
                       '-[DocSetXMLConverter(Private) _resetTableForEntityNamed:]', 
                       '-[DocSetXMLConverter(Private) _setUpDocSet]', '-[DocSetXMLConverter(Private) _setUpNodes:withCache:]', 
                       '-[DocSetXMLConverter(Private) _setUpNodes]', '-[DocSetXMLConverter(Private) _setUpReleaseNotes]', 
                       '-[DocSetXMLConverter(Private) _updateContext]', 
                       '-[DocSetXMLConverter(Private) dealloc]', '-[DocSetXMLConverter(Private) initWithXML:withContext:withError:]', 
                       '-[NSFileManager(DocSetPrivateAddition) _dr_createDirectoryAtPath:attributes:]', 
                       '-[NSString(DocSetPrivateAddition) _dsa_stringAsPathComponent]', 
                       '-[NSURL(DocSetPrivateAddition) _dsa_isAppleURL]', 
                       '-[NSXMLElement(DocSetPrivateAddition) _dr_firstChildNamed:]', 
                       '-[_DSANodeIvars dealloc]', _ConverterErrorForReason, 
                       _DSAAvailabilityDeprecationVersionKey, _DSAAvailabilityDistributionNameKey, 
                       _DSAAvailabilityStatusKey, _DSAAvailabilityVersionStatementKey, 
                       _DSADocSetGroupDidChangeNotification, _DSADocSetGroupModifiedItems, 
                       _DSADocSetGroupRemovedItems, _DSAErrorDomain, _DSAInvalidContextException, 
                       _DSASubscriptionRefreshesDidFinishNotification, 
                       _DSATokenLanguageKey, _DSATokenNameKey, _DSATokenNameMatchKey, 
                       _DSATokenParameterAbstractAsHTML, _DSATokenParameterName, 
                       _DSATokenReturnValueAbstractAsHTML, _DSATokenScopeKey, 
                       _DSATokenTypeBuildSetting, _DSATokenTypeCategory, 
                       _DSATokenTypeClass, _DSATokenTypeClassConstant, 
                       _DSATokenTypeClassMethod, _DSATokenTypeClassTemplate, 
                       _DSATokenTypeDataType, _DSATokenTypeEnumeratedConstant, 
                       _DSATokenTypeFunction, _DSATokenTypeFunctionTemplate, 
                       _DSATokenTypeGlobalConstant, _DSATokenTypeInstanceMethod, 
                       _DSATokenTypeInstanceProperty, _DSATokenTypeKey, 
                       _DSATokenTypeMacro, _DSATokenTypeProtocol, _DSATokenTypeProtocolClassMethod, 
                       _DSATokenTypeProtocolInstanceMethod, _DSATokenTypeProtocolInstanceProperty, 
                       _DSATokenTypeTag, _DSAVersionCompare, _DSAVersionForValues, 
                       _DSAVersionFromString, _DSAVersionStringFromVersion, 
                       _DSAVersionZero, _DocSetAccessVersionNumber, _DocSetAccessVersionString, 
                       _DocSetErrorForReason, _DocSetLog, _DocSetLog.environmentValue, 
                       _PathForResource, __DSADocSetFeedIdentifierKey, 
                       __DSADocSetFeedIssuerKey, __DSADocSetFeedMaxXcodeVersionKey, 
                       __DSADocSetFeedMinXcodeVersionKey, __DSADocSetFeedNamespace, 
                       __DSADocSetFeedPublisherIDKey, __DSADocSetFeedPublisherNameKey, 
                       __DSADocSetFeedSignerKey, __DSADocSetFeedVersionKey, 
                       __DSADocSetPlistFeedNameKey, __DSADocSetPlistPublisherNameKey, 
                       __DSATokenAppleRefKey, __DSATokenParentNodeKey, 
                       __DocSetBundle, __currentXcodeVersion, __defaultModelVersion, 
                       __docSetFrameworkBundle, __knownArchitectureFlags._knownArchitectureFlags, 
                       '__looksLikeSearchKitQuery:.searchKitSpecialCharacters', 
                       __persistentStoreDocSets, __pluginsLoaded, __refreshCounter, 
                       __refreshInterval, __refreshTimer, __sharedManager, 
                       __sharedUpdateManager, __standardizedLanguages, 
                       __subscriptions, __tokenTypeCategories, _defaultDeveloperDocSetDirectory._defaultDocSetDirectory, 
                       _kDocSetRootAbsoluteType, _kDocSetRootDefaultType, 
                       _kDocSetRootFallbackType, _kDocSetTitleNodeName, 
                       _knownArchitectureNames.architectures ]
...
