---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    '@rpath/DocSetManagement.framework/Versions/A/DocSetManagement'
current-version: 2301.0
exports:         
  - archs:           [ i386 ]
    symbols:         [ .objc_class_name_DSMAppleRefUtilities, .objc_class_name_DSMBookmark, 
                       .objc_class_name_DSMBookmarkManager, .objc_class_name_DSMDocSetLoader, 
                       .objc_class_name_DSMDocSetRecord, .objc_class_name_DSMDocSetURLResolution, 
                       .objc_class_name_DSMExtendedDocLocation, .objc_class_name_DSMFullTextResultsUtilities, 
                       .objc_class_name_DSMManPagePaths, .objc_class_name_DSMMetaQueries, 
                       .objc_class_name_DSMPublisher, .objc_class_name_DSMQuery, 
                       .objc_class_name_DSMQueryController, .objc_class_name_DSMSubscriptionManager ]
  - archs:           [ x86_64 ]
    objc-classes:    [ _DSMAppleRefUtilities, _DSMBookmark, _DSMBookmarkManager, 
                       _DSMDocSetLoader, _DSMDocSetRecord, _DSMDocSetURLResolution, 
                       _DSMExtendedDocLocation, _DSMFullTextResultsUtilities, 
                       _DSMManPagePaths, _DSMMetaQueries, _DSMPublisher, 
                       _DSMQuery, _DSMQueryController, _DSMSubscriptionManager ]
    objc-ivars:      [ _DSMPublisher.m_docSetGroups, _DSMBookmark.m_absoluteURLString, 
                       _DSMBookmark.m_docSetIdentifier, _DSMBookmark.m_name, 
                       _DSMBookmarkManager.m_bookmarksAsObjects, _DSMDocSetLoader.m_docSetGroups, 
                       _DSMDocSetLoader.m_docSetRecords, _DSMDocSetLoader.m_loadedDocSets, 
                       _DSMDocSetLoader.m_sdkAndPlatformAdvertisedDocSets, 
                       _DSMDocSetLoader.m_standardDocSetLocationsFSEventStream, 
                       _DSMDocSetLoader.m_subscriptionUpdateDelegate, _DSMDocSetLoader.m_testingMode, 
                       _DSMDocSetRecord._copyright, _DSMDocSetRecord._docSet, 
                       _DSMDocSetRecord._docSetID, _DSMDocSetRecord._eventStream, 
                       _DSMDocSetRecord._feedName, _DSMDocSetRecord._feedURL, 
                       _DSMDocSetRecord._isDuplicate, _DSMDocSetRecord._minimumXcodeVersion, 
                       _DSMDocSetRecord._modificationDate, _DSMDocSetRecord._name, 
                       _DSMDocSetRecord._path, _DSMDocSetRecord._searchingEnabled, 
                       _DSMDocSetRecord._shortVersionString, _DSMDocSetRecord._webRootURL, 
                       _DSMExtendedDocLocation._editable, _DSMExtendedDocLocation._enabled, 
                       _DSMExtendedDocLocation._name, _DSMExtendedDocLocation._url, 
                       _DSMPublisher.m_displayName, _DSMPublisher.m_identifier, 
                       _DSMQuery._queryDocSets, _DSMQuery._queryLanguages, 
                       _DSMQuery._queryMatchType, _DSMQuery._searchString, 
                       _DSMQuery._sortDescriptors, _DSMQuery._tokenScope, 
                       _DSMQuery._tokenTypeKey, _DSMSubscriptionManager.m_subscribeToSDKFeeds ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ '+[DSMDocSetLoader sharedDocSetLoader]', '+[DSMAppleRefUtilities _dsaLangNameForID:]', 
                       '+[DSMAppleRefUtilities appleRefForSymbol:]', '+[DSMBookmark bookmarkFromDictionary:]', 
                       '+[DSMBookmark bookmarkWithName:URLString:docSetIdentifier:]', 
                       '+[DSMBookmarkManager initialize]', '+[DSMBookmarkManager sharedBookmarkManager]', 
                       '+[DSMDocSetLoader runningStandalone]', '+[DSMDocSetURLResolution sharedResolver]', 
                       '+[DSMExtendedDocLocation SDKDocLocations]', '+[DSMExtendedDocLocation defaultDevToolsDocSetPath]', 
                       '+[DSMExtendedDocLocation devToolsDocLocation]', 
                       '+[DSMExtendedDocLocation extendedDocLocationWithDescription:]', 
                       '+[DSMExtendedDocLocation extendedDocLocationWithName:url:enabled:editable:]', 
                       '+[DSMExtendedDocLocation initialize]', '+[DSMExtendedDocLocation libraryDocLocations]', 
                       '+[DSMExtendedDocLocation platformDocLocations]', 
                       '+[DSMFullTextResultsUtilities _removeHitsNotMatchingLanguagePreference:]', 
                       '+[DSMFullTextResultsUtilities _trimToTopHits:givenMaxRelevance:]', 
                       '+[DSMFullTextResultsUtilities _usersPreferredLanguage]', 
                       '+[DSMFullTextResultsUtilities filteredAndSortedFullTextResults:maxRelevance:]', 
                       '+[DSMManPagePaths manPaths]', '+[DSMMetaQueries sharedMetaQueries]', 
                       '+[DSMPublisher allCompanies]', '+[DSMPublisher allPublishers]', 
                       '+[DSMPublisher initialize]', '+[DSMPublisher publisherForGroup:]', 
                       '+[DSMQuery queryForString:matchType:tokenType:languages:tokenScope:inDocSets:sortDescriptors:]', 
                       '+[DSMQueryController sharedQueryController]', '+[DSMSubscriptionManager checkAndInstallUpdatesAutomatically]', 
                       '+[DSMSubscriptionManager initialize]', '+[DSMSubscriptionManager setCheckAndInstallUpdatesAutomatically:]', 
                       '+[DSMSubscriptionManager sharedSubscriptionManager]', 
                       '-[DSADocSet(PlatformCompare) _raCompareDocSetNames:]', 
                       '-[DSADocSet(PlatformCompare) _raPlatformVersionCompare:]', 
                       '-[DSADocSetUpdate(Comparison) compareByName:]', 
                       '-[DSMBookmark absoluteURLString]', '-[DSMBookmark description]', 
                       '-[DSMBookmark dictionaryRepresentation]', '-[DSMBookmark docSetIdentifier]', 
                       '-[DSMBookmark encodeWithCoder:]', '-[DSMBookmark initWithCoder:]', 
                       '-[DSMBookmark name]', '-[DSMBookmark setAbsoluteURLString:]', 
                       '-[DSMBookmark setDocSetIdentifier:]', '-[DSMBookmark setName:]', 
                       '-[DSMBookmarkManager addBookmark:]', '-[DSMBookmarkManager allBookmarksAsDictionaries]', 
                       '-[DSMBookmarkManager allBookmarksAsObjects]', '-[DSMBookmarkManager bookmarksAsObjects]', 
                       '-[DSMBookmarkManager countOfAllBookmarksAsObjectsArray]', 
                       '-[DSMBookmarkManager deleteAllBookmarks]', '-[DSMBookmarkManager insertObject:inAllBookmarksAsObjectsAtIndex:]', 
                       '-[DSMBookmarkManager objectInAllBookmarksAsObjectsAtIndex:]', 
                       '-[DSMBookmarkManager persistBookmarkDictionaries:]', 
                       '-[DSMBookmarkManager persistBookmarks:]', '-[DSMBookmarkManager removeObjectFromAllBookmarksAsObjectsAtIndex:]', 
                       '-[DSMBookmarkManager replaceObjectInAllBookmarksAsObjectsAtIndex:withObject:]', 
                       '-[DSMBookmarkManager setAllBookmarksAsObjectsArray:]', 
                       '-[DSMBookmarkManager setBookmarksAsObjects:]', 
                       '-[DSMDocSetLoader _appleDocSetWithPackageID:]', 
                       '-[DSMDocSetLoader _configureFSEventStreamForDocSet:]', 
                       '-[DSMDocSetLoader _configureObservationOfChangesToGroup:]', 
                       '-[DSMDocSetLoader _docSetGroupChanged:]', '-[DSMDocSetLoader _docSetGroupFromSDKForName:subscribe:feedURLString:]', 
                       '-[DSMDocSetLoader _docSetModificationDateChanged:]', 
                       '-[DSMDocSetLoader _docSetPathsInPath:]', '-[DSMDocSetLoader _docSetsRemovedFromPath:]', 
                       '-[DSMDocSetLoader _loadNewDocSetsInChangedPaths:]', 
                       '-[DSMDocSetLoader _loadSubscribedGroups]', '-[DSMDocSetLoader _observeCheckAndInstallDefault]', 
                       '-[DSMDocSetLoader _pathIsADocSetBundle:]', '-[DSMDocSetLoader _preloadSDKs]', 
                       '-[DSMDocSetLoader _processCheckAndInstallDefault]', 
                       '-[DSMDocSetLoader _registerAndConfigureFSEventStreamForDocSet:]', 
                       '-[DSMDocSetLoader _registerDocSet:]', '-[DSMDocSetLoader _registerGroup:forDocSet:]', 
                       '-[DSMDocSetLoader _registerGroup:withFeedURL:]', 
                       '-[DSMDocSetLoader _registerGroupForDocSet:]', '-[DSMDocSetLoader _registeredGroupForFeedURLString:]', 
                       '-[DSMDocSetLoader _reloadModifiedDocSetsInPaths:]', 
                       '-[DSMDocSetLoader _stopObservingChangesToGroup:]', 
                       '-[DSMDocSetLoader _subscriptionDelegateNotifyChangesToGroup:updateItemsAdded:]', 
                       '-[DSMDocSetLoader _subscriptionDelegateNotifyChangesToGroup:updateItemsModified:]', 
                       '-[DSMDocSetLoader _subscriptionDelegateNotifyChangesToGroup:updateItemsRemoved:]', 
                       '-[DSMDocSetLoader addDocSetRecord:]', '-[DSMDocSetLoader allLanguagesFromLoadedDocSets]', 
                       '-[DSMDocSetLoader cachedDocSetRecordForDocSet:]', 
                       '-[DSMDocSetLoader cachedDocSetRecordForDocSetIdentifier:]', 
                       '-[DSMDocSetLoader createDocSetRecordForDocSet:]', 
                       '-[DSMDocSetLoader createFileSystemEventStreamForPaths:]', 
                       '-[DSMDocSetLoader devToolsDir]', '-[DSMDocSetLoader docSetGroupForFeedURLString:subscribe:error:]', 
                       '-[DSMDocSetLoader docSetGroupForFeedURLString:subscribe:groupName:error:]', 
                       '-[DSMDocSetLoader docSetGroups]', '-[DSMDocSetLoader docSetIsValidForThisVersionOfXcode:]', 
                       '-[DSMDocSetLoader docSetRecords]', '-[DSMDocSetLoader docSetUpdateFinishedInstalling:]', 
                       '-[DSMDocSetLoader docSetWithAppleCoreReference]', 
                       '-[DSMDocSetLoader docSetWithPackageID:]', '-[DSMDocSetLoader docSetWithXcodeReference]', 
                       '-[DSMDocSetLoader docSetsEnabledForSearching]', 
                       '-[DSMDocSetLoader docSetsMatchingIdentifier:]', 
                       '-[DSMDocSetLoader feedIdentifierForDocSet:]', '-[DSMDocSetLoader fileExistsAtPath:]', 
                       '-[DSMDocSetLoader fileModificationDateForPath:]', 
                       '-[DSMDocSetLoader fileSystemEventStream:notedChangeAtPath:scanRecursively:]', 
                       '-[DSMDocSetLoader fileSystemEventStream:notedChangeOfRootPath:]', 
                       '-[DSMDocSetLoader findAndLoadDocSetsInStandardPaths]', 
                       '-[DSMDocSetLoader init]', '-[DSMDocSetLoader isSearchingEnabledForDocSetID:]', 
                       '-[DSMDocSetLoader isSearchingEnabledForDocSetRecord:]', 
                       '-[DSMDocSetLoader loadDocSetAtPath:]', '-[DSMDocSetLoader loadGroupsFromSDKsAndPlatforms]', 
                       '-[DSMDocSetLoader loadedDocSetMatchingBundleIdentifier:]', 
                       '-[DSMDocSetLoader loadedDocSetsSortedByName]', 
                       '-[DSMDocSetLoader loadedDocSets]', '-[DSMDocSetLoader observeValueForKeyPath:ofObject:change:context:]', 
                       '-[DSMDocSetLoader persistEnabledStateOfDocSetRecord:]', 
                       '-[DSMDocSetLoader persistedDocSetRecordsForSearching]', 
                       '-[DSMDocSetLoader postAddedDocSetNotification:inGroup:]', 
                       '-[DSMDocSetLoader postRemovedDocSetNotification:]', 
                       '-[DSMDocSetLoader postWillRemoveDocSetNotification:]', 
                       '-[DSMDocSetLoader processFileSystemEventStreamChangeAtPath:]', 
                       '-[DSMDocSetLoader quickLoadDocSetWithXcodeReference]', 
                       '-[DSMDocSetLoader refreshSearchResultsForUpdate:]', 
                       '-[DSMDocSetLoader registeredGroupForDocSet:]', 
                       '-[DSMDocSetLoader removeDocSet:]', '-[DSMDocSetLoader removeDocSetRecordForDocSet:]', 
                       '-[DSMDocSetLoader removeDocSets:]', '-[DSMDocSetLoader removeStaleDocSetsForUpdate:]', 
                       '-[DSMDocSetLoader runningXcodeVersion]', '-[DSMDocSetLoader scanForDocSetsInDirectories:]', 
                       '-[DSMDocSetLoader sdkAndPlatformAdvertisedDocSets]', 
                       '-[DSMDocSetLoader setDocSetGroups:]', '-[DSMDocSetLoader setDocSetRecords:]', 
                       '-[DSMDocSetLoader setLoadedDocSets:]', '-[DSMDocSetLoader setSdkAndPlatformAdvertisedDocSets:]', 
                       '-[DSMDocSetLoader setStandardDocSetLocationsFSEventStream:]', 
                       '-[DSMDocSetLoader setSubscriptionUpdateDelegate:]', 
                       '-[DSMDocSetLoader setTestingMode:]', '-[DSMDocSetLoader standardDocSetLocationsFSEventStream]', 
                       '-[DSMDocSetLoader subscriptionUpdateDelegate]', 
                       '-[DSMDocSetLoader testingMode]', '-[DSMDocSetLoader unloadAllDocSets]', 
                       '-[DSMDocSetLoader unloadAllGroups]', '-[DSMDocSetLoader unloadGroup:]', 
                       '-[DSMDocSetLoader xcodeGuidesLandingPageNode]', 
                       '-[DSMDocSetLoader xcodeHomePageURL]', '-[DSMDocSetLoader xcodeReleaseNotesNode]', 
                       '-[DSMDocSetLoader xcodeUserGuideNode]', '-[DSMDocSetRecord copyright]', 
                       '-[DSMDocSetRecord createFileSystemEventStreamWithDelegate:]', 
                       '-[DSMDocSetRecord description]', '-[DSMDocSetRecord docSetID]', 
                       '-[DSMDocSetRecord docSet]', '-[DSMDocSetRecord eventStream]', 
                       '-[DSMDocSetRecord feedName]', '-[DSMDocSetRecord feedURL]', 
                       '-[DSMDocSetRecord initWithDocSet:atPath:]', '-[DSMDocSetRecord isDuplicate]', 
                       '-[DSMDocSetRecord minimumXcodeVersion]', '-[DSMDocSetRecord modificationDate]', 
                       '-[DSMDocSetRecord name]', '-[DSMDocSetRecord path]', 
                       '-[DSMDocSetRecord prepareForRemoval]', '-[DSMDocSetRecord searchingEnabled]', 
                       '-[DSMDocSetRecord setCopyright:]', '-[DSMDocSetRecord setDocSet:]', 
                       '-[DSMDocSetRecord setDocSetID:]', '-[DSMDocSetRecord setEventStream:]', 
                       '-[DSMDocSetRecord setFeedName:]', '-[DSMDocSetRecord setFeedURL:]', 
                       '-[DSMDocSetRecord setIsDuplicate:]', '-[DSMDocSetRecord setMinimumXcodeVersion:]', 
                       '-[DSMDocSetRecord setModificationDate:]', '-[DSMDocSetRecord setName:]', 
                       '-[DSMDocSetRecord setPath:]', '-[DSMDocSetRecord setSearchingEnabled:]', 
                       '-[DSMDocSetRecord setShortVersionString:]', '-[DSMDocSetRecord setWebRootURL:]', 
                       '-[DSMDocSetRecord shortVersionString]', '-[DSMDocSetRecord stopListeningToFileSystemEventStream]', 
                       '-[DSMDocSetRecord webRootURL]', '-[DSMDocSetURLResolution _fileExistsAtPath:]', 
                       '-[DSMDocSetURLResolution _fileExistsAtWebURL:]', 
                       '-[DSMDocSetURLResolution docSetsMatchingGroupAndFallbackURLOfDocSet:]', 
                       '-[DSMDocSetURLResolution localURLForURL:inDocSets:resolvedDocSet:]', 
                       '-[DSMDocSetURLResolution resolveFileURL:fromDocSet:resolvedDocSet:]', 
                       '-[DSMDocSetURLResolution resolveRemoteURL:resolvedDocSet:]', 
                       '-[DSMDocSetURLResolution resolveURL:fromDocSet:resolvedDocSet:]', 
                       '-[DSMExtendedDocLocation dealloc]', '-[DSMExtendedDocLocation descriptionDictionary]', 
                       '-[DSMExtendedDocLocation description]', '-[DSMExtendedDocLocation editable]', 
                       '-[DSMExtendedDocLocation enabled]', '-[DSMExtendedDocLocation initWithName:url:enabled:editable:]', 
                       '-[DSMExtendedDocLocation isEqual:]', '-[DSMExtendedDocLocation name]', 
                       '-[DSMExtendedDocLocation setEditable:]', '-[DSMExtendedDocLocation setEnabled:]', 
                       '-[DSMExtendedDocLocation setName:]', '-[DSMExtendedDocLocation setURL:]', 
                       '-[DSMExtendedDocLocation url]', '-[DSMMetaQueries _affinityDocSetsForFamilyIdentifier:platformVersion:enabledDocSets:includeMismatchedFamilyNames:]', 
                       '-[DSMMetaQueries _firstDocSetWithReferenceForAppleRef:resultRecords:project:]', 
                       '-[DSMMetaQueries _firstDocSetWithReferenceForSymbol:resultRecords:project:]', 
                       '-[DSMMetaQueries _normalizedFamilyIdentifier:]', 
                       '-[DSMMetaQueries affinityDocSetsForProject:includeMismatchedFamilyNames:]', 
                       '-[DSMMetaQueries firstDocSetWithReferenceForAppleRef:project:]', 
                       '-[DSMMetaQueries nodeForUUID:inDocSet:]', '-[DSMMetaQueries reverseArray:]', 
                       '-[DSMMetaQueries urlForAppleRef:inDocSet:]', '-[DSMMetaQueries urlForUUID:inDocSet:]', 
                       '-[DSMPublisher addDocSetGroup:]', '-[DSMPublisher delloc]', 
                       '-[DSMPublisher description]', '-[DSMPublisher displayName]', 
                       '-[DSMPublisher docSetGroups]', '-[DSMPublisher identifier]', 
                       '-[DSMPublisher initWithGroup:identifier:displayName:]', 
                       '-[DSMPublisher publisherCompareDisplayName:]', 
                       '-[DSMPublisher setDisplayName:]', '-[DSMPublisher setDocSetGroups:]', 
                       '-[DSMPublisher setIdentifier:]', '-[DSMPublisher sortedDocSetUpdatesInPublisherGroups]', 
                       '-[DSMPublisher unsubscribe]', '-[DSMQuery _debugDSAMatchTypeStringRepresentation:]', 
                       '-[DSMQuery description]', '-[DSMQuery docSets]', 
                       '-[DSMQuery languages]', '-[DSMQuery matchType]', 
                       '-[DSMQuery searchString]', '-[DSMQuery setDocSets:]', 
                       '-[DSMQuery setLanguages:]', '-[DSMQuery setMatchType:]', 
                       '-[DSMQuery setSearchString:]', '-[DSMQuery setSortDescriptors:]', 
                       '-[DSMQuery setTokenScope:]', '-[DSMQuery setTokenTypeKey:]', 
                       '-[DSMQuery sortDescriptors]', '-[DSMQuery tokenScope]', 
                       '-[DSMQuery tokenTypeKey]', '-[DSMQueryController _mainThreadCallbackBookTitleDelegateWithResults:]', 
                       '-[DSMQueryController _runBookTitleQuery:]', '-[DSMQueryController docSetNodesFromObjectIDs:]', 
                       '-[DSMQueryController doesNode:matchSearchString:withMatchType:]', 
                       '-[DSMQueryController managedObjectContextForDocSet:]', 
                       '-[DSMQueryController runAsynchronousAPIQuery:delegate:contextInfo:]', 
                       '-[DSMQueryController runAsynchronousBookTitleQuery:delegate:]', 
                       '-[DSMQueryController runAsynchronousFullTextQuery:delegate:contextInfo:]', 
                       '-[DSMQueryController runAsynchronousFullTextQuery:restrictToNodes:delegate:contextInfo:]', 
                       '-[DSMQueryController runBookTitleQuery:]', '-[DSMQueryController runSynchronousAPIQuery:]', 
                       '-[DSMQueryController runSynchronousAPIQueryForAppleRef:docSets:]', 
                       '-[DSMQueryController runSynchronousFullTextQuery:maximumRelevance:]', 
                       '-[DSMQueryController runSynchronousFullTextQuery:restrictToNodes:maximumRelevance:]', 
                       '-[DSMQueryController tokenQueryDictionaryWithOptions:]', 
                       '-[DSMSubscriptionManager _refreshAllDidFinish:]', 
                       '-[DSMSubscriptionManager allDocSetGroups]', '-[DSMSubscriptionManager allDocSetUpdates]', 
                       '-[DSMSubscriptionManager checkForUpdatesInAllPublishers]', 
                       '-[DSMSubscriptionManager dealloc]', '-[DSMSubscriptionManager docSetPublishers]', 
                       '-[DSMSubscriptionManager installPathForUpdate:]', 
                       '-[DSMSubscriptionManager isSubscribedGroup:]', 
                       '-[DSMSubscriptionManager isSubscribedPublisher:]', 
                       '-[DSMSubscriptionManager searchSDKsForDocSetFeeds]', 
                       '-[DSMSubscriptionManager setSubscribeToSDKFeeds:]', 
                       '-[DSMSubscriptionManager subscribeToAllPublishersWithDelegate:]', 
                       '-[DSMSubscriptionManager subscribeToAllPublishers]', 
                       '-[DSMSubscriptionManager subscribeToSDKFeeds]', 
                       '-[DSMSubscriptionManager toggleAutomaticallyCheckForUpdates:]', 
                       _DSCLog, _DSMDocSetDidLoadNotification, _DSMDocSetDidUnloadNotification, 
                       _DSMDocSetUpdateEnteredInstallationPhaseNotification, 
                       _DSMDocSetWillUnloadNotification, _DSMEnabledDocSetsForSearching, 
                       _XCDocDefaultDevToolsDocSetPath, _XCDocRelativePathToDocSetsFromDTDocumentationDirectory, 
                       _XCDocSetWasRemovedFromFileSystemNotification, _XCDocSyndicationItemsModifiedNotification, 
                       _XCDocSyndicationItemsRemovedNotification, __publishers, 
                       __sharedBookmarkManager, __sharedDocSetLoader, __sharedMetaQueries, 
                       __sharedQueryController, __sharedResolver, __sharedSubscriptionManager, 
                       __usersPreferredLanguage.preferredLocIdentifier, 
                       _findAndLoadDocSetsInStandardPaths.firstTime, _kDSMBookmarkManagerAllBookmarksUserDefaultsKey, 
                       _kDSMCheckAndInstallUpdatesAutomatically, _kDSMVolatileUserDefaultsDomainName, 
                       _reverseCompareUsingRelevance, _runningXcodeVersion.firstTime ]
...
