---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/DTDeviceKit.framework/Versions/A/DTDeviceKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '+[DTDKScreenshot screenshotWithPath:]', '+[DTDKApplicationItemBase(InterfaceExtensions) keyPathsForValuesAffectingIcon]', 
                       '+[DTDKDetailViewController bundle]', '+[DTDKDetailViewController nibName]', 
                       '+[DTDKDetailViewController viewControllerWithTitle:]', 
                       '+[DTDKDetailViewController viewController]', '+[DTDKMenuItemDescription descriptionWithTitle:action:target:representedObject:]', 
                       '+[DTDKProvisioningProfile(DTDeviceKitExtensions) keyPathsForValuesAffectingExpirationWarningImage]', 
                       '+[DTDKProvisioningProfile(DTDeviceKitExtensions) keyPathsForValuesAffectingIconImage]', 
                       '+[DTDKRemoteDeviceToken(InterfaceExtensions) keyPathsForValuesAffectingDeviceIcon]', 
                       '+[DTDKRemoteDeviceToken(InterfaceExtensions) keyPathsForValuesAffectingDeviceImage]', 
                       '+[DTDKScreenshot keyPathsForValuesAffectingDeviceIdentifier]', 
                       '+[DTDKScreenshot keyPathsForValuesAffectingImage]', 
                       '+[DTDKScreenshotsController controller]', '+[DTDKViolatorView initialize]', 
                       '-[DTDKApplication(InterfaceExtensions) _resolveApplicationIconInRunnablePath:platformIdentifier:setImageCallback:]', 
                       '-[DTDKApplication(InterfaceExtensions) appIcon]', 
                       '-[DTDKApplication(InterfaceExtensions) defaultIcon]', 
                       '-[DTDKApplication(InterfaceExtensions) fetchUncrushedAppIcon:]', 
                       '-[DTDKApplication(InterfaceExtensions) rootContainerApplicationItems]', 
                       '-[DTDKApplication(InterfaceExtensions) version]', 
                       '-[DTDKApplicationDirectory(InterfaceExtensions) defaultIcon]', 
                       '-[DTDKApplicationFile(InterfaceExtensions) defaultIcon]', 
                       '-[DTDKApplicationFileBase(InterfaceExtensions) defaultIcon]', 
                       '-[DTDKApplicationItemBase(InterfaceExtensions) defaultIcon]', 
                       '-[DTDKApplicationItemBase(InterfaceExtensions) icon]', 
                       '-[DTDKApplicationPackage(InterfaceExtensions) defaultIcon]', 
                       '-[DTDKDetailViewController .cxx_destruct]', '-[DTDKDetailViewController layoutViews]', 
                       '-[DTDKDetailViewController loadView]', '-[DTDKDetailViewController parentViewController]', 
                       '-[DTDKDetailViewController primitiveInvalidate]', 
                       '-[DTDKDetailViewController setParentViewController:]', 
                       '-[DTDKDetailViewController setSummaryView:]', '-[DTDKDetailViewController setTableView:]', 
                       '-[DTDKDetailViewController setViolatorView:]', 
                       '-[DTDKDetailViewController summaryView]', '-[DTDKDetailViewController tableView]', 
                       '-[DTDKDetailViewController violatorView]', '-[DTDKMenuItemDescription .cxx_destruct]', 
                       '-[DTDKMenuItemDescription action]', '-[DTDKMenuItemDescription representedObject]', 
                       '-[DTDKMenuItemDescription setAction:]', '-[DTDKMenuItemDescription setRepresentedObject:]', 
                       '-[DTDKMenuItemDescription setTarget:]', '-[DTDKMenuItemDescription setTitle:]', 
                       '-[DTDKMenuItemDescription target]', '-[DTDKMenuItemDescription title]', 
                       '-[DTDKOutlineView draggedImage:beganAt:]', '-[DTDKOutlineView draggedImage:endedAt:operation:]', 
                       '-[DTDKOutlineView draggedImage:movedTo:]', '-[DTDKOutlineView keyDown:]', 
                       '-[DTDKOutlineView menuForEvent:]', '-[DTDKOutlineView setDelegate:]', 
                       '-[DTDKProvisioningProfile(DTDeviceKitExtensions) expirationWarningImage]', 
                       '-[DTDKProvisioningProfile(DTDeviceKitExtensions) iconImage]', 
                       '-[DTDKProvisioningProfileController(DTDeviceKitExtensions) uiLoaded]', 
                       '-[DTDKRemoteDeviceToken(InterfaceExtensions) deviceIcon]', 
                       '-[DTDKRemoteDeviceToken(InterfaceExtensions) deviceImage]', 
                       '-[DTDKScopeView drawRect:]', '-[DTDKScreenshot .cxx_destruct]', 
                       '-[DTDKScreenshot deviceIdentifier]', '-[DTDKScreenshot hash]', 
                       '-[DTDKScreenshot image]', '-[DTDKScreenshot initWithPath:]', 
                       '-[DTDKScreenshot isEqual:]', '-[DTDKScreenshot path]', 
                       '-[DTDKScreenshot setPath:]', '-[DTDKScreenshotsController .cxx_destruct]', 
                       '-[DTDKScreenshotsController addScreenshots:]', 
                       '-[DTDKScreenshotsController addScreenshotsObject:]', 
                       '-[DTDKScreenshotsController deleteScreenshot:]', 
                       '-[DTDKScreenshotsController fsEventReceived:]', 
                       '-[DTDKScreenshotsController mutableScreenshots]', 
                       '-[DTDKScreenshotsController removeScreenshots:]', 
                       '-[DTDKScreenshotsController removeScreenshotsObject:]', 
                       '-[DTDKScreenshotsController screenshotRootDirectory]', 
                       '-[DTDKScreenshotsController screenshots]', '-[DTDKScreenshotsController setScreenshots:]', 
                       '-[DTDKScreenshotsController writeScreenshotNamed:withData:]', 
                       '-[DTDKScreenshotsController writeScreenshotNamed:withData:forDeviceIdentifier:]', 
                       '-[DTDKTableView keyDown:]', '-[DTDKTableView menuForEvent:]', 
                       '-[DTDKTableView setDelegate:]', '-[DTDKViolatorView .cxx_destruct]', 
                       '-[DTDKViolatorView _adjustLockButton]', '-[DTDKViolatorView _adjustSubviews]', 
                       '-[DTDKViolatorView _adjustUtilityButton]', '-[DTDKViolatorView _windowChangedKeyState]', 
                       '-[DTDKViolatorView awakeFromNib]', '-[DTDKViolatorView bind:toObject:withKeyPath:options:]', 
                       '-[DTDKViolatorView bindingInfo]', '-[DTDKViolatorView contentRect]', 
                       '-[DTDKViolatorView dealloc]', '-[DTDKViolatorView drawRect:]', 
                       '-[DTDKViolatorView headerImage]', '-[DTDKViolatorView headerRect]', 
                       '-[DTDKViolatorView headerThickness]', '-[DTDKViolatorView infoForBinding:]', 
                       '-[DTDKViolatorView initWithFrame:]', '-[DTDKViolatorView isOpaque]', 
                       '-[DTDKViolatorView lockButtonAction]', '-[DTDKViolatorView lockButtonTarget]', 
                       '-[DTDKViolatorView lockButton]', '-[DTDKViolatorView lockLockButton:]', 
                       '-[DTDKViolatorView maxTextWidth]', '-[DTDKViolatorView messageAttributes]', 
                       '-[DTDKViolatorView message]', '-[DTDKViolatorView minimumSize]', 
                       '-[DTDKViolatorView observeValueForKeyPath:ofObject:change:context:]', 
                       '-[DTDKViolatorView resizeSubviewsWithOldSize:]', 
                       '-[DTDKViolatorView setBindingInfo:]', '-[DTDKViolatorView setFrameSize:]', 
                       '-[DTDKViolatorView setLockButtonAction:]', '-[DTDKViolatorView setLockButtonTarget:]', 
                       '-[DTDKViolatorView setMessage:]', '-[DTDKViolatorView setMinimumSize:]', 
                       '-[DTDKViolatorView setState:]', '-[DTDKViolatorView setTextCell:]', 
                       '-[DTDKViolatorView setUtilityButtonAction:]', '-[DTDKViolatorView setUtilityButtonTarget:]', 
                       '-[DTDKViolatorView setUtilityButtonTitle:]', '-[DTDKViolatorView setUtilityButtonVisible:]', 
                       '-[DTDKViolatorView state]', '-[DTDKViolatorView textCell]', 
                       '-[DTDKViolatorView unbind:]', '-[DTDKViolatorView unlockLockButton:]', 
                       '-[DTDKViolatorView utilityButtonAction]', '-[DTDKViolatorView utilityButtonTarget]', 
                       '-[DTDKViolatorView utilityButtonTitle]', '-[DTDKViolatorView utilityButtonVisible]', 
                       '-[DTDKViolatorView utilityButton]', '-[NSSavePanel(DTDKExtensions) DTDK_beginSheetModalForWindow:completionHandler:]', 
                       GCC_except_table0, GCC_except_table2, _DTDKImageNamed, 
                       _DTDKUncrushedAppIconKey, _DTDK_CreateContextMenuWithItems, 
                       '_DTDK_beginSheetModalForWindow:completionHandler:.label', 
                       '_DTDK_beginSheetModalForWindow:completionHandler:.onceToken', 
                       '_DTDK_beginSheetModalForWindow:completionHandler:.result', 
                       _DTDeviceKitVersionNumber, _DTDeviceKitVersionString, 
                       _IconKey, _KVOContexts, _QuestionMarkImage, _QuestionMarkImage.__dvt_lazy_init_predicate, 
                       _QuestionMarkImage.__dvt_lazy_init_variable, __Z21DTDKIconForDeviceTypeP8NSString, 
                       __Z21DTDKIconForDeviceTypeP8NSStringS0_S0_, __Z21DTDKIconForDeviceTypeP8NSStringS0_S0_.__dvt_lazy_init_predicate, 
                       __Z21DTDKIconForDeviceTypeP8NSStringS0_S0_.__dvt_lazy_init_predicate.18, 
                       __Z21DTDKIconForDeviceTypeP8NSStringS0_S0_.__dvt_lazy_init_variable, 
                       __Z21DTDKIconForDeviceTypeP8NSStringS0_S0_.__dvt_lazy_init_variable.17, 
                       '___27-[DTDKOutlineView keyDown:]_block_invoke', 
                       '___32-[DTDKOutlineView menuForEvent:]_block_invoke', 
                       '___36-[DTDKDetailViewController loadView]_block_invoke', 
                       '___39+[DTDKScreenshotsController controller]_block_invoke', 
                       '___39+[DTDKScreenshotsController controller]_block_invoke_2', 
                       '___51-[DTDKApplication(InterfaceExtensions) defaultIcon]_block_invoke', 
                       '___58-[DTDKApplicationPackage(InterfaceExtensions) defaultIcon]_block_invoke', 
                       '___62-[DTDKApplication(InterfaceExtensions) fetchUncrushedAppIcon:]_block_invoke', 
                       '___62-[DTDKApplication(InterfaceExtensions) fetchUncrushedAppIcon:]_block_invoke.100', 
                       '___62-[DTDKApplication(InterfaceExtensions) fetchUncrushedAppIcon:]_block_invoke.164', 
                       '___62-[DTDKApplication(InterfaceExtensions) fetchUncrushedAppIcon:]_block_invoke_2', 
                       '___62-[DTDKApplication(InterfaceExtensions) fetchUncrushedAppIcon:]_block_invoke_2.104', 
                       '___62-[DTDKApplication(InterfaceExtensions) fetchUncrushedAppIcon:]_block_invoke_2.167', 
                       '___62-[DTDKApplication(InterfaceExtensions) fetchUncrushedAppIcon:]_block_invoke_3', 
                       '___62-[DTDKApplication(InterfaceExtensions) fetchUncrushedAppIcon:]_block_invoke_4', 
                       '___79-[NSSavePanel(DTDKExtensions) DTDK_beginSheetModalForWindow:completionHandler:]_block_invoke', 
                       '___79-[NSSavePanel(DTDKExtensions) DTDK_beginSheetModalForWindow:completionHandler:]_block_invoke.11', 
                       '___79-[NSSavePanel(DTDKExtensions) DTDK_beginSheetModalForWindow:completionHandler:]_block_invoke_2', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___BuildCompositeQuestionImage_block_invoke, ___QuestionMarkImage_block_invoke, 
                       ____Z21DTDKIconForDeviceTypeP8NSStringS0_S0__block_invoke, 
                       ____Z21DTDKIconForDeviceTypeP8NSStringS0_S0__block_invoke.31, 
                       ____Z21DTDKIconForDeviceTypeP8NSStringS0_S0__block_invoke_2, 
                       ____Z21DTDKIconForDeviceTypeP8NSStringS0_S0__block_invoke_2.32, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.10, ___block_descriptor_tmp.102, 
                       ___block_descriptor_tmp.12, ___block_descriptor_tmp.127, 
                       ___block_descriptor_tmp.137, ___block_descriptor_tmp.165, 
                       ___block_descriptor_tmp.170, ___block_descriptor_tmp.174, 
                       ___block_descriptor_tmp.189, ___block_descriptor_tmp.231, 
                       ___block_descriptor_tmp.24, ___block_descriptor_tmp.38, 
                       ___block_descriptor_tmp.41, ___block_descriptor_tmp.48, 
                       ___block_descriptor_tmp.65, ___block_descriptor_tmp.97, 
                       ___block_descriptor_tmp.99, ___block_descriptor_tmp.99, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.100, ___block_literal_global.103, 
                       ___block_literal_global.128, ___block_literal_global.13, 
                       ___block_literal_global.166, ___block_literal_global.232, 
                       ___block_literal_global.25, ___block_literal_global.98, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.135, ___copy_helper_block_.168, 
                       ___copy_helper_block_.171, ___copy_helper_block_.186, 
                       ___copy_helper_block_.39, ___copy_helper_block_.46, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.136, ___destroy_helper_block_.169, 
                       ___destroy_helper_block_.172, ___destroy_helper_block_.187, 
                       ___destroy_helper_block_.40, ___destroy_helper_block_.47, 
                       __block_invoke.label, __block_invoke.label, __block_invoke.label.161, 
                       __block_invoke.onceToken, __block_invoke.onceToken, 
                       __block_invoke.onceToken.163, __block_invoke.result, 
                       __block_invoke.result, __block_invoke.result.162, 
                       _controller.predicate, _controller.sharedScreenshotController, 
                       _defaultIcon.__dvt_lazy_init_predicate, _defaultIcon.__dvt_lazy_init_predicate.228, 
                       _defaultIcon.__dvt_lazy_init_variable, _defaultIcon.__dvt_lazy_init_variable.227, 
                       '_drawRect:.image', '_fetchUncrushedAppIcon:.__dvt_lazy_init_predicate', 
                       '_fetchUncrushedAppIcon:.__dvt_lazy_init_variable', 
                       '_fetchUncrushedAppIcon:.label', '_fetchUncrushedAppIcon:.onceToken', 
                       '_fetchUncrushedAppIcon:.result', _messageAttributes.paragraphStyle, 
                       _messageAttributes.shadow ]
    objc-classes:    [ _DTDKDetailViewController, _DTDKMenuItemDescription, 
                       _DTDKOutlineView, _DTDKScopeView, _DTDKScreenshot, 
                       _DTDKScreenshotsController, _DTDKTableView, _DTDKViolatorView ]
    objc-ivars:      [ _DTDKScreenshot._path, _DTDKDetailViewController._frameChangeToken, 
                       _DTDKDetailViewController._parentViewController, 
                       _DTDKDetailViewController._summaryView, _DTDKDetailViewController._tableView, 
                       _DTDKDetailViewController._violatorView, _DTDKMenuItemDescription.action, 
                       _DTDKMenuItemDescription.representedObject, _DTDKMenuItemDescription.target, 
                       _DTDKMenuItemDescription.title, _DTDKOutlineView._delegateImplements_contextMenu, 
                       _DTDKOutlineView._delegateImplements_deleteItems, 
                       _DTDKOutlineView._reserved2, _DTDKScreenshot._deviceIdentifier, 
                       _DTDKScreenshot._image, _DTDKScreenshotsController._screenshots, 
                       _DTDKTableView._delegateImplements_contextMenu, 
                       _DTDKTableView._delegateImplements_deleteRows, _DTDKTableView._reserved2, 
                       _DTDKViolatorView._lockButton, _DTDKViolatorView._message, 
                       _DTDKViolatorView._minimumSize, _DTDKViolatorView._state, 
                       _DTDKViolatorView._utilityButton, _DTDKViolatorView.bindingInfo, 
                       _DTDKViolatorView.textCell ]
...
