---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/DVTAnalytics.framework/Versions/A/DVTAnalytics'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '-[DVTCrashLogRecord initWithCrashLogIdentifier:locatedCrashLog:locationError:]', 
                       '+[DVTAnalyticsSnapshot snapshotForDeletionWithFilePath:childSnapshots:]', 
                       '+[DVTAnalyticsSnapshot snapshotWithFilePath:data:childSnapshots:]', 
                       '+[DVTCrashLog _parseOSVersionAndBuildNumber:withError:]', 
                       '+[DVTCrashLog _parseVersionAndBuildString:withError:]', 
                       '+[DVTCrashLog crashLogFromFile:error:]', '+[DVTCrashLog crashLogFromText:cachePath:error:]', 
                       '+[DVTCrashLog escapedDateTimeForDateTimeSectionContents:]', 
                       '+[DVTCrashLog objectFromFilePath:error:]', '+[DVTCrashLogProvider crashLogProviderWithCacheDirectory:crashLogIdentifiers:]', 
                       '+[DVTCrashLogProvider objectFromFilePath:error:]', 
                       '+[DVTCrashLogSection sectionsFromData:error:]', 
                       '+[DVTCrashPoint objectFromFilePath:error:]', '+[DVTCrashPointAppStoreSource _timestampLock]', 
                       '+[DVTCrashPointAppStoreSource invalidateCachedTimestamps]', 
                       '+[DVTCrashPointDistributionInfo objectFromJSONRepresentation:error:]', 
                       '+[DVTCrashPointFilter emptyFilter]', '+[DVTCrashPointFilter objectFromFilenameRepresentation:error:]', 
                       '+[DVTCrashPointParameterizedAppStoreSource initialize]', 
                       '+[DVTCrashPointRecord objectFromFilePath:error:]', 
                       '+[DVTCrashPointSource objectFromJSONRepresentation:error:]', 
                       '+[DVTCrashPointSourceCollection initialize]', '+[DVTCrashPointUserData objectFromJSONRepresentation:error:]', 
                       '+[DVTCrashPointUserData userDataWithName:comments:resolved:crashPointString:]', 
                       '+[DVTCrashPointUserData userDataWithName:crashPointString:]', 
                       '+[_DVTCrashPointAppStoreListResult resultWithAppIdentifier:listOrNil:errorOrNil:]', 
                       '-[DVTAnalyticsSnapshot .cxx_destruct]', '-[DVTAnalyticsSnapshot childSnapshots]', 
                       '-[DVTAnalyticsSnapshot data]', '-[DVTAnalyticsSnapshot description]', 
                       '-[DVTAnalyticsSnapshot filePath]', '-[DVTAnalyticsSnapshot initWithFilePath:data:operation:childSnapshots:]', 
                       '-[DVTAnalyticsSnapshot init]', '-[DVTAnalyticsSnapshot operation]', 
                       '-[DVTAnalyticsSnapshot writeToCachePathWithError:]', 
                       '-[DVTCrashLog .cxx_destruct]', '-[DVTCrashLog _calculateIdentifier]', 
                       '-[DVTCrashLog _checkSymbolicationStatus]', '-[DVTCrashLog _parseExecutableInfoWithError:]', 
                       '-[DVTCrashLog _parseLastExceptionBacktraceWithError:]', 
                       '-[DVTCrashLog _parseLoadedBinariesWithError:]', 
                       '-[DVTCrashLog _parseProcessString:withError:]', 
                       '-[DVTCrashLog _parseRawDataWithError:]', '-[DVTCrashLog _parseThreadsWithError:]', 
                       '-[DVTCrashLog appName]', '-[DVTCrashLog build]', 
                       '-[DVTCrashLog cachePath]', '-[DVTCrashLog compare:]', 
                       '-[DVTCrashLog crashingThread]', '-[DVTCrashLog dateTime]', 
                       '-[DVTCrashLog deletionSnapshotWithError:]', '-[DVTCrashLog description]', 
                       '-[DVTCrashLog executableInfo]', '-[DVTCrashLog hash]', 
                       '-[DVTCrashLog identifier]', '-[DVTCrashLog initWithData:cachePath:error:]', 
                       '-[DVTCrashLog init]', '-[DVTCrashLog isEqual:]', 
                       '-[DVTCrashLog isFullySymbolicated]', '-[DVTCrashLog isSymbolicated]', 
                       '-[DVTCrashLog lastExceptionBacktrace]', '-[DVTCrashLog loadedBinaries]', 
                       '-[DVTCrashLog loadedBinaryNamed:]', '-[DVTCrashLog osBuild]', 
                       '-[DVTCrashLog osVersion]', '-[DVTCrashLog pid]', 
                       '-[DVTCrashLog rawData]', '-[DVTCrashLog sections]', 
                       '-[DVTCrashLog setCachePath:]', '-[DVTCrashLog snapshotWithError:]', 
                       '-[DVTCrashLog symbolicateWithSymbolicator:callback:]', 
                       '-[DVTCrashLog threads]', '-[DVTCrashLog version]', 
                       '-[DVTCrashLogBacktrace .cxx_destruct]', '-[DVTCrashLogBacktrace frames]', 
                       '-[DVTCrashLogBacktrace initWithName:frames:]', 
                       '-[DVTCrashLogBacktrace init]', '-[DVTCrashLogBacktrace name]', 
                       '-[DVTCrashLogBinaryImage .cxx_destruct]', '-[DVTCrashLogBinaryImage _binaryImageParsers]', 
                       '-[DVTCrashLogBinaryImage description]', '-[DVTCrashLogBinaryImage hash]', 
                       '-[DVTCrashLogBinaryImage initWithText:]', '-[DVTCrashLogBinaryImage isEqual:]', 
                       '-[DVTCrashLogBinaryImage parsedBinaryImage]', '-[DVTCrashLogBinaryImage rawText]', 
                       '-[DVTCrashLogBinaryImageParser .cxx_destruct]', 
                       '-[DVTCrashLogBinaryImageParser identifier]', '-[DVTCrashLogBinaryImageParser initWithParserIdentifier:priority:]', 
                       '-[DVTCrashLogBinaryImageParser parsedBinaryImageFromText:]', 
                       '-[DVTCrashLogBinaryImageParser priority]', '-[DVTCrashLogParsedBinaryImage .cxx_destruct]', 
                       '-[DVTCrashLogParsedBinaryImage description]', '-[DVTCrashLogParsedBinaryImage endAddress]', 
                       '-[DVTCrashLogParsedBinaryImage hash]', '-[DVTCrashLogParsedBinaryImage initWithParserIdentifier:]', 
                       '-[DVTCrashLogParsedBinaryImage isEqual:]', '-[DVTCrashLogParsedBinaryImage name]', 
                       '-[DVTCrashLogParsedBinaryImage parserIdentifier]', 
                       '-[DVTCrashLogParsedBinaryImage path]', '-[DVTCrashLogParsedBinaryImage setEndAddress:]', 
                       '-[DVTCrashLogParsedBinaryImage setName:]', '-[DVTCrashLogParsedBinaryImage setPath:]', 
                       '-[DVTCrashLogParsedBinaryImage setStartAddress:]', 
                       '-[DVTCrashLogParsedBinaryImage setUuid:]', '-[DVTCrashLogParsedBinaryImage startAddress]', 
                       '-[DVTCrashLogParsedBinaryImage uuid]', '-[DVTCrashLogParsedStackFrame .cxx_destruct]', 
                       '-[DVTCrashLogParsedStackFrame address]', '-[DVTCrashLogParsedStackFrame comment]', 
                       '-[DVTCrashLogParsedStackFrame depth]', '-[DVTCrashLogParsedStackFrame description]', 
                       '-[DVTCrashLogParsedStackFrame hash]', '-[DVTCrashLogParsedStackFrame image]', 
                       '-[DVTCrashLogParsedStackFrame initWithParserIdentifier:]', 
                       '-[DVTCrashLogParsedStackFrame isEqual:]', '-[DVTCrashLogParsedStackFrame isSymbolicated]', 
                       '-[DVTCrashLogParsedStackFrame offset]', '-[DVTCrashLogParsedStackFrame parserIdentifier]', 
                       '-[DVTCrashLogParsedStackFrame setAddress:]', '-[DVTCrashLogParsedStackFrame setComment:]', 
                       '-[DVTCrashLogParsedStackFrame setDepth:]', '-[DVTCrashLogParsedStackFrame setImage:]', 
                       '-[DVTCrashLogParsedStackFrame setOffset:]', '-[DVTCrashLogParsedStackFrame setSourceFile:]', 
                       '-[DVTCrashLogParsedStackFrame setSourceLine:]', 
                       '-[DVTCrashLogParsedStackFrame setSymbol:]', '-[DVTCrashLogParsedStackFrame setSymbolicated:]', 
                       '-[DVTCrashLogParsedStackFrame sourceFile]', '-[DVTCrashLogParsedStackFrame sourceLine]', 
                       '-[DVTCrashLogParsedStackFrame symbol]', '-[DVTCrashLogProvider .cxx_destruct]', 
                       '-[DVTCrashLogProvider _flushInMemoryCache]', '-[DVTCrashLogProvider _writeCrashLogSnapshots:error:]', 
                       '-[DVTCrashLogProvider addCrashLogs:]', '-[DVTCrashLogProvider cacheDirectory]', 
                       '-[DVTCrashLogProvider crashLogDict]', '-[DVTCrashLogProvider crashLogIdentifiers]', 
                       '-[DVTCrashLogProvider crashLogRecordAtIndex:]', 
                       '-[DVTCrashLogProvider crashLogRecordForCrashLogIdentifier:]', 
                       '-[DVTCrashLogProvider crashLogSavingQueue]', '-[DVTCrashLogProvider crashLogsToDelete]', 
                       '-[DVTCrashLogProvider initWithCacheDirectory:]', 
                       '-[DVTCrashLogProvider init]', '-[DVTCrashLogProvider setCrashLogIdentifiers:]', 
                       '-[DVTCrashLogProvider writeToFilePath:error:]', 
                       '-[DVTCrashLogRecord .cxx_destruct]', '-[DVTCrashLogRecord crashLogIdentifier]', 
                       '-[DVTCrashLogRecord description]', '-[DVTCrashLogRecord locatedCrashLog]', 
                       '-[DVTCrashLogRecord locationError]', '-[DVTCrashLogSection .cxx_destruct]', 
                       '-[DVTCrashLogSection contentLines]', '-[DVTCrashLogSection contents]', 
                       '-[DVTCrashLogSection description]', '-[DVTCrashLogSection initWithData:labelStart:labelEnd:contentsStart:contentsEnd:]', 
                       '-[DVTCrashLogSection label]', '-[DVTCrashLogSection rawData]', 
                       '-[DVTCrashLogStackFrame .cxx_destruct]', '-[DVTCrashLogStackFrame _stackFrameParsers]', 
                       '-[DVTCrashLogStackFrame description]', '-[DVTCrashLogStackFrame hash]', 
                       '-[DVTCrashLogStackFrame initWithText:]', '-[DVTCrashLogStackFrame isEqual:]', 
                       '-[DVTCrashLogStackFrame parsedStackFrame]', '-[DVTCrashLogStackFrame rawText]', 
                       '-[DVTCrashLogStackFrameParser .cxx_destruct]', 
                       '-[DVTCrashLogStackFrameParser identifier]', '-[DVTCrashLogStackFrameParser initWithParserIdentifier:priority:]', 
                       '-[DVTCrashLogStackFrameParser parsedStackFrameFromText:]', 
                       '-[DVTCrashLogStackFrameParser priority]', '-[DVTCrashLogThread crashed]', 
                       '-[DVTCrashLogThread initWithName:frames:]', '-[DVTCrashLogThread initWithName:number:frames:crashed:]', 
                       '-[DVTCrashLogThread number]', '-[DVTCrashPoint .cxx_destruct]', 
                       '-[DVTCrashPoint _crashPointStringMatchesImage:symbol:offset:]', 
                       '-[DVTCrashPoint _infoJSON]', '-[DVTCrashPoint appExtensionPointIdentifier]', 
                       '-[DVTCrashPoint cachePath]', '-[DVTCrashPoint crashLogProvider]', 
                       '-[DVTCrashPoint crashLogsCount]', '-[DVTCrashPoint crashPointIdentifier]', 
                       '-[DVTCrashPoint crashPointStringMatchesFrame:]', 
                       '-[DVTCrashPoint crashPointStringMatchesImage:symbol:offset:sourceFileName:sourceLine:]', 
                       '-[DVTCrashPoint crashPointString]', '-[DVTCrashPoint description]', 
                       '-[DVTCrashPoint distributionInfo]', '-[DVTCrashPoint hash]', 
                       '-[DVTCrashPoint initWithCachePath:]', '-[DVTCrashPoint initWithIdentifier:userData:crashPointString:sourceFileName:sourceFileLine:cachePath:]', 
                       '-[DVTCrashPoint init]', '-[DVTCrashPoint isEqual:]', 
                       '-[DVTCrashPoint isTopCrash]', '-[DVTCrashPoint lastCrashPointPagingKey]', 
                       '-[DVTCrashPoint lastCrashReporterKey]', '-[DVTCrashPoint placeholder]', 
                       '-[DVTCrashPoint setAppExtensionPointIdentifier:]', 
                       '-[DVTCrashPoint setCachePath:]', '-[DVTCrashPoint setCrashLogProvider:]', 
                       '-[DVTCrashPoint setCrashLogsCount:]', '-[DVTCrashPoint setCrashPointIdentifier:]', 
                       '-[DVTCrashPoint setCrashPointString:]', '-[DVTCrashPoint setDistributionInfo:]', 
                       '-[DVTCrashPoint setLastCrashPointPagingKey:]', 
                       '-[DVTCrashPoint setLastCrashReporterKey:]', '-[DVTCrashPoint setPlaceholder:]', 
                       '-[DVTCrashPoint setSourceFileLine:]', '-[DVTCrashPoint setSourceFileName:]', 
                       '-[DVTCrashPoint setTopCrash:]', '-[DVTCrashPoint setUniqueDeviceCount:]', 
                       '-[DVTCrashPoint setUserData:]', '-[DVTCrashPoint snapshotWithError:]', 
                       '-[DVTCrashPoint sourceFileLine]', '-[DVTCrashPoint sourceFileName]', 
                       '-[DVTCrashPoint uniqueDeviceCount]', '-[DVTCrashPoint userData]', 
                       '-[DVTCrashPointAppStoreSource .cxx_destruct]', 
                       '-[DVTCrashPointAppStoreSource _cacheLock]', '-[DVTCrashPointAppStoreSource _crashPointRecordForIdentifier:]', 
                       '-[DVTCrashPointAppStoreSource _populateParametersToSourceMap]', 
                       '-[DVTCrashPointAppStoreSource _setUserDataObservationTokenForCrashPointRecord:]', 
                       '-[DVTCrashPointAppStoreSource appExtensionPointIdentifier]', 
                       '-[DVTCrashPointAppStoreSource appIdentifier]', 
                       '-[DVTCrashPointAppStoreSource cacheCrashPoints:]', 
                       '-[DVTCrashPointAppStoreSource cacheLastRefreshDate:forFilter:]', 
                       '-[DVTCrashPointAppStoreSource cachePath]', '-[DVTCrashPointAppStoreSource cachedCrashPointsForFilter:error:]', 
                       '-[DVTCrashPointAppStoreSource cachedLastRefreshDateForFilter:]', 
                       '-[DVTCrashPointAppStoreSource copyWithZone:]', 
                       '-[DVTCrashPointAppStoreSource crashPointRecordForIdentifier:summary:]', 
                       '-[DVTCrashPointAppStoreSource dealloc]', '-[DVTCrashPointAppStoreSource filterToSourceMap]', 
                       '-[DVTCrashPointAppStoreSource identifierToCrashPointRecordObservedMap]', 
                       '-[DVTCrashPointAppStoreSource initWithAppIdentifier:appExtensionPointIdentifier:parameters:cachePath:]', 
                       '-[DVTCrashPointAppStoreSource init]', '-[DVTCrashPointAppStoreSource parameterizedSourceForFilter:]', 
                       '-[DVTCrashPointAppStoreSource parameters]', '-[DVTCrashPointAppStoreSource pathOfCrashPointRecordForCrashPointIdentifier:]', 
                       '-[DVTCrashPointDistributionInfo .cxx_destruct]', 
                       '-[DVTCrashPointDistributionInfo JSONRepresentation]', 
                       '-[DVTCrashPointDistributionInfo deviceTypeSeries]', 
                       '-[DVTCrashPointDistributionInfo hash]', '-[DVTCrashPointDistributionInfo initWithLastRefresh:timeSeries:osVersionSeries:deviceTypeSeries:]', 
                       '-[DVTCrashPointDistributionInfo isEqual:]', '-[DVTCrashPointDistributionInfo lastRefresh]', 
                       '-[DVTCrashPointDistributionInfo osVersionSeries]', 
                       '-[DVTCrashPointDistributionInfo timeSeries]', '-[DVTCrashPointFilter .cxx_destruct]', 
                       '-[DVTCrashPointFilter copyWithZone:]', '-[DVTCrashPointFilter description]', 
                       '-[DVTCrashPointFilter filenameRepresentation]', 
                       '-[DVTCrashPointFilter filterType]', '-[DVTCrashPointFilter filter]', 
                       '-[DVTCrashPointFilter hash]', '-[DVTCrashPointFilter initWithFilterType:filter:]', 
                       '-[DVTCrashPointFilter isEqual:]', '-[DVTCrashPointParameterizedAppStoreSource .cxx_destruct]', 
                       '-[DVTCrashPointParameterizedAppStoreSource _crashLogsFromLogDataList:cachePath:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource _defaultCrashPointDownloadOptions]', 
                       '-[DVTCrashPointParameterizedAppStoreSource _defaultCrashPointListOptions]', 
                       '-[DVTCrashPointParameterizedAppStoreSource _defaultCrashPointMoreLogsOptions]', 
                       '-[DVTCrashPointParameterizedAppStoreSource _fetchCrashPoinListFromNetworkWithSession:error:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource _fetchCrashPointDataForIdentifier:fromNetworkWithSession:error:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource _requestCrashPointForIdentifier:withSession:error:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource _requestCrashPointForIdentifier:withSession:options:error:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource _requestMoreLogsForCrashPointIdentifier:withSession:options:error:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource _requestTopCrashesListForAppIdentifier:withSession:error:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource _requestTopCrashesListForAppIdentifier:withSession:options:error:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource _requestTopCrashesListsForAppIdentifiers:withSession:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource _requestTopCrashesListsForAppIdentifiers:withSession:options:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource _webServiceLock]', 
                       '-[DVTCrashPointParameterizedAppStoreSource appStoreSource]', 
                       '-[DVTCrashPointParameterizedAppStoreSource bypassCache]', 
                       '-[DVTCrashPointParameterizedAppStoreSource bypassTimestampRestrictions]', 
                       '-[DVTCrashPointParameterizedAppStoreSource cachedPathForCrashPoint:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource crashPointDownloadDataClass]', 
                       '-[DVTCrashPointParameterizedAppStoreSource crashPointListClass]', 
                       '-[DVTCrashPointParameterizedAppStoreSource crashPointMoreLogsClass]', 
                       '-[DVTCrashPointParameterizedAppStoreSource downloadMoreLogsForCrashPoint:withSession:error:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource filter]', 
                       '-[DVTCrashPointParameterizedAppStoreSource filteredParameters]', 
                       '-[DVTCrashPointParameterizedAppStoreSource initWithBundleIdentifier:version:buildNumber:isBeta:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource initWithParameters:filter:appStoreSource:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource initWithParameters:filter:appStoreSource:crashPointListClass:crashPointDownloadDataClass:crashPointMoreLogsClass:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource lastRefreshDate]', 
                       '-[DVTCrashPointParameterizedAppStoreSource refreshFromDiskWithError:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource refreshFromNetworkWithSession:errors:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource setBypassCache:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource setBypassTimestampRestrictions:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource setCrashPointDownloadDataClass:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource setCrashPointListClass:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource setCrashPointMoreLogsClass:]', 
                       '-[DVTCrashPointParameterizedAppStoreSource setLastRefreshDate:]', 
                       '-[DVTCrashPointParameters .cxx_destruct]', '-[DVTCrashPointParameters availableFilters]', 
                       '-[DVTCrashPointParameters description]', '-[DVTCrashPointParameters deviceTypes]', 
                       '-[DVTCrashPointParameters filteredParametersUsingFilter:]', 
                       '-[DVTCrashPointParameters hash]', '-[DVTCrashPointParameters initWithOSVersions:deviceTypes:]', 
                       '-[DVTCrashPointParameters isEqual:]', '-[DVTCrashPointParameters osVersions]', 
                       '-[DVTCrashPointRecord .cxx_destruct]', '-[DVTCrashPointRecord _crashPointSnapshotsWithError:]', 
                       '-[DVTCrashPointRecord _infoJSON]', '-[DVTCrashPointRecord cachePath]', 
                       '-[DVTCrashPointRecord crashPointForFilter:]', '-[DVTCrashPointRecord crashPointForFilter]', 
                       '-[DVTCrashPointRecord crashPointIdentifier]', '-[DVTCrashPointRecord crashPointString]', 
                       '-[DVTCrashPointRecord hash]', '-[DVTCrashPointRecord initWithIdentifier:userData:crashPointString:sourceFileName:sourceFileLine:cachePath:]', 
                       '-[DVTCrashPointRecord init]', '-[DVTCrashPointRecord isEqual:]', 
                       '-[DVTCrashPointRecord setCachePath:]', '-[DVTCrashPointRecord setCrashPointForFilter:]', 
                       '-[DVTCrashPointRecord setCrashPointString:]', '-[DVTCrashPointRecord setSourceFileLine:]', 
                       '-[DVTCrashPointRecord setSourceFileName:]', '-[DVTCrashPointRecord snapshotWithError:]', 
                       '-[DVTCrashPointRecord sourceFileLine]', '-[DVTCrashPointRecord sourceFileName]', 
                       '-[DVTCrashPointRecord userData]', '-[DVTCrashPointRecordObserved .cxx_destruct]', 
                       '-[DVTCrashPointRecordObserved crashPointRecord]', 
                       '-[DVTCrashPointRecordObserved initWithCrashPointRecord:observationTokens:]', 
                       '-[DVTCrashPointRecordObserved observationTokens]', 
                       '-[DVTCrashPointSource .cxx_destruct]', '-[DVTCrashPointSource JSONRepresentation]', 
                       '-[DVTCrashPointSource buildNumber]', '-[DVTCrashPointSource bundleIdentifier]', 
                       '-[DVTCrashPointSource cachedPathForCrashPoint:]', 
                       '-[DVTCrashPointSource copyWithZone:]', '-[DVTCrashPointSource crashPoints]', 
                       '-[DVTCrashPointSource descriptionForUserDefaultsKeyWithError:]', 
                       '-[DVTCrashPointSource description]', '-[DVTCrashPointSource initWithBundleIdentifier:version:buildNumber:isBeta:]', 
                       '-[DVTCrashPointSource init]', '-[DVTCrashPointSource isBeta]', 
                       '-[DVTCrashPointSource version]', '-[DVTCrashPointSourceCollection .cxx_destruct]', 
                       '-[DVTCrashPointSourceCollection cachedPathForCrashPoint:]', 
                       '-[DVTCrashPointSourceCollection crashPointSources]', 
                       '-[DVTCrashPointSourceCollection crashPoints]', 
                       '-[DVTCrashPointSourceCollection descriptionForUserDefaultsKeyWithError:]', 
                       '-[DVTCrashPointSourceCollection description]', 
                       '-[DVTCrashPointSourceCollection initWithRepresentativeCrashPointSource:crashPointSources:]', 
                       '-[DVTCrashPointSourceCollection primitiveInvalidate]', 
                       '-[DVTCrashPointSourceCollection representativeCrashPointSource]', 
                       '-[DVTCrashPointSourceCollection setCrashPointSources:]', 
                       '-[DVTCrashPointSourceCollection setCrashPoints:]', 
                       '-[DVTCrashPointSourceCollection setRepresentativeCrashPointSource:]', 
                       '-[DVTCrashPointSourceCollection setSourceCrashPointsObservationTokens:]', 
                       '-[DVTCrashPointSourceCollection sourceCrashPointsObservationTokens]', 
                       '-[DVTCrashPointUserData .cxx_destruct]', '-[DVTCrashPointUserData JSONRepresentation]', 
                       '-[DVTCrashPointUserData comments]', '-[DVTCrashPointUserData crashPointString]', 
                       '-[DVTCrashPointUserData hash]', '-[DVTCrashPointUserData isEqual:]', 
                       '-[DVTCrashPointUserData isResolved]', '-[DVTCrashPointUserData name]', 
                       '-[DVTCrashPointUserData setComments:]', '-[DVTCrashPointUserData setCrashPointString:]', 
                       '-[DVTCrashPointUserData setName:]', '-[DVTCrashPointUserData setResolved:]', 
                       '-[DVTCrashPointUserData validateName:error:]', 
                       '-[DVTDeviceSymbolicatedStackFrameParser parsedStackFrameFromText:]', 
                       '-[DVTMultiLineCrashLogSection .cxx_construct]', 
                       '-[DVTMultiLineCrashLogSection .cxx_destruct]', 
                       '-[DVTMultiLineCrashLogSection contentLines]', '-[DVTMultiLineCrashLogSection countOfInternalContentLines]', 
                       '-[DVTMultiLineCrashLogSection initWithData:labelStart:labelEnd:contentsStart:contentsEnd:]', 
                       '-[DVTMultiLineCrashLogSection objectInInternalContentLinesAtIndex:]', 
                       '-[DVTOSXBinaryImageParser parsedBinaryImageFromText:]', 
                       '-[DVTServerSymbolicatedStackFrameParser parsedStackFrameFromText:]', 
                       '-[DVTStringLabelCrashLogSection .cxx_destruct]', 
                       '-[DVTStringLabelCrashLogSection initWithData:label:contentsStart:contentsEnd:]', 
                       '-[DVTStringLabelCrashLogSection label]', '-[DVTUnsymbolicatedStackFrameParser parsedStackFrameFromText:]', 
                       '-[DVTiOSBinaryImageParser parsedBinaryImageFromText:]', 
                       '-[_DVTCrashPointAppStoreListResult .cxx_destruct]', 
                       '-[_DVTCrashPointAppStoreListResult appIdentifier]', 
                       '-[_DVTCrashPointAppStoreListResult error]', '-[_DVTCrashPointAppStoreListResult list]', 
                       GCC_except_table0, GCC_except_table11, GCC_except_table12, 
                       GCC_except_table14, GCC_except_table15, GCC_except_table20, 
                       GCC_except_table25, GCC_except_table26, GCC_except_table3, 
                       GCC_except_table32, GCC_except_table4, GCC_except_table43, 
                       GCC_except_table47, GCC_except_table47, GCC_except_table55, 
                       GCC_except_table6, _DVTAnalyticsErrorDomain, _DVTAnalyticsErrorWrappingClientError, 
                       _DVTAnalyticsLogAspect, _DVTAnalyticsLogAspect.__dvt_lazy_init_predicate, 
                       _DVTAnalyticsLogAspect.__dvt_lazy_init_variable, 
                       _DVTAnalyticsVersionNumber, _DVTAnalyticsVersionString, 
                       _DVTCrashLogBinaryImagesSectionKey, _DVTCrashLogCodeTypeKey, 
                       _DVTCrashLogCrashReporterKeyKey, _DVTCrashLogCrashedThreadKey, 
                       _DVTCrashLogDateTimeKey, _DVTCrashLogExceptionCodesKey, 
                       _DVTCrashLogExceptionTypeKey, _DVTCrashLogFileNameExtension, 
                       _DVTCrashLogHardwareModelKey, _DVTCrashLogHighlightedThreadKey, 
                       _DVTCrashLogIdentifierKey, _DVTCrashLogIncidentIdentifierKey, 
                       _DVTCrashLogLaunchTimeKey, _DVTCrashLogOSVersionKey, 
                       _DVTCrashLogParentProcessKey, _DVTCrashLogPathKey, 
                       _DVTCrashLogProcessKey, _DVTCrashLogReportVersionKey, 
                       _DVTCrashLogTriggeringThreadKey, _DVTCrashLogUDIDKey, 
                       _DVTCrashLogVersionKey, _DVTTopCrashPointsDefaultForAppIdentifierAndFilter, 
                       __Z19find_end_of_contentPKhS0_, __ZZ19find_end_of_contentPKhS0_E4test, 
                       '__ZZ45+[DVTCrashLogSection sectionsFromData:error:]E12name_literal', 
                       '__ZZ45+[DVTCrashLogSection sectionsFromData:error:]E14thread_literal', 
                       '__ZZ45+[DVTCrashLogSection sectionsFromData:error:]E24__dvt_lazy_init_variable', 
                       '__ZZ45+[DVTCrashLogSection sectionsFromData:error:]E25__dvt_lazy_init_predicate', 
                       '___107-[DVTCrashPointParameterizedAppStoreSource _fetchCrashPointDataForIdentifier:fromNetworkWithSession:error:]_block_invoke', 
                       '___29-[DVTCrashLog crashingThread]_block_invoke', 
                       '___29-[DVTCrashLog crashingThread]_block_invoke_2', 
                       '___29-[DVTCrashLog crashingThread]_block_invoke_3', 
                       '___34-[DVTCrashLog isFullySymbolicated]_block_invoke', 
                       '___34-[DVTCrashLog isFullySymbolicated]_block_invoke_2', 
                       '___34-[DVTCrashLog isFullySymbolicated]_block_invoke_3', 
                       '___35-[DVTCrashLog _calculateIdentifier]_block_invoke', 
                       '___35-[DVTCrashLog _calculateIdentifier]_block_invoke.134', 
                       '___35-[DVTCrashLog _calculateIdentifier]_block_invoke_2', 
                       '___38-[DVTCrashLog _parseThreadsWithError:]_block_invoke', 
                       '___38-[DVTCrashLog _parseThreadsWithError:]_block_invoke.244', 
                       '___38-[DVTCrashLog _parseThreadsWithError:]_block_invoke_2', 
                       '___41-[DVTCrashLogStackFrame parsedStackFrame]_block_invoke', 
                       '___41-[DVTCrashPointAppStoreSource _cacheLock]_block_invoke', 
                       '___42-[DVTCrashLogProvider _flushInMemoryCache]_block_invoke', 
                       '___42-[DVTCrashLogProvider _flushInMemoryCache]_block_invoke.92', 
                       '___42-[DVTCrashLogProvider _flushInMemoryCache]_block_invoke_2', 
                       '___42-[DVTCrashLogProvider _flushInMemoryCache]_block_invoke_3', 
                       '___42-[DVTCrashLogProvider crashLogSavingQueue]_block_invoke', 
                       '___43-[DVTCrashLogBinaryImage parsedBinaryImage]_block_invoke', 
                       '___43-[DVTCrashLogStackFrame _stackFrameParsers]_block_invoke', 
                       '___43-[DVTCrashLogStackFrame _stackFrameParsers]_block_invoke_2', 
                       '___43-[DVTCrashLogStackFrame _stackFrameParsers]_block_invoke_3', 
                       '___43-[DVTCrashPointParameters availableFilters]_block_invoke', 
                       '___44-[DVTCrashLogBacktrace initWithName:frames:]_block_invoke', 
                       '___45+[DVTCrashLogSection sectionsFromData:error:]_block_invoke', 
                       '___45+[DVTCrashLogSection sectionsFromData:error:]_block_invoke.73', 
                       '___45+[DVTCrashLogSection sectionsFromData:error:]_block_invoke_2', 
                       '___45+[DVTCrashLogSection sectionsFromData:error:]_block_invoke_3', 
                       '___45+[DVTCrashLogSection sectionsFromData:error:]_block_invoke_4', 
                       '___45+[DVTCrashLogSection sectionsFromData:error:]_block_invoke_5', 
                       '___45+[DVTCrashLogSection sectionsFromData:error:]_block_invoke_6', 
                       '___45+[DVTCrashPointAppStoreSource _timestampLock]_block_invoke', 
                       '___45-[DVTCrashLog _parseExecutableInfoWithError:]_block_invoke', 
                       '___45-[DVTCrashLog _parseProcessString:withError:]_block_invoke', 
                       '___45-[DVTCrashLog _parseProcessString:withError:]_block_invoke_2', 
                       '___45-[DVTCrashLogBinaryImage _binaryImageParsers]_block_invoke', 
                       '___45-[DVTCrashLogBinaryImage _binaryImageParsers]_block_invoke_2', 
                       '___45-[DVTCrashLogBinaryImage _binaryImageParsers]_block_invoke_3', 
                       '___48+[DVTCrashPointRecord objectFromFilePath:error:]_block_invoke', 
                       '___48-[DVTCrashPointAppStoreSource cacheCrashPoints:]_block_invoke', 
                       '___48-[DVTCrashPointAppStoreSource cacheCrashPoints:]_block_invoke.147', 
                       '___51-[DVTCrashPointDistributionInfo JSONRepresentation]_block_invoke', 
                       '___51-[DVTCrashPointDistributionInfo JSONRepresentation]_block_invoke_2', 
                       '___51-[DVTCrashPointDistributionInfo JSONRepresentation]_block_invoke_3', 
                       '___52-[DVTCrashLog symbolicateWithSymbolicator:callback:]_block_invoke', 
                       '___52-[DVTCrashPointSourceCollection primitiveInvalidate]_block_invoke', 
                       '___53+[DVTCrashLog _parseVersionAndBuildString:withError:]_block_invoke', 
                       '___53+[DVTCrashLog _parseVersionAndBuildString:withError:]_block_invoke.303', 
                       '___53+[DVTCrashLog _parseVersionAndBuildString:withError:]_block_invoke_2', 
                       '___53+[DVTCrashLog _parseVersionAndBuildString:withError:]_block_invoke_2.304', 
                       '___53-[DVTCrashLog _parseLastExceptionBacktraceWithError:]_block_invoke', 
                       '___53-[DVTOSXBinaryImageParser parsedBinaryImageFromText:]_block_invoke', 
                       '___53-[DVTOSXBinaryImageParser parsedBinaryImageFromText:]_block_invoke_2', 
                       '___53-[DVTiOSBinaryImageParser parsedBinaryImageFromText:]_block_invoke', 
                       '___53-[DVTiOSBinaryImageParser parsedBinaryImageFromText:]_block_invoke_2', 
                       '___55+[DVTCrashLog _parseOSVersionAndBuildNumber:withError:]_block_invoke', 
                       '___55+[DVTCrashLog _parseOSVersionAndBuildNumber:withError:]_block_invoke_2', 
                       '___57+[DVTCrashPointAppStoreSource invalidateCachedTimestamps]_block_invoke', 
                       '___57-[DVTCrashPointSourceCollection cachedPathForCrashPoint:]_block_invoke', 
                       '___59-[DVTCrashPointParameterizedAppStoreSource _webServiceLock]_block_invoke', 
                       '___62-[DVTCrashPointAppStoreSource cacheLastRefreshDate:forFilter:]_block_invoke', 
                       '___62-[DVTCrashPointAppStoreSource cachedLastRefreshDateForFilter:]_block_invoke', 
                       '___62-[DVTUnsymbolicatedStackFrameParser parsedStackFrameFromText:]_block_invoke', 
                       '___62-[DVTUnsymbolicatedStackFrameParser parsedStackFrameFromText:]_block_invoke_2', 
                       '___64-[DVTCrashPointAppStoreSource cachedCrashPointsForFilter:error:]_block_invoke', 
                       '___64-[DVTCrashPointAppStoreSource cachedCrashPointsForFilter:error:]_block_invoke.189', 
                       '___64-[DVTCrashPointAppStoreSource cachedCrashPointsForFilter:error:]_block_invoke_2', 
                       '___64-[DVTCrashPointAppStoreSource cachedCrashPointsForFilter:error:]_block_invoke_3', 
                       '___66-[DVTDeviceSymbolicatedStackFrameParser parsedStackFrameFromText:]_block_invoke', 
                       '___66-[DVTDeviceSymbolicatedStackFrameParser parsedStackFrameFromText:]_block_invoke.40', 
                       '___66-[DVTDeviceSymbolicatedStackFrameParser parsedStackFrameFromText:]_block_invoke_2', 
                       '___66-[DVTDeviceSymbolicatedStackFrameParser parsedStackFrameFromText:]_block_invoke_2.41', 
                       '___66-[DVTServerSymbolicatedStackFrameParser parsedStackFrameFromText:]_block_invoke', 
                       '___66-[DVTServerSymbolicatedStackFrameParser parsedStackFrameFromText:]_block_invoke_2', 
                       '___69-[DVTCrashPointParameterizedAppStoreSource refreshFromDiskWithError:]_block_invoke', 
                       '___69-[DVTCrashPointParameterizedAppStoreSource refreshFromDiskWithError:]_block_invoke_2', 
                       '___79-[DVTCrashPointAppStoreSource _setUserDataObservationTokenForCrashPointRecord:]_block_invoke', 
                       '___79-[DVTCrashPointAppStoreSource _setUserDataObservationTokenForCrashPointRecord:]_block_invoke_2', 
                       '___79-[DVTCrashPointAppStoreSource _setUserDataObservationTokenForCrashPointRecord:]_block_invoke_3', 
                       '___79-[DVTCrashPointAppStoreSource _setUserDataObservationTokenForCrashPointRecord:]_block_invoke_4', 
                       '___80-[DVTCrashPointParameterizedAppStoreSource _crashLogsFromLogDataList:cachePath:]_block_invoke', 
                       '___81-[DVTCrashPointParameterizedAppStoreSource refreshFromNetworkWithSession:errors:]_block_invoke', 
                       '___81-[DVTCrashPointParameterizedAppStoreSource refreshFromNetworkWithSession:errors:]_block_invoke.177', 
                       '___81-[DVTCrashPointParameterizedAppStoreSource refreshFromNetworkWithSession:errors:]_block_invoke.194', 
                       '___81-[DVTCrashPointParameterizedAppStoreSource refreshFromNetworkWithSession:errors:]_block_invoke.246', 
                       '___81-[DVTCrashPointParameterizedAppStoreSource refreshFromNetworkWithSession:errors:]_block_invoke.301', 
                       '___81-[DVTCrashPointParameterizedAppStoreSource refreshFromNetworkWithSession:errors:]_block_invoke.310', 
                       '___81-[DVTCrashPointParameterizedAppStoreSource refreshFromNetworkWithSession:errors:]_block_invoke_2', 
                       '___81-[DVTCrashPointParameterizedAppStoreSource refreshFromNetworkWithSession:errors:]_block_invoke_2.197', 
                       '___81-[DVTCrashPointParameterizedAppStoreSource refreshFromNetworkWithSession:errors:]_block_invoke_2.249', 
                       '___81-[DVTCrashPointParameterizedAppStoreSource refreshFromNetworkWithSession:errors:]_block_invoke_2.304', 
                       '___81-[DVTCrashPointParameterizedAppStoreSource refreshFromNetworkWithSession:errors:]_block_invoke_3', 
                       '___90-[DVTCrashPointSourceCollection initWithRepresentativeCrashPointSource:crashPointSources:]_block_invoke', 
                       '___90-[DVTCrashPointSourceCollection initWithRepresentativeCrashPointSource:crashPointSources:]_block_invoke.36', 
                       '___90-[DVTCrashPointSourceCollection initWithRepresentativeCrashPointSource:crashPointSources:]_block_invoke_2', 
                       '___92-[DVTCrashPointParameterizedAppStoreSource _fetchCrashPoinListFromNetworkWithSession:error:]_block_invoke', 
                       '___92-[DVTCrashPointParameterizedAppStoreSource downloadMoreLogsForCrashPoint:withSession:error:]_block_invoke', 
                       '___92-[DVTCrashPointParameterizedAppStoreSource downloadMoreLogsForCrashPoint:withSession:error:]_block_invoke.363', 
                       '___92-[DVTCrashPointParameterizedAppStoreSource downloadMoreLogsForCrashPoint:withSession:error:]_block_invoke_2', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___DVTAnalyticsLogAspect_block_invoke, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.10, 
                       ___block_descriptor_tmp.10, ___block_descriptor_tmp.10, 
                       ___block_descriptor_tmp.10, ___block_descriptor_tmp.10, 
                       ___block_descriptor_tmp.103, ___block_descriptor_tmp.104, 
                       ___block_descriptor_tmp.108, ___block_descriptor_tmp.109, 
                       ___block_descriptor_tmp.111, ___block_descriptor_tmp.114, 
                       ___block_descriptor_tmp.117, ___block_descriptor_tmp.128, 
                       ___block_descriptor_tmp.138, ___block_descriptor_tmp.142, 
                       ___block_descriptor_tmp.142, ___block_descriptor_tmp.144, 
                       ___block_descriptor_tmp.156, ___block_descriptor_tmp.186, 
                       ___block_descriptor_tmp.186, ___block_descriptor_tmp.195, 
                       ___block_descriptor_tmp.196, ___block_descriptor_tmp.207, 
                       ___block_descriptor_tmp.210, ___block_descriptor_tmp.211, 
                       ___block_descriptor_tmp.212, ___block_descriptor_tmp.215, 
                       ___block_descriptor_tmp.227, ___block_descriptor_tmp.231, 
                       ___block_descriptor_tmp.234, ___block_descriptor_tmp.234, 
                       ___block_descriptor_tmp.238, ___block_descriptor_tmp.247, 
                       ___block_descriptor_tmp.247, ___block_descriptor_tmp.257, 
                       ___block_descriptor_tmp.270, ___block_descriptor_tmp.273, 
                       ___block_descriptor_tmp.295, ___block_descriptor_tmp.296, 
                       ___block_descriptor_tmp.300, ___block_descriptor_tmp.302, 
                       ___block_descriptor_tmp.309, ___block_descriptor_tmp.310, 
                       ___block_descriptor_tmp.314, ___block_descriptor_tmp.314, 
                       ___block_descriptor_tmp.322, ___block_descriptor_tmp.325, 
                       ___block_descriptor_tmp.326, ___block_descriptor_tmp.33, 
                       ___block_descriptor_tmp.332, ___block_descriptor_tmp.333, 
                       ___block_descriptor_tmp.343, ___block_descriptor_tmp.35, 
                       ___block_descriptor_tmp.353, ___block_descriptor_tmp.364, 
                       ___block_descriptor_tmp.368, ___block_descriptor_tmp.37, 
                       ___block_descriptor_tmp.383, ___block_descriptor_tmp.39, 
                       ___block_descriptor_tmp.395, ___block_descriptor_tmp.399, 
                       ___block_descriptor_tmp.418, ___block_descriptor_tmp.425, 
                       ___block_descriptor_tmp.429, ___block_descriptor_tmp.44, 
                       ___block_descriptor_tmp.446, ___block_descriptor_tmp.46, 
                       ___block_descriptor_tmp.46, ___block_descriptor_tmp.49, 
                       ___block_descriptor_tmp.50, ___block_descriptor_tmp.50, 
                       ___block_descriptor_tmp.51, ___block_descriptor_tmp.52, 
                       ___block_descriptor_tmp.54, ___block_descriptor_tmp.54, 
                       ___block_descriptor_tmp.57, ___block_descriptor_tmp.70, 
                       ___block_descriptor_tmp.72, ___block_descriptor_tmp.72, 
                       ___block_descriptor_tmp.75, ___block_descriptor_tmp.84, 
                       ___block_descriptor_tmp.87, ___block_descriptor_tmp.98, 
                       ___block_descriptor_tmp.99, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.100, ___block_literal_global.105, 
                       ___block_literal_global.112, ___block_literal_global.118, 
                       ___block_literal_global.139, ___block_literal_global.196, 
                       ___block_literal_global.197, ___block_literal_global.228, 
                       ___block_literal_global.248, ___block_literal_global.258, 
                       ___block_literal_global.303, ___block_literal_global.334, 
                       ___block_literal_global.36, ___block_literal_global.365, 
                       ___block_literal_global.38, ___block_literal_global.384, 
                       ___block_literal_global.40, ___block_literal_global.419, 
                       ___block_literal_global.47, ___block_literal_global.52, 
                       ___block_literal_global.76, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.101, 
                       ___copy_helper_block_.107, ___copy_helper_block_.112, 
                       ___copy_helper_block_.125, ___copy_helper_block_.139, 
                       ___copy_helper_block_.140, ___copy_helper_block_.141, 
                       ___copy_helper_block_.154, ___copy_helper_block_.183, 
                       ___copy_helper_block_.184, ___copy_helper_block_.204, 
                       ___copy_helper_block_.208, ___copy_helper_block_.208, 
                       ___copy_helper_block_.210, ___copy_helper_block_.213, 
                       ___copy_helper_block_.229, ___copy_helper_block_.232, 
                       ___copy_helper_block_.232, ___copy_helper_block_.235, 
                       ___copy_helper_block_.268, ___copy_helper_block_.271, 
                       ___copy_helper_block_.293, ___copy_helper_block_.294, 
                       ___copy_helper_block_.297, ___copy_helper_block_.30, 
                       ___copy_helper_block_.307, ___copy_helper_block_.307, 
                       ___copy_helper_block_.311, ___copy_helper_block_.311, 
                       ___copy_helper_block_.319, ___copy_helper_block_.323, 
                       ___copy_helper_block_.323, ___copy_helper_block_.330, 
                       ___copy_helper_block_.340, ___copy_helper_block_.351, 
                       ___copy_helper_block_.366, ___copy_helper_block_.396, 
                       ___copy_helper_block_.41, ___copy_helper_block_.422, 
                       ___copy_helper_block_.426, ___copy_helper_block_.44, 
                       ___copy_helper_block_.443, ___copy_helper_block_.47, 
                       ___copy_helper_block_.51, ___copy_helper_block_.51, 
                       ___copy_helper_block_.53, ___copy_helper_block_.67, 
                       ___copy_helper_block_.69, ___copy_helper_block_.69, 
                       ___copy_helper_block_.7, ___copy_helper_block_.7, 
                       ___copy_helper_block_.7, ___copy_helper_block_.7, 
                       ___copy_helper_block_.7, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.102, ___destroy_helper_block_.108, 
                       ___destroy_helper_block_.113, ___destroy_helper_block_.126, 
                       ___destroy_helper_block_.140, ___destroy_helper_block_.141, 
                       ___destroy_helper_block_.142, ___destroy_helper_block_.155, 
                       ___destroy_helper_block_.184, ___destroy_helper_block_.185, 
                       ___destroy_helper_block_.205, ___destroy_helper_block_.209, 
                       ___destroy_helper_block_.209, ___destroy_helper_block_.211, 
                       ___destroy_helper_block_.214, ___destroy_helper_block_.230, 
                       ___destroy_helper_block_.233, ___destroy_helper_block_.233, 
                       ___destroy_helper_block_.236, ___destroy_helper_block_.269, 
                       ___destroy_helper_block_.272, ___destroy_helper_block_.294, 
                       ___destroy_helper_block_.295, ___destroy_helper_block_.298, 
                       ___destroy_helper_block_.308, ___destroy_helper_block_.308, 
                       ___destroy_helper_block_.31, ___destroy_helper_block_.312, 
                       ___destroy_helper_block_.312, ___destroy_helper_block_.320, 
                       ___destroy_helper_block_.324, ___destroy_helper_block_.324, 
                       ___destroy_helper_block_.331, ___destroy_helper_block_.341, 
                       ___destroy_helper_block_.352, ___destroy_helper_block_.367, 
                       ___destroy_helper_block_.397, ___destroy_helper_block_.42, 
                       ___destroy_helper_block_.423, ___destroy_helper_block_.427, 
                       ___destroy_helper_block_.444, ___destroy_helper_block_.45, 
                       ___destroy_helper_block_.48, ___destroy_helper_block_.52, 
                       ___destroy_helper_block_.52, ___destroy_helper_block_.54, 
                       ___destroy_helper_block_.68, ___destroy_helper_block_.70, 
                       ___destroy_helper_block_.70, ___destroy_helper_block_.8, 
                       ___destroy_helper_block_.8, ___destroy_helper_block_.8, 
                       ___destroy_helper_block_.8, ___destroy_helper_block_.8, 
                       __binaryImageParsers.__dvt_lazy_init_predicate, 
                       __binaryImageParsers.__dvt_lazy_init_variable, __block_invoke.label, 
                       __block_invoke.label, __block_invoke.onceToken, 
                       __block_invoke.onceToken, __block_invoke.result, 
                       __block_invoke.result, __cacheLock.__dvt_lazy_init_predicate, 
                       __cacheLock.__dvt_lazy_init_variable, __calculateIdentifier.__dvt_lazy_init_predicate, 
                       __calculateIdentifier.__dvt_lazy_init_variable, 
                       __crashPointRefreshInterval, '__parseExecutableInfoWithError:.keySet', 
                       '__parseExecutableInfoWithError:.onceToken', '__parseExecutableInfoWithError:.sectionKeys', 
                       '__parseOSVersionAndBuildNumber:withError:.__dvt_lazy_init_predicate', 
                       '__parseOSVersionAndBuildNumber:withError:.__dvt_lazy_init_variable', 
                       '__parseProcessString:withError:.__dvt_lazy_init_predicate', 
                       '__parseProcessString:withError:.__dvt_lazy_init_variable', 
                       '__parseThreadsWithError:.__dvt_lazy_init_predicate', 
                       '__parseThreadsWithError:.__dvt_lazy_init_variable', 
                       '__parseVersionAndBuildString:withError:.__dvt_lazy_init_predicate', 
                       '__parseVersionAndBuildString:withError:.__dvt_lazy_init_predicate.302', 
                       '__parseVersionAndBuildString:withError:.__dvt_lazy_init_variable', 
                       '__parseVersionAndBuildString:withError:.__dvt_lazy_init_variable.301', 
                       __stackFrameParsers.__dvt_lazy_init_predicate, __stackFrameParsers.__dvt_lazy_init_variable, 
                       __timestampLock.__dvt_lazy_init_predicate, __timestampLock.__dvt_lazy_init_variable, 
                       __webServiceLock.__dvt_lazy_init_predicate, __webServiceLock.__dvt_lazy_init_variable, 
                       '_cachedCrashPointsForFilter:error:.label', '_cachedCrashPointsForFilter:error:.onceToken', 
                       '_cachedCrashPointsForFilter:error:.result', _crashLogSavingQueue.__dvt_lazy_init_predicate, 
                       _crashLogSavingQueue.__dvt_lazy_init_variable, '_downloadMoreLogsForCrashPoint:withSession:error:.label', 
                       '_downloadMoreLogsForCrashPoint:withSession:error:.onceToken', 
                       '_downloadMoreLogsForCrashPoint:withSession:error:.result', 
                       '_parsedBinaryImageFromText:.__dvt_lazy_init_predicate', 
                       '_parsedBinaryImageFromText:.__dvt_lazy_init_predicate', 
                       '_parsedBinaryImageFromText:.__dvt_lazy_init_variable', 
                       '_parsedBinaryImageFromText:.__dvt_lazy_init_variable', 
                       '_parsedStackFrameFromText:.__dvt_lazy_init_predicate', 
                       '_parsedStackFrameFromText:.__dvt_lazy_init_predicate', 
                       '_parsedStackFrameFromText:.__dvt_lazy_init_predicate', 
                       '_parsedStackFrameFromText:.__dvt_lazy_init_predicate.39', 
                       '_parsedStackFrameFromText:.__dvt_lazy_init_variable', 
                       '_parsedStackFrameFromText:.__dvt_lazy_init_variable', 
                       '_parsedStackFrameFromText:.__dvt_lazy_init_variable', 
                       '_parsedStackFrameFromText:.__dvt_lazy_init_variable.38', 
                       '_refreshFromDiskWithError:.label', '_refreshFromDiskWithError:.onceToken', 
                       '_refreshFromDiskWithError:.result', '_refreshFromNetworkWithSession:errors:.label', 
                       '_refreshFromNetworkWithSession:errors:.label.191', 
                       '_refreshFromNetworkWithSession:errors:.label.243', 
                       '_refreshFromNetworkWithSession:errors:.label.298', 
                       '_refreshFromNetworkWithSession:errors:.onceToken', 
                       '_refreshFromNetworkWithSession:errors:.onceToken.193', 
                       '_refreshFromNetworkWithSession:errors:.onceToken.245', 
                       '_refreshFromNetworkWithSession:errors:.onceToken.300', 
                       '_refreshFromNetworkWithSession:errors:.result', 
                       '_refreshFromNetworkWithSession:errors:.result.192', 
                       '_refreshFromNetworkWithSession:errors:.result.244', 
                       '_refreshFromNetworkWithSession:errors:.result.299', 
                       _stringForFilterType ]
    weak-def-symbols: [ __ZNSt3__113__vector_baseI8_NSRangeNS_9allocatorIS1_EEED2Ev, 
                        __ZNSt3__16vectorI8_NSRangeNS_9allocatorIS1_EEE24__emplace_back_slow_pathIJS1_EEEvDpOT_, 
                        __ZNSt3__16vectorI8_NSRangeNS_9allocatorIS1_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS1_RS3_EE ]
    objc-classes:    [ _DVTAnalyticsSnapshot, _DVTCrashLog, _DVTCrashLogBacktrace, 
                       _DVTCrashLogBinaryImage, _DVTCrashLogBinaryImageParser, 
                       _DVTCrashLogParsedBinaryImage, _DVTCrashLogParsedStackFrame, 
                       _DVTCrashLogProvider, _DVTCrashLogRecord, _DVTCrashLogSection, 
                       _DVTCrashLogStackFrame, _DVTCrashLogStackFrameParser, 
                       _DVTCrashLogThread, _DVTCrashPoint, _DVTCrashPointAppStoreSource, 
                       _DVTCrashPointDistributionInfo, _DVTCrashPointFilter, 
                       _DVTCrashPointLocalSource, _DVTCrashPointParameterizedAppStoreSource, 
                       _DVTCrashPointParameters, _DVTCrashPointRecord, 
                       _DVTCrashPointRecordObserved, _DVTCrashPointSource, 
                       _DVTCrashPointSourceCollection, _DVTCrashPointUserData, 
                       _DVTDeviceSymbolicatedStackFrameParser, _DVTMultiLineCrashLogSection, 
                       _DVTOSXBinaryImageParser, _DVTServerSymbolicatedStackFrameParser, 
                       _DVTStringLabelCrashLogSection, _DVTUnsymbolicatedStackFrameParser, 
                       _DVTiOSBinaryImageParser, __DVTCrashPointAppStoreListResult ]
    objc-ivars:      [ _DVTCrashLogRecord._crashLogIdentifier, _DVTAnalyticsSnapshot._childSnapshots, 
                       _DVTAnalyticsSnapshot._data, _DVTAnalyticsSnapshot._filePath, 
                       _DVTAnalyticsSnapshot._operation, _DVTCrashLog._build, 
                       _DVTCrashLog._cachePath, _DVTCrashLog._crashingThread, 
                       _DVTCrashLog._dateTime, _DVTCrashLog._executableInfo, 
                       _DVTCrashLog._identifier, _DVTCrashLog._isFullySymbolicated, 
                       _DVTCrashLog._isSymbolicated, _DVTCrashLog._lastExceptionBacktrace, 
                       _DVTCrashLog._loadedBinariesByName, _DVTCrashLog._osBuild, 
                       _DVTCrashLog._osVersion, _DVTCrashLog._pid, _DVTCrashLog._rawData, 
                       _DVTCrashLog._sections, _DVTCrashLog._threads, _DVTCrashLog._version, 
                       _DVTCrashLogBacktrace._frames, _DVTCrashLogBacktrace._name, 
                       _DVTCrashLogBinaryImage._parsedBinaryImage, _DVTCrashLogBinaryImage._rawText, 
                       _DVTCrashLogBinaryImageParser._identifier, _DVTCrashLogBinaryImageParser._priority, 
                       _DVTCrashLogParsedBinaryImage._endAddress, _DVTCrashLogParsedBinaryImage._name, 
                       _DVTCrashLogParsedBinaryImage._parserIdentifier, 
                       _DVTCrashLogParsedBinaryImage._path, _DVTCrashLogParsedBinaryImage._startAddress, 
                       _DVTCrashLogParsedBinaryImage._uuid, _DVTCrashLogParsedStackFrame._address, 
                       _DVTCrashLogParsedStackFrame._comment, _DVTCrashLogParsedStackFrame._depth, 
                       _DVTCrashLogParsedStackFrame._image, _DVTCrashLogParsedStackFrame._offset, 
                       _DVTCrashLogParsedStackFrame._parserIdentifier, 
                       _DVTCrashLogParsedStackFrame._sourceFile, _DVTCrashLogParsedStackFrame._sourceLine, 
                       _DVTCrashLogParsedStackFrame._symbol, _DVTCrashLogParsedStackFrame._symbolicated, 
                       _DVTCrashLogProvider._cacheDirectory, _DVTCrashLogProvider._crashLogDict, 
                       _DVTCrashLogProvider._crashLogIdentifiers, _DVTCrashLogProvider._crashLogsToDelete, 
                       _DVTCrashLogRecord._locatedCrashLog, _DVTCrashLogRecord._locationError, 
                       _DVTCrashLogSection._contentRange, _DVTCrashLogSection._labelRange, 
                       _DVTCrashLogSection._rawData, _DVTCrashLogStackFrame._parsedStackFrame, 
                       _DVTCrashLogStackFrame._rawText, _DVTCrashLogStackFrameParser._identifier, 
                       _DVTCrashLogStackFrameParser._priority, _DVTCrashLogThread._crashed, 
                       _DVTCrashLogThread._number, _DVTCrashPoint._appExtensionPointIdentifier, 
                       _DVTCrashPoint._cachePath, _DVTCrashPoint._crashLogProvider, 
                       _DVTCrashPoint._crashLogsCount, _DVTCrashPoint._crashPointIdentifier, 
                       _DVTCrashPoint._crashPointString, _DVTCrashPoint._distributionInfo, 
                       _DVTCrashPoint._lastCrashPointPagingKey, _DVTCrashPoint._lastCrashReporterKey, 
                       _DVTCrashPoint._placeholder, _DVTCrashPoint._sourceFileLine, 
                       _DVTCrashPoint._sourceFileName, _DVTCrashPoint._topCrash, 
                       _DVTCrashPoint._uniqueDeviceCount, _DVTCrashPoint._userData, 
                       _DVTCrashPointAppStoreSource._appExtensionPointIdentifier, 
                       _DVTCrashPointAppStoreSource._appIdentifier, _DVTCrashPointAppStoreSource._cachePath, 
                       _DVTCrashPointAppStoreSource._filterToSourceMap, 
                       _DVTCrashPointAppStoreSource._identifierToCrashPointRecordObservedMap, 
                       _DVTCrashPointAppStoreSource._parameters, _DVTCrashPointDistributionInfo._deviceTypeSeries, 
                       _DVTCrashPointDistributionInfo._lastRefresh, _DVTCrashPointDistributionInfo._osVersionSeries, 
                       _DVTCrashPointDistributionInfo._timeSeries, _DVTCrashPointFilter._filter, 
                       _DVTCrashPointFilter._filterType, _DVTCrashPointParameterizedAppStoreSource._appStoreSource, 
                       _DVTCrashPointParameterizedAppStoreSource._bypassCache, 
                       _DVTCrashPointParameterizedAppStoreSource._bypassTimestampRestrictions, 
                       _DVTCrashPointParameterizedAppStoreSource._crashPointDownloadDataClass, 
                       _DVTCrashPointParameterizedAppStoreSource._crashPointListClass, 
                       _DVTCrashPointParameterizedAppStoreSource._crashPointMoreLogsClass, 
                       _DVTCrashPointParameterizedAppStoreSource._crashPoints, 
                       _DVTCrashPointParameterizedAppStoreSource._defaultCrashPointDownloadOptions, 
                       _DVTCrashPointParameterizedAppStoreSource._defaultCrashPointListOptions, 
                       _DVTCrashPointParameterizedAppStoreSource._defaultCrashPointMoreLogsOptions, 
                       _DVTCrashPointParameterizedAppStoreSource._filter, 
                       _DVTCrashPointParameterizedAppStoreSource._filteredParameters, 
                       _DVTCrashPointParameters._availableFilters, _DVTCrashPointParameters._deviceTypes, 
                       _DVTCrashPointParameters._osVersions, _DVTCrashPointRecord._cachePath, 
                       _DVTCrashPointRecord._crashPointForFilter, _DVTCrashPointRecord._crashPointIdentifier, 
                       _DVTCrashPointRecord._crashPointString, _DVTCrashPointRecord._sourceFileLine, 
                       _DVTCrashPointRecord._sourceFileName, _DVTCrashPointRecord._userData, 
                       _DVTCrashPointRecordObserved._crashPointRecord, 
                       _DVTCrashPointRecordObserved._observationTokens, 
                       _DVTCrashPointSource._buildNumber, _DVTCrashPointSource._bundleIdentifier, 
                       _DVTCrashPointSource._crashPoints, _DVTCrashPointSource._isBeta, 
                       _DVTCrashPointSource._version, _DVTCrashPointSourceCollection._crashPointSources, 
                       _DVTCrashPointSourceCollection._crashPoints, _DVTCrashPointSourceCollection._representativeCrashPointSource, 
                       _DVTCrashPointSourceCollection._sourceCrashPointsObservationTokens, 
                       _DVTCrashPointUserData._comments, _DVTCrashPointUserData._crashPointString, 
                       _DVTCrashPointUserData._name, _DVTCrashPointUserData._resolved, 
                       _DVTMultiLineCrashLogSection._lineRanges, _DVTStringLabelCrashLogSection._label, 
                       __DVTCrashPointAppStoreListResult._appIdentifier, 
                       __DVTCrashPointAppStoreListResult._error, __DVTCrashPointAppStoreListResult._list ]
...
