---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/DVTInstrumentsUtilities.framework/Versions/A/DVTInstrumentsUtilities'
current-version: 0.0
compatibility-version: 0.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '-[XRFrameRing initWithMinorFrameCount:]', '+[NSError(DVTInstrumentsUtilities) dvtiuErrorWithCode:]', 
                       '+[NSObject(DVTInstrumentsUtilities) xr_object:isEqual:]', 
                       '+[NSValue(XRTimeRange) valueWithTimeRange:]', '+[XRCapabilityContext announceUsedCapability:version:]', 
                       '+[XRCapabilityContext currentContextSet]', '+[XRCapabilityContext enterContextSet:]', 
                       '+[XRCapabilityContext leaveContextSet:]', '+[XRCapabilityRegistry applicationCapabilities]', 
                       '+[XRCapabilityRegistry initialize]', '+[XRCapabilityRequirements requirementsFromContext:]', 
                       '+[XRCapabilityRequirements requirementsFromPlist:error:]', 
                       '+[XRCapabilityRequirements supportsSecureCoding]', 
                       '+[XRFrameActivityManager _activityQoS]', '+[XRFrameActivityManager _enableConcurrentActivities]', 
                       '+[XRFrameActivityManager _establishesAffinity]', 
                       '+[XRFrameActivityManager _identifierForSignposting]', 
                       '+[XRFrameActivityManager initialize]', '+[XRIndexSet indexSetWithIndex:]', 
                       '+[XRIndexSet indexSetWithIndexesInRange:]', '+[XRIntKeyedDictionary supportsSecureCoding]', 
                       '+[XRLazyKVOAdapter observeKeyPath:object:observer:lazyUpdateBlock:]', 
                       '+[XRMainThreadSpace sharedInstance]', '+[XRRecentArrayStoredPrefs sharedInstanceForPreferencePath:]', 
                       '+[XRSpace runWhenAllOperationsFinish:block:]', 
                       '+[XRSpace runWhenOperationFinishes:block:]', '+[XRStandardErrorResponder defaultResponder]', 
                       '+[XRStandardErrorResponder initialize]', '+[XRStandardErrorResponder setDefaultResponder:]', 
                       '-[NSError(XRCapabilityRequirements) enumerateFailedCapabilityRequirements:]', 
                       '-[NSError(XRCapabilityRequirements) isCapabilityRequirementFailure]', 
                       '-[NSString(DVTInstrumentsUtilities) xr_getLongLong:]', 
                       '-[NSValue(XRTimeRange) timeRangeValue]', '-[XRCapabilityContext .cxx_destruct]', 
                       '-[XRCapabilityContext addToCurrentContextSet]', 
                       '-[XRCapabilityContext announceUsedCapability:version:]', 
                       '-[XRCapabilityContext dealloc]', '-[XRCapabilityContext enumerateRequiredCapabilities:]', 
                       '-[XRCapabilityContext init]', '-[XRCapabilityContext removeFromCurrentContextSet]', 
                       '-[XRCapabilityRegistry .cxx_destruct]', '-[XRCapabilityRegistry abandonedRecoveryForCapability:]', 
                       '-[XRCapabilityRegistry init]', '-[XRCapabilityRegistry registerCapability:versions:]', 
                       '-[XRCapabilityRegistry setAbandonedRecoverySuggestion:forCapability:]', 
                       '-[XRCapabilityRegistry setUnimplementedRecoverySuggestion:forCapability:]', 
                       '-[XRCapabilityRegistry supportForCapability:versions:]', 
                       '-[XRCapabilityRegistry supportedVersionsForCapability:]', 
                       '-[XRCapabilityRegistry unimplementedRecoveryForCapability:]', 
                       '-[XRCapabilityRequirements .cxx_destruct]', '-[XRCapabilityRequirements checkRequirementsAgainstRegistery:error:]', 
                       '-[XRCapabilityRequirements init]', '-[XRCapabilityRequirements plistRepresentation]', 
                       '-[XREngineeringNumberFormatter getObjectValue:forString:errorDescription:]', 
                       '-[XRFollowUpBlock .cxx_destruct]', '-[XRFollowUpBlock go]', 
                       '-[XRFollowUpBlock initWithBlock:operation:]', '-[XRFollowUpBlock observeValueForKeyPath:ofObject:change:context:]', 
                       '-[XRFrameActivity .cxx_destruct]', '-[XRFrameActivity activityName]', 
                       '-[XRFrameActivity block]', '-[XRFrameActivity didYield]', 
                       '-[XRFrameActivity group]', '-[XRFrameActivity initWithManager:]', 
                       '-[XRFrameActivity init]', '-[XRFrameActivity setActivityName:]', 
                       '-[XRFrameActivity setBlock:]', '-[XRFrameActivity setGroup:]', 
                       '-[XRFrameActivity shouldYield]', '-[XRFrameActivity yield]', 
                       '-[XRFrameActivityManager .cxx_construct]', '-[XRFrameActivityManager .cxx_destruct]', 
                       '-[XRFrameActivityManager _activityFinished:]', 
                       '-[XRFrameActivityManager _activityYielded:]', '-[XRFrameActivityManager _dispatchScheduledActivitiesUntil:]', 
                       '-[XRFrameActivityManager _finalShutdown]', '-[XRFrameActivityManager _handleMinorFrameWithDeadline:]', 
                       '-[XRFrameActivityManager _hasRunnableActivities]', 
                       '-[XRFrameActivityManager _markAsReady]', '-[XRFrameActivityManager _performDuringMinorFrame:]', 
                       '-[XRFrameActivityManager _performOutsideMinorFrame:]', 
                       '-[XRFrameActivityManager _resumeActivities]', '-[XRFrameActivityManager _scheduleActivityInGroup:qualityOfService:block:]', 
                       '-[XRFrameActivityManager _scheduleActivityWithBlock:]', 
                       '-[XRFrameActivityManager _shouldYieldFlag]', '-[XRFrameActivityManager _suspendActivitiesWithDeadline:]', 
                       '-[XRFrameActivityManager beginMinorFrameWithDeadline:]', 
                       '-[XRFrameActivityManager dealloc]', '-[XRFrameActivityManager init]', 
                       '-[XRFrameActivityManager isReady]', '-[XRFrameActivityManager setCommutator:]', 
                       '-[XRFrameActivityManager shutdown]', '-[XRFrameActivityManager underrunWarning]', 
                       '-[XRFrameCommutator .cxx_destruct]', '-[XRFrameCommutator _thread:]', 
                       '-[XRFrameCommutator _transitionToStopped]', '-[XRFrameCommutator dealloc]', 
                       '-[XRFrameCommutator init]', '-[XRFrameCommutator qualityOfServiceClass]', 
                       '-[XRFrameCommutator setQualityOfServiceClass:]', 
                       '-[XRFrameCommutator setRing:]', '-[XRFrameCommutator start]', 
                       '-[XRFrameCommutator stop]', '-[XRFrameCommutator wakeUp]', 
                       '-[XRFrameRing .cxx_construct]', '-[XRFrameRing .cxx_destruct]', 
                       '-[XRFrameRing assignActivityManager:frame:]', '-[XRFrameRing frameCount]', 
                       '-[XRFrameRing init]', '-[XRFrameRing nextReadyActivityManager]', 
                       '-[XRFrameRing setCommutator:]', '-[XRFrameRing shutdown]', 
                       '-[XRGroupFollowUpBlock .cxx_destruct]', '-[XRGroupFollowUpBlock go]', 
                       '-[XRGroupFollowUpBlock initWithBlock:operations:]', 
                       '-[XRGroupFollowUpBlock observeValueForKeyPath:ofObject:change:context:]', 
                       '-[XRIndexSet _queryRange:]', '-[XRIndexSet containsIndex:]', 
                       '-[XRIndexSet copyWithZone:]', '-[XRIndexSet count]', 
                       '-[XRIndexSet dealloc]', '-[XRIndexSet enumerateIndexesUsingBlock:]', 
                       '-[XRIndexSet enumerateRangesUsingBlock:]', '-[XRIndexSet firstIndex]', 
                       '-[XRIndexSet initWithIndex:]', '-[XRIndexSet initWithIndexes:]', 
                       '-[XRIndexSet init]', '-[XRIndexSet intersectsIndexesInRange:]', 
                       '-[XRIndexSet lastIndex]', '-[XRIndexSet mutableCopyWithZone:]', 
                       '-[XRIntKeyedDictionary .cxx_construct]', '-[XRIntKeyedDictionary .cxx_destruct]', 
                       '-[XRIntKeyedDictionary allObjects]', '-[XRIntKeyedDictionary count]', 
                       '-[XRIntKeyedDictionary encodeWithCoder:]', '-[XRIntKeyedDictionary enumerateObjectsAndIntegerKeys:]', 
                       '-[XRIntKeyedDictionary initWithCoder:]', '-[XRIntKeyedDictionary initWithIntKeyedDictionary:copyObjects:]', 
                       '-[XRIntKeyedDictionary init]', '-[XRIntKeyedDictionary mutableCopyWithZone:]', 
                       '-[XRIntKeyedDictionary objectAtIndexedSubscript:]', 
                       '-[XRIntKeyedDictionary objectForIntegerKey:]', 
                       '-[XRIntKeyedDictionary objectForIntegerKey:options:]', 
                       '-[XRIntKeyedDictionary removeAllObjects]', '-[XRIntKeyedDictionary removeObjectForIntegerKey:]', 
                       '-[XRIntKeyedDictionary setObject:atIndexedSubscript:]', 
                       '-[XRIntKeyedDictionary setObject:forIntegerKey:]', 
                       '-[XRIntKeyedDictionary setObject:forIntergerKey:]', 
                       '-[XRIntKeyedDictionary setPrototypeObject:]', '-[XRLazyKVOAdapter .cxx_construct]', 
                       '-[XRLazyKVOAdapter .cxx_destruct]', '-[XRLazyKVOAdapter _callbackHandler]', 
                       '-[XRLazyKVOAdapter clear]', '-[XRLazyKVOAdapter dealloc]', 
                       '-[XRLazyKVOAdapter fireCallbackContext:whenKeypaths:changeOnClass:]', 
                       '-[XRLazyKVOAdapter hasContextChanged:]', '-[XRLazyKVOAdapter initWithLazyKVOResponder:]', 
                       '-[XRLazyKVOAdapter init]', '-[XRLazyKVOAdapter isSuspended]', 
                       '-[XRLazyKVOAdapter observeObject:]', '-[XRLazyKVOAdapter observeValueForKeyPath:ofObject:change:context:]', 
                       '-[XRLazyKVOAdapter removeObservationsForObject:]', 
                       '-[XRLazyKVOAdapter runLoopModes]', '-[XRLazyKVOAdapter setRunLoopModes:]', 
                       '-[XRLazyKVOAdapter setStrongBlockAdapterToken:]', 
                       '-[XRLazyKVOAdapter setSuspended:]', '-[XRLazyKVOAdapter strongBlockAdapterToken]', 
                       '-[XRMainThreadSpace .cxx_destruct]', '-[XRMainThreadSpace _activeRunLoopModes]', 
                       '-[XRMainThreadSpace _executeOp:]', '-[XRMainThreadSpace _queueOperationToRunOnMainThread:]', 
                       '-[XRMainThreadSpace _scheduleOperationFromCurrentQueue:]', 
                       '-[XRMainThreadSpace initWithQueue:]', '-[XRMainThreadSpace init]', 
                       '-[XRMainThreadSpace isSerial]', '-[XRMainThreadSpace observeValueForKeyPath:ofObject:change:context:]', 
                       '-[XRMainThreadSpace spaceName]', '-[XRMutableIndexSet _addRange:]', 
                       '-[XRMutableIndexSet _insertRange:atIndex:]', '-[XRMutableIndexSet _mergeRangesFromIndex:]', 
                       '-[XRMutableIndexSet addIndex:]', '-[XRMutableIndexSet addIndexesInRange:]', 
                       '-[XRMutableIndexSet copyWithZone:]', '-[XRMutableIndexSet growArray]', 
                       '-[XRRecentArray .cxx_destruct]', '-[XRRecentArray addEntry:]', 
                       '-[XRRecentArray containsEntry:]', '-[XRRecentArray entries]', 
                       '-[XRRecentArray entryAtIndex:]', '-[XRRecentArray initWithMaximumRecentCount:]', 
                       '-[XRRecentArray init]', '-[XRRecentArray maximumRecentCount]', 
                       '-[XRRecentArray removeEntry:]', '-[XRRecentArray removeEntryAtIndex:]', 
                       '-[XRRecentArray setMaximumRecentCount:]', '-[XRRecentArrayStoredPrefs .cxx_destruct]', 
                       '-[XRRecentArrayStoredPrefs _readUserDefaults]', 
                       '-[XRRecentArrayStoredPrefs dealloc]', '-[XRRecentArrayStoredPrefs initWithMaximumRecentCount:preferencePath:]', 
                       '-[XRRecentArrayStoredPrefs synchronize]', '-[XRSpace .cxx_destruct]', 
                       '-[XRSpace _postQueueStateChanged]', '-[XRSpace _removeNotificationShim:]', 
                       '-[XRSpace _scheduleOperationFromCurrentQueue:]', 
                       '-[XRSpace addOperation:]', '-[XRSpace afterOperation:block:]', 
                       '-[XRSpace afterOperation:priority:spaceBlock:]', 
                       '-[XRSpace afterOperation:spaceBlock:]', '-[XRSpace afterOperations:priority:spaceBlock:]', 
                       '-[XRSpace afterOperationsRunBlock:]', '-[XRSpace currentlyInThisSpace]', 
                       '-[XRSpace dealloc]', '-[XRSpace initWithQueue:]', 
                       '-[XRSpace init]', '-[XRSpace isBusy]', '-[XRSpace isOpValidForSpace:]', 
                       '-[XRSpace isSerial]', '-[XRSpace observeValueForKeyPath:ofObject:change:context:]', 
                       '-[XRSpace operationCount]', '-[XRSpace removeUserDataForToken:]', 
                       '-[XRSpace replaceUserData:forToken:]', '-[XRSpace requestLocalNotification:object:observer:block:]', 
                       '-[XRSpace spaceName]', '-[XRSpace stopObservationsOfObject:forObserver:]', 
                       '-[XRSpace storeUserData:]', '-[XRSpace userDataForToken:]', 
                       '-[XRSpaceBlockOp .cxx_destruct]', '-[XRSpaceBlockOp initWithSpaceBlock:]', 
                       '-[XRSpaceBlockOp main]', '-[XRSpaceDataToken .cxx_destruct]', 
                       '-[XRSpaceDataToken copyWithZone:]', '-[XRSpaceDataToken hash]', 
                       '-[XRSpaceDataToken initWithSpaceTag:sequenceID:]', 
                       '-[XRSpaceDataToken isEqual:]', '-[XRStandardErrorResponder handleFatalError:from:]', 
                       '-[XRStandardErrorResponder logAnamolousErrorMessageWithFormat:]', 
                       '-[XRStandardErrorResponder logAnamolousErrorMessageWithFormat:args:]', 
                       '-[XRWrappingErrorResponder .cxx_destruct]', '-[XRWrappingErrorResponder handleFatalError:from:]', 
                       '-[XRWrappingErrorResponder initWithNextResponder:prototype:]', 
                       '-[XRWrappingErrorResponder init]', '-[XRWrappingErrorResponder logAnamolousErrorMessageWithFormat:]', 
                       '-[XRWrappingErrorResponder logAnamolousErrorMessageWithFormat:args:]', 
                       '-[_XRLazyKVOBlockToken .cxx_destruct]', '-[_XRLazyKVOBlockToken block]', 
                       '-[_XRLazyKVOBlockToken handleLazyKVOUpdate:]', 
                       '-[_XRLazyKVOBlockToken initWithObject:observer:]', 
                       '-[_XRLazyKVOBlockToken setBlock:]', '-[_XRSpaceNotificationShim .cxx_destruct]', 
                       '-[_XRSpaceNotificationShim dealloc]', '-[_XRSpaceNotificationShim observer]', 
                       '-[_XRSpaceNotificationShim setObserver:]', '-[_XRSpaceNotificationShim setSpace:]', 
                       '-[_XRSpaceNotificationShim setTarget:]', '-[_XRSpaceNotificationShim setTargetIsSet:]', 
                       '-[_XRSpaceNotificationShim setToken:]', '-[_XRSpaceNotificationShim space]', 
                       '-[_XRSpaceNotificationShim targetIsSet]', '-[_XRSpaceNotificationShim target]', 
                       '-[_XRSpaceNotificationShim token]', GCC_except_table0, 
                       GCC_except_table0, GCC_except_table0, GCC_except_table1, 
                       GCC_except_table1, GCC_except_table1, GCC_except_table10, 
                       GCC_except_table10, GCC_except_table10, GCC_except_table10, 
                       GCC_except_table12, GCC_except_table13, GCC_except_table14, 
                       GCC_except_table15, GCC_except_table16, GCC_except_table17, 
                       GCC_except_table17, GCC_except_table18, GCC_except_table18, 
                       GCC_except_table2, GCC_except_table20, GCC_except_table22, 
                       GCC_except_table22, GCC_except_table23, GCC_except_table24, 
                       GCC_except_table24, GCC_except_table25, GCC_except_table25, 
                       GCC_except_table27, GCC_except_table3, GCC_except_table3, 
                       GCC_except_table31, GCC_except_table31, GCC_except_table33, 
                       GCC_except_table34, GCC_except_table35, GCC_except_table37, 
                       GCC_except_table37, GCC_except_table38, GCC_except_table4, 
                       GCC_except_table4, GCC_except_table41, GCC_except_table45, 
                       GCC_except_table45, GCC_except_table5, GCC_except_table5, 
                       GCC_except_table5, GCC_except_table5, GCC_except_table5, 
                       GCC_except_table52, GCC_except_table56, GCC_except_table59, 
                       GCC_except_table6, GCC_except_table6, GCC_except_table60, 
                       GCC_except_table61, GCC_except_table64, GCC_except_table65, 
                       GCC_except_table7, GCC_except_table8, GCC_except_table8, 
                       GCC_except_table8, GCC_except_table9, GCC_except_table9, 
                       GCC_except_table9, GCC_except_table9, _DVTCheckIfPIDExists, 
                       _DVTIUAssertMainThread, _DVTIUAssertNotMainThread, 
                       _DVTIUAssertRecover, _DVTIUCurrentDylibRootPath, 
                       _DVTIUIsAppleInternalOSEnvironment, _DVTIUIsAppleInternalOSEnvironment._isInternal, 
                       _DVTIUIsAppleInternalOSEnvironment.onceToken, _DVTIUUidForPid, 
                       _DVTInstrumentsUtilitiesErrorDomain, _DVTInstrumentsUtilitiesVersionNumber, 
                       _DVTInstrumentsUtilitiesVersionString, _DVTIsRestrictedPid, 
                       _XRDisplayStringFromTimeRange, _XRIntersectionTimeRange, 
                       _XRInvalidOperationForSpaceException, _XRMakeDurationTimeRange, 
                       _XRMakeInclusiveTimeRange, _XRSpaceQueueCountChangedNotification, 
                       _XRStringFromTimeRange, _XRTimeRangeFromString, 
                       _XRUISpaceContext, _XRUnionTimeRange, __ZL10_clearImplP16XRLazyKVOAdapter, 
                       __ZL15_removeObserverP10NSMapTableP11objc_objectS2_, 
                       __ZL19s_activityBudgetSem, __ZL20s_emitFrameSignposts, 
                       '___25-[XRSpace storeUserData:]_block_invoke', '___28-[XRSpace userDataForToken:]_block_invoke', 
                       '___32-[XRSpace afterOperation:block:]_block_invoke', 
                       '___33-[XRFrameActivityManager isReady]_block_invoke', 
                       '___33-[XRSpace _postQueueStateChanged]_block_invoke', 
                       '___34-[XRFrameActivityManager shutdown]_block_invoke', 
                       '___34-[XRIntKeyedDictionary allObjects]_block_invoke', 
                       '___34-[XRLazyKVOAdapter observeObject:]_block_invoke', 
                       '___34-[XRSpace removeUserDataForToken:]_block_invoke', 
                       '___35+[XRMainThreadSpace sharedInstance]_block_invoke', 
                       '___35-[XRSpace afterOperationsRunBlock:]_block_invoke', 
                       '___36-[XRSpace replaceUserData:forToken:]_block_invoke', 
                       '___38-[XRFrameActivityManager _markAsReady]_block_invoke', 
                       '___40+[XRCapabilityContext currentContextSet]_block_invoke', 
                       '___40-[XRFrameActivityManager setCommutator:]_block_invoke', 
                       '___40-[XRMainThreadSpace _activeRunLoopModes]_block_invoke', 
                       '___43-[XRFrameRing assignActivityManager:frame:]_block_invoke', 
                       '___44-[XRFrameActivityManager _activityFinished:]_block_invoke', 
                       '___47-[XRCapabilityRequirements plistRepresentation]_block_invoke', 
                       '___48-[XRFrameActivityManager _hasRunnableActivities]_block_invoke', 
                       '___51-[XRFrameActivityManager _performDuringMinorFrame:]_block_invoke', 
                       '___51-[XRFrameActivityManager _performDuringMinorFrame:]_block_invoke.90', 
                       '___52+[XRCapabilityRequirements requirementsFromContext:]_block_invoke', 
                       '___53-[XRCapabilityContext enumerateRequiredCapabilities:]_block_invoke', 
                       '___53-[XRFrameActivityManager _scheduleActivityWithBlock:]_block_invoke', 
                       '___54+[XRCapabilityContext announceUsedCapability:version:]_block_invoke', 
                       '___54-[XRFrameActivityManager beginMinorFrameWithDeadline:]_block_invoke', 
                       '___56+[XRCapabilityRequirements requirementsFromPlist:error:]_block_invoke', 
                       '___56+[XRCapabilityRequirements requirementsFromPlist:error:]_block_invoke.53', 
                       '___56+[XRCapabilityRequirements requirementsFromPlist:error:]_block_invoke_2', 
                       '___57-[XRFrameActivityManager _suspendActivitiesWithDeadline:]_block_invoke', 
                       '___58-[XRSpace requestLocalNotification:object:observer:block:]_block_invoke', 
                       '___60+[XRRecentArrayStoredPrefs sharedInstanceForPreferencePath:]_block_invoke', 
                       '___60-[XRFrameActivityManager _dispatchScheduledActivitiesUntil:]_block_invoke', 
                       '___60-[XRFrameActivityManager _dispatchScheduledActivitiesUntil:]_block_invoke.41', 
                       '___60-[XRFrameActivityManager _dispatchScheduledActivitiesUntil:]_block_invoke.49', 
                       '___60-[XRFrameActivityManager _dispatchScheduledActivitiesUntil:]_block_invoke.58', 
                       '___63-[XRIntKeyedDictionary initWithIntKeyedDictionary:copyObjects:]_block_invoke', 
                       '___67+[XRLazyKVOAdapter observeKeyPath:object:observer:lazyUpdateBlock:]_block_invoke', 
                       '___68-[XRCapabilityRequirements checkRequirementsAgainstRegistery:error:]_block_invoke', 
                       '___68-[XRCapabilityRequirements checkRequirementsAgainstRegistery:error:]_block_invoke.114', 
                       '___68-[XRCapabilityRequirements checkRequirementsAgainstRegistery:error:]_block_invoke.127', 
                       '___74-[XRFrameActivityManager _scheduleActivityInGroup:qualityOfService:block:]_block_invoke', 
                       '___75-[NSError(XRCapabilityRequirements) enumerateFailedCapabilityRequirements:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___DVTIUIsAppleInternalOSEnvironment_block_invoke, 
                       ____ZL15_removeObserverP10NSMapTableP11objc_objectS2__block_invoke, 
                       ____ZN18XRSerializedAccessI12ActivityInfoE4syncEU13block_pointerFvRS0_E_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.10, ___block_descriptor_tmp.108, 
                       ___block_descriptor_tmp.110, ___block_descriptor_tmp.113, 
                       ___block_descriptor_tmp.117, ___block_descriptor_tmp.122, 
                       ___block_descriptor_tmp.124, ___block_descriptor_tmp.125, 
                       ___block_descriptor_tmp.130, ___block_descriptor_tmp.132, 
                       ___block_descriptor_tmp.135, ___block_descriptor_tmp.142, 
                       ___block_descriptor_tmp.160, ___block_descriptor_tmp.176, 
                       ___block_descriptor_tmp.177, ___block_descriptor_tmp.208, 
                       ___block_descriptor_tmp.29, ___block_descriptor_tmp.31, 
                       ___block_descriptor_tmp.33, ___block_descriptor_tmp.34, 
                       ___block_descriptor_tmp.37, ___block_descriptor_tmp.37, 
                       ___block_descriptor_tmp.40, ___block_descriptor_tmp.47, 
                       ___block_descriptor_tmp.49, ___block_descriptor_tmp.57, 
                       ___block_descriptor_tmp.61, ___block_descriptor_tmp.63, 
                       ___block_descriptor_tmp.66, ___block_descriptor_tmp.68, 
                       ___block_descriptor_tmp.69, ___block_descriptor_tmp.82, 
                       ___block_descriptor_tmp.85, ___block_descriptor_tmp.89, 
                       ___block_descriptor_tmp.93, ___block_descriptor_tmp.94, 
                       ___block_descriptor_tmp.98, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.67, ___block_literal_global.70, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.106, 
                       ___copy_helper_block_.108, ___copy_helper_block_.111, 
                       ___copy_helper_block_.115, ___copy_helper_block_.119, 
                       ___copy_helper_block_.122, ___copy_helper_block_.122, 
                       ___copy_helper_block_.128, ___copy_helper_block_.130, 
                       ___copy_helper_block_.133, ___copy_helper_block_.140, 
                       ___copy_helper_block_.158, ___copy_helper_block_.173, 
                       ___copy_helper_block_.175, ___copy_helper_block_.206, 
                       ___copy_helper_block_.28, ___copy_helper_block_.31, 
                       ___copy_helper_block_.32, ___copy_helper_block_.34, 
                       ___copy_helper_block_.35, ___copy_helper_block_.38, 
                       ___copy_helper_block_.45, ___copy_helper_block_.46, 
                       ___copy_helper_block_.54, ___copy_helper_block_.59, 
                       ___copy_helper_block_.60, ___copy_helper_block_.66, 
                       ___copy_helper_block_.8, ___copy_helper_block_.80, 
                       ___copy_helper_block_.82, ___copy_helper_block_.87, 
                       ___copy_helper_block_.91, ___copy_helper_block_.96, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.107, 
                       ___destroy_helper_block_.109, ___destroy_helper_block_.112, 
                       ___destroy_helper_block_.116, ___destroy_helper_block_.120, 
                       ___destroy_helper_block_.123, ___destroy_helper_block_.123, 
                       ___destroy_helper_block_.129, ___destroy_helper_block_.131, 
                       ___destroy_helper_block_.134, ___destroy_helper_block_.141, 
                       ___destroy_helper_block_.159, ___destroy_helper_block_.174, 
                       ___destroy_helper_block_.176, ___destroy_helper_block_.207, 
                       ___destroy_helper_block_.29, ___destroy_helper_block_.32, 
                       ___destroy_helper_block_.33, ___destroy_helper_block_.35, 
                       ___destroy_helper_block_.36, ___destroy_helper_block_.39, 
                       ___destroy_helper_block_.46, ___destroy_helper_block_.47, 
                       ___destroy_helper_block_.55, ___destroy_helper_block_.60, 
                       ___destroy_helper_block_.61, ___destroy_helper_block_.67, 
                       ___destroy_helper_block_.81, ___destroy_helper_block_.83, 
                       ___destroy_helper_block_.88, ___destroy_helper_block_.9, 
                       ___destroy_helper_block_.92, ___destroy_helper_block_.97, 
                       __activeRunLoopModes.onceToken, __activeRunLoopModes.s_modes, 
                       __additionalContextSetsForThread, __contextSetForThread, 
                       __copyDriver, __enumerateThreadContexts, __postQueueStateChanged.onceToken, 
                       __postQueueStateChanged.s_modeArray, __tryToExecuteBlock, 
                       __tryToExecuteGroupFollowUpBlock, _kXRFollowUpBlockContext, 
                       _kXRGroupFollowUpBlockContext, _s_applicationRegistry, 
                       _s_default, _sharedInstance.onceToken, _sharedInstance.s_inst, 
                       '_sharedInstanceForPreferencePath:.instances', '_sharedInstanceForPreferencePath:.lock', 
                       '_sharedInstanceForPreferencePath:.onceToken' ]
    weak-def-symbols: [ __ZNSt3__16vectorIU6__weakP22XRFrameActivityManagerNS_9allocatorIS3_EEE6resizeEm, 
                        __ZN16ActivityInstanceC2EU13block_pointerFvP15XRFrameActivityES1_, 
                        __ZN18XRSerializedAccessI12ActivityInfoE4syncEU13block_pointerFvRS0_E, 
                        __ZN18XRSerializedAccessI12ActivityInfoEC2Ev, __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE12__deallocateEPNS_11__hash_nodeIS5_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE14__assign_multiINS_21__hash_const_iteratorIPNS_11__hash_nodeIS5_PvEEEEEEvT_SO_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE14__erase_uniqueIyEEmRKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE19__node_insert_multiEPNS_11__hash_nodeIS5_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE4findIyEENS_15__hash_iteratorIPNS_11__hash_nodeIS5_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE5clearEv, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE5eraseENS_21__hash_const_iteratorIPNS_11__hash_nodeIS5_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS5_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEED2Ev, 
                        __ZNSt3__112__hash_tableIPKvNS_4hashIS2_EENS_8equal_toIS2_EENS_9allocatorIS2_EEE14__assign_multiINS_21__hash_const_iteratorIPNS_11__hash_nodeIS2_PvEEEEEEvT_SH_, 
                        __ZNSt3__112__hash_tableIPKvNS_4hashIS2_EENS_8equal_toIS2_EENS_9allocatorIS2_EEE19__node_insert_multiEPNS_11__hash_nodeIS2_PvEE, 
                        __ZNSt3__112__hash_tableIPKvNS_4hashIS2_EENS_8equal_toIS2_EENS_9allocatorIS2_EEE4findIS2_EENS_15__hash_iteratorIPNS_11__hash_nodeIS2_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableIPKvNS_4hashIS2_EENS_8equal_toIS2_EENS_9allocatorIS2_EEE5clearEv, 
                        __ZNSt3__112__hash_tableIPKvNS_4hashIS2_EENS_8equal_toIS2_EENS_9allocatorIS2_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableIPKvNS_4hashIS2_EENS_8equal_toIS2_EENS_9allocatorIS2_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableIPKvNS_4hashIS2_EENS_8equal_toIS2_EENS_9allocatorIS2_EEED2Ev, 
                        __ZNSt3__113__tree_removeIPNS_16__tree_node_baseIPvEEEEvT_S5_, 
                        __ZNSt3__113__vector_baseIU6__weakP22XRFrameActivityManagerNS_9allocatorIS3_EEED2Ev, 
                        __ZNSt3__113unordered_mapIyU8__strongP11objc_objectNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS3_EEEEEixERSA_, 
                        __ZNSt3__114__split_bufferIU6__weakP22XRFrameActivityManagerRNS_9allocatorIS3_EEED2Ev, 
                        __ZNSt3__118__tree_left_rotateIPNS_16__tree_node_baseIPvEEEEvT_, 
                        __ZNSt3__119__tree_right_rotateIPNS_16__tree_node_baseIPvEEEEvT_, 
                        __ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_, 
                        __ZNSt3__16__treeINS_12__value_typeI11qos_class_t16ActivityInstanceEENS_19__map_value_compareIS2_S4_NS_7greaterIS2_EELb1EEENS_9allocatorIS4_EEE16__insert_node_atEPNS_16__tree_node_baseIPvEERSF_SF_, 
                        __ZNSt3__16__treeINS_12__value_typeI11qos_class_t16ActivityInstanceEENS_19__map_value_compareIS2_S4_NS_7greaterIS2_EELb1EEENS_9allocatorIS4_EEE19__node_insert_multiEPNS_11__tree_nodeIS4_PvEE, 
                        __ZNSt3__16__treeINS_12__value_typeI11qos_class_t16ActivityInstanceEENS_19__map_value_compareIS2_S4_NS_7greaterIS2_EELb1EEENS_9allocatorIS4_EEE5eraseENS_21__tree_const_iteratorIS4_PNS_11__tree_nodeIS4_PvEElEE, 
                        __ZNSt3__16__treeINS_12__value_typeI11qos_class_t16ActivityInstanceEENS_19__map_value_compareIS2_S4_NS_7greaterIS2_EELb1EEENS_9allocatorIS4_EEE7destroyEPNS_11__tree_nodeIS4_PvEE, 
                        __ZNSt3__16vectorIU6__weakP22XRFrameActivityManagerNS_9allocatorIS3_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS3_RS5_EE, 
                        __ZNSt3__16vectorIU6__weakP22XRFrameActivityManagerNS_9allocatorIS3_EEE8__appendEm, 
                        __ZTS12ActivityInfo, ___clang_call_terminate ]
    objc-classes:    [ __XRLazyKVOBlockToken, _XRCapabilityContext, _XRCapabilityRegistry, 
                       _XRCapabilityRequirements, _XREngineeringNumberFormatter, 
                       _XRFollowUpBlock, _XRFrameActivity, _XRFrameActivityManager, 
                       _XRFrameCommutator, _XRFrameRing, _XRGroupFollowUpBlock, 
                       _XRIndexSet, _XRIntKeyedDictionary, _XRLazyKVOAdapter, 
                       _XRMainThreadSpace, _XRMutableIndexSet, _XRRecentArray, 
                       _XRRecentArrayStoredPrefs, _XRSpace, _XRSpaceBlockOp, 
                       _XRSpaceDataToken, _XRStandardErrorResponder, _XRWrappingErrorResponder, 
                       __XRSpaceNotificationShim ]
    objc-ivars:      [ _XRFrameRing._content, _XRCapabilityContext._capabilities, 
                       _XRCapabilityContext._lock, _XRCapabilityContext._unimplementedResponses, 
                       _XRCapabilityRegistry._abandonedRecoveries, _XRCapabilityRegistry._capabilityRanges, 
                       _XRCapabilityRegistry._unimplementedRecoveries, 
                       _XRCapabilityRequirements._capabilities, _XRCapabilityRequirements._unimplementedResponses, 
                       _XRFollowUpBlock._block, _XRFollowUpBlock._myselfOrNil, 
                       _XRFollowUpBlock._op, _XRFollowUpBlock._shouldntExecuteBlock, 
                       _XRFrameActivity._activityName, _XRFrameActivity._block, 
                       _XRFrameActivity._group, _XRFrameActivity._manager, 
                       _XRFrameActivity._shouldYield, _XRFrameActivity._yielded, 
                       _XRFrameActivityManager._actionRequired, _XRFrameActivityManager._activitiesCanRunInParallel, 
                       _XRFrameActivityManager._activityInfo, _XRFrameActivityManager._activityQoS, 
                       _XRFrameActivityManager._commutator, _XRFrameActivityManager._debugCanCallResume, 
                       _XRFrameActivityManager._debugCanCallSuspend, _XRFrameActivityManager._establishesAffinity, 
                       _XRFrameActivityManager._insideFrameLock, _XRFrameActivityManager._kdebugCodeBase, 
                       _XRFrameActivityManager._outsideFrameLock, _XRFrameActivityManager._serialActivityQueue, 
                       _XRFrameActivityManager._shouldYield, _XRFrameActivityManager._suspendCount, 
                       _XRFrameActivityManager._syncActivity, _XRFrameActivityManager._yieldFlag, 
                       _XRFrameCommutator._cond, _XRFrameCommutator._mutex, 
                       _XRFrameCommutator._ring, _XRFrameCommutator._state, 
                       _XRFrameCommutator._thread, _XRFrameRing._currentPos, 
                       _XRGroupFollowUpBlock._block, _XRGroupFollowUpBlock._myselfOrNil, 
                       _XRGroupFollowUpBlock._ops, _XRGroupFollowUpBlock._shouldntExecuteBlock, 
                       _XRIndexSet._arraySize, _XRIndexSet._numRanges, 
                       _XRIndexSet._range, _XRIndexSet._rangeArray, _XRIntKeyedDictionary._hash_map, 
                       _XRIntKeyedDictionary._prototype, _XRLazyKVOAdapter._implementsWillChangeHandler, 
                       _XRLazyKVOAdapter._keyPathsByContextByClz, _XRLazyKVOAdapter._keyPathsByContextByObj, 
                       _XRLazyKVOAdapter._presentedContexts, _XRLazyKVOAdapter._responder, 
                       _XRLazyKVOAdapter._runLoopModes, _XRLazyKVOAdapter._strongBlockAdapterToken, 
                       _XRLazyKVOAdapter._suspended, _XRLazyKVOAdapter._updatedContexts, 
                       _XRMainThreadSpace._mainThreadOps, _XRRecentArray._entries, 
                       _XRRecentArray._lock, _XRRecentArray._maximumRecentCount, 
                       _XRRecentArrayStoredPrefs._preferencePathArray, 
                       _XRRecentArrayStoredPrefs._preferencePathMaxCount, 
                       _XRSpace._notificationShims, _XRSpace._opName, _XRSpace._overridesQoS, 
                       _XRSpace._queue, _XRSpace._seqNum, _XRSpace._supportsOpNames, 
                       _XRSpace._tag, _XRSpace._userDataByToken, _XRSpaceBlockOp._block, 
                       _XRSpaceDataToken._seq, _XRSpaceDataToken._tag, 
                       _XRWrappingErrorResponder._nextResponder, _XRWrappingErrorResponder._prototype, 
                       __XRLazyKVOBlockToken._block, __XRLazyKVOBlockToken._object, 
                       __XRLazyKVOBlockToken._observer, __XRSpaceNotificationShim._observer, 
                       __XRSpaceNotificationShim._space, __XRSpaceNotificationShim._target, 
                       __XRSpaceNotificationShim._targetIsSet, __XRSpaceNotificationShim._token ]
...
