---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/DVTiPhoneSimulatorRemoteClient.framework/Versions/A/DVTiPhoneSimulatorRemoteClient'
current-version: 12.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '+[DVTSimulatorApplication logAspect]', '+[DTiPhoneSimulatorApplicationSpecifier specifierWithApplicationBundleIdentifier:]', 
                       '+[DTiPhoneSimulatorApplicationSpecifier specifierWithApplicationPath:]', 
                       '+[DTiPhoneSimulatorApplicationSpecifier specifierWithToolPath:]', 
                       '+[DTiPhoneSimulatorApplicationSpecifier_BundleIdentifier specifierWithApplicationBundleIdentifier:]', 
                       '+[DTiPhoneSimulatorApplicationSpecifier_Path specifierWithApplicationPath:]', 
                       '+[DTiPhoneSimulatorApplicationSpecifier_ToolPath specifierWithToolPath:]', 
                       '+[DTiPhoneSimulatorSession initialize]', '+[DTiPhoneSimulatorSession logAspect]', 
                       '+[DTiPhoneSimulatorSessionConfig displayNameForDeviceFamily:]', 
                       '+[DVTSimulatorApplication _defaultSimulator]', 
                       '+[DVTSimulatorApplication _simulatorApplicationForWatches]', 
                       '+[DVTSimulatorApplication allSimulatorApplications]', 
                       '+[DVTSimulatorApplication simulatorApplicationForDevice:]', 
                       '+[DVTSimulatorApplication simulatorApplicationForPlatform:]', 
                       '+[DVTSimulatorApplication simulatorApplicationWithBundleIdentifier:]', 
                       '+[SimDevice(DVTAdditions) logAspect]', '+[SimDeviceSet(DVTAdditions) logAspect]', 
                       '+[SimRuntime(DVTAdditions) dvt_runtimeFromSDKRoot:]', 
                       '+[SimServiceContext(DVTAdditions) dvt_sharedServiceContext:]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier appPath]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier bundleID]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier copyWithZone:]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier description]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier isTool]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier toolPath]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier_BundleIdentifier .cxx_destruct]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier_BundleIdentifier bundleID]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier_BundleIdentifier description]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier_Path .cxx_destruct]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier_Path appPath]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier_Path description]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier_ToolPath .cxx_destruct]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier_ToolPath description]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier_ToolPath isTool]', 
                       '-[DTiPhoneSimulatorApplicationSpecifier_ToolPath toolPath]', 
                       '-[DTiPhoneSimulatorSession .cxx_destruct]', '-[DTiPhoneSimulatorSession _startSessionInSimulatorWithError:]', 
                       '-[DTiPhoneSimulatorSession attachedToTargetWithConfig:error:]', 
                       '-[DTiPhoneSimulatorSession backgroundAllApps:]', 
                       '-[DTiPhoneSimulatorSession delegate]', '-[DTiPhoneSimulatorSession description]', 
                       '-[DTiPhoneSimulatorSession doFetchEventForPID:]', 
                       '-[DTiPhoneSimulatorSession init]', '-[DTiPhoneSimulatorSession primitiveInvalidate]', 
                       '-[DTiPhoneSimulatorSession requestEndWithTimeout:]', 
                       '-[DTiPhoneSimulatorSession requestStartWithConfig:timeout:error:]', 
                       '-[DTiPhoneSimulatorSession sessionConfig]', '-[DTiPhoneSimulatorSession sessionLifecycleProgress]', 
                       '-[DTiPhoneSimulatorSession setDelegate:]', '-[DTiPhoneSimulatorSession setSessionConfig:]', 
                       '-[DTiPhoneSimulatorSession setSessionLifecycleProgress:]', 
                       '-[DTiPhoneSimulatorSession setSimulatedAppPath:]', 
                       '-[DTiPhoneSimulatorSession setSimulatedApplicationPID:]', 
                       '-[DTiPhoneSimulatorSession setSimulatorPID:]', 
                       '-[DTiPhoneSimulatorSession simulateLocationWithLatitude:longitude:]', 
                       '-[DTiPhoneSimulatorSession simulatedAppPath]', 
                       '-[DTiPhoneSimulatorSession simulatedApplicationPID]', 
                       '-[DTiPhoneSimulatorSession simulatorPID]', '-[DTiPhoneSimulatorSession stopLocationSimulation]', 
                       '-[DTiPhoneSimulatorSession uuid]', '-[DTiPhoneSimulatorSessionConfig .cxx_destruct]', 
                       '-[DTiPhoneSimulatorSessionConfig appLaunchOptions]', 
                       '-[DTiPhoneSimulatorSessionConfig applicationToSimulateOnStart]', 
                       '-[DTiPhoneSimulatorSessionConfig copyWithZone:]', 
                       '-[DTiPhoneSimulatorSessionConfig description]', 
                       '-[DTiPhoneSimulatorSessionConfig device]', '-[DTiPhoneSimulatorSessionConfig externalDisplayType]', 
                       '-[DTiPhoneSimulatorSessionConfig init]', '-[DTiPhoneSimulatorSessionConfig launchForBackgroundFetch]', 
                       '-[DTiPhoneSimulatorSessionConfig localizedClientName]', 
                       '-[DTiPhoneSimulatorSessionConfig pid]', '-[DTiPhoneSimulatorSessionConfig runtime]', 
                       '-[DTiPhoneSimulatorSessionConfig setApplicationToSimulateOnStart:]', 
                       '-[DTiPhoneSimulatorSessionConfig setDevice:]', 
                       '-[DTiPhoneSimulatorSessionConfig setExternalDisplayType:]', 
                       '-[DTiPhoneSimulatorSessionConfig setLaunchForBackgroundFetch:]', 
                       '-[DTiPhoneSimulatorSessionConfig setLocalizedClientName:]', 
                       '-[DTiPhoneSimulatorSessionConfig setPid:]', '-[DTiPhoneSimulatorSessionConfig setRuntime:]', 
                       '-[DTiPhoneSimulatorSessionConfig setShouldInstallApplicationToSimulate:]', 
                       '-[DTiPhoneSimulatorSessionConfig setSimulatedApplicationLaunchArgs:]', 
                       '-[DTiPhoneSimulatorSessionConfig setSimulatedApplicationLaunchEnvironment:]', 
                       '-[DTiPhoneSimulatorSessionConfig setSimulatedApplicationShouldWaitForDebugger:]', 
                       '-[DTiPhoneSimulatorSessionConfig setSimulatedApplicationStdErrPath:]', 
                       '-[DTiPhoneSimulatorSessionConfig setSimulatedApplicationStdOutPath:]', 
                       '-[DTiPhoneSimulatorSessionConfig setSimulatedArchitecture:]', 
                       '-[DTiPhoneSimulatorSessionConfig setSimulatedDeviceFamily:]', 
                       '-[DTiPhoneSimulatorSessionConfig setSimulatedDeviceInfoName:]', 
                       '-[DTiPhoneSimulatorSessionConfig setSimulatedDisplayHeight:]', 
                       '-[DTiPhoneSimulatorSessionConfig setSimulatedDisplayScale:]', 
                       '-[DTiPhoneSimulatorSessionConfig setSimulatedSystemRoot:]', 
                       '-[DTiPhoneSimulatorSessionConfig setStderrFileHandle:]', 
                       '-[DTiPhoneSimulatorSessionConfig setStdinFileHandle:]', 
                       '-[DTiPhoneSimulatorSessionConfig setStdoutFileHandle:]', 
                       '-[DTiPhoneSimulatorSessionConfig shouldInstallApplicationToSimulate]', 
                       '-[DTiPhoneSimulatorSessionConfig simulatedApplicationLaunchArgs]', 
                       '-[DTiPhoneSimulatorSessionConfig simulatedApplicationLaunchEnvironment]', 
                       '-[DTiPhoneSimulatorSessionConfig simulatedApplicationShouldWaitForDebugger]', 
                       '-[DTiPhoneSimulatorSessionConfig simulatedApplicationStdErrPath]', 
                       '-[DTiPhoneSimulatorSessionConfig simulatedApplicationStdOutPath]', 
                       '-[DTiPhoneSimulatorSessionConfig simulatedArchitecture]', 
                       '-[DTiPhoneSimulatorSessionConfig simulatedDeviceFamily]', 
                       '-[DTiPhoneSimulatorSessionConfig simulatedDeviceInfoName]', 
                       '-[DTiPhoneSimulatorSessionConfig simulatedDisplayHeight]', 
                       '-[DTiPhoneSimulatorSessionConfig simulatedDisplayScale]', 
                       '-[DTiPhoneSimulatorSessionConfig simulatedSystemRoot]', 
                       '-[DTiPhoneSimulatorSessionConfig simulatorApplication]', 
                       '-[DTiPhoneSimulatorSessionConfig stderrFileHandle]', 
                       '-[DTiPhoneSimulatorSessionConfig stdinFileHandle]', 
                       '-[DTiPhoneSimulatorSessionConfig stdoutFileHandle]', 
                       '-[DTiPhoneSimulatorSessionConfig toolSpawnOptions]', 
                       '-[DVTSimulatorApplication .cxx_destruct]', '-[DVTSimulatorApplication _sendNotificationWithName:andUserInfo:]', 
                       '-[DVTSimulatorApplication addObserverForReadyNotification:]', 
                       '-[DVTSimulatorApplication bundleIdentifier]', '-[DVTSimulatorApplication initWithPath:]', 
                       '-[DVTSimulatorApplication launchWithError:]', '-[DVTSimulatorApplication launchWithError:andReadyCallback:]', 
                       '-[DVTSimulatorApplication path]', '-[DVTSimulatorApplication sendApplicationEventNotificationWithUserInfo:]', 
                       '-[DVTSimulatorApplication sendSimulateLocationNotificationWithLatitude:longitude:]', 
                       '-[DVTSimulatorApplication sendStartSessionNotificationWithUserInfo:]', 
                       '-[DVTSimulatorApplication sendStopSimulateLocationNotification]', 
                       '-[SimDevice(DVTAdditions) dvt_applicationIsInstalledWithBundleIdentifier:]', 
                       '-[SimDevice(DVTAdditions) dvt_bootWithOptions:]', 
                       '-[SimDevice(DVTAdditions) dvt_boot]', '-[SimDevice(DVTAdditions) dvt_eraseContentsAndSettings]', 
                       '-[SimDevice(DVTAdditions) dvt_installApplicationAtPath:]', 
                       '-[SimDevice(DVTAdditions) dvt_installApplicationAtPath:withOptions:]', 
                       '-[SimDevice(DVTAdditions) dvt_isPairedGizmoInDeviceSet:]', 
                       '-[SimDevice(DVTAdditions) dvt_launchApplicationWithBundleIdentifier:]', 
                       '-[SimDevice(DVTAdditions) dvt_launchApplicationWithBundleIdentifier:andOptions:]', 
                       '-[SimDevice(DVTAdditions) dvt_notifyOfBootOnQueue:handler:]', 
                       '-[SimDevice(DVTAdditions) dvt_registerNotificationHandler:]', 
                       '-[SimDevice(DVTAdditions) dvt_registerNotificationHandlerOnQueue:handler:]', 
                       '-[SimDevice(DVTAdditions) dvt_restoreContentsAndSettingsFrom:]', 
                       '-[SimDevice(DVTAdditions) dvt_shutdown]', '-[SimDevice(DVTAdditions) dvt_spawnExecutableAtPath:withOptions:]', 
                       '-[SimDevice(DVTAdditions) dvt_spawnExecutableAtPath:withOptions:andTerminationHandler:]', 
                       '-[SimDevice(DVTAdditions) dvt_uninstallApplicationWithBundleIdentifier:]', 
                       '-[SimDevice(DVTAdditions) dvt_uninstallApplicationWithBundleIdentifier:andOptions:]', 
                       '-[SimDeviceSet(DVTAdditions) dvt_registerNotificationHandler:]', 
                       '-[SimDeviceSet(DVTAdditions) dvt_registerNotificationHandlerOnQueue:handler:]', 
                       '-[SimDeviceType(DVTAdditions) dvt_deviceClass]', 
                       '-[SimDeviceType(DVTAdditions) dvt_has64BitArch]', 
                       '-[SimDeviceType(DVTAdditions) dvt_latestRuntime]', 
                       '-[SimDeviceType(DVTAdditions) dvt_platform]', '-[SimDeviceType(DVTAdditions) dvt_supportedArchStrings]', 
                       '-[SimDeviceType(DVTAdditions) dvt_supportedArchs]', 
                       GCC_except_table0, GCC_except_table107, GCC_except_table13, 
                       GCC_except_table16, GCC_except_table21, GCC_except_table29, 
                       GCC_except_table30, GCC_except_table39, _DTiPhoneSimulatorErrorDomain, 
                       _DTiPhoneSimulatorSessionConfigExternalDisplayTypeStringValue, 
                       _DTiPhoneSimulatorUnderlyingErrorCodeKey, _DTiPhoneSimulator_ExternalDisplayType, 
                       _DVTWaitForProcess, _DVTWaitForProcess.label, _DVTWaitForProcess.onceToken, 
                       _DVTWaitForProcess.result, _DVTiPhoneSimulatorRemoteClientVersionNumber, 
                       _DVTiPhoneSimulatorRemoteClientVersionString, '___36+[DVTSimulatorApplication logAspect]_block_invoke', 
                       '___36+[SimDevice(DVTAdditions) logAspect]_block_invoke', 
                       '___37+[DTiPhoneSimulatorSession logAspect]_block_invoke', 
                       '___39+[SimDeviceSet(DVTAdditions) logAspect]_block_invoke', 
                       '___39-[SimDevice(DVTAdditions) dvt_shutdown]_block_invoke', 
                       '___39-[SimDevice(DVTAdditions) dvt_shutdown]_block_invoke_2', 
                       '___45-[DTiPhoneSimulatorSessionConfig description]_block_invoke', 
                       '___46-[DTiPhoneSimulatorSession backgroundAllApps:]_block_invoke', 
                       '___47-[SimDevice(DVTAdditions) dvt_bootWithOptions:]_block_invoke', 
                       '___47-[SimDevice(DVTAdditions) dvt_bootWithOptions:]_block_invoke_2', 
                       '___47-[SimDeviceType(DVTAdditions) dvt_has64BitArch]_block_invoke', 
                       '___49-[SimDeviceType(DVTAdditions) dvt_supportedArchs]_block_invoke', 
                       '___51+[DVTSimulatorApplication allSimulatorApplications]_block_invoke', 
                       '___51+[DVTSimulatorApplication allSimulatorApplications]_block_invoke_2', 
                       '___51+[DVTSimulatorApplication allSimulatorApplications]_block_invoke_3', 
                       '___51+[SimRuntime(DVTAdditions) dvt_runtimeFromSDKRoot:]_block_invoke', 
                       '___55-[SimDevice(DVTAdditions) dvt_eraseContentsAndSettings]_block_invoke', 
                       '___55-[SimDevice(DVTAdditions) dvt_eraseContentsAndSettings]_block_invoke_2', 
                       '___55-[SimDeviceType(DVTAdditions) dvt_supportedArchStrings]_block_invoke', 
                       '___56-[SimDevice(DVTAdditions) dvt_isPairedGizmoInDeviceSet:]_block_invoke', 
                       '___59-[SimDevice(DVTAdditions) dvt_notifyOfBootOnQueue:handler:]_block_invoke', 
                       '___59-[SimDevice(DVTAdditions) dvt_notifyOfBootOnQueue:handler:]_block_invoke.157', 
                       '___59-[SimDevice(DVTAdditions) dvt_notifyOfBootOnQueue:handler:]_block_invoke.195', 
                       '___59-[SimDevice(DVTAdditions) dvt_notifyOfBootOnQueue:handler:]_block_invoke_2', 
                       '___60+[SimServiceContext(DVTAdditions) dvt_sharedServiceContext:]_block_invoke', 
                       '___60-[DVTSimulatorApplication launchWithError:andReadyCallback:]_block_invoke', 
                       '___60-[DVTSimulatorApplication launchWithError:andReadyCallback:]_block_invoke.139', 
                       '___61-[DTiPhoneSimulatorSession attachedToTargetWithConfig:error:]_block_invoke', 
                       '___62-[DTiPhoneSimulatorSession _startSessionInSimulatorWithError:]_block_invoke', 
                       '___62-[DTiPhoneSimulatorSession _startSessionInSimulatorWithError:]_block_invoke.201', 
                       '___62-[DTiPhoneSimulatorSession _startSessionInSimulatorWithError:]_block_invoke.216', 
                       '___62-[DTiPhoneSimulatorSession _startSessionInSimulatorWithError:]_block_invoke.231', 
                       '___62-[DTiPhoneSimulatorSession _startSessionInSimulatorWithError:]_block_invoke.239', 
                       '___62-[DTiPhoneSimulatorSession _startSessionInSimulatorWithError:]_block_invoke.256', 
                       '___62-[DTiPhoneSimulatorSession _startSessionInSimulatorWithError:]_block_invoke.278', 
                       '___62-[DTiPhoneSimulatorSession _startSessionInSimulatorWithError:]_block_invoke_2', 
                       '___62-[DTiPhoneSimulatorSession _startSessionInSimulatorWithError:]_block_invoke_2.242', 
                       '___62-[DTiPhoneSimulatorSession _startSessionInSimulatorWithError:]_block_invoke_2.259', 
                       '___62-[DTiPhoneSimulatorSession _startSessionInSimulatorWithError:]_block_invoke_2.281', 
                       '___62-[DTiPhoneSimulatorSession _startSessionInSimulatorWithError:]_block_invoke_3', 
                       '___62-[SimDevice(DVTAdditions) dvt_restoreContentsAndSettingsFrom:]_block_invoke', 
                       '___62-[SimDevice(DVTAdditions) dvt_restoreContentsAndSettingsFrom:]_block_invoke_2', 
                       '___65-[DTiPhoneSimulatorSession requestStartWithConfig:timeout:error:]_block_invoke', 
                       '___65-[DTiPhoneSimulatorSession requestStartWithConfig:timeout:error:]_block_invoke.102', 
                       '___65-[DTiPhoneSimulatorSession requestStartWithConfig:timeout:error:]_block_invoke.80', 
                       '___68+[DVTSimulatorApplication simulatorApplicationWithBundleIdentifier:]_block_invoke', 
                       '___68-[SimDevice(DVTAdditions) dvt_installApplicationAtPath:withOptions:]_block_invoke', 
                       '___68-[SimDevice(DVTAdditions) dvt_installApplicationAtPath:withOptions:]_block_invoke_2', 
                       '___68-[SimDevice(DVTAdditions) dvt_installApplicationAtPath:withOptions:]_block_invoke_3', 
                       '___74-[SimDevice(DVTAdditions) dvt_applicationIsInstalledWithBundleIdentifier:]_block_invoke', 
                       '___74-[SimDevice(DVTAdditions) dvt_applicationIsInstalledWithBundleIdentifier:]_block_invoke_2', 
                       '___74-[SimDevice(DVTAdditions) dvt_applicationIsInstalledWithBundleIdentifier:]_block_invoke_3', 
                       '___74-[SimDevice(DVTAdditions) dvt_registerNotificationHandlerOnQueue:handler:]_block_invoke', 
                       '___74-[SimDevice(DVTAdditions) dvt_registerNotificationHandlerOnQueue:handler:]_block_invoke.146', 
                       '___74-[SimDevice(DVTAdditions) dvt_registerNotificationHandlerOnQueue:handler:]_block_invoke_2', 
                       '___77-[SimDeviceSet(DVTAdditions) dvt_registerNotificationHandlerOnQueue:handler:]_block_invoke', 
                       '___77-[SimDeviceSet(DVTAdditions) dvt_registerNotificationHandlerOnQueue:handler:]_block_invoke.115', 
                       '___77-[SimDeviceSet(DVTAdditions) dvt_registerNotificationHandlerOnQueue:handler:]_block_invoke_2', 
                       '___80-[SimDevice(DVTAdditions) dvt_launchApplicationWithBundleIdentifier:andOptions:]_block_invoke', 
                       '___80-[SimDevice(DVTAdditions) dvt_launchApplicationWithBundleIdentifier:andOptions:]_block_invoke_2', 
                       '___83-[SimDevice(DVTAdditions) dvt_uninstallApplicationWithBundleIdentifier:andOptions:]_block_invoke', 
                       '___83-[SimDevice(DVTAdditions) dvt_uninstallApplicationWithBundleIdentifier:andOptions:]_block_invoke_2', 
                       '___83-[SimDevice(DVTAdditions) dvt_uninstallApplicationWithBundleIdentifier:andOptions:]_block_invoke_3', 
                       '___87-[SimDevice(DVTAdditions) dvt_spawnExecutableAtPath:withOptions:andTerminationHandler:]_block_invoke', 
                       '___87-[SimDevice(DVTAdditions) dvt_spawnExecutableAtPath:withOptions:andTerminationHandler:]_block_invoke.336', 
                       '___87-[SimDevice(DVTAdditions) dvt_spawnExecutableAtPath:withOptions:andTerminationHandler:]_block_invoke_2', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___DVTWaitForProcess_block_invoke, ___DVTWaitForProcess_block_invoke_2, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.104, ___block_descriptor_tmp.108, 
                       ___block_descriptor_tmp.112, ___block_descriptor_tmp.122, 
                       ___block_descriptor_tmp.128, ___block_descriptor_tmp.136, 
                       ___block_descriptor_tmp.138, ___block_descriptor_tmp.141, 
                       ___block_descriptor_tmp.146, ___block_descriptor_tmp.151, 
                       ___block_descriptor_tmp.156, ___block_descriptor_tmp.157, 
                       ___block_descriptor_tmp.17, ___block_descriptor_tmp.188, 
                       ___block_descriptor_tmp.188, ___block_descriptor_tmp.192, 
                       ___block_descriptor_tmp.196, ___block_descriptor_tmp.198, 
                       ___block_descriptor_tmp.205, ___block_descriptor_tmp.210, 
                       ___block_descriptor_tmp.216, ___block_descriptor_tmp.221, 
                       ___block_descriptor_tmp.225, ___block_descriptor_tmp.226, 
                       ___block_descriptor_tmp.229, ___block_descriptor_tmp.234, 
                       ___block_descriptor_tmp.237, ___block_descriptor_tmp.238, 
                       ___block_descriptor_tmp.242, ___block_descriptor_tmp.246, 
                       ___block_descriptor_tmp.251, ___block_descriptor_tmp.257, 
                       ___block_descriptor_tmp.266, ___block_descriptor_tmp.268, 
                       ___block_descriptor_tmp.27, ___block_descriptor_tmp.27, 
                       ___block_descriptor_tmp.272, ___block_descriptor_tmp.279, 
                       ___block_descriptor_tmp.282, ___block_descriptor_tmp.284, 
                       ___block_descriptor_tmp.285, ___block_descriptor_tmp.288, 
                       ___block_descriptor_tmp.292, ___block_descriptor_tmp.300, 
                       ___block_descriptor_tmp.303, ___block_descriptor_tmp.304, 
                       ___block_descriptor_tmp.310, ___block_descriptor_tmp.313, 
                       ___block_descriptor_tmp.335, ___block_descriptor_tmp.344, 
                       ___block_descriptor_tmp.349, ___block_descriptor_tmp.35, 
                       ___block_descriptor_tmp.360, ___block_descriptor_tmp.365, 
                       ___block_descriptor_tmp.373, ___block_descriptor_tmp.38, 
                       ___block_descriptor_tmp.395, ___block_descriptor_tmp.55, 
                       ___block_descriptor_tmp.63, ___block_descriptor_tmp.67, 
                       ___block_descriptor_tmp.77, ___block_descriptor_tmp.79, 
                       ___block_descriptor_tmp.81, ___block_descriptor_tmp.94, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.129, 
                       ___block_literal_global.147, ___block_literal_global.189, 
                       ___block_literal_global.197, ___block_literal_global.258, 
                       ___block_literal_global.269, ___block_literal_global.28, 
                       ___block_literal_global.280, ___block_literal_global.289, 
                       ___block_literal_global.293, ___block_literal_global.305, 
                       ___block_literal_global.36, ___block_literal_global.39, 
                       ___block_literal_global.396, ___block_literal_global.82, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.102, 
                       ___copy_helper_block_.105, ___copy_helper_block_.110, 
                       ___copy_helper_block_.120, ___copy_helper_block_.133, 
                       ___copy_helper_block_.136, ___copy_helper_block_.139, 
                       ___copy_helper_block_.149, ___copy_helper_block_.154, 
                       ___copy_helper_block_.155, ___copy_helper_block_.186, 
                       ___copy_helper_block_.190, ___copy_helper_block_.195, 
                       ___copy_helper_block_.202, ___copy_helper_block_.207, 
                       ___copy_helper_block_.213, ___copy_helper_block_.219, 
                       ___copy_helper_block_.222, ___copy_helper_block_.224, 
                       ___copy_helper_block_.227, ___copy_helper_block_.232, 
                       ___copy_helper_block_.235, ___copy_helper_block_.236, 
                       ___copy_helper_block_.240, ___copy_helper_block_.243, 
                       ___copy_helper_block_.249, ___copy_helper_block_.264, 
                       ___copy_helper_block_.269, ___copy_helper_block_.280, 
                       ___copy_helper_block_.282, ___copy_helper_block_.283, 
                       ___copy_helper_block_.298, ___copy_helper_block_.301, 
                       ___copy_helper_block_.308, ___copy_helper_block_.311, 
                       ___copy_helper_block_.332, ___copy_helper_block_.341, 
                       ___copy_helper_block_.347, ___copy_helper_block_.358, 
                       ___copy_helper_block_.363, ___copy_helper_block_.370, 
                       ___copy_helper_block_.60, ___copy_helper_block_.64, 
                       ___copy_helper_block_.74, ___copy_helper_block_.77, 
                       ___copy_helper_block_.91, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.103, 
                       ___destroy_helper_block_.106, ___destroy_helper_block_.111, 
                       ___destroy_helper_block_.121, ___destroy_helper_block_.134, 
                       ___destroy_helper_block_.137, ___destroy_helper_block_.140, 
                       ___destroy_helper_block_.150, ___destroy_helper_block_.155, 
                       ___destroy_helper_block_.156, ___destroy_helper_block_.187, 
                       ___destroy_helper_block_.191, ___destroy_helper_block_.196, 
                       ___destroy_helper_block_.203, ___destroy_helper_block_.208, 
                       ___destroy_helper_block_.214, ___destroy_helper_block_.220, 
                       ___destroy_helper_block_.223, ___destroy_helper_block_.225, 
                       ___destroy_helper_block_.228, ___destroy_helper_block_.233, 
                       ___destroy_helper_block_.236, ___destroy_helper_block_.237, 
                       ___destroy_helper_block_.241, ___destroy_helper_block_.244, 
                       ___destroy_helper_block_.250, ___destroy_helper_block_.265, 
                       ___destroy_helper_block_.270, ___destroy_helper_block_.281, 
                       ___destroy_helper_block_.283, ___destroy_helper_block_.284, 
                       ___destroy_helper_block_.299, ___destroy_helper_block_.302, 
                       ___destroy_helper_block_.309, ___destroy_helper_block_.312, 
                       ___destroy_helper_block_.333, ___destroy_helper_block_.342, 
                       ___destroy_helper_block_.348, ___destroy_helper_block_.359, 
                       ___destroy_helper_block_.364, ___destroy_helper_block_.371, 
                       ___destroy_helper_block_.61, ___destroy_helper_block_.65, 
                       ___destroy_helper_block_.75, ___destroy_helper_block_.78, 
                       ___destroy_helper_block_.92, __shouldLogTiming, 
                       '__startSessionInSimulatorWithError:.label', '__startSessionInSimulatorWithError:.label.275', 
                       '__startSessionInSimulatorWithError:.onceToken', 
                       '__startSessionInSimulatorWithError:.onceToken.277', 
                       '__startSessionInSimulatorWithError:.result', '__startSessionInSimulatorWithError:.result.276', 
                       __timingLogDefaultChecked, _allSimulatorApplications.__dvt_lazy_init_predicate, 
                       _allSimulatorApplications.__dvt_lazy_init_variable, 
                       '_dvt_notifyOfBootOnQueue:handler:.label', '_dvt_notifyOfBootOnQueue:handler:.onceToken', 
                       '_dvt_notifyOfBootOnQueue:handler:.result', _dvt_platform._platformAssociationKey, 
                       '_dvt_sharedServiceContext:.context', '_dvt_sharedServiceContext:.contextError', 
                       '_dvt_sharedServiceContext:.onceToken', _errorForSimulatorMessageInfo, 
                       _fillErrorUsingUnderlyingOSStatusError, _kSimDeviceIOGetInterface_block_invoke.label, 
                       _kSimDeviceIOGetInterface_block_invoke.onceToken, 
                       _kSimDeviceIOGetInterface_block_invoke.result, _kSimDeviceIOGetInterface_block_invoke_2.label, 
                       _kSimDeviceIOGetInterface_block_invoke_2.onceToken, 
                       _kSimDeviceIOGetInterface_block_invoke_2.result, 
                       _kSimDeviceIOGetInterface_block_invoke_3.label, 
                       _kSimDeviceIOGetInterface_block_invoke_3.onceToken, 
                       _kSimDeviceIOGetInterface_block_invoke_3.result, 
                       _kSimDeviceIOGetInterface_block_invoke_4.label, 
                       _kSimDeviceIOGetInterface_block_invoke_4.onceToken, 
                       _kSimDeviceIOGetInterface_block_invoke_4.result, 
                       '_launchWithError:andReadyCallback:.__dvt_lazy_init_predicate', 
                       '_launchWithError:andReadyCallback:.__dvt_lazy_init_variable', 
                       _logAspect.__dvt_lazy_init_predicate, _logAspect.__dvt_lazy_init_predicate, 
                       _logAspect.__dvt_lazy_init_predicate, _logAspect.__dvt_lazy_init_predicate.127, 
                       _logAspect.__dvt_lazy_init_variable, _logAspect.__dvt_lazy_init_variable, 
                       _logAspect.__dvt_lazy_init_variable, _logAspect.__dvt_lazy_init_variable.126, 
                       _logTimingMessageIfTimingEnabled, _shouldLogTiming ]
    objc-classes:    [ _DTiPhoneSimulatorApplicationSpecifier, _DTiPhoneSimulatorApplicationSpecifier_BundleIdentifier, 
                       _DTiPhoneSimulatorApplicationSpecifier_Path, _DTiPhoneSimulatorApplicationSpecifier_ToolPath, 
                       _DTiPhoneSimulatorSession, _DTiPhoneSimulatorSessionConfig, 
                       _DVTSimulatorApplication ]
    objc-ivars:      [ _DVTSimulatorApplication._path, _DTiPhoneSimulatorApplicationSpecifier_BundleIdentifier._bundleID, 
                       _DTiPhoneSimulatorApplicationSpecifier_Path._appPath, 
                       _DTiPhoneSimulatorApplicationSpecifier_ToolPath._toolPath, 
                       _DTiPhoneSimulatorSession._delegate, _DTiPhoneSimulatorSession._sessionConfig, 
                       _DTiPhoneSimulatorSession._sessionLifecycleProgress, 
                       _DTiPhoneSimulatorSession._simulatedAppPath, _DTiPhoneSimulatorSession._simulatedApplicationPID, 
                       _DTiPhoneSimulatorSession._simulatorPID, _DTiPhoneSimulatorSession._uuid, 
                       _DTiPhoneSimulatorSessionConfig._applicationToSimulateOnStart, 
                       _DTiPhoneSimulatorSessionConfig._device, _DTiPhoneSimulatorSessionConfig._externalDisplayType, 
                       _DTiPhoneSimulatorSessionConfig._launchForBackgroundFetch, 
                       _DTiPhoneSimulatorSessionConfig._localizedClientName, 
                       _DTiPhoneSimulatorSessionConfig._pid, _DTiPhoneSimulatorSessionConfig._runtime, 
                       _DTiPhoneSimulatorSessionConfig._shouldInstallApplicationToSimulate, 
                       _DTiPhoneSimulatorSessionConfig._simulatedApplicationLaunchArgs, 
                       _DTiPhoneSimulatorSessionConfig._simulatedApplicationLaunchEnvironment, 
                       _DTiPhoneSimulatorSessionConfig._simulatedApplicationShouldWaitForDebugger, 
                       _DTiPhoneSimulatorSessionConfig._simulatedApplicationStdErrPath, 
                       _DTiPhoneSimulatorSessionConfig._simulatedApplicationStdOutPath, 
                       _DTiPhoneSimulatorSessionConfig._simulatedArchitecture, 
                       _DTiPhoneSimulatorSessionConfig._simulatedDeviceFamily, 
                       _DTiPhoneSimulatorSessionConfig._simulatedDeviceInfoName, 
                       _DTiPhoneSimulatorSessionConfig._simulatedDisplayHeight, 
                       _DTiPhoneSimulatorSessionConfig._simulatedDisplayScale, 
                       _DTiPhoneSimulatorSessionConfig._simulatedSystemRoot, 
                       _DTiPhoneSimulatorSessionConfig._stderrFileHandle, 
                       _DTiPhoneSimulatorSessionConfig._stdinFileHandle, 
                       _DTiPhoneSimulatorSessionConfig._stdoutFileHandle, 
                       _DVTSimulatorApplication._bundleIdentifier, _DVTSimulatorApplication._readyNotificationName, 
                       _DVTSimulatorApplication._sendApplicationEventNotificationName, 
                       _DVTSimulatorApplication._simulateLocationNotificationName, 
                       _DVTSimulatorApplication._startSessionNotificationName ]
...
