---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/DVTPortal.framework/Versions/A/DVTPortal'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '+[DVTPortalListCloudKitContainerService listCloudKitContainersServiceWithTeam:program:]', 
                       '+[DVTPortalAddAppGroupContainerService addAppGroupContainerServiceWithTeam:program:identifier:name:]', 
                       '+[DVTPortalAddAppIDService _serviceIdentifier]', 
                       '+[DVTPortalAddAppIDService addAppIDServiceWithTeam:program:name:appID:features:]', 
                       '+[DVTPortalAddCloudKitContainerService addCloudKitContainerServiceWithTeam:program:identifier:name:]', 
                       '+[DVTPortalAddMerchantContainerService addMerchantContainerServiceWithTeam:program:identifier:name:]', 
                       '+[DVTPortalAddPassTypeContainerService addPassTypeContainerServiceWithTeam:program:identifier:name:]', 
                       '+[DVTPortalAppGroupContainer _addContainerServiceWithTeam:program:identifier:name:]', 
                       '+[DVTPortalAppGroupContainer _associateContainerIdentifiers:withAppID:team:program:]', 
                       '+[DVTPortalAppGroupContainer _listContainerServiceWithTeam:program:]', 
                       '+[DVTPortalAppGroupContainer containerType]', '+[DVTPortalAppID _addAppIDServiceWithTeam:program:name:appID:features:]', 
                       '+[DVTPortalAppID _appIDFeatures:matchProgram:error:]', 
                       '+[DVTPortalAppID _appIDForBundleID:features:requiresExplicitAppID:]', 
                       '+[DVTPortalAppID _deleteAppIDServiceWithTeam:appID:]', 
                       '+[DVTPortalAppID _errorForInconsistentPostFeatureEnableResponseWithExpectedFeatures:actualFeatures:]', 
                       '+[DVTPortalAppID _errorForPermissionsFailure]', 
                       '+[DVTPortalAppID _errorForUnsupportedFeatures:program:]', 
                       '+[DVTPortalAppID _listAppIDsServiceWithTeam:program:]', 
                       '+[DVTPortalAppID _nameForBundleID:features:requiresExplicitAppID:xcodeManaged:]', 
                       '+[DVTPortalAppID _updateAppIDServiceWithTeam:program:portalID:features:]', 
                       '+[DVTPortalAppID appIDsWithSession:team:program:error:]', 
                       '+[DVTPortalAppID createAppIDWithSession:team:program:bundleID:features:requiresExplicitAppID:error:]', 
                       '+[DVTPortalAppID createAppIDWithSession:team:program:bundleID:features:requiresExplicitAppID:xcodeManaged:error:]', 
                       '+[DVTPortalAppIDService _requestParameterPayloadDictionaryFromFeatures:]', 
                       '+[DVTPortalAppIDService _serviceIdentifier]', '+[DVTPortalAppIDService _serviceWithTeam:program:features:extraParameters:]', 
                       '+[DVTPortalAssociateAppGroupContainerService associateAppGroupContainerServiceWithTeam:program:identifiers:appID:]', 
                       '+[DVTPortalAssociateCloudKitContainerService associateCloudKitContainerServiceWithTeam:program:identifiers:appID:]', 
                       '+[DVTPortalAssociateMerchantContainerService associateMerchantContainerServiceWithTeam:program:identifiers:appID:]', 
                       '+[DVTPortalCSR createCertificateWithSession:team:type:machineName:machineID:csrData:error:]', 
                       '+[DVTPortalCSR createCertificateWithSession:team:type:machineName:machineID:keyName:privateKey:error:]', 
                       '+[DVTPortalCertificate certificatesForSession:team:type:error:]', 
                       '+[DVTPortalCertificate errorForCreatePermissionsFailureWithName:]', 
                       '+[DVTPortalCertificate errorForNoMatchingCertificate]', 
                       '+[DVTPortalCertificate errorForRevocationPermissionsFailureWithName:]', 
                       '+[DVTPortalCertificate teamDevelopmentCertificateWithSession:team:program:error:]', 
                       '+[DVTPortalCertificateType _certificateTypeMap]', 
                       '+[DVTPortalCertificateType _certificateTypeWithPlatformIdentifier:distributionType:andDistributionMethod:]', 
                       '+[DVTPortalCertificateType allCertificateTypes]', 
                       '+[DVTPortalCertificateType certificateTypeForOID:]', 
                       '+[DVTPortalCertificateType certificateTypeWithIdentifier:]', 
                       '+[DVTPortalCertificateType certificateTypesForPortalProgram:]', 
                       '+[DVTPortalCloudKitContainer _addContainerServiceWithTeam:program:identifier:name:]', 
                       '+[DVTPortalCloudKitContainer _associateContainerIdentifiers:withAppID:team:program:]', 
                       '+[DVTPortalCloudKitContainer _listContainerServiceWithTeam:program:]', 
                       '+[DVTPortalCloudKitContainer containerType]', '+[DVTPortalCode _orderedPortalCodeIdentifierToCodeMap:]', 
                       '+[DVTPortalCode _orderedPortalCodeIdentifierToCodeMap]', 
                       '+[DVTPortalCode portalCodeWithIdentifier:]', '+[DVTPortalCode portalCodes]', 
                       '+[DVTPortalCode successCode]', '+[DVTPortalContainer _addContainerServiceWithTeam:program:identifier:name:]', 
                       '+[DVTPortalContainer _addContainerServiceWithTeam:program:identifier:name:containerType:]', 
                       '+[DVTPortalContainer _associateContainerIdentifiers:withAppID:team:program:]', 
                       '+[DVTPortalContainer _associateContainerIdentifiersWithAppIDWithSession:portalIdentifiers:withAppId:team:program:containerType:error:]', 
                       '+[DVTPortalContainer _associateContainerServiceWithPortalIdentifiers:withAppID:team:program:containerType:error:]', 
                       '+[DVTPortalContainer _createContainerWithSession:team:program:identifier:containerType:error:]', 
                       '+[DVTPortalContainer _createContainersWithIdentifiers:containerType:session:team:program:error:]', 
                       '+[DVTPortalContainer _errorAssociationSupportDoesNotExistForContainerType:]', 
                       '+[DVTPortalContainer _errorForEmptyStringContainerIdentifier]', 
                       '+[DVTPortalContainer _errorForPermissionsFailure]', 
                       '+[DVTPortalContainer _findOrCreateContainersWithIdentifiers:containers:containerType:session:team:program:error:]', 
                       '+[DVTPortalContainer _listContainerServiceWithTeam:program:]', 
                       '+[DVTPortalContainer _listContainersServiceWithTeam:program:containerType:]', 
                       '+[DVTPortalContainer containerType]', '+[DVTPortalContainer containersWithSession:team:program:containerType:error:]', 
                       '+[DVTPortalContainer containersWithSession:team:program:error:]', 
                       '+[DVTPortalContainer createContainerWithSession:team:program:identifier:error:]', 
                       '+[DVTPortalContainer sanitizedNameFromIdentifier:]', 
                       '+[DVTPortalContainerType identifierToContainerType]', 
                       '+[DVTPortalContainerType identifierToRequiredPrefix]', 
                       '+[DVTPortalContainerType portalContainerTypeWithIdentifier:]', 
                       '+[DVTPortalContainerType portalContainerTypeWithProfileFeatureIdentifier:]', 
                       '+[DVTPortalContainerType portalContainerTypeWithRequiredPrefix:]', 
                       '+[DVTPortalContainerType portalContainerTypesRequiredPrefixes]', 
                       '+[DVTPortalContainerType portalContainerTypes]', 
                       '+[DVTPortalContainerType portalFeatureIdentifierToContainerType]', 
                       '+[DVTPortalCreateProfileService createProfileServiceWithTeam:profileType:platform:appID:name:manualStyleProfileDevices:certificates:]', 
                       '+[DVTPortalDeleteAppIDService deleteAppIDServiceWithTeam:program:portalID:]', 
                       '+[DVTPortalDeleteProfileService deleteProfileServiceWithTeam:program:profile:]', 
                       '+[DVTPortalDevice _addDevice:session:team:error:]', 
                       '+[DVTPortalDevice _errorForMemberLacksPermissionError:device:]', 
                       '+[DVTPortalDevice _errorForTeamLacksPlatformError:device:]', 
                       '+[DVTPortalDevice _listServiceForTeam:program:]', 
                       '+[DVTPortalDevice _registerServiceForTeam:platform:identifier:name:]', 
                       '+[DVTPortalDevice addDevice:session:team:error:]', 
                       '+[DVTPortalDevice devicesForSession:team:program:error:]', 
                       '+[DVTPortalDownloadProfileService downloadProfileServiceWithPortalID:team:program:]', 
                       '+[DVTPortalDownloadTeamClientCertificateService downloadTeamClientCertificateServiceForTeam:clientHardwareUUID:]', 
                       '+[DVTPortalDownloadTeamDevelopmentCertificateService downloadTeamDevelopmentCertificateServiceForTeam:program:]', 
                       '+[DVTPortalDownloadTeamProfileService downloadTeamProfileServiceWithTeam:platform:appID:]', 
                       '+[DVTPortalIdentity createIdentityWithSession:team:type:machineName:machineID:error:]', 
                       '+[DVTPortalIdentity identityWithCertificate:privateKey:keyName:]', 
                       '+[DVTPortalJoinTeamService joinServiceForTeam:clientName:clientHardwareUUID:certificateSigningRequest:]', 
                       '+[DVTPortalListAppGroupContainerService listAppGroupContainersServiceWithTeam:program:]', 
                       '+[DVTPortalListAppIDsService listAppIDsServiceWithTeam:program:]', 
                       '+[DVTPortalListDevicesService listDevicesServiceWithTeam:program:]', 
                       '+[DVTPortalListMerchantContainerService listMerchantContainersServiceWithTeam:program:]', 
                       '+[DVTPortalListPassTypeContainerService listPassTypeContainersServiceWithTeam:program:]', 
                       '+[DVTPortalListProfilesService listProfilesServiceWithTeam:platform:]', 
                       '+[DVTPortalListTeamsService listTeamsService]', 
                       '+[DVTPortalMerchantContainer _addContainerServiceWithTeam:program:identifier:name:]', 
                       '+[DVTPortalMerchantContainer _associateContainerIdentifiers:withAppID:team:program:]', 
                       '+[DVTPortalMerchantContainer _listContainerServiceWithTeam:program:]', 
                       '+[DVTPortalMerchantContainer containerType]', '+[DVTPortalPassTypeContainer _addContainerServiceWithTeam:program:identifier:name:]', 
                       '+[DVTPortalPassTypeContainer _associateContainerIdentifiers:withAppID:team:program:]', 
                       '+[DVTPortalPassTypeContainer _listContainerServiceWithTeam:program:]', 
                       '+[DVTPortalPassTypeContainer containerType]', '+[DVTPortalPermissions _errorNoRolesFoundInRoles:]', 
                       '+[DVTPortalPermissions _permissionsWithRoles:team:error:]', 
                       '+[DVTPortalPlatform _extensionPointIdentifierToPortalPlatformMap]', 
                       '+[DVTPortalPlatform _platformIdentifierToPortalPlatformsMap]', 
                       '+[DVTPortalPlatform _portalIdentifierToPortalPlatformsMap]', 
                       '+[DVTPortalPlatform portalPlatformWithIdentifier:]', 
                       '+[DVTPortalPlatform portalPlatformWithPlatform:]', 
                       '+[DVTPortalPlatform portalPlatformsForPortalPrograms:]', 
                       '+[DVTPortalPlatform portalPlatforms]', '+[DVTPortalProfile _certificatesForProfileType:session:team:error:]', 
                       '+[DVTPortalProfile _createAndDownloadNonTeamProvisioningProfileWithTeam:session:profileType:platform:appID:manualStyleProfileDevices:manualStyleProfileName:error:]', 
                       '+[DVTPortalProfile _deletePreExistingProfileForType:name:session:team:error:]', 
                       '+[DVTPortalProfile _deleteProfileServiceWithTeam:program:profile:]', 
                       '+[DVTPortalProfile _downloadProfileServiceWithPortalID:team:program:]', 
                       '+[DVTPortalProfile _downloadTeamProfileServiceWithTeam:platform:appID:]', 
                       '+[DVTPortalProfile _errorForBundleIdentifierUnavailable:withUnderlyingError:]', 
                       '+[DVTPortalProfile _errorForNoCertificates]', '+[DVTPortalProfile _errorForNoDevicesWhenRequiringProfileForPlatform:withUnderlyingError:]', 
                       '+[DVTPortalProfile _errorForPermissionsFailure]', 
                       '+[DVTPortalProfile _existingAppIDMatchingBundleID:requiresExplicitAppID:candidateAppIDs:]', 
                       '+[DVTPortalProfile _existingAppIDMatchingBundleID:requiresExplicitAppID:team:platform:session:matchingAppID:error:]', 
                       '+[DVTPortalProfile _existingAppIDWithCharacteristics:session:explicitAppIDRequired:appIDFeaturesNeedUpdating:existingAppID:error:]', 
                       '+[DVTPortalProfile _listProfilesServiceWithTeam:platform:]', 
                       '+[DVTPortalProfile _preparedAppIDWithCharacteristics:session:error:]', 
                       '+[DVTPortalProfile _profileMatchingName:session:team:profileType:error:]', 
                       '+[DVTPortalProfile _requestProfileWithAppID:type:manualStyleProfileDevices:manualStyleProfileName:team:platform:session:error:]', 
                       '+[DVTPortalProfile _requiresExplicitAppIDForFeatures:]', 
                       '+[DVTPortalProfile _updateContainersForAppID:withCharacteristics:session:error:]', 
                       '+[DVTPortalProfile createProfileWithSession:characteristics:error:]', 
                       '+[DVTPortalProfile permittedToCreateProfileWithSession:characteristics:error:]', 
                       '+[DVTPortalProfile profilesWithSession:team:platform:error:]', 
                       '+[DVTPortalProfileCharacteristics _allContainers:haveFeaturesEnabled:error:]', 
                       '+[DVTPortalProfileCharacteristics _errorFeatures:mustMatchContainers:]', 
                       '+[DVTPortalProfileFeature _valueTypeFromValueTypeName:]', 
                       '+[DVTPortalProfileFeature profileFeatureFromExtension:]', 
                       '+[DVTPortalProfileFeature profileFeatureWithIdentifier:]', 
                       '+[DVTPortalProfileFeature profileFeatureWithLegacyFeatureName:]', 
                       '+[DVTPortalProfileFeature profileFeatureWithPortalKey:]', 
                       '+[DVTPortalProfileFeature profileFeatures]', '+[DVTPortalProfilePurpose allProfilePurposes]', 
                       '+[DVTPortalProfilePurpose profilePurposeWithIdentifier:]', 
                       '+[DVTPortalProfilePurpose profilePurposeWithName:]', 
                       '+[DVTPortalProfileType profileTypeWithIdentifier:]', 
                       '+[DVTPortalProfileType profileTypesForPlatform:]', 
                       '+[DVTPortalProfileType profileTypes]', '+[DVTPortalProgram _extensionPointIdentifierToPortalProgramMap]', 
                       '+[DVTPortalProgram _platformsFromExtension:]', 
                       '+[DVTPortalProgram _portalIdentifierToPortalProgramMap]', 
                       '+[DVTPortalProgram portalProgramWithIdentifier:]', 
                       '+[DVTPortalProgram portalProgramWithPortalIdentifier:]', 
                       '+[DVTPortalProgram portalPrograms]', '+[DVTPortalPurgeTeamAssetsService purgeTeamAssetsServiceWithTeam:]', 
                       '+[DVTPortalRegisterDeviceService registerServiceWithTeam:platform:identifier:andName:]', 
                       '+[DVTPortalRenewTeamMembershipService renewMembershipServiceForTeam:clientName:clientHardwareUUID:certficateSigningRequest:]', 
                       '+[DVTPortalResponse portalResponseFromData:URLResponse:error:]', 
                       '+[DVTPortalRevokeTeamMembershipService revokeTeamMembershipServiceForTeam:clientName:clientHardwareUUID:]', 
                       '+[DVTPortalServerCertificate joinTeamWithSession:team:clientName:clientHardwareUUID:certificateSigningRequest:error:]', 
                       '+[DVTPortalServerCertificate renewTeamMembershipWithSession:team:clientName:clientHardwareUUID:certificateSigningRequest:error:]', 
                       '+[DVTPortalServerCertificate revokeTeamMembershipWithSession:team:clientName:clientHardwareUUID:error:]', 
                       '+[DVTPortalServerCertificate teamClientCertificateWithSession:team:clientHardwareUUID:error:]', 
                       '+[DVTPortalService initialize]', '+[DVTPortalService serviceWithIdentifier:parameters:]', 
                       '+[DVTPortalTeam _listService]', '+[DVTPortalTeam teamsForSession:error:]', 
                       '+[DVTPortalUpdateAppIDService _serviceIdentifier]', 
                       '+[DVTPortalUpdateAppIDService updateAppIDServiceWithTeam:program:portalID:features:]', 
                       '+[DVTPortalViewDeveloperService viewDeveloperService]', 
                       '+[_DVTCodesignablePortalDevice portalDeviceWithDeviceSnapshot:]', 
                       '-[DVTCodesignableDeviceSnapshot(PortalAdditions) dvt_portalDevice]', 
                       '-[DVTPlatform(DVTPortalAdditions) portalPlatform]', 
                       '-[DVTPlatform(DVTPortalAdditions) portalProgramIdentifier]', 
                       '-[DVTPortalAppID .cxx_destruct]', '-[DVTPortalAppID appID]', 
                       '-[DVTPortalAppID areFeaturesEnabled:]', '-[DVTPortalAppID description]', 
                       '-[DVTPortalAppID enableFeatures:session:error:]', 
                       '-[DVTPortalAppID enabledFeatures]', '-[DVTPortalAppID init]', 
                       '-[DVTPortalAppID isManagedByXcode]', '-[DVTPortalAppID isWildcard]', 
                       '-[DVTPortalAppID matchesBundleID:]', '-[DVTPortalAppID name]', 
                       '-[DVTPortalAppID portalID]', '-[DVTPortalAppID portalProgram]', 
                       '-[DVTPortalAppID removeWithSession:error:]', '-[DVTPortalAppID setPortalID:]', 
                       '-[DVTPortalAppID setTeam:]', '-[DVTPortalAppID team]', 
                       '-[DVTPortalAppIDService .cxx_destruct]', '-[DVTPortalAppIDService _requestParameters]', 
                       '-[DVTPortalAppIDService featureKeyToSanitizedPlistValue]', 
                       '-[DVTPortalAppIDService setFeatureKeyToSanitizedPlistValue:]', 
                       '-[DVTPortalCSR .cxx_destruct]', '-[DVTPortalCSR description]', 
                       '-[DVTPortalCSR portalCertificateID]', '-[DVTPortalCertificate .cxx_destruct]', 
                       '-[DVTPortalCertificate description]', '-[DVTPortalCertificate expirationDate]', 
                       '-[DVTPortalCertificate machineID]', '-[DVTPortalCertificate machineName]', 
                       '-[DVTPortalCertificate name]', '-[DVTPortalCertificate portalCertificateType]', 
                       '-[DVTPortalCertificate portalID]', '-[DVTPortalCertificate revokeWithSession:error:]', 
                       '-[DVTPortalCertificate serialNumber]', '-[DVTPortalCertificate setMachineID:]', 
                       '-[DVTPortalCertificate setMachineName:]', '-[DVTPortalCertificate setName:]', 
                       '-[DVTPortalCertificate setSigningCertificate:]', 
                       '-[DVTPortalCertificate setTeam:]', '-[DVTPortalCertificate signingCertificate]', 
                       '-[DVTPortalCertificate status]', '-[DVTPortalCertificate team]', 
                       '-[DVTPortalCertificateType .cxx_destruct]', '-[DVTPortalCertificateType _assertValidity]', 
                       '-[DVTPortalCertificateType _isValid]', '-[DVTPortalCertificateType _keyNameForTeam:]', 
                       '-[DVTPortalCertificateType _listCSRServiceForTeam:]', 
                       '-[DVTPortalCertificateType _listServiceForTeam:]', 
                       '-[DVTPortalCertificateType _requestServiceForTeam:machineName:machineID:csr:]', 
                       '-[DVTPortalCertificateType _revokeServiceForCertificate:]', 
                       '-[DVTPortalCertificateType canBeCreatedByEnterpriseTeams]', 
                       '-[DVTPortalCertificateType canBeCreatedByFreeTeams]', 
                       '-[DVTPortalCertificateType canBeCreatedByUniversityTeams]', 
                       '-[DVTPortalCertificateType canBeRevokedByEnterpriseTeams]', 
                       '-[DVTPortalCertificateType canBeRevoked]', '-[DVTPortalCertificateType canBeUsedByAdmins]', 
                       '-[DVTPortalCertificateType canBeUsedByMembers]', 
                       '-[DVTPortalCertificateType certificateOID]', '-[DVTPortalCertificateType copyWithZone:]', 
                       '-[DVTPortalCertificateType description]', '-[DVTPortalCertificateType distributionMethod]', 
                       '-[DVTPortalCertificateType distributionType]', 
                       '-[DVTPortalCertificateType extension]', '-[DVTPortalCertificateType hash]', 
                       '-[DVTPortalCertificateType identifier]', '-[DVTPortalCertificateType initWithExtension:]', 
                       '-[DVTPortalCertificateType init]', '-[DVTPortalCertificateType isEqual:]', 
                       '-[DVTPortalCertificateType isPrimaryTypeForCertificateOID]', 
                       '-[DVTPortalCertificateType isTeamMemberSpecific]', 
                       '-[DVTPortalCertificateType keyNameFormat]', '-[DVTPortalCertificateType listCSRServiceIdentifier]', 
                       '-[DVTPortalCertificateType listServiceIdentifier]', 
                       '-[DVTPortalCertificateType name]', '-[DVTPortalCertificateType portalProgram]', 
                       '-[DVTPortalCertificateType requestServiceIdentifier]', 
                       '-[DVTPortalCertificateType revokeServiceIdentifier]', 
                       '-[DVTPortalCertificateType supportsOneCertPerMac]', 
                       '-[DVTPortalCertificateTypeType _bogusValueForMismatchedTypeTesting]', 
                       '-[DVTPortalCertificateTypeType _primitivePortalValue:isEqualToDeserializedValue:]', 
                       '-[DVTPortalCertificateTypeType _primitiveValueByTransformingServiceValue:context:error:]', 
                       '-[DVTPortalCode .cxx_destruct]', '-[DVTPortalCode code]', 
                       '-[DVTPortalCode description]', '-[DVTPortalCode hash]', 
                       '-[DVTPortalCode identifier]', '-[DVTPortalCode initWithCode:identifier:]', 
                       '-[DVTPortalCode initWithExtension:]', '-[DVTPortalCode isEqual:]', 
                       '-[DVTPortalContainer .cxx_destruct]', '-[DVTPortalContainer copyWithZone:]', 
                       '-[DVTPortalContainer description]', '-[DVTPortalContainer hash]', 
                       '-[DVTPortalContainer identifier]', '-[DVTPortalContainer isEqual:]', 
                       '-[DVTPortalContainer name]', '-[DVTPortalContainer portalIdentifier]', 
                       '-[DVTPortalContainer setIdentifier:]', '-[DVTPortalContainerType .cxx_destruct]', 
                       '-[DVTPortalContainerType canBeModifiedByEnterprise]', 
                       '-[DVTPortalContainerType canBeModifiedByMembers]', 
                       '-[DVTPortalContainerType canBeUsedByFreeUsers]', 
                       '-[DVTPortalContainerType canBeUsedByUniversityMembers]', 
                       '-[DVTPortalContainerType canBeUsedByUniversityTeams]', 
                       '-[DVTPortalContainerType canBeViewedByEnterprise]', 
                       '-[DVTPortalContainerType containerImplementingClass]', 
                       '-[DVTPortalContainerType copyWithZone:]', '-[DVTPortalContainerType description]', 
                       '-[DVTPortalContainerType hash]', '-[DVTPortalContainerType identifier]', 
                       '-[DVTPortalContainerType initWithIdentifier:name:requiredPrefix:containerImplementingClass:supportsAssociationService:canBeModifiedByMembers:canBeViewedByEnterprise:canBeModifiedByEnterprise:canBeUsedByUniversityMembers:canBeUsedByUniversityTeams:canBeUsedByFreeUsers:portalFeatureIdentifier:userDescription:]', 
                       '-[DVTPortalContainerType isEqual:]', '-[DVTPortalContainerType name]', 
                       '-[DVTPortalContainerType portalFeatureIdentifier]', 
                       '-[DVTPortalContainerType requiredPrefix]', '-[DVTPortalContainerType setContainerImplementingClass:]', 
                       '-[DVTPortalContainerType setSupportsAssociationService:]', 
                       '-[DVTPortalContainerType supportsAssociationService]', 
                       '-[DVTPortalContainerType userDescription]', '-[DVTPortalDeveloper .cxx_destruct]', 
                       '-[DVTPortalDeveloper memberID]', '-[DVTPortalDeveloper setMemberID:]', 
                       '-[DVTPortalDevice .cxx_destruct]', '-[DVTPortalDevice description]', 
                       '-[DVTPortalDevice hash]', '-[DVTPortalDevice identifier]', 
                       '-[DVTPortalDevice isEqual:]', '-[DVTPortalDevice name]', 
                       '-[DVTPortalDevice platform]', '-[DVTPortalDevice portalDeviceClass]', 
                       '-[DVTPortalDevice portalID]', '-[DVTPortalEnabledFeaturesType _bogusValueForMismatchedTypeTesting]', 
                       '-[DVTPortalEnabledFeaturesType _primitivePortalValue:isEqualToDeserializedValue:]', 
                       '-[DVTPortalEnabledFeaturesType _primitiveValueByTransformingServiceValue:context:error:]', 
                       '-[DVTPortalIdentity .cxx_destruct]', '-[DVTPortalIdentity _initWithCertificate:privateKey:keyName:]', 
                       '-[DVTPortalIdentity certificate]', '-[DVTPortalIdentity keyName]', 
                       '-[DVTPortalIdentity privateKey]', '-[DVTPortalIdentity setUnderlyingPrivateKey:]', 
                       '-[DVTPortalIdentity underlyingPrivateKey]', '-[DVTPortalMember .cxx_destruct]', 
                       '-[DVTPortalMember description]', '-[DVTPortalMember emailAddress]', 
                       '-[DVTPortalMember firstName]', '-[DVTPortalMember lastName]', 
                       '-[DVTPortalMember memberIDWithSession:error:]', 
                       '-[DVTPortalMember permissions]', '-[DVTPortalMember personID]', 
                       '-[DVTPortalMember roleDescription]', '-[DVTPortalMember roles]', 
                       '-[DVTPortalMember setEmailAddress:]', '-[DVTPortalMember setFirstName:]', 
                       '-[DVTPortalMember setLastName:]', '-[DVTPortalMember setPermissions:]', 
                       '-[DVTPortalMember setPersonID:]', '-[DVTPortalMember setRoles:]', 
                       '-[DVTPortalMembership .cxx_destruct]', '-[DVTPortalMembership description]', 
                       '-[DVTPortalMembership hash]', '-[DVTPortalMembership isEqual:]', 
                       '-[DVTPortalMembership membershipProductId]', '-[DVTPortalMembership platforms]', 
                       '-[DVTPortalMembership portalID]', '-[DVTPortalMembership portalProgram]', 
                       '-[DVTPortalMembership portalPrograms]', '-[DVTPortalMembership setPortalProgram:]', 
                       '-[DVTPortalMembership setTeam:]', '-[DVTPortalMembership team]', 
                       '-[DVTPortalPermissions _canUseCertificatesOfType:]', 
                       '-[DVTPortalPermissions _canUseInAppPurchaseFeatureForProgram:]', 
                       '-[DVTPortalPermissions _canUseServerPortalServices]', 
                       '-[DVTPortalPermissions _canUseSiriFeature]', '-[DVTPortalPermissions _roleCanCreateProfilesOfType:]', 
                       '-[DVTPortalPermissions _roleDescription]', '-[DVTPortalPermissions canAssociateContainersOfType:]', 
                       '-[DVTPortalPermissions canCreateCertificatesOfType:]', 
                       '-[DVTPortalPermissions canCreateOrModifyAppIDsForProgram:]', 
                       '-[DVTPortalPermissions canCreateProfilesOfType:]', 
                       '-[DVTPortalPermissions canCreateWildcardAppIDsForProgram:]', 
                       '-[DVTPortalPermissions canModifyContainersOfType:]', 
                       '-[DVTPortalPermissions canRegisterDevicesOfPlatform:]', 
                       '-[DVTPortalPermissions canRevokeCertificatesOfType:]', 
                       '-[DVTPortalPermissions canViewContainersOfType:]', 
                       '-[DVTPortalPermissions hash]', '-[DVTPortalPermissions initWithTeam:role:]', 
                       '-[DVTPortalPermissions isEqual:]', '-[DVTPortalPermissions role]', 
                       '-[DVTPortalPermissions setTeam:]', '-[DVTPortalPermissions team]', 
                       '-[DVTPortalPlatform .cxx_destruct]', '-[DVTPortalPlatform hash]', 
                       '-[DVTPortalPlatform identifier]', '-[DVTPortalPlatform isEqual:]', 
                       '-[DVTPortalPlatform parentPlatformIdentifier]', 
                       '-[DVTPortalPlatform parentPortalPlatform]', '-[DVTPortalPlatform platform]', 
                       '-[DVTPortalPlatform portalDeviceClasses]', '-[DVTPortalPlatform portalProgram]', 
                       '-[DVTPortalPlatform portalSubplatformIdentifier]', 
                       '-[DVTPortalPlatform profileTypeForPurpose:]', '-[DVTPortalPlatform profileTypesByPurposeName]', 
                       '-[DVTPortalPlatform provisioningProfilePlatformIdentifier]', 
                       '-[DVTPortalPlatform xcodeportalIdentifier]', '-[DVTPortalProfile .cxx_destruct]', 
                       '-[DVTPortalProfile UUID]', '-[DVTPortalProfile appID]', 
                       '-[DVTPortalProfile description]', '-[DVTPortalProfile downloadWithSession:error:]', 
                       '-[DVTPortalProfile expirationDate]', '-[DVTPortalProfile isActive]', 
                       '-[DVTPortalProfile isTeamProfile]', '-[DVTPortalProfile managingApp]', 
                       '-[DVTPortalProfile name]', '-[DVTPortalProfile platform]', 
                       '-[DVTPortalProfile portalID]', '-[DVTPortalProfile portalProgram]', 
                       '-[DVTPortalProfile portalSubPlatform]', '-[DVTPortalProfile profileData]', 
                       '-[DVTPortalProfile removeWithSession:error:]', 
                       '-[DVTPortalProfile setAppID:]', '-[DVTPortalProfile setExpirationDate:]', 
                       '-[DVTPortalProfile setManagingApp:]', '-[DVTPortalProfile setPlatform:]', 
                       '-[DVTPortalProfile setPortalID:]', '-[DVTPortalProfile setPortalProgram:]', 
                       '-[DVTPortalProfile setPortalSubPlatform:]', '-[DVTPortalProfile setStatus:]', 
                       '-[DVTPortalProfile setTeam:]', '-[DVTPortalProfile setTeamProfile:]', 
                       '-[DVTPortalProfile setUUID:]', '-[DVTPortalProfile status]', 
                       '-[DVTPortalProfile team]', '-[DVTPortalProfileCharacteristics .cxx_destruct]', 
                       '-[DVTPortalProfileCharacteristics _setFeaturesToValues:containerTypesToValues:]', 
                       '-[DVTPortalProfileCharacteristics bundleID]', '-[DVTPortalProfileCharacteristics containers]', 
                       '-[DVTPortalProfileCharacteristics description]', 
                       '-[DVTPortalProfileCharacteristics features]', '-[DVTPortalProfileCharacteristics forceExplicitAppID]', 
                       '-[DVTPortalProfileCharacteristics hash]', '-[DVTPortalProfileCharacteristics initWithTeam:type:manualStyleProfileDevices:manualStyleProfileName:bundleID:featuresToValues:containerTypesToValues:platform:error:]', 
                       '-[DVTPortalProfileCharacteristics isEqual:]', '-[DVTPortalProfileCharacteristics manualStyleProfileDevices]', 
                       '-[DVTPortalProfileCharacteristics manualStyleProfileName]', 
                       '-[DVTPortalProfileCharacteristics platform]', '-[DVTPortalProfileCharacteristics profileType]', 
                       '-[DVTPortalProfileCharacteristics setForceExplicitAppID:]', 
                       '-[DVTPortalProfileCharacteristics team]', '-[DVTPortalProfileFeature .cxx_destruct]', 
                       '-[DVTPortalProfileFeature copyWithZone:]', '-[DVTPortalProfileFeature description]', 
                       '-[DVTPortalProfileFeature identifier]', '-[DVTPortalProfileFeature initWithIdentifier:portalKey:supportedPlatforms:valueType:requiresExplicitAppID:userDescription:legacyFeatureName:]', 
                       '-[DVTPortalProfileFeature isEqual:]', '-[DVTPortalProfileFeature isValidFeatureValue:]', 
                       '-[DVTPortalProfileFeature legacyFeatureName]', 
                       '-[DVTPortalProfileFeature portalKey]', '-[DVTPortalProfileFeature requiresExplicitAppID]', 
                       '-[DVTPortalProfileFeature supportedPlatforms]', 
                       '-[DVTPortalProfileFeature userDescription]', '-[DVTPortalProfileFeature valueType]', 
                       '-[DVTPortalProfilePurpose .cxx_destruct]', '-[DVTPortalProfilePurpose hash]', 
                       '-[DVTPortalProfilePurpose identifier]', '-[DVTPortalProfilePurpose isDistribution]', 
                       '-[DVTPortalProfilePurpose isEqual:]', '-[DVTPortalProfilePurpose mustContainDevices]', 
                       '-[DVTPortalProfilePurpose name]', '-[DVTPortalProfilePurpose portalDistributionType]', 
                       '-[DVTPortalProfileType .cxx_destruct]', '-[DVTPortalProfileType canBeCreatedByAdmins]', 
                       '-[DVTPortalProfileType canBeCreatedByEnterpriseTeams]', 
                       '-[DVTPortalProfileType canBeCreatedByFreeTeams]', 
                       '-[DVTPortalProfileType canBeCreatedByMembers]', 
                       '-[DVTPortalProfileType canBeCreatedByUniversityTeams]', 
                       '-[DVTPortalProfileType certificateType]', '-[DVTPortalProfileType description]', 
                       '-[DVTPortalProfileType devicesStyle]', '-[DVTPortalProfileType hash]', 
                       '-[DVTPortalProfileType identifier]', '-[DVTPortalProfileType initWithIdentifier:portalPlatform:certificateType:isTeamProfile:purpose:enterpriseOnly:canBeCreatedByMembers:canBeCreatedByAdmins:canBeCreatedByEnterpriseTeams:canBeCreatedByUniversityTeams:canBeCreatedByFreeTeams:requiresExplicitAppID:devicesStyle:namePostfix:userDescription:]', 
                       '-[DVTPortalProfileType isEnterpriseOnly]', '-[DVTPortalProfileType isEqual:]', 
                       '-[DVTPortalProfileType isTeamProfile]', '-[DVTPortalProfileType namePostfix]', 
                       '-[DVTPortalProfileType platform]', '-[DVTPortalProfileType portalPlatform]', 
                       '-[DVTPortalProfileType purpose]', '-[DVTPortalProfileType requiresExplicitAppID]', 
                       '-[DVTPortalProfileType userDescription]', '-[DVTPortalProgram .cxx_destruct]', 
                       '-[DVTPortalProgram description]', '-[DVTPortalProgram hash]', 
                       '-[DVTPortalProgram identifier]', '-[DVTPortalProgram isEqual:]', 
                       '-[DVTPortalProgram platforms]', '-[DVTPortalProgram portalIdentifier]', 
                       '-[DVTPortalProgram userDescription]', '-[DVTPortalProgramType _bogusValueForMismatchedTypeTesting]', 
                       '-[DVTPortalProgramType _primitivePortalValue:isEqualToDeserializedValue:]', 
                       '-[DVTPortalProgramType _primitiveValueByTransformingServiceValue:context:error:]', 
                       '-[DVTPortalRequest .cxx_destruct]', '-[DVTPortalRequest URL]', 
                       '-[DVTPortalRequest _URLRequestWithPayloadData:session:]', 
                       '-[DVTPortalRequest _payloadWithStandardItems:]', 
                       '-[DVTPortalRequest _portalHostname]', '-[DVTPortalRequest _protocolVersion]', 
                       '-[DVTPortalRequest _sendRequestAndReceiveResponseWithPayload:payloadPlist:error:]', 
                       '-[DVTPortalRequest _sendURLRequestWaitForResponse:URLResponse:error:]', 
                       '-[DVTPortalRequest _serverCertificateCredential]', 
                       '-[DVTPortalRequest _serviceClientID]', '-[DVTPortalRequest _shouldRetryRequest:response:]', 
                       '-[DVTPortalRequest _standardPayloadItemsWithSession:]', 
                       '-[DVTPortalRequest _usesCertAuth]', '-[DVTPortalRequest action]', 
                       '-[DVTPortalRequest initWithPortalSession:action:wantsPlatformInRequestURL:payload:]', 
                       '-[DVTPortalRequest payload]', '-[DVTPortalRequest requestID]', 
                       '-[DVTPortalRequest sendRequestAndReceiveResponse:]', 
                       '-[DVTPortalRequest wantsPlatformInRequestURL]', 
                       '-[DVTPortalResponse .cxx_destruct]', '-[DVTPortalResponse debugDescription]', 
                       '-[DVTPortalResponse description]', '-[DVTPortalResponse initWithPayload:headers:]', 
                       '-[DVTPortalResponse payload]', '-[DVTPortalResponse resultCode]', 
                       '-[DVTPortalResponse sessionID]', '-[DVTPortalServerCSR .cxx_destruct]', 
                       '-[DVTPortalServerCSR certificate]', '-[DVTPortalServerCertificate .cxx_destruct]', 
                       '-[DVTPortalServerCertificate expirationDate]', 
                       '-[DVTPortalServerCertificate name]', '-[DVTPortalServerCertificate portalID]', 
                       '-[DVTPortalServerCertificate serialNumber]', '-[DVTPortalServerCertificate signingCertificate]', 
                       '-[DVTPortalServerCertificate status]', '-[DVTPortalService .cxx_destruct]', 
                       '-[DVTPortalService _assertValidityOfParameters:extensionRequestParameters:]', 
                       '-[DVTPortalService _errorFromPayload:resultCode:]', 
                       '-[DVTPortalService _isResponseParameterSatisfied:resultCode:]', 
                       '-[DVTPortalService _payloadFromParameters:extensionRequestParameters:]', 
                       '-[DVTPortalService _requestParameters]', '-[DVTPortalService _requestWithSession:]', 
                       '-[DVTPortalService _responseFromServiceWithSession:request:error:]', 
                       '-[DVTPortalService _resultFromPayload:resultCode:error:]', 
                       '-[DVTPortalService action]', '-[DVTPortalService description]', 
                       '-[DVTPortalService expectedResponseTemplates]', 
                       '-[DVTPortalService extensionRequestParameters]', 
                       '-[DVTPortalService identifier]', '-[DVTPortalService initWithExtension:parameters:]', 
                       '-[DVTPortalService parameters]', '-[DVTPortalService resultFromServiceWithSession:error:]', 
                       '-[DVTPortalService resultFromServiceWithSession:response:error:]', 
                       '-[DVTPortalService setAction:]', '-[DVTPortalService setWantsPlatformInRequestURL:]', 
                       '-[DVTPortalService wantsPlatformInRequestURL]', 
                       '-[DVTPortalServiceResponseTemplate .cxx_destruct]', 
                       '-[DVTPortalServiceResponseTemplate _isValueYieldingResponse]', 
                       '-[DVTPortalServiceResponseTemplate code]', '-[DVTPortalServiceResponseTemplate description]', 
                       '-[DVTPortalServiceResponseTemplate deserializedType]', 
                       '-[DVTPortalServiceResponseTemplate deserializesMultiple]', 
                       '-[DVTPortalServiceResponseTemplate initWithExtensionParameter:]', 
                       '-[DVTPortalServiceResponseTemplate matchesPayload:resultCode:]', 
                       '-[DVTPortalServiceResponseTemplate portalKey]', 
                       '-[DVTPortalServiceResponseTemplate resultFromPayload:resultCode:error:]', 
                       '-[DVTPortalSigningCertificateType _bogusValueForMismatchedTypeTesting]', 
                       '-[DVTPortalSigningCertificateType _primitivePortalValue:isEqualToDeserializedValue:]', 
                       '-[DVTPortalSigningCertificateType _primitiveValueByTransformingServiceValue:context:error:]', 
                       '-[DVTPortalTeam .cxx_destruct]', '-[DVTPortalTeam description]', 
                       '-[DVTPortalTeam dvt_servicesTypeInstanceDidFinishLoading:]', 
                       '-[DVTPortalTeam hash]', '-[DVTPortalTeam isEnterpriseTeam]', 
                       '-[DVTPortalTeam isEqual:]', '-[DVTPortalTeam isFreeProvisioningTeam]', 
                       '-[DVTPortalTeam isUniversityTeam]', '-[DVTPortalTeam memberInformation]', 
                       '-[DVTPortalTeam membershipForPlatform:]', '-[DVTPortalTeam membershipsNonUnique]', 
                       '-[DVTPortalTeam memberships]', '-[DVTPortalTeam name]', 
                       '-[DVTPortalTeam portalPrograms]', '-[DVTPortalTeam setMemberInformation:]', 
                       '-[DVTPortalTeam setMembershipsNonUnique:]', '-[DVTPortalTeam setName:]', 
                       '-[DVTPortalTeam setTeamID:]', '-[DVTPortalTeam supportsOneCertPerMac]', 
                       '-[DVTPortalTeam teamID]', '-[DVTPortalTeam type]', 
                       '-[DVTPortalUpdateAppIDService .cxx_destruct]', 
                       '-[DVTPortalUpdateAppIDService featureKeyToSanitizedPlistValue]', 
                       '-[DVTPortalUpdateAppIDService setFeatureKeyToSanitizedPlistValue:]', 
                       '-[DVTSigningCertificateManager(PortalIdentityAdditions) installPortalIdentity:error:]', 
                       '-[_DVTCodesignablePortalDevice .cxx_destruct]', 
                       '-[_DVTCodesignablePortalDevice identifier]', '-[_DVTCodesignablePortalDevice name]', 
                       '-[_DVTCodesignablePortalDevice platform]', _DVTPortalAppIDErrorDomain, 
                       _DVTPortalCertificateErrorDomain, _DVTPortalCertificateOneCertPerMacLimit, 
                       _DVTPortalContainerErrorDomain, _DVTPortalDeviceErrorDomain, 
                       _DVTPortalKey_ClientID, _DVTPortalKey_Memberships, 
                       _DVTPortalKey_Platform, _DVTPortalKey_RequestID, 
                       _DVTPortalKey_Team, _DVTPortalKey_TeamID, _DVTPortalLogLevel, 
                       _DVTPortalLogLevel.__dvt_lazy_init_predicate, _DVTPortalLogLevel.__dvt_lazy_init_variable, 
                       _DVTPortalPermissionsErrorDomain, _DVTPortalPermissionsRoleFromRoles, 
                       _DVTPortalProfileCharacteristicsErrorDomain, _DVTPortalProfileErrorDomain, 
                       _DVTPortalResponseErrorDomain, _DVTPortalServiceErrorDomain, 
                       _DVTPortalServiceSuccessSentinel, _DVTPortalSessionIDHeader, 
                       _DVTPortalTeamType_Company, _DVTPortalTeamType_Educational, 
                       _DVTPortalTeamType_Enterprise, _DVTPortalTeamType_ITDepartment, 
                       _DVTPortalTeamType_Individual, _DVTPortalVersionNumber, 
                       _DVTPortalVersionString, __DVTPortalRequestLogPayload, 
                       __DVTPortalSigningCertificateTypeSecCertificateFromData, 
                       '___113+[DVTPortalContainer _findOrCreateContainersWithIdentifiers:containers:containerType:session:team:program:error:]_block_invoke', 
                       '___133+[DVTPortalCreateProfileService createProfileServiceWithTeam:profileType:platform:appID:name:manualStyleProfileDevices:certificates:]_block_invoke', 
                       '___133+[DVTPortalCreateProfileService createProfileServiceWithTeam:profileType:platform:appID:name:manualStyleProfileDevices:certificates:]_block_invoke_2', 
                       '___28+[DVTPortalCode portalCodes]_block_invoke', 
                       '___28-[DVTPortalTeam memberships]_block_invoke', 
                       '___32-[DVTPortalMembership platforms]_block_invoke', 
                       '___34+[DVTPortalProgram portalPrograms]_block_invoke', 
                       '___34+[DVTPortalProgram portalPrograms]_block_invoke_2', 
                       '___34+[DVTPortalProgram portalPrograms]_block_invoke_3', 
                       '___36+[DVTPortalPlatform portalPlatforms]_block_invoke', 
                       '___36+[DVTPortalPlatform portalPlatforms]_block_invoke_2', 
                       '___36+[DVTPortalPlatform portalPlatforms]_block_invoke_3', 
                       '___36+[DVTPortalProfileType profileTypes]_block_invoke', 
                       '___36+[DVTPortalProfileType profileTypes]_block_invoke_2', 
                       '___36+[DVTPortalProfileType profileTypes]_block_invoke_3', 
                       '___39-[DVTPortalTeam isFreeProvisioningTeam]_block_invoke', 
                       '___39-[DVTPortalTeam membershipForPlatform:]_block_invoke', 
                       '___42+[DVTPortalProfileFeature profileFeatures]_block_invoke', 
                       '___42+[DVTPortalProfileFeature profileFeatures]_block_invoke_2', 
                       '___42+[DVTPortalProfileFeature profileFeatures]_block_invoke_3', 
                       '___45+[DVTPortalListTeamsService listTeamsService]_block_invoke', 
                       '___45+[DVTPortalProfilePurpose allProfilePurposes]_block_invoke', 
                       '___45+[DVTPortalProfilePurpose allProfilePurposes]_block_invoke_2', 
                       '___45+[DVTPortalProfilePurpose allProfilePurposes]_block_invoke_3', 
                       '___46+[DVTPortalContainerType portalContainerTypes]_block_invoke', 
                       '___46+[DVTPortalContainerType portalContainerTypes]_block_invoke_2', 
                       '___46+[DVTPortalContainerType portalContainerTypes]_block_invoke_3', 
                       '___46-[DVTPortalPlatform profileTypesByPurposeName]_block_invoke', 
                       '___47+[DVTPortalCertificateType _certificateTypeMap]_block_invoke', 
                       '___47-[DVTPortalAppID enableFeatures:session:error:]_block_invoke', 
                       '___47-[DVTPortalAppID enableFeatures:session:error:]_block_invoke_2', 
                       '___47-[DVTPortalProfileFeature isValidFeatureValue:]_block_invoke', 
                       '___48+[DVTPortalProfileType profileTypesForPlatform:]_block_invoke', 
                       '___49+[DVTPortalDevice _addDevice:session:team:error:]_block_invoke', 
                       '___50+[DVTPortalCertificateType certificateTypeForOID:]_block_invoke', 
                       '___50+[DVTPortalCertificateType certificateTypeForOID:]_block_invoke.90', 
                       '___50+[DVTPortalProfilePurpose profilePurposeWithName:]_block_invoke', 
                       '___50+[DVTPortalProfilePurpose profilePurposeWithName:]_block_invoke_2', 
                       '___50+[DVTPortalProfileType profileTypeWithIdentifier:]_block_invoke', 
                       '___51+[DVTPortalContainerType identifierToContainerType]_block_invoke', 
                       '___51+[DVTPortalContainerType identifierToContainerType]_block_invoke_2', 
                       '___52+[DVTPortalAppID _appIDFeatures:matchProgram:error:]_block_invoke', 
                       '___52+[DVTPortalAppID _appIDFeatures:matchProgram:error:]_block_invoke_2', 
                       '___52+[DVTPortalContainerType identifierToRequiredPrefix]_block_invoke', 
                       '___52+[DVTPortalContainerType identifierToRequiredPrefix]_block_invoke_2', 
                       '___55+[DVTPortalCode _orderedPortalCodeIdentifierToCodeMap:]_block_invoke', 
                       '___55+[DVTPortalProfileFeature profileFeatureFromExtension:]_block_invoke', 
                       '___55+[DVTPortalProfileFeature profileFeatureFromExtension:]_block_invoke_2', 
                       '___55+[DVTPortalProfileFeature profileFeatureWithPortalKey:]_block_invoke', 
                       '___55+[DVTPortalProgram _portalIdentifierToPortalProgramMap]_block_invoke', 
                       '___55+[DVTPortalProgram _portalIdentifierToPortalProgramMap]_block_invoke_2', 
                       '___56+[DVTPortalProfileFeature profileFeatureWithIdentifier:]_block_invoke', 
                       '___56+[DVTPortalProfilePurpose profilePurposeWithIdentifier:]_block_invoke', 
                       '___56+[DVTPortalProfilePurpose profilePurposeWithIdentifier:]_block_invoke_2', 
                       '___56-[DVTPortalService _resultFromPayload:resultCode:error:]_block_invoke', 
                       '___58+[DVTPortalPlatform _portalIdentifierToPortalPlatformsMap]_block_invoke', 
                       '___58+[DVTPortalPlatform _portalIdentifierToPortalPlatformsMap]_block_invoke_2', 
                       '___60+[DVTPortalPlatform _platformIdentifierToPortalPlatformsMap]_block_invoke', 
                       '___60+[DVTPortalPlatform _platformIdentifierToPortalPlatformsMap]_block_invoke_2', 
                       '___60+[DVTPortalProfile profilesWithSession:team:platform:error:]_block_invoke', 
                       '___61+[DVTPortalCertificateType certificateTypesForPortalProgram:]_block_invoke', 
                       '___62+[DVTPortalContainerType portalContainerTypesRequiredPrefixes]_block_invoke', 
                       '___62+[DVTPortalContainerType portalContainerTypesRequiredPrefixes]_block_invoke_2', 
                       '___63+[DVTPortalProfileFeature profileFeatureWithLegacyFeatureName:]_block_invoke', 
                       '___63+[DVTPortalProgram _extensionPointIdentifierToPortalProgramMap]_block_invoke', 
                       '___63+[DVTPortalProgram _extensionPointIdentifierToPortalProgramMap]_block_invoke_2', 
                       '___64+[DVTPortalContainerType portalFeatureIdentifierToContainerType]_block_invoke', 
                       '___64+[DVTPortalContainerType portalFeatureIdentifierToContainerType]_block_invoke_2', 
                       '___65+[DVTPortalPlatform _extensionPointIdentifierToPortalPlatformMap]_block_invoke', 
                       '___65+[DVTPortalPlatform _extensionPointIdentifierToPortalPlatformMap]_block_invoke_2', 
                       '___67+[DVTPortalProfile _certificatesForProfileType:session:team:error:]_block_invoke', 
                       '___72+[DVTPortalProfile _profileMatchingName:session:team:profileType:error:]_block_invoke', 
                       '___76+[DVTPortalProfileCharacteristics _allContainers:haveFeaturesEnabled:error:]_block_invoke', 
                       '___78+[DVTPortalProfile permittedToCreateProfileWithSession:characteristics:error:]_block_invoke', 
                       '___80+[DVTPortalProfile _updateContainersForAppID:withCharacteristics:session:error:]_block_invoke', 
                       '___85+[DVTPortalIdentity createIdentityWithSession:team:type:machineName:machineID:error:]_block_invoke', 
                       '___89+[DVTPortalProfile _existingAppIDMatchingBundleID:requiresExplicitAppID:candidateAppIDs:]_block_invoke', 
                       '___89+[DVTPortalProfile _existingAppIDMatchingBundleID:requiresExplicitAppID:candidateAppIDs:]_block_invoke.300', 
                       ___DVTPortalLogLevel_block_invoke, ____trimEncodedCertificates_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.101, ___block_descriptor_tmp.105, 
                       ___block_descriptor_tmp.115, ___block_descriptor_tmp.118, 
                       ___block_descriptor_tmp.119, ___block_descriptor_tmp.122, 
                       ___block_descriptor_tmp.128, ___block_descriptor_tmp.131, 
                       ___block_descriptor_tmp.139, ___block_descriptor_tmp.164, 
                       ___block_descriptor_tmp.174, ___block_descriptor_tmp.175, 
                       ___block_descriptor_tmp.194, ___block_descriptor_tmp.206, 
                       ___block_descriptor_tmp.21, ___block_descriptor_tmp.24, 
                       ___block_descriptor_tmp.25, ___block_descriptor_tmp.26, 
                       ___block_descriptor_tmp.26, ___block_descriptor_tmp.272, 
                       ___block_descriptor_tmp.29, ___block_descriptor_tmp.297, 
                       ___block_descriptor_tmp.30, ___block_descriptor_tmp.308, 
                       ___block_descriptor_tmp.36, ___block_descriptor_tmp.41, 
                       ___block_descriptor_tmp.43, ___block_descriptor_tmp.43, 
                       ___block_descriptor_tmp.47, ___block_descriptor_tmp.48, 
                       ___block_descriptor_tmp.51, ___block_descriptor_tmp.53, 
                       ___block_descriptor_tmp.56, ___block_descriptor_tmp.57, 
                       ___block_descriptor_tmp.60, ___block_descriptor_tmp.62, 
                       ___block_descriptor_tmp.64, ___block_descriptor_tmp.64, 
                       ___block_descriptor_tmp.64, ___block_descriptor_tmp.68, 
                       ___block_descriptor_tmp.69, ___block_descriptor_tmp.69, 
                       ___block_descriptor_tmp.72, ___block_descriptor_tmp.74, 
                       ___block_descriptor_tmp.76, ___block_descriptor_tmp.78, 
                       ___block_descriptor_tmp.78, ___block_descriptor_tmp.79, 
                       ___block_descriptor_tmp.84, ___block_descriptor_tmp.85, 
                       ___block_descriptor_tmp.85, ___block_descriptor_tmp.86, 
                       ___block_descriptor_tmp.87, ___block_descriptor_tmp.89, 
                       ___block_descriptor_tmp.89, ___block_descriptor_tmp.93, 
                       ___block_descriptor_tmp.93, ___block_descriptor_tmp.94, 
                       ___block_descriptor_tmp.95, ___block_descriptor_tmp.99, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.132, ___block_literal_global.140, 
                       ___block_literal_global.195, ___block_literal_global.27, 
                       ___block_literal_global.273, ___block_literal_global.30, 
                       ___block_literal_global.42, ___block_literal_global.85, 
                       ___block_literal_global.88, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.102, ___copy_helper_block_.112, 
                       ___copy_helper_block_.115, ___copy_helper_block_.116, 
                       ___copy_helper_block_.119, ___copy_helper_block_.125, 
                       ___copy_helper_block_.161, ___copy_helper_block_.17, 
                       ___copy_helper_block_.203, ___copy_helper_block_.21, 
                       ___copy_helper_block_.22, ___copy_helper_block_.26, 
                       ___copy_helper_block_.294, ___copy_helper_block_.305, 
                       ___copy_helper_block_.33, ___copy_helper_block_.41, 
                       ___copy_helper_block_.44, ___copy_helper_block_.46, 
                       ___copy_helper_block_.50, ___copy_helper_block_.52, 
                       ___copy_helper_block_.54, ___copy_helper_block_.56, 
                       ___copy_helper_block_.60, ___copy_helper_block_.61, 
                       ___copy_helper_block_.65, ___copy_helper_block_.65, 
                       ___copy_helper_block_.65, ___copy_helper_block_.69, 
                       ___copy_helper_block_.70, ___copy_helper_block_.73, 
                       ___copy_helper_block_.75, ___copy_helper_block_.76, 
                       ___copy_helper_block_.81, ___copy_helper_block_.83, 
                       ___copy_helper_block_.84, ___copy_helper_block_.86, 
                       ___copy_helper_block_.86, ___copy_helper_block_.90, 
                       ___copy_helper_block_.92, ___copy_helper_block_.96, 
                       ___copy_helper_block_.98, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.103, 
                       ___destroy_helper_block_.113, ___destroy_helper_block_.116, 
                       ___destroy_helper_block_.117, ___destroy_helper_block_.120, 
                       ___destroy_helper_block_.126, ___destroy_helper_block_.162, 
                       ___destroy_helper_block_.18, ___destroy_helper_block_.204, 
                       ___destroy_helper_block_.22, ___destroy_helper_block_.23, 
                       ___destroy_helper_block_.27, ___destroy_helper_block_.295, 
                       ___destroy_helper_block_.306, ___destroy_helper_block_.34, 
                       ___destroy_helper_block_.42, ___destroy_helper_block_.45, 
                       ___destroy_helper_block_.47, ___destroy_helper_block_.51, 
                       ___destroy_helper_block_.53, ___destroy_helper_block_.55, 
                       ___destroy_helper_block_.57, ___destroy_helper_block_.61, 
                       ___destroy_helper_block_.62, ___destroy_helper_block_.66, 
                       ___destroy_helper_block_.66, ___destroy_helper_block_.66, 
                       ___destroy_helper_block_.70, ___destroy_helper_block_.71, 
                       ___destroy_helper_block_.74, ___destroy_helper_block_.76, 
                       ___destroy_helper_block_.77, ___destroy_helper_block_.82, 
                       ___destroy_helper_block_.84, ___destroy_helper_block_.85, 
                       ___destroy_helper_block_.87, ___destroy_helper_block_.87, 
                       ___destroy_helper_block_.91, ___destroy_helper_block_.93, 
                       ___destroy_helper_block_.97, ___destroy_helper_block_.99, 
                       __certificateTypeMap.onceToken, __certificateTypeMap.result, 
                       __extensionPointIdentifierToPortalPlatformMap.__dvt_lazy_init_predicate, 
                       __extensionPointIdentifierToPortalPlatformMap.__dvt_lazy_init_variable, 
                       __extensionPointIdentifierToPortalProgramMap.__dvt_lazy_init_predicate, 
                       __extensionPointIdentifierToPortalProgramMap.__dvt_lazy_init_variable, 
                       __isPortalCode, __platformIdentifierToPortalPlatformsMap.__dvt_lazy_init_predicate, 
                       __platformIdentifierToPortalPlatformsMap.__dvt_lazy_init_variable, 
                       __portalIdentifierToPortalPlatformsMap.__dvt_lazy_init_predicate, 
                       __portalIdentifierToPortalPlatformsMap.__dvt_lazy_init_variable, 
                       __portalIdentifierToPortalProgramMap.__dvt_lazy_init_predicate, 
                       __portalIdentifierToPortalProgramMap.__dvt_lazy_init_variable, 
                       __setObjectInSubDictionary, __trimEncodedCertificates, 
                       __trimmedPayloadToLog, _allProfilePurposes.__dvt_lazy_init_predicate, 
                       _allProfilePurposes.__dvt_lazy_init_variable, _identifierToContainerType.__dvt_lazy_init_predicate, 
                       _identifierToContainerType.__dvt_lazy_init_variable, 
                       _identifierToRequiredPrefix.__dvt_lazy_init_predicate, 
                       _identifierToRequiredPrefix.__dvt_lazy_init_variable, 
                       _listTeamsService.__dvt_lazy_init_predicate, _listTeamsService.__dvt_lazy_init_variable, 
                       _portalCodes.__dvt_lazy_init_predicate, _portalCodes.__dvt_lazy_init_variable, 
                       _portalContainerTypes.__dvt_lazy_init_predicate, 
                       _portalContainerTypes.__dvt_lazy_init_variable, 
                       _portalContainerTypesRequiredPrefixes.__dvt_lazy_init_predicate, 
                       _portalContainerTypesRequiredPrefixes.__dvt_lazy_init_variable, 
                       _portalFeatureIdentifierToContainerType.__dvt_lazy_init_predicate, 
                       _portalFeatureIdentifierToContainerType.__dvt_lazy_init_variable, 
                       _portalPlatforms.__dvt_lazy_init_predicate, _portalPlatforms.__dvt_lazy_init_variable, 
                       _portalPrograms.__dvt_lazy_init_predicate, _portalPrograms.__dvt_lazy_init_variable, 
                       _profileFeatures.__dvt_lazy_init_predicate, _profileFeatures.__dvt_lazy_init_variable, 
                       '_profilePurposeWithIdentifier:.__dvt_lazy_init_predicate', 
                       '_profilePurposeWithIdentifier:.__dvt_lazy_init_variable', 
                       '_profilePurposeWithName:.__dvt_lazy_init_predicate', 
                       '_profilePurposeWithName:.__dvt_lazy_init_variable', 
                       _profileTypes.__dvt_lazy_init_predicate, _profileTypes.__dvt_lazy_init_variable ]
    objc-classes:    [ _DVTPortalAddAppGroupContainerService, _DVTPortalAddAppIDService, 
                       _DVTPortalAddCloudKitContainerService, _DVTPortalAddMerchantContainerService, 
                       _DVTPortalAddPassTypeContainerService, _DVTPortalAppGroupContainer, 
                       _DVTPortalAppID, _DVTPortalAppIDService, _DVTPortalAssociateAppGroupContainerService, 
                       _DVTPortalAssociateCloudKitContainerService, _DVTPortalAssociateMerchantContainerService, 
                       _DVTPortalCSR, _DVTPortalCertificate, _DVTPortalCertificateType, 
                       _DVTPortalCertificateTypeType, _DVTPortalCloudKitContainer, 
                       _DVTPortalCode, _DVTPortalContainer, _DVTPortalContainerType, 
                       _DVTPortalCreateProfileService, _DVTPortalDeleteAppIDService, 
                       _DVTPortalDeleteProfileService, _DVTPortalDeveloper, 
                       _DVTPortalDevice, _DVTPortalDownloadProfileService, 
                       _DVTPortalDownloadTeamClientCertificateService, 
                       _DVTPortalDownloadTeamDevelopmentCertificateService, 
                       _DVTPortalDownloadTeamProfileService, _DVTPortalEnabledFeaturesType, 
                       _DVTPortalIdentity, _DVTPortalJoinTeamService, _DVTPortalListAppGroupContainerService, 
                       _DVTPortalListAppIDsService, _DVTPortalListCloudKitContainerService, 
                       _DVTPortalListDevicesService, _DVTPortalListMerchantContainerService, 
                       _DVTPortalListPassTypeContainerService, _DVTPortalListProfilesService, 
                       _DVTPortalListTeamsService, _DVTPortalMember, _DVTPortalMembership, 
                       _DVTPortalMerchantContainer, _DVTPortalPassTypeContainer, 
                       _DVTPortalPermissions, _DVTPortalPlatform, _DVTPortalProfile, 
                       _DVTPortalProfileCharacteristics, _DVTPortalProfileFeature, 
                       _DVTPortalProfilePurpose, _DVTPortalProfileType, 
                       _DVTPortalProgram, _DVTPortalProgramType, _DVTPortalPurgeTeamAssetsService, 
                       _DVTPortalRegisterDeviceService, _DVTPortalRenewTeamMembershipService, 
                       _DVTPortalRequest, _DVTPortalResponse, _DVTPortalRevokeTeamMembershipService, 
                       _DVTPortalServerCSR, _DVTPortalServerCertificate, 
                       _DVTPortalService, _DVTPortalServiceResponseTemplate, 
                       _DVTPortalSigningCertificateType, _DVTPortalTeam, 
                       _DVTPortalUpdateAppIDService, _DVTPortalViewDeveloperService, 
                       __DVTCodesignablePortalDevice, __DVTPortalServiceSuccessSentinel ]
    objc-ivars:      [ _DVTPortalContainer._identifier, _DVTPortalAppID._appID, 
                       _DVTPortalAppID._enabledFeatures, _DVTPortalAppID._name, 
                       _DVTPortalAppID._portalID, _DVTPortalAppID._portalProgram, 
                       _DVTPortalAppID._team, _DVTPortalAppIDService._featureKeyToSanitizedPlistValue, 
                       _DVTPortalCSR._portalCertificateID, _DVTPortalCertificate._expirationDate, 
                       _DVTPortalCertificate._machineID, _DVTPortalCertificate._machineName, 
                       _DVTPortalCertificate._name, _DVTPortalCertificate._portalCertificateType, 
                       _DVTPortalCertificate._portalID, _DVTPortalCertificate._serialNumber, 
                       _DVTPortalCertificate._signingCertificate, _DVTPortalCertificate._status, 
                       _DVTPortalCertificate._team, _DVTPortalCertificateType._canBeCreatedByEnterpriseTeams, 
                       _DVTPortalCertificateType._canBeCreatedByFreeTeams, 
                       _DVTPortalCertificateType._canBeCreatedByUniversityTeams, 
                       _DVTPortalCertificateType._canBeRevoked, _DVTPortalCertificateType._canBeRevokedByEnterpriseTeams, 
                       _DVTPortalCertificateType._canBeUsedByAdmins, _DVTPortalCertificateType._canBeUsedByMembers, 
                       _DVTPortalCertificateType._certificateOID, _DVTPortalCertificateType._distributionMethod, 
                       _DVTPortalCertificateType._distributionType, _DVTPortalCertificateType._extension, 
                       _DVTPortalCertificateType._keyNameFormat, _DVTPortalCertificateType._listCSRServiceIdentifier, 
                       _DVTPortalCertificateType._listServiceIdentifier, 
                       _DVTPortalCertificateType._name, _DVTPortalCertificateType._portalProgram, 
                       _DVTPortalCertificateType._primaryTypeForCertificateOID, 
                       _DVTPortalCertificateType._requestServiceIdentifier, 
                       _DVTPortalCertificateType._revokeServiceIdentifier, 
                       _DVTPortalCertificateType._supportsOneCertPerMac, 
                       _DVTPortalCertificateType._teamMemberSpecific, _DVTPortalCode._code, 
                       _DVTPortalCode._identifier, _DVTPortalContainer._name, 
                       _DVTPortalContainer._portalIdentifier, _DVTPortalContainerType._canBeModifiedByEnterprise, 
                       _DVTPortalContainerType._canBeModifiedByMembers, 
                       _DVTPortalContainerType._canBeUsedByFreeUsers, _DVTPortalContainerType._canBeUsedByUniversityMembers, 
                       _DVTPortalContainerType._canBeUsedByUniversityTeams, 
                       _DVTPortalContainerType._canBeViewedByEnterprise, 
                       _DVTPortalContainerType._containerImplementingClass, 
                       _DVTPortalContainerType._identifier, _DVTPortalContainerType._name, 
                       _DVTPortalContainerType._portalFeatureIdentifier, 
                       _DVTPortalContainerType._requiredPrefix, _DVTPortalContainerType._supportsAssociationService, 
                       _DVTPortalContainerType._userDescription, _DVTPortalDeveloper._memberID, 
                       _DVTPortalDevice._portalDeviceClass, _DVTPortalDevice._portalID, 
                       _DVTPortalDevice.identifier, _DVTPortalDevice.name, 
                       _DVTPortalDevice.platform, _DVTPortalIdentity._certificate, 
                       _DVTPortalIdentity._keyName, _DVTPortalIdentity._underlyingPrivateKey, 
                       _DVTPortalMember._emailAddress, _DVTPortalMember._firstName, 
                       _DVTPortalMember._lastName, _DVTPortalMember._permissions, 
                       _DVTPortalMember._personID, _DVTPortalMember._roles, 
                       _DVTPortalMembership._membershipProductId, _DVTPortalMembership._portalID, 
                       _DVTPortalMembership._portalProgram, _DVTPortalMembership._team, 
                       _DVTPortalPermissions._role, _DVTPortalPermissions._team, 
                       _DVTPortalPlatform._identifier, _DVTPortalPlatform._parentPlatformIdentifier, 
                       _DVTPortalPlatform._platform, _DVTPortalPlatform._portalDeviceClasses, 
                       _DVTPortalPlatform._portalSubplatformIdentifier, 
                       _DVTPortalPlatform._profileTypesByPurposeName, _DVTPortalPlatform._provisioningProfilePlatformIdentifier, 
                       _DVTPortalPlatform._xcodeportalIdentifier, _DVTPortalProfile._UUID, 
                       _DVTPortalProfile._appID, _DVTPortalProfile._expirationDate, 
                       _DVTPortalProfile._managingApp, _DVTPortalProfile._name, 
                       _DVTPortalProfile._platform, _DVTPortalProfile._portalID, 
                       _DVTPortalProfile._portalProgram, _DVTPortalProfile._portalSubPlatform, 
                       _DVTPortalProfile._profileData, _DVTPortalProfile._status, 
                       _DVTPortalProfile._team, _DVTPortalProfile._teamProfile, 
                       _DVTPortalProfileCharacteristics._bundleID, _DVTPortalProfileCharacteristics._containers, 
                       _DVTPortalProfileCharacteristics._features, _DVTPortalProfileCharacteristics._forceExplicitAppID, 
                       _DVTPortalProfileCharacteristics._manualStyleProfileDevices, 
                       _DVTPortalProfileCharacteristics._manualStyleProfileName, 
                       _DVTPortalProfileCharacteristics._platform, _DVTPortalProfileCharacteristics._profileType, 
                       _DVTPortalProfileCharacteristics._team, _DVTPortalProfileFeature._identifier, 
                       _DVTPortalProfileFeature._legacyFeatureName, _DVTPortalProfileFeature._portalKey, 
                       _DVTPortalProfileFeature._requiresExplicitAppID, 
                       _DVTPortalProfileFeature._supportedPlatforms, _DVTPortalProfileFeature._userDescription, 
                       _DVTPortalProfileFeature._valueType, _DVTPortalProfilePurpose._distribution, 
                       _DVTPortalProfilePurpose._identifier, _DVTPortalProfilePurpose._mustContainDevices, 
                       _DVTPortalProfilePurpose._name, _DVTPortalProfilePurpose._portalDistributionType, 
                       _DVTPortalProfileType._canBeCreatedByAdmins, _DVTPortalProfileType._canBeCreatedByEnterpriseTeams, 
                       _DVTPortalProfileType._canBeCreatedByFreeTeams, 
                       _DVTPortalProfileType._canBeCreatedByMembers, _DVTPortalProfileType._canBeCreatedByUniversityTeams, 
                       _DVTPortalProfileType._certificateType, _DVTPortalProfileType._devicesStyle, 
                       _DVTPortalProfileType._enterpriseOnly, _DVTPortalProfileType._identifier, 
                       _DVTPortalProfileType._namePostfix, _DVTPortalProfileType._portalPlatform, 
                       _DVTPortalProfileType._purpose, _DVTPortalProfileType._requiresExplicitAppID, 
                       _DVTPortalProfileType._teamProfile, _DVTPortalProfileType._userDescription, 
                       _DVTPortalProgram._identifier, _DVTPortalProgram._platforms, 
                       _DVTPortalProgram._portalIdentifier, _DVTPortalProgram._userDescription, 
                       _DVTPortalRequest._action, _DVTPortalRequest._payload, 
                       _DVTPortalRequest._requestID, _DVTPortalRequest._wantsPlatformInRequestURL, 
                       _DVTPortalResponse._payload, _DVTPortalResponse._sessionID, 
                       _DVTPortalServerCSR._certificate, _DVTPortalServerCertificate._expirationDate, 
                       _DVTPortalServerCertificate._name, _DVTPortalServerCertificate._portalID, 
                       _DVTPortalServerCertificate._serialNumber, _DVTPortalServerCertificate._signingCertificate, 
                       _DVTPortalServerCertificate._status, _DVTPortalService._action, 
                       _DVTPortalService._expectedResponseTemplates, _DVTPortalService._extensionRequestParameters, 
                       _DVTPortalService._identifier, _DVTPortalService._parameters, 
                       _DVTPortalService._wantsPlatformInRequestURL, _DVTPortalServiceResponseTemplate._code, 
                       _DVTPortalServiceResponseTemplate._deserializedType, 
                       _DVTPortalServiceResponseTemplate._deserializesMultiple, 
                       _DVTPortalServiceResponseTemplate._portalKey, _DVTPortalTeam._memberInformation, 
                       _DVTPortalTeam._memberships, _DVTPortalTeam._membershipsNonUnique, 
                       _DVTPortalTeam._name, _DVTPortalTeam._teamID, _DVTPortalTeam._type, 
                       _DVTPortalUpdateAppIDService._featureKeyToSanitizedPlistValue, 
                       __DVTCodesignablePortalDevice._identifier, __DVTCodesignablePortalDevice._name, 
                       __DVTCodesignablePortalDevice._platform ]
...
