---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/DVTProducts.framework/Versions/A/DVTProducts'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '+[DVTProductCategoryProviderInAppPurchase overridingDeviceTypes]', 
                       '+[DVTAppStoreProductSource defaultProductsRootDirectory]', 
                       '+[DVTAppStoreProductSource isAdamIdWhitelisted:]', 
                       '+[DVTAppStoreProductSource whiteListedAppByAdamId]', 
                       '+[DVTMalformedProduct assertionBehaviorForKeyValueObservationsAtEndOfEvent]', 
                       '+[DVTMalformedProduct productByMergingProducts:coordinator:]', 
                       '+[DVTMalformedProductIdentifier malformedProductIdentifierWithArchive:]', 
                       '+[DVTMalformedProductIdentifier objectFromJSONRepresentation:error:]', 
                       '+[DVTMockProductManager buildVersionedProductTreeBottomUp:mockDirectory:]', 
                       '+[DVTProduct assertionBehaviorForKeyValueObservationsAtEndOfEvent]', 
                       '+[DVTProduct initialize]', '+[DVTProduct keyPathsForValuesAffectingCacheImageURL]', 
                       '+[DVTProduct keyPathsForValuesAffectingImageURL]', 
                       '+[DVTProduct keyPathsForValuesAffectingMostRecentVersion]', 
                       '+[DVTProduct keyPathsForValuesAffectingName]', 
                       '+[DVTProduct keyPathsForValuesAffectingProductCategory]', 
                       '+[DVTProduct objectFromFilePath:withCoordinator:error:]', 
                       '+[DVTProduct productByMergingProducts:coordinator:]', 
                       '+[DVTProductCategory productCategories]', '+[DVTProductCategory productCategoryForDeprecatedIdentifier:]', 
                       '+[DVTProductCategory productCategoryForITunesSoftwareApplicationType:usingSession:error:]', 
                       '+[DVTProductCategory productCategoryForIdentifier:]', 
                       '+[DVTProductCategory productCategoryForIdentifier:fallingBackOnDeprecatedIdentifier:outError:]', 
                       '+[DVTProductCategory productCategoryForPlatformSDKIdentifier:]', 
                       '+[DVTProductCategory productCategoryForUnknownIdentifier]', 
                       '+[DVTProductCoordinator initialize]', '+[DVTProductExtensionCategory identifierToProductExtensionCategory]', 
                       '+[DVTProductExtensionCategory productExtensionCategoryForExtensionPointIdentifier:]', 
                       '+[DVTProductExtensionCategory productExtensions]', 
                       '+[DVTProductIdentifier objectFromJSONRepresentation:error:]', 
                       '+[DVTProductIdentifier productIdentifierForArchive:]', 
                       '+[DVTProductIdentifier productIdentifierWithBundleIdentifier:productCategory:]', 
                       '+[DVTProductManager defaultManager]', '+[DVTProductManager initialize]', 
                       '+[DVTProductSource initialize]', '+[DVTProductVersion initialize]', 
                       '+[DVTProductVersion isValidProductVersionFromArchive:withError:]', 
                       '+[DVTProductVersion mostRecentVersion:]', '+[DVTProductVersion objectFromJSONRepresentation:error:]', 
                       '+[DVTProductVersion productVersionByMerging:]', 
                       '+[DVTProductVersion productVersionFromArchive:withError:]', 
                       '+[DVTProductVersionBinaryInfos objectFromJSONRepresentation:error:]', 
                       '+[DVTProductVersionExtension objectFromJSONRepresentation:error:]', 
                       '+[DVTProductVersionExtension productVersionByMerging:]', 
                       '+[DVTProductsClientTool productsClientTool]', '+[IDEArchive(Products) largestImageInFilePaths:]', 
                       '-[DVTAppStoreProductSource .cxx_destruct]', '-[DVTAppStoreProductSource _binaryInfosForVersion:]', 
                       '-[DVTAppStoreProductSource _cacheAndNetworkLock]', 
                       '-[DVTAppStoreProductSource _delayedRefreshProducts]', 
                       '-[DVTAppStoreProductSource _networkRefreshEnabled]', 
                       '-[DVTAppStoreProductSource _productFromAppDescription:versionDescriptions:session:coordinator:errors:]', 
                       '-[DVTAppStoreProductSource _productsForAccount:coordinator:]', 
                       '-[DVTAppStoreProductSource _productsFromITunesWithCoordinator:]', 
                       '-[DVTAppStoreProductSource _resultByMergingProductResults:withCoordinator:]', 
                       '-[DVTAppStoreProductSource _setBusyOnMainThread:]', 
                       '-[DVTAppStoreProductSource _startLocating]', '-[DVTAppStoreProductSource _supportedDeviceTypesForAppVersion:productCategory:]', 
                       '-[DVTAppStoreProductSource appIconPathForProduct:]', 
                       '-[DVTAppStoreProductSource delayedRefreshInvocation]', 
                       '-[DVTAppStoreProductSource developerAccountPasswordObservers]', 
                       '-[DVTAppStoreProductSource developerAccountsObserver]', 
                       '-[DVTAppStoreProductSource filePathForProduct:]', 
                       '-[DVTAppStoreProductSource filePathForProductVersion:parentProduct:]', 
                       '-[DVTAppStoreProductSource initWithProductManager:]', 
                       '-[DVTAppStoreProductSource initWithProductManager:productsRootDirectory:]', 
                       '-[DVTAppStoreProductSource primitiveInvalidate]', 
                       '-[DVTAppStoreProductSource productsRootDirectory]', 
                       '-[DVTAppStoreProductSource readProductsFromCacheWithCoordinator:]', 
                       '-[DVTAppStoreProductSource refreshProducts]', '-[DVTAppStoreProductSource setDelayedRefreshInvocation:]', 
                       '-[DVTAppStoreProductSource setDeveloperAccountPasswordObservers:]', 
                       '-[DVTAppStoreProductSource setDeveloperAccountsObserver:]', 
                       '-[DVTAppStoreProductSource setProductsRootDirectory:]', 
                       '-[DVTAppStoreProductSource updateCacheWithResult:]', 
                       '-[DVTArchiveProductSource .cxx_destruct]', '-[DVTArchiveProductSource _addArchive:toMalformedProductsDict:]', 
                       '-[DVTArchiveProductSource _productsFromArchives:coordinator:]', 
                       '-[DVTArchiveProductSource _startLocating]', '-[DVTArchiveProductSource archiveManager]', 
                       '-[DVTArchiveProductSource archivedProductsObservingToken]', 
                       '-[DVTArchiveProductSource initWithArchiveManager:productManager:]', 
                       '-[DVTArchiveProductSource initWithProductManager:]', 
                       '-[DVTArchiveProductSource mostRecentArchive:]', 
                       '-[DVTArchiveProductSource primitiveInvalidate]', 
                       '-[DVTArchiveProductSource refreshProducts]', '-[DVTArchiveProductSource setArchiveManager:]', 
                       '-[DVTArchiveProductSource setArchivedProductsObservingToken:]', 
                       '-[DVTArchiveProductSource setUpdateArchivesDelayedInvocation:]', 
                       '-[DVTArchiveProductSource updateArchivesDelayedInvocation]', 
                       '-[DVTCrashLog(DebuggerIntegration) ideCrashLogWithCrashPoint:usingContext:]', 
                       '-[DVTCrashLog(DebuggerIntegration) ideCrashPointForWorkspace:error:]', 
                       '-[DVTCrashLog(ProductCategory) productCategory]', 
                       '-[DVTCrashLog(ProductsUIAdditions) allThreadsIncludingLastExceptionBacktrace]', 
                       '-[DVTCrashLog(ProductsUIAdditions) interestingThreads]', 
                       '-[DVTCrashLogBacktrace(DebuggerIntegration) ideThreadWithCrashLog:threadId:usingContext:]', 
                       '-[DVTCrashLogStackFrame(DebuggerIntegration) ideStackFrameWithThread:usingContext:]', 
                       '-[DVTCrashPoint(DebuggerIntegration) crashPointStringMatchesStackFrame:]', 
                       '-[DVTCrashPoint(DebuggerIntegration) ideCrashPointForWorkspace:productVersion:error:]', 
                       '-[DVTMalformedProduct .cxx_destruct]', '-[DVTMalformedProduct _initWithCoordinator:archives:]', 
                       '-[DVTMalformedProduct _initWithCoordinator:productIdentifier:productVersions:]', 
                       '-[DVTMalformedProduct archives]', '-[DVTMalformedProduct copyWithZone:]', 
                       '-[DVTMalformedProduct hash]', '-[DVTMalformedProduct isEqual:]', 
                       '-[DVTMalformedProduct name]', '-[DVTMalformedProductIdentifier .cxx_destruct]', 
                       '-[DVTMalformedProductIdentifier JSONRepresentation]', 
                       '-[DVTMalformedProductIdentifier bundleIdentifier]', 
                       '-[DVTMalformedProductIdentifier description]', 
                       '-[DVTMalformedProductIdentifier hash]', '-[DVTMalformedProductIdentifier initWithProductCategory:name:bundleIdentifier:]', 
                       '-[DVTMalformedProductIdentifier isEqual:]', '-[DVTMalformedProductIdentifier name]', 
                       '-[DVTMalformedProductIdentifier productCategory]', 
                       '-[DVTMockProductManager .cxx_destruct]', '-[DVTMockProductManager archiveProductSource]', 
                       '-[DVTMockProductManager initWithDictionary:]', 
                       '-[DVTMockProductManager initWithPlist:]', '-[DVTMockProductManager primitiveInvalidate]', 
                       '-[DVTMockProductManager setMockArchiveProductSource:]', 
                       '-[DVTProduct .cxx_destruct]', '-[DVTProduct JSONRepresentation]', 
                       '-[DVTProduct _buildFlatproductVersionsWithVersionedProduct:flatArray:]', 
                       '-[DVTProduct _initWithCoordinator:productIdentifier:productVersions:]', 
                       '-[DVTProduct adamId]', '-[DVTProduct archives]', 
                       '-[DVTProduct cacheImageURL]', '-[DVTProduct coordinator]', 
                       '-[DVTProduct copyWithZone:]', '-[DVTProduct description]', 
                       '-[DVTProduct flatProductVersions]', '-[DVTProduct hash]', 
                       '-[DVTProduct identifier]', '-[DVTProduct imageURL]', 
                       '-[DVTProduct init]', '-[DVTProduct isEqual:]', 
                       '-[DVTProduct mostRecentVersion]', '-[DVTProduct name]', 
                       '-[DVTProduct primitiveInvalidate]', '-[DVTProduct productCategory]', 
                       '-[DVTProduct productVersions]', '-[DVTProduct setCoordinator:]', 
                       '-[DVTProduct setProductVersions:]', '-[DVTProduct writeToFilePath:error:]', 
                       '-[DVTProductCategory .cxx_destruct]', '-[DVTProductCategory archiveDescription]', 
                       '-[DVTProductCategory compare:]', '-[DVTProductCategory crashPointInspectableOSVersionDescriptor]', 
                       '-[DVTProductCategory crashPointInspectableShouldShowDeviceTypes]', 
                       '-[DVTProductCategory deprecatedIdentifier]', '-[DVTProductCategory description]', 
                       '-[DVTProductCategory identifier]', '-[DVTProductCategory initWithIdentifier:userDescriptionWhenNoPlatformExists:archiveDescription:sortOrder:deprecatedIdentifier:wantsRoundedIcons:supportedOSVersionStringFormat:crashPointInspectableOSVersionDescriptor:overridingDeviceTypes:wantsOnDiskPlatformDisambiguation:crashPointInspectableShouldShowDeviceTypes:]', 
                       '-[DVTProductCategory overridingDeviceTypes]', '-[DVTProductCategory platformDisambiguationString]', 
                       '-[DVTProductCategory platformForCategoryIdentifier:]', 
                       '-[DVTProductCategory platform]', '-[DVTProductCategory setUserDescriptionWhenNoPlatformExists:]', 
                       '-[DVTProductCategory setWantsOnDiskPlatformDisambiguation:]', 
                       '-[DVTProductCategory sortOrder]', '-[DVTProductCategory supportedOSVersionStringFormat]', 
                       '-[DVTProductCategory userDescriptionWhenNoPlatformExists]', 
                       '-[DVTProductCategory userDescription]', '-[DVTProductCategory wantsOnDiskPlatformDisambiguation]', 
                       '-[DVTProductCategory wantsRoundedIcons]', '-[DVTProductCategory(OnDiskFormat) platformDisambiguationStringWithPrefixString:]', 
                       '-[DVTProductCoordinator .cxx_destruct]', '-[DVTProductCoordinator _forgetProduct:invalidate:]', 
                       '-[DVTProductCoordinator init]', '-[DVTProductCoordinator invalidateProduct:]', 
                       '-[DVTProductCoordinator invalidateProducts:]', 
                       '-[DVTProductCoordinator malformedProductWithArchives:]', 
                       '-[DVTProductCoordinator primitiveInvalidate]', 
                       '-[DVTProductCoordinator productWithBundleIdentifier:productCategory:productVersions:]', 
                       '-[DVTProductCoordinator productWithProductIdentifier:productVersions:]', 
                       '-[DVTProductCoordinator products]', '-[DVTProductCoordinator registerProduct:]', 
                       '-[DVTProductCoordinator setProducts:]', '-[DVTProductCoordinator transferProduct:toCoordinator:]', 
                       '-[DVTProductExtensionCategory .cxx_destruct]', 
                       '-[DVTProductExtensionCategory identifier]', '-[DVTProductExtensionCategory imageName]', 
                       '-[DVTProductExtensionCategory initWithIdentifier:userDescription:sortOrder:imageName:]', 
                       '-[DVTProductExtensionCategory sortOrder]', '-[DVTProductExtensionCategory userDescription]', 
                       '-[DVTProductIdentifier .cxx_destruct]', '-[DVTProductIdentifier JSONRepresentation]', 
                       '-[DVTProductIdentifier _stringRepresentation]', 
                       '-[DVTProductIdentifier bundleIdentifier]', '-[DVTProductIdentifier compare:]', 
                       '-[DVTProductIdentifier copyWithZone:]', '-[DVTProductIdentifier descriptionForUserDefaultsKeyWithError:]', 
                       '-[DVTProductIdentifier description]', '-[DVTProductIdentifier hash]', 
                       '-[DVTProductIdentifier initWithBundleIdentifier:productCategory:]', 
                       '-[DVTProductIdentifier isEqual:]', '-[DVTProductIdentifier productCategory]', 
                       '-[DVTProductLocationResult .cxx_destruct]', '-[DVTProductLocationResult initWithLocatedProducts:locationErrors:]', 
                       '-[DVTProductLocationResult locatedProducts]', '-[DVTProductLocationResult locationErrors]', 
                       '-[DVTProductManager .cxx_destruct]', '-[DVTProductManager _ensureProductHasCrashPointSources:]', 
                       '-[DVTProductManager _ensureProductVersionHasCrashPointSources:forProduct:]', 
                       '-[DVTProductManager _handleLocationErrors:]', '-[DVTProductManager _handleLocationErrors:fromSource:]', 
                       '-[DVTProductManager _setProductOwnershipAndLocationResult:forSource:]', 
                       '-[DVTProductManager _startLocating]', '-[DVTProductManager appStoreProductSourceClass]', 
                       '-[DVTProductManager appStoreProductSource]', '-[DVTProductManager archiveProductSourceClass]', 
                       '-[DVTProductManager archiveProductSource]', '-[DVTProductManager coordinator]', 
                       '-[DVTProductManager delegate]', '-[DVTProductManager hasStartedLocating]', 
                       '-[DVTProductManager initWithCacheEnabled:]', '-[DVTProductManager init]', 
                       '-[DVTProductManager isCacheEnabled]', '-[DVTProductManager primitiveInvalidate]', 
                       '-[DVTProductManager refreshProducts]', '-[DVTProductManager setAppStoreProductSource:]', 
                       '-[DVTProductManager setAppStoreProductSourceClass:]', 
                       '-[DVTProductManager setArchiveProductSource:]', 
                       '-[DVTProductManager setArchiveProductSourceClass:]', 
                       '-[DVTProductManager setCacheEnabled:]', '-[DVTProductManager setCoordinator:]', 
                       '-[DVTProductManager setDelegate:]', '-[DVTProductManager setHasStartedLocating:]', 
                       '-[DVTProductManager sourcesToProducts]', '-[DVTProductManager sources]', 
                       '-[DVTProductSource .cxx_destruct]', '-[DVTProductSource _startLocating]', 
                       '-[DVTProductSource copyWithZone:]', '-[DVTProductSource initWithProductManager:]', 
                       '-[DVTProductSource init]', '-[DVTProductSource isBusy]', 
                       '-[DVTProductSource primitiveInvalidate]', '-[DVTProductSource productManager]', 
                       '-[DVTProductSource products]', '-[DVTProductSource refreshProducts]', 
                       '-[DVTProductSource setBusy:]', '-[DVTProductSource setProductManager:]', 
                       '-[DVTProductSource setProducts:]', '-[DVTProductVersion .cxx_destruct]', 
                       '-[DVTProductVersion JSONRepresentation]', '-[DVTProductVersion adamId]', 
                       '-[DVTProductVersion appStoreCrashPointSource]', 
                       '-[DVTProductVersion appStoreStatus]', '-[DVTProductVersion archives]', 
                       '-[DVTProductVersion binaryInfos]', '-[DVTProductVersion buildNumber]', 
                       '-[DVTProductVersion bundleIdentifier]', '-[DVTProductVersion cacheImageURL]', 
                       '-[DVTProductVersion cachePathWithProductDirectory:]', 
                       '-[DVTProductVersion childProducts]', '-[DVTProductVersion creationDate]', 
                       '-[DVTProductVersion description]', '-[DVTProductVersion flatChildProducts]', 
                       '-[DVTProductVersion hash]', '-[DVTProductVersion imageURL]', 
                       '-[DVTProductVersion initWithBundleIdentifier:version:buildNumber:name:childProducts:productCategory:]', 
                       '-[DVTProductVersion init]', '-[DVTProductVersion isAvailableForPrerelease]', 
                       '-[DVTProductVersion isAvailableForSale]', '-[DVTProductVersion isEqual:]', 
                       '-[DVTProductVersion localCrashPointSource]', '-[DVTProductVersion name]', 
                       '-[DVTProductVersion newerVersion:]', '-[DVTProductVersion olderVersion:]', 
                       '-[DVTProductVersion platformSDKIdentifier]', '-[DVTProductVersion primitiveInvalidate]', 
                       '-[DVTProductVersion productCategory]', '-[DVTProductVersion setAdamId:]', 
                       '-[DVTProductVersion setAppStoreCrashPointSource:]', 
                       '-[DVTProductVersion setAppStoreCrashPointSource:productManager:]', 
                       '-[DVTProductVersion setAppStoreStatus:]', '-[DVTProductVersion setArchives:]', 
                       '-[DVTProductVersion setBinaryInfos:]', '-[DVTProductVersion setCacheImageURL:]', 
                       '-[DVTProductVersion setChildProducts:]', '-[DVTProductVersion setCreationDate:]', 
                       '-[DVTProductVersion setImageURL:]', '-[DVTProductVersion setLocalCrashPointSource:]', 
                       '-[DVTProductVersion setPlatformSDKIdentifier:]', 
                       '-[DVTProductVersion setSupportedDeviceTypes:]', 
                       '-[DVTProductVersion setSupportedOSVersions:]', 
                       '-[DVTProductVersion supportedDeviceTypes]', '-[DVTProductVersion supportedOSVersions]', 
                       '-[DVTProductVersion version]', '-[DVTProductVersionBinaryInfos .cxx_destruct]', 
                       '-[DVTProductVersionBinaryInfos JSONRepresentation]', 
                       '-[DVTProductVersionBinaryInfos UUIDs]', '-[DVTProductVersionBinaryInfos generationsOfBinaryUUIDs]', 
                       '-[DVTProductVersionBinaryInfos hash]', '-[DVTProductVersionBinaryInfos initWithGenerationsSlices:]', 
                       '-[DVTProductVersionBinaryInfos initWithSoftwareGenerationDescriptions:]', 
                       '-[DVTProductVersionBinaryInfos isEqual:]', '-[DVTProductVersionExtension .cxx_destruct]', 
                       '-[DVTProductVersionExtension JSONRepresentation]', 
                       '-[DVTProductVersionExtension cachePathWithProductDirectory:]', 
                       '-[DVTProductVersionExtension extensionCategory]', 
                       '-[DVTProductVersionExtension extensionPointIdentifier]', 
                       '-[DVTProductVersionExtension hash]', '-[DVTProductVersionExtension initWithBundleIdentifier:version:buildNumber:name:childProducts:productCategory:extensionPointIdentifier:]', 
                       '-[DVTProductVersionExtension isEqual:]', '-[DVTProductVersionExtension productExtensionCategory]', 
                       '-[DVTProductVersionExtension setExtensionPointIdentifier:]', 
                       '-[DVTProductsClientSessionAssistant .cxx_destruct]', 
                       '-[DVTProductsClientSessionAssistant developerAccountUser]', 
                       '-[DVTProductsClientSessionAssistant developerAccount]', 
                       '-[DVTProductsClientSessionAssistant initWithDeveloperAccountUser:]', 
                       '-[DVTProductsClientSessionAssistant init]', '-[DVTProductsClientSessionAssistant sessionWithError:]', 
                       '-[DVTProductsClientSessionAssistant setDeveloperAccount:]', 
                       '-[DVTProductsClientSessionAssistant setDeveloperAccountUser:]', 
                       '-[DVTProductsClientTool .cxx_destruct]', '-[DVTProductsClientTool _allCommandsAsString]', 
                       '-[DVTProductsClientTool _commandFromString:error:]', 
                       '-[DVTProductsClientTool _crashPointsForProductManager:versionedProducts:session:outError:]', 
                       '-[DVTProductsClientTool _ensureRequiredArgumentsWithError:]', 
                       '-[DVTProductsClientTool _exportCrashPointsWithProductManager:outError:]', 
                       '-[DVTProductsClientTool _filteredVersionedProductsWithProductManager:]', 
                       '-[DVTProductsClientTool _parseArgumentsWithError:]', 
                       '-[DVTProductsClientTool _printProductsWithProductManager:outError:]', 
                       '-[DVTProductsClientTool _stringFromCommand:]', 
                       '-[DVTProductsClientTool arguments]', '-[DVTProductsClientTool build]', 
                       '-[DVTProductsClientTool bundleID]', '-[DVTProductsClientTool command]', 
                       '-[DVTProductsClientTool developerAccountUser]', 
                       '-[DVTProductsClientTool name]', '-[DVTProductsClientTool path]', 
                       '-[DVTProductsClientTool runWithError:]', '-[DVTProductsClientTool setArguments:]', 
                       '-[DVTProductsClientTool setBuild:]', '-[DVTProductsClientTool setBundleID:]', 
                       '-[DVTProductsClientTool setCommand:]', '-[DVTProductsClientTool setDeveloperAccountUser:]', 
                       '-[DVTProductsClientTool setName:]', '-[DVTProductsClientTool setPath:]', 
                       '-[DVTProductsClientTool setSourceType:]', '-[DVTProductsClientTool setStandardError:]', 
                       '-[DVTProductsClientTool setStandardInput:]', '-[DVTProductsClientTool setStandardOutput:]', 
                       '-[DVTProductsClientTool setVersionNumber:]', '-[DVTProductsClientTool sourceType]', 
                       '-[DVTProductsClientTool standardError]', '-[DVTProductsClientTool standardInput]', 
                       '-[DVTProductsClientTool standardOutput]', '-[DVTProductsClientTool versionNumber]', 
                       '-[IDEArchive(Products) _products_appInfoPlist]', 
                       '-[IDEArchive(Products) applicationBundle]', '-[IDEArchive(Products) products_appInfoPlist]', 
                       '-[IDEArchive(Products) products_displayName]', 
                       '-[IDEArchive(Products) products_onDiskSizeBytes]', 
                       '-[IDEArchive(Products) products_platformName]', 
                       '-[IDEArchive(Products) products_productCategory]', 
                       '-[IDECrashPoint(IDEProductsUIAdditions) setCurrentCrashLogStackFrame:]', 
                       '-[IDECrashPointTranslationContext .cxx_destruct]', 
                       '-[IDECrashPointTranslationContext binaryUUIDs]', 
                       '-[IDECrashPointTranslationContext codeModuleForName:]', 
                       '-[IDECrashPointTranslationContext codeModulesByName]', 
                       '-[IDECrashPointTranslationContext containsBinaryUUID:]', 
                       '-[IDECrashPointTranslationContext crashPoint]', 
                       '-[IDECrashPointTranslationContext fileNameToFilePathMap]', 
                       '-[IDECrashPointTranslationContext filePathForFileName:]', 
                       '-[IDECrashPointTranslationContext initWithCrashPoint:workspace:]', 
                       '-[IDECrashPointTranslationContext initWithCrashPoint:workspace:binaryUUIDs:]', 
                       '-[IDECrashPointTranslationContext setBinaryUUIDs:]', 
                       '-[IDECrashPointTranslationContext setCodeModule:forName:passesBuildProductDirFallback:]', 
                       '-[IDECrashPointTranslationContext setCodeModulesByName:]', 
                       '-[IDECrashPointTranslationContext setCrashPoint:]', 
                       '-[IDECrashPointTranslationContext setFileNameToFilePathMap:]', 
                       '-[IDECrashPointTranslationContext setWorkspace:]', 
                       '-[IDECrashPointTranslationContext workspace]', 
                       '-[IDEMockArchive .cxx_destruct]', '-[IDEMockArchive products_productCategory]', 
                       '-[IDEMockArchive schemeName]', '-[IDEMockArchive setSchemeName:]', 
                       '-[IDEStackFrame(IDEProductsUIAdditions) dvtCrashLogStackFrame]', 
                       '-[IDEStackFrame(IDEProductsUIAdditions) setDvtCrashLogStackFrame:]', 
                       GCC_except_table27, GCC_except_table28, GCC_except_table28, 
                       GCC_except_table3, GCC_except_table30, GCC_except_table41, 
                       _DVTAssociatedProductErrorKey, _DVTCompareProductsErrorCode, 
                       _DVTProductVersionNormalizedUUID, _DVTProductVersionNormalizedUUID.__dvt_lazy_init_predicate, 
                       _DVTProductVersionNormalizedUUID.__dvt_lazy_init_variable, 
                       _DVTProductsClientErrorDomain, _DVTProductsDisableWebServices, 
                       _DVTProductsErrorDomain, _DVTProductsVersionNumber, 
                       _DVTProductsVersionString, '___102-[DVTAppStoreProductSource _productFromAppDescription:versionDescriptions:session:coordinator:errors:]_block_invoke', 
                       '___22-[DVTProduct imageURL]_block_invoke', '___32-[DVTProduct JSONRepresentation]_block_invoke', 
                       '___33-[DVTProduct primitiveInvalidate]_block_invoke', 
                       '___35+[DVTProductManager defaultManager]_block_invoke', 
                       '___35+[DVTProductManager defaultManager]_block_invoke_2', 
                       '___39+[DVTProductCategory productCategories]_block_invoke', 
                       '___39+[DVTProductCategory productCategories]_block_invoke_2', 
                       '___39-[DVTProductVersion JSONRepresentation]_block_invoke', 
                       '___41-[DVTArchiveProductSource _startLocating]_block_invoke', 
                       '___42-[DVTAppStoreProductSource _startLocating]_block_invoke', 
                       '___42-[DVTAppStoreProductSource _startLocating]_block_invoke_2', 
                       '___44-[DVTMockProductManager initWithDictionary:]_block_invoke', 
                       '___45+[DVTProductVersion productVersionByMerging:]_block_invoke', 
                       '___45+[DVTProductVersion productVersionByMerging:]_block_invoke.147', 
                       '___45+[DVTProductVersion productVersionByMerging:]_block_invoke_2', 
                       '___48+[DVTProductExtensionCategory productExtensions]_block_invoke', 
                       '___48+[DVTProductExtensionCategory productExtensions]_block_invoke_2', 
                       '___48+[IDEArchive(Products) largestImageInFilePaths:]_block_invoke', 
                       '___48-[DVTAppStoreProductSource _cacheAndNetworkLock]_block_invoke', 
                       '___49-[DVTAppStoreProductSource _setBusyOnMainThread:]_block_invoke', 
                       '___49-[DVTAppStoreProductSource _setBusyOnMainThread:]_block_invoke_2', 
                       '___50+[DVTAppStoreProductSource whiteListedAppByAdamId]_block_invoke', 
                       '___50-[DVTProductVersionBinaryInfos JSONRepresentation]_block_invoke', 
                       '___50-[DVTProductsClientTool _parseArgumentsWithError:]_block_invoke', 
                       '___51+[DVTProduct productByMergingProducts:coordinator:]_block_invoke', 
                       '___51+[DVTProduct productByMergingProducts:coordinator:]_block_invoke_2', 
                       '___51+[DVTProductCategory productCategoryForIdentifier:]_block_invoke', 
                       '___51+[DVTProductCategory productCategoryForIdentifier:]_block_invoke_2', 
                       '___51+[DVTProductCategory productCategoryForIdentifier:]_block_invoke_3', 
                       '___51-[DVTAppStoreProductSource _delayedRefreshProducts]_block_invoke', 
                       '___51-[DVTAppStoreProductSource _delayedRefreshProducts]_block_invoke.245', 
                       '___51-[DVTAppStoreProductSource _delayedRefreshProducts]_block_invoke.287', 
                       '___51-[DVTAppStoreProductSource _delayedRefreshProducts]_block_invoke_2', 
                       '___51-[DVTAppStoreProductSource _delayedRefreshProducts]_block_invoke_2.290', 
                       '___52-[DVTProductCategory platformForCategoryIdentifier:]_block_invoke', 
                       '___52-[DVTProductCategory platformForCategoryIdentifier:]_block_invoke_2', 
                       '___52-[DVTProductCategory platformForCategoryIdentifier:]_block_invoke_3', 
                       '___53-[DVTMalformedProduct _initWithCoordinator:archives:]_block_invoke', 
                       '___53-[DVTProductsClientSessionAssistant developerAccount]_block_invoke', 
                       '___55-[IDECrashPointTranslationContext filePathForFileName:]_block_invoke', 
                       '___58-[DVTArchiveProductSource updateArchivesDelayedInvocation]_block_invoke', 
                       '___58-[DVTProductVersionBinaryInfos initWithGenerationsSlices:]_block_invoke', 
                       '___58-[DVTProductVersionBinaryInfos initWithGenerationsSlices:]_block_invoke_2', 
                       '___60+[DVTMalformedProduct productByMergingProducts:coordinator:]_block_invoke', 
                       '___60+[DVTMalformedProduct productByMergingProducts:coordinator:]_block_invoke.188', 
                       '___60-[DVTAppStoreProductSource _productsForAccount:coordinator:]_block_invoke', 
                       '___60-[DVTAppStoreProductSource _productsForAccount:coordinator:]_block_invoke.389', 
                       '___60-[DVTAppStoreProductSource _productsForAccount:coordinator:]_block_invoke_2', 
                       '___61+[DVTProductCategory productCategoryForDeprecatedIdentifier:]_block_invoke', 
                       '___61+[DVTProductCategory productCategoryForDeprecatedIdentifier:]_block_invoke_2', 
                       '___61+[DVTProductCategory productCategoryForDeprecatedIdentifier:]_block_invoke_3', 
                       '___61-[DVTArchiveProductSource _productsFromArchives:coordinator:]_block_invoke', 
                       '___61-[DVTArchiveProductSource _productsFromArchives:coordinator:]_block_invoke.114', 
                       '___62+[DVTProductCategory productCategoryForPlatformSDKIdentifier:]_block_invoke', 
                       '___62+[DVTProductCategory productCategoryForPlatformSDKIdentifier:]_block_invoke_2', 
                       '___63-[DVTAppStoreProductSource _productsFromITunesWithCoordinator:]_block_invoke', 
                       '___67+[DVTProductExtensionCategory identifierToProductExtensionCategory]_block_invoke', 
                       '___67+[DVTProductExtensionCategory identifierToProductExtensionCategory]_block_invoke_2', 
                       '___67+[DVTProductExtensionCategory identifierToProductExtensionCategory]_block_invoke_3', 
                       '___67-[DVTProductsClientTool _printProductsWithProductManager:outError:]_block_invoke', 
                       '___69-[DVTProduct _initWithCoordinator:productIdentifier:productVersions:]_block_invoke', 
                       '___69-[DVTProduct _initWithCoordinator:productIdentifier:productVersions:]_block_invoke_2', 
                       '___69-[DVTProductManager _setProductOwnershipAndLocationResult:forSource:]_block_invoke', 
                       '___69-[DVTProductManager _setProductOwnershipAndLocationResult:forSource:]_block_invoke_2', 
                       '___71-[DVTProductVersionBinaryInfos initWithSoftwareGenerationDescriptions:]_block_invoke', 
                       '___73-[DVTAppStoreProductSource initWithProductManager:productsRootDirectory:]_block_invoke', 
                       '___74-[DVTProductManager _ensureProductVersionHasCrashPointSources:forProduct:]_block_invoke', 
                       '___75-[DVTCrashLog(DebuggerIntegration) ideCrashLogWithCrashPoint:usingContext:]_block_invoke', 
                       '___75-[DVTCrashLog(DebuggerIntegration) ideCrashLogWithCrashPoint:usingContext:]_block_invoke_2', 
                       '___75-[DVTCrashLog(DebuggerIntegration) ideCrashLogWithCrashPoint:usingContext:]_block_invoke_3', 
                       '___76-[IDECrashPointTranslationContext initWithCrashPoint:workspace:binaryUUIDs:]_block_invoke', 
                       '___79-[DVTAppStoreProductSource _supportedDeviceTypesForAppVersion:productCategory:]_block_invoke', 
                       '___85-[DVTCrashPoint(DebuggerIntegration) ideCrashPointForWorkspace:productVersion:error:]_block_invoke', 
                       '___89-[DVTCrashLogBacktrace(DebuggerIntegration) ideThreadWithCrashLog:threadId:usingContext:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___DVTProductVersionNormalizedUUID_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.109, ___block_descriptor_tmp.11, 
                       ___block_descriptor_tmp.116, ___block_descriptor_tmp.117, 
                       ___block_descriptor_tmp.132, ___block_descriptor_tmp.135, 
                       ___block_descriptor_tmp.137, ___block_descriptor_tmp.137, 
                       ___block_descriptor_tmp.140, ___block_descriptor_tmp.140, 
                       ___block_descriptor_tmp.154, ___block_descriptor_tmp.159, 
                       ___block_descriptor_tmp.161, ___block_descriptor_tmp.166, 
                       ___block_descriptor_tmp.167, ___block_descriptor_tmp.168, 
                       ___block_descriptor_tmp.171, ___block_descriptor_tmp.175, 
                       ___block_descriptor_tmp.179, ___block_descriptor_tmp.182, 
                       ___block_descriptor_tmp.183, ___block_descriptor_tmp.192, 
                       ___block_descriptor_tmp.195, ___block_descriptor_tmp.196, 
                       ___block_descriptor_tmp.199, ___block_descriptor_tmp.203, 
                       ___block_descriptor_tmp.204, ___block_descriptor_tmp.219, 
                       ___block_descriptor_tmp.22, ___block_descriptor_tmp.224, 
                       ___block_descriptor_tmp.233, ___block_descriptor_tmp.245, 
                       ___block_descriptor_tmp.255, ___block_descriptor_tmp.26, 
                       ___block_descriptor_tmp.263, ___block_descriptor_tmp.264, 
                       ___block_descriptor_tmp.288, ___block_descriptor_tmp.290, 
                       ___block_descriptor_tmp.293, ___block_descriptor_tmp.296, 
                       ___block_descriptor_tmp.299, ___block_descriptor_tmp.305, 
                       ___block_descriptor_tmp.329, ___block_descriptor_tmp.346, 
                       ___block_descriptor_tmp.35, ___block_descriptor_tmp.378, 
                       ___block_descriptor_tmp.393, ___block_descriptor_tmp.42, 
                       ___block_descriptor_tmp.425, ___block_descriptor_tmp.44, 
                       ___block_descriptor_tmp.492, ___block_descriptor_tmp.53, 
                       ___block_descriptor_tmp.53, ___block_descriptor_tmp.6, 
                       ___block_descriptor_tmp.68, ___block_descriptor_tmp.72, 
                       ___block_descriptor_tmp.75, ___block_descriptor_tmp.78, 
                       ___block_descriptor_tmp.78, ___block_descriptor_tmp.81, 
                       ___block_descriptor_tmp.82, ___block_descriptor_tmp.88, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.12, ___block_literal_global.141, 
                       ___block_literal_global.155, ___block_literal_global.160, 
                       ___block_literal_global.162, ___block_literal_global.167, 
                       ___block_literal_global.169, ___block_literal_global.193, 
                       ___block_literal_global.23, ___block_literal_global.256, 
                       ___block_literal_global.289, ___block_literal_global.291, 
                       ___block_literal_global.300, ___block_literal_global.330, 
                       ___block_literal_global.347, ___block_literal_global.36, 
                       ___block_literal_global.493, ___block_literal_global.7, 
                       ___block_literal_global.82, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_.106, 
                       ___copy_helper_block_.129, ___copy_helper_block_.132, 
                       ___copy_helper_block_.134, ___copy_helper_block_.135, 
                       ___copy_helper_block_.138, ___copy_helper_block_.164, 
                       ___copy_helper_block_.168, ___copy_helper_block_.172, 
                       ___copy_helper_block_.176, ___copy_helper_block_.179, 
                       ___copy_helper_block_.180, ___copy_helper_block_.193, 
                       ___copy_helper_block_.193, ___copy_helper_block_.196, 
                       ___copy_helper_block_.200, ___copy_helper_block_.201, 
                       ___copy_helper_block_.216, ___copy_helper_block_.222, 
                       ___copy_helper_block_.230, ___copy_helper_block_.242, 
                       ___copy_helper_block_.261, ___copy_helper_block_.261, 
                       ___copy_helper_block_.291, ___copy_helper_block_.294, 
                       ___copy_helper_block_.303, ___copy_helper_block_.375, 
                       ___copy_helper_block_.390, ___copy_helper_block_.41, 
                       ___copy_helper_block_.422, ___copy_helper_block_.49, 
                       ___copy_helper_block_.69, ___copy_helper_block_.71, 
                       ___copy_helper_block_.75, ___copy_helper_block_.76, 
                       ___copy_helper_block_.79, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.107, 
                       ___destroy_helper_block_.130, ___destroy_helper_block_.133, 
                       ___destroy_helper_block_.135, ___destroy_helper_block_.136, 
                       ___destroy_helper_block_.139, ___destroy_helper_block_.165, 
                       ___destroy_helper_block_.169, ___destroy_helper_block_.173, 
                       ___destroy_helper_block_.177, ___destroy_helper_block_.180, 
                       ___destroy_helper_block_.181, ___destroy_helper_block_.194, 
                       ___destroy_helper_block_.194, ___destroy_helper_block_.197, 
                       ___destroy_helper_block_.201, ___destroy_helper_block_.202, 
                       ___destroy_helper_block_.217, ___destroy_helper_block_.223, 
                       ___destroy_helper_block_.231, ___destroy_helper_block_.243, 
                       ___destroy_helper_block_.262, ___destroy_helper_block_.262, 
                       ___destroy_helper_block_.292, ___destroy_helper_block_.295, 
                       ___destroy_helper_block_.304, ___destroy_helper_block_.376, 
                       ___destroy_helper_block_.391, ___destroy_helper_block_.42, 
                       ___destroy_helper_block_.423, ___destroy_helper_block_.50, 
                       ___destroy_helper_block_.70, ___destroy_helper_block_.72, 
                       ___destroy_helper_block_.76, ___destroy_helper_block_.77, 
                       ___destroy_helper_block_.80, __block_invoke.label, 
                       __block_invoke.label.284, __block_invoke.onceToken, 
                       __block_invoke.onceToken.286, __block_invoke.result, 
                       __block_invoke.result.285, __cacheAndNetworkLock.__dvt_lazy_init_predicate, 
                       __cacheAndNetworkLock.__dvt_lazy_init_variable, 
                       '__setBusyOnMainThread:.label', '__setBusyOnMainThread:.onceToken', 
                       '__setBusyOnMainThread:.result', _defaultManager.__dvt_lazy_init_predicate, 
                       _defaultManager.__dvt_lazy_init_variable, _identifierToProductExtensionCategory.__dvt_lazy_init_predicate, 
                       _identifierToProductExtensionCategory.__dvt_lazy_init_variable, 
                       _isValidVersion, '_platformForCategoryIdentifier:.__dvt_lazy_init_predicate', 
                       '_platformForCategoryIdentifier:.__dvt_lazy_init_variable', 
                       _productCategories.__dvt_lazy_init_predicate, _productCategories.__dvt_lazy_init_variable, 
                       '_productCategoryForDeprecatedIdentifier:.__dvt_lazy_init_predicate', 
                       '_productCategoryForDeprecatedIdentifier:.__dvt_lazy_init_variable', 
                       '_productCategoryForIdentifier:.__dvt_lazy_init_predicate', 
                       '_productCategoryForIdentifier:.__dvt_lazy_init_variable', 
                       '_productCategoryForPlatformSDKIdentifier:.__dvt_lazy_init_predicate', 
                       '_productCategoryForPlatformSDKIdentifier:.__dvt_lazy_init_variable', 
                       _productExtensions.__dvt_lazy_init_predicate, _productExtensions.__dvt_lazy_init_variable, 
                       _whiteListedAppByAdamId.__dvt_lazy_init_predicate, 
                       _whiteListedAppByAdamId.__dvt_lazy_init_variable ]
    objc-classes:    [ _DVTAppStoreProductSource, _DVTArchiveProductSource, 
                       _DVTMalformedProduct, _DVTMalformedProductIdentifier, 
                       _DVTMockProductManager, _DVTProduct, _DVTProductCategory, 
                       _DVTProductCategoryProviderInAppPurchase, _DVTProductCoordinator, 
                       _DVTProductExtensionCategory, _DVTProductIdentifier, 
                       _DVTProductLocationResult, _DVTProductManager, _DVTProductSource, 
                       _DVTProductVersion, _DVTProductVersionBinaryInfos, 
                       _DVTProductVersionExtension, _DVTProductsClientSessionAssistant, 
                       _DVTProductsClientTool, _IDECrashPointTranslationContext, 
                       _IDEMockArchive ]
    objc-ivars:      [ _DVTMockProductManager._containingDirectory, _DVTAppStoreProductSource._delayedRefreshInvocation, 
                       _DVTAppStoreProductSource._developerAccountPasswordObservers, 
                       _DVTAppStoreProductSource._developerAccountsObserver, 
                       _DVTAppStoreProductSource._perfMetric, _DVTAppStoreProductSource._productsRootDirectory, 
                       _DVTArchiveProductSource._archiveManager, _DVTArchiveProductSource._archivedProductsObservingToken, 
                       _DVTArchiveProductSource._updateArchivesDelayedInvocation, 
                       _DVTMalformedProduct._archives, _DVTMalformedProductIdentifier._bundleIdentifier, 
                       _DVTMalformedProductIdentifier._name, _DVTMalformedProductIdentifier._productCategory, 
                       _DVTMockProductManager._mockArchiveProductSource, 
                       _DVTProduct._archives, _DVTProduct._coordinator, 
                       _DVTProduct._identifier, _DVTProduct._productVersions, 
                       _DVTProductCategory._archiveDescription, _DVTProductCategory._crashPointInspectableOSVersionDescriptor, 
                       _DVTProductCategory._crashPointInspectableShouldShowDeviceTypes, 
                       _DVTProductCategory._deprecatedIdentifier, _DVTProductCategory._identifier, 
                       _DVTProductCategory._overridingDeviceTypes, _DVTProductCategory._sortOrder, 
                       _DVTProductCategory._supportedOSVersionStringFormat, 
                       _DVTProductCategory._userDescriptionWhenNoPlatformExists, 
                       _DVTProductCategory._wantsOnDiskPlatformDisambiguation, 
                       _DVTProductCategory._wantsRoundedIcons, _DVTProductCoordinator._products, 
                       _DVTProductExtensionCategory._identifier, _DVTProductExtensionCategory._imageName, 
                       _DVTProductExtensionCategory._sortOrder, _DVTProductExtensionCategory._userDescription, 
                       _DVTProductIdentifier._bundleIdentifier, _DVTProductIdentifier._productCategory, 
                       _DVTProductLocationResult._locatedProducts, _DVTProductLocationResult._locationErrors, 
                       _DVTProductManager._appStoreProductSource, _DVTProductManager._appStoreProductSourceClass, 
                       _DVTProductManager._archiveProductSource, _DVTProductManager._archiveProductSourceClass, 
                       _DVTProductManager._cacheEnabled, _DVTProductManager._coordinator, 
                       _DVTProductManager._delegate, _DVTProductManager._hasStartedLocating, 
                       _DVTProductManager._products, _DVTProductManager._sourcesToProducts, 
                       _DVTProductSource._busy, _DVTProductSource._productManager, 
                       _DVTProductSource._products, _DVTProductVersion._adamId, 
                       _DVTProductVersion._appStoreCrashPointSource, _DVTProductVersion._appStoreStatus, 
                       _DVTProductVersion._archives, _DVTProductVersion._binaryInfos, 
                       _DVTProductVersion._buildNumber, _DVTProductVersion._bundleIdentifier, 
                       _DVTProductVersion._cacheImageURL, _DVTProductVersion._childProducts, 
                       _DVTProductVersion._creationDate, _DVTProductVersion._imageURL, 
                       _DVTProductVersion._localCrashPointSource, _DVTProductVersion._name, 
                       _DVTProductVersion._platformSDKIdentifier, _DVTProductVersion._productCategory, 
                       _DVTProductVersion._supportedDeviceTypes, _DVTProductVersion._supportedOSVersions, 
                       _DVTProductVersion._version, _DVTProductVersionBinaryInfos._generationsOfBinaryUUIDs, 
                       _DVTProductVersionExtension._extensionCategory, 
                       _DVTProductVersionExtension._extensionPointIdentifier, 
                       _DVTProductsClientSessionAssistant._developerAccount, 
                       _DVTProductsClientSessionAssistant._developerAccountUser, 
                       _DVTProductsClientTool._arguments, _DVTProductsClientTool._build, 
                       _DVTProductsClientTool._bundleID, _DVTProductsClientTool._command, 
                       _DVTProductsClientTool._developerAccountUser, _DVTProductsClientTool._name, 
                       _DVTProductsClientTool._path, _DVTProductsClientTool._sourceType, 
                       _DVTProductsClientTool._standardError, _DVTProductsClientTool._standardInput, 
                       _DVTProductsClientTool._standardOutput, _DVTProductsClientTool._versionNumber, 
                       _IDECrashPointTranslationContext._binaryUUIDs, _IDECrashPointTranslationContext._codeModulesByName, 
                       _IDECrashPointTranslationContext._crashPoint, _IDECrashPointTranslationContext._fileNameToFilePathMap, 
                       _IDECrashPointTranslationContext._workspace, _IDEMockArchive._schemeName ]
...
