---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/DVTServices.framework/Versions/A/DVTServices'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '-[DVTServicesDeserializationContext init]', '+[DVTServicesSession _servicesSessionErrorFromAccountError:account:]', 
                       '+[DVTServicesSession servicesSessionByLoggingInWithAccount:executionContext:error:]', 
                       '+[DVTServicesSession servicesSessionFromSession:additionalLogAspect:]', 
                       '+[DVTServicesSession servicesSessionWithDeveloperAccountSession:executionContext:]', 
                       '+[DVTServicesType _defaultInputClassName]', '+[DVTServicesType _orderedTypeNameToTypeMapByLoadingIfNeeded]', 
                       '+[DVTServicesType typeWithName:]', '+[DVTServicesType types]', 
                       '+[NSData(DVTServicesJSONSerialization) objectFromJSONRepresentation:error:]', 
                       '+[NSDate(DVTServicesJSONSerialization) objectFromJSONRepresentation:error:]', 
                       '-[DVTExtensionParameter(DVTServicesAdditions) objectForKeyedSubscript:]', 
                       '-[DVTServicesDeserializationContext .cxx_destruct]', 
                       '-[DVTServicesDeserializationContext _typeBacktraceDescription]', 
                       '-[DVTServicesDeserializationContext deserializeType:usingBlock:]', 
                       '-[DVTServicesDeserializationContext errorForInvalidData]', 
                       '-[DVTServicesDeserializationContext errorForMissingValueForKey:]', 
                       '-[DVTServicesDeserializationContext errorForUnexpectedClass:expectedClass:]', 
                       '-[DVTServicesDeserializationContext unpackKey:usingBlock:]', 
                       '-[DVTServicesRequest .cxx_destruct]', '-[DVTServicesRequest _userAgentForExecutionContext:]', 
                       '-[DVTServicesRequest initWithSession:]', '-[DVTServicesRequest init]', 
                       '-[DVTServicesRequest requestURL]', '-[DVTServicesRequest session]', 
                       '-[DVTServicesRequest standardXcodeHeaders]', '-[DVTServicesRequest userAgent]', 
                       '-[DVTServicesSession .cxx_destruct]', '-[DVTServicesSession _clearWrappingLogAspect]', 
                       '-[DVTServicesSession _setWrappingLogAspect:]', 
                       '-[DVTServicesSession accountSession]', '-[DVTServicesSession account]', 
                       '-[DVTServicesSession dealloc]', '-[DVTServicesSession executionContext]', 
                       '-[DVTServicesSession initWithAccount:accountSession:parentSession:executionContext:logAspect:]', 
                       '-[DVTServicesSession logAspect]', '-[DVTServicesSession sessionData]', 
                       '-[DVTServicesSession sessionID]', '-[DVTServicesSession setAccountSession:]', 
                       '-[DVTServicesSession setLogAspect:]', '-[DVTServicesSession setSessionID:]', 
                       '-[DVTServicesType .cxx_destruct]', '-[DVTServicesType _bogusValueForMismatchedTypeTesting]', 
                       '-[DVTServicesType _deserialize:context:error:]', 
                       '-[DVTServicesType _deserializePropertiesIntoTypeInstance:serviceValueDictionary:context:error:]', 
                       '-[DVTServicesType _loadPropertiesFromExtension:context:]', 
                       '-[DVTServicesType _makeInstanceForDeserialization]', 
                       '-[DVTServicesType _primitiveServiceValue:isEqualToDeserializedValue:]', 
                       '-[DVTServicesType _primitiveValueByTransformingServiceValue:context:error:]', 
                       '-[DVTServicesType description]', '-[DVTServicesType deserialize:context:error:]', 
                       '-[DVTServicesType deserializeMultiple:context:error:]', 
                       '-[DVTServicesType expectedInputClass]', '-[DVTServicesType initWithExtension:context:]', 
                       '-[DVTServicesType name]', '-[DVTServicesType properties]', 
                       '-[DVTServicesType resultClass]', '-[DVTServicesTypeLoadingContext .cxx_destruct]', 
                       '-[DVTServicesTypeLoadingContext _loadTypeExtension:]', 
                       '-[DVTServicesTypeLoadingContext addPropertyLoadBlockForType:block:]', 
                       '-[DVTServicesTypeLoadingContext init]', '-[DVTServicesTypeLoadingContext loadAllTypes]', 
                       '-[DVTServicesTypeLoadingContext typeWithName:]', 
                       '-[DVTServicesTypeLoadingContext types]', '-[DVTServicesTypeProperty .cxx_destruct]', 
                       '-[DVTServicesTypeProperty description]', '-[DVTServicesTypeProperty deserialize:context:error:]', 
                       '-[DVTServicesTypeProperty deserializeType]', '-[DVTServicesTypeProperty initWithExtensionParameter:context:]', 
                       '-[DVTServicesTypeProperty initWithPropertyName:serviceKey:type:multiple:optional:]', 
                       '-[DVTServicesTypeProperty isMultiple]', '-[DVTServicesTypeProperty isOptional]', 
                       '-[DVTServicesTypeProperty propertyName]', '-[DVTServicesTypeProperty serviceKey]', 
                       '-[DVTServicesTypeProperty setDeserializeType:]', 
                       '-[DVTServicesTypeProperty setMultiple:]', '-[DVTServicesTypeProperty setOptional:]', 
                       '-[DVTServicesTypeProperty type]', '-[NSArray(DVTServicesAdditions) dvt_areAllObjectsKindOfClass:]', 
                       '-[NSArray(DVTServicesAdditions) dvt_uniqueObjects]', 
                       '-[NSData(DVTServicesJSONSerialization) JSONRepresentation]', 
                       '-[NSDate(DVTServicesJSONSerialization) JSONRepresentation]', 
                       '-[NSDictionary(DVTServicesAdditions) dvt_arrayOfDictionariesOrNilForKey:]', 
                       '-[NSMutableDictionary(DVTServicesAdditions) dvt_setObjectIfNonNil:forKey:]', 
                       '-[NSObject(DVTServicesTypeAdditions) dvt_servicesTypeInstanceDidFinishLoading:]', 
                       GCC_except_table20, GCC_except_table26, GCC_except_table34, 
                       GCC_except_table9, GCC_except_table9, _DVTObjectDescriptionWithProperties, 
                       _DVTServicesCommunicationErrorTitle, _DVTServicesDeserializationErrorDomain, 
                       _DVTServicesSerializationArrayFromDirectoryContents, 
                       _DVTServicesSerializationCheckedCastArrayOfTypeWithError, 
                       _DVTServicesSerializationCheckedCastWithError, _DVTServicesSerializationDictionaryFromDirectoryContents, 
                       _DVTServicesSerializationInfoJSONAtPath, _DVTServicesSerializationInfoJSONPropertyOfClass, 
                       _DVTServicesSessionErrorDomain, _DVTServicesVersionNumber, 
                       _DVTServicesVersionString, _DVTServicesXcodeVersionString, 
                       __JSONDateFormatter, __JSONDateFormatter.__dvt_lazy_init_predicate, 
                       __JSONDateFormatter.__dvt_lazy_init_variable, '___24+[DVTServicesType types]_block_invoke', 
                       '___31-[DVTServicesSession logAspect]_block_invoke', 
                       '___31-[DVTServicesSession logAspect]_block_invoke_2', 
                       '___31-[DVTServicesSession sessionID]_block_invoke', 
                       '___35-[DVTServicesSession setSessionID:]_block_invoke', 
                       '___44-[DVTServicesSession _setWrappingLogAspect:]_block_invoke', 
                       '___45-[DVTServicesType deserialize:context:error:]_block_invoke', 
                       '___45-[DVTServicesType initWithExtension:context:]_block_invoke', 
                       '___53-[DVTServicesType deserializeMultiple:context:error:]_block_invoke', 
                       '___56-[DVTServicesType _loadPropertiesFromExtension:context:]_block_invoke', 
                       '___61+[DVTServicesType _orderedTypeNameToTypeMapByLoadingIfNeeded]_block_invoke', 
                       '___61+[DVTServicesType _orderedTypeNameToTypeMapByLoadingIfNeeded]_block_invoke_2', 
                       '___61+[DVTServicesType _orderedTypeNameToTypeMapByLoadingIfNeeded]_block_invoke_3', 
                       '___62-[DVTServicesDeserializationContext _typeBacktraceDescription]_block_invoke', 
                       '___62-[NSArray(DVTServicesAdditions) dvt_areAllObjectsKindOfClass:]_block_invoke', 
                       '___73-[NSDictionary(DVTServicesAdditions) dvt_arrayOfDictionariesOrNilForKey:]_block_invoke', 
                       '___95-[DVTServicesType _deserializePropertiesIntoTypeInstance:serviceValueDictionary:context:error:]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___DVTObjectDescriptionWithProperties_block_invoke, 
                       ___DVTServicesSerializationArrayFromDirectoryContents_block_invoke, 
                       ___DVTServicesSerializationCheckedCastArrayOfTypeWithError_block_invoke, 
                       ___DVTServicesSerializationDictionaryFromDirectoryContents_block_invoke, 
                       ____JSONDateFormatter_block_invoke, ____JSONDateFormatter_block_invoke_2, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.100, 
                       ___block_descriptor_tmp.114, ___block_descriptor_tmp.118, 
                       ___block_descriptor_tmp.120, ___block_descriptor_tmp.121, 
                       ___block_descriptor_tmp.143, ___block_descriptor_tmp.16, 
                       ___block_descriptor_tmp.17, ___block_descriptor_tmp.176, 
                       ___block_descriptor_tmp.20, ___block_descriptor_tmp.26, 
                       ___block_descriptor_tmp.41, ___block_descriptor_tmp.42, 
                       ___block_descriptor_tmp.49, ___block_descriptor_tmp.53, 
                       ___block_descriptor_tmp.72, ___block_descriptor_tmp.85, 
                       ___block_descriptor_tmp.93, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.121, ___block_literal_global.18, 
                       ___block_literal_global.21, ___block_literal_global.86, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.111, 
                       ___copy_helper_block_.119, ___copy_helper_block_.141, 
                       ___copy_helper_block_.174, ___copy_helper_block_.46, 
                       ___copy_helper_block_.51, ___copy_helper_block_.69, 
                       ___copy_helper_block_.98, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.112, 
                       ___destroy_helper_block_.120, ___destroy_helper_block_.142, 
                       ___destroy_helper_block_.175, ___destroy_helper_block_.47, 
                       ___destroy_helper_block_.52, ___destroy_helper_block_.70, 
                       ___destroy_helper_block_.99, __orderedTypeNameToTypeMapByLoadingIfNeeded.__dvt_lazy_init_predicate, 
                       __orderedTypeNameToTypeMapByLoadingIfNeeded.__dvt_lazy_init_variable, 
                       _logAspect.__dvt_lazy_init_predicate, _logAspect.__dvt_lazy_init_variable, 
                       _types.__dvt_lazy_init_predicate, _types.__dvt_lazy_init_variable ]
    objc-classes:    [ _DVTServicesDeserializationContext, _DVTServicesRequest, 
                       _DVTServicesSession, _DVTServicesType, _DVTServicesTypeLoadingContext, 
                       _DVTServicesTypeProperty ]
    objc-ivars:      [ _DVTServicesDeserializationContext._typeStack, _DVTServicesDeserializationContext._keyStack, 
                       _DVTServicesRequest._session, _DVTServicesSession._account, 
                       _DVTServicesSession._accountSession, _DVTServicesSession._executionContext, 
                       _DVTServicesSession._logAspect, _DVTServicesSession._parentSession, 
                       _DVTServicesSession._sessionID, _DVTServicesSession._sessionIDLock, 
                       _DVTServicesSession._wrappingLogHandlerToken, _DVTServicesType._expectedInputClass, 
                       _DVTServicesType._name, _DVTServicesType._properties, 
                       _DVTServicesType._resultClass, _DVTServicesTypeLoadingContext._extensionsLoaded, 
                       _DVTServicesTypeLoadingContext._typeNameToPropertyLoadingBlock, 
                       _DVTServicesTypeLoadingContext._typeNameToType, 
                       _DVTServicesTypeProperty._deserializeType, _DVTServicesTypeProperty._multiple, 
                       _DVTServicesTypeProperty._optional, _DVTServicesTypeProperty._propertyName, 
                       _DVTServicesTypeProperty._serviceKey, _DVTServicesTypeProperty._type ]
...
