---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/DVTServiceKit.framework/Versions/A/DVTServiceKit'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '-[DVTServiceAdaptor registerForEventsWithSockets:]', 
                       '+[DVTRequestHandler requestHandlerWithBlock:]', 
                       '+[DVTService service]', '-[DVTMessage .cxx_destruct]', 
                       '-[DVTMessage appendContentData:]', '-[DVTMessage contentAsPropertyListWithReadOptions:error:]', 
                       '-[DVTMessage content]', '-[DVTMessage init]', '-[DVTMessage setContent:]', 
                       '-[DVTMessage setContentToPropertyList:format:error:]', 
                       '-[DVTMessage setUserInfo:]', '-[DVTMessage userInfo]', 
                       '-[DVTPlistMessageAdaptor .cxx_destruct]', '-[DVTPlistMessageAdaptor closeCommunicationSockets]', 
                       '-[DVTPlistMessageAdaptor closeListenSockets]', 
                       '-[DVTPlistMessageAdaptor connectionAccepted:]', 
                       '-[DVTPlistMessageAdaptor connectionHasDataAvailable:]', 
                       '-[DVTPlistMessageAdaptor init]', '-[DVTPlistMessageAdaptor readRequestFromCommunicationSocket:error:]', 
                       '-[DVTPlistMessageAdaptor registerForEventsWithSockets:]', 
                       '-[DVTPlistMessageAdaptor unregisterForEvents]', 
                       '-[DVTPlistMessageAdaptor writeResponse:toCommunicationSocket:error:]', 
                       '-[DVTRequest .cxx_destruct]', '-[DVTRequest requestHandlerKey]', 
                       '-[DVTRequest setRequestHandlerKey:]', '-[DVTRequestHandler handleRequest:]', 
                       '-[DVTService .cxx_destruct]', '-[DVTService _mainRunLoop]', 
                       '-[DVTService _setUpTermination]', '-[DVTService _tearDownTermination]', 
                       '-[DVTService adaptors]', '-[DVTService defaultRequestHandler]', 
                       '-[DVTService dispatchRequest:]', '-[DVTService exitStatus]', 
                       '-[DVTService exitWithStatus:]', '-[DVTService handlerForRequest:]', 
                       '-[DVTService init]', '-[DVTService isRunning]', 
                       '-[DVTService registerAdaptor:]', '-[DVTService registerRequestHandler:forKey:]', 
                       '-[DVTService removeRequestHandlerForKey:]', '-[DVTService requestHandlerForKey:]', 
                       '-[DVTService run]', '-[DVTService setDefaultRequestHandler:]', 
                       '-[DVTService setExitStatus:]', '-[DVTService setRunning:]', 
                       '-[DVTService socketNames]', '-[DVTServiceAdaptor unregisterForEvents]', 
                       '-[_DVTBlockBasedRequestHandler .cxx_destruct]', 
                       '-[_DVTBlockBasedRequestHandler handleRequest:]', 
                       '-[_DVTBlockBasedRequestHandler initWithBlock:]', 
                       '-[_DVTBlockBasedRequestHandler requestHandlerBlock]', 
                       _DVTAcquireLaunchDaemonSockets, _DVTCommunicationSocketKey, 
                       _DVTServiceAdaptorKey, _DVTServiceDebugEnabled, 
                       _DVTServiceKitVersionNumber, _DVTServiceKitVersionString, 
                       _DVTServiceMain, _DVTSocket_recvall, _DVTSocket_recvall_fds, 
                       _DVTSocket_sendall, _DVTSocket_sendall_fds, __DVTServicePerformTermination, 
                       '___17-[DVTService run]_block_invoke', '___17-[DVTService run]_block_invoke.75', 
                       '___21+[DVTService service]_block_invoke', ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.70, ___block_descriptor_tmp.78, 
                       ___block_literal_global, ___copy_helper_block_, 
                       ___copy_helper_block_.67, ___destroy_helper_block_, 
                       ___destroy_helper_block_.68, _service.onceToken, 
                       _service.sharedService ]
    objc-classes:    [ _DVTMessage, _DVTPlistMessageAdaptor, _DVTRequest, 
                       _DVTRequestHandler, _DVTResponse, _DVTService, _DVTServiceAdaptor, 
                       __DVTBlockBasedRequestHandler ]
    objc-ivars:      [ _DVTService._runLoop, _DVTMessage._content, _DVTMessage._userInfo, 
                       _DVTPlistMessageAdaptor._communicationSockets, _DVTPlistMessageAdaptor._listenSockets, 
                       _DVTRequest._requestHandlerKey, _DVTService._adaptors, 
                       _DVTService._defaultRequestHandler, _DVTService._exitStatus, 
                       _DVTService._requestHandlers, _DVTService._running, 
                       _DVTService._terminationRunLoopSource, __DVTBlockBasedRequestHandler._requestHandlerBlock ]
...
