---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/GLToolsShaderProfiler.framework/Versions/A/GLToolsShaderProfiler'
current-version: 21750.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '-[GLShaderProfilerResult init]', '+[DYGLShaderProfiler _shaderInfoDictForProgram:stages:contextStateMirror:archiveModifier:]', 
                       '+[DYGLShaderProfiler isDisassemblerAvailable]', 
                       '+[DYGLShaderProfiler isFramebufferFetchWithEvents:type:]', 
                       '+[DYGLShaderProfiler isRenderBeginWithEvents:type:]', 
                       '+[DYGLShaderProfiler isRenderEndWithEvents:type:]', 
                       '+[DYGLShaderProfiler newShaderProfilerWithDelegate:]', 
                       '-[DYGLShaderProfiler _addSampleWithPC:state:drawCallIdx:shaderBinary:]', 
                       '-[DYGLShaderProfiler _getRendererType]', '-[DYGLShaderProfiler _getShaderList]', 
                       '-[DYGLShaderProfiler _preProcessUSCSampleData:result:]', 
                       '-[DYGLShaderProfiler computeFromShaderInfoResult:usingGLShaderProfilerResult:forFuture:]', 
                       '-[DYGLShaderProfiler enumerateFragmentShadersForResult:andShaderInfoDictionary:usingBlock:]', 
                       '-[DYGLShaderProfiler initWithDelegate:]', '-[DYGLShaderProfiler init]', 
                       '-[DYGLShaderProfiler initializeShaderAnalyzer]', 
                       '-[DYGLShaderProfiler isMultiContext]', '-[DYGLShaderProfiler profileShader:]', 
                       '-[GLShaderProfilerResult .cxx_destruct]', '-[GLShaderProfilerResult copyWithZone:]', 
                       '-[GLShaderProfilerResult encodeWithCoder:]', '-[GLShaderProfilerResult initWithCoder:]', 
                       GCC_except_table0, GCC_except_table1, GCC_except_table10, 
                       GCC_except_table104, GCC_except_table11, GCC_except_table12, 
                       GCC_except_table13, GCC_except_table14, GCC_except_table15, 
                       GCC_except_table16, GCC_except_table2, GCC_except_table20, 
                       GCC_except_table21, GCC_except_table24, GCC_except_table25, 
                       GCC_except_table28, GCC_except_table3, GCC_except_table31, 
                       GCC_except_table32, GCC_except_table35, GCC_except_table39, 
                       GCC_except_table40, GCC_except_table42, GCC_except_table45, 
                       GCC_except_table5, GCC_except_table51, GCC_except_table52, 
                       GCC_except_table53, GCC_except_table65, GCC_except_table66, 
                       GCC_except_table69, GCC_except_table71, GCC_except_table79, 
                       GCC_except_table8, GCC_except_table80, GCC_except_table81, 
                       GCC_except_table82, GCC_except_table83, GCC_except_table84, 
                       GCC_except_table85, GCC_except_table86, GCC_except_table87, 
                       GCC_except_table88, GCC_except_table89, GCC_except_table9, 
                       GCC_except_table90, GCC_except_table91, '__ZNSt3__112__hash_tableINS_17__hash_value_typeIyZ36-[DYGLShaderProfiler _getShaderList]E14PerContextInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE8__rehashEm', 
                       '__ZNSt3__113unordered_mapIyZ36-[DYGLShaderProfiler _getShaderList]E14PerContextInfoNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS1_EEEEEixERS8_', 
                       '__ZZ88-[DYGLShaderProfiler computeFromShaderInfoResult:usingGLShaderProfilerResult:forFuture:]E13shaderInfoKey', 
                       '__ZZ90+[DYGLShaderProfiler _shaderInfoDictForProgram:stages:contextStateMirror:archiveModifier:]E10shaderKeys', 
                       '__ZZ90+[DYGLShaderProfiler _shaderInfoDictForProgram:stages:contextStateMirror:archiveModifier:]E14shaderDataKeys', 
                       '___36-[DYGLShaderProfiler _getShaderList]_block_invoke', 
                       '___36-[DYGLShaderProfiler profileShader:]_block_invoke', 
                       '___88-[DYGLShaderProfiler computeFromShaderInfoResult:usingGLShaderProfilerResult:forFuture:]_block_invoke', 
                       '___88-[DYGLShaderProfiler computeFromShaderInfoResult:usingGLShaderProfilerResult:forFuture:]_block_invoke.273', 
                       '___91-[DYGLShaderProfiler enumerateFragmentShadersForResult:andShaderInfoDictionary:usingBlock:]_block_invoke', 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.233, 
                       ___block_descriptor_tmp.270, ___block_descriptor_tmp.293, 
                       ___block_descriptor_tmp.351, ___copy_helper_block_, 
                       ___copy_helper_block_.230, ___copy_helper_block_.268, 
                       ___copy_helper_block_.291, ___copy_helper_block_.348, 
                       ___destroy_helper_block_, ___destroy_helper_block_.231, 
                       ___destroy_helper_block_.269, ___destroy_helper_block_.292, 
                       ___destroy_helper_block_.349 ]
    weak-def-symbols: [ __ZNK8GPUTools2SM2GL18ContextStateMirrorINS_23AnalyzerBaseObjectTypesEE21getProgramParameterTvIhEEbiiPT_, 
                        __ZN8GPUTools14AutoUnfairLockD2Ev, __ZN8GPUTools2SM17GetStateMemberValIhNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEEvPT_RKT0_, 
                        __ZN8GPUTools2SM21__DYGetStateMemberValINSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEEvPNS2_6vectorIT_NS6_ISA_EEEERKS8_NS2_17integral_constantIbLb0EEESH_, 
                        __ZN8GPUTools2SM21__DYGetStateMemberValINSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEES8_EEvPNS2_6vectorIT_NS6_ISA_EEEERKNS9_IT0_NS6_ISE_EEEENS2_17integral_constantIbLb0EEESK_, 
                        __ZN8GPUTools2SM21__DYGetStateMemberValINSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEiEEvPNS2_6vectorIT_NS6_ISA_EEEERKT0_NS2_17integral_constantIbLb0EEENSH_IbLb1EEE, 
                        __ZN8GPUTools2SM21__DYGetStateMemberValINSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEjEEvPNS2_6vectorIT_NS6_ISA_EEEERKT0_NS2_17integral_constantIbLb0EEENSH_IbLb1EEE, 
                        __ZN8GPUTools2SM21__DYGetStateMemberValINSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEmEEvPNS2_6vectorIT_NS6_ISA_EEEERKT0_NS2_17integral_constantIbLb0EEENSH_IbLb1EEE, 
                        __ZN8GPUTools2SM21__DYGetStateMemberValIhEEvPT_NSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEENS4_17integral_constantIbLb1EEENSB_IbLb0EEE, 
                        __ZN8GPUTools2SM21__DYGetStateMemberValIhNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEEvPT_RKNS2_6vectorIT0_NS6_ISC_EEEENS2_17integral_constantIbLb1EEENSH_IbLb0EEE, 
                        __ZN8GPUTools2SM21__DYGetStateMemberValIiEEvPNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEERKT_NS2_17integral_constantIbLb0EEENSD_IbLb1EEE, 
                        __ZN8GPUTools2SM21__DYGetStateMemberValIjEEvPNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEERKT_NS2_17integral_constantIbLb0EEENSD_IbLb1EEE, 
                        __ZN8GPUTools2SM21__DYGetStateMemberValImEEvPNSt3__112basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEERKT_NS2_17integral_constantIbLb0EEENSD_IbLb1EEE, 
                        __ZN8GPUTools2SM2GL21__DYGetStateMemberValINSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEEvPNS3_6vectorIT_NS7_ISB_EEEERKNS1_12BindingPointENS3_17integral_constantIbLb0EEESJ_, 
                        __ZN8GPUTools2SM2GL21__DYGetStateMemberValINSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEEvPNS3_6vectorIT_NS7_ISB_EEEERKNS1_9StateBoolENS3_17integral_constantIbLb0EEESJ_, 
                        __ZN8GPUTools2SM2GL21__DYGetStateMemberValINSt3__112basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEEvPNS3_6vectorIT_NS7_ISB_EEEERKNS1_9StateEnumENS3_17integral_constantIbLb0EEESJ_, 
                        __ZN8GPUTools2SM2GL21__DYGetStateMemberValINSt3__114is_fundamentalINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEEEEvPSA_RKNS1_12BindingPointET_NS3_17integral_constantIbLb0EEE, 
                        __ZN8GPUTools2SM2GL21__DYGetStateMemberValINSt3__114is_fundamentalINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEEEEvPSA_RKNS1_9StateBoolET_NS3_17integral_constantIbLb0EEE, 
                        __ZN8GPUTools2SM2GL21__DYGetStateMemberValINSt3__114is_fundamentalINS3_12basic_stringIcNS3_11char_traitsIcEENS3_9allocatorIcEEEEEEEEvPSA_RKNS1_9StateEnumET_NS3_17integral_constantIbLb0EEE, 
                        __ZNK8GPUTools19CObjectBaseAnalysis18getBaseParameterTvINSt3__16vectorINS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEENS7_IS9_EEEEEEbiPT_, 
                        __ZNK8GPUTools2FD8Argument17ViewAsScalarArrayIiEET_y, 
                        __ZNK8GPUTools2FD8Argument17ViewAsScalarArrayIjEET_y, 
                        __ZNK8GPUTools2SM2GL13ProgramObjectINS_23AnalyzerBaseObjectTypesEE14getParameterTvINSt3__16vectorINS6_12basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEENSB_ISD_EEEEEEbiPT_, 
                        __ZNK8GPUTools2SM2GL13ProgramObjectINS_23AnalyzerBaseObjectTypesEE14getParameterTvIhEEbiPT_, 
                        __ZNK8GPUTools2SM2GL17ObjectTrackingMapINS1_13ProgramObjectINS_23AnalyzerBaseObjectTypesEEEiE9getObjectEi, 
                        __ZNK8GPUTools2SM2GL17ObjectTrackingMapINS1_21ProgramPipelineObjectINS_23AnalyzerBaseObjectTypesEEEiE9getObjectEi, 
                        __ZNK8GPUTools2SM2GL18ContextStateMirrorINS_23AnalyzerBaseObjectTypesEE21getProgramParameterTvINSt3__16vectorINS6_12basic_stringIcNS6_11char_traitsIcEENS6_9allocatorIcEEEENSB_ISD_EEEEEEbiiPT_, 
                        __ZNKSt3__112__hash_tableINS_17__hash_value_typeIiNS_10shared_ptrIN8GPUTools2SM2GL13ProgramObjectINS3_23AnalyzerBaseObjectTypesEEEEEEENS_22__unordered_map_hasherIiSA_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiSA_NS_8equal_toIiEELb1EEENS_9allocatorISA_EEE4findIiEENS_21__hash_const_iteratorIPNS_11__hash_nodeISA_PvEEEERKT_, 
                        __ZNKSt3__112__hash_tableINS_17__hash_value_typeIiNS_10shared_ptrIN8GPUTools2SM2GL21ProgramPipelineObjectINS3_23AnalyzerBaseObjectTypesEEEEEEENS_22__unordered_map_hasherIiSA_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiSA_NS_8equal_toIiEELb1EEENS_9allocatorISA_EEE4findIiEENS_21__hash_const_iteratorIPNS_11__hash_nodeISA_PvEEEERKT_, 
                        __ZNKSt3__112__hash_tableINS_17__hash_value_typeIiiEENS_22__unordered_map_hasherIiS2_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS2_NS_8equal_toIiEELb1EEENS_9allocatorIS2_EEE4findIiEENS_21__hash_const_iteratorIPNS_11__hash_nodeIS2_PvEEEERKT_, 
                        __ZNKSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strEv, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyPN8GPUTools2SM2GL18ContextStateMirrorINS2_23AnalyzerBaseObjectTypesEEEEENS_22__unordered_map_hasherIyS9_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS9_NS_8equal_toIyEELb1EEENS_9allocatorIS9_EEE4findIyEENS_15__hash_iteratorIPNS_11__hash_nodeIS9_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyjEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE4findIyEENS_15__hash_iteratorIPNS_11__hash_nodeIS2_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyjEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE5eraseENS_21__hash_const_iteratorIPNS_11__hash_nodeIS2_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyjEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyjEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS2_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyjEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE8__rehashEm, 
                        __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initIPcEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9_, 
                        __ZNSt3__113__vector_baseINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEED2Ev, 
                        __ZNSt3__113__vector_baseINS_4pairIU8__strongP16ShaderBinaryInfoS4_EENS_9allocatorIS5_EEED2Ev, 
                        __ZNSt3__113unordered_mapIyjNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyjEEEEEixEOy, 
                        __ZNSt3__113unordered_mapIyjNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyjEEEEEixERS7_, 
                        __ZNSt3__114__split_bufferINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEERNS4_IS6_EEED2Ev, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strERKNS_12basic_stringIcS2_S4_EE, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE7seekoffExNS_8ios_base7seekdirEj, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE7seekposENS_4fposI11__mbstate_tEEj, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE8overflowEi, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE9pbackfailEi, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE9underflowEv, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED0Ev, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, 
                        __ZNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED0Ev, 
                        __ZNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, 
                        __ZNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED0Ev, 
                        __ZNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, 
                        __ZNSt3__16vectorI32DYGLShaderProfilerProgramAddressNS_9allocatorIS1_EEE6resizeEm, 
                        __ZNSt3__16vectorI32DYGLShaderProfilerProgramAddressNS_9allocatorIS1_EEE8__appendEm, 
                        __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE21__push_back_slow_pathIRKS6_EEvOT_, 
                        __ZNSt3__16vectorINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEENS4_IS6_EEE7reserveEm, 
                        __ZNSt3__16vectorINS_4pairIU8__strongP16ShaderBinaryInfoS4_EENS_9allocatorIS5_EEE8allocateEm, 
                        __ZNSt3__16vectorINS_4pairIU8__strongP16ShaderBinaryInfoS4_EENS_9allocatorIS5_EEEC2Em, 
                        __ZNSt3__1rsIcNS_11char_traitsIcEEEERNS_13basic_istreamIT_T0_EES7_RS4_, 
                        __ZTCNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE0_NS_13basic_istreamIcS2_EE, 
                        __ZTCNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE0_NS_13basic_ostreamIcS2_EE, 
                        __ZTTNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTVNSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTVNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTv0_n24_NSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED0Ev, 
                        __ZTv0_n24_NSt3__119basic_istringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, 
                        __ZTv0_n24_NSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED0Ev, 
                        __ZTv0_n24_NSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, 
                        ___clang_call_terminate ]
    objc-classes:    [ _GLShaderProfilerResult, _DYGLShaderProfiler ]
    objc-ivars:      [ _GLShaderProfilerResult._functionFlag, _DYGLShaderProfiler._harvestDrawCallFootprint ]
...
