---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/GPUTools.framework/Versions/A/GPUTools'
current-version: 21759.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '+[DYCaptureArchive automaticallyNotifiesObserversForKey:]', 
                       '+[DYCaptureArchive accessInstanceVariablesDirectly]', 
                       '+[DYCaptureArchive contextFromFilename:]', '+[DYCaptureArchive coreArchiveBundleFilesPredicate]', 
                       '+[DYCaptureArchive createArchiveInTemporaryDirectory:]', 
                       '+[DYCaptureArchive createArchiveInTemporaryDirectoryWithName:deleteOnClose:error:]', 
                       '+[DYCaptureArchive createArchiveInTemporaryDirectoryWithName:error:]', 
                       '+[DYCaptureArchive internalFilenamePredicate]', 
                       '+[DYCaptureArchive isFunctionStreamFilename:]', 
                       '+[DYCaptureArchive isInternalFilename:]', '+[DYCaptureArchive isNotSpecialFilename:]', 
                       '+[DYCaptureArchive standardFunctionStreamFilenamePredicate]', 
                       '+[DYCaptureArchive standardFunctionStreamFilenamePrefixes]', 
                       '+[DYCaptureSessionInfo graphicsAPIOfCaptureStore:]', 
                       '+[DYCaptureSessionInfo platformOfCaptureStore:]', 
                       '+[DYCaptureSessionInfo symbolicatorSignatureFromCaptureStore:]', 
                       '+[DYDeviceInfo defaultNativePointerSize]', '+[DYExperiment initialize]', 
                       '+[DYExtensionRegistry sharedExtensionRegistry]', 
                       '+[DYFSStreamer denyTransfer:transport:]', '+[DYFSStreamer streamItem:withTransport:]', 
                       '+[DYFSStreamer streamItem:withTransport:destinationName:]', 
                       '+[DYFunctionPlayer shrinkSourceSize:toDestSize:]', 
                       '+[DYPluginLoader getLoadedPluginNames]', '+[DYPluginLoader loadGPUToolsPluginsInMainBundleOnly:]', 
                       '+[DYPluginLoader loadGPUToolsPlugins]', '+[DYPluginLoader loadPluginWithBundle:]', 
                       '+[DYPluginLoader loadPluginsWithProvider:pathExtension:]', 
                       '+[DYPluginLoader sharedPluginLoader]', '+[DYStandardPluginDirectoryProvider _developerDirectory]', 
                       '+[NSData(DYNSDataZlibAdditions) dy_dataByCompressingData:error:]', 
                       '+[NSData(DYNSDataZlibAdditions) dy_dataByCompressingData:level:error:]', 
                       '+[NSData(DYNSDataZlibAdditions) dy_dataByDecompressingData:error:]', 
                       '+[NSData(DYNSDataZlibAdditions) dy_dataWithContentsOfGzipFileAtPath:error:]', 
                       '+[NSData(DYNSDataZlibAdditions) dy_decompressData:inBuffer:bufferSize:error:]', 
                       '+[NSData(DYNSDataZlibAdditions) dy_decompressData:inMutableData:error:]', 
                       '+[NSObject(DYKVCMutableCollectionPropertySupport) _dy_mutableCollectionPropertyInfo]', 
                       '+[NSObject(DYKVCMutableCollectionPropertySupport) dy_synthesizeMutableArrayProperty:withInstanceVariable:]', 
                       '+[NSObject(DYKVCMutableCollectionPropertySupport) dy_synthesizeMutableSetProperty:withInstanceVariable:]', 
                       '+[_DYNSKVCMutableCollectionPropertyInfo initialize]', 
                       '+[_DYNSKVCMutableCollectionPropertyInfo mutableCollectionPropertyInfoForClass:]', 
                       '-[DYBaseDaemon captureAPISupportForAPI:]', '-[DYBaseDaemon captureApiSupport]', 
                       '-[DYBaseDaemon capturingInferior]', '-[DYBaseDaemon createInferiorTransportAndSetEnvironment:error:]', 
                       '-[DYBaseDaemon createInferiorTransportAndSetEnvironment:withAPI:error:]', 
                       '-[DYBaseDaemon dealloc]', '-[DYBaseDaemon extensionSlot]', 
                       '-[DYBaseDaemon getAppIconData:]', '-[DYBaseDaemon getApplications]', 
                       '-[DYBaseDaemon handleMessage:]', '-[DYBaseDaemon inferiorPid]', 
                       '-[DYBaseDaemon launchInferior:finalEnvironment:error:]', 
                       '-[DYBaseDaemon loadPluginsFromBundle:pathExtension:]', 
                       '-[DYBaseDaemon observeInferior]', '-[DYBaseDaemon ownsInferior]', 
                       '-[DYBaseDaemon run]', '-[DYBaseDaemon setApplications:]', 
                       '-[DYBaseDaemon setCaptureApiSupport:]', '-[DYBaseDaemon setCapturingInferior:]', 
                       '-[DYBaseDaemon setExtensionSlot:]', '-[DYBaseDaemon setInferiorPid:]', 
                       '-[DYBaseDaemon setOwnsInferior:]', '-[DYBaseDaemon setTransport:]', 
                       '-[DYBaseDaemon terminate:]', '-[DYBaseDaemon transport]', 
                       '-[DYCaptureArchive _createNewArchiveAtPath:error:]', 
                       '-[DYCaptureArchive _createNewFileEntry]', '-[DYCaptureArchive _createNewHashEntry:didGrowTable:]', 
                       '-[DYCaptureArchive _createNewNameEntry]', '-[DYCaptureArchive _fileObjectDidDeallocate]', 
                       '-[DYCaptureArchive _fileObjectDidInitialize]', 
                       '-[DYCaptureArchive _fileTable]', '-[DYCaptureArchive _fillStringTableNSCacheForRange:]', 
                       '-[DYCaptureArchive _findHashEntry:]', '-[DYCaptureArchive _flushWriteBuffer:]', 
                       '-[DYCaptureArchive _getCFilename:outSize:error:]', 
                       '-[DYCaptureArchive _growHashTable]', '-[DYCaptureArchive _hashTable]', 
                       '-[DYCaptureArchive _header]', '-[DYCaptureArchive _loadArchiveAtPath:error:]', 
                       '-[DYCaptureArchive _nameTable]', '-[DYCaptureArchive _performAddAlias:targetting:error:]', 
                       '-[DYCaptureArchive _performAddFileWithName:dataSize:error:]', 
                       '-[DYCaptureArchive _performAddFileWithName:dataSize:withFlags:error:]', 
                       '-[DYCaptureArchive _performCommit:]', '-[DYCaptureArchive _performEmptyStringTableNSCache]', 
                       '-[DYCaptureArchive _performFinalizeAddFileAtPosition:name:data:error:]', 
                       '-[DYCaptureArchive _performReplaceDataOfFile:withData:error:]', 
                       '-[DYCaptureArchive _readRawDataForFilePosition:error:]', 
                       '-[DYCaptureArchive _reserveStringStorageSize:]', 
                       '-[DYCaptureArchive _resolveCFilename:error:]', 
                       '-[DYCaptureArchive _storeFileDescriptor]', '-[DYCaptureArchive _stringTableOffsets]', 
                       '-[DYCaptureArchive _stringTableStorage]', '-[DYCaptureArchive _swapFileTable]', 
                       '-[DYCaptureArchive _swapHashTable]', '-[DYCaptureArchive _swapNameTable]', 
                       '-[DYCaptureArchive _writeBufferToBackingStore:size:error:]', 
                       '-[DYCaptureArchive _writeIndexInPath:error:]', 
                       '-[DYCaptureArchive _writeMetadataInPath:error:]', 
                       '-[DYCaptureArchive acceptCaptureVisitor:]', '-[DYCaptureArchive addAlias:forName:options:error:]', 
                       '-[DYCaptureArchive addAlias:forName:options:error:waitUntilDone:]', 
                       '-[DYCaptureArchive addCaptureFile:options:error:waitUntilDone:]', 
                       '-[DYCaptureArchive addFileWithName:data:options:error:]', 
                       '-[DYCaptureArchive addFileWithName:data:options:error:waitUntilDone:]', 
                       '-[DYCaptureArchive addFilesFromArchive:error:passingTest:]', 
                       '-[DYCaptureArchive addTempFileWithName:options:fromLocation:error:]', 
                       '-[DYCaptureArchive adjunctFileExistsForFilename:error:]', 
                       '-[DYCaptureArchive allocateAndReadDataForFilenameBuffer:outSize:error:]', 
                       '-[DYCaptureArchive close]', '-[DYCaptureArchive commit:]', 
                       '-[DYCaptureArchive commitForExport:]', '-[DYCaptureArchive copyAdjunctDataForFilename:error:]', 
                       '-[DYCaptureArchive copyDataForFilePosition:error:]', 
                       '-[DYCaptureArchive copyDataForFilename:error:]', 
                       '-[DYCaptureArchive copyDataForFilenameBuffer:error:]', 
                       '-[DYCaptureArchive countOfFilenames]', '-[DYCaptureArchive dealloc]', 
                       '-[DYCaptureArchive deleteOnClose]', '-[DYCaptureArchive discardAndClose]', 
                       '-[DYCaptureArchive fileExistsForFilename:error:]', 
                       '-[DYCaptureArchive fileExistsForFilenameBuffer:error:]', 
                       '-[DYCaptureArchive filenamesAtIndexes:]', '-[DYCaptureArchive filenamesWithPredicate:error:]', 
                       '-[DYCaptureArchive filenamesWithPrefix:error:]', 
                       '-[DYCaptureArchive getFilenameForFilePosition:error:]', 
                       '-[DYCaptureArchive getFilenames:range:]', '-[DYCaptureArchive getInfo:forFilePosition:error:]', 
                       '-[DYCaptureArchive getInfo:forFilename:error:]', 
                       '-[DYCaptureArchive getInfo:forFilenameBuffer:error:]', 
                       '-[DYCaptureArchive getSortedFilePositionsForDataCaching]', 
                       '-[DYCaptureArchive initWithURL:options:error:]', 
                       '-[DYCaptureArchive init]', '-[DYCaptureArchive isClosed]', 
                       '-[DYCaptureArchive isReadOnly]', '-[DYCaptureArchive metadataValueForKey:]', 
                       '-[DYCaptureArchive objectInFilenamesAtIndex:]', 
                       '-[DYCaptureArchive openFileWithFilename:error:]', 
                       '-[DYCaptureArchive path]', '-[DYCaptureArchive readDataForFilePosition:buffer:size:error:]', 
                       '-[DYCaptureArchive readDataForFilename:buffer:size:error:]', 
                       '-[DYCaptureArchive readDataForFilenameBuffer:buffer:size:error:]', 
                       '-[DYCaptureArchive replaceDataOfFile:withData:error:]', 
                       '-[DYCaptureArchive resolveFilename:error:]', '-[DYCaptureArchive setDeleteOnClose:]', 
                       '-[DYCaptureArchive setMetadataFromArchive:]', '-[DYCaptureArchive setMetadataValue:forKey:error:]', 
                       '-[DYCaptureArchive setTargetQueue:]', '-[DYCaptureArchive storeAdjunctData:filename:error:]', 
                       '-[DYCaptureArchive updateDataReferenceCounts:error:]', 
                       '-[DYCaptureArchive url]', '-[DYCaptureArchive uuid]', 
                       '-[DYCaptureArchiveStack .cxx_construct]', '-[DYCaptureArchiveStack .cxx_destruct]', 
                       '-[DYCaptureArchiveStack _stackIsEmpty:]', '-[DYCaptureArchiveStack acceptCaptureVisitor:]', 
                       '-[DYCaptureArchiveStack adjunctFileExistsForFilename:error:]', 
                       '-[DYCaptureArchiveStack allObjects]', '-[DYCaptureArchiveStack allocateAndReadDataForFilenameBuffer:outSize:error:]', 
                       '-[DYCaptureArchiveStack clear]', '-[DYCaptureArchiveStack close]', 
                       '-[DYCaptureArchiveStack copyAdjunctDataForFilename:error:]', 
                       '-[DYCaptureArchiveStack copyDataForFilePosition:error:]', 
                       '-[DYCaptureArchiveStack copyDataForFilename:error:]', 
                       '-[DYCaptureArchiveStack copyDataForFilenameBuffer:error:]', 
                       '-[DYCaptureArchiveStack empty]', '-[DYCaptureArchiveStack fileExistsForFilename:error:]', 
                       '-[DYCaptureArchiveStack fileExistsForFilenameBuffer:error:]', 
                       '-[DYCaptureArchiveStack filenamesWithPredicate:error:]', 
                       '-[DYCaptureArchiveStack filenamesWithPrefix:error:]', 
                       '-[DYCaptureArchiveStack getFilenameForFilePosition:error:]', 
                       '-[DYCaptureArchiveStack getInfo:forFilePosition:error:]', 
                       '-[DYCaptureArchiveStack getInfo:forFilename:error:]', 
                       '-[DYCaptureArchiveStack getInfo:forFilenameBuffer:error:]', 
                       '-[DYCaptureArchiveStack getSortedFilePositionsForDataCaching]', 
                       '-[DYCaptureArchiveStack metadataValueForKey:]', 
                       '-[DYCaptureArchiveStack openFileWithFilename:error:]', 
                       '-[DYCaptureArchiveStack pop]', '-[DYCaptureArchiveStack push:]', 
                       '-[DYCaptureArchiveStack readDataForFilePosition:buffer:size:error:]', 
                       '-[DYCaptureArchiveStack readDataForFilename:buffer:size:error:]', 
                       '-[DYCaptureArchiveStack readDataForFilenameBuffer:buffer:size:error:]', 
                       '-[DYCaptureArchiveStack resolveFilename:error:]', 
                       '-[DYCaptureArchiveStack size]', '-[DYCaptureArchiveStack top]', 
                       '-[DYCaptureFile _determineKind]', '-[DYCaptureFile _initWithArchive:hashPosition:name:]', 
                       '-[DYCaptureFile acceptCaptureVisitor:]', '-[DYCaptureFile alias]', 
                       '-[DYCaptureFile archive]', '-[DYCaptureFile copyMutableData:]', 
                       '-[DYCaptureFile dealloc]', '-[DYCaptureFile decodeArchivedObject]', 
                       '-[DYCaptureFile decodeSerializedPropertyListWithOptions:error:]', 
                       '-[DYCaptureFile description]', '-[DYCaptureFile dy_numericCompare:]', 
                       '-[DYCaptureFile executable]', '-[DYCaptureFile getInfo:error:]', 
                       '-[DYCaptureFile init]', '-[DYCaptureFile kind]', 
                       '-[DYCaptureFile name]', '-[DYCaptureFile openFunctionStream:]', 
                       '-[DYCaptureFile updateName:]', '-[DYCaptureSessionInfo _isBackwardsCompatible:isInternal:]', 
                       '-[DYCaptureSessionInfo canPlaybackOnDeviceWithInfo:limitBackwardsCompatibility:isInternal:]', 
                       '-[DYCaptureSessionInfo canPlaybackOnDeviceWithInfo:limitBackwardsCompatibility:isInternal:withBlock:]', 
                       '-[DYCaptureSessionInfo capturedFramesCount]', '-[DYCaptureSessionInfo configurationDictionary]', 
                       '-[DYCaptureSessionInfo controlDeviceInfo]', '-[DYCaptureSessionInfo dealloc]', 
                       '-[DYCaptureSessionInfo deviceInfo]', '-[DYCaptureSessionInfo frameLimit]', 
                       '-[DYCaptureSessionInfo graphicsApi]', '-[DYCaptureSessionInfo guestAppArguments]', 
                       '-[DYCaptureSessionInfo guestAppBundleIdentifier]', 
                       '-[DYCaptureSessionInfo guestAppCurrentDirectory]', 
                       '-[DYCaptureSessionInfo guestAppEnvironment]', '-[DYCaptureSessionInfo guestAppIconData]', 
                       '-[DYCaptureSessionInfo guestAppInfoPlist]', '-[DYCaptureSessionInfo guestAppPath]', 
                       '-[DYCaptureSessionInfo guestAppTitle]', '-[DYCaptureSessionInfo guestAppWasLinkedOnApexOrLater]', 
                       '-[DYCaptureSessionInfo harvestStateAtEnd]', '-[DYCaptureSessionInfo initWithCaptureStore:]', 
                       '-[DYCaptureSessionInfo init]', '-[DYCaptureSessionInfo labelForQueueID:]', 
                       '-[DYCaptureSessionInfo labelForThreadID:]', '-[DYCaptureSessionInfo launchDictionary]', 
                       '-[DYCaptureSessionInfo linkTimeVersionForLibrary:]', 
                       '-[DYCaptureSessionInfo lockGraphicsAfterCompletion]', 
                       '-[DYCaptureSessionInfo nativePointerSize]', '-[DYCaptureSessionInfo suspendAfterCompletion]', 
                       '-[DYCaptureSessionInfo triggerFrame]', '-[DYCaptureSessionInfo triggerOnNextGraphicsCommand]', 
                       '-[DYCaptureSessionInfo version]', '-[DYCaptureVisitor abort]', 
                       '-[DYCaptureVisitor visitCaptureArchive:]', '-[DYCaptureVisitor visitCaptureArchiveStack:]', 
                       '-[DYCaptureVisitor visitCaptureStore:]', '-[DYCaptureVisitor visitDataFile:]', 
                       '-[DYCaptureVisitor visitFunctionStreamFile:]', 
                       '-[DYCaptureVisitor visitInternalFile:]', '-[DYDataFunctionStream .cxx_construct]', 
                       '-[DYDataFunctionStream .cxx_destruct]', '-[DYDataFunctionStream clearResetMarker]', 
                       '-[DYDataFunctionStream data]', '-[DYDataFunctionStream dealloc]', 
                       '-[DYDataFunctionStream initWithData:error:]', '-[DYDataFunctionStream initWithData:header:error:]', 
                       '-[DYDataFunctionStream init]', '-[DYDataFunctionStream peekFunction]', 
                       '-[DYDataFunctionStream readFunction]', '-[DYDataFunctionStream readFunctions:maxCount:]', 
                       '-[DYDataFunctionStream resetToFunction:]', '-[DYDataFunctionStream reset]', 
                       '-[DYDataFunctionStream setResetMarker]', '-[DYDataFunctionStream swapsByteOrder]', 
                       '-[DYDeviceInfo _platformName]', '-[DYDeviceInfo build]', 
                       '-[DYDeviceInfo dealloc]', '-[DYDeviceInfo debugDescription]', 
                       '-[DYDeviceInfo description]', '-[DYDeviceInfo encodeWithCoder:]', 
                       '-[DYDeviceInfo gputoolsVersionInfo]', '-[DYDeviceInfo initWithCoder:]', 
                       '-[DYDeviceInfo isEmbeddedPlatform]', '-[DYDeviceInfo mainScreenDescriptor]', 
                       '-[DYDeviceInfo metalVersion]', '-[DYDeviceInfo name]', 
                       '-[DYDeviceInfo nativePointerSize]', '-[DYDeviceInfo permanentIdentifier]', 
                       '-[DYDeviceInfo platform]', '-[DYDeviceInfo productType]', 
                       '-[DYDeviceInfo runtimeIdentifier]', '-[DYDeviceInfo setBuild:]', 
                       '-[DYDeviceInfo setGputoolsVersionInfo:]', '-[DYDeviceInfo setMainScreenDescriptor:]', 
                       '-[DYDeviceInfo setMetalVersion:]', '-[DYDeviceInfo setName:]', 
                       '-[DYDeviceInfo setNativePointerSize:]', '-[DYDeviceInfo setPermanentIdentifier:]', 
                       '-[DYDeviceInfo setPlatform:]', '-[DYDeviceInfo setProductType:]', 
                       '-[DYDeviceInfo setRuntimeIdentifier:]', '-[DYDeviceInfo setSupportedGraphicsAPIInfos:]', 
                       '-[DYDeviceInfo setVersion:]', '-[DYDeviceInfo sharedPermanentIdentifier]', 
                       '-[DYDeviceInfo supportedGraphicsAPIInfos]', '-[DYDeviceInfo supportsCapabilitiesOfGraphicsAPI:allowedClass:]', 
                       '-[DYDeviceInfo versionIsOlderThan:]', '-[DYDeviceInfo version]', 
                       '-[DYExperiment allowEarlyTermination]', '-[DYExperiment captureArchivePath]', 
                       '-[DYExperiment copyWithZone:]', '-[DYExperiment dealloc]', 
                       '-[DYExperiment description]', '-[DYExperiment enableExperimentFinish]', 
                       '-[DYExperiment enablePerFrameTiming]', '-[DYExperiment enabled]', 
                       '-[DYExperiment encodeWithCoder:]', '-[DYExperiment frameTimeArraySize]', 
                       '-[DYExperiment frameTimeVariationArraySize]', '-[DYExperiment frameTimeVariationLimit1]', 
                       '-[DYExperiment frameTimeVariationLimit2]', '-[DYExperiment frameTimeVariationRangeMax]', 
                       '-[DYExperiment initWithCoder:]', '-[DYExperiment initWithName:results:]', 
                       '-[DYExperiment init]', '-[DYExperiment isPresentFrameEnabled]', 
                       '-[DYExperiment messageHandler]', '-[DYExperiment name]', 
                       '-[DYExperiment profilingFlags]', '-[DYExperiment repeatCount]', 
                       '-[DYExperiment results]', '-[DYExperiment setAllowEarlyTermination:]', 
                       '-[DYExperiment setEnableExperimentFinish:]', '-[DYExperiment setEnablePerFrameTiming:]', 
                       '-[DYExperiment setEnabled:]', '-[DYExperiment setFrameTimeArraySize:]', 
                       '-[DYExperiment setFrameTimeVariationArraySize:]', 
                       '-[DYExperiment setFrameTimeVariationLimit1:]', 
                       '-[DYExperiment setFrameTimeVariationLimit2:]', 
                       '-[DYExperiment setFrameTimeVariationRangeMax:]', 
                       '-[DYExperiment setMessageHandler:]', '-[DYExperiment setProfilingFlags:]', 
                       '-[DYExperiment setRepeatCount:]', '-[DYExperiment setTraceMode:]', 
                       '-[DYExperiment setUsingModifiedArchive:]', '-[DYExperiment setWarmupCount:]', 
                       '-[DYExperiment traceMode]', '-[DYExperiment usingModifiedArchive]', 
                       '-[DYExperiment warmupCount]', '-[DYExperimentOverrideEnable copyWithZone:]', 
                       '-[DYExperimentOverrideEnable dealloc]', '-[DYExperimentOverrideEnable encodeWithCoder:]', 
                       '-[DYExperimentOverrideEnable initWithCoder:]', 
                       '-[DYExperimentOverrideEnable initWithName:]', '-[DYExperimentOverrideEnable initWithName:captureArchivePath:overrides:]', 
                       '-[DYExperimentOverrideEnable isPresentFrameEnabled]', 
                       '-[DYExperimentOverrideEnable overrideTypeStrings]', 
                       '-[DYExperimentOverrideEnable properties]', '-[DYExperimentResultsGenerator .cxx_construct]', 
                       '-[DYExperimentResultsGenerator .cxx_destruct]', 
                       '-[DYExperimentResultsGenerator beginIteration:]', 
                       '-[DYExperimentResultsGenerator begin]', '-[DYExperimentResultsGenerator dealloc]', 
                       '-[DYExperimentResultsGenerator endIteration]', 
                       '-[DYExperimentResultsGenerator end]', '-[DYExperimentResultsGenerator experiment]', 
                       '-[DYExperimentResultsGenerator functionPlayer]', 
                       '-[DYExperimentResultsGenerator initWithExperiment:]', 
                       '-[DYExperimentResultsGenerator init]', '-[DYExperimentResultsGenerator isDone]', 
                       '-[DYExperimentResultsGenerator onFrameEnd]', '-[DYExperimentResultsGenerator onFrameStart]', 
                       '-[DYExperimentResultsGenerator onGraphicsFunctionEnd]', 
                       '-[DYExperimentResultsGenerator onPlatformFunctionEnd]', 
                       '-[DYExperimentResultsGenerator prevFileFunctionIndex]', 
                       '-[DYExperimentResultsGenerator setFunctionPlayer:]', 
                       '-[DYExperimentResultsGenerator shouldTerminateExperiment]', 
                       '-[DYExperimentResultsGenerator startTiming]', '-[DYExperimentResultsGenerator stopTiming]', 
                       '-[DYExperimentResultsGenerator terminateExperiment]', 
                       '-[DYExtension _initWithDictionary:bundle:]', '-[DYExtension bundle]', 
                       '-[DYExtension dealloc]', '-[DYExtension description]', 
                       '-[DYExtension identifier]', '-[DYExtension init]', 
                       '-[DYExtension objectForKey:]', '-[DYExtension slot]', 
                       '-[DYExtensionRegistry dealloc]', '-[DYExtensionRegistry extensionsForSlot:]', 
                       '-[DYExtensionRegistry init]', '-[DYExtensionRegistry registerExtension:]', 
                       '-[DYFSStreamer _createDirectoryWithAttributes:error:]', 
                       '-[DYFSStreamer _createOrUpdateFileWithData:attributes:error:]', 
                       '-[DYFSStreamer _createSymlinkWithAttributes:error:]', 
                       '-[DYFSStreamer _invalidate]', '-[DYFSStreamer _resolveRelativePath:error:]', 
                       '-[DYFSStreamer _sendAbortMessageInReplyTo:becauseOfError:]', 
                       '-[DYFSStreamer _sendCreateDirectoryMessage:error:]', 
                       '-[DYFSStreamer _sendCreateSymlinkMessage:destination:error:]', 
                       '-[DYFSStreamer _sendFileAtURL:relativePath:error:]', 
                       '-[DYFSStreamer bytes]', '-[DYFSStreamer dealloc]', 
                       '-[DYFSStreamer denyTransfer:]', '-[DYFSStreamer description]', 
                       '-[DYFSStreamer destinationName]', '-[DYFSStreamer filenameFilter]', 
                       '-[DYFSStreamer files]', '-[DYFSStreamer initWithURL:transport:asSender:]', 
                       '-[DYFSStreamer initiateTransfer]', '-[DYFSStreamer messages]', 
                       '-[DYFSStreamer owner]', '-[DYFSStreamer path]', 
                       '-[DYFSStreamer receiveTransfer:]', '-[DYFSStreamer setDestinationName:]', 
                       '-[DYFSStreamer setFilenameFilter:]', '-[DYFSStreamer setOwner:]', 
                       '-[DYFSStreamer setStreamLocally:]', '-[DYFSStreamer streamLocally]', 
                       '-[DYFSStreamer url]', '-[DYFSStreamer urls]', '-[DYFunctionPlayer .cxx_construct]', 
                       '-[DYFunctionPlayer .cxx_destruct]', '-[DYFunctionPlayer addPointerDataSizeMap:]', 
                       '-[DYFunctionPlayer captureStore]', '-[DYFunctionPlayer copyDataForFilename:dataSize:]', 
                       '-[DYFunctionPlayer copyDataForPosition:dataSize:]', 
                       '-[DYFunctionPlayer ctxID]', '-[DYFunctionPlayer currentExecutionModeFunctionIndex]', 
                       '-[DYFunctionPlayer currentFileFunctionIndex]', 
                       '-[DYFunctionPlayer dealloc]', '-[DYFunctionPlayer engine]', 
                       '-[DYFunctionPlayer executeFunctions:count:]', '-[DYFunctionPlayer executeGraphicsFunction]', 
                       '-[DYFunctionPlayer executePlatformFunction]', '-[DYFunctionPlayer frameCounter]', 
                       '-[DYFunctionPlayer function]', '-[DYFunctionPlayer initWithCaptureStore:]', 
                       '-[DYFunctionPlayer init]', '-[DYFunctionPlayer isFrameBoundary]', 
                       '-[DYFunctionPlayer mainExecutionMode]', '-[DYFunctionPlayer performNewExecutionFileActions]', 
                       '-[DYFunctionPlayer performNewFrameActions]', '-[DYFunctionPlayer performPostDispatchFrameBoundaryActions]', 
                       '-[DYFunctionPlayer performPreDispatchFrameBoundaryActions]', 
                       '-[DYFunctionPlayer prepareForCaptureExecution]', 
                       '-[DYFunctionPlayer prepareForNonCaptureExecution]', 
                       '-[DYFunctionPlayer processArguments]', '-[DYFunctionPlayer setCurrentContext:]', 
                       '-[DYFunctionPlayer setEngine:]', '-[DYFunctionPlayer setFrameCounter:]', 
                       '-[DYFunctionPlayer setSkipOptionalFunctions:]', 
                       '-[DYFunctionPlayer shouldExecuteGraphicsFunction]', 
                       '-[DYFunctionPlayer skipOptionalFunctions]', '-[DYFunctionStream clearResetMarker]', 
                       '-[DYFunctionStream enumerateFunctionsUsingBlock:]', 
                       '-[DYFunctionStream peekFunction]', '-[DYFunctionStream readFunction]', 
                       '-[DYFunctionStream readFunctions:maxCount:]', '-[DYFunctionStream resetToFunction:]', 
                       '-[DYFunctionStream reset]', '-[DYFunctionStream setResetMarker]', 
                       '-[DYGPUToolsVersionInfo dealloc]', '-[DYGPUToolsVersionInfo description]', 
                       '-[DYGPUToolsVersionInfo encodeWithCoder:]', '-[DYGPUToolsVersionInfo infoPlist]', 
                       '-[DYGPUToolsVersionInfo initWithCoder:]', '-[DYGPUToolsVersionInfo interposeVersionGL]', 
                       '-[DYGPUToolsVersionInfo interposeVersionMetal]', 
                       '-[DYGPUToolsVersionInfo objectForInfoPlistKey:]', 
                       '-[DYGPUToolsVersionInfo objectForVersionPlistKey:]', 
                       '-[DYGPUToolsVersionInfo setInfoPlist:]', '-[DYGPUToolsVersionInfo setInterposeVersionGL:]', 
                       '-[DYGPUToolsVersionInfo setInterposeVersionMetal:]', 
                       '-[DYGPUToolsVersionInfo setVersionPlist:]', '-[DYGPUToolsVersionInfo shortVersion]', 
                       '-[DYGPUToolsVersionInfo sourceVersion]', '-[DYGPUToolsVersionInfo versionPlist]', 
                       '-[DYGPUToolsVersionInfo version]', '-[DYInOrderInstructionFilesVisitor _closeFiles]', 
                       '-[DYInOrderInstructionFilesVisitor _openFilenames:store:filesArray:]', 
                       '-[DYInOrderInstructionFilesVisitor _openFiles:]', 
                       '-[DYInOrderInstructionFilesVisitor _performVisit:]', 
                       '-[DYInOrderInstructionFilesVisitor performPostCaptureVisitActions]', 
                       '-[DYInOrderInstructionFilesVisitor performPreCaptureVisitActions]', 
                       '-[DYInOrderInstructionFilesVisitor performPreVisitActions]', 
                       '-[DYInOrderInstructionFilesVisitor setUnsorted:]', 
                       '-[DYInOrderInstructionFilesVisitor setVisitDeltaFiles:]', 
                       '-[DYInOrderInstructionFilesVisitor unsorted]', 
                       '-[DYInOrderInstructionFilesVisitor visitCaptureStore:]', 
                       '-[DYInOrderInstructionFilesVisitor visitDeltaFiles]', 
                       '-[DYPlaybackEngine .cxx_construct]', '-[DYPlaybackEngine _addPointerDataSizeMapToPlayer]', 
                       '-[DYPlaybackEngine _allocateAndFillDataCache]', 
                       '-[DYPlaybackEngine _executeDFS:]', '-[DYPlaybackEngine _executeDeltaFSEs]', 
                       '-[DYPlaybackEngine _executeFSE:]', '-[DYPlaybackEngine _executeFunctionStream:]', 
                       '-[DYPlaybackEngine _executeFunctionStreamEntriesPerformingLoopIterationActions:iteration:]', 
                       '-[DYPlaybackEngine _executeFunctions:count:]', 
                       '-[DYPlaybackEngine _performPlaybackRequest:]', 
                       '-[DYPlaybackEngine captureStore]', '-[DYPlaybackEngine currentFile]', 
                       '-[DYPlaybackEngine currentFunctionIndex]', '-[DYPlaybackEngine dealloc]', 
                       '-[DYPlaybackEngine initWithCaptureStore:]', '-[DYPlaybackEngine init]', 
                       '-[DYPlaybackEngine loopCount]', '-[DYPlaybackEngine newFunctionPlayer]', 
                       '-[DYPlaybackEngine onPlaybackRequestCompleted]', 
                       '-[DYPlaybackEngine onPlaybackRequestStart]', '-[DYPlaybackEngine performPlaybackLoopIterationPostCaptureActions:]', 
                       '-[DYPlaybackEngine performPlaybackLoopIterationPreCaptureActions:]', 
                       '-[DYPlaybackEngine playbackToFunction:]', '-[DYPlaybackEngine playback]', 
                       '-[DYPlaybackEngine player]', '-[DYPlaybackEngine setLoopCount:]', 
                       '-[DYPlaybackEngine setTargetFunctionIndex:]', '-[DYPlaybackEngine setWireframeLineWidth:]', 
                       '-[DYPlaybackEngine shouldPerformPlaybackLoopIteration:]', 
                       '-[DYPlaybackEngine targetFunctionIndex]', '-[DYPlaybackEngineFSEBuilder initWithPlaybackEngineCache:]', 
                       '-[DYPlaybackEngineFSEBuilder init]', '-[DYPlaybackEngineFSEBuilder performPostCaptureVisitActions]', 
                       '-[DYPlaybackEngineFSEBuilder performPreCaptureVisitActions]', 
                       '-[DYPlaybackEngineFSEBuilder performPreVisitActions]', 
                       '-[DYPlaybackEngineFSEBuilder visitCaptureStore:]', 
                       '-[DYPlaybackEngineFSEBuilder visitFunctionStreamFile:]', 
                       '-[DYPluginDirectoryProvider enumerateDirectories:]', 
                       '-[DYPluginDirectoryProvider init]', '-[DYPluginLoader _loadBundle:]', 
                       '-[DYPluginLoader _loadPluginsInDirectory:pathExtension:]', 
                       '-[DYPluginLoader _loadPluginsWithProvider:pathExtension:]', 
                       '-[DYPluginLoader dealloc]', '-[DYPluginLoader init]', 
                       '-[DYStandardPluginDirectoryProvider dealloc]', 
                       '-[DYStandardPluginDirectoryProvider enumerateDirectories:]', 
                       '-[DYStandardPluginDirectoryProvider initWithBundle:includeDeveloperDirectory:includeBundleDirectory:]', 
                       '-[DYStandardPluginDirectoryProvider init]', '-[DYZlibError localizedDescription]', 
                       '-[NSData(DYNSDataHexConversion) hexStringWithLength:]', 
                       '-[NSData(DYNSDataZlibAdditions) dy_crc32]', '-[NSObject(DYKVCMutableCollectionPropertySupport) _dy_mutableCollectionPropertyInfo]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableArrayPrimitiveCountForProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableArrayPrimitiveGetMutableValueForProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableArrayPrimitiveGetObjects:range:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableArrayPrimitiveGetValueForProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableArrayPrimitiveInsertObject:atIndex:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableArrayPrimitiveInsertObjects:atIndexes:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableArrayPrimitiveObjectAtIndex:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableArrayPrimitiveObjectsAtIndexes:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableArrayPrimitiveRemoveObjectAtIndex:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableArrayPrimitiveRemoveObjectsAtIndexes:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableArrayPrimitiveReplaceObjectAtIndex:withObject:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableArrayPrimitiveReplaceObjectsAtIndexes:withObjects:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableArrayPrimitiveSetValue:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableSetPrimitiveAddObject:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableSetPrimitiveAddObjects:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableSetPrimitiveCountForProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableSetPrimitiveGetMutableValueForProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableSetPrimitiveGetValueForProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableSetPrimitiveIntersectObjects:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableSetPrimitiveMember:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableSetPrimitiveObjectEnumeratorForProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableSetPrimitiveRemoveObject:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableSetPrimitiveRemoveObjects:forProperty:]', 
                       '-[NSObject(DYKVCMutableCollectionPropertySupport) dy_mutableSetPrimitiveSetValue:forProperty:]', 
                       '-[_DYNSKVCMutableCollectionPropertyBinding dealloc]', 
                       '-[_DYNSKVCMutableCollectionPropertyBinding initWithKey:underlyingIvarName:]', 
                       '-[_DYNSKVCMutableCollectionPropertyBinding key]', 
                       '-[_DYNSKVCMutableCollectionPropertyBinding underlyingIvarName]', 
                       '-[_DYNSKVCMutableCollectionPropertyBinding underlyingIvarValueForObject:]', 
                       '-[_DYNSKVCMutableCollectionPropertyInfo _stringWithCapitalizedFirstLetter:]', 
                       '-[_DYNSKVCMutableCollectionPropertyInfo bindingForProperty:]', 
                       '-[_DYNSKVCMutableCollectionPropertyInfo bindingForSelector:]', 
                       '-[_DYNSKVCMutableCollectionPropertyInfo dealloc]', 
                       '-[_DYNSKVCMutableCollectionPropertyInfo dy_synthesizeMutableArrayProperty:withInstanceVariable:]', 
                       '-[_DYNSKVCMutableCollectionPropertyInfo dy_synthesizeMutableSetProperty:withInstanceVariable:]', 
                       '-[_DYNSKVCMutableCollectionPropertyInfo initWithClass:]', 
                       GCC_except_table0, GCC_except_table1, GCC_except_table1, 
                       GCC_except_table1, GCC_except_table12, GCC_except_table12, 
                       GCC_except_table122, GCC_except_table13, GCC_except_table136, 
                       GCC_except_table14, GCC_except_table140, GCC_except_table15, 
                       GCC_except_table17, GCC_except_table17, GCC_except_table18, 
                       GCC_except_table18, GCC_except_table19, GCC_except_table2, 
                       GCC_except_table2, GCC_except_table2, GCC_except_table2, 
                       GCC_except_table20, GCC_except_table21, GCC_except_table22, 
                       GCC_except_table22, GCC_except_table24, GCC_except_table24, 
                       GCC_except_table24, GCC_except_table26, GCC_except_table26, 
                       GCC_except_table3, GCC_except_table3, GCC_except_table32, 
                       GCC_except_table34, GCC_except_table4, GCC_except_table4, 
                       GCC_except_table40, GCC_except_table40, GCC_except_table43, 
                       GCC_except_table43, GCC_except_table45, GCC_except_table48, 
                       GCC_except_table5, GCC_except_table50, GCC_except_table51, 
                       GCC_except_table51, GCC_except_table52, GCC_except_table53, 
                       GCC_except_table54, GCC_except_table54, GCC_except_table56, 
                       GCC_except_table6, GCC_except_table6, GCC_except_table6, 
                       GCC_except_table6, GCC_except_table62, GCC_except_table62, 
                       GCC_except_table7, GCC_except_table74, GCC_except_table9, 
                       _DYCaptureSessionContextInfoFilename, _DYCaptureSessionControlDeviceInfoFilename, 
                       _DYCaptureSessionDeviceInfoFilename, _DYCaptureSessionDeviceProfileFilename, 
                       _DYCaptureSessionExtensionsListFilename, _DYCaptureSessionQueueThreadLabelsFilename, 
                       _DYCaptureSessionStaticResourcesFilename, _DYCaptureSessionSymbolicatorSignature, 
                       _DYCaptureSessionTargetIconFilename, _DYMachOGetDylibCompatibilityVersion, 
                       _DYMobileArchivesDirectory, _DYZlibErrorDomain, 
                       _DY_CAPTURE_INDEX_FOURCC, _GetAppURL, _LoadAppBundleIconData, 
                       __Z12plist_filterPKv, __Z18plist_filter_arrayP9__CFArray, 
                       __Z20is_valid_plist_arrayPK9__CFArray, __Z20is_valid_plist_valuePKv, 
                       __Z23plist_filter_dictionaryP14__CFDictionary, __Z25is_valid_plist_dictionaryPK14__CFDictionary, 
                       __ZL25is_valid_plist_value_typem, __ZL33DYKVCMutableCollections_Set_CountP11objc_objectP13objc_selector, 
                       __ZL34DYKVCMutableCollections_Set_GetterP11objc_objectP13objc_selector, 
                       __ZL34DYKVCMutableCollections_Set_MemberP11objc_objectP13objc_selectorS0_, 
                       __ZL34DYKVCMutableCollections_Set_SetterP11objc_objectP13objc_selectorP5NSSet, 
                       __ZL35DYKVCMutableCollections_Array_CountP11objc_objectP13objc_selector, 
                       __ZL36DYKVCMutableCollections_Array_GetterP11objc_objectP13objc_selector, 
                       __ZL36DYKVCMutableCollections_Array_SetterP11objc_objectP13objc_selectorP7NSArray, 
                       __ZL37DYKVCMutableCollections_Set_AddObjectP11objc_objectP13objc_selectorS0_, 
                       __ZL38DYKVCMutableCollections_Set_AddObjectsP11objc_objectP13objc_selectorP5NSSet, 
                       __ZL40DYKVCMutableCollections_Set_RemoveObjectP11objc_objectP13objc_selectorS0_, 
                       __ZL41DYKVCMutableCollections_Set_MutableGetterP11objc_objectP13objc_selector, 
                       __ZL41DYKVCMutableCollections_Set_RemoveObjectsP11objc_objectP13objc_selectorP5NSSet, 
                       __ZL41_DYNSKVCMutableCollectionPropertyClassMap, 
                       __ZL43DYKVCMutableCollections_Array_MutableGetterP11objc_objectP13objc_selector, 
                       __ZL43DYKVCMutableCollections_Array_ObjectAtIndexP11objc_objectP13objc_selectorm, 
                       __ZL44DYKVCMutableCollections_Set_IntersectObjectsP11objc_objectP13objc_selectorP5NSSet, 
                       __ZL44DYKVCMutableCollections_Set_ObjectEnumeratorP11objc_objectP13objc_selector, 
                       __ZL45DYKVCMutableCollections_Array_GetObjectsRangeP11objc_objectP13objc_selectorPS0_8_NSRange, 
                       __ZL45_DYNSKVCMutableCollectionPropertyClassMapLock, 
                       __ZL46DYKVCMutableCollections_Array_ObjectsAtIndexesP11objc_objectP13objc_selectorP10NSIndexSet, 
                       __ZL49DYKVCMutableCollections_Array_InsertObjectAtIndexP11objc_objectP13objc_selectorS0_m, 
                       __ZL49DYKVCMutableCollections_Array_RemoveObjectAtIndexP11objc_objectP13objc_selectorm, 
                       __ZL52DYKVCMutableCollections_Array_InsertObjectsAtIndexesP11objc_objectP13objc_selectorP7NSArrayP10NSIndexSet, 
                       __ZL52DYKVCMutableCollections_Array_RemoveObjectsAtIndexesP11objc_objectP13objc_selectorP10NSIndexSet, 
                       __ZL60DYKVCMutableCollections_Array_ReplaceObjectAtIndexWithObjectP11objc_objectP13objc_selectormS0_, 
                       __ZL64DYKVCMutableCollections_Array_ReplaceObjectsAtIndexesWithObjectsP11objc_objectP13objc_selectorP10NSIndexSetP7NSArray, 
                       __ZN8GPUTools21DYCaptureArchiveUtils13extendArchiveEP16DYCaptureArchiveS2_P6NSDataP8NSString, 
                       __ZN8GPUTools21DYCaptureArchiveUtils17openFileInArchiveEP16DYCaptureArchiveP8NSString, 
                       __ZN8GPUTools21DYCaptureArchiveUtils18openFunctionStreamEP16DYCaptureArchiveP8NSString, 
                       __ZN8GPUTools21DYCaptureArchiveUtils20appendFuntionStreamsEP13NSMutableDataP6NSData, 
                       __ZN8GPUTools21DYCaptureArchiveUtils22openFunctionStreamDataEP16DYCaptureArchiveP8NSString, 
                       __ZN8GPUTools21DYCaptureArchiveUtils26filenameForPrefixInArchiveEP16DYCaptureArchiveP8NSString, 
                       __ZN8GPUTools2FD18BaseFunctionStream10_scan_fbufEPKv, 
                       __ZN8GPUTools2FD18BaseFunctionStream11_scan_stateEv, 
                       __ZN8GPUTools2FD18BaseFunctionStreamC1EP6NSDataPKv, 
                       __ZN8GPUTools2FD18BaseFunctionStreamC2EP6NSDataPKv, 
                       __ZN8GPUTools2FD18StateStreamDecoder25SetEmitsRichSemanticTypesEb, 
                       __ZN8GPUTools2FD18StateStreamDecoderC1ER22dy_state_buffer_headerb, 
                       __ZN8GPUTools8Playback13MemoryManager10AllocClearEv, 
                       __ZN8GPUTools8Playback13MemoryManager13memBlockAllocEm, 
                       __ZN8GPUTools8Playback13MemoryManager15memBlockFreeAllEv, 
                       __ZN8GPUTools8Playback13MemoryManager5AllocEm, __ZN8GPUTools8Playback13MemoryManager5BeginEv, 
                       __ZN8GPUTools8Playback13MemoryManagerC1Ej, __ZN8GPUTools8Playback13MemoryManagerC2Ej, 
                       __ZN8GPUTools8Playback13MemoryManagerD1Ev, __ZN8GPUTools8Playback13MemoryManagerD2Ev, 
                       __ZN8GPUTools8Playback13SequenceCache5BeginEv, __ZN8GPUTools8Playback13SequenceCacheC1Ev, 
                       __ZN8GPUTools8Playback13SequenceCacheC2Ev, __ZN8GPUTools8Playback13SequenceCacheD1Ev, 
                       __ZN8GPUTools8Playback13SequenceCacheD2Ev, __ZN8GPUTools8Playback13VariableCache3AddEPKcPv, 
                       __ZN8GPUTools8Playback13VariableCache3GetEPKc, __ZN8GPUTools8Playback13VariableCache5BeginEv, 
                       __ZN8GPUTools8Playback13VariableCacheC1Ev, __ZN8GPUTools8Playback13VariableCacheC2Ev, 
                       __ZN8GPUTools8Playback13VariableCacheD1Ev, __ZN8GPUTools8Playback13VariableCacheD2Ev, 
                       __ZN8GPUTools8Playback21DecodedFunctionStreamC1EPU25objcproto14DYCaptureStore11objc_objectP13DYCaptureFileRNS_2FD15TFunctionStreamINS6_12CoreFunctionEvEEmRNSt3__113unordered_mapIyNSB_5tupleIJPvmEEENSB_4hashIyEENSB_8equal_toIyEENSB_9allocatorINSB_4pairIKySF_EEEEEE, 
                       __ZN8GPUTools8Playback21DecodedFunctionStreamC2EPU25objcproto14DYCaptureStore11objc_objectP13DYCaptureFileRNS_2FD15TFunctionStreamINS6_12CoreFunctionEvEEmRNSt3__113unordered_mapIyNSB_5tupleIJPvmEEENSB_4hashIyEENSB_8equal_toIyEENSB_9allocatorINSB_4pairIKySF_EEEEEE, 
                       __ZN8GPUTools8Playback21DecodedFunctionStreamD1Ev, 
                       __ZNK8GPUTools2FD18StateStreamDecoder10DecodeCoreERNS1_9DecodeJobE, 
                       __ZNK8GPUTools2FD18StateStreamDecoder11DecodeFlagsEPKvm, 
                       __ZNK8GPUTools2FD18StateStreamDecoder14GetEncodedSizeEPKvm, 
                       __ZNK8GPUTools2FD18StateStreamDecoder15DecodeArgumentsERNS1_9DecodeJobEPNS0_8ArgumentE, 
                       __ZNK8GPUTools2FD18StateStreamDecoder18HasFastEncodedSizeEv, 
                       __ZNK8GPUTools2FD18StateStreamDecoder20HasRichSemanticTypesEv, 
                       __ZNK8GPUTools2FD18StateStreamDecoder22EmitsRichSemanticTypesEv, 
                       __ZNK8GPUTools2FD18StateStreamDecoder6DecodeEPKvmRNS0_12CoreFunctionE, 
                       __ZNK8GPUTools2FD18StateStreamDecoder6DecodeEPKvmRNS0_8FunctionE, 
                       __ZTVN8GPUTools2FD18StateStreamDecoderE, '__ZZ45+[DYCaptureArchive internalFilenamePredicate]E14predicate_once', 
                       '__ZZ45+[DYCaptureArchive internalFilenamePredicate]E9predicate', 
                       '__ZZ51+[DYCaptureArchive coreArchiveBundleFilesPredicate]E14predicate_once', 
                       '__ZZ51+[DYCaptureArchive coreArchiveBundleFilesPredicate]E9predicate', 
                       '__ZZ58+[DYCaptureArchive standardFunctionStreamFilenamePrefixes]E13prefixes_once', 
                       '__ZZ58+[DYCaptureArchive standardFunctionStreamFilenamePrefixes]E8prefixes', 
                       '__ZZ59+[DYCaptureArchive standardFunctionStreamFilenamePredicate]E14predicate_once', 
                       '__ZZ59+[DYCaptureArchive standardFunctionStreamFilenamePredicate]E9predicate', 
                       '___19-[DYBaseDaemon run]_block_invoke', '___19-[DYBaseDaemon run]_block_invoke.69', 
                       '___19-[DYBaseDaemon run]_block_invoke.80', '___26-[DYPlaybackEngine player]_block_invoke', 
                       '___27-[DYCaptureArchive commit:]_block_invoke', 
                       '___29-[DYFSStreamer denyTransfer:]_block_invoke', 
                       '___31-[DYBaseDaemon observeInferior]_block_invoke', 
                       '___31-[DYBaseDaemon observeInferior]_block_invoke_2', 
                       '___32-[DYFSStreamer initiateTransfer]_block_invoke', 
                       '___32-[DYFSStreamer initiateTransfer]_block_invoke.153', 
                       '___32-[DYFSStreamer initiateTransfer]_block_invoke.167', 
                       '___32-[DYFSStreamer initiateTransfer]_block_invoke_2', 
                       '___32-[DYFSStreamer receiveTransfer:]_block_invoke', 
                       '___32-[DYFSStreamer receiveTransfer:]_block_invoke.259', 
                       '___36+[DYPluginLoader sharedPluginLoader]_block_invoke', 
                       '___36-[DYCaptureArchive commitForExport:]_block_invoke', 
                       '___36-[DYCaptureArchive commitForExport:]_block_invoke_2', 
                       '___39-[DYPlaybackEngine playbackToFunction:]_block_invoke', 
                       '___45+[DYCaptureArchive internalFilenamePredicate]_block_invoke', 
                       '___45+[DYCaptureArchive internalFilenamePredicate]_block_invoke_2', 
                       '___46+[DYExtensionRegistry sharedExtensionRegistry]_block_invoke', 
                       '___51+[DYCaptureArchive coreArchiveBundleFilesPredicate]_block_invoke', 
                       '___51+[DYCaptureArchive coreArchiveBundleFilesPredicate]_block_invoke_2', 
                       '___52-[DYCaptureArchive updateDataReferenceCounts:error:]_block_invoke', 
                       '___53-[DYCaptureArchive replaceDataOfFile:withData:error:]_block_invoke', 
                       '___56+[DYStandardPluginDirectoryProvider _developerDirectory]_block_invoke', 
                       '___56-[DYCaptureArchive getSortedFilePositionsForDataCaching]_block_invoke', 
                       '___57-[DYPluginLoader _loadPluginsWithProvider:pathExtension:]_block_invoke', 
                       '___58+[DYCaptureArchive standardFunctionStreamFilenamePrefixes]_block_invoke', 
                       '___58-[DYCaptureArchive addFilesFromArchive:error:passingTest:]_block_invoke', 
                       '___58-[DYCaptureArchive addFilesFromArchive:error:passingTest:]_block_invoke.311', 
                       '___58-[DYCaptureArchive addFilesFromArchive:error:passingTest:]_block_invoke.321', 
                       '___58-[DYCaptureArchive addFilesFromArchive:error:passingTest:]_block_invoke_2', 
                       '___59+[DYCaptureArchive standardFunctionStreamFilenamePredicate]_block_invoke', 
                       '___59+[DYCaptureArchive standardFunctionStreamFilenamePredicate]_block_invoke_2', 
                       '___59+[DYCaptureArchive standardFunctionStreamFilenamePredicate]_block_invoke_3', 
                       '___61-[DYCaptureArchiveStack getSortedFilePositionsForDataCaching]_block_invoke', 
                       '___65-[DYCaptureArchive addAlias:forName:options:error:waitUntilDone:]_block_invoke', 
                       '___65-[DYCaptureArchive addAlias:forName:options:error:waitUntilDone:]_block_invoke.249', 
                       '___67-[DYCaptureArchive addTempFileWithName:options:fromLocation:error:]_block_invoke', 
                       '___69-[DYCaptureArchive addFileWithName:data:options:error:waitUntilDone:]_block_invoke', 
                       '___69-[DYCaptureArchive addFileWithName:data:options:error:waitUntilDone:]_block_invoke.272', 
                       '___69-[DYCaptureArchive addFileWithName:data:options:error:waitUntilDone:]_block_invoke_2', 
                       '___69-[DYCaptureArchive addFileWithName:data:options:error:waitUntilDone:]_block_invoke_3', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ____ZN8GPUTools17RunningStatisticsIyE10AddElementERKy_block_invoke, 
                       ____ZN8GPUTools21DYCaptureArchiveUtils13extendArchiveEP16DYCaptureArchiveS2_P6NSDataP8NSString_block_invoke, 
                       ____ZN8GPUTools21DYCaptureArchiveUtils13extendArchiveEP16DYCaptureArchiveS2_P6NSDataP8NSString_block_invoke.9, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.117, ___block_descriptor_tmp.122, 
                       ___block_descriptor_tmp.14, ___block_descriptor_tmp.159, 
                       ___block_descriptor_tmp.164, ___block_descriptor_tmp.17, 
                       ___block_descriptor_tmp.171, ___block_descriptor_tmp.186, 
                       ___block_descriptor_tmp.213, ___block_descriptor_tmp.230, 
                       ___block_descriptor_tmp.233, ___block_descriptor_tmp.248, 
                       ___block_descriptor_tmp.25, ___block_descriptor_tmp.254, 
                       ___block_descriptor_tmp.256, ___block_descriptor_tmp.262, 
                       ___block_descriptor_tmp.265, ___block_descriptor_tmp.271, 
                       ___block_descriptor_tmp.279, ___block_descriptor_tmp.282, 
                       ___block_descriptor_tmp.285, ___block_descriptor_tmp.294, 
                       ___block_descriptor_tmp.308, ___block_descriptor_tmp.32, 
                       ___block_descriptor_tmp.320, ___block_descriptor_tmp.324, 
                       ___block_descriptor_tmp.327, ___block_descriptor_tmp.332, 
                       ___block_descriptor_tmp.342, ___block_descriptor_tmp.37, 
                       ___block_descriptor_tmp.39, ___block_descriptor_tmp.66, 
                       ___block_descriptor_tmp.7, ___block_descriptor_tmp.74, 
                       ___block_descriptor_tmp.76, ___block_descriptor_tmp.77, 
                       ___block_descriptor_tmp.88, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.38, 
                       ___block_literal_global.40, ___block_literal_global.75, 
                       ___block_literal_global.77, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.115, ___copy_helper_block_.12, 
                       ___copy_helper_block_.156, ___copy_helper_block_.162, 
                       ___copy_helper_block_.168, ___copy_helper_block_.183, 
                       ___copy_helper_block_.211, ___copy_helper_block_.22, 
                       ___copy_helper_block_.228, ___copy_helper_block_.231, 
                       ___copy_helper_block_.246, ___copy_helper_block_.252, 
                       ___copy_helper_block_.254, ___copy_helper_block_.260, 
                       ___copy_helper_block_.263, ___copy_helper_block_.269, 
                       ___copy_helper_block_.277, ___copy_helper_block_.280, 
                       ___copy_helper_block_.283, ___copy_helper_block_.292, 
                       ___copy_helper_block_.30, ___copy_helper_block_.305, 
                       ___copy_helper_block_.318, ___copy_helper_block_.322, 
                       ___copy_helper_block_.325, ___copy_helper_block_.330, 
                       ___copy_helper_block_.340, ___copy_helper_block_.5, 
                       ___copy_helper_block_.64, ___copy_helper_block_.74, 
                       ___copy_helper_block_.86, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_.116, ___destroy_helper_block_.13, 
                       ___destroy_helper_block_.157, ___destroy_helper_block_.163, 
                       ___destroy_helper_block_.169, ___destroy_helper_block_.184, 
                       ___destroy_helper_block_.212, ___destroy_helper_block_.229, 
                       ___destroy_helper_block_.23, ___destroy_helper_block_.232, 
                       ___destroy_helper_block_.247, ___destroy_helper_block_.253, 
                       ___destroy_helper_block_.255, ___destroy_helper_block_.261, 
                       ___destroy_helper_block_.264, ___destroy_helper_block_.270, 
                       ___destroy_helper_block_.278, ___destroy_helper_block_.281, 
                       ___destroy_helper_block_.284, ___destroy_helper_block_.293, 
                       ___destroy_helper_block_.306, ___destroy_helper_block_.31, 
                       ___destroy_helper_block_.319, ___destroy_helper_block_.323, 
                       ___destroy_helper_block_.326, ___destroy_helper_block_.331, 
                       ___destroy_helper_block_.341, ___destroy_helper_block_.6, 
                       ___destroy_helper_block_.65, ___destroy_helper_block_.75, 
                       ___destroy_helper_block_.87, __developerDirectory.once, 
                       __developerDirectory.s_developerDirectory, _copy_computer_name, 
                       _copy_hardware_uuid, _copy_mac_address, _copy_metal_version, 
                       _copy_principal_mac_address, _copy_product_type, 
                       _copy_system_build, _copy_system_version, _kDYExperimentAppDataKey, 
                       _kDYExperimentDefaultRepeatCount, _kDYExperimentFrameTimeArraySizeDefault, 
                       _kDYExperimentFrameTimeArraySizeMinimum, _kDYExperimentFrameTimeVariationArraySizeDefault, 
                       _kDYExperimentFrameTimeVariationArraySizeMinimum, 
                       _kDYExperimentFrameTimeVariationLimit1, _kDYExperimentFrameTimeVariationLimit2, 
                       _kDYExperimentFrameTimeVariationRangeMax, _kDYExperimentIndexKey, 
                       _kDYExperimentMinimumWarmUpCount, _kDYExperimentResultDuration, 
                       _kDYExperimentResultDurationArray, _kDYExperimentResultFrameTimeArray, 
                       _kDYExperimentResultIterationDone, _kDYExperimentResultPerFunctionProfilingData, 
                       _kDYExperimentResultProfilingDataArray, _kDYExperimentResultTimingCost, 
                       _kDYFunctionPlayerOverrideDisableAllKey, _kDYFunctionPlayerOverrideDisableColorWritesKey, 
                       _kDYFunctionPlayerOverrideDisablePresentKey, _kDYFunctionPlayerOverrideDisableRenderingKey, 
                       _new_ethernet_interfaces_iter, _sharedExtensionRegistry.registry, 
                       _sharedExtensionRegistry.registry_once, _sharedPluginLoader.loader, 
                       _sharedPluginLoader.registry_once ]
    weak-def-symbols: [ __ZNSt3__113__vector_baseIyNS_9allocatorIyEEED2Ev, 
                        __ZN8GPUTools17RunningStatisticsIyE10AddElementERKy, 
                        __ZN8GPUTools17RunningStatisticsIyEC2Ej, __ZN8GPUTools2FD15TFunctionStreamINS0_12CoreFunctionEvE6CreateEP6NSDataPKvPP7NSError, 
                        __ZN8GPUTools2FD15TFunctionStreamINS0_12CoreFunctionEvE9_IteratorIS2_E7_decodeEv, 
                        __ZN8GPUTools2FD15TFunctionStreamINS0_12CoreFunctionEvE9_IteratorIS2_EppEv, 
                        __ZN8GPUTools2FD15TFunctionStreamINS0_8FunctionEvE4findERKS2_, 
                        __ZN8GPUTools2FD15TFunctionStreamINS0_8FunctionEvE6CreateEP6NSDataPKvPP7NSError, 
                        __ZN8GPUTools2FD15TFunctionStreamINS0_8FunctionEvE9_IteratorIS2_E18_decode_associatedERS2_, 
                        __ZN8GPUTools2FD15TFunctionStreamINS0_8FunctionEvE9_IteratorIS2_E18_decode_associatedEj, 
                        __ZN8GPUTools2FD15TFunctionStreamINS0_8FunctionEvE9_IteratorIS2_E7_decodeEv, 
                        __ZN8GPUTools2FD15TFunctionStreamINS0_8FunctionEvE9_IteratorIS2_EC2ERKS3_Pv, 
                        __ZN8GPUTools2FD15TFunctionStreamINS0_8FunctionEvE9_IteratorIS2_EppEv, 
                        __ZN8GPUTools2FD18StateStreamDecoderD0Ev, __ZN8GPUTools2FD18StateStreamDecoderD1Ev, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm131072EE13get_functionsEv, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm131072EEC2ERNS_2FD15TFunctionStreamINS3_12CoreFunctionEvE9_IteratorIS5_EERKS8_PU25objcproto14DYCaptureStore11objc_objectRNSt3__113unordered_mapIyNSE_5tupleIJPvmEEENSE_4hashIyEENSE_8equal_toIyEENSE_9allocatorINSE_4pairIKySI_EEEEEE, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm131072EED0Ev, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm131072EED1Ev, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm131072EEaSEOS2_, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm2097152EE13get_functionsEv, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm2097152EEC2ERNS_2FD15TFunctionStreamINS3_12CoreFunctionEvE9_IteratorIS5_EERKS8_PU25objcproto14DYCaptureStore11objc_objectRNSt3__113unordered_mapIyNSE_5tupleIJPvmEEENSE_4hashIyEENSE_8equal_toIyEENSE_9allocatorINSE_4pairIKySI_EEEEEE, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm2097152EED0Ev, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm2097152EED1Ev, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm2097152EEaSEOS2_, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm524288EE13get_functionsEv, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm524288EEC2ERNS_2FD15TFunctionStreamINS3_12CoreFunctionEvE9_IteratorIS5_EERKS8_PU25objcproto14DYCaptureStore11objc_objectRNSt3__113unordered_mapIyNSE_5tupleIJPvmEEENSE_4hashIyEENSE_8equal_toIyEENSE_9allocatorINSE_4pairIKySI_EEEEEE, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm524288EED0Ev, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm524288EED1Ev, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm524288EEaSEOS2_, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm8192EE13get_functionsEv, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm8192EEC2ERNS_2FD15TFunctionStreamINS3_12CoreFunctionEvE9_IteratorIS5_EERKS8_PU25objcproto14DYCaptureStore11objc_objectRNSt3__113unordered_mapIyNSE_5tupleIJPvmEEENSE_4hashIyEENSE_8equal_toIyEENSE_9allocatorINSE_4pairIKySI_EEEEEE, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm8192EED0Ev, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm8192EED1Ev, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm8192EED2Ev, 
                        __ZN8GPUTools8Playback11TDFSSegmentILm8192EEaSEOS2_, 
                        __ZN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm131072EEEE11new_segmentERNS_2FD15TFunctionStreamINS5_12CoreFunctionEvE9_IteratorIS7_EERKSA_PU25objcproto14DYCaptureStore11objc_objectRNSt3__113unordered_mapIyNSG_5tupleIJPvmEEENSG_4hashIyEENSG_8equal_toIyEENSG_9allocatorINSG_4pairIKySK_EEEEEE, 
                        __ZN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm131072EEEED0Ev, 
                        __ZN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm131072EEEED1Ev, 
                        __ZN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm2097152EEEE11new_segmentERNS_2FD15TFunctionStreamINS5_12CoreFunctionEvE9_IteratorIS7_EERKSA_PU25objcproto14DYCaptureStore11objc_objectRNSt3__113unordered_mapIyNSG_5tupleIJPvmEEENSG_4hashIyEENSG_8equal_toIyEENSG_9allocatorINSG_4pairIKySK_EEEEEE, 
                        __ZN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm2097152EEEED0Ev, 
                        __ZN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm2097152EEEED1Ev, 
                        __ZN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm524288EEEE11new_segmentERNS_2FD15TFunctionStreamINS5_12CoreFunctionEvE9_IteratorIS7_EERKSA_PU25objcproto14DYCaptureStore11objc_objectRNSt3__113unordered_mapIyNSG_5tupleIJPvmEEENSG_4hashIyEENSG_8equal_toIyEENSG_9allocatorINSG_4pairIKySK_EEEEEE, 
                        __ZN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm524288EEEED0Ev, 
                        __ZN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm524288EEEED1Ev, 
                        __ZN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm8192EEEE11new_segmentERNS_2FD15TFunctionStreamINS5_12CoreFunctionEvE9_IteratorIS7_EERKSA_PU25objcproto14DYCaptureStore11objc_objectRNSt3__113unordered_mapIyNSG_5tupleIJPvmEEENSG_4hashIyEENSG_8equal_toIyEENSG_9allocatorINSG_4pairIKySK_EEEEEE, 
                        __ZN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm8192EEEED0Ev, 
                        __ZN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm8192EEEED1Ev, 
                        __ZN8GPUTools8Playback25PlaybackEngineDecodeCacheD2Ev, 
                        __ZNK8GPUTools11CStringHash4hashclEPKc, __ZNK8GPUTools17RunningStatisticsIyE19IQRtoIQMRatioMinMaxEjRdS2_, 
                        __ZNK8GPUTools8Playback11TDFSSegmentILm131072EE17get_max_functionsEv, 
                        __ZNK8GPUTools8Playback11TDFSSegmentILm131072EE9get_countEv, 
                        __ZNK8GPUTools8Playback11TDFSSegmentILm2097152EE17get_max_functionsEv, 
                        __ZNK8GPUTools8Playback11TDFSSegmentILm2097152EE9get_countEv, 
                        __ZNK8GPUTools8Playback11TDFSSegmentILm524288EE17get_max_functionsEv, 
                        __ZNK8GPUTools8Playback11TDFSSegmentILm524288EE9get_countEv, 
                        __ZNK8GPUTools8Playback11TDFSSegmentILm8192EE17get_max_functionsEv, 
                        __ZNK8GPUTools8Playback11TDFSSegmentILm8192EE9get_countEv, 
                        __ZNK8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm131072EEEE17get_max_functionsEv, 
                        __ZNK8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm2097152EEEE17get_max_functionsEv, 
                        __ZNK8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm524288EEEE17get_max_functionsEv, 
                        __ZNK8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm8192EEEE17get_max_functionsEv, 
                        __ZNSt3__110shared_ptrIN8GPUTools2FD15TFunctionStreamINS2_8FunctionEvEEE11make_sharedIJRP6NSDataRPKvEEES6_DpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPvEENS_22__unordered_map_hasherIS7_S9_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_S9_NS_8equal_toIS7_EELb1EEENS5_IS9_EEE12__deallocateEPNS_11__hash_nodeIS9_S8_EE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPvEENS_22__unordered_map_hasherIS7_S9_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_S9_NS_8equal_toIS7_EELb1EEENS5_IS9_EEE4findIS7_EENS_15__hash_iteratorIPNS_11__hash_nodeIS9_S8_EEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPvEENS_22__unordered_map_hasherIS7_S9_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_S9_NS_8equal_toIS7_EELb1EEENS5_IS9_EEE5eraseENS_21__hash_const_iteratorIPNS_11__hash_nodeIS9_S8_EEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPvEENS_22__unordered_map_hasherIS7_S9_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_S9_NS_8equal_toIS7_EELb1EEENS5_IS9_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPvEENS_22__unordered_map_hasherIS7_S9_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_S9_NS_8equal_toIS7_EELb1EEENS5_IS9_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS9_S8_EEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPvEENS_22__unordered_map_hasherIS7_S9_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_S9_NS_8equal_toIS7_EELb1EEENS5_IS9_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPvEENS_22__unordered_map_hasherIS7_S9_NS_4hashIS7_EELb1EEENS_21__unordered_map_equalIS7_S9_NS_8equal_toIS7_EELb1EEENS5_IS9_EEED2Ev, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIPKcNS_4pairIP29dy_capture_index_file_entry_tmEEEENS_22__unordered_map_hasherIS3_S8_N8GPUTools11CStringHash4hashELb1EEENS_21__unordered_map_equalIS3_S8_NSB_5equalELb1EEENS_9allocatorIS8_EEE20__node_insert_uniqueEPNS_11__hash_nodeIS8_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIPKcNS_4pairIP29dy_capture_index_file_entry_tmEEEENS_22__unordered_map_hasherIS3_S8_N8GPUTools11CStringHash4hashELb1EEENS_21__unordered_map_equalIS3_S8_NSB_5equalELb1EEENS_9allocatorIS8_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIPKcNS_4pairIP29dy_capture_index_file_entry_tmEEEENS_22__unordered_map_hasherIS3_S8_N8GPUTools11CStringHash4hashELb1EEENS_21__unordered_map_equalIS3_S8_NSB_5equalELb1EEENS_9allocatorIS8_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIPKcNS_4pairIP29dy_capture_index_file_entry_tmEEEENS_22__unordered_map_hasherIS3_S8_N8GPUTools11CStringHash4hashELb1EEENS_21__unordered_map_equalIS3_S8_NSB_5equalELb1EEENS_9allocatorIS8_EEED2Ev, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIPvmEENS_22__unordered_map_hasherIS2_S3_NS_4hashIS2_EELb1EEENS_21__unordered_map_equalIS2_S3_NS_8equal_toIS2_EELb1EEENS_9allocatorIS3_EEE13__move_assignERSE_NS_17integral_constantIbLb1EEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIPvmEENS_22__unordered_map_hasherIS2_S3_NS_4hashIS2_EELb1EEENS_21__unordered_map_equalIS2_S3_NS_8equal_toIS2_EELb1EEENS_9allocatorIS3_EEE5clearEv, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIPvmEENS_22__unordered_map_hasherIS2_S3_NS_4hashIS2_EELb1EEENS_21__unordered_map_equalIS2_S3_NS_8equal_toIS2_EELb1EEENS_9allocatorIS3_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIPvmEENS_22__unordered_map_hasherIS2_S3_NS_4hashIS2_EELb1EEENS_21__unordered_map_equalIS2_S3_NS_8equal_toIS2_EELb1EEENS_9allocatorIS3_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIPvmEENS_22__unordered_map_hasherIS2_S3_NS_4hashIS2_EELb1EEENS_21__unordered_map_equalIS2_S3_NS_8equal_toIS2_EELb1EEENS_9allocatorIS3_EEED2Ev, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyNS_5tupleIJPvmEEEEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyNS_5tupleIJPvmEEEEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE8__rehashEm, 
                        __ZNSt3__113__vector_baseIN8GPUTools8objc_refIP16DYCaptureArchiveEENS_9allocatorIS5_EEED2Ev, 
                        __ZNSt3__113__vector_baseINS_10unique_ptrIN8GPUTools8Playback19FunctionStreamEntryENS_14default_deleteIS4_EEEENS_9allocatorIS7_EEED2Ev, 
                        __ZNSt3__113__vector_baseINS_4pairIjjEENS_9allocatorIS2_EEED2Ev, 
                        __ZNSt3__113__vector_baseINS_6vectorINS_4pairIjjEENS_9allocatorIS3_EEEENS4_IS6_EEED2Ev, 
                        __ZNSt3__113__vector_baseIjNS_9allocatorIjEEED2Ev, 
                        __ZNSt3__113unordered_mapIPvmNS_4hashIS1_EENS_8equal_toIS1_EENS_9allocatorINS_4pairIKS1_mEEEEEixERS8_, 
                        __ZNSt3__114__split_bufferIN8GPUTools8objc_refIP16DYCaptureArchiveEERNS_9allocatorIS5_EEED2Ev, 
                        __ZNSt3__114__split_bufferINS_10unique_ptrIN8GPUTools8Playback19FunctionStreamEntryENS_14default_deleteIS4_EEEERNS_9allocatorIS7_EEED2Ev, 
                        __ZNSt3__114__split_bufferINS_6vectorINS_4pairIjjEENS_9allocatorIS3_EEEERNS4_IS6_EEED2Ev, 
                        __ZNSt3__118__insertion_sort_3IRU13block_pointerFbRNS_4pairIP29dy_capture_index_file_entry_tmEES5_EPS4_EEvT0_SA_T_, 
                        __ZNSt3__118__insertion_sort_3IRU13block_pointerFbyyEPyEEvT0_S5_T_, 
                        __ZNSt3__120__shared_ptr_emplaceIN8GPUTools2FD15TFunctionStreamINS2_12CoreFunctionEvEENS_9allocatorIS5_EEE16__on_zero_sharedEv, 
                        __ZNSt3__120__shared_ptr_emplaceIN8GPUTools2FD15TFunctionStreamINS2_12CoreFunctionEvEENS_9allocatorIS5_EEE21__on_zero_shared_weakEv, 
                        __ZNSt3__120__shared_ptr_emplaceIN8GPUTools2FD15TFunctionStreamINS2_12CoreFunctionEvEENS_9allocatorIS5_EEED0Ev, 
                        __ZNSt3__120__shared_ptr_emplaceIN8GPUTools2FD15TFunctionStreamINS2_12CoreFunctionEvEENS_9allocatorIS5_EEED1Ev, 
                        __ZNSt3__120__shared_ptr_emplaceIN8GPUTools2FD15TFunctionStreamINS2_8FunctionEvEENS_9allocatorIS5_EEE16__on_zero_sharedEv, 
                        __ZNSt3__120__shared_ptr_emplaceIN8GPUTools2FD15TFunctionStreamINS2_8FunctionEvEENS_9allocatorIS5_EEE21__on_zero_shared_weakEv, 
                        __ZNSt3__120__shared_ptr_emplaceIN8GPUTools2FD15TFunctionStreamINS2_8FunctionEvEENS_9allocatorIS5_EEED0Ev, 
                        __ZNSt3__120__shared_ptr_emplaceIN8GPUTools2FD15TFunctionStreamINS2_8FunctionEvEENS_9allocatorIS5_EEED1Ev, 
                        __ZNSt3__121__murmur2_or_cityhashImLm64EE18__hash_len_0_to_16EPKcm, 
                        __ZNSt3__121__murmur2_or_cityhashImLm64EE19__hash_len_17_to_32EPKcm, 
                        __ZNSt3__121__murmur2_or_cityhashImLm64EE19__hash_len_33_to_64EPKcm, 
                        __ZNSt3__121__murmur2_or_cityhashImLm64EEclEPKvm, 
                        __ZNSt3__127__insertion_sort_incompleteIRU13block_pointerFbRNS_4pairIP29dy_capture_index_file_entry_tmEES5_EPS4_EEbT0_SA_T_, 
                        __ZNSt3__127__insertion_sort_incompleteIRU13block_pointerFbyyEPyEEbT0_S5_T_, 
                        __ZNSt3__16__sortIRU13block_pointerFbRNS_4pairIP29dy_capture_index_file_entry_tmEES5_EPS4_EEvT0_SA_T_, 
                        __ZNSt3__16__sortIRU13block_pointerFbyyEPyEEvT0_S5_T_, 
                        __ZNSt3__16vectorIN8GPUTools8objc_refIP16DYCaptureArchiveEENS_9allocatorIS5_EEE24__emplace_back_slow_pathIJRS4_EEEvDpOT_, 
                        __ZNSt3__16vectorIN8GPUTools8objc_refIP16DYCaptureArchiveEENS_9allocatorIS5_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS5_RS7_EE, 
                        __ZNSt3__16vectorINS0_INS_4pairIjjEENS_9allocatorIS2_EEEENS3_IS5_EEE21__push_back_slow_pathIS5_EEvOT_, 
                        __ZNSt3__16vectorINS0_INS_4pairIjjEENS_9allocatorIS2_EEEENS3_IS5_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS5_RS6_EE, 
                        __ZNSt3__16vectorINS0_INS_4pairIjjEENS_9allocatorIS2_EEEENS3_IS5_EEE7reserveEm, 
                        __ZNSt3__16vectorINS_10unique_ptrIN8GPUTools8Playback11IDFSSegmentENS_14default_deleteIS4_EEEENS_9allocatorIS7_EEE21__push_back_slow_pathIS7_EEvOT_, 
                        __ZNSt3__16vectorINS_10unique_ptrIN8GPUTools8Playback19FunctionStreamEntryENS_14default_deleteIS4_EEEENS_9allocatorIS7_EEE21__push_back_slow_pathIS7_EEvOT_, 
                        __ZNSt3__16vectorINS_10unique_ptrIN8GPUTools8Playback19FunctionStreamEntryENS_14default_deleteIS4_EEEENS_9allocatorIS7_EEE7reserveEm, 
                        __ZNSt3__16vectorINS_4pairIP29dy_capture_index_file_entry_tmEENS_9allocatorIS4_EEE24__emplace_back_slow_pathIJRKS4_EEEvDpOT_, 
                        __ZNSt3__16vectorINS_4pairIP29dy_capture_index_file_entry_tmEENS_9allocatorIS4_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS4_RS6_EE, 
                        __ZNSt3__16vectorINS_4pairIP29dy_capture_index_file_entry_tmEENS_9allocatorIS4_EEE7reserveEm, 
                        __ZNSt3__16vectorINS_4pairIjjEENS_9allocatorIS2_EEE21__push_back_slow_pathIRKS2_EEvOT_, 
                        __ZNSt3__16vectorINS_4pairIjjEENS_9allocatorIS2_EEE21__push_back_slow_pathIS2_EEvOT_, 
                        __ZNSt3__16vectorINS_4pairIjjEENS_9allocatorIS2_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS2_RS4_EE, 
                        __ZNSt3__16vectorINS_4pairIjjEENS_9allocatorIS2_EEE7reserveEm, 
                        __ZNSt3__16vectorINS_5tupleIJPvmEEENS_9allocatorIS3_EEE24__emplace_back_slow_pathIJDnEEEvDpOT_, 
                        __ZNSt3__16vectorINS_5tupleIJPvmEEENS_9allocatorIS3_EEE24__emplace_back_slow_pathIJRS3_EEEvDpOT_, 
                        __ZNSt3__16vectorIP29dy_capture_index_file_entry_tNS_9allocatorIS2_EEE21__push_back_slow_pathIS2_EEvOT_, 
                        __ZNSt3__16vectorIP29dy_capture_index_file_entry_tNS_9allocatorIS2_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS2_RS4_EE, 
                        __ZNSt3__16vectorIP29dy_capture_index_file_entry_tNS_9allocatorIS2_EEE7reserveEm, 
                        __ZNSt3__16vectorIjNS_9allocatorIjEEE26__swap_out_circular_bufferERNS_14__split_bufferIjRS2_EE, 
                        __ZNSt3__16vectorIjNS_9allocatorIjEEE6resizeEmRKj, 
                        __ZNSt3__16vectorIjNS_9allocatorIjEEE7reserveEm, 
                        __ZNSt3__16vectorIjNS_9allocatorIjEEE8__appendEmRKj, 
                        __ZNSt3__16vectorIyNS_9allocatorIyEEE10deallocateEv, 
                        __ZNSt3__16vectorIyNS_9allocatorIyEEE24__emplace_back_slow_pathIJRjEEEvDpOT_, 
                        __ZNSt3__16vectorIyNS_9allocatorIyEEE24__emplace_back_slow_pathIJRyEEEvDpOT_, 
                        __ZNSt3__16vectorIyNS_9allocatorIyEEE24__emplace_back_slow_pathIJyEEEvDpOT_, 
                        __ZNSt3__16vectorIyNS_9allocatorIyEEE26__swap_out_circular_bufferERNS_14__split_bufferIyRS2_EE, 
                        __ZNSt3__16vectorIyNS_9allocatorIyEEE6resizeEmRKy, 
                        __ZNSt3__16vectorIyNS_9allocatorIyEEE7reserveEm, 
                        __ZNSt3__16vectorIyNS_9allocatorIyEEE8__appendEmRKy, 
                        __ZNSt3__17__sort3IRU13block_pointerFbRNS_4pairIP29dy_capture_index_file_entry_tmEES5_EPS4_EEjT0_SA_SA_T_, 
                        __ZNSt3__17__sort3IRU13block_pointerFbyyEPyEEjT0_S5_S5_T_, 
                        __ZNSt3__17__sort4IRU13block_pointerFbRNS_4pairIP29dy_capture_index_file_entry_tmEES5_EPS4_EEjT0_SA_SA_SA_T_, 
                        __ZNSt3__17__sort4IRU13block_pointerFbyyEPyEEjT0_S5_S5_S5_T_, 
                        __ZNSt3__17__sort5IRU13block_pointerFbRNS_4pairIP29dy_capture_index_file_entry_tmEES5_EPS4_EEjT0_SA_SA_SA_SA_T_, 
                        __ZNSt3__17__sort5IRU13block_pointerFbyyEPyEEjT0_S5_S5_S5_S5_T_, 
                        __ZTVN8GPUTools8Playback11TDFSSegmentILm131072EEE, 
                        __ZTVN8GPUTools8Playback11TDFSSegmentILm2097152EEE, 
                        __ZTVN8GPUTools8Playback11TDFSSegmentILm524288EEE, 
                        __ZTVN8GPUTools8Playback11TDFSSegmentILm8192EEE, 
                        __ZTVN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm131072EEEEE, 
                        __ZTVN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm2097152EEEEE, 
                        __ZTVN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm524288EEEEE, 
                        __ZTVN8GPUTools8Playback18TDFSSegmentFactoryINS0_11TDFSSegmentILm8192EEEEE, 
                        __ZTVNSt3__120__shared_ptr_emplaceIN8GPUTools2FD15TFunctionStreamINS2_12CoreFunctionEvEENS_9allocatorIS5_EEEE, 
                        __ZTVNSt3__120__shared_ptr_emplaceIN8GPUTools2FD15TFunctionStreamINS2_8FunctionEvEENS_9allocatorIS5_EEEE, 
                        ___clang_call_terminate ]
    objc-classes:    [ _DYFunctionStream, _DYBaseDaemon, _DYCaptureArchive, 
                       _DYCaptureArchiveStack, _DYCaptureFile, _DYCaptureSessionInfo, 
                       _DYCaptureVisitor, _DYDataFunctionStream, _DYDeviceInfo, 
                       _DYExperiment, _DYExperimentOverrideEnable, _DYExperimentResultsGenerator, 
                       _DYExtension, _DYExtensionRegistry, _DYFSStreamer, 
                       _DYFunctionPlayer, _DYGPUToolsVersionInfo, _DYInOrderInstructionFilesVisitor, 
                       _DYPlaybackEngine, _DYPlaybackEngineFSEBuilder, 
                       _DYPluginDirectoryProvider, _DYPluginLoader, _DYStandardPluginDirectoryProvider, 
                       _DYZlibError, __DYNSKVCMutableCollectionPropertyBinding, 
                       __DYNSKVCMutableCollectionPropertyInfo ]
    objc-ivars:      [ _DYCaptureArchive._header, _DYBaseDaemon._captureApiSupport, 
                       _DYBaseDaemon._capturingInferior, _DYBaseDaemon._extensionSlot, 
                       _DYBaseDaemon._inferiorPid, _DYBaseDaemon._ownsInferior, 
                       _DYBaseDaemon._transport, _DYCaptureArchive._add_group, 
                       _DYCaptureArchive._aliasCreationMap, _DYCaptureArchive._backingStoreFD, 
                       _DYCaptureArchive._backingStoreSize, _DYCaptureArchive._backingStoreWritePosition, 
                       _DYCaptureArchive._deleteOnClose, _DYCaptureArchive._file_table, 
                       _DYCaptureArchive._file_table_capacity, _DYCaptureArchive._filename_buffer, 
                       _DYCaptureArchive._hash_table, _DYCaptureArchive._metadata, 
                       _DYCaptureArchive._modified, _DYCaptureArchive._name_table, 
                       _DYCaptureArchive._name_table_capacity, _DYCaptureArchive._open_file_count, 
                       _DYCaptureArchive._options, _DYCaptureArchive._read_buffer, 
                       _DYCaptureArchive._read_buffer_capacity, _DYCaptureArchive._store_write_buffer, 
                       _DYCaptureArchive._store_write_ptr, _DYCaptureArchive._string_table_capacity, 
                       _DYCaptureArchive._string_table_nscache, _DYCaptureArchive._string_table_offsets, 
                       _DYCaptureArchive._string_table_storage, _DYCaptureArchive._url, 
                       _DYCaptureArchive._uuid, _DYCaptureArchive._write_queue, 
                       _DYCaptureArchiveStack._archives, _DYCaptureFile._alias, 
                       _DYCaptureFile._archive, _DYCaptureFile._file_pos, 
                       _DYCaptureFile._kind_cache, _DYCaptureFile._name, 
                       _DYCaptureSessionInfo._capturedFramesCount, _DYCaptureSessionInfo._configurationDictionary, 
                       _DYCaptureSessionInfo._controlDeviceInfo, _DYCaptureSessionInfo._deviceInfo, 
                       _DYCaptureSessionInfo._graphicsApi, _DYCaptureSessionInfo._guestAppIconData, 
                       _DYCaptureSessionInfo._guestAppInfoPlist, _DYCaptureSessionInfo._guestAppWasLinkedOnApexOrLater, 
                       _DYCaptureSessionInfo._launchDictionary, _DYCaptureSessionInfo._libraryLinkTimeVersions, 
                       _DYCaptureSessionInfo._nativePointerSize, _DYCaptureSessionInfo._queueLabels, 
                       _DYCaptureSessionInfo._threadLabels, _DYCaptureSessionInfo._version, 
                       _DYCaptureVisitor._abort, _DYDataFunctionStream._data, 
                       _DYDataFunctionStream._iter, _DYDataFunctionStream._reset, 
                       _DYDataFunctionStream._stream, _DYDeviceInfo._build, 
                       _DYDeviceInfo._gputoolsVersionInfo, _DYDeviceInfo._mainScreenDescriptor, 
                       _DYDeviceInfo._metalVersion, _DYDeviceInfo._name, 
                       _DYDeviceInfo._nativePointerSize, _DYDeviceInfo._permanentIdentifier, 
                       _DYDeviceInfo._platform, _DYDeviceInfo._productType, 
                       _DYDeviceInfo._runtimeIdentifier, _DYDeviceInfo._supportedGraphicsAPIInfos, 
                       _DYDeviceInfo._version, _DYExperiment._allowEarlyTermination, 
                       _DYExperiment._captureArchivePath, _DYExperiment._enableExperimentFinish, 
                       _DYExperiment._enablePerFrameTiming, _DYExperiment._enabled, 
                       _DYExperiment._frameTimeArraySize, _DYExperiment._frameTimeVariationArraySize, 
                       _DYExperiment._frameTimeVariationLimit1, _DYExperiment._frameTimeVariationLimit2, 
                       _DYExperiment._frameTimeVariationRangeMax, _DYExperiment._messageHandler, 
                       _DYExperiment._name, _DYExperiment._profilingFlags, 
                       _DYExperiment._repeatCount, _DYExperiment._results, 
                       _DYExperiment._traceMode, _DYExperiment._usingModifiedArchive, 
                       _DYExperiment._warmupCount, _DYExperimentOverrideEnable._overrideTypeStrings, 
                       _DYExperimentOverrideEnable._perFunctionProfilingData, 
                       _DYExperimentOverrideEnable._properties, _DYExperimentResultsGenerator._experiment, 
                       _DYExperimentResultsGenerator._frameTime, _DYExperimentResultsGenerator._frameTimeEnd, 
                       _DYExperimentResultsGenerator._frameTimeStart, _DYExperimentResultsGenerator._frameTimeStatistics, 
                       _DYExperimentResultsGenerator._functionPlayer, _DYExperimentResultsGenerator._isDone, 
                       _DYExperimentResultsGenerator._iteration, _DYExperimentResultsGenerator._prevFileFunctionIndex, 
                       _DYExperimentResultsGenerator._startGlobalTime, 
                       _DYExtension._bundle, _DYExtension._dictionary, 
                       _DYExtension._identifier, _DYExtension._slot, _DYExtensionRegistry._identifiersMap, 
                       _DYExtensionRegistry._slotsMap, _DYFSStreamer._bytes, 
                       _DYFSStreamer._deferredReceiveError, _DYFSStreamer._destinationName, 
                       _DYFSStreamer._didInitiate, _DYFSStreamer._directoryAttributes, 
                       _DYFSStreamer._fileHandles, _DYFSStreamer._fileManager, 
                       _DYFSStreamer._filenameFilter, _DYFSStreamer._files, 
                       _DYFSStreamer._initTransferAckMessage, _DYFSStreamer._invalid, 
                       _DYFSStreamer._isSender, _DYFSStreamer._itemIsDirectory, 
                       _DYFSStreamer._messages, _DYFSStreamer._owner, _DYFSStreamer._ownerUID, 
                       _DYFSStreamer._path, _DYFSStreamer._queue, _DYFSStreamer._streamLocally, 
                       _DYFSStreamer._transport, _DYFSStreamer._url, _DYFSStreamer._urls, 
                       _DYFunctionPlayer._argumentPointers, _DYFunctionPlayer._captureStore, 
                       _DYFunctionPlayer._ctxID, _DYFunctionPlayer._currentExecutionModeFunctionIndex, 
                       _DYFunctionPlayer._currentFileFunctionIndex, _DYFunctionPlayer._dataSizeMap, 
                       _DYFunctionPlayer._engine, _DYFunctionPlayer._executeGraphics, 
                       _DYFunctionPlayer._executeGraphicsSEL, _DYFunctionPlayer._executePlatform, 
                       _DYFunctionPlayer._executePlatformSEL, _DYFunctionPlayer._frameCounter, 
                       _DYFunctionPlayer._function, _DYFunctionPlayer._functionIndexSequence, 
                       _DYFunctionPlayer._isFrameBoundary, _DYFunctionPlayer._isFrameBoundarySEL, 
                       _DYFunctionPlayer._lastCommandWasFrameBoundary, 
                       _DYFunctionPlayer._mainExecutionMode, _DYFunctionPlayer._memoryManager, 
                       _DYFunctionPlayer._pointers, _DYFunctionPlayer._pointers_alloc_bitfield, 
                       _DYFunctionPlayer._retval_buffer, _DYFunctionPlayer._shouldExecuteGraphics, 
                       _DYFunctionPlayer._shouldExecuteGraphicsSEL, _DYFunctionPlayer._skipOptionalFunctions, 
                       _DYFunctionPlayer._variables, _DYGPUToolsVersionInfo._infoPlist, 
                       _DYGPUToolsVersionInfo._interposeVersionGL, _DYGPUToolsVersionInfo._interposeVersionMetal, 
                       _DYGPUToolsVersionInfo._versionPlist, _DYInOrderInstructionFilesVisitor._captureFiles, 
                       _DYInOrderInstructionFilesVisitor._deltaFiles, _DYInOrderInstructionFilesVisitor._initialPhaseFiles, 
                       _DYInOrderInstructionFilesVisitor._unsorted, _DYInOrderInstructionFilesVisitor._visitDeltaFiles, 
                       _DYPlaybackEngine._active, _DYPlaybackEngine._cache, 
                       _DYPlaybackEngine._captureStore, _DYPlaybackEngine._currentFile, 
                       _DYPlaybackEngine._currentFunctionIndex, _DYPlaybackEngine._fseIterator, 
                       _DYPlaybackEngine._functionBatchOffset, _DYPlaybackEngine._loopCount, 
                       _DYPlaybackEngine._playbackQueue, _DYPlaybackEngine._player, 
                       _DYPlaybackEngine._playerOnce, _DYPlaybackEngine._targetFunctionIndex, 
                       _DYPlaybackEngineFSEBuilder._buildDecodedFunctionStreams, 
                       _DYPlaybackEngineFSEBuilder._cache, _DYPlaybackEngineFSEBuilder._store, 
                       _DYPluginLoader._loadedPluginNames, _DYPluginLoader._loading, 
                       _DYStandardPluginDirectoryProvider._bundle, _DYStandardPluginDirectoryProvider._includeBundleDirectory, 
                       _DYStandardPluginDirectoryProvider._includeDeveloperDirectory, 
                       __DYNSKVCMutableCollectionPropertyBinding._key, 
                       __DYNSKVCMutableCollectionPropertyBinding._underlyingIvarName, 
                       __DYNSKVCMutableCollectionPropertyInfo._class, __DYNSKVCMutableCollectionPropertyInfo._propertyBindingsMap, 
                       __DYNSKVCMutableCollectionPropertyInfo._selectorBindingsMap ]
...
