---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/GPUToolsCore.framework/Versions/A/GPUToolsCore'
current-version: 21759.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __ZL22_BuildTextTableEntriesPv, '+[DYBreakpoint keyPathsForValuesAffectingName]', 
                       '+[DYFunctionTracer initialize]', '+[DYFuture future]', 
                       '+[DYGuestAppClient timebaseDictionary]', '+[DYTransportMessage messageWithKind:]', 
                       '+[DYTransportMessage messageWithKind:attributes:]', 
                       '+[DYTransportMessage messageWithKind:attributes:boolPayload:]', 
                       '+[DYTransportMessage messageWithKind:attributes:objectPayload:]', 
                       '+[DYTransportMessage messageWithKind:attributes:payload:]', 
                       '+[DYTransportMessage messageWithKind:attributes:plistPayload:]', 
                       '+[DYTransportMessage messageWithKind:attributes:stringPayload:]', 
                       '+[DYTransportMessage messageWithKind:boolPayload:]', 
                       '+[DYTransportMessage messageWithKind:objectPayload:]', 
                       '+[DYTransportMessage messageWithKind:payload:]', 
                       '+[DYTransportMessage messageWithKind:plistPayload:]', 
                       '+[DYTransportMessage messageWithKind:stringPayload:]', 
                       '-[BufferInfo incrementUsage]', '-[BufferInfo initWithSize:usage:]', 
                       '-[BufferInfo resetUsage]', '-[BufferInfo size]', 
                       '-[BufferInfo usage]', '-[DYBaseSocketTransport _destroySharedMemoryTransport]', 
                       '-[DYBaseSocketTransport _invalidate]', '-[DYBaseSocketTransport _nextMessageSerial]', 
                       '-[DYBaseSocketTransport _read:size:]', '-[DYBaseSocketTransport _readAndAccumulateLoop]', 
                       '-[DYBaseSocketTransport _write:size:]', '-[DYBaseSocketTransport closeSocketDescriptor]', 
                       '-[DYBaseSocketTransport connected]', '-[DYBaseSocketTransport createNewSharedMemoryTransport]', 
                       '-[DYBaseSocketTransport destroySharedMemoryTransport]', 
                       '-[DYBaseSocketTransport init]', '-[DYBaseSocketTransport relayMessageOverSharedMemoryTransport:error:]', 
                       '-[DYBaseSocketTransport runWithSocket:]', '-[DYBaseSocketTransport scheduleReadOnWritableSocket]', 
                       '-[DYBaseSocketTransport setPrioritizeOutgoingMessages:]', 
                       '-[DYBaseStreamTransport _allocateMessageBuffer]', 
                       '-[DYBaseStreamTransport _clearBuffers]', '-[DYBaseStreamTransport _invalidate]', 
                       '-[DYBaseStreamTransport _packMessage:error:]', 
                       '-[DYBaseStreamTransport _performRead:size:]', '-[DYBaseStreamTransport _read:size:]', 
                       '-[DYBaseStreamTransport _readAndAccumulate]', '-[DYBaseStreamTransport _relayBuffer:size:]', 
                       '-[DYBaseStreamTransport _relayBufferInner:size:]', 
                       '-[DYBaseStreamTransport _scheduleInvalidation:]', 
                       '-[DYBaseStreamTransport _sendMessage:error:]', 
                       '-[DYBaseStreamTransport _syncTmuToHeader:ioBlock:]', 
                       '-[DYBaseStreamTransport _unpackAndDispatchMessage]', 
                       '-[DYBaseStreamTransport _write:size:]', '-[DYBaseStreamTransport _writeBuffers:]', 
                       '-[DYBaseStreamTransport dealloc]', '-[DYBaseStreamTransport init]', 
                       '-[DYBreakpoint _commonInit:backtrace:error:]', 
                       '-[DYBreakpoint _initWithPbuf:type:backtrace:error:]', 
                       '-[DYBreakpoint _initWithType:backtrace:error:]', 
                       '-[DYBreakpoint backtrace]', '-[DYBreakpoint breakAfter]', 
                       '-[DYBreakpoint breakBefore]', '-[DYBreakpoint dealloc]', 
                       '-[DYBreakpoint description]', '-[DYBreakpoint encodeWithCoder:]', 
                       '-[DYBreakpoint fenum]', '-[DYBreakpoint function]', 
                       '-[DYBreakpoint glError]', '-[DYBreakpoint initWithCoder:]', 
                       '-[DYBreakpoint init]', '-[DYBreakpoint name]', 
                       '-[DYBreakpoint noExec]', '-[DYBreakpoint predicateString]', 
                       '-[DYBreakpoint predicate]', '-[DYBreakpoint setBreakAfter:]', 
                       '-[DYBreakpoint setBreakBefore:]', '-[DYBreakpoint setFenum:]', 
                       '-[DYBreakpoint setNoExec:]', '-[DYBreakpoint setPredicate:]', 
                       '-[DYBreakpoint setPredicateString:]', '-[DYBreakpoint threadName]', 
                       '-[DYBreakpoint type]', '-[DYContinuation dealloc]', 
                       '-[DYContinuation dispatch]', '-[DYContinuation initWithQueue:block:]', 
                       '-[DYContinuation init]', '-[DYError dy_errorSignature]', 
                       '-[DYError localizedDescription]', '-[DYFunctionTracer _appendReturnValueToTraceLine:withFunction:iterArgument:argumentStrings:returnVariable:]', 
                       '-[DYFunctionTracer _appendTraceLine:withFunction:iterArgument:argumentStrings:returnVariable:]', 
                       '-[DYFunctionTracer _emitErrors:function:]', '-[DYFunctionTracer _enumerateScalar1DArrayArgumentValues:usingBlock:]', 
                       '-[DYFunctionTracer _newNumberForScalarArgument:]', 
                       '-[DYFunctionTracer _objectNameFromVariable:]', 
                       '-[DYFunctionTracer _prependReceiver:function:]', 
                       '-[DYFunctionTracer _setCurrentReceiver:]', '-[DYFunctionTracer _skipFirstArgumentForFunction:]', 
                       '-[DYFunctionTracer _stringForScalar1DArrayArgument:usingBlock:]', 
                       '-[DYFunctionTracer _stringForScalarArgument:]', 
                       '-[DYFunctionTracer _stringWithIntegerNumber:coreType:]', 
                       '-[DYFunctionTracer _stringWithNumber:argument:]', 
                       '-[DYFunctionTracer compactFloats]', '-[DYFunctionTracer compact]', 
                       '-[DYFunctionTracer compilable]', '-[DYFunctionTracer createArgument:forFunction:withValue:]', 
                       '-[DYFunctionTracer dealloc]', '-[DYFunctionTracer delegate]', 
                       '-[DYFunctionTracer emitAssociatedFunctions]', '-[DYFunctionTracer emitDataIndices]', 
                       '-[DYFunctionTracer emitErrors]', '-[DYFunctionTracer emitFunctionComments]', 
                       '-[DYFunctionTracer emitHiddenReceiverArgument]', 
                       '-[DYFunctionTracer emitTypeSuffixes]', '-[DYFunctionTracer emitVariables]', 
                       '-[DYFunctionTracer getCastForArgument:inFunction:]', 
                       '-[DYFunctionTracer getIndexFromURL:]', '-[DYFunctionTracer init]', 
                       '-[DYFunctionTracer loadStringForURL:variableName:bufferType:]', 
                       '-[DYFunctionTracer nextArrayVariable]', '-[DYFunctionTracer prependReceiverArgument]', 
                       '-[DYFunctionTracer rewriteArgument:]', '-[DYFunctionTracer rewriteReceiver:]', 
                       '-[DYFunctionTracer rewriteURL:]', '-[DYFunctionTracer rewriteVariable:]', 
                       '-[DYFunctionTracer setCompact:]', '-[DYFunctionTracer setCompactFloats:]', 
                       '-[DYFunctionTracer setCompilable:]', '-[DYFunctionTracer setDelegate:]', 
                       '-[DYFunctionTracer setEmitAssociatedFunctions:]', 
                       '-[DYFunctionTracer setEmitDataIndices:]', '-[DYFunctionTracer setEmitErrors:]', 
                       '-[DYFunctionTracer setEmitFunctionComments:]', 
                       '-[DYFunctionTracer setEmitHiddenReceiverArgument:]', 
                       '-[DYFunctionTracer setEmitTypeSuffixes:]', '-[DYFunctionTracer setEmitVariables:]', 
                       '-[DYFunctionTracer setPrependReceiverArgument:]', 
                       '-[DYFunctionTracer setUseHexadecimalFloatFormat:]', 
                       '-[DYFunctionTracer traceFunction:error:]', '-[DYFunctionTracer traceFunction:returnVariable:error:]', 
                       '-[DYFunctionTracer traceFunctionAsLines:returnVariable:error:]', 
                       '-[DYFunctionTracer typeStringForArgument:]', '-[DYFunctionTracer unloadStringForURL:]', 
                       '-[DYFunctionTracer urlIndices]', '-[DYFunctionTracer useHexadecimalFloatFormat]', 
                       '-[DYFunctionTracer valueForArgument:]', '-[DYFunctionTracer valueStringForArgument:]', 
                       '-[DYFunctionTracer variableForReceiverID:]', '-[DYFunctionTracer variableForReceiverIDNumber:]', 
                       '-[DYFuture _setError:]', '-[DYFuture _setResult:]', 
                       '-[DYFuture boolResult]', '-[DYFuture dealloc]', 
                       '-[DYFuture error]', '-[DYFuture init]', '-[DYFuture intResult]', 
                       '-[DYFuture notifyGroup:]', '-[DYFuture notifyOnQueue:handler:]', 
                       '-[DYFuture resolveWithFuture:]', '-[DYFuture resolved]', 
                       '-[DYFuture result]', '-[DYFuture setError:]', '-[DYFuture setResult:]', 
                       '-[DYFuture timeoutAfter:label:]', '-[DYFuture uint32Result]', 
                       '-[DYFuture waitUntilResolved]', '-[DYGuestAppClient _appendLinkTimeLibrariesToVersionsDictionary:]', 
                       '-[DYGuestAppClient _appendLinkTimeLibrary:toVersionsDictionary:]', 
                       '-[DYGuestAppClient _appendToAllCaptureDataSentMessagePayload:]', 
                       '-[DYGuestAppClient _armCapturing:andFrameLimit:andSerial:]', 
                       '-[DYGuestAppClient _buildLibraryLinkTimeVersionsDictionary]', 
                       '-[DYGuestAppClient _buildQueueThreadLabelsDictionary]', 
                       '-[DYGuestAppClient _canTriggerCaptureOnNextGraphicsCommand]', 
                       '-[DYGuestAppClient _handleActivateCaptureMessage:]', 
                       '-[DYGuestAppClient _handleTurnOffCapture]', '-[DYGuestAppClient _handleTurnOnCapture]', 
                       '-[DYGuestAppClient _populateQueueAndThreadLabelMaps]', 
                       '-[DYGuestAppClient _resetBufferUsageCounters]', 
                       '-[DYGuestAppClient _resetCapturing]', '-[DYGuestAppClient _sendBufferUsageCounters]', 
                       '-[DYGuestAppClient _turnOffCapturing]', '-[DYGuestAppClient _turnOnCapturing]', 
                       '-[DYGuestAppClient _waitForGraphicsThreads]', '-[DYGuestAppClient atexit]', 
                       '-[DYGuestAppClient captureInfo]', '-[DYGuestAppClient capturingCompareAndSwap]', 
                       '-[DYGuestAppClient capturing]', '-[DYGuestAppClient dealloc]', 
                       '-[DYGuestAppClient defaultFbufStream]', '-[DYGuestAppClient globalFrameCounterAtomicCompareAndSwap32:newValue:]', 
                       '-[DYGuestAppClient globalFrameCounterAtomicIncrement]', 
                       '-[DYGuestAppClient globalFrameCounter]', '-[DYGuestAppClient globalSyncQueue]', 
                       '-[DYGuestAppClient graphicsLockWaitQueue]', '-[DYGuestAppClient graphicsSemaphore]', 
                       '-[DYGuestAppClient handleCaptureModeTransition:]', 
                       '-[DYGuestAppClient handleFrameBoundaryCommon]', 
                       '-[DYGuestAppClient harvestAtEndOfCapture]', '-[DYGuestAppClient includeBacktraceInPbufs]', 
                       '-[DYGuestAppClient initWithTransport:]', '-[DYGuestAppClient init]', 
                       '-[DYGuestAppClient invalidateSavePointerMap:]', 
                       '-[DYGuestAppClient lockGraphicsAndWaitForThreads:]', 
                       '-[DYGuestAppClient notifyAllCaptureDataSent]', 
                       '-[DYGuestAppClient overrideFlags]', '-[DYGuestAppClient platformFbufStream]', 
                       '-[DYGuestAppClient previousTraceMode]', '-[DYGuestAppClient processMessage:]', 
                       '-[DYGuestAppClient ptrUrlInfoDict]', '-[DYGuestAppClient queryDriverEventsOnGraphicsCommands]', 
                       '-[DYGuestAppClient resetPointerToUrlAssociation:]', 
                       '-[DYGuestAppClient saveptrPtrInfoDict]', '-[DYGuestAppClient saveptrQueue]', 
                       '-[DYGuestAppClient sendCaptureData:name:inReplyTo:]', 
                       '-[DYGuestAppClient sendMessage:]', '-[DYGuestAppClient sendMessage:inReplyTo:]', 
                       '-[DYGuestAppClient sendTimebaseUpdate]', '-[DYGuestAppClient setIncludeBacktraceInPbufs:]', 
                       '-[DYGuestAppClient setOverrideFlags:]', '-[DYGuestAppClient setPreviousTraceMode:]', 
                       '-[DYGuestAppClient setQueryDriverEventsOnGraphicsCommands:]', 
                       '-[DYGuestAppClient setTraceMode:]', '-[DYGuestAppClient setXcodeOverrideFlags:]', 
                       '-[DYGuestAppClient setXcodeOverrideScaleTessFactor:]', 
                       '-[DYGuestAppClient shouldLockGraphicsWhenTurningOffCapturing]', 
                       '-[DYGuestAppClient traceMode]', '-[DYGuestAppClient triggerCaptureOnNextGraphicsCommand]', 
                       '-[DYGuestAppClient unlockGraphics]', '-[DYGuestAppClient waitOnGraphicsSemaphoreAssertions]', 
                       '-[DYGuestAppClient xcodeOverrideFlags]', '-[DYGuestAppClient xcodeOverrideScaleTessFactor]', 
                       '-[DYIntKeyedDictionary allKeys]', '-[DYIntKeyedDictionary count]', 
                       '-[DYIntKeyedDictionary dealloc]', '-[DYIntKeyedDictionary encodeWithCoder:]', 
                       '-[DYIntKeyedDictionary enumerateKeysAndObjectsUsingBlock:]', 
                       '-[DYIntKeyedDictionary initWithCapacity:]', '-[DYIntKeyedDictionary initWithCoder:]', 
                       '-[DYIntKeyedDictionary initWithIntKeyedDictionary:]', 
                       '-[DYIntKeyedDictionary init]', '-[DYIntKeyedDictionary objectForIntKey:]', 
                       '-[DYIntKeyedDictionary objectForKey:]', '-[DYIntKeyedDictionary removeAllObjects]', 
                       '-[DYIntKeyedDictionary removeObjectForIntKey:]', 
                       '-[DYIntKeyedDictionary removeObjectForKey:]', '-[DYIntKeyedDictionary setObject:forIntKey:]', 
                       '-[DYIntKeyedDictionary setObject:forKey:]', '-[DYSharedMemoryTransport _accumulateMessageBytes]', 
                       '-[DYSharedMemoryTransport _calculateVMRegionMapSize:]', 
                       '-[DYSharedMemoryTransport _clientConnect:]', '-[DYSharedMemoryTransport _computeBytesAvailableToRead]', 
                       '-[DYSharedMemoryTransport _computeBytesAvailableToWrite]', 
                       '-[DYSharedMemoryTransport _copyFromSM:size:]', 
                       '-[DYSharedMemoryTransport _copyToSM:size:]', '-[DYSharedMemoryTransport _createAndRunSources:]', 
                       '-[DYSharedMemoryTransport _dequeueIncomingMessages]', 
                       '-[DYSharedMemoryTransport _dequeuePacket]', '-[DYSharedMemoryTransport _getSharedMemoryNameWithSuffix:]', 
                       '-[DYSharedMemoryTransport _initializeSMRegion:size:name:error:]', 
                       '-[DYSharedMemoryTransport _invalidate]', '-[DYSharedMemoryTransport _mapSharedMemoryFile:size:error:]', 
                       '-[DYSharedMemoryTransport _nextMessageSerial]', 
                       '-[DYSharedMemoryTransport _openSMRegion:size:name:error:]', 
                       '-[DYSharedMemoryTransport _read:size:]', '-[DYSharedMemoryTransport _relayPacket]', 
                       '-[DYSharedMemoryTransport _serverConnect:]', '-[DYSharedMemoryTransport _setupIOBuffers]', 
                       '-[DYSharedMemoryTransport _tearDownSharedMemory]', 
                       '-[DYSharedMemoryTransport _updateReaderOffset:]', 
                       '-[DYSharedMemoryTransport _write:size:]', '-[DYSharedMemoryTransport connect]', 
                       '-[DYSharedMemoryTransport connected]', '-[DYSharedMemoryTransport dealloc]', 
                       '-[DYSharedMemoryTransport initWithMode:]', '-[DYSharedMemoryTransport initWithMode:initialMessageSerial:]', 
                       '-[DYSharedMemoryTransport init]', '-[DYSharedMemoryTransport setRelayTransport:]', 
                       '-[DYSharedMemoryTransport setUrl:]', '-[DYSocketTransport connect]', 
                       '-[DYSocketTransport initWithSocketDescriptor:]', 
                       '-[DYSocketTransport init]', '-[DYTransport _activateSource:]', 
                       '-[DYTransport _cancelSource:]', '-[DYTransport _dispatchMessage:]', 
                       '-[DYTransport _handleReplyTimeout:count:]', '-[DYTransport _invalidate]', 
                       '-[DYTransport _nextMessageSerial]', '-[DYTransport _packMessage:error:]', 
                       '-[DYTransport _scheduleInvalidation:]', '-[DYTransport _sendMessage:error:]', 
                       '-[DYTransport connect]', '-[DYTransport connected]', 
                       '-[DYTransport dealloc]', '-[DYTransport debugDescription]', 
                       '-[DYTransport description]', '-[DYTransport drainQueue]', 
                       '-[DYTransport error]', '-[DYTransport identifier]', 
                       '-[DYTransport init]', '-[DYTransport invalid]', 
                       '-[DYTransport invalidate]', '-[DYTransport newSourceWithQueue:]', 
                       '-[DYTransport prioritizeOutgoingMessages]', '-[DYTransport relayMessage:error:]', 
                       '-[DYTransport send:error:]', '-[DYTransport send:error:replyQueue:timeout:handler:]', 
                       '-[DYTransport send:inReplyTo:error:]', '-[DYTransport send:inReplyTo:error:replyQueue:timeout:handler:]', 
                       '-[DYTransport sendNewMessage:error:]', '-[DYTransport sendNewMessage:error:replyQueue:timeout:handler:]', 
                       '-[DYTransport setIdentifier:]', '-[DYTransport setPrioritizeOutgoingMessages:]', 
                       '-[DYTransport setSynchronous:]', '-[DYTransport setTargetQueue:]', 
                       '-[DYTransport synchronous]', '-[DYTransport url]', 
                       '-[DYTransportMessage _setSerial:replySerial:transport:]', 
                       '-[DYTransportMessage _setTransportSize:]', '-[DYTransportMessage attributeForKey:]', 
                       '-[DYTransportMessage attributes]', '-[DYTransportMessage boolForKey:]', 
                       '-[DYTransportMessage boolPayload]', '-[DYTransportMessage copyWithZone:]', 
                       '-[DYTransportMessage dealloc]', '-[DYTransportMessage description]', 
                       '-[DYTransportMessage doubleForKey:]', '-[DYTransportMessage encodedAttributes]', 
                       '-[DYTransportMessage hasBeenSent]', '-[DYTransportMessage initWithKind:attributes:boolPayload:]', 
                       '-[DYTransportMessage initWithKind:attributes:objectPayload:]', 
                       '-[DYTransportMessage initWithKind:attributes:payload:]', 
                       '-[DYTransportMessage initWithKind:attributes:plistPayload:]', 
                       '-[DYTransportMessage initWithKind:attributes:stringPayload:]', 
                       '-[DYTransportMessage init]', '-[DYTransportMessage kind]', 
                       '-[DYTransportMessage objectPayload]', '-[DYTransportMessage payload]', 
                       '-[DYTransportMessage plistPayload]', '-[DYTransportMessage replySerial]', 
                       '-[DYTransportMessage serial]', '-[DYTransportMessage setEncodedAttributes:]', 
                       '-[DYTransportMessage stringPayload]', '-[DYTransportMessage transportSize]', 
                       '-[DYTransportMessage transport]', '-[DYTransportMessage uint32ForKey:]', 
                       '-[DYTransportMessage uint64ForKey:]', '-[DYTransportMessageReplyContinuation dispatchError:]', 
                       '-[DYTransportSource _callCancellationHandler]', 
                       '-[DYTransportSource _callRegistrationHandler]', 
                       '-[DYTransportSource _cancel]', '-[DYTransportSource _dispatch:]', 
                       '-[DYTransportSource _initWithQueue:transport:]', 
                       '-[DYTransportSource _register]', '-[DYTransportSource cancel]', 
                       '-[DYTransportSource cancellationHandler]', '-[DYTransportSource cancelled]', 
                       '-[DYTransportSource dealloc]', '-[DYTransportSource init]', 
                       '-[DYTransportSource messageHandler]', '-[DYTransportSource registrationHandler]', 
                       '-[DYTransportSource resume]', '-[DYTransportSource setCancellationHandler:]', 
                       '-[DYTransportSource setMessageHandler:]', '-[DYTransportSource setRegistrationHandler:]', 
                       '-[DYTransportSource suspend]', '-[DYTransportSource transport]', 
                       '-[DYUNIXDomainSocketTransport _connectClient:future:]', 
                       '-[DYUNIXDomainSocketTransport _connectServer:future:]', 
                       '-[DYUNIXDomainSocketTransport _invalidate]', '-[DYUNIXDomainSocketTransport connect]', 
                       '-[DYUNIXDomainSocketTransport initWithMode:]', 
                       '-[DYUNIXDomainSocketTransport setUrl:]', '-[DYVMBuffer bytes]', 
                       '-[DYVMBuffer dealloc]', '-[DYVMBuffer initWithCapacity:]', 
                       '-[DYVMBuffer initWithLength:]', '-[DYVMBuffer initWithVMBuffer:]', 
                       '-[DYVMBuffer length]', '-[DYVMBuffer mutableBytes]', 
                       '-[DYVMBuffer setLength:]', '-[DYVMBuffer subdataWithRange:]', 
                       '-[DYVMBuffer vmBuffer]', '-[DYVMBufferSubRegion bytes]', 
                       '-[DYVMBufferSubRegion dealloc]', '-[DYVMBufferSubRegion initWithDYVMBuffer:range:]', 
                       '-[DYVMBufferSubRegion length]', '-[DYVMBufferSubRegion subdataWithRange:]', 
                       '-[NSError(DYNSErrorAdditions) dy_errorSignature]', 
                       '-[NSString(DYNSStringAdditions) dy_appendComponents:usingSeparator:unique:]', 
                       '-[NSString(DYNSStringAdditions) dy_appendComponentsString:usingSeparator:unique:]', 
                       '-[NSString(DYNSStringAdditions) dy_numericCompare:]', 
                       '-[NSString(DYNSStringAdditions) dy_removeWhiteSpaceCharacters]', 
                       '-[NSString(DYNSStringAdditions) dy_scanBuildPrefix:number:]', 
                       '-[NSString(DYNSStringAdditions) dy_versionIsOlderThan:]', 
                       '-[NSString(DYNSStringAdditions) simplifiedTestFileName:]', 
                       GCC_except_table0, GCC_except_table0, GCC_except_table1, 
                       GCC_except_table1, GCC_except_table10, GCC_except_table10, 
                       GCC_except_table105, GCC_except_table11, GCC_except_table11, 
                       GCC_except_table11, GCC_except_table12, GCC_except_table13, 
                       GCC_except_table13, GCC_except_table13, GCC_except_table14, 
                       GCC_except_table14, GCC_except_table14, GCC_except_table15, 
                       GCC_except_table15, GCC_except_table16, GCC_except_table16, 
                       GCC_except_table17, GCC_except_table17, GCC_except_table17, 
                       GCC_except_table18, GCC_except_table19, GCC_except_table19, 
                       GCC_except_table19, GCC_except_table19, GCC_except_table2, 
                       GCC_except_table2, GCC_except_table2, GCC_except_table20, 
                       GCC_except_table20, GCC_except_table21, GCC_except_table21, 
                       GCC_except_table22, GCC_except_table23, GCC_except_table24, 
                       GCC_except_table24, GCC_except_table25, GCC_except_table25, 
                       GCC_except_table26, GCC_except_table29, GCC_except_table3, 
                       GCC_except_table30, GCC_except_table31, GCC_except_table32, 
                       GCC_except_table4, GCC_except_table5, GCC_except_table5, 
                       GCC_except_table5, GCC_except_table5, GCC_except_table54, 
                       GCC_except_table6, GCC_except_table6, GCC_except_table6, 
                       GCC_except_table7, GCC_except_table8, GCC_except_table8, 
                       GCC_except_table8, GCC_except_table8, GCC_except_table9, 
                       GCC_except_table92, GCC_except_table93, GCC_except_table99, 
                       _DYAddInternalDataNameEntries, _DYAppendInsertLibrary, 
                       _DYCheckGLDispatchTableSize, _DYCreateDictionaryFromVMStatistics, 
                       _DYDictionaryFromError, _DYDisableBufferSwaps, _DYErrorDomain, 
                       _DYErrorFromDictionary, _DYFSCreateTempFileURL, 
                       _DYFSDirectoryExists, _DYFSFileExists, _DYFillVMStatisticsFromDictionary, 
                       _DYGetAllPerFunctionProfilingData, _DYGetGLInterposeDylibPath, 
                       _DYGetGlobalClientTransport, _DYGetGlobalTransportSource, 
                       _DYGetGraphicsTiming, _DYGetGuestAppClient, _DYGetInterposeDylibHandle, 
                       _DYGetMTLInterposeDylibPath, _DYGetProfilingData, 
                       _DYLog, _DYLogv, _DYMtxConcat, _DYMtxDecomposition, 
                       _DYMtxEigenDecomposition, _DYMtxEigenDecomposition.upperTriTerms, 
                       _DYMtxFrobeniusNorm, _DYMtxFrustum, _DYMtxGetColumnMajor, 
                       _DYMtxIdentity, _DYMtxInverse, _DYMtxMult3x3Vec3, 
                       _DYMtxMultVec3, _DYMtxMultVec4, _DYMtxNormalizedFrobeniusNormDelta, 
                       _DYMtxOrtho, _DYMtxRotateAxis, _DYMtxRotateZ, _DYMtxScale, 
                       _DYMtxSetColumnMajor, _DYMtxSubtract, _DYMtxTranslate, 
                       _DYMtxTranspose, _DYMtxTridiagonalDecomposition, 
                       _DYPrependInsertLibrary, _DYResetGraphicsTiming, 
                       _DYSetBlockPointer, _DYSetGuestAppClient, _DYTimingBenchmark, 
                       _DYVec3CrossProduct, _DYVec3DotProduct, _DYVec3Normalize, 
                       _DYVec3Set, _DY_PSTREAM_INDEX_MAGIC, _DY_TRANSPORT_ENCODED_MESSAGE_MAGIC, 
                       _DY_TRANSPORT_MESSAGE_INVALID_SERIAL, __DYOLog, 
                       __Z21DYFinalLayerTransformP7CALayer, __Z22DYCALayerInterposeInitP16DYGuestAppClient, 
                       __Z25DYEncodeCALayerTransformsP16DYGuestAppClientP7CALayer, 
                       __Z26DYInternalDataTypeAsStringi, __Z29DYOrderedDimensionsFromBoundsRK6CGRect, 
                       __ZL11_appClients, __ZL11handle_exitv, __ZL12g_app_client, 
                       __ZL14sTextTableOnce, __ZL15NSView_setLayerP6NSViewP13objc_selectorP7CALayer, 
                       __ZL15_StringForErrorl, __ZL15_floatFormatter, __ZL15g_interpose_api.0, 
                       __ZL15g_interpose_api.1, __ZL15g_interpose_api.2, 
                       __ZL15g_interpose_api.3, __ZL15g_interpose_api.4, 
                       __ZL15sTextTableQueue, __ZL16_gWeakAppClients, __ZL16g_set_app_client, 
                       __ZL17o_NSView_setLayer, __ZL18init_interpose_apiPv, 
                       __ZL18spTextTableEntries, __ZL19CALayer_setPositionP7CALayerP13objc_selector7CGPoint, 
                       __ZL20CALayer_setTransformP7CALayerP13objc_selector13CATransform3D, 
                       __ZL20g_interpose_api_once, __ZL21init_guest_app_clientPv, 
                       __ZL21o_CALayer_setPosition, __ZL21smt_poll_thread_entryPv, 
                       __ZL21spInternalDataNameMap, __ZL22CALayer_setAnchorPointP7CALayerP13objc_selector7CGPoint, 
                       __ZL22_GetInterposeDylibPathPKcS0_S0_, __ZL22gl_fenums_string_table, 
                       __ZL22o_CALayer_setTransform, __ZL23cgl_fenums_string_table, 
                       __ZL24eagl_fenums_string_table, __ZL24o_CALayer_setAnchorPoint, 
                       __ZL26sInternalDataNameTableOnce, __ZL27_BuildInternalDataNameTablePv, 
                       __ZL27sInternalDataNameTableQueue, __ZL28CALayer_setSublayerTransformP7CALayerP13objc_selector13CATransform3D, 
                       __ZL28g_init_guest_app_client_once, __ZL28gputools_fenums_string_table, 
                       __ZL30gl_fenums_compact_string_table, __ZL30o_CALayer_setSublayerTransform, 
                       __ZL31cgl_fenums_compact_string_table, __ZL32eagl_fenums_compact_string_table, 
                       __ZL36gputools_fenums_compact_string_table, __ZN8GPUTools10StatisticsC1EPKNS0_7elementEm, 
                       __ZN8GPUTools10StatisticsC2EPKNS0_7elementEm, __ZN8GPUTools11DYLockUtils19ShouldUseLegacyLockEv, 
                       __ZN8GPUTools11DYLockUtils4LockEPVi, __ZN8GPUTools11DYLockUtils6UnlockEPVi, 
                       __ZN8GPUTools11DYLockUtils7TryLockEPVi, __ZN8GPUTools15AlignmentBuffer12CopyAndAlignEPKvmm, 
                       __ZN8GPUTools2FB13EncodeGLErrorERNS0_4FbufEj, __ZN8GPUTools2FB14CreateFunctionEjiPKcPvS2_z, 
                       __ZN8GPUTools2FB16ArgumentProviderD0Ev, __ZN8GPUTools2FB16ArgumentProviderD1Ev, 
                       __ZN8GPUTools2FB16ArgumentProviderD2Ev, __ZN8GPUTools2FB16EncodePerfEventsERNS0_4FbufE16DYPerfEventsTypePKvm, 
                       __ZN8GPUTools2FB18EncodeGCDQueueInfoERNS0_4FbufEyj, 
                       __ZN8GPUTools2FB19g_null_string_tokenE, __ZN8GPUTools2FB20FIFOArgumentProvider4pushE23dy_polymorphic_scalar_t, 
                       __ZN8GPUTools2FB20FIFOArgumentProvider4pushEPv, 
                       __ZN8GPUTools2FB20FIFOArgumentProvider4pushEd, __ZN8GPUTools2FB20FIFOArgumentProvider4pushEf, 
                       __ZN8GPUTools2FB20FIFOArgumentProvider4pushEi, __ZN8GPUTools2FB20FIFOArgumentProvider4pushEj, 
                       __ZN8GPUTools2FB20FIFOArgumentProvider4pushEx, __ZN8GPUTools2FB20FIFOArgumentProvider4pushEy, 
                       __ZN8GPUTools2FB20FIFOArgumentProviderD0Ev, __ZN8GPUTools2FB20FIFOArgumentProviderD1Ev, 
                       __ZN8GPUTools2FB20FIFOArgumentProviderD2Ev, __ZN8GPUTools2FB21EncodeStaticBacktraceERNS0_4FbufEPyj, 
                       __ZN8GPUTools2FB22EncodeCurrentBacktraceERNS0_4FbufE, 
                       __ZN8GPUTools2FB22VAListArgumentProviderC1EP13__va_list_tag, 
                       __ZN8GPUTools2FB22VAListArgumentProviderC2EP13__va_list_tag, 
                       __ZN8GPUTools2FB22VAListArgumentProviderD0Ev, __ZN8GPUTools2FB22VAListArgumentProviderD1Ev, 
                       __ZN8GPUTools2FB22VAListArgumentProviderD2Ev, __ZN8GPUTools2FB24FunctionArgumentProvider15GenFormatStringERKNS_2FD8ArgumentE, 
                       __ZN8GPUTools2FB24FunctionArgumentProviderC1ERKNS_2FD12CoreFunctionEb, 
                       __ZN8GPUTools2FB24FunctionArgumentProviderC2ERKNS_2FD12CoreFunctionEb, 
                       __ZN8GPUTools2FB24FunctionArgumentProviderD0Ev, 
                       __ZN8GPUTools2FB24FunctionArgumentProviderD1Ev, 
                       __ZN8GPUTools2FB24FunctionArgumentProviderD2Ev, 
                       __ZN8GPUTools2FB25EncodeCurrentGCDQueueInfoERNS0_4FbufE, 
                       __ZN8GPUTools2FB27FIFOPointerArgumentProvider4pushEPv, 
                       __ZN8GPUTools2FB27FIFOPointerArgumentProviderD0Ev, 
                       __ZN8GPUTools2FB27FIFOPointerArgumentProviderD1Ev, 
                       __ZN8GPUTools2FB27FIFOPointerArgumentProviderD2Ev, 
                       __ZN8GPUTools2FB6EncodeERNS0_4FbufEjiPKcRNS0_16ArgumentProviderE, 
                       __ZN8GPUTools2FB6Stream12Write_nolockERNS0_4FbufEmb, 
                       __ZN8GPUTools2FB6Stream13WriteFunctionERKNS_2FD8FunctionE, 
                       __ZN8GPUTools2FB6Stream14Writev_partialEPNS0_4FbufEmb, 
                       __ZN8GPUTools2FB6Stream15HEADER_V1_MAGICE, __ZN8GPUTools2FB6Stream16Writev_nopartialEPNS0_4FbufEmb, 
                       __ZN8GPUTools2FB6Stream4OpenEPK10__CFString, __ZN8GPUTools2FB6Stream4SendEv, 
                       __ZN8GPUTools2FB6Stream5CloseEv, __ZN8GPUTools2FB6StreamC1EOS1_, 
                       __ZN8GPUTools2FB6StreamC1EP8__CFData, __ZN8GPUTools2FB6StreamC1EU13block_pointerFvRS1_ES4_, 
                       __ZN8GPUTools2FB6StreamC2EOS1_, __ZN8GPUTools2FB6StreamC2EP8__CFData, 
                       __ZN8GPUTools2FB6StreamC2EU13block_pointerFvRS1_ES4_, 
                       __ZN8GPUTools2FB6StreamD1Ev, __ZN8GPUTools2FB6StreamD2Ev, 
                       __ZN8GPUTools2FB6StreamaSEOS1_, __ZN8GPUTools2FB7Decoder25SetEmitsRichSemanticTypesEb, 
                       __ZN8GPUTools2FB7DecoderC1ENS0_17dy_fbuf_version_tEb, 
                       __ZN8GPUTools2FB7DecoderC2ENS0_17dy_fbuf_version_tEb, 
                       __ZN8GPUTools2FD12CoreFunction16DoCommonCopyMoveERS1_RKS1_, 
                       __ZN8GPUTools2FD12CoreFunction8RelocateERS1_RKS1_, 
                       __ZN8GPUTools2FD12CoreFunctionC1EOS1_, __ZN8GPUTools2FD12CoreFunctionC1ERKS1_, 
                       __ZN8GPUTools2FD12CoreFunctionC1Ev, __ZN8GPUTools2FD12CoreFunctionC2EOS1_, 
                       __ZN8GPUTools2FD12CoreFunctionC2ERKS1_, __ZN8GPUTools2FD12CoreFunctionC2Ev, 
                       __ZN8GPUTools2FD12CoreFunctionD1Ev, __ZN8GPUTools2FD12CoreFunctionD2Ev, 
                       __ZN8GPUTools2FD12CoreFunctionaSEOS1_, __ZN8GPUTools2FD12CoreFunctionaSERKS1_, 
                       __ZN8GPUTools2FD16IFunctionDecoderD0Ev, __ZN8GPUTools2FD16IFunctionDecoderD1Ev, 
                       __ZN8GPUTools2FD16IFunctionDecoderD2Ev, __ZN8GPUTools2FD8Argument15GetCoreTypeSizeENS1_4TypeE, 
                       __ZN8GPUTools2FD8Argument18GetCoreTypeCStringENS1_4TypeE, 
                       __ZN8GPUTools2FD8Argument24GLObjectNameFromVariableEPKc, 
                       __ZN8GPUTools2FD8Argument25ViewAsMutableCStringArrayEv, 
                       __ZN8GPUTools2FD8Argument27UniformLocationFromVariableEPKc, 
                       __ZN8GPUTools2FD8Argument37ProgramAndUniformLocationFromVariableEPKcRjRi, 
                       __ZN8GPUTools2FD8Argument39ProgramAndUniformBlockIndexFromVariableEPKcRjS4_, 
                       __ZN8GPUTools2FD8Function16DoCommonCopyMoveERS1_RKS1_, 
                       __ZN8GPUTools2FD8Function8RelocateERS1_RKS1_, __ZN8GPUTools2FD8FunctionC1EOS1_, 
                       __ZN8GPUTools2FD8FunctionC1ERKS1_, __ZN8GPUTools2FD8FunctionC1Ev, 
                       __ZN8GPUTools2FD8FunctionC2EOS1_, __ZN8GPUTools2FD8FunctionC2ERKS1_, 
                       __ZN8GPUTools2FD8FunctionC2Ev, __ZN8GPUTools2FD8FunctionD1Ev, 
                       __ZN8GPUTools2FD8FunctionD2Ev, __ZN8GPUTools2FD8FunctionaSEOS1_, 
                       __ZN8GPUTools2FD8FunctionaSERKS1_, __ZN8GPUTools2SM22DecodeArgumentToStringERNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKNS_2FD8ArgumentEbj, 
                       __ZN8GPUTools2SM26__DYDecodeArgumentDispatchER5DYMtxRKNS_2FD8FunctionEjjjNSt3__117integral_constantIbLb0EEE, 
                       __ZN8GPUTools2SM26__DYDecodeArgumentDispatchER6DYVec3RKNS_2FD8FunctionEjjjNSt3__117integral_constantIbLb0EEE, 
                       __ZN8GPUTools2SM26__DYDecodeArgumentDispatchER6DYVec4RKNS_2FD8FunctionEjjjNSt3__117integral_constantIbLb0EEE, 
                       __ZN8GPUTools2SM26__DYDecodeArgumentDispatchERNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKNS_2FD8FunctionEjjjNS1_17integral_constantIbLb0EEE, 
                       __ZN8GPUTools2SM29ProcessStateSettingReturnCodeENS0_18StateSettingResultES1_, 
                       __ZN8GPUTools2SM41__DYDecodeArgumentSingleComponentDispatchERNSt3__112basic_stringIcNS1_11char_traitsIcEENS1_9allocatorIcEEEERKNS_2FD8ArgumentEjNS1_17integral_constantIbLb0EEE, 
                       __ZN8GPUTools5error6__initEl, __ZN8GPUTools8VMBuffer10round_sizeEm, 
                       __ZN8GPUTools8VMBuffer16protect_readonlyEv, __ZN8GPUTools8VMBuffer5allocEmm, 
                       __ZN8GPUTools8VMBuffer6_allocEmm, __ZN8GPUTools8VMBuffer6resizeEm, 
                       __ZN8GPUTools8VMBuffer8_deallocEv, __ZN8GPUTools8VMBufferC1Emm, 
                       __ZN8GPUTools8VMBufferC2Emm, __ZN8GPUTools8VMBufferD1Ev, 
                       __ZN8GPUTools8VMBufferD2Ev, __ZN8GPUTools8VMBufferaSEOS0_, 
                       __ZN8GPUTools9Interpose13DYSavePointerEP16DYGuestAppClientmPKvPcmP18DYTransportMessagebbPb, 
                       __ZN8GPUTools9Interpose15DYInitInterposeEPFP16DYGuestAppClientvEi, 
                       __ZN8GPUTools9Interpose17DYCreateTransportEPKc, 
                       __ZN8GPUTools9Interpose17DYFlushFbufStreamEP16DYGuestAppClientRNS_2FB6StreamE, 
                       __ZN8GPUTools9Interpose17INTERPOSE_VERSIONE, __ZN8GPUTools9Interpose19gInterposeSemaphoreE, 
                       __ZN8GPUTools9Interpose21DYInterposeCommonInitEPFP16DYGuestAppClientvEi, 
                       __ZN8GPUTools9Interpose22DYInterposeThreadEntryEPv, 
                       __ZN8GPUTools9Interpose22kEventMarkerDebugFrameE, 
                       __ZN8GPUTools9Interpose26DYFetchSandboxEntitlementsEv, 
                       __ZN8GPUTools9Interpose28DYInstallObjCMethodOverridesEPKNS0_20DYObjCMethodOverrideEm, 
                       __ZN8GPUTools9Interpose9gHostPortE, __ZN8GPUTools9InterposeL9g_contextE, 
                       __ZNK8GPUTools2FB20FIFOArgumentProvider4sizeEv, 
                       __ZNK8GPUTools2FB27FIFOPointerArgumentProvider4sizeEv, 
                       __ZNK8GPUTools2FB7Decoder10DecodeCoreERNS1_9DecodeJobE, 
                       __ZNK8GPUTools2FB7Decoder11DecodeFlagsEPKvm, __ZNK8GPUTools2FB7Decoder12DecodeHeaderERNS1_9DecodeJobE, 
                       __ZNK8GPUTools2FB7Decoder14FinalizeDecodeERNS1_9DecodeJobE, 
                       __ZNK8GPUTools2FB7Decoder14GetEncodedSizeEPKvm, 
                       __ZNK8GPUTools2FB7Decoder15DecodeArgumentsERNS1_9DecodeJobEPKcjPNS_2FD8ArgumentE, 
                       __ZNK8GPUTools2FB7Decoder18HasFastEncodedSizeEv, 
                       __ZNK8GPUTools2FB7Decoder20HasRichSemanticTypesEv, 
                       __ZNK8GPUTools2FB7Decoder21EmitRichSemanticTypesERNS1_9DecodeJobERNS_2FD8ArgumentEjj, 
                       __ZNK8GPUTools2FB7Decoder22EmitsRichSemanticTypesEv, 
                       __ZNK8GPUTools2FB7Decoder6DecodeEPKvmRNS_2FD12CoreFunctionE, 
                       __ZNK8GPUTools2FB7Decoder6DecodeEPKvmRNS_2FD8FunctionE, 
                       __ZNK8GPUTools2FD8Argument18ViewAsCStringArrayEv, 
                       __ZNK8GPUTools2FD8Argument18ViewAsGLObjectNameEv, 
                       __ZNK8GPUTools2FD8Argument21ViewAsUniformLocationEv, 
                       __ZTVN8GPUTools2FB16ArgumentProviderE, __ZTVN8GPUTools2FB20FIFOArgumentProviderE, 
                       __ZTVN8GPUTools2FB22VAListArgumentProviderE, __ZTVN8GPUTools2FB24FunctionArgumentProviderE, 
                       __ZTVN8GPUTools2FB27FIFOPointerArgumentProviderE, 
                       __ZTVN8GPUTools2FB7DecoderE, __ZTVN8GPUTools2FD16IFunctionDecoderE, 
                       __ZZ19DYSetGuestAppClientE9onceToken, __ZZ22DYCALayerInterposeInitP16DYGuestAppClientE9onceToken, 
                       __ZZ25DYGetGLInterposeDylibPathE4path, __ZZ25DYGetGLInterposeDylibPathE9path_once, 
                       __ZZ26DYGetMTLInterposeDylibPathE4path, __ZZ26DYGetMTLInterposeDylibPathE9path_once, 
                       '__ZZ38-[DYGuestAppClient initWithTransport:]E9onceToken', 
                       '__ZZ59-[DYGuestAppClient _buildLibraryLinkTimeVersionsDictionary]E15commonLibraries', 
                       '__ZZ63-[DYSharedMemoryTransport _initializeSMRegion:size:name:error:]E7pattern', 
                       __ZZN8GPUTools11DYLockUtils19ShouldUseLegacyLockEvE19shouldUseLegacyLock, 
                       __ZZN8GPUTools11DYLockUtils19ShouldUseLegacyLockEvE9onceToken, 
                       __ZZN8GPUTools9Interpose15DYInitInterposeEPFP16DYGuestAppClientvEiE9onceToken, 
                       __ZZN8GPUTools9Interpose21DYInterposeCommonInitEPFP16DYGuestAppClientvEiE9onceToken, 
                       __ZdaPv, __ZdlPv, __Znam, __Znwm, '___18-[DYTransport url]_block_invoke', 
                       '___21-[DYFuture setError:]_block_invoke', '___22-[DYFuture setResult:]_block_invoke', 
                       '___26-[DYTransport _invalidate]_block_invoke', 
                       '___27-[DYTransportSource cancel]_block_invoke', 
                       '___28-[DYSocketTransport connect]_block_invoke', 
                       '___28-[DYTransportSource _cancel]_block_invoke', 
                       '___29-[DYTransport _cancelSource:]_block_invoke', 
                       '___30-[DYFuture resolveWithFuture:]_block_invoke', 
                       '___30-[DYTransport setSynchronous:]_block_invoke', 
                       '___30-[DYTransportSource _register]_block_invoke', 
                       '___31-[DYFuture timeoutAfter:label:]_block_invoke', 
                       '___31-[DYTransport _activateSource:]_block_invoke', 
                       '___31-[DYTransportSource _dispatch:]_block_invoke', 
                       '___32-[DYTransport _dispatchMessage:]_block_invoke', 
                       '___32-[DYTransport _dispatchMessage:]_block_invoke.178', 
                       '___32-[DYTransport _dispatchMessage:]_block_invoke_2', 
                       '___34-[DYFuture notifyOnQueue:handler:]_block_invoke', 
                       '___34-[DYSharedMemoryTransport connect]_block_invoke', 
                       '___34-[DYSharedMemoryTransport setUrl:]_block_invoke', 
                       '___34-[DYTransport newSourceWithQueue:]_block_invoke', 
                       '___34-[DYTransport relayMessage:error:]_block_invoke', 
                       '___37-[DYFunctionTracer valueForArgument:]_block_invoke', 
                       '___37-[DYFunctionTracer valueForArgument:]_block_invoke.199', 
                       '___37-[DYTransport _scheduleInvalidation:]_block_invoke', 
                       '___38-[DYGuestAppClient initWithTransport:]_block_invoke', 
                       '___38-[DYGuestAppClient initWithTransport:]_block_invoke.50', 
                       '___38-[DYGuestAppClient initWithTransport:]_block_invoke.59', 
                       '___38-[DYGuestAppClient initWithTransport:]_block_invoke_2', 
                       '___38-[DYGuestAppClient initWithTransport:]_block_invoke_2.60', 
                       '___38-[DYGuestAppClient initWithTransport:]_block_invoke_3', 
                       '___38-[DYIntKeyedDictionary initWithCoder:]_block_invoke', 
                       '___38-[DYUNIXDomainSocketTransport connect]_block_invoke', 
                       '___38-[DYUNIXDomainSocketTransport setUrl:]_block_invoke', 
                       '___39-[DYBaseSocketTransport runWithSocket:]_block_invoke', 
                       '___39-[DYBaseSocketTransport runWithSocket:]_block_invoke.11', 
                       '___39-[DYBaseSocketTransport runWithSocket:]_block_invoke.15', 
                       '___39-[DYBaseSocketTransport runWithSocket:]_block_invoke.21', 
                       '___39-[DYTransportSource setMessageHandler:]_block_invoke', 
                       '___40-[DYIntKeyedDictionary encodeWithCoder:]_block_invoke', 
                       '___43-[DYBaseStreamTransport _readAndAccumulate]_block_invoke', 
                       '___43-[DYBaseStreamTransport _relayBuffer:size:]_block_invoke', 
                       '___43-[DYFunctionTracer valueStringForArgument:]_block_invoke', 
                       '___44-[DYGuestAppClient _sendBufferUsageCounters]_block_invoke', 
                       '___44-[DYGuestAppClient _sendBufferUsageCounters]_block_invoke_2', 
                       '___44-[DYTransportSource setCancellationHandler:]_block_invoke', 
                       '___44-[DYTransportSource setRegistrationHandler:]_block_invoke', 
                       '___44-[DYTransportSource setRegistrationHandler:]_block_invoke_2', 
                       '___45-[DYGuestAppClient _resetBufferUsageCounters]_block_invoke', 
                       '___45-[DYGuestAppClient _resetBufferUsageCounters]_block_invoke_2', 
                       '___45-[DYGuestAppClient invalidateSavePointerMap:]_block_invoke', 
                       '___45-[DYSharedMemoryTransport setRelayTransport:]_block_invoke', 
                       '___46-[DYTransportSource _initWithQueue:transport:]_block_invoke', 
                       '___48-[DYBaseStreamTransport _relayBufferInner:size:]_block_invoke', 
                       '___48-[DYGuestAppClient handleCaptureModeTransition:]_block_invoke', 
                       '___48-[DYSharedMemoryTransport _createAndRunSources:]_block_invoke', 
                       '___51-[DYIntKeyedDictionary initWithIntKeyedDictionary:]_block_invoke', 
                       '___53-[DYBaseSocketTransport destroySharedMemoryTransport]_block_invoke', 
                       '___53-[DYTransportMessageReplyContinuation dispatchError:]_block_invoke', 
                       '___53-[DYUNIXDomainSocketTransport _connectServer:future:]_block_invoke', 
                       '___53-[DYUNIXDomainSocketTransport _connectServer:future:]_block_invoke.41', 
                       '___55-[DYBaseSocketTransport createNewSharedMemoryTransport]_block_invoke', 
                       '___55-[DYBaseSocketTransport setPrioritizeOutgoingMessages:]_block_invoke', 
                       '___62-[DYFunctionTracer traceFunctionAsLines:returnVariable:error:]_block_invoke', 
                       '___63-[DYFunctionTracer _stringForScalar1DArrayArgument:usingBlock:]_block_invoke', 
                       '___63-[DYTransport send:inReplyTo:error:replyQueue:timeout:handler:]_block_invoke', 
                       '___63-[DYTransport send:inReplyTo:error:replyQueue:timeout:handler:]_block_invoke.217', 
                       '___63-[DYTransport send:inReplyTo:error:replyQueue:timeout:handler:]_block_invoke.223', 
                       '___63-[DYTransport send:inReplyTo:error:replyQueue:timeout:handler:]_block_invoke_2', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ___DYAddInternalDataNameEntries_block_invoke, ___DYGetGLInterposeDylibPath_block_invoke, 
                       ___DYGetGuestAppClient_block_invoke, ___DYGetMTLInterposeDylibPath_block_invoke, 
                       ___DYSetGuestAppClient_block_invoke, ___DYTimingBenchmark_block_invoke, 
                       ____Z22DYCALayerInterposeInitP16DYGuestAppClient_block_invoke, 
                       ____Z26DYInternalDataTypeAsStringi_block_invoke, 
                       ____ZL19CALayer_setPositionP7CALayerP13objc_selector7CGPoint_block_invoke, 
                       ____ZL20CALayer_setTransformP7CALayerP13objc_selector13CATransform3D_block_invoke, 
                       ____ZL22CALayer_setAnchorPointP7CALayerP13objc_selector7CGPoint_block_invoke, 
                       ____ZL22fenum_to_function_namejb_block_invoke, ____ZL28CALayer_setSublayerTransformP7CALayerP13objc_selector13CATransform3D_block_invoke, 
                       ____ZN8GPUTools10StatisticsC2EPKNS0_7elementEm_block_invoke, 
                       ____ZN8GPUTools11DYLockUtils19ShouldUseLegacyLockEv_block_invoke, 
                       ____ZN8GPUTools2FB6StreamC1EP8__CFData_block_invoke, 
                       ____ZN8GPUTools2FB6StreamC1EP8__CFData_block_invoke_2, 
                       ____ZN8GPUTools2FB6StreamC2EP8__CFData_block_invoke, 
                       ____ZN8GPUTools2FB6StreamC2EP8__CFData_block_invoke_2, 
                       ____ZN8GPUTools9Interpose13DYSavePointerEP16DYGuestAppClientmPKvPcmP18DYTransportMessagebbPb_block_invoke, 
                       ____ZN8GPUTools9Interpose15DYInitInterposeEPFP16DYGuestAppClientvEi_block_invoke, 
                       ____ZN8GPUTools9Interpose21DYInterposeCommonInitEPFP16DYGuestAppClientvEi_block_invoke, 
                       ____log_asl_block_invoke, ____log_asl_block_invoke_2, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.1, ___block_descriptor_tmp.1, 
                       ___block_descriptor_tmp.1, ___block_descriptor_tmp.104, 
                       ___block_descriptor_tmp.116, ___block_descriptor_tmp.124, 
                       ___block_descriptor_tmp.134, ___block_descriptor_tmp.14, 
                       ___block_descriptor_tmp.141, ___block_descriptor_tmp.146, 
                       ___block_descriptor_tmp.151, ___block_descriptor_tmp.156, 
                       ___block_descriptor_tmp.158, ___block_descriptor_tmp.16, 
                       ___block_descriptor_tmp.161, ___block_descriptor_tmp.177, 
                       ___block_descriptor_tmp.177, ___block_descriptor_tmp.182, 
                       ___block_descriptor_tmp.183, ___block_descriptor_tmp.185, 
                       ___block_descriptor_tmp.186, ___block_descriptor_tmp.191, 
                       ___block_descriptor_tmp.197, ___block_descriptor_tmp.198, 
                       ___block_descriptor_tmp.20, ___block_descriptor_tmp.200, 
                       ___block_descriptor_tmp.202, ___block_descriptor_tmp.216, 
                       ___block_descriptor_tmp.222, ___block_descriptor_tmp.2232, 
                       ___block_descriptor_tmp.230, ___block_descriptor_tmp.231, 
                       ___block_descriptor_tmp.233, ___block_descriptor_tmp.24, 
                       ___block_descriptor_tmp.244, ___block_descriptor_tmp.26, 
                       ___block_descriptor_tmp.27, ___block_descriptor_tmp.27, 
                       ___block_descriptor_tmp.27, ___block_descriptor_tmp.3, 
                       ___block_descriptor_tmp.34, ___block_descriptor_tmp.35, 
                       ___block_descriptor_tmp.36, ___block_descriptor_tmp.37, 
                       ___block_descriptor_tmp.39, ___block_descriptor_tmp.40, 
                       ___block_descriptor_tmp.40, ___block_descriptor_tmp.42, 
                       ___block_descriptor_tmp.45, ___block_descriptor_tmp.46, 
                       ___block_descriptor_tmp.47, ___block_descriptor_tmp.47, 
                       ___block_descriptor_tmp.5, ___block_descriptor_tmp.50, 
                       ___block_descriptor_tmp.50, ___block_descriptor_tmp.54, 
                       ___block_descriptor_tmp.56, ___block_descriptor_tmp.57, 
                       ___block_descriptor_tmp.57, ___block_descriptor_tmp.58, 
                       ___block_descriptor_tmp.58, ___block_descriptor_tmp.58, 
                       ___block_descriptor_tmp.6, ___block_descriptor_tmp.60, 
                       ___block_descriptor_tmp.61, ___block_descriptor_tmp.63, 
                       ___block_descriptor_tmp.64, ___block_descriptor_tmp.67, 
                       ___block_descriptor_tmp.67, ___block_descriptor_tmp.67, 
                       ___block_descriptor_tmp.69, ___block_descriptor_tmp.86, 
                       ___block_descriptor_tmp.99, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.186, ___block_literal_global.27, 
                       ___block_literal_global.62, ___block_literal_global.64, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_.102, ___copy_helper_block_.114, 
                       ___copy_helper_block_.12, ___copy_helper_block_.121, 
                       ___copy_helper_block_.132, ___copy_helper_block_.139, 
                       ___copy_helper_block_.144, ___copy_helper_block_.149, 
                       ___copy_helper_block_.153, ___copy_helper_block_.155, 
                       ___copy_helper_block_.159, ___copy_helper_block_.175, 
                       ___copy_helper_block_.175, ___copy_helper_block_.18, 
                       ___copy_helper_block_.180, ___copy_helper_block_.181, 
                       ___copy_helper_block_.184, ___copy_helper_block_.189, 
                       ___copy_helper_block_.195, ___copy_helper_block_.196, 
                       ___copy_helper_block_.198, ___copy_helper_block_.200, 
                       ___copy_helper_block_.214, ___copy_helper_block_.22, 
                       ___copy_helper_block_.220, ___copy_helper_block_.2230, 
                       ___copy_helper_block_.228, ___copy_helper_block_.229, 
                       ___copy_helper_block_.231, ___copy_helper_block_.24, 
                       ___copy_helper_block_.242, ___copy_helper_block_.25, 
                       ___copy_helper_block_.32, ___copy_helper_block_.33, 
                       ___copy_helper_block_.34, ___copy_helper_block_.35, 
                       ___copy_helper_block_.37, ___copy_helper_block_.38, 
                       ___copy_helper_block_.38, ___copy_helper_block_.40, 
                       ___copy_helper_block_.43, ___copy_helper_block_.44, 
                       ___copy_helper_block_.45, ___copy_helper_block_.48, 
                       ___copy_helper_block_.48, ___copy_helper_block_.52, 
                       ___copy_helper_block_.53, ___copy_helper_block_.55, 
                       ___copy_helper_block_.55, ___copy_helper_block_.56, 
                       ___copy_helper_block_.56, ___copy_helper_block_.56, 
                       ___copy_helper_block_.58, ___copy_helper_block_.62, 
                       ___copy_helper_block_.65, ___copy_helper_block_.65, 
                       ___copy_helper_block_.65, ___copy_helper_block_.67, 
                       ___copy_helper_block_.84, ___crashreporter_info__, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.103, 
                       ___destroy_helper_block_.115, ___destroy_helper_block_.122, 
                       ___destroy_helper_block_.13, ___destroy_helper_block_.133, 
                       ___destroy_helper_block_.140, ___destroy_helper_block_.145, 
                       ___destroy_helper_block_.150, ___destroy_helper_block_.154, 
                       ___destroy_helper_block_.156, ___destroy_helper_block_.160, 
                       ___destroy_helper_block_.176, ___destroy_helper_block_.176, 
                       ___destroy_helper_block_.181, ___destroy_helper_block_.182, 
                       ___destroy_helper_block_.185, ___destroy_helper_block_.19, 
                       ___destroy_helper_block_.190, ___destroy_helper_block_.196, 
                       ___destroy_helper_block_.197, ___destroy_helper_block_.199, 
                       ___destroy_helper_block_.201, ___destroy_helper_block_.215, 
                       ___destroy_helper_block_.221, ___destroy_helper_block_.2231, 
                       ___destroy_helper_block_.229, ___destroy_helper_block_.23, 
                       ___destroy_helper_block_.230, ___destroy_helper_block_.232, 
                       ___destroy_helper_block_.243, ___destroy_helper_block_.25, 
                       ___destroy_helper_block_.26, ___destroy_helper_block_.33, 
                       ___destroy_helper_block_.34, ___destroy_helper_block_.35, 
                       ___destroy_helper_block_.36, ___destroy_helper_block_.38, 
                       ___destroy_helper_block_.39, ___destroy_helper_block_.39, 
                       ___destroy_helper_block_.41, ___destroy_helper_block_.44, 
                       ___destroy_helper_block_.45, ___destroy_helper_block_.46, 
                       ___destroy_helper_block_.49, ___destroy_helper_block_.49, 
                       ___destroy_helper_block_.53, ___destroy_helper_block_.54, 
                       ___destroy_helper_block_.56, ___destroy_helper_block_.56, 
                       ___destroy_helper_block_.57, ___destroy_helper_block_.57, 
                       ___destroy_helper_block_.57, ___destroy_helper_block_.59, 
                       ___destroy_helper_block_.63, ___destroy_helper_block_.66, 
                       ___destroy_helper_block_.66, ___destroy_helper_block_.66, 
                       ___destroy_helper_block_.68, ___destroy_helper_block_.85, 
                       ___dy_add_fenum_string_tables_block_invoke, ___dy_fenum_get_unified_index_block_invoke, 
                       __log_asl, __log_asl.aslc, __log_asl.aslc_once, 
                       __log_asl.log_queue, __log_asl.log_stderr, _do_nothing, 
                       _do_nothing, _dy_abort, _dy_add_fenum_string_tables, 
                       _dy_fenum_get_unified_index, _dy_fenum_to_function_name, 
                       _dy_fenum_to_function_name_nsstring, _gLayerToViewMap, 
                       _gLayersSetPtr, _g_DYTimebaseInfo, _kDYARBProgramEnvironmentParametersFilename, 
                       _kDYARBProgramLocalParametersFilename, _kDYAliasNameKey, 
                       _kDYArchiveFilenameUnsortedToSortedIndexMap, _kDYArchivedExperimentsKey, 
                       _kDYBreakpointBreakOnDrawKey, _kDYBreakpointBreakOnFrameKey, 
                       _kDYBreakpointBreakOnGLErrorsKey, _kDYBufferDataFilename, 
                       _kDYBufferNameKey, _kDYCaptureConstainsStreamHeaderKey, 
                       _kDYCaptureSessionCapturedFramesCountMetadataKey, 
                       _kDYCaptureSessionConfigurationDictionaryMetadataKey, 
                       _kDYCaptureSessionGraphicsAPIMetadataKey, _kDYCaptureSessionLaunchDictionaryMetadataKey, 
                       _kDYCaptureSessionLinkedOnApexOrLaterMetadataKey, 
                       _kDYCaptureSessionMetadataKeyAppInfoPlist, _kDYCaptureSessionMetadataKeyLibraryLinkTimeVersions, 
                       _kDYCaptureSessionNativePointerSizeMetadataKey, 
                       _kDYCaptureSessionSerial, _kDYCaptureSessionVersionMetadataKey, 
                       _kDYCaptureSessionWasCheckingGLErrorsMetadataKey, 
                       _kDYCaptureTemporaryHarvestedFilePath, _kDYColorPointerFilename, 
                       _kDYCounterLists, _kDYCounters, _kDYDebugServerLaunchEnvironmentKey, 
                       _kDYDebugServerLaunchPathKey, _kDYDebugServerLaunchPortKey, 
                       _kDYEdgeFlagPointerFilename, _kDYElementIndicesFilename, 
                       _kDYElementPointerAppleFilename, _kDYFSStreamFileChunkOffsetKey, 
                       _kDYFSStreamItemRelativePathKey, _kDYFSStreamItemSizeKey, 
                       _kDYFogCoordPointerFilename, _kDYFunctionStreamNameCapture, 
                       _kDYFunctionStreamNameDeltaPrefix, _kDYFunctionStreamNameDeviceResources, 
                       _kDYFunctionStreamNameDisplayList, _kDYFunctionStreamNameLive, 
                       _kDYFunctionStreamNamePlatform, _kDYFunctionStreamNamePostCaptureHarvestPrefix, 
                       _kDYFunctionStreamNameSharegroup, _kDYFunctionStreamNameStartupPrefix, 
                       _kDYFunctionStreamNameState, _kDYFunctionStreamNameUnsorted, 
                       _kDYFunctionStreamNameUnsortedCapture, _kDYFunctionStreamNameUnused, 
                       _kDYFunctionTracerNullString, _kDYGuestAppLaunchArgumentsKey, 
                       _kDYGuestAppLaunchBundleIdentifierKey, _kDYGuestAppLaunchCurrentDirectoryKey, 
                       _kDYGuestAppLaunchEnvironmentKey, _kDYGuestAppLaunchPathKey, 
                       _kDYGuestAppLaunchTitleKey, _kDYGuestAppTimebaseMachTimebaseDenominatorKey, 
                       _kDYGuestAppTimebaseMachTimebaseNumeratorKey, _kDYGuestAppTimebaseMachTimestampKey, 
                       _kDYGuestAppTimebaseNanosecondsSinceEpochTimestampKey, 
                       _kDYImageBytesPerRowKey, _kDYImageFormatKey, _kDYImageHeightKey, 
                       _kDYImageInternalFormatKey, _kDYImageTypeKey, _kDYImageViewportKey, 
                       _kDYImageWidthKey, _kDYIndexPointerFilename, _kDYInfoLogFilename, 
                       _kDYLiveTraceEnabledKey, _kDYLoggingLevelCritical, 
                       _kDYLoggingLevelDebug, _kDYLoggingLevelError, _kDYLoggingLevelMessage, 
                       _kDYLoggingLevelWarning, _kDYLogicalBufferFilename, 
                       _kDYMatrixIndexPointerFilename, _kDYNormalPointerFilename, 
                       _kDYNumberOfPasses, _kDYOverrideDefaultViewport, 
                       _kDYOverridesDisableAllDrawCommands, _kDYOverridesDisableAllGLCommands, 
                       _kDYOverridesFlagsKey, _kDYOverridesForceOneByOneScissor, 
                       _kDYOverridesForceTwoByTwoTextures, _kDYOverridesOverrideAllFragmentShadersWithIdentity, 
                       _kDYOverridesOverrideAllShadersWithIdentity, _kDYOverridesScalTesselationFactoreKey, 
                       _kDYPointSizePointerFilename, _kDYProfileCounters, 
                       _kDYProfilingHardwareCountersConfigurationTypeKey, 
                       _kDYProgramFilename, _kDYQueryAvailableCounters, 
                       _kDYRenderbufferFilename, _kDYReplayAlertMessageCancelButtonKey, 
                       _kDYReplayAlertMessageKey, _kDYReplayAlertMessageStringKey, 
                       _kDYReplayAlertMessageTitleKey, _kDYResourceBufferOffsetKey, 
                       _kDYResourceBufferSizeKey, _kDYResourceContextKey, 
                       _kDYResourceFunctionIndexKey, _kDYResourceLibraryCompileOptionDebuggingEnabledKey, 
                       _kDYResourceLibraryCompileOptionFastMathEnabledKey, 
                       _kDYResourceLibraryCompileOptionPreprocessorMacrosKey, 
                       _kDYResourceLibraryCompileOptionsKey, _kDYResourceLibraryIRKey, 
                       _kDYResourceLibraryIsDefaultKey, _kDYResourceLibraryLogKey, 
                       _kDYResourceLibraryPropagateKey, _kDYResourceLibrarySourceKey, 
                       _kDYResourceObjectKey, _kDYResourceOverrideKey, 
                       _kDYResourceProgramCompilationFailedKey, _kDYResourceProgramFragInfoLogKey, 
                       _kDYResourceProgramFragSourceKey, _kDYResourceProgramInfoLogKey, 
                       _kDYResourceProgramVtxInfoLogKey, _kDYResourceProgramVtxSourceKey, 
                       _kDYResourceTargetKey, _kDYResourceTypeKey, _kDYResourceUpdateSucceededKey, 
                       _kDYSecondaryColorPointerFilename, _kDYShaderSourceFilename, 
                       _kDYStateGroupArbProgram, _kDYStateGroupBuffer, 
                       _kDYStateGroupBuffers, _kDYStateGroupClipPlane, 
                       _kDYStateGroupFence, _kDYStateGroupFences, _kDYStateGroupFixedVertexArray, 
                       _kDYStateGroupFramebuffer, _kDYStateGroupFramebuffers, 
                       _kDYStateGroupGLSLProgram, _kDYStateGroupGLSLProgramLink, 
                       _kDYStateGroupGLSLProgramLocationBindings, _kDYStateGroupGLSLProgramParameters, 
                       _kDYStateGroupGLSLProgramPipeline, _kDYStateGroupGLSLProgramPipelines, 
                       _kDYStateGroupGLSLProgramShader, _kDYStateGroupGLSLPrograms, 
                       _kDYStateGroupGLSLPrograms_CurrentStatePass, _kDYStateGroupGLSLPrograms_LinkedStatePass, 
                       _kDYStateGroupGLSLShader, _kDYStateGroupGLSLShaderDeletes, 
                       _kDYStateGroupGLSLShaderLabels, _kDYStateGroupGLSLShaders, 
                       _kDYStateGroupGenericVertexArray, _kDYStateGroupGlobalFixedFunctionState, 
                       _kDYStateGroupGlobalState, _kDYStateGroupHeap, _kDYStateGroupHeaps, 
                       _kDYStateGroupImageUnit, _kDYStateGroupLight, _kDYStateGroupMarkers, 
                       _kDYStateGroupMatrix, _kDYStateGroupMatrixPalette, 
                       _kDYStateGroupMatrixPalettes, _kDYStateGroupProgramUniforms, 
                       _kDYStateGroupQueries, _kDYStateGroupQuery, _kDYStateGroupRenderbuffer, 
                       _kDYStateGroupRenderbuffers, _kDYStateGroupRoot, 
                       _kDYStateGroupSampler, _kDYStateGroupSamplers, _kDYStateGroupStateSetup, 
                       _kDYStateGroupSyncObject, _kDYStateGroupSyncObjects, 
                       _kDYStateGroupTexture, _kDYStateGroupTextureBindings, 
                       _kDYStateGroupTextureLayout, _kDYStateGroupTextureLayouts, 
                       _kDYStateGroupTextures, _kDYStateGroupUniform, _kDYStateGroupUniformBlock, 
                       _kDYStateGroupUniformBufferBindings, _kDYStateGroupVertexArray, 
                       _kDYStateGroupVertexArrays, _kDYStateGroupXfb, _kDYStateGroupXfbs, 
                       _kDYTexCoordPointerFilename, _kDYTextureFilename, 
                       _kDYTraceCheckGLErrorsKey, _kDYTraceIncludeBacktracesKey, 
                       _kDYTraceIncludeDriverEventsKey, _kDYTraceModeKey, 
                       _kDYTraceProfilingFlagsKey, _kDYTraceProfilingHardwareCountersConfigurationKey, 
                       _kDYTraceProfilingSendPeriodKey, _kDYTraceTrapOnGLErrorsKey, 
                       _kDYUniformDataFilename, _kDYVARangeFilename, _kDYVertexAttribIPointerEXTFilename, 
                       _kDYVertexAttribPointerFilename, _kDYVertexPointerFilename, 
                       _kDYWeightPointerFilename ]
    weak-def-symbols: [ __ZNSt3__16vectorI14TextTableEntryNS_9allocatorIS1_EEE24__emplace_back_slow_pathIJRA51_PKcS9_jiiEEEvDpOT_, 
                        __ZN10DYCheckSum14digestAsStringEPcm, __ZN8GPUTools2FB20FIFOArgumentProvider10GetUIntPtrEv, 
                        __ZN8GPUTools2FB20FIFOArgumentProvider14GetCharPointerEv, 
                        __ZN8GPUTools2FB20FIFOArgumentProvider14GetVoidPointerEv, 
                        __ZN8GPUTools2FB20FIFOArgumentProvider8GetFloatEv, 
                        __ZN8GPUTools2FB20FIFOArgumentProvider8GetUInt8Ev, 
                        __ZN8GPUTools2FB20FIFOArgumentProvider9GetDoubleEv, 
                        __ZN8GPUTools2FB20FIFOArgumentProvider9GetUInt16Ev, 
                        __ZN8GPUTools2FB20FIFOArgumentProvider9GetUInt32Ev, 
                        __ZN8GPUTools2FB20FIFOArgumentProvider9GetUInt64Ev, 
                        __ZN8GPUTools2FB22VAListArgumentProvider10GetUIntPtrEv, 
                        __ZN8GPUTools2FB22VAListArgumentProvider14GetCharPointerEv, 
                        __ZN8GPUTools2FB22VAListArgumentProvider14GetVoidPointerEv, 
                        __ZN8GPUTools2FB22VAListArgumentProvider8GetFloatEv, 
                        __ZN8GPUTools2FB22VAListArgumentProvider8GetUInt8Ev, 
                        __ZN8GPUTools2FB22VAListArgumentProvider9GetDoubleEv, 
                        __ZN8GPUTools2FB22VAListArgumentProvider9GetUInt16Ev, 
                        __ZN8GPUTools2FB22VAListArgumentProvider9GetUInt32Ev, 
                        __ZN8GPUTools2FB22VAListArgumentProvider9GetUInt64Ev, 
                        __ZN8GPUTools2FB24FunctionArgumentProvider10GetUIntPtrEv, 
                        __ZN8GPUTools2FB24FunctionArgumentProvider14GetCharPointerEv, 
                        __ZN8GPUTools2FB24FunctionArgumentProvider14GetVoidPointerEv, 
                        __ZN8GPUTools2FB24FunctionArgumentProvider8GetFloatEv, 
                        __ZN8GPUTools2FB24FunctionArgumentProvider8GetUInt8Ev, 
                        __ZN8GPUTools2FB24FunctionArgumentProvider9GetDoubleEv, 
                        __ZN8GPUTools2FB24FunctionArgumentProvider9GetUInt16Ev, 
                        __ZN8GPUTools2FB24FunctionArgumentProvider9GetUInt32Ev, 
                        __ZN8GPUTools2FB24FunctionArgumentProvider9GetUInt64Ev, 
                        __ZN8GPUTools2FB27FIFOPointerArgumentProvider10GetUIntPtrEv, 
                        __ZN8GPUTools2FB27FIFOPointerArgumentProvider14GetCharPointerEv, 
                        __ZN8GPUTools2FB27FIFOPointerArgumentProvider14GetVoidPointerEv, 
                        __ZN8GPUTools2FB27FIFOPointerArgumentProvider8GetFloatEv, 
                        __ZN8GPUTools2FB27FIFOPointerArgumentProvider8GetUInt8Ev, 
                        __ZN8GPUTools2FB27FIFOPointerArgumentProvider9GetDoubleEv, 
                        __ZN8GPUTools2FB27FIFOPointerArgumentProvider9GetUInt16Ev, 
                        __ZN8GPUTools2FB27FIFOPointerArgumentProvider9GetUInt32Ev, 
                        __ZN8GPUTools2FB27FIFOPointerArgumentProvider9GetUInt64Ev, 
                        __ZN8GPUTools2FB4Fbuf13advance_alignEm, __ZN8GPUTools2FB6EncodeERNS0_4FbufEjiPKcz, 
                        __ZN8GPUTools2FB6Stream5FlushEv, __ZN8GPUTools2FB6Stream5WriteERNS0_4FbufEb, 
                        __ZN8GPUTools2FB7DecoderD0Ev, __ZN8GPUTools2FB7DecoderD1Ev, 
                        __ZN8GPUTools2SM26DYDecodeArgumentToVecNTypeINS0_4VecNIfLj16EEEEEvRT_RKNS_2FD8FunctionEjjj, 
                        __ZN8GPUTools2SM26DYDecodeArgumentToVecNTypeINS0_4VecNIfLj3EEEEEvRT_RKNS_2FD8FunctionEjjj, 
                        __ZN8GPUTools2SM26DYDecodeArgumentToVecNTypeINS0_4VecNIfLj4EEEEEvRT_RKNS_2FD8FunctionEjjj, 
                        __ZNK8GPUTools2FD8Argument17ViewAsScalarArrayIfEET_y, 
                        __ZNKSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strEv, 
                        __ZNSt3__112__deque_baseI23dy_polymorphic_scalar_tNS_9allocatorIS1_EEE5clearEv, 
                        __ZNSt3__112__deque_baseI23dy_polymorphic_scalar_tNS_9allocatorIS1_EEED2Ev, 
                        __ZNSt3__112__deque_baseI23dy_polymorphic_vector_tNS_9allocatorIS1_EEE5clearEv, 
                        __ZNSt3__112__deque_baseI23dy_polymorphic_vector_tNS_9allocatorIS1_EEED2Ev, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIP16dispatch_queue_sNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIS3_SA_NS_4hashIS3_EELb1EEENS_21__unordered_map_equalIS3_SA_NS_8equal_toIS3_EELb1EEENS7_ISA_EEE12__deallocateEPNS_11__hash_nodeISA_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIP16dispatch_queue_sNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIS3_SA_NS_4hashIS3_EELb1EEENS_21__unordered_map_equalIS3_SA_NS_8equal_toIS3_EELb1EEENS7_ISA_EEE5clearEv, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIPvS2_EENS_22__unordered_map_hasherIS2_S3_NS_4hashIS2_EELb1EEENS_21__unordered_map_equalIS2_S3_NS_8equal_toIS2_EELb1EEENS_9allocatorIS3_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIPvS2_EENS_22__unordered_map_hasherIS2_S3_NS_4hashIS2_EELb1EEENS_21__unordered_map_equalIS2_S3_NS_8equal_toIS2_EELb1EEENS_9allocatorIS3_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE16__construct_nodeIJRKiRKPKcEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_IST_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE16__construct_nodeIJiRA11_KcEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_ISQ_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE16__construct_nodeIJiRA12_KcEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_ISQ_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE16__construct_nodeIJiRA13_KcEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_ISQ_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE16__construct_nodeIJiRA15_KcEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_ISQ_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE16__construct_nodeIJiRA16_KcEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_ISQ_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE16__construct_nodeIJiRA17_KcEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_ISQ_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE16__construct_nodeIJiRA20_KcEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_ISQ_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE16__construct_nodeIJiRA21_KcEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_ISQ_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE16__construct_nodeIJiRA23_KcEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_ISQ_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE16__construct_nodeIJiRA29_KcEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_ISQ_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE16__construct_nodeIJiRA31_KcEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_ISQ_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE16__construct_nodeIJiRA34_KcEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_ISQ_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE16__construct_nodeIJiRA8_KcEEENS_10unique_ptrINS_11__hash_nodeIS8_PvEENS_22__hash_node_destructorINS5_ISQ_EEEEEEDpOT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE20__node_insert_uniqueEPNS_11__hash_nodeIS8_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE4findIiEENS_15__hash_iteratorIPNS_11__hash_nodeIS8_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIiNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIiS8_NS_4hashIiEELb1EEENS_21__unordered_map_equalIiS8_NS_8equal_toIiEELb1EEENS5_IS8_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIxPU18objcproto8NSObject11objc_objectEENS_22__unordered_map_hasherIxS4_NS_4hashIxEELb1EEENS_21__unordered_map_equalIxS4_NS_8equal_toIxEELb1EEENS_9allocatorIS4_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIxPU18objcproto8NSObject11objc_objectEENS_22__unordered_map_hasherIxS4_NS_4hashIxEELb1EEENS_21__unordered_map_equalIxS4_NS_8equal_toIxEELb1EEENS_9allocatorIS4_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIyS8_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS8_NS_8equal_toIyEELb1EEENS5_IS8_EEE12__deallocateEPNS_11__hash_nodeIS8_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEENS_22__unordered_map_hasherIyS8_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS8_NS_8equal_toIyEELb1EEENS5_IS8_EEE5clearEv, 
                        __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE6__initIPcEENS_9enable_ifIXsr21__is_forward_iteratorIT_EE5valueEvE4typeES9_S9_, 
                        __ZNSt3__113__vector_baseINS_4pairI23dy_polymorphic_scalar_tbEENS_9allocatorIS3_EEED2Ev, 
                        __ZNSt3__113unordered_mapIPvS1_NS_4hashIS1_EENS_8equal_toIS1_EENS_9allocatorINS_4pairIKS1_S1_EEEEEixEOS1_, 
                        __ZNSt3__113unordered_mapIxPU18objcproto8NSObject11objc_objectNS_4hashIxEENS_8equal_toIxEENS_9allocatorINS_4pairIKxS2_EEEEED1Ev, 
                        __ZNSt3__114__split_bufferIP23dy_polymorphic_scalar_tNS_9allocatorIS2_EEE10push_frontEOS2_, 
                        __ZNSt3__114__split_bufferIP23dy_polymorphic_scalar_tNS_9allocatorIS2_EEE9push_backEOS2_, 
                        __ZNSt3__114__split_bufferIP23dy_polymorphic_scalar_tNS_9allocatorIS2_EEED2Ev, 
                        __ZNSt3__114__split_bufferIP23dy_polymorphic_scalar_tRNS_9allocatorIS2_EEE10push_frontERKS2_, 
                        __ZNSt3__114__split_bufferIP23dy_polymorphic_scalar_tRNS_9allocatorIS2_EEE9push_backEOS2_, 
                        __ZNSt3__114__split_bufferIP23dy_polymorphic_vector_tNS_9allocatorIS2_EEE10push_frontEOS2_, 
                        __ZNSt3__114__split_bufferIP23dy_polymorphic_vector_tNS_9allocatorIS2_EEE9push_backEOS2_, 
                        __ZNSt3__114__split_bufferIP23dy_polymorphic_vector_tNS_9allocatorIS2_EEED2Ev, 
                        __ZNSt3__114__split_bufferIP23dy_polymorphic_vector_tRNS_9allocatorIS2_EEE10push_frontERKS2_, 
                        __ZNSt3__114__split_bufferIP23dy_polymorphic_vector_tRNS_9allocatorIS2_EEE9push_backEOS2_, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE3strERKNS_12basic_stringIcS2_S4_EE, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE7seekoffExNS_8ios_base7seekdirEj, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE7seekposENS_4fposI11__mbstate_tEEj, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE8overflowEi, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE9pbackfailEi, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEE9underflowEv, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED0Ev, 
                        __ZNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, 
                        __ZNSt3__116__pad_and_outputIcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, 
                        __ZNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED0Ev, 
                        __ZNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, 
                        __ZNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED0Ev, 
                        __ZNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, 
                        __ZNSt3__124__put_character_sequenceIcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, 
                        __ZNSt3__15dequeI23dy_polymorphic_scalar_tNS_9allocatorIS1_EEE19__add_back_capacityEv, 
                        __ZNSt3__15dequeI23dy_polymorphic_scalar_tNS_9allocatorIS1_EEE9pop_frontEv, 
                        __ZNSt3__15dequeI23dy_polymorphic_scalar_tNS_9allocatorIS1_EEE9push_backERKS1_, 
                        __ZNSt3__15dequeI23dy_polymorphic_vector_tNS_9allocatorIS1_EEE19__add_back_capacityEv, 
                        __ZNSt3__15dequeI23dy_polymorphic_vector_tNS_9allocatorIS1_EEE9pop_frontEv, 
                        __ZNSt3__15dequeI23dy_polymorphic_vector_tNS_9allocatorIS1_EEE9push_backERKS1_, 
                        __ZNSt3__16vectorI14TextTableEntryNS_9allocatorIS1_EEE24__emplace_back_slow_pathIJRA13_PKcS9_jiiEEEvDpOT_, 
                        __ZNSt3__16vectorI14TextTableEntryNS_9allocatorIS1_EEE24__emplace_back_slow_pathIJRA19_PKcS9_jiiEEEvDpOT_, 
                        __ZNSt3__16vectorI14TextTableEntryNS_9allocatorIS1_EEE24__emplace_back_slow_pathIJRKPPKcSA_RKjSC_RjEEEvDpOT_, 
                        __ZNSt3__16vectorIN8GPUTools2FB4FbufENS_9allocatorIS3_EEEC2Em, 
                        __ZNSt3__16vectorINS_4pairI23dy_polymorphic_scalar_tbEENS_9allocatorIS3_EEE21__push_back_slow_pathIS3_EEvOT_, 
                        __ZNSt3__16vectorINS_4pairI23dy_polymorphic_scalar_tbEENS_9allocatorIS3_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS3_RS5_EE, 
                        __ZNSt3__16vectorINS_4pairI23dy_polymorphic_scalar_tbEENS_9allocatorIS3_EEE7reserveEm, 
                        __ZNSt3__16vectorIPPvNS_9allocatorIS2_EEE21__push_back_slow_pathIS2_EEvOT_, 
                        __ZNSt3__16vectorIPPvNS_9allocatorIS2_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS2_RS4_EE, 
                        __ZNSt3__16vectorIjNS_9allocatorIjEEE8__appendEm, 
                        __ZTCNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE0_NS_13basic_istreamIcS2_EE, 
                        __ZTCNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE0_NS_14basic_iostreamIcS2_EE, 
                        __ZTCNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE16_NS_13basic_ostreamIcS2_EE, 
                        __ZTCNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE0_NS_13basic_ostreamIcS2_EE, 
                        __ZTISt9bad_alloc, __ZTISt9exception, __ZTSSt9bad_alloc, 
                        __ZTSSt9exception, __ZTTNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTTNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTVNSt3__115basic_stringbufIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTVNSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZTVNSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEEE, 
                        __ZThn16_NSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED0Ev, 
                        __ZThn16_NSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, 
                        __ZTv0_n24_NSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED0Ev, 
                        __ZTv0_n24_NSt3__118basic_stringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, 
                        __ZTv0_n24_NSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED0Ev, 
                        __ZTv0_n24_NSt3__119basic_ostringstreamIcNS_11char_traitsIcEENS_9allocatorIcEEED1Ev, 
                        ___clang_call_terminate ]
    objc-classes:    [ _BufferInfo, _DYBaseSocketTransport, _DYBaseStreamTransport, 
                       _DYBreakpoint, _DYContinuation, _DYError, _DYFunctionTracer, 
                       _DYFuture, _DYGuestAppClient, _DYIntKeyedDictionary, 
                       _DYSharedMemoryTransport, _DYSocketTransport, _DYTransport, 
                       _DYTransportMessage, _DYTransportMessageReplyContinuation, 
                       _DYTransportSource, _DYUNIXDomainSocketTransport, 
                       _DYVMBuffer, _DYVMBufferSubRegion ]
    objc-ivars:      [ _DYTransportMessage._kind, _BufferInfo._size, _BufferInfo._usage, 
                       _DYBaseSocketTransport._readSource, _DYBaseSocketTransport._scheduledReadOnWritableSocket, 
                       _DYBaseSocketTransport._smTransport, _DYBaseSocketTransport._writeSource, 
                       _DYBaseSocketTransport._writeSourceIsSuspended, 
                       _DYBaseStreamTransport._buffers, _DYBaseStreamTransport._bytesToRead, 
                       _DYBaseStreamTransport._iov, _DYBaseStreamTransport._messageBuffer, 
                       _DYBaseStreamTransport._messageBufferWritePtr, _DYBaseStreamTransport._relayQueue, 
                       _DYBaseStreamTransport._relayTmu, _DYBaseStreamTransport._sendSema, 
                       _DYBaseStreamTransport._tmu, _DYBreakpoint._backtrace, 
                       _DYBreakpoint._breakAfter, _DYBreakpoint._breakBefore, 
                       _DYBreakpoint._fbufData, _DYBreakpoint._fenum, _DYBreakpoint._function, 
                       _DYBreakpoint._glError, _DYBreakpoint._name, _DYBreakpoint._noExec, 
                       _DYBreakpoint._predicate, _DYBreakpoint._predicateString, 
                       _DYBreakpoint._threadName, _DYBreakpoint._type, 
                       _DYContinuation.block, _DYContinuation.cancelled, 
                       _DYContinuation.queue, _DYFunctionTracer._compact, 
                       _DYFunctionTracer._compactEffective, _DYFunctionTracer._compactFloats, 
                       _DYFunctionTracer._compilable, _DYFunctionTracer._currentReceiverID, 
                       _DYFunctionTracer._delegate, _DYFunctionTracer._emitAssociatedFunctions, 
                       _DYFunctionTracer._emitDataIndices, _DYFunctionTracer._emitErrors, 
                       _DYFunctionTracer._emitFunctionComments, _DYFunctionTracer._emitHiddenReceiverArgument, 
                       _DYFunctionTracer._emitTypeSuffixes, _DYFunctionTracer._emitVariables, 
                       _DYFunctionTracer._prependReceiverArgument, _DYFunctionTracer._prependReceiverEffective, 
                       _DYFunctionTracer._useHexadecimalFloatFormat, _DYFunctionTracer.array_counter, 
                       _DYFunctionTracer.buffer_counter, _DYFunctionTracer.urlIndices, 
                       _DYFuture._error, _DYFuture._notifyList, _DYFuture._resolved, 
                       _DYFuture._result, _DYFuture._waitQueue, _DYFuture._writeQueue, 
                       _DYGuestAppClient._allDataReceivedAck, _DYGuestAppClient._captureInfo, 
                       _DYGuestAppClient._capturing, _DYGuestAppClient._defaultFbufStream, 
                       _DYGuestAppClient._didSendAllDataSentMessage, _DYGuestAppClient._globalFrameCounter, 
                       _DYGuestAppClient._globalSyncQueue, _DYGuestAppClient._graphicsLockWaitQueue, 
                       _DYGuestAppClient._graphicsSemaphore, _DYGuestAppClient._harvestAtEndOfCapture, 
                       _DYGuestAppClient._includeBacktraceInPbufs, _DYGuestAppClient._isLocalDebuggingEnabled, 
                       _DYGuestAppClient._lockGraphicsAfterCapture, _DYGuestAppClient._overrideFlags, 
                       _DYGuestAppClient._platformFbufStream, _DYGuestAppClient._previousTraceMode, 
                       _DYGuestAppClient._ptrUrlInfoDict, _DYGuestAppClient._queryDriverEventsOnGraphicsCommands, 
                       _DYGuestAppClient._saveptrPtrInfoDict, _DYGuestAppClient._saveptrQueue, 
                       _DYGuestAppClient._source, _DYGuestAppClient._suspendAfterCapture, 
                       _DYGuestAppClient._traceMode, _DYGuestAppClient._transport, 
                       _DYGuestAppClient._triggerCaptureOnNextGraphicsCommand, 
                       _DYGuestAppClient._waitOnGraphicsSemaphoreAssertions, 
                       _DYGuestAppClient._xcodeOverrideFlags, _DYGuestAppClient._xcodeOverrideScaleTessFactor, 
                       _DYIntKeyedDictionary._private, _DYSharedMemoryTransport._consumeBytesIMP, 
                       _DYSharedMemoryTransport._consumeBytesSEL, _DYSharedMemoryTransport._currentPacketBytesLeft, 
                       _DYSharedMemoryTransport._incomingBuffer, _DYSharedMemoryTransport._incomingShmem, 
                       _DYSharedMemoryTransport._masterSMRegion, _DYSharedMemoryTransport._mode, 
                       _DYSharedMemoryTransport._outgoingBuffer, _DYSharedMemoryTransport._outgoingShmem, 
                       _DYSharedMemoryTransport._receiveName, _DYSharedMemoryTransport._relayTransport, 
                       _DYSharedMemoryTransport._sendName, _DYSocketTransport._socket, 
                       _DYTransport._dispatch_send, _DYTransport._error, 
                       _DYTransport._identifier, _DYTransport._invalid, 
                       _DYTransport._messageCounter, _DYTransport._messageSendQueueDepth, 
                       _DYTransport._prioritizeOutgoingMessages, _DYTransport._queue, 
                       _DYTransport._replyHandlersMap, _DYTransport._rootQueue, 
                       _DYTransport._sendQueue, _DYTransport._sources, 
                       _DYTransport._url, _DYTransportMessage._attributes, 
                       _DYTransportMessage._decodedPayload, _DYTransportMessage._decodedPayloadType, 
                       _DYTransportMessage._encodedAttributes, _DYTransportMessage._payload, 
                       _DYTransportMessage._replySerial, _DYTransportMessage._serial, 
                       _DYTransportMessage._transport, _DYTransportMessage._transportSize, 
                       _DYTransportMessageReplyContinuation.replyCount, 
                       _DYTransportMessageReplyContinuation.timeout, _DYTransportSource._cancellationHandler, 
                       _DYTransportSource._messageHandler, _DYTransportSource._mqueue, 
                       _DYTransportSource._queue, _DYTransportSource._registrationHandler, 
                       _DYTransportSource._state, _DYTransportSource._transport, 
                       _DYUNIXDomainSocketTransport._connSource, _DYUNIXDomainSocketTransport._mode, 
                       _DYVMBuffer._vmBuffer, _DYVMBufferSubRegion._parent, 
                       _DYVMBufferSubRegion._range ]
...
