---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/GPUToolsShaderProfiler.framework/Versions/A/GPUToolsShaderProfiler'
current-version: 21750.0
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '-[DYShaderProfilerShaderInfo copyWithZone:]', '+[DYShaderAnalyzer isDisassemblerAvailable]', 
                       '+[DYShaderAnalyzer supportRendererType:]', '+[DYShaderProfiler _initLLDB]', 
                       '+[DYShaderProfiler isDisassemblerAvailable]', '+[DYShaderProfiler isFramebufferFetchWithEvents:type:]', 
                       '+[DYShaderProfiler isRenderBeginWithEvents:type:]', 
                       '+[DYShaderProfiler isRenderEndWithEvents:type:]', 
                       '+[DYShaderProfiler newShaderProfilerWithDelegate:]', 
                       '+[DYShaderProfiler removeTemporaryDirectory]', 
                       '+[DYShaderProfiler temporaryDirectory]', '-[DYShaderAnalyzer analyzeBinary:uscSamples:]', 
                       '-[DYShaderAnalyzer analyzeFragmentBinary:uscSamples:]', 
                       '-[DYShaderAnalyzer analyzeVertexBinary:uscSamples:]', 
                       '-[DYShaderAnalyzer disassembleBinary:]', '-[DYShaderAnalyzerResult .cxx_destruct]', 
                       '-[DYShaderAnalyzerResult copyWithZone:]', '-[DYShaderAnalyzerResult description]', 
                       '-[DYShaderAnalyzerResult drawCallCost]', '-[DYShaderAnalyzerResult drawCallPerLineCost]', 
                       '-[DYShaderAnalyzerResult encodeWithCoder:]', '-[DYShaderAnalyzerResult initWithCoder:]', 
                       '-[DYShaderAnalyzerResult instructionCountMax]', 
                       '-[DYShaderAnalyzerResult instructionCountMin]', 
                       '-[DYShaderAnalyzerResult instructionCount]', '-[DYShaderAnalyzerResult perFileCost]', 
                       '-[DYShaderAnalyzerResult setDrawCallCost:]', '-[DYShaderAnalyzerResult setDrawCallPerLineCost:]', 
                       '-[DYShaderAnalyzerResult setInstructionCount:]', 
                       '-[DYShaderAnalyzerResult setInstructionCountMax:]', 
                       '-[DYShaderAnalyzerResult setInstructionCountMin:]', 
                       '-[DYShaderAnalyzerResult setPerFileCost:]', '-[DYShaderAnalyzerResult setTotalCost:]', 
                       '-[DYShaderAnalyzerResult setTotalPerLineCost:]', 
                       '-[DYShaderAnalyzerResult totalCost]', '-[DYShaderAnalyzerResult totalPerLineCost]', 
                       '-[DYShaderProfiler .cxx_destruct]', '-[DYShaderProfiler _isAlwaysEnabled]', 
                       '-[DYShaderProfiler calculateFrameTime:result:]', 
                       '-[DYShaderProfiler calculateUtilizations:result:]', 
                       '-[DYShaderProfiler dealloc]', '-[DYShaderProfiler delegate]', 
                       '-[DYShaderProfiler initWithDelegate:]', '-[DYShaderProfiler init]', 
                       '-[DYShaderProfiler initializeShaderAnalyzer]', 
                       '-[DYShaderProfiler isDeviceSupported]', '-[DYShaderProfiler profileFrame]', 
                       '-[DYShaderProfiler profileShader:]', '-[DYShaderProfilerDrawCallInfo .cxx_construct]', 
                       '-[DYShaderProfilerDrawCallInfo .cxx_destruct]', 
                       '-[DYShaderProfilerDrawCallInfo blendingIsEnabled]', 
                       '-[DYShaderProfilerDrawCallInfo computeTiming]', 
                       '-[DYShaderProfilerDrawCallInfo copyWithZone:]', 
                       '-[DYShaderProfilerDrawCallInfo description]', '-[DYShaderProfilerDrawCallInfo drawCallIndex]', 
                       '-[DYShaderProfilerDrawCallInfo encodeWithCoder:]', 
                       '-[DYShaderProfilerDrawCallInfo encoderIndex]', 
                       '-[DYShaderProfilerDrawCallInfo fragmentCountPercentage]', 
                       '-[DYShaderProfilerDrawCallInfo fragmentCount]', 
                       '-[DYShaderProfilerDrawCallInfo fragmentShaderUseDiscard]', 
                       '-[DYShaderProfilerDrawCallInfo fragmentShaderWriteDepth]', 
                       '-[DYShaderProfilerDrawCallInfo fragmentTiming]', 
                       '-[DYShaderProfilerDrawCallInfo functionIndex]', 
                       '-[DYShaderProfilerDrawCallInfo initWithCoder:]', 
                       '-[DYShaderProfilerDrawCallInfo instanceCountPercentage]', 
                       '-[DYShaderProfilerDrawCallInfo instanceCount]', 
                       '-[DYShaderProfilerDrawCallInfo programInfo]', '-[DYShaderProfilerDrawCallInfo setBlendingIsEnabled:]', 
                       '-[DYShaderProfilerDrawCallInfo setDrawCallIndex:]', 
                       '-[DYShaderProfilerDrawCallInfo setEncoderIndex:]', 
                       '-[DYShaderProfilerDrawCallInfo setFragmentCount:]', 
                       '-[DYShaderProfilerDrawCallInfo setFragmentCountPercentage:]', 
                       '-[DYShaderProfilerDrawCallInfo setFragmentShaderUseDiscard:]', 
                       '-[DYShaderProfilerDrawCallInfo setFragmentShaderWriteDepth:]', 
                       '-[DYShaderProfilerDrawCallInfo setFunctionIndex:]', 
                       '-[DYShaderProfilerDrawCallInfo setInstanceCount:]', 
                       '-[DYShaderProfilerDrawCallInfo setInstanceCountPercentage:]', 
                       '-[DYShaderProfilerDrawCallInfo setProgramInfo:]', 
                       '-[DYShaderProfilerDrawCallInfo setVertexCount:]', 
                       '-[DYShaderProfilerDrawCallInfo setVertexCountPercentage:]', 
                       '-[DYShaderProfilerDrawCallInfo timing]', '-[DYShaderProfilerDrawCallInfo vertexCountPercentage]', 
                       '-[DYShaderProfilerDrawCallInfo vertexCount]', '-[DYShaderProfilerDrawCallInfo vertexTiming]', 
                       '-[DYShaderProfilerProgramInfo .cxx_construct]', 
                       '-[DYShaderProfilerProgramInfo .cxx_destruct]', 
                       '-[DYShaderProfilerProgramInfo computeProgramId]', 
                       '-[DYShaderProfilerProgramInfo computeProgramInfo]', 
                       '-[DYShaderProfilerProgramInfo copyWithZone:]', 
                       '-[DYShaderProfilerProgramInfo description]', '-[DYShaderProfilerProgramInfo drawCallInfoIndices]', 
                       '-[DYShaderProfilerProgramInfo encodeWithCoder:]', 
                       '-[DYShaderProfilerProgramInfo fragmentCountPercentage]', 
                       '-[DYShaderProfilerProgramInfo fragmentCount]', 
                       '-[DYShaderProfilerProgramInfo fragmentProgramId]', 
                       '-[DYShaderProfilerProgramInfo fragmentShaderInfo]', 
                       '-[DYShaderProfilerProgramInfo initWithCoder:]', 
                       '-[DYShaderProfilerProgramInfo init]', '-[DYShaderProfilerProgramInfo instanceCountPercentage]', 
                       '-[DYShaderProfilerProgramInfo instanceCount]', 
                       '-[DYShaderProfilerProgramInfo isFragmentShaderMostExpensive]', 
                       '-[DYShaderProfilerProgramInfo programId]', '-[DYShaderProfilerProgramInfo programIndex]', 
                       '-[DYShaderProfilerProgramInfo separable]', '-[DYShaderProfilerProgramInfo setComputeProgramId:]', 
                       '-[DYShaderProfilerProgramInfo setComputeProgramInfo:]', 
                       '-[DYShaderProfilerProgramInfo setDrawCallInfoIndices:]', 
                       '-[DYShaderProfilerProgramInfo setFragmentCount:]', 
                       '-[DYShaderProfilerProgramInfo setFragmentCountPercentage:]', 
                       '-[DYShaderProfilerProgramInfo setFragmentProgramId:]', 
                       '-[DYShaderProfilerProgramInfo setFragmentShaderInfo:]', 
                       '-[DYShaderProfilerProgramInfo setInstanceCount:]', 
                       '-[DYShaderProfilerProgramInfo setInstanceCountPercentage:]', 
                       '-[DYShaderProfilerProgramInfo setProgramId:]', 
                       '-[DYShaderProfilerProgramInfo setProgramIndex:]', 
                       '-[DYShaderProfilerProgramInfo setSeparable:]', 
                       '-[DYShaderProfilerProgramInfo setValid:]', '-[DYShaderProfilerProgramInfo setVertexCount:]', 
                       '-[DYShaderProfilerProgramInfo setVertexCountPercentage:]', 
                       '-[DYShaderProfilerProgramInfo setVertexProgramId:]', 
                       '-[DYShaderProfilerProgramInfo setVertexShaderInfo:]', 
                       '-[DYShaderProfilerProgramInfo timing]', '-[DYShaderProfilerProgramInfo valid]', 
                       '-[DYShaderProfilerProgramInfo vertexCountPercentage]', 
                       '-[DYShaderProfilerProgramInfo vertexCount]', '-[DYShaderProfilerProgramInfo vertexProgramId]', 
                       '-[DYShaderProfilerProgramInfo vertexShaderInfo]', 
                       '-[DYShaderProfilerResult .cxx_construct]', '-[DYShaderProfilerResult .cxx_destruct]', 
                       '-[DYShaderProfilerResult _drawCallInfoWithProgramInfo:atFunctionIndex:]', 
                       '-[DYShaderProfilerResult calculateRealDrawCallTimeInfo]', 
                       '-[DYShaderProfilerResult calculateRealTimeInfoWithGPUTime:]', 
                       '-[DYShaderProfilerResult computeTiming]', '-[DYShaderProfilerResult copyWithZone:]', 
                       '-[DYShaderProfilerResult description]', '-[DYShaderProfilerResult deviceUtilization]', 
                       '-[DYShaderProfilerResult drawCallInfoList]', '-[DYShaderProfilerResult drawCallInfoWithFunctionIndex:]', 
                       '-[DYShaderProfilerResult encodeWithCoder:]', '-[DYShaderProfilerResult fragmentCount]', 
                       '-[DYShaderProfilerResult fragmentTiming]', '-[DYShaderProfilerResult frameTime]', 
                       '-[DYShaderProfilerResult gpuTime]', '-[DYShaderProfilerResult initWithCoder:]', 
                       '-[DYShaderProfilerResult init]', '-[DYShaderProfilerResult instanceCount]', 
                       '-[DYShaderProfilerResult perLineInfoForProgramInfo:atFunctionIndex:fragShader:totalCost:]', 
                       '-[DYShaderProfilerResult programInfoList]', '-[DYShaderProfilerResult programInfoWithId:]', 
                       '-[DYShaderProfilerResult programPipelineInfoList]', 
                       '-[DYShaderProfilerResult programPipelineInfoWithId:]', 
                       '-[DYShaderProfilerResult rendererUtilization]', 
                       '-[DYShaderProfilerResult setComputeTiming:]', '-[DYShaderProfilerResult setDeviceUtilization:]', 
                       '-[DYShaderProfilerResult setDrawCallInfoList:]', 
                       '-[DYShaderProfilerResult setFragmentCount:]', '-[DYShaderProfilerResult setFragmentTiming:]', 
                       '-[DYShaderProfilerResult setFrameTime:]', '-[DYShaderProfilerResult setGpuTime:]', 
                       '-[DYShaderProfilerResult setInstanceCount:]', '-[DYShaderProfilerResult setProgramInfoList:]', 
                       '-[DYShaderProfilerResult setProgramPipelineInfoList:]', 
                       '-[DYShaderProfilerResult setRendererUtilization:]', 
                       '-[DYShaderProfilerResult setTilerUtilization:]', 
                       '-[DYShaderProfilerResult setVertexCount:]', '-[DYShaderProfilerResult setVertexTiming:]', 
                       '-[DYShaderProfilerResult shaderSourceForProgramInfo:atFunctionIndex:]', 
                       '-[DYShaderProfilerResult tilerUtilization]', '-[DYShaderProfilerResult vertexCount]', 
                       '-[DYShaderProfilerResult vertexTiming]', '-[DYShaderProfilerShaderInfo .cxx_construct]', 
                       '-[DYShaderProfilerShaderInfo .cxx_destruct]', '-[DYShaderProfilerShaderInfo description]', 
                       '-[DYShaderProfilerShaderInfo encodeWithCoder:]', 
                       '-[DYShaderProfilerShaderInfo initWithCoder:]', 
                       '-[DYShaderProfilerShaderInfo init]', '-[DYShaderProfilerShaderInfo setSource:]', 
                       '-[DYShaderProfilerShaderInfo source]', '-[DYShaderProfilerShaderInfo timing]', 
                       '-[ShaderBinaryInfo .cxx_destruct]', '-[ShaderBinaryInfo analyzerResult]', 
                       '-[ShaderBinaryInfo binary]', '-[ShaderBinaryInfo copyWithZone:]', 
                       '-[ShaderBinaryInfo disassembly]', '-[ShaderBinaryInfo encodeWithCoder:]', 
                       '-[ShaderBinaryInfo initWithCoder:]', '-[ShaderBinaryInfo setAnalyzerResult:]', 
                       '-[ShaderBinaryInfo setBinary:]', '-[ShaderBinaryInfo setDisassembly:]', 
                       '-[ShaderBinaryInfo setUscSamples:]', '-[ShaderBinaryInfo uscSamples]', 
                       GCC_except_table0, GCC_except_table1, GCC_except_table101, 
                       GCC_except_table102, GCC_except_table103, GCC_except_table11, 
                       GCC_except_table113, GCC_except_table114, GCC_except_table115, 
                       GCC_except_table116, GCC_except_table117, GCC_except_table118, 
                       GCC_except_table12, GCC_except_table120, GCC_except_table123, 
                       GCC_except_table124, GCC_except_table125, GCC_except_table126, 
                       GCC_except_table127, GCC_except_table13, GCC_except_table14, 
                       GCC_except_table160, GCC_except_table161, GCC_except_table162, 
                       GCC_except_table167, GCC_except_table171, GCC_except_table172, 
                       GCC_except_table174, GCC_except_table176, GCC_except_table177, 
                       GCC_except_table178, GCC_except_table181, GCC_except_table182, 
                       GCC_except_table187, GCC_except_table188, GCC_except_table2, 
                       GCC_except_table22, GCC_except_table23, GCC_except_table24, 
                       GCC_except_table25, GCC_except_table65, GCC_except_table66, 
                       GCC_except_table67, __ZL19sTemporaryDirectory, __ZL23sTemporaryDirectoryLock, 
                       __ZL26NSDictionaryToUnorderedMapP12NSDictionary, 
                       __ZL26unorderedMapToNSDictionaryRKNSt3__113unordered_mapIyjNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyjEEEEEE, 
                       __ZL34sDYShaderProfilerResultBaseGPUTime, __ZL38sDYShaderProfilerResultBaseTotalCycles, 
                       __ZN22DYShaderProfilerTiming10StatisticsmLEd, __ZN22DYShaderProfilerTiming10StatisticspLERKS0_, 
                       __ZN22DYShaderProfilerTiming24UpdateDependantVariablesEdd, 
                       __ZN22DYShaderProfilerTiming6DecodeEP6NSData, __ZN22DYShaderProfilerTiming8SetCycleEddd, 
                       __ZN22DYShaderProfilerTimingmLEd, __ZN22DYShaderProfilerTimingpLERKS_, 
                       __ZNK22DYShaderProfilerTiming10StatisticsmlEd, __ZNK22DYShaderProfilerTiming10StatisticsplERKS0_, 
                       __ZNK22DYShaderProfilerTiming6EncodeEv, __ZNK22DYShaderProfilerTimingmlEd, 
                       __ZNK22DYShaderProfilerTimingplERKS_, '__ZZ29+[DYShaderProfiler _initLLDB]E4once', 
                       '___29+[DYShaderProfiler _initLLDB]_block_invoke', 
                       ____ZL26NSDictionaryToUnorderedMapP12NSDictionary_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.588, 
                       ___block_literal_global ]
    weak-def-symbols: [ ___clang_call_terminate, __ZN8GPUTools14AutoUnfairLockD2Ev, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyjEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE13__move_assignERSD_NS_17integral_constantIbLb1EEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyjEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE14__assign_multiINS_21__hash_const_iteratorIPNS_11__hash_nodeIS2_PvEEEEEEvT_SL_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyjEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE19__node_insert_multiEPNS_11__hash_nodeIS2_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyjEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE4findIyEENS_15__hash_iteratorIPNS_11__hash_nodeIS2_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyjEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE5clearEv, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyjEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyjEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyjEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEEC2EOSD_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyjEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEED2Ev, 
                        __ZNSt3__113unordered_mapIyjNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyjEEEEEixERS7_, 
                        __ZNSt3__16vectorIN8GPUTools10Statistics7elementENS_9allocatorIS3_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS3_RS5_EE, 
                        __ZNSt3__16vectorIN8GPUTools10Statistics7elementENS_9allocatorIS3_EEE6resizeEm, 
                        __ZNSt3__16vectorIN8GPUTools10Statistics7elementENS_9allocatorIS3_EEE8__appendEm ]
    objc-classes:    [ _DYShaderAnalyzer, _DYShaderAnalyzerResult, _DYShaderProfiler, 
                       _DYShaderProfilerDrawCallInfo, _DYShaderProfilerProgramInfo, 
                       _DYShaderProfilerResult, _DYShaderProfilerShaderInfo, 
                       _ShaderBinaryInfo ]
    objc-ivars:      [ _DYShaderProfilerShaderInfo._source, _DYShaderAnalyzerResult._drawCallCost, 
                       _DYShaderAnalyzerResult._drawCallPerLineCost, _DYShaderAnalyzerResult._instructionCount, 
                       _DYShaderAnalyzerResult._instructionCountMax, _DYShaderAnalyzerResult._instructionCountMin, 
                       _DYShaderAnalyzerResult._perFileCost, _DYShaderAnalyzerResult._totalCost, 
                       _DYShaderAnalyzerResult._totalPerLineCost, _DYShaderProfiler._delegate, 
                       _DYShaderProfiler._pendingRequest, _DYShaderProfiler._pendingRequestLock, 
                       _DYShaderProfiler._queue, _DYShaderProfiler._shaderAnalyzer, 
                       _DYShaderProfilerDrawCallInfo._blendingIsEnabled, 
                       _DYShaderProfilerDrawCallInfo._computeKernelKey, 
                       _DYShaderProfilerDrawCallInfo._computeTiming, _DYShaderProfilerDrawCallInfo._drawCallIndex, 
                       _DYShaderProfilerDrawCallInfo._encoderIndex, _DYShaderProfilerDrawCallInfo._fragmentCount, 
                       _DYShaderProfilerDrawCallInfo._fragmentCountPercentage, 
                       _DYShaderProfilerDrawCallInfo._fragmentShaderKey, 
                       _DYShaderProfilerDrawCallInfo._fragmentShaderUseDiscard, 
                       _DYShaderProfilerDrawCallInfo._fragmentShaderWriteDepth, 
                       _DYShaderProfilerDrawCallInfo._fragmentTiming, _DYShaderProfilerDrawCallInfo._functionIndex, 
                       _DYShaderProfilerDrawCallInfo._instanceCount, _DYShaderProfilerDrawCallInfo._instanceCountPercentage, 
                       _DYShaderProfilerDrawCallInfo._programInfo, _DYShaderProfilerDrawCallInfo._timing, 
                       _DYShaderProfilerDrawCallInfo._vertexCount, _DYShaderProfilerDrawCallInfo._vertexCountPercentage, 
                       _DYShaderProfilerDrawCallInfo._vertexShaderKey, 
                       _DYShaderProfilerDrawCallInfo._vertexTiming, _DYShaderProfilerProgramInfo._computeProgramId, 
                       _DYShaderProfilerProgramInfo._computeProgramInfo, 
                       _DYShaderProfilerProgramInfo._drawCallInfoIndices, 
                       _DYShaderProfilerProgramInfo._fragmentCount, _DYShaderProfilerProgramInfo._fragmentCountPercentage, 
                       _DYShaderProfilerProgramInfo._fragmentProgramId, 
                       _DYShaderProfilerProgramInfo._fragmentShaderInfo, 
                       _DYShaderProfilerProgramInfo._instanceCount, _DYShaderProfilerProgramInfo._instanceCountPercentage, 
                       _DYShaderProfilerProgramInfo._programId, _DYShaderProfilerProgramInfo._programIndex, 
                       _DYShaderProfilerProgramInfo._separable, _DYShaderProfilerProgramInfo._timing, 
                       _DYShaderProfilerProgramInfo._valid, _DYShaderProfilerProgramInfo._vertexCount, 
                       _DYShaderProfilerProgramInfo._vertexCountPercentage, 
                       _DYShaderProfilerProgramInfo._vertexProgramId, _DYShaderProfilerProgramInfo._vertexShaderInfo, 
                       _DYShaderProfilerResult._computeKernelBinaryInfo, 
                       _DYShaderProfilerResult._computeTiming, _DYShaderProfilerResult._deviceUtilization, 
                       _DYShaderProfilerResult._drawCallInfoIndexMap, _DYShaderProfilerResult._drawCallInfoList, 
                       _DYShaderProfilerResult._fragmentCount, _DYShaderProfilerResult._fragmentShaderBinaryInfo, 
                       _DYShaderProfilerResult._fragmentTiming, _DYShaderProfilerResult._frameTime, 
                       _DYShaderProfilerResult._gpuTime, _DYShaderProfilerResult._instanceCount, 
                       _DYShaderProfilerResult._perContextDrawCallCounterMap, 
                       _DYShaderProfilerResult._programInfoIndexMap, _DYShaderProfilerResult._programInfoList, 
                       _DYShaderProfilerResult._programPipelineInfoIndexMap, 
                       _DYShaderProfilerResult._programPipelineInfoList, 
                       _DYShaderProfilerResult._rendererUtilization, _DYShaderProfilerResult._tilerUtilization, 
                       _DYShaderProfilerResult._vertexCount, _DYShaderProfilerResult._vertexShaderBinaryInfo, 
                       _DYShaderProfilerResult._vertexTiming, _DYShaderProfilerShaderInfo._timing, 
                       _ShaderBinaryInfo._analyzerResult, _ShaderBinaryInfo._binary, 
                       _ShaderBinaryInfo._disassembly, _ShaderBinaryInfo._uscSamples ]
...
