---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/GPUToolsPlatform.framework/Versions/A/GPUToolsPlatform'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '+[DysonSourceGenerator identifier]', '+[DYPPluginManager metalPluginForArchive:]', 
                       '+[DYPPluginManager metalPluginForPlatform:]', '+[DYPPluginManager sharedPluginManager]', 
                       '+[DysonInfoGenerator availableGenerators]', '+[DysonInfoGenerator generatorForIdentifier:]', 
                       '+[DysonInfoGenerator identifier]', '+[DysonSourceGenerator _registerGenerator:]', 
                       '+[DysonSourceGenerator _registerGenerators]', '+[DysonSourceGenerator availableGenerators]', 
                       '+[DysonSourceGenerator generatorForIdentifier:]', 
                       '+[GPUVariablesViewContentProviderUtils addMinAvgMaxPerItemToList:withTitle:timingTimeMin:timingTimeMax:timingTimeAverage:andCount:andDYPStateCreationBlock:]', 
                       '+[GPUVariablesViewContentProviderUtils addMinAvgMaxToList:withTitle:timingTimeMin:timingTimeMax:timingTimeAverage:timingPercentageMin:timingPercentageMax:timingPercentageAverage:andDYPStateCreationBlock:]', 
                       '+[GPUVariablesViewContentProviderUtils formatPerfDescription:timingPercentageAverage:timingBaseTimeAverage:resultsUpdated:]', 
                       '-[DYPPluginManager .cxx_destruct]', '-[DYPPluginManager _createPlatformPluginFromExtensionForPlatform:]', 
                       '-[DYPPluginManager _loadPlatformPluginFromBaseExtension:andPlatform:]', 
                       '-[DYPPluginManager _pluginForPlatform:andAPI:]', 
                       '-[DYPPluginManager init]', '-[DYPPluginManager version]', 
                       '-[DysonInfoGenerator .cxx_destruct]', '-[DysonInfoGenerator captureSessionInfo]', 
                       '-[DysonInfoGenerator initWithOutputURL:]', '-[DysonInfoGenerator init]', 
                       '-[DysonInfoGenerator outputURL]', '-[DysonInfoGenerator processArchive:deviceInfo:]', 
                       '-[DysonInfoGenerator setCaptureSessionInfo:]', 
                       '-[DysonSourceGenerator .cxx_destruct]', '-[DysonSourceGenerator _createOutputDirectory]', 
                       '-[DysonSourceGenerator captureSessionInfo]', '-[DysonSourceGenerator dealloc]', 
                       '-[DysonSourceGenerator emitErrorChecks]', '-[DysonSourceGenerator initWithOutputURL:]', 
                       '-[DysonSourceGenerator init]', '-[DysonSourceGenerator outputURL]', 
                       '-[DysonSourceGenerator pathForResource:]', '-[DysonSourceGenerator processArchive:]', 
                       '-[DysonSourceGenerator setCaptureSessionInfo:]', 
                       '-[DysonSourceGenerator setEmitErrorChecks:]', '-[DysonSourceGenerator setShouldFilterAppleInternalContexts:]', 
                       '-[DysonSourceGenerator setSkipOptionalFunctions:]', 
                       '-[DysonSourceGenerator shouldFilterAppleInternalContexts]', 
                       '-[DysonSourceGenerator skipOptionalFunctions]', 
                       '-[DysonSourceGenerator sourceDirectoryURL]', '-[NSFileHandle(DysonWriteDataAligned) dyson_writeData:alignment:]', 
                       GCC_except_table0, GCC_except_table1, GCC_except_table1, 
                       GCC_except_table1, GCC_except_table1, GCC_except_table2, 
                       GCC_except_table2, GCC_except_table2, GCC_except_table22, 
                       GCC_except_table3, GCC_except_table3, GCC_except_table3, 
                       GCC_except_table4, GCC_except_table4, GCC_except_table4, 
                       GCC_except_table4, GCC_except_table4, GCC_except_table5, 
                       GCC_except_table5, GCC_except_table5, GCC_except_table5, 
                       GCC_except_table6, GCC_except_table7, GCC_except_table8, 
                       GCC_except_table9, _DYPBindingTypeAsString, _DYPResourceTypeAsString, 
                       __Z10formatTimed, __Z20formatTimeDifferencedd, __ZL17sGeneratorClasses, 
                       __ZL21sGeneratorClassesLock, __ZZ22DYPBindingTypeAsStringE21sBindingTypeToNameMap, 
                       __ZZ22DYPBindingTypeAsStringE5sOnce, __ZZ23DYPResourceTypeAsStringE22sResourceTypeToNameMap, 
                       __ZZ23DYPResourceTypeAsStringE5sOnce, '__ZZ39+[DYPPluginManager sharedPluginManager]E13registry_once', 
                       '__ZZ39+[DYPPluginManager sharedPluginManager]E7manager', 
                       '___39+[DYPPluginManager sharedPluginManager]_block_invoke', 
                       ___DYPBindingTypeAsString_block_invoke, ___DYPResourceTypeAsString_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.148, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global.149, 
                       _kGPUDeviceCacheInvalidatedNotification, _kGPULibraryDeviceIDKey, 
                       _kGPULibraryDocumentURLKey, _kGPULibraryIDKey, _kGPULibraryLabelKey, 
                       _kGPUMTLLibraryUpdateAttemptedNotification, _kGPUProgramDateKey, 
                       _kGPUProgramModifiedKey, _kGPUResourceProperty_BindingIndex, 
                       _kGPUResourceProperty_BindingLabel, _kGPUResourceProperty_BindingTarget, 
                       _kGPUResourceProperty_BindingType, _kGPUResourceProperty_BufferSize, 
                       _kGPUResourceProperty_ComputeAttributesIndexBufferOffset, 
                       _kGPUResourceProperty_ComputeAttributesIndexType, 
                       _kGPUResourceProperty_ComputeAttributesIndirectBufferID, 
                       _kGPUResourceProperty_ComputeAttributesStageInRegion, 
                       _kGPUResourceProperty_DetailsLabel, _kGPUResourceProperty_HeapName, 
                       _kGPUResourceProperty_IndexType, _kGPUResourceProperty_PatchAttributesControlPointIndexBufferID, 
                       _kGPUResourceProperty_PatchAttributesControlPointIndexType, 
                       _kGPUResourceProperty_PatchAttributesIndirectBufferID, 
                       _kGPUResourceProperty_PatchAttributesMaxTessellationFactor, 
                       _kGPUResourceProperty_PatchAttributesPatchIndexBufferID, 
                       _kGPUResourceProperty_PatchAttributesPatchType, 
                       _kGPUResourceProperty_PatchAttributesTessellationFactorBufferInstanceStride, 
                       _kGPUResourceProperty_PatchAttributesTessellationFactorBufferOffset, 
                       _kGPUResourceProperty_PatchAttributesTessellationFactorScale, 
                       _kGPUResourceProperty_PatchAttributesTessellationFactorScaleEnabled, 
                       _kGPUResourceProperty_PatchAttributesTessellationFactorStepFunction, 
                       _kGPUResourceProperty_SelectedLayer, _kGPUResourceProperty_SelectedLevel, 
                       _kGPUResourceProperty_ShowDepth, _kGPUResourceProperty_SizeLabel, 
                       _kGPUResourceProperty_TextureArrayLength, _kGPUResourceProperty_TextureDepth, 
                       _kGPUResourceProperty_TextureDimensions, _kGPUResourceProperty_TextureHeight, 
                       _kGPUResourceProperty_TextureIsCubeMap, _kGPUResourceProperty_TextureWidth, 
                       _kGPUResourceProperty_ThumbnailLabelPostfix, _kGPUResourceProperty_TypeLabel, 
                       _kGPUResourceProperty_VertexAttributesIndexBufferID, 
                       _kGPUResourceProperty_VertexAttributesIndirectBufferID ]
    weak-def-symbols: [ __ZN8GPUTools14AutoUnfairLockD2Ev, __ZNSt3__112__hash_tableINS_17__hash_value_typeIjU8__strongP8NSStringEENS_22__unordered_map_hasherIjS5_NS_4hashIjEELb1EEENS_21__unordered_map_equalIjS5_NS_8equal_toIjEELb1EEENS_9allocatorIS5_EEE12__deallocateEPNS_11__hash_nodeIS5_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIjU8__strongP8NSStringEENS_22__unordered_map_hasherIjS5_NS_4hashIjEELb1EEENS_21__unordered_map_equalIjS5_NS_8equal_toIjEELb1EEENS_9allocatorIS5_EEE4findIjEENS_15__hash_iteratorIPNS_11__hash_nodeIS5_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIjU8__strongP8NSStringEENS_22__unordered_map_hasherIjS5_NS_4hashIjEELb1EEENS_21__unordered_map_equalIjS5_NS_8equal_toIjEELb1EEENS_9allocatorIS5_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIjU8__strongP8NSStringEENS_22__unordered_map_hasherIjS5_NS_4hashIjEELb1EEENS_21__unordered_map_equalIjS5_NS_8equal_toIjEELb1EEENS_9allocatorIS5_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIjU8__strongP8NSStringEENS_22__unordered_map_hasherIjS5_NS_4hashIjEELb1EEENS_21__unordered_map_equalIjS5_NS_8equal_toIjEELb1EEENS_9allocatorIS5_EEED2Ev, 
                        __ZNSt3__113unordered_mapIjU8__strongP8NSStringNS_4hashIjEENS_8equal_toIjEENS_9allocatorINS_4pairIKjS3_EEEEEC2ESt16initializer_listISB_E, 
                        __ZNSt3__113unordered_mapIjU8__strongP8NSStringNS_4hashIjEENS_8equal_toIjEENS_9allocatorINS_4pairIKjS3_EEEEEixEOj, 
                        ___clang_call_terminate ]
    objc-classes:    [ _DYPPluginManager, _DysonInfoGenerator, _DysonSourceGenerator, 
                       _GPUVariablesViewContentProviderUtils ]
    objc-ivars:      [ _DysonSourceGenerator._outputURL, _DYPPluginManager._extensionForPlatform, 
                       _DYPPluginManager._pluginCache, _DYPPluginManager._version, 
                       _DysonInfoGenerator._captureSessionInfo, _DysonInfoGenerator._outputURL, 
                       _DysonSourceGenerator._captureSessionInfo, _DysonSourceGenerator._emitErrorChecks, 
                       _DysonSourceGenerator._shouldFilterAppleInternalContexts, 
                       _DysonSourceGenerator._skipOptionalFunctions, _DysonSourceGenerator._sourceDirectoryURL ]
...
