---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/HexFiend.framework/Versions/A/HexFiend'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '-[HFController _sharedInit]', '+[HFByteSliceFileOperation chainedOperationWithInternalOperations:]', 
                       '+[HFByteSliceFileOperation externalOperationWithByteSlice:targetRange:]', 
                       '+[HFByteSliceFileOperation identityOperationWithByteSlice:targetRange:]', 
                       '+[HFByteSliceFileOperation internalOperationWithByteSlice:sourceRange:targetRange:]', 
                       '+[HFController prepareForChangeInFile:fromWritingByteArray:]', 
                       '+[HFHexTextRepresenter defaultLayoutPosition]', 
                       '+[HFLineCountingRepresenter defaultLayoutPosition]', 
                       '+[HFLineCountingView digitsRequiredToDisplayLineNumber:inFormat:]', 
                       '+[HFPasteboardOwner _unpackByteArrayFromDictionary:]', 
                       '+[HFPasteboardOwner initialize]', '+[HFPasteboardOwner ownPasteboard:forByteArray:withTypes:]', 
                       '+[HFPasteboardOwner prepareCommonPasteboardsForChangeInFileNotification:]', 
                       '+[HFPasteboardOwner unpackByteArrayFromPasteboard:]', 
                       '+[HFPasteboardOwner uuid]', '+[HFRangeWrapper getRanges:fromArray:]', 
                       '+[HFRangeWrapper organizeAndMergeRanges:]', '+[HFRangeWrapper withRange:]', 
                       '+[HFRangeWrapper withRanges:count:]', '+[HFRepeatingDataByteSlice initialize]', 
                       '+[HFRepresenter defaultLayoutPosition]', '+[HFStatusBarRepresenter defaultLayoutPosition]', 
                       '+[HFStringEncodingTextRepresenter defaultLayoutPosition]', 
                       '+[HFTextView initialize]', '+[HFVerticalScrollerRepresenter defaultLayoutPosition]', 
                       '-[HFBTree allEntries]', '-[HFBTree applyFunction:toEntriesStartingAtOffset:withUserInfo:]', 
                       '-[HFBTree checkIntegrityOfBTreeStructure]', '-[HFBTree checkIntegrityOfCachedLengths]', 
                       '-[HFBTree dealloc]', '-[HFBTree entryContainingOffset:beginningOffset:]', 
                       '-[HFBTree entryEnumerator]', '-[HFBTree init]', 
                       '-[HFBTree insertEntry:atOffset:]', '-[HFBTree length]', 
                       '-[HFBTree mutableCopyWithZone:]', '-[HFBTree removeAllEntries]', 
                       '-[HFBTree removeEntryAtOffset:]', '-[HFBTreeBranch description]', 
                       '-[HFBTreeByteArray byteSliceEnumerator]', '-[HFBTreeByteArray byteSlices]', 
                       '-[HFBTreeByteArray copyBytes:range:]', '-[HFBTreeByteArray dealloc]', 
                       '-[HFBTreeByteArray deleteBytesInRange:]', '-[HFBTreeByteArray description]', 
                       '-[HFBTreeByteArray fastPathInsertByteSlice:atOffset:]', 
                       '-[HFBTreeByteArray init]', '-[HFBTreeByteArray insertByteSlice:atOffset:]', 
                       '-[HFBTreeByteArray insertByteSlice:inRange:]', 
                       '-[HFBTreeByteArray length]', '-[HFBTreeByteArray mutableCopyWithZone:]', 
                       '-[HFBTreeByteArray subarrayWithRange:]', '-[HFBTreeEnumerator initWithLeaf:]', 
                       '-[HFBTreeEnumerator nextObject]', '-[HFBTreeLeaf description]', 
                       '-[HFBTreeNode dealloc]', '-[HFBTreeNode release]', 
                       '-[HFBTreeNode retainCount]', '-[HFBTreeNode retain]', 
                       '-[HFBTreeNode shortDescription]', '-[HFByteArray _debugIsEqual:]', 
                       '-[HFByteArray _debugIsEqualToData:]', '-[HFByteArray byteSliceEnumerator]', 
                       '-[HFByteArray byteSlices]', '-[HFByteArray changeGenerationCount]', 
                       '-[HFByteArray changesAreLocked]', '-[HFByteArray copyBytes:range:]', 
                       '-[HFByteArray copyWithZone:]', '-[HFByteArray decrementChangeLockCounter]', 
                       '-[HFByteArray deleteBytesInRange:]', '-[HFByteArray incrementChangeLockCounter]', 
                       '-[HFByteArray incrementGenerationOrRaiseIfLockedForSelector:]', 
                       '-[HFByteArray indexOfBytesEqualToBytes:inRange:searchingForwards:trackingProgress:]', 
                       '-[HFByteArray init]', '-[HFByteArray insertByteArray:inRange:]', 
                       '-[HFByteArray insertByteSlice:inRange:]', '-[HFByteArray isEqual:]', 
                       '-[HFByteArray length]', '-[HFByteArray mutableCopyWithZone:]', 
                       '-[HFByteArray subarrayWithRange:]', '-[HFByteArray(HFFindReplace) _byteSearchBoyerMoore:inRange:forwards:trackingProgress:]', 
                       '-[HFByteArray(HFFindReplace) _byteSearchNaive:inRange:forwards:trackingProgress:]', 
                       '-[HFByteArray(HFFindReplace) _byteSearchRollingHash:inRange:forwards:trackingProgress:]', 
                       '-[HFByteArray(HFFindReplace) _byteSearchSingle:inRange:forwards:trackingProgress:]', 
                       '-[HFByteArray(HFFindReplace) _copyBytes:range:forwards:inEnclosingRange:]', 
                       '-[HFByteArray(HFileWriting) clearDependenciesOnRanges:inFile:]', 
                       '-[HFByteArray(HFileWriting) rangesOfFileModifiedIfSavedToFile:]', 
                       '-[HFByteArray(HFileWriting) writeToFile:trackingProgress:error:]', 
                       '-[HFByteArrayProxiedData _getRetainedBacking]', 
                       '-[HFByteArrayProxiedData bytes]', '-[HFByteArrayProxiedData copyWithZone:]', 
                       '-[HFByteArrayProxiedData dealloc]', '-[HFByteArrayProxiedData getBytes:]', 
                       '-[HFByteArrayProxiedData getBytes:length:]', '-[HFByteArrayProxiedData getBytes:range:]', 
                       '-[HFByteArrayProxiedData initWithByteArray:]', 
                       '-[HFByteArrayProxiedData length]', '-[HFByteSlice byteSliceByAppendingSlice:]', 
                       '-[HFByteSlice constructNewByteSlicesAboutRange:first:second:]', 
                       '-[HFByteSlice copyBytes:range:]', '-[HFByteSlice init]', 
                       '-[HFByteSlice isSourcedFromFile]', '-[HFByteSlice length]', 
                       '-[HFByteSlice release]', '-[HFByteSlice retainCount]', 
                       '-[HFByteSlice retain]', '-[HFByteSlice sourceRangeForFile:]', 
                       '-[HFByteSlice subsliceWithRange:]', '-[HFByteSliceFileOperation costToWrite]', 
                       '-[HFByteSliceFileOperation dealloc]', '-[HFByteSliceFileOperation initWithTargetRange:]', 
                       '-[HFByteSliceFileOperation sourceRange]', '-[HFByteSliceFileOperation targetRange]', 
                       '-[HFByteSliceFileOperation writeToFile:trackingProgress:error:]', 
                       '-[HFByteSliceFileOperationChained applyQueueEntry:toFile:trackingProgress:]', 
                       '-[HFByteSliceFileOperationChained costToWrite]', 
                       '-[HFByteSliceFileOperationChained dealloc]', '-[HFByteSliceFileOperationChained initWithInternalOperations:]', 
                       '-[HFByteSliceFileOperationChained queueUpEntriesOverlappedByEntry:withIncompleteOperations:context:]', 
                       '-[HFByteSliceFileOperationChained writeToFile:trackingProgress:error:]', 
                       '-[HFByteSliceFileOperationContext allocateMemoryOfLength:]', 
                       '-[HFByteSliceFileOperationContext freeMemory:ofLength:]', 
                       '-[HFByteSliceFileOperationContext suggestedAllocationLengthForMinimum:maximum:]', 
                       '-[HFByteSliceFileOperationExternal costToWrite]', 
                       '-[HFByteSliceFileOperationExternal writeToFile:trackingProgress:error:]', 
                       '-[HFByteSliceFileOperationIdentity costToWrite]', 
                       '-[HFByteSliceFileOperationInternal addQueueEntriesOverlappedByEntry:withContext:]', 
                       '-[HFByteSliceFileOperationInternal addQueueEntryWithContext:]', 
                       '-[HFByteSliceFileOperationInternal amountOfOverlapForEntry:]', 
                       '-[HFByteSliceFileOperationInternal costToWrite]', 
                       '-[HFByteSliceFileOperationInternal createQueueEntryWithBuffer:ofLength:forFile:trackingProgress:]', 
                       '-[HFByteSliceFileOperationInternal dealloc]', '-[HFByteSliceFileOperationInternal description]', 
                       '-[HFByteSliceFileOperationInternal hasRemainingTargetRange]', 
                       '-[HFByteSliceFileOperationInternal initWithByteSlice:sourceRange:targetRange:]', 
                       '-[HFByteSliceFileOperationInternal sourceLocationForTargetLocation:]', 
                       '-[HFByteSliceFileOperationInternal sourceRange]', 
                       '-[HFByteSliceFileOperationInternal targetLocationForSourceLocation:]', 
                       '-[HFByteSliceFileOperationSimple dealloc]', '-[HFByteSliceFileOperationSimple initWithByteSlice:targetRange:]', 
                       '-[HFCancelButton initWithCoder:]', '-[HFController _activateTypingUndoCoalescingForOverwritingRange:]', 
                       '-[HFController _activateTypingUndoCoalescingForReplacingRange:withDataOfLength:]', 
                       '-[HFController _addPropertyChangeBits:]', '-[HFController _addRangeToSelection:]', 
                       '-[HFController _addUndoManagerNotifications]', 
                       '-[HFController _clipSelectedContentsRangesToLength:]', 
                       '-[HFController _commandDeleteRanges:]', '-[HFController _commandInsertByteArrays:inRanges:withSelectionAction:]', 
                       '-[HFController _commandReplaceBytesAfterBytesFromBeginning:upToBytesFromEnd:withByteArray:]', 
                       '-[HFController _commandValueObjectsReplaceBytesAfterBytesFromBeginning:upToBytesFromEnd:withByteArray:]', 
                       '-[HFController _endTypingUndoCoalescingIfActive]', 
                       '-[HFController _ensureVisibilityOfLocation:]', 
                       '-[HFController _extendSelectionInDirection:byAmount:]', 
                       '-[HFController _firePropertyChanges]', '-[HFController _flattenSelectionRange]', 
                       '-[HFController _insertPropertyChangeFence]', '-[HFController _insertionModeCoreInsertByteArray:replacingPreviousBytes:allowUndoCoalescing:outNewSingleSelectedRange:]', 
                       '-[HFController _invertedSelectedContentsRanges]', 
                       '-[HFController _maximumDisplayedRangeSet]', '-[HFController _maximumSelectionLocation]', 
                       '-[HFController _minimumSelectionLocation]', '-[HFController _moveDirectionDiscardingSelection:byAmount:]', 
                       '-[HFController _overwriteModeCoreInsertByteArray:replacingPreviousBytes:allowUndoCoalescing:outRangeToRemoveFromSelection:]', 
                       '-[HFController _performTypingUndo:]', '-[HFController _registerCondemnedRangesForUndo:selectingRangesAfterUndo:]', 
                       '-[HFController _removeRangeFromSelection:withCursorLocationIfAllSelectionRemoved:]', 
                       '-[HFController _removeUndoManagerNotifications]', 
                       '-[HFController _setSingleSelectedContentsRange:]', 
                       '-[HFController _shiftSelectionInDirection:byAmount:]', 
                       '-[HFController _shouldInvertSelectedRangesByAnchorRange]', 
                       '-[HFController _telescopeSelectionRangeInDirection:]', 
                       '-[HFController _undoNotification:]', '-[HFController _updateBytesPerLine]', 
                       '-[HFController _updateDisplayedRange]', '-[HFController addRepresenter:]', 
                       '-[HFController beginPropertyChangeTransaction]', 
                       '-[HFController beginSelectionWithEvent:forByteIndex:]', 
                       '-[HFController byteArrayForSelectedContentsRanges]', 
                       '-[HFController byteArray]', '-[HFController bytesPerColumn]', 
                       '-[HFController bytesPerLine]', '-[HFController coloringDelegate]', 
                       '-[HFController contentsLength]', '-[HFController continueSelectionWithEvent:forByteIndex:]', 
                       '-[HFController copyBytes:range:]', '-[HFController dataForRange:]', 
                       '-[HFController dealloc]', '-[HFController deleteDirection:]', 
                       '-[HFController deleteSelection]', '-[HFController displayedLineRange]', 
                       '-[HFController editable]', '-[HFController encodeWithCoder:]', 
                       '-[HFController endPropertyChangeTransaction:]', 
                       '-[HFController endSelectionWithEvent:forByteIndex:]', 
                       '-[HFController firePulseTimer:]', '-[HFController font]', 
                       '-[HFController inOverwriteMode]', '-[HFController initWithCoder:]', 
                       '-[HFController init]', '-[HFController insertByteArray:replacingPreviousBytes:allowUndoCoalescing:]', 
                       '-[HFController insertData:replacingPreviousBytes:allowUndoCoalescing:]', 
                       '-[HFController invalidateController]', '-[HFController lineHeight]', 
                       '-[HFController maximizeVisibilityOfContentsRange:]', 
                       '-[HFController maximumSelectionLocation]', '-[HFController minimumSelectionLocation]', 
                       '-[HFController moveInDirection:byByteCount:withSelectionTransformation:usingAnchor:]', 
                       '-[HFController moveInDirection:withGranularity:andModifySelection:]', 
                       '-[HFController moveToLineBoundaryInDirection:andModifySelection:]', 
                       '-[HFController notifyRepresentersOfChanges:]', 
                       '-[HFController observeValueForKeyPath:ofObject:change:context:]', 
                       '-[HFController pulseSelection]', '-[HFController removeRepresenter:]', 
                       '-[HFController replaceByteArray:]', '-[HFController representer:changedProperties:]', 
                       '-[HFController representers]', '-[HFController requiresOverwriteMode]', 
                       '-[HFController scrollByLines:]', '-[HFController scrollWithScrollEvent:]', 
                       '-[HFController selectAll:]', '-[HFController selectedContentsRanges]', 
                       '-[HFController selectionPulseAmount]', '-[HFController setByteArray:]', 
                       '-[HFController setBytesPerColumn:]', '-[HFController setColoringDelegate:]', 
                       '-[HFController setDisplayedLineRange:]', '-[HFController setEditable:]', 
                       '-[HFController setFont:]', '-[HFController setInOverwriteMode:]', 
                       '-[HFController setSelectedContentsRanges:]', '-[HFController setShouldAntialias:]', 
                       '-[HFController setUndoManager:]', '-[HFController shouldAntialias]', 
                       '-[HFController totalLineCount]', '-[HFController undoManager]', 
                       '-[HFControllerCoalescedUndo _copyByteArray]', '-[HFControllerCoalescedUndo appendDataOfLength:]', 
                       '-[HFControllerCoalescedUndo canCoalesceAppendInRange:]', 
                       '-[HFControllerCoalescedUndo canCoalesceDeleteInRange:]', 
                       '-[HFControllerCoalescedUndo canCoalesceOverwriteAtLocation:]', 
                       '-[HFControllerCoalescedUndo dealloc]', '-[HFControllerCoalescedUndo deleteDataOfLength:withByteArray:]', 
                       '-[HFControllerCoalescedUndo deletedData]', '-[HFControllerCoalescedUndo initWithOverwrittenData:atAnchorLocation:]', 
                       '-[HFControllerCoalescedUndo initWithReplacedData:atAnchorLocation:]', 
                       '-[HFControllerCoalescedUndo invertWithByteArray:]', 
                       '-[HFControllerCoalescedUndo overwriteDataInRange:withByteArray:]', 
                       '-[HFControllerCoalescedUndo rangeToReplace]', '-[HFCustomScroller setFrame:]', 
                       '-[HFFileByteSlice copyBytes:range:]', '-[HFFileByteSlice dealloc]', 
                       '-[HFFileByteSlice initWithFile:]', '-[HFFileByteSlice initWithFile:offset:length:]', 
                       '-[HFFileByteSlice isSourcedFromFile]', '-[HFFileByteSlice length]', 
                       '-[HFFileByteSlice sourceRangeForFile:]', '-[HFFileByteSlice subsliceWithRange:]', 
                       '-[HFFileReference close]', '-[HFFileReference dealloc]', 
                       '-[HFFileReference finalize]', '-[HFFileReference hash]', 
                       '-[HFFileReference initWithPath:]', '-[HFFileReference initWithPath:error:]', 
                       '-[HFFileReference initWritableWithPath:]', '-[HFFileReference initWritableWithPath:error:]', 
                       '-[HFFileReference isEqual:]', '-[HFFileReference length]', 
                       '-[HFFileReference readBytes:length:from:]', '-[HFFileReference setLength:error:]', 
                       '-[HFFileReference sharedInitWithPath:error:]', 
                       '-[HFFileReference writeBytes:length:to:]', '-[HFFullMemoryByteArray byteSlices]', 
                       '-[HFFullMemoryByteArray copyBytes:range:]', '-[HFFullMemoryByteArray dealloc]', 
                       '-[HFFullMemoryByteArray init]', '-[HFFullMemoryByteArray insertByteSlice:inRange:]', 
                       '-[HFFullMemoryByteArray length]', '-[HFFullMemoryByteArray subarrayWithRange:]', 
                       '-[HFFullMemoryByteSlice copyBytes:range:]', '-[HFFullMemoryByteSlice dealloc]', 
                       '-[HFFullMemoryByteSlice initWithData:]', '-[HFFullMemoryByteSlice length]', 
                       '-[HFFullMemoryByteSlice subsliceWithRange:]', '-[HFHexPasteboardOwner stringLengthForDataLength:]', 
                       '-[HFHexPasteboardOwner writeDataInBackgroundToPasteboard:ofLength:forType:trackingProgress:]', 
                       '-[HFHexTextRepresenter _canInsertText:]', '-[HFHexTextRepresenter _clearOmittedNybble]', 
                       '-[HFHexTextRepresenter _insertionShouldDeleteLastNybble]', 
                       '-[HFHexTextRepresenter _textViewClass]', '-[HFHexTextRepresenter controllerDidChange:]', 
                       '-[HFHexTextRepresenter copySelectedBytesToPasteboard:]', 
                       '-[HFHexTextRepresenter dataFromPasteboardString:]', 
                       '-[HFHexTextRepresenter initializeView]', '-[HFHexTextRepresenter insertText:]', 
                       '-[HFLayoutRepresenter _addVerticalHeight:andOffset:toLayoutInfos:]', 
                       '-[HFLayoutRepresenter _anyLayoutInfoIsVerticallyResizable:]', 
                       '-[HFLayoutRepresenter _applyYLocation:andMinHeight:toInfos:]', 
                       '-[HFLayoutRepresenter _computeBytesPerLineForArraysOfLayoutInfos:forLayoutInRect:]', 
                       '-[HFLayoutRepresenter _computeMinHeightForLayoutInfos:]', 
                       '-[HFLayoutRepresenter _distributeVerticalSpace:toArraysOfLayoutInfos:]', 
                       '-[HFLayoutRepresenter _layoutInfosHorizontally:inRect:withBytesPerLine:]', 
                       '-[HFLayoutRepresenter addRepresenter:]', '-[HFLayoutRepresenter arraysOfLayoutInfos]', 
                       '-[HFLayoutRepresenter boundsRectForLayout]', '-[HFLayoutRepresenter controllerDidChange:]', 
                       '-[HFLayoutRepresenter createView]', '-[HFLayoutRepresenter dealloc]', 
                       '-[HFLayoutRepresenter encodeWithCoder:]', '-[HFLayoutRepresenter frameChanged:]', 
                       '-[HFLayoutRepresenter initWithCoder:]', '-[HFLayoutRepresenter init]', 
                       '-[HFLayoutRepresenter initializeView]', '-[HFLayoutRepresenter invalidateRepresenter]', 
                       '-[HFLayoutRepresenter maximizesBytesPerLine]', 
                       '-[HFLayoutRepresenter minimumViewWidthForBytesPerLine:]', 
                       '-[HFLayoutRepresenter minimumViewWidthForLayoutInProposedWidth:]', 
                       '-[HFLayoutRepresenter performLayout]', '-[HFLayoutRepresenter removeRepresenter:]', 
                       '-[HFLayoutRepresenter representers]', '-[HFLayoutRepresenter setMaximizesBytesPerLine:]', 
                       '-[HFLineCountingRepresenter controllerDidChange:]', 
                       '-[HFLineCountingRepresenter createView]', '-[HFLineCountingRepresenter cycleLineNumberFormat]', 
                       '-[HFLineCountingRepresenter digitCount]', '-[HFLineCountingRepresenter encodeWithCoder:]', 
                       '-[HFLineCountingRepresenter initWithCoder:]', '-[HFLineCountingRepresenter init]', 
                       '-[HFLineCountingRepresenter initializeView]', '-[HFLineCountingRepresenter lineNumberFormat]', 
                       '-[HFLineCountingRepresenter minimumDigitCount]', 
                       '-[HFLineCountingRepresenter minimumViewWidthForBytesPerLine:]', 
                       '-[HFLineCountingRepresenter postMinimumViewWidthChangedNotification]', 
                       '-[HFLineCountingRepresenter preferredWidth]', '-[HFLineCountingRepresenter setLineNumberFormat:]', 
                       '-[HFLineCountingRepresenter setMinimumDigitCount:]', 
                       '-[HFLineCountingRepresenter setStartingLineNumber:]', 
                       '-[HFLineCountingRepresenter updateBytesPerLine]', 
                       '-[HFLineCountingRepresenter updateDigitAdvanceWithFont:]', 
                       '-[HFLineCountingRepresenter updateFontAndLineHeight]', 
                       '-[HFLineCountingRepresenter updateLineNumberFormat]', 
                       '-[HFLineCountingRepresenter updateLineRangeToDraw]', 
                       '-[HFLineCountingRepresenter updateMinimumViewWidth]', 
                       '-[HFLineCountingView _sharedInitLineCountingView]', 
                       '-[HFLineCountingView bytesPerLine]', '-[HFLineCountingView canUseStringDrawingPathForFont:]', 
                       '-[HFLineCountingView characterCountForLineRange:]', 
                       '-[HFLineCountingView createLineStringForRange:]', 
                       '-[HFLineCountingView dealloc]', '-[HFLineCountingView drawDividerWithClip:]', 
                       '-[HFLineCountingView drawGradientWithClip:]', '-[HFLineCountingView drawLineNumbersWithClip:]', 
                       '-[HFLineCountingView drawLineNumbersWithClipFullLayoutManager:]', 
                       '-[HFLineCountingView drawLineNumbersWithClipLayoutManagerPerLine:]', 
                       '-[HFLineCountingView drawLineNumbersWithClipSingleStringCellDrawing:]', 
                       '-[HFLineCountingView drawLineNumbersWithClipSingleStringDrawing:]', 
                       '-[HFLineCountingView drawLineNumbersWithClipStringDrawing:]', 
                       '-[HFLineCountingView drawRect:]', '-[HFLineCountingView encodeWithCoder:]', 
                       '-[HFLineCountingView font]', '-[HFLineCountingView getLineNumberFormatString:length:]', 
                       '-[HFLineCountingView initWithCoder:]', '-[HFLineCountingView initWithFrame:]', 
                       '-[HFLineCountingView isFlipped]', '-[HFLineCountingView lineHeight]', 
                       '-[HFLineCountingView lineNumberFormat]', '-[HFLineCountingView lineRangeToDraw]', 
                       '-[HFLineCountingView mouseDown:]', '-[HFLineCountingView representer]', 
                       '-[HFLineCountingView setBytesPerLine:]', '-[HFLineCountingView setFont:]', 
                       '-[HFLineCountingView setFrameSize:]', '-[HFLineCountingView setLineHeight:]', 
                       '-[HFLineCountingView setLineNumberFormat:]', '-[HFLineCountingView setLineRangeToDraw:]', 
                       '-[HFLineCountingView setRepresenter:]', '-[HFLineCountingView setStartingLineNumber:]', 
                       '-[HFLineCountingView startingLineNumber]', '-[HFLineCountingView updateLayoutManagerWithLineIndex:lineCount:]', 
                       '-[HFObjectGraph addDependency:forObject:]', '-[HFObjectGraph dealloc]', 
                       '-[HFObjectGraph dependenciesForObject:]', '-[HFObjectGraph init]', 
                       '-[HFObjectGraph object:hasDependency:]', '-[HFObjectGraph stronglyConnectedComponentsForObjects:]', 
                       '-[HFObjectGraph topologicallySortObjects:]', '-[HFPasteboardOwner amountToCopyForDataLength:stringLength:]', 
                       '-[HFPasteboardOwner backgroundMoveDataFinished:]', 
                       '-[HFPasteboardOwner backgroundMoveDataToPasteboard:]', 
                       '-[HFPasteboardOwner beginModalSessionForBackgroundCopyOperation:]', 
                       '-[HFPasteboardOwner byteArray]', '-[HFPasteboardOwner bytesPerLine]', 
                       '-[HFPasteboardOwner changeInFileNotification:]', 
                       '-[HFPasteboardOwner dealloc]', '-[HFPasteboardOwner initWithPasteboard:forByteArray:withTypes:]', 
                       '-[HFPasteboardOwner moveDataToPasteboardWithProgressReporting:userInfo:]', 
                       '-[HFPasteboardOwner moveDataWithProgressReportingToPasteboard:forType:]', 
                       '-[HFPasteboardOwner pasteboard:provideDataForType:]', 
                       '-[HFPasteboardOwner pasteboardChangedOwner:]', 
                       '-[HFPasteboardOwner requestCancel:]', '-[HFPasteboardOwner setBytesPerLine:]', 
                       '-[HFPasteboardOwner stringLengthForDataLength:]', 
                       '-[HFPasteboardOwner tearDownPasteboardReferenceIfExists]', 
                       '-[HFPasteboardOwner writeDataInBackgroundToPasteboard:ofLength:forType:trackingProgress:]', 
                       '-[HFProgressTracker _updateProgress:]', '-[HFProgressTracker beginTrackingProgress]', 
                       '-[HFProgressTracker dealloc]', '-[HFProgressTracker delegate]', 
                       '-[HFProgressTracker endTrackingProgress]', '-[HFProgressTracker maxProgress]', 
                       '-[HFProgressTracker noteFinished:]', '-[HFProgressTracker progressIndicator]', 
                       '-[HFProgressTracker requestCancel:]', '-[HFProgressTracker setDelegate:]', 
                       '-[HFProgressTracker setMaxProgress:]', '-[HFProgressTracker setProgressIndicator:]', 
                       '-[HFProgressTracker setUserInfo:]', '-[HFProgressTracker userInfo]', 
                       '-[HFRandomDataByteSlice copyBytes:range:]', '-[HFRandomDataByteSlice initWithRandomDataLength:]', 
                       '-[HFRandomDataByteSlice length]', '-[HFRandomDataByteSlice subsliceWithRange:]', 
                       '-[HFRangeWrapper HFRange]', '-[HFRangeWrapper copyWithZone:]', 
                       '-[HFRangeWrapper description]', '-[HFRangeWrapper hash]', 
                       '-[HFRangeWrapper isEqual:]', '-[HFRepeatingDataByteSlice copyBytes:range:]', 
                       '-[HFRepeatingDataByteSlice initWithRepeatingDataLength:]', 
                       '-[HFRepeatingDataByteSlice length]', '-[HFRepeatingDataByteSlice subsliceWithRange:]', 
                       '-[HFRepresenter _setController:]', '-[HFRepresenter bytesPerColumn]', 
                       '-[HFRepresenter bytesPerLine]', '-[HFRepresenter controllerDidChange:]', 
                       '-[HFRepresenter controller]', '-[HFRepresenter createView]', 
                       '-[HFRepresenter dealloc]', '-[HFRepresenter encodeWithCoder:]', 
                       '-[HFRepresenter initWithCoder:]', '-[HFRepresenter init]', 
                       '-[HFRepresenter initializeView]', '-[HFRepresenter invalidateRepresenter]', 
                       '-[HFRepresenter layoutPosition]', '-[HFRepresenter maximumAvailableLinesForViewHeight:]', 
                       '-[HFRepresenter maximumBytesPerLineForViewWidth:]', 
                       '-[HFRepresenter minimumViewWidthForBytesPerLine:]', 
                       '-[HFRepresenter representerChangedProperties:]', 
                       '-[HFRepresenter selectAll:]', '-[HFRepresenter setLayoutPosition:]', 
                       '-[HFRepresenter view]', '-[HFRepresenterHexTextView advanceBetweenColumns]', 
                       '-[HFRepresenterHexTextView advancePerByte]', '-[HFRepresenterHexTextView extractGlyphsForBytes:count:offsetIntoLine:intoArray:advances:resultingGlyphCount:]', 
                       '-[HFRepresenterHexTextView generateGlyphTable]', 
                       '-[HFRepresenterHexTextView initWithCoder:]', '-[HFRepresenterHexTextView maximumGlyphCountForByteCount:]', 
                       '-[HFRepresenterHexTextView setFont:]', '-[HFRepresenterLayoutViewInfo description]', 
                       '-[HFRepresenterStringEncodingTextView advanceBetweenColumns]', 
                       '-[HFRepresenterStringEncodingTextView advancePerByte]', 
                       '-[HFRepresenterStringEncodingTextView encodeWithCoder:]', 
                       '-[HFRepresenterStringEncodingTextView encoding]', 
                       '-[HFRepresenterStringEncodingTextView extractGlyphsForBytes:count:offsetIntoLine:intoArray:advances:resultingGlyphCount:]', 
                       '-[HFRepresenterStringEncodingTextView generateGlyphTable]', 
                       '-[HFRepresenterStringEncodingTextView initWithCoder:]', 
                       '-[HFRepresenterStringEncodingTextView maximumGlyphCountForByteCount:]', 
                       '-[HFRepresenterStringEncodingTextView setEncoding:]', 
                       '-[HFRepresenterStringEncodingTextView setFont:]', 
                       '-[HFRepresenterTextView _addLinesFromRanges:count:toIndexSet:]', 
                       '-[HFRepresenterTextView _blinkCaret:]', '-[HFRepresenterTextView _drawLineBackgrounds:withLineHeight:maxLines:]', 
                       '-[HFRepresenterTextView _forceCaretOnIfHasCaretTimer]', 
                       '-[HFRepresenterTextView _glyphsForString:withGeneratingTextView:glyphs:]', 
                       '-[HFRepresenterTextView _indexSetOfLinesNeedingRedrawWhenChangingSelectionFromRanges:toRanges:]', 
                       '-[HFRepresenterTextView _lineRangeForContentsRanges:]', 
                       '-[HFRepresenterTextView _linesWithParityChangesFromRanges:count:toRanges:count:intoIndexSet:]', 
                       '-[HFRepresenterTextView _pasteboardOwnerStringTypeWritingSelector]', 
                       '-[HFRepresenterTextView _rectForLineRange:]', '-[HFRepresenterTextView _selectionIsNonEmpty]', 
                       '-[HFRepresenterTextView _shouldHaveCaretTimer]', 
                       '-[HFRepresenterTextView _updateCaretTimerWithFirstResponderStatus:]', 
                       '-[HFRepresenterTextView _updateCaretTimer]', '-[HFRepresenterTextView _windowDidChangeKeyStatus:]', 
                       '-[HFRepresenterTextView acceptsFirstResponder]', 
                       '-[HFRepresenterTextView advanceBetweenColumns]', 
                       '-[HFRepresenterTextView advancePerByte]', '-[HFRepresenterTextView advancePerColumn]', 
                       '-[HFRepresenterTextView availableLineCount]', '-[HFRepresenterTextView backgroundColorForEmptySpace]', 
                       '-[HFRepresenterTextView backgroundColorForLine:]', 
                       '-[HFRepresenterTextView becomeFirstResponder]', 
                       '-[HFRepresenterTextView behavesAsTextField]', '-[HFRepresenterTextView bytesBetweenVerticalGuides]', 
                       '-[HFRepresenterTextView bytesPerColumn]', '-[HFRepresenterTextView bytesPerLine]', 
                       '-[HFRepresenterTextView caretRect]', '-[HFRepresenterTextView characterAtPointForSelection:]', 
                       '-[HFRepresenterTextView copy:]', '-[HFRepresenterTextView cut:]', 
                       '-[HFRepresenterTextView data]', '-[HFRepresenterTextView dealloc]', 
                       '-[HFRepresenterTextView displayedSelectedContentsRanges]', 
                       '-[HFRepresenterTextView doCommandBySelector:]', 
                       '-[HFRepresenterTextView drawCaretIfNecessaryWithClip:]', 
                       '-[HFRepresenterTextView drawFocusRingWithClip:]', 
                       '-[HFRepresenterTextView drawGlyphs:withAdvances:count:]', 
                       '-[HFRepresenterTextView drawPulseBackgroundInRect:]', 
                       '-[HFRepresenterTextView drawRect:]', '-[HFRepresenterTextView drawSelectionIfNecessaryWithClip:]', 
                       '-[HFRepresenterTextView drawTextWithClip:restrictingToTextInRanges:]', 
                       '-[HFRepresenterTextView drawVerticalGuideLines:]', 
                       '-[HFRepresenterTextView encodeWithCoder:]', '-[HFRepresenterTextView extractGlyphsForBytes:count:offsetIntoLine:intoArray:advances:resultingGlyphCount:]', 
                       '-[HFRepresenterTextView extractGlyphsForBytes:range:intoArray:advances:withInclusionRanges:initialTextOffset:resultingGlyphCount:]', 
                       '-[HFRepresenterTextView fadePulseWindowTimer:]', 
                       '-[HFRepresenterTextView font]', '-[HFRepresenterTextView handleCommand:]', 
                       '-[HFRepresenterTextView hasVisibleDisplayedSelectedContentsRange]', 
                       '-[HFRepresenterTextView horizontalContainerInset]', 
                       '-[HFRepresenterTextView indexOfCharacterAtPoint:]', 
                       '-[HFRepresenterTextView initWithCoder:]', '-[HFRepresenterTextView initWithRepresenter:]', 
                       '-[HFRepresenterTextView insertText:]', '-[HFRepresenterTextView isEditable]', 
                       '-[HFRepresenterTextView isFlipped]', '-[HFRepresenterTextView isWithinMouseDown]', 
                       '-[HFRepresenterTextView keyDown:]', '-[HFRepresenterTextView lineHeight]', 
                       '-[HFRepresenterTextView maximumAvailableLinesForViewHeight:]', 
                       '-[HFRepresenterTextView maximumBytesPerLineForViewWidth:]', 
                       '-[HFRepresenterTextView maximumGlyphCountForByteCount:]', 
                       '-[HFRepresenterTextView minimumViewWidthForBytesPerLine:]', 
                       '-[HFRepresenterTextView mouseDown:]', '-[HFRepresenterTextView mouseDragged:]', 
                       '-[HFRepresenterTextView mouseUp:]', '-[HFRepresenterTextView originForCharacterAtByteIndex:]', 
                       '-[HFRepresenterTextView paste:]', '-[HFRepresenterTextView pulseSelection]', 
                       '-[HFRepresenterTextView representer]', '-[HFRepresenterTextView resignFirstResponder]', 
                       '-[HFRepresenterTextView scrollWheel:]', '-[HFRepresenterTextView selectAll:]', 
                       '-[HFRepresenterTextView setBytesBetweenVerticalGuides:]', 
                       '-[HFRepresenterTextView setData:]', '-[HFRepresenterTextView setEditable:]', 
                       '-[HFRepresenterTextView setFont:]', '-[HFRepresenterTextView setFrameSize:]', 
                       '-[HFRepresenterTextView setHorizontalContainerInset:]', 
                       '-[HFRepresenterTextView setShouldAntialias:]', 
                       '-[HFRepresenterTextView setStartingLineBackgroundColorIndex:]', 
                       '-[HFRepresenterTextView setVerticalOffset:]', '-[HFRepresenterTextView shouldAntialias]', 
                       '-[HFRepresenterTextView shouldHaveForegroundHighlightColor]', 
                       '-[HFRepresenterTextView showsFocusRing]', '-[HFRepresenterTextView startingLineBackgroundColorIndex]', 
                       '-[HFRepresenterTextView totalAdvanceForBytesInRange:]', 
                       '-[HFRepresenterTextView updateSelectedRanges]', 
                       '-[HFRepresenterTextView updateSelectionPulse]', 
                       '-[HFRepresenterTextView validateMenuItem:]', '-[HFRepresenterTextView verticalOffset]', 
                       '-[HFRepresenterTextView viewDidMoveToWindow]', 
                       '-[HFRepresenterTextView viewWillMoveToWindow:]', 
                       '-[HFSharedMemoryByteSlice byteSliceByAppendingSlice:]', 
                       '-[HFSharedMemoryByteSlice copyBytes:range:]', '-[HFSharedMemoryByteSlice dealloc]', 
                       '-[HFSharedMemoryByteSlice initWithData:]', '-[HFSharedMemoryByteSlice initWithData:offset:length:]', 
                       '-[HFSharedMemoryByteSlice initWithSharedData:offset:length:tail:tailLength:]', 
                       '-[HFSharedMemoryByteSlice initWithUnsharedData:]', 
                       '-[HFSharedMemoryByteSlice length]', '-[HFSharedMemoryByteSlice subsliceWithRange:]', 
                       '-[HFStatusBarRepresenter controllerDidChange:]', 
                       '-[HFStatusBarRepresenter createView]', '-[HFStatusBarRepresenter describeLength:]', 
                       '-[HFStatusBarRepresenter describeOffset:]', '-[HFStatusBarRepresenter describeOffsetExcludingApproximate:]', 
                       '-[HFStatusBarRepresenter encodeWithCoder:]', '-[HFStatusBarRepresenter initWithCoder:]', 
                       '-[HFStatusBarRepresenter init]', '-[HFStatusBarRepresenter setStatusMode:]', 
                       '-[HFStatusBarRepresenter statusMode]', '-[HFStatusBarRepresenter stringForEmptySelectionAtOffset:length:]', 
                       '-[HFStatusBarRepresenter stringForMultipleSelectionsWithLength:length:]', 
                       '-[HFStatusBarRepresenter stringForSingleByteSelectionAtOffset:length:]', 
                       '-[HFStatusBarRepresenter stringForSingleRangeSelection:length:]', 
                       '-[HFStatusBarRepresenter updateString]', '-[HFStatusBarView _sharedInitStatusBarView]', 
                       '-[HFStatusBarView dealloc]', '-[HFStatusBarView drawDividerWithClip:]', 
                       '-[HFStatusBarView drawRect:]', '-[HFStatusBarView initWithCoder:]', 
                       '-[HFStatusBarView initWithFrame:]', '-[HFStatusBarView isFlipped]', 
                       '-[HFStatusBarView mouseDown:]', '-[HFStatusBarView setRepresenter:]', 
                       '-[HFStatusBarView setString:]', '-[HFStringEncodingPasteboardOwner encoding]', 
                       '-[HFStringEncodingPasteboardOwner setEncoding:]', 
                       '-[HFStringEncodingPasteboardOwner stringLengthForDataLength:]', 
                       '-[HFStringEncodingPasteboardOwner writeDataInBackgroundToPasteboard:ofLength:forType:trackingProgress:]', 
                       '-[HFStringEncodingTextRepresenter _textViewClass]', 
                       '-[HFStringEncodingTextRepresenter copySelectedBytesToPasteboard:]', 
                       '-[HFStringEncodingTextRepresenter dataFromPasteboardString:]', 
                       '-[HFStringEncodingTextRepresenter encodeWithCoder:]', 
                       '-[HFStringEncodingTextRepresenter encoding]', '-[HFStringEncodingTextRepresenter initWithCoder:]', 
                       '-[HFStringEncodingTextRepresenter init]', '-[HFStringEncodingTextRepresenter initializeView]', 
                       '-[HFStringEncodingTextRepresenter insertText:]', 
                       '-[HFStringEncodingTextRepresenter setEncoding:]', 
                       '-[HFTextField action]', '-[HFTextField becomeFirstResponder]', 
                       '-[HFTextField dealloc]', '-[HFTextField drawRect:]', 
                       '-[HFTextField initWithFrame:]', '-[HFTextField insertNewline:]', 
                       '-[HFTextField objectValue]', '-[HFTextField positionLayoutView]', 
                       '-[HFTextField resizeSubviewsWithOldSize:]', '-[HFTextField setAction:]', 
                       '-[HFTextField setObjectValue:]', '-[HFTextField setTarget:]', 
                       '-[HFTextField setUsesHexArea:]', '-[HFTextField setUsesTextArea:]', 
                       '-[HFTextField target]', '-[HFTextField usesHexArea]', 
                       '-[HFTextField usesRepresenter:]', '-[HFTextField usesTextArea]', 
                       '-[HFTextRepresenter _textViewClass]', '-[HFTextRepresenter beginSelectionWithEvent:forCharacterIndex:]', 
                       '-[HFTextRepresenter behavesAsTextField]', '-[HFTextRepresenter byteArrayDataStringType]', 
                       '-[HFTextRepresenter byteIndexForCharacterIndex:]', 
                       '-[HFTextRepresenter canCut]', '-[HFTextRepresenter canPasteFromPasteboard:]', 
                       '-[HFTextRepresenter continueSelectionWithEvent:forCharacterIndex:]', 
                       '-[HFTextRepresenter controllerDidChange:]', '-[HFTextRepresenter copySelectedBytesToPasteboard:]', 
                       '-[HFTextRepresenter createView]', '-[HFTextRepresenter cutSelectedBytesToPasteboard:]', 
                       '-[HFTextRepresenter dataFromPasteboardString:]', 
                       '-[HFTextRepresenter dealloc]', '-[HFTextRepresenter displayedSelectedContentsRanges]', 
                       '-[HFTextRepresenter encodeWithCoder:]', '-[HFTextRepresenter endSelectionWithEvent:forCharacterIndex:]', 
                       '-[HFTextRepresenter entireDisplayedRange]', '-[HFTextRepresenter initWithCoder:]', 
                       '-[HFTextRepresenter init]', '-[HFTextRepresenter initializeView]', 
                       '-[HFTextRepresenter insertText:]', '-[HFTextRepresenter maximumAvailableLinesForViewHeight:]', 
                       '-[HFTextRepresenter maximumBytesPerLineForViewWidth:]', 
                       '-[HFTextRepresenter minimumViewWidthForBytesPerLine:]', 
                       '-[HFTextRepresenter pasteBytesFromPasteboard:]', 
                       '-[HFTextRepresenter rowBackgroundColors]', '-[HFTextRepresenter scrollWheel:]', 
                       '-[HFTextRepresenter selectAll:]', '-[HFTextRepresenter selectionPulseAmount]', 
                       '-[HFTextRepresenter setBehavesAsTextField:]', '-[HFTextRepresenter setRowBackgroundColors:]', 
                       '-[HFTextRepresenter setTextColor:]', '-[HFTextRepresenter setTextSelectionColor:]', 
                       '-[HFTextRepresenter textColor]', '-[HFTextRepresenter textSelectionColor]', 
                       '-[HFTextRepresenter updateText]', '-[HFTextRepresenter(HFKeyBinding) capitalizeWord:]', 
                       '-[HFTextRepresenter(HFKeyBinding) centerSelectionInVisibleArea:]', 
                       '-[HFTextRepresenter(HFKeyBinding) changeCaseOfLetter:]', 
                       '-[HFTextRepresenter(HFKeyBinding) complete:]', 
                       '-[HFTextRepresenter(HFKeyBinding) delete:]', '-[HFTextRepresenter(HFKeyBinding) deleteBackward:]', 
                       '-[HFTextRepresenter(HFKeyBinding) deleteBackwardByDecomposingPreviousCharacter:]', 
                       '-[HFTextRepresenter(HFKeyBinding) deleteForward:]', 
                       '-[HFTextRepresenter(HFKeyBinding) deleteToBeginningOfLine:]', 
                       '-[HFTextRepresenter(HFKeyBinding) deleteToBeginningOfParagraph:]', 
                       '-[HFTextRepresenter(HFKeyBinding) deleteToEndOfLine:]', 
                       '-[HFTextRepresenter(HFKeyBinding) deleteToEndOfParagraph:]', 
                       '-[HFTextRepresenter(HFKeyBinding) deleteToMark:]', 
                       '-[HFTextRepresenter(HFKeyBinding) deleteWordBackward:]', 
                       '-[HFTextRepresenter(HFKeyBinding) deleteWordForward:]', 
                       '-[HFTextRepresenter(HFKeyBinding) indent:]', '-[HFTextRepresenter(HFKeyBinding) insertBacktab:]', 
                       '-[HFTextRepresenter(HFKeyBinding) insertContainerBreak:]', 
                       '-[HFTextRepresenter(HFKeyBinding) insertLineBreak:]', 
                       '-[HFTextRepresenter(HFKeyBinding) insertNewlineIgnoringFieldEditor:]', 
                       '-[HFTextRepresenter(HFKeyBinding) insertParagraphSeparator:]', 
                       '-[HFTextRepresenter(HFKeyBinding) insertTab:]', 
                       '-[HFTextRepresenter(HFKeyBinding) insertTabIgnoringFieldEditor:]', 
                       '-[HFTextRepresenter(HFKeyBinding) lowercaseWord:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveBackward:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveBackwardAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveDown:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveDownAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveForward:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveForwardAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveLeft:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveLeftAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveRight:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveRightAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveToBeginningOfDocument:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveToBeginningOfDocumentAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveToBeginningOfLine:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveToBeginningOfLineAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveToBeginningOfParagraph:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveToBeginningOfParagraphAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveToEndOfDocument:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveToEndOfDocumentAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveToEndOfLine:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveToEndOfLineAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveToEndOfParagraph:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveToEndOfParagraphAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveUp:]', '-[HFTextRepresenter(HFKeyBinding) moveUpAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveWordBackward:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveWordBackwardAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveWordForward:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveWordForwardAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveWordLeft:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveWordLeftAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveWordRight:]', 
                       '-[HFTextRepresenter(HFKeyBinding) moveWordRightAndModifySelection:]', 
                       '-[HFTextRepresenter(HFKeyBinding) pageDown:]', 
                       '-[HFTextRepresenter(HFKeyBinding) pageUp:]', '-[HFTextRepresenter(HFKeyBinding) scrollLineDown:]', 
                       '-[HFTextRepresenter(HFKeyBinding) scrollLineUp:]', 
                       '-[HFTextRepresenter(HFKeyBinding) scrollPageDown:]', 
                       '-[HFTextRepresenter(HFKeyBinding) scrollPageUp:]', 
                       '-[HFTextRepresenter(HFKeyBinding) selectLine:]', 
                       '-[HFTextRepresenter(HFKeyBinding) selectParagraph:]', 
                       '-[HFTextRepresenter(HFKeyBinding) selectToMark:]', 
                       '-[HFTextRepresenter(HFKeyBinding) selectWord:]', 
                       '-[HFTextRepresenter(HFKeyBinding) setMark:]', '-[HFTextRepresenter(HFKeyBinding) swapWithMark:]', 
                       '-[HFTextRepresenter(HFKeyBinding) transpose:]', 
                       '-[HFTextRepresenter(HFKeyBinding) transposeWords:]', 
                       '-[HFTextRepresenter(HFKeyBinding) uppercaseWord:]', 
                       '-[HFTextRepresenter(HFKeyBinding) yank:]', '-[HFTextSelectionPulseView drawRect:]', 
                       '-[HFTextSelectionPulseView initWithFrame:]', '-[HFTextSelectionPulseView setImage:]', 
                       '-[HFTextView _HFControllerDidChangeProperties:]', 
                       '-[HFTextView _desiredFrameForLayoutView]', '-[HFTextView _sharedInitHFTextViewWithMutableData:]', 
                       '-[HFTextView backgroundColors]', '-[HFTextView bordered]', 
                       '-[HFTextView byteArray]', '-[HFTextView controller]', 
                       '-[HFTextView data]', '-[HFTextView dealloc]', '-[HFTextView delegate]', 
                       '-[HFTextView drawRect:]', '-[HFTextView encodeWithCoder:]', 
                       '-[HFTextView initWithCoder:]', '-[HFTextView initWithFrame:]', 
                       '-[HFTextView layoutRepresenter]', '-[HFTextView setBackgroundColors:]', 
                       '-[HFTextView setBordered:]', '-[HFTextView setData:]', 
                       '-[HFTextView setDelegate:]', '-[HFTextView viewDidMoveToWindow]', 
                       '-[HFVerticalScrollerRepresenter accomodateGrowBox]', 
                       '-[HFVerticalScrollerRepresenter controllerDidChange:]', 
                       '-[HFVerticalScrollerRepresenter createView]', '-[HFVerticalScrollerRepresenter minimumViewWidthForBytesPerLine:]', 
                       '-[HFVerticalScrollerRepresenter scrollByKnobToValue:]', 
                       '-[HFVerticalScrollerRepresenter scrollByLines:]', 
                       '-[HFVerticalScrollerRepresenter scrollerDidChangeValue:]', 
                       '-[HFVerticalScrollerRepresenter updateScrollerValue]', 
                       '-[HFVerticalScrollerRepresenter visibleLines]', 
                       GCC_except_table3, GCC_except_table4, _HFChangeInFileByteArrayKey, 
                       _HFChangeInFileModifiedRangesKey, _HFChangeInFileShouldCancelKey, 
                       _HFControllerChangedPropertiesKey, _HFControllerDidChangePropertiesNotification, 
                       _HFCountDigitsBase10.kValues, _HFDataFromHexString, 
                       _HFDescribeByteCount, _HFDescribeByteCountWithPrefixAndSuffix, 
                       _HFDescribeByteCountWithPrefixAndSuffix.suffixes, 
                       _HFFastMemchr, _HFHexStringFromData, _HFImageNamed, 
                       _HFLineCountingRepresenterMinimumViewWidthChanged, 
                       _HFPrepareForChangeInFileNotification, _HFPrivateByteArrayPboardType, 
                       _HFSetFDShouldCache, _HFStartTiming, _HFStopTiming, 
                       _HFStringEncodingIsSupersetOfASCII, _HexFiendVersionNumber, 
                       _HexFiendVersionString, _KVOContextChangesAreLocked, 
                       _add_child_to_node_possibly_creating_split, _add_to_array, 
                       _add_values_to_array, _boyer_moore_helper, _btree_apply_function_to_entries, 
                       _btree_descend, _btree_find_leaf, _btree_recursive_check_integrity, 
                       _btree_recursive_check_integrity_of_cached_lengths, 
                       _child_index_for_deletion_at_offset, _child_index_for_insertion_at_offset, 
                       _computeFileOperations, _copy_bytes, _hash_byte_array, 
                       _hfrange_compare, _kRepeatingData, _matchOccursAtIndex, 
                       _mutable_copy_node, _range_compare, _remove_value_from_node_with_possible_rebalance, 
                       _remove_values_from_array, _returnReadError, _share_children, 
                       _sortByLayoutPosition, _sum_child_lengths, _tarjan, 
                       _topologicallySort, _uuid.uuid ]
    objc-classes:    [ _HFBTree, _HFBTreeBranch, _HFBTreeByteArray, _HFBTreeEnumerator, 
                       _HFBTreeLeaf, _HFBTreeNode, _HFByteArray, _HFByteArrayProxiedData, 
                       _HFByteSlice, _HFByteSliceFileOperation, _HFByteSliceFileOperationChained, 
                       _HFByteSliceFileOperationContext, _HFByteSliceFileOperationExternal, 
                       _HFByteSliceFileOperationIdentity, _HFByteSliceFileOperationInternal, 
                       _HFByteSliceFileOperationQueueEntry, _HFByteSliceFileOperationSimple, 
                       _HFCancelButton, _HFController, _HFControllerCoalescedUndo, 
                       _HFCustomScroller, _HFFileByteSlice, _HFFileReference, 
                       _HFFullMemoryByteArray, _HFFullMemoryByteSlice, 
                       _HFHexPasteboardOwner, _HFHexTextRepresenter, _HFLayoutRepresenter, 
                       _HFLineCountingRepresenter, _HFLineCountingView, 
                       _HFObjectGraph, _HFPasteboardOwner, _HFProgressTracker, 
                       _HFRandomDataByteSlice, _HFRangeWrapper, _HFRepeatingDataByteSlice, 
                       _HFRepresenter, _HFRepresenterHexTextView, _HFRepresenterLayoutViewInfo, 
                       _HFRepresenterStringEncodingTextView, _HFRepresenterTextView, 
                       _HFSharedMemoryByteSlice, _HFStatusBarRepresenter, 
                       _HFStatusBarView, _HFStringEncodingPasteboardOwner, 
                       _HFStringEncodingTextRepresenter, _HFTextField, 
                       _HFTextRepresenter, _HFTextSelectionPulseView, _HFTextView, 
                       _HFVerticalScrollerRepresenter ]
    objc-ivars:      [ _HFController.selectedContentsRanges, _HFBTree.depth, 
                       _HFBTree.root, _HFBTreeByteArray.btree, _HFBTreeEnumerator.childIndex, 
                       _HFBTreeEnumerator.currentLeaf, _HFBTreeNode.children, 
                       _HFBTreeNode.left, _HFBTreeNode.rc, _HFBTreeNode.right, 
                       _HFBTreeNode.subtreeLength, _HFByteArray.changeGenerationCount, 
                       _HFByteArray.changeLockCounter, _HFByteArrayProxiedData.byteArray, 
                       _HFByteArrayProxiedData.length, _HFByteArrayProxiedData.serializedData, 
                       _HFByteSlice.retainCount, _HFByteSliceFileOperation.targetRange, 
                       _HFByteSliceFileOperationChained.internalOperations, 
                       _HFByteSliceFileOperationChained.maximumAllocatedMemory, 
                       _HFByteSliceFileOperationChained.totalAllocatedMemory, 
                       _HFByteSliceFileOperationContext.file, _HFByteSliceFileOperationContext.progressTracker, 
                       _HFByteSliceFileOperationContext.queue, _HFByteSliceFileOperationContext.softMaxAllocatedMemory, 
                       _HFByteSliceFileOperationContext.totalAllocatedMemory, 
                       _HFByteSliceFileOperationInternal.remainingTargetRanges, 
                       _HFByteSliceFileOperationInternal.slice, _HFByteSliceFileOperationInternal.sourceRange, 
                       _HFByteSliceFileOperationQueueEntry.bytes, _HFByteSliceFileOperationQueueEntry.length, 
                       _HFByteSliceFileOperationQueueEntry.offset, _HFByteSliceFileOperationQueueEntry.source, 
                       _HFByteSliceFileOperationSimple.slice, _HFController._coloringDelegate, 
                       _HFController._hfflags, _HFController.additionalPendingTransactions, 
                       _HFController.byteArray, _HFController.bytesPerColumn, 
                       _HFController.bytesPerLine, _HFController.cachedData, 
                       _HFController.cachedGenerationIndex, _HFController.cachedRange, 
                       _HFController.currentPropertyChangeToken, _HFController.displayedContentsRange, 
                       _HFController.displayedLineRange, _HFController.font, 
                       _HFController.lineHeight, _HFController.propertiesToUpdateInCurrentTransaction, 
                       _HFController.pulseSelectionCurrentTime, _HFController.pulseSelectionStartTime, 
                       _HFController.pulseSelectionTimer, _HFController.representers, 
                       _HFController.selectionAnchor, _HFController.selectionAnchorRange, 
                       _HFController.undoCoalescer, _HFController.undoManager, 
                       _HFControllerCoalescedUndo.actionPoint, _HFControllerCoalescedUndo.anchorPoint, 
                       _HFControllerCoalescedUndo.byteArrayWasCopied, _HFControllerCoalescedUndo.deletedData, 
                       _HFFileByteSlice.fileReference, _HFFileByteSlice.length, 
                       _HFFileByteSlice.offset, _HFFileReference.device, 
                       _HFFileReference.fileDescriptor, _HFFileReference.fileLength, 
                       _HFFileReference.inode, _HFFileReference.isWritable, 
                       _HFFullMemoryByteArray.data, _HFFullMemoryByteSlice.data, 
                       _HFHexTextRepresenter.omittedNybbleLocation, _HFHexTextRepresenter.unpartneredLastNybble, 
                       _HFLayoutRepresenter.maximizesBytesPerLine, _HFLayoutRepresenter.representers, 
                       _HFLineCountingRepresenter.digitAdvance, _HFLineCountingRepresenter.digitsToRepresentContentsLength, 
                       _HFLineCountingRepresenter.lineHeight, _HFLineCountingRepresenter.lineNumberFormat, 
                       _HFLineCountingRepresenter.minimumDigitCount, _HFLineCountingRepresenter.preferredWidth, 
                       _HFLineCountingView._startingLineNumber, _HFLineCountingView.bytesPerLine, 
                       _HFLineCountingView.font, _HFLineCountingView.layoutManager, 
                       _HFLineCountingView.lineHeight, _HFLineCountingView.lineNumberFormat, 
                       _HFLineCountingView.lineRangeToDraw, _HFLineCountingView.representer, 
                       _HFLineCountingView.storedLineCount, _HFLineCountingView.storedLineIndex, 
                       _HFLineCountingView.textAttributes, _HFLineCountingView.textContainer, 
                       _HFLineCountingView.textStorage, _HFLineCountingView.useStringDrawingPath, 
                       _HFObjectGraph.containedObjects, _HFObjectGraph.graph, 
                       _HFPasteboardOwner.backgroundCopyOperationFinished, 
                       _HFPasteboardOwner.byteArray, _HFPasteboardOwner.bytesPerLine, 
                       _HFPasteboardOwner.dataAmountToCopy, _HFPasteboardOwner.didStartModalSessionForBackgroundCopyOperation, 
                       _HFPasteboardOwner.pasteboard, _HFPasteboardOwner.progressTracker, 
                       _HFPasteboardOwner.progressTrackingDescriptionTextField, 
                       _HFPasteboardOwner.progressTrackingIndicator, _HFPasteboardOwner.progressTrackingWindow, 
                       _HFPasteboardOwner.retainedSelfOnBehalfOfPboard, 
                       _HFProgressTracker.cancelRequested, _HFProgressTracker.currentProgress, 
                       _HFProgressTracker.delegate, _HFProgressTracker.lastSetValue, 
                       _HFProgressTracker.maxProgress, _HFProgressTracker.progressIndicator, 
                       _HFProgressTracker.progressTimer, _HFProgressTracker.userInfo, 
                       _HFRandomDataByteSlice.length, _HFRandomDataByteSlice.randomizer, 
                       _HFRandomDataByteSlice.start, _HFRangeWrapper.range, 
                       _HFRepeatingDataByteSlice.length, _HFRepeatingDataByteSlice.start, 
                       _HFRepresenter.controller, _HFRepresenter.layoutPosition, 
                       _HFRepresenter.view, _HFRepresenterHexTextView.glyphAdvancement, 
                       _HFRepresenterHexTextView.glyphTable, _HFRepresenterHexTextView.ligatureTable, 
                       _HFRepresenterHexTextView.spaceAdvancement, _HFRepresenterLayoutViewInfo.autoresizingMask, 
                       _HFRepresenterLayoutViewInfo.frame, _HFRepresenterLayoutViewInfo.layoutPosition, 
                       _HFRepresenterLayoutViewInfo.rep, _HFRepresenterLayoutViewInfo.view, 
                       _HFRepresenterStringEncodingTextView.encoding, _HFRepresenterStringEncodingTextView.glyphAdvancement, 
                       _HFRepresenterStringEncodingTextView.glyphTable, 
                       _HFRepresenterStringEncodingTextView.replacementGlyph, 
                       _HFRepresenterTextView._hftvflags, _HFRepresenterTextView.bytesBetweenVerticalGuides, 
                       _HFRepresenterTextView.cachedSelectedRanges, _HFRepresenterTextView.caretRectToDraw, 
                       _HFRepresenterTextView.caretTimer, _HFRepresenterTextView.data, 
                       _HFRepresenterTextView.defaultLineHeight, _HFRepresenterTextView.font, 
                       _HFRepresenterTextView.horizontalContainerInset, 
                       _HFRepresenterTextView.lastDrawnCaretRect, _HFRepresenterTextView.pulseStartTime, 
                       _HFRepresenterTextView.pulseTimer, _HFRepresenterTextView.pulseWindow, 
                       _HFRepresenterTextView.pulseWindowBaseFrameInScreenCoordinates, 
                       _HFRepresenterTextView.representer, _HFRepresenterTextView.rowBackgroundColors, 
                       _HFRepresenterTextView.startingLineBackgroundColorIndex, 
                       _HFRepresenterTextView.verticalOffset, _HFSharedMemoryByteSlice.data, 
                       _HFSharedMemoryByteSlice.inlineTail, _HFSharedMemoryByteSlice.inlineTailLength, 
                       _HFSharedMemoryByteSlice.length, _HFSharedMemoryByteSlice.offset, 
                       _HFStatusBarRepresenter.statusMode, _HFStatusBarView.cell, 
                       _HFStatusBarView.cellAttributes, _HFStatusBarView.cellSize, 
                       _HFStatusBarView.representer, _HFStringEncodingPasteboardOwner.encoding, 
                       _HFStringEncodingTextRepresenter.stringEncoding, 
                       _HFTextField.action, _HFTextField.dataController, 
                       _HFTextField.hexRepresenter, _HFTextField.layoutRepresenter, 
                       _HFTextField.target, _HFTextField.textRepresenter, 
                       _HFTextRepresenter.behavesAsTextField, _HFTextRepresenter.rowBackgroundColors, 
                       _HFTextRepresenter.textColor, _HFTextRepresenter.textSelectionColor, 
                       _HFTextSelectionPulseView.image, _HFTextView.backgroundColors, 
                       _HFTextView.bordered, _HFTextView.cachedData, _HFTextView.dataController, 
                       _HFTextView.delegate, _HFTextView.layoutRepresenter, 
                       _HFTextView.scrollRepresenter, _HFVerticalScrollerRepresenter._scroller ]
...
