---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    '@rpath/JavaKit.framework/Versions/A/JavaKit'
current-version: 7001.0
exports:         
  - archs:           [ i386 ]
    symbols:         [ .objc_class_name_JKClassFileStore, .objc_class_name_JKClassLibrary, 
                       .objc_class_name_JKClassStore, .objc_class_name_JKFileSystemStore, 
                       .objc_class_name_JKJarFileStore, .objc_class_name_JKJavaAttribute, 
                       .objc_class_name_JKJavaClass, .objc_class_name_JKJavaCodeAttribute, 
                       .objc_class_name_JKJavaCodeExceptionAttribute, .objc_class_name_JKJavaConstantAttribute, 
                       .objc_class_name_JKJavaConstructor, .objc_class_name_JKJavaExceptionsAttribute, 
                       .objc_class_name_JKJavaField, .objc_class_name_JKJavaInnerClassAttribute, 
                       .objc_class_name_JKJavaInnerClassesAttribute, .objc_class_name_JKJavaMember, 
                       .objc_class_name_JKJavaMethod, .objc_class_name_JKJavaPackage, 
                       .objc_class_name_JKJavaPackageEnumerator, .objc_class_name_JKJavaSourceAttribute, 
                       .objc_class_name_JKJavaType, .objc_class_name_JKJavaUnknownAttribute, 
                       .objc_class_name_JKZipFileStore ]
  - archs:           [ x86_64 ]
    symbols:         [ _readFully, GCC_except_table0, GCC_except_table10, 
                       GCC_except_table13, GCC_except_table5 ]
    objc-classes:    [ _JKClassFileStore, _JKClassLibrary, _JKClassStore, 
                       _JKFileSystemStore, _JKJarFileStore, _JKJavaAttribute, 
                       _JKJavaClass, _JKJavaCodeAttribute, _JKJavaCodeExceptionAttribute, 
                       _JKJavaConstantAttribute, _JKJavaConstructor, _JKJavaExceptionsAttribute, 
                       _JKJavaField, _JKJavaInnerClassAttribute, _JKJavaInnerClassesAttribute, 
                       _JKJavaMember, _JKJavaMethod, _JKJavaPackage, _JKJavaPackageEnumerator, 
                       _JKJavaSourceAttribute, _JKJavaType, _JKJavaUnknownAttribute, 
                       _JKZipFileStore ]
    objc-ivars:      [ _JKClassFileStore._classFilePath, _JKClassFileStore._className, 
                       _JKClassLibrary._classStores, _JKFileSystemStore._rootPath, 
                       _JKJavaClass._accessFlags, _JKJavaClass._attributes, 
                       _JKJavaClass._classLibrary, _JKJavaClass._className, 
                       _JKJavaClass._constructors, _JKJavaClass._fields, 
                       _JKJavaClass._interfaces, _JKJavaClass._methods, 
                       _JKJavaClass._superclassName, _JKJavaCodeAttribute._attributes, 
                       _JKJavaCodeAttribute._byteCode, _JKJavaCodeAttribute._codeLength, 
                       _JKJavaCodeAttribute._exceptionTable, _JKJavaCodeAttribute._maxLocals, 
                       _JKJavaCodeAttribute._maxStack, _JKJavaCodeExceptionAttribute._catchType, 
                       _JKJavaCodeExceptionAttribute._endPc, _JKJavaCodeExceptionAttribute._handlerPc, 
                       _JKJavaCodeExceptionAttribute._startPc, _JKJavaConstantAttribute._value, 
                       _JKJavaExceptionsAttribute._exceptionTable, _JKJavaField._type, 
                       _JKJavaInnerClassAttribute._innerClassName, _JKJavaInnerClassAttribute._modifiers, 
                       _JKJavaInnerClassAttribute._outerClassName, _JKJavaInnerClassAttribute._shortName, 
                       _JKJavaInnerClassesAttribute._innerClasses, _JKJavaMember._accessMask, 
                       _JKJavaMember._attributes, _JKJavaMember._name, 
                       _JKJavaMember._signature, _JKJavaMethod._argumentTypes, 
                       _JKJavaMethod._returnType, _JKJavaPackage._classLibrary, 
                       _JKJavaPackage._packageName, _JKJavaPackageEnumerator._classNames, 
                       _JKJavaPackageEnumerator._enumerateClassNames, _JKJavaPackageEnumerator._index, 
                       _JKJavaPackageEnumerator._library, _JKJavaPackageEnumerator._name, 
                       _JKJavaPackageEnumerator._next, _JKJavaPackageEnumerator._packages, 
                       _JKJavaSourceAttribute._sourceName, _JKJavaType._baseType, 
                       _JKJavaType._className, _JKJavaType._dimensionality, 
                       _JKJavaType._signature, _JKJavaUnknownAttribute._typeName, 
                       _JKZipFileStore._zipFile, _JKZipFileStore._zipFilePath ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ '+[JKClassLibrary defaultClassLibrary]', '+[JKClassFileStore canGrokName:]', 
                       '+[JKClassStore canGrokName:]', '+[JKClassStore classStoreForName:]', 
                       '+[JKClassStore initialize]', '+[JKFileSystemStore canGrokName:]', 
                       '+[JKJarFileStore canGrokName:]', '+[JKJavaAttribute attributeWithName:byteStream:constantPool:]', 
                       '+[JKJavaAttribute initialize]', '+[JKJavaAttribute registerAttributeClass:forName:]', 
                       '+[JKJavaMethod _parseMethodSignature:methodReturnType:methodArguments:]', 
                       '+[JKJavaMethod parseMethodSignature:methodReturnType:methodArguments:]', 
                       '+[JKJavaType typeWithSignature:]', '+[JKZipFileStore canGrokName:]', 
                       '-[JKClassFileStore classNamesInPackage:]', '-[JKClassFileStore containsClassWithName:]', 
                       '-[JKClassFileStore containsPackageWithName:]', 
                       '-[JKClassFileStore dataForClassWithName:]', '-[JKClassFileStore dealloc]', 
                       '-[JKClassFileStore initWithName:]', '-[JKClassFileStore name]', 
                       '-[JKClassFileStore packageNamesInPackage:]', '-[JKClassFileStore setClassName:]', 
                       '-[JKClassLibrary _classNamesInPackage:]', '-[JKClassLibrary _namesInPackage:lookingForClassNames:]', 
                       '-[JKClassLibrary _packageNamesInPackage:]', '-[JKClassLibrary addClassPath:]', 
                       '-[JKClassLibrary addClassPaths:]', '-[JKClassLibrary classNameEnumerator]', 
                       '-[JKClassLibrary classPaths]', '-[JKClassLibrary classStoreForClassWithName:]', 
                       '-[JKClassLibrary classWithName:]', '-[JKClassLibrary containsClassWithName:]', 
                       '-[JKClassLibrary dataForClassWithName:]', '-[JKClassLibrary dealloc]', 
                       '-[JKClassLibrary description]', '-[JKClassLibrary initWithClassPaths:]', 
                       '-[JKClassLibrary init]', '-[JKClassLibrary packageNameEnumerator]', 
                       '-[JKClassLibrary packageWithName:]', '-[JKClassLibrary removeClassPath:]', 
                       '-[JKClassLibrary removeClassPaths:]', '-[JKClassLibrary rootPackage]', 
                       '-[JKClassLibrary(ObsoleteMethods) appendToClassPath:]', 
                       '-[JKClassLibrary(ObsoleteMethods) classPath]', 
                       '-[JKClassLibrary(ObsoleteMethods) initWithClassPath:]', 
                       '-[JKClassStore classNamesInPackage:]', '-[JKClassStore containsClassWithName:]', 
                       '-[JKClassStore containsPackageWithName:]', '-[JKClassStore dataForClassWithName:]', 
                       '-[JKClassStore initWithName:]', '-[JKClassStore name]', 
                       '-[JKClassStore packageNamesInPackage:]', '-[JKFileSystemStore classNamesInPackage:]', 
                       '-[JKFileSystemStore containsClassWithName:]', '-[JKFileSystemStore containsPackageWithName:]', 
                       '-[JKFileSystemStore dataForClassWithName:]', '-[JKFileSystemStore dealloc]', 
                       '-[JKFileSystemStore initWithName:]', '-[JKFileSystemStore name]', 
                       '-[JKFileSystemStore packageNamesInPackage:]', '-[JKFileSystemStore pathForPackageName:]', 
                       '-[JKJarFileStore description]', '-[JKJavaAttribute typeName]', 
                       '-[JKJavaClass _appendFieldDescriptionsToString:]', 
                       '-[JKJavaClass _appendMethodDescriptions:areDeclarations:areConstructors:toString:]', 
                       '-[JKJavaClass _setClassLibrary:]', '-[JKJavaClass attributeWithName:]', 
                       '-[JKJavaClass attributes]', '-[JKJavaClass classLibrary]', 
                       '-[JKJavaClass className]', '-[JKJavaClass constructors]', 
                       '-[JKJavaClass dealloc]', '-[JKJavaClass description]', 
                       '-[JKJavaClass fields]', '-[JKJavaClass hasMember:]', 
                       '-[JKJavaClass initWithContentsOfFile:]', '-[JKJavaClass initWithData:]', 
                       '-[JKJavaClass interfaces]', '-[JKJavaClass isAbstract]', 
                       '-[JKJavaClass isDeprecated]', '-[JKJavaClass isFinal]', 
                       '-[JKJavaClass isInnerClass]', '-[JKJavaClass isInterface]', 
                       '-[JKJavaClass isPublic]', '-[JKJavaClass methods]', 
                       '-[JKJavaClass outerClassName]', '-[JKJavaClass outerClass]', 
                       '-[JKJavaClass packageName]', '-[JKJavaClass package]', 
                       '-[JKJavaClass sourceFile]', '-[JKJavaClass superclassName]', 
                       '-[JKJavaClass superclass]', '-[JKJavaClass(ClassFileParsing) addConstructorName:signature:access:attributes:]', 
                       '-[JKJavaClass(ClassFileParsing) addFieldName:signature:access:attributes:]', 
                       '-[JKJavaClass(ClassFileParsing) addInterfaceName:]', 
                       '-[JKJavaClass(ClassFileParsing) addMethodName:signature:access:attributes:]', 
                       '-[JKJavaClass(ClassFileParsing) setClassAccess:]', 
                       '-[JKJavaClass(ClassFileParsing) setClassAttributes:]', 
                       '-[JKJavaClass(ClassFileParsing) setClassName:]', 
                       '-[JKJavaClass(ClassFileParsing) setFieldCount:]', 
                       '-[JKJavaClass(ClassFileParsing) setSuperClassName:]', 
                       '-[JKJavaCodeAttribute attributes]', '-[JKJavaCodeAttribute byteCode]', 
                       '-[JKJavaCodeAttribute codeLength]', '-[JKJavaCodeAttribute dealloc]', 
                       '-[JKJavaCodeAttribute description]', '-[JKJavaCodeAttribute exceptionTable]', 
                       '-[JKJavaCodeAttribute finalize]', '-[JKJavaCodeAttribute initWithName:byteStream:constantPool:]', 
                       '-[JKJavaCodeAttribute maxLocals]', '-[JKJavaCodeAttribute maxStack]', 
                       '-[JKJavaCodeAttribute typeName]', '-[JKJavaCodeExceptionAttribute caughtExceptionName]', 
                       '-[JKJavaCodeExceptionAttribute dealloc]', '-[JKJavaCodeExceptionAttribute description]', 
                       '-[JKJavaCodeExceptionAttribute endPc]', '-[JKJavaCodeExceptionAttribute handlerPc]', 
                       '-[JKJavaCodeExceptionAttribute initWithByteStream:constantPool:]', 
                       '-[JKJavaCodeExceptionAttribute isFinallyClause]', 
                       '-[JKJavaCodeExceptionAttribute startPc]', '-[JKJavaConstantAttribute dealloc]', 
                       '-[JKJavaConstantAttribute initWithName:byteStream:constantPool:]', 
                       '-[JKJavaConstantAttribute typeName]', '-[JKJavaConstantAttribute value]', 
                       '-[JKJavaConstructor description]', '-[JKJavaConstructor initWithName:signature:accessMask:attributes:]', 
                       '-[JKJavaConstructor isClassConstructor]', '-[JKJavaConstructor returnType]', 
                       '-[JKJavaConstructor shortDescription]', '-[JKJavaExceptionsAttribute dealloc]', 
                       '-[JKJavaExceptionsAttribute exceptionTable]', '-[JKJavaExceptionsAttribute initWithName:byteStream:constantPool:]', 
                       '-[JKJavaExceptionsAttribute typeName]', '-[JKJavaField dealloc]', 
                       '-[JKJavaField description]', '-[JKJavaField initWithName:signature:accessMask:attributes:]', 
                       '-[JKJavaField initialValue]', '-[JKJavaField isPublic]', 
                       '-[JKJavaField isTransient]', '-[JKJavaField isVolatile]', 
                       '-[JKJavaField type]', '-[JKJavaInnerClassAttribute dealloc]', 
                       '-[JKJavaInnerClassAttribute description]', '-[JKJavaInnerClassAttribute initWithInnerClassName:outerClassName:simpleInnerClassName:modifiers:]', 
                       '-[JKJavaInnerClassAttribute innerClassName]', '-[JKJavaInnerClassAttribute modifiers]', 
                       '-[JKJavaInnerClassAttribute outerClassName]', '-[JKJavaInnerClassAttribute simpleInnerClassName]', 
                       '-[JKJavaInnerClassesAttribute dealloc]', '-[JKJavaInnerClassesAttribute description]', 
                       '-[JKJavaInnerClassesAttribute initWithName:byteStream:constantPool:]', 
                       '-[JKJavaInnerClassesAttribute innerClasses]', '-[JKJavaInnerClassesAttribute typeName]', 
                       '-[JKJavaMember accessMask]', '-[JKJavaMember attributeWithName:]', 
                       '-[JKJavaMember attributes]', '-[JKJavaMember dealloc]', 
                       '-[JKJavaMember initWithName:signature:accessMask:attributes:]', 
                       '-[JKJavaMember isDeclaration]', '-[JKJavaMember isDeprecated]', 
                       '-[JKJavaMember isEqual:]', '-[JKJavaMember isFinal]', 
                       '-[JKJavaMember isPrivate]', '-[JKJavaMember isProtected]', 
                       '-[JKJavaMember isPublic]', '-[JKJavaMember isStatic]', 
                       '-[JKJavaMember name]', '-[JKJavaMember shortDescription]', 
                       '-[JKJavaMember signature]', '-[JKJavaMethod argumentTypeAtIndex:]', 
                       '-[JKJavaMethod arguments]', '-[JKJavaMethod dealloc]', 
                       '-[JKJavaMethod description]', '-[JKJavaMethod exceptions]', 
                       '-[JKJavaMethod initWithName:signature:accessMask:attributes:]', 
                       '-[JKJavaMethod isAbstract]', '-[JKJavaMethod isNative]', 
                       '-[JKJavaMethod isSynchronized]', '-[JKJavaMethod numberOfArguments]', 
                       '-[JKJavaMethod returnType]', '-[JKJavaMethod shortDescription]', 
                       '-[JKJavaPackage classLibrary]', '-[JKJavaPackage classNameEnumerator]', 
                       '-[JKJavaPackage classNames]', '-[JKJavaPackage classWithName:]', 
                       '-[JKJavaPackage classes]', '-[JKJavaPackage dealloc]', 
                       '-[JKJavaPackage description]', '-[JKJavaPackage hash]', 
                       '-[JKJavaPackage initWithPackageName:forClassLibrary:]', 
                       '-[JKJavaPackage isEqual:]', '-[JKJavaPackage packageNameEnumerator]', 
                       '-[JKJavaPackage packageName]', '-[JKJavaPackage packageNames]', 
                       '-[JKJavaPackage packageWithName:]', '-[JKJavaPackage packages]', 
                       '-[JKJavaPackage superpackage]', '-[JKJavaPackageEnumerator _nextEnumerator]', 
                       '-[JKJavaPackageEnumerator dealloc]', '-[JKJavaPackageEnumerator initWithPackage:enumerateClassNames:]', 
                       '-[JKJavaPackageEnumerator nextObject]', '-[JKJavaSourceAttribute dealloc]', 
                       '-[JKJavaSourceAttribute description]', '-[JKJavaSourceAttribute initWithName:byteStream:constantPool:]', 
                       '-[JKJavaSourceAttribute sourceName]', '-[JKJavaSourceAttribute typeName]', 
                       '-[JKJavaType _baseTypeDescription]', '-[JKJavaType baseType]', 
                       '-[JKJavaType className]', '-[JKJavaType copyWithZone:]', 
                       '-[JKJavaType dealloc]', '-[JKJavaType description]', 
                       '-[JKJavaType dimensionality]', '-[JKJavaType initWithSignature:]', 
                       '-[JKJavaType signature]', '-[JKJavaUnknownAttribute dealloc]', 
                       '-[JKJavaUnknownAttribute description]', '-[JKJavaUnknownAttribute initWithName:byteStream:constantPool:]', 
                       '-[JKJavaUnknownAttribute typeName]', '-[JKZipFileStore allSourceAndClassFilesInPackage:includingInnerClasses:]', 
                       '-[JKZipFileStore allSourceAndClassFilesIncludingInnerClasses:]', 
                       '-[JKZipFileStore classNamesInPackage:]', '-[JKZipFileStore containsClassWithName:]', 
                       '-[JKZipFileStore containsFileWithName:]', '-[JKZipFileStore containsPackageWithName:]', 
                       '-[JKZipFileStore dataForClassWithName:]', '-[JKZipFileStore dataForFileWithName:]', 
                       '-[JKZipFileStore dealloc]', '-[JKZipFileStore description]', 
                       '-[JKZipFileStore fileNamesInDirectory:]', '-[JKZipFileStore finalize]', 
                       '-[JKZipFileStore initWithName:]', '-[JKZipFileStore name]', 
                       '-[JKZipFileStore packageNamesInPackage:]', '-[JKZipFileStore subDirectoriesInDirectory:]', 
                       '-[NSString(JKEnvironmentVariableExpansion) stringByExpandingEnvironmentVariables]', 
                       '-[NSString(JKPathUtilities) lastJavaComponent]', 
                       '-[NSString(JKPathUtilities) rangeOfLastJavaComponentSeparator]', 
                       '-[NSString(JKPathUtilities) stringByAppendingJavaComponent:]', 
                       '-[NSString(JKPathUtilities) stringByConvertingJavaIdentifierToPath]', 
                       '-[NSString(JKPathUtilities) stringByConvertingPathToJavaIdentifier]', 
                       '-[NSString(JKPathUtilities) stringByDeletingLastJavaComponent]', 
                       _AttributeClasses, _DefaultClassLibrary, _JKByteStreamClose, 
                       _JKByteStreamOpen, _JKByteStreamOpenBytes, _JKByteStreamOpenSubstream, 
                       _JKByteStreamWriteUnsignedByte, _JKByteStreamWriteUnsignedInt, 
                       _JKByteStreamWriteUnsignedShort, _JKCloseConstantPool, 
                       _JKCodeAttributeName, _JKConstantAttributeName, 
                       _JKCopyConstantPool, _JKExceptionsAttributeName, 
                       _JKInnerClassesAttributeName, _JKJavaAccessTypeDescription, 
                       _JKOpenConstantPool, _JKParseAttributeData, _JKParseClassFile, 
                       _JKSourceAttributeName, _JKStringValueAtIndex, _JavaKitVersionNumber, 
                       _JavaKitVersionString, _PackageNameSearch, _RegisteredClasses, 
                       __javakit_tr_align, __javakit_tr_flush_block, __javakit_tr_init, 
                       __javakit_tr_stored_block, __javakit_tr_tally, _base_dist, 
                       _base_length, _bi_flush, _bi_windup, _bl_order, 
                       _border, _build_tree, _check_header, _compress_block, 
                       _configuration_table, _cpdext, _cpdist, _cplens, 
                       _cplext, _crc_table, _deflate_fast, _deflate_slow, 
                       _deflate_stored, _destroy, _direlcmp, _dist_code, 
                       _extra_blbits, _extra_dbits, _extra_lbits, _falloc, 
                       _fill_window, _fixed_bd, _fixed_bl, _fixed_built, 
                       _fixed_td, _fixed_tl, _flush_pending, _gen_codes, 
                       _getLong, _get_byte, _gz_magic, _gz_open, _huft_build, 
                       _init_block, _javakit_adler32, _javakit_compress, 
                       _javakit_crc32, _javakit_deflate, _javakit_deflateCopy, 
                       _javakit_deflateEnd, _javakit_deflateInit2_, _javakit_deflateInit_, 
                       _javakit_deflateParams, _javakit_deflateReset, _javakit_deflateSetDictionary, 
                       _javakit_deflate_copyright, _javakit_fixed_mem, 
                       _javakit_get_crc_table, _javakit_gzclose, _javakit_gzdopen, 
                       _javakit_gzerror, _javakit_gzflush, _javakit_gzopen, 
                       _javakit_gzread, _javakit_gzwrite, _javakit_inflate, 
                       _javakit_inflateEnd, _javakit_inflateFully, _javakit_inflateFully.strm, 
                       _javakit_inflateInit2_, _javakit_inflateInit_, _javakit_inflateReset, 
                       _javakit_inflateSetDictionary, _javakit_inflateSync, 
                       _javakit_inflate_blocks, _javakit_inflate_blocks_free, 
                       _javakit_inflate_blocks_new, _javakit_inflate_blocks_reset, 
                       _javakit_inflate_codes, _javakit_inflate_codes_free, 
                       _javakit_inflate_codes_new, _javakit_inflate_copyright, 
                       _javakit_inflate_fast, _javakit_inflate_flush, _javakit_inflate_mask, 
                       _javakit_inflate_set_dictionary, _javakit_inflate_trees_bits, 
                       _javakit_inflate_trees_dynamic, _javakit_inflate_trees_fixed, 
                       _javakit_inflate_trees_free, _javakit_uncompress, 
                       _javakit_z_errmsg, _javakit_zcalloc, _javakit_zcfree, 
                       _javakit_zip_close, _javakit_zip_get, _javakit_zip_open, 
                       _javakit_zip_stat, _javakit_zlibVersion, _length_code, 
                       _longest_match, _pqdownheap, _scan_tree, _send_tree, 
                       _static_bl_desc, _static_d_desc, _static_dtree, 
                       _static_l_desc, _static_ltree, _tr_static_init.static_init_done ]
...
