---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/MTLToolsDeviceSupport.framework/Versions/A/MTLToolsDeviceSupport'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ __Z24DYMTLDispatchFunc_manualRNSt3__113unordered_mapIyU8__strongP11objc_objectNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS3_EEEEEEyjPPvRNS0_ISF_mNS4_ISF_EENS6_ISF_EENS8_INS9_IKSF_mEEEEEESF_, 
                       '+[DYMTLCommonDebugFunctionPlayer harvestableTexture:]', 
                       '+[DYMTLFunctionPlayer fragmentBytesKeyAtIndex:]', 
                       '+[DYMTLFunctionPlayer vertexBytesKeyAtIndex:]', 
                       '-[DYMTLCommandQueueInfo .cxx_destruct]', '-[DYMTLCommandQueueInfo _isInternalQueueWhitelisted:]', 
                       '-[DYMTLCommandQueueInfo canBeCaptured]', '-[DYMTLCommandQueueInfo copyWithZone:]', 
                       '-[DYMTLCommandQueueInfo description]', '-[DYMTLCommandQueueInfo deviceAddress]', 
                       '-[DYMTLCommandQueueInfo displayName]', '-[DYMTLCommandQueueInfo encodeWithCoder:]', 
                       '-[DYMTLCommandQueueInfo initWithCoder:]', '-[DYMTLCommandQueueInfo initWithCommandQueue:]', 
                       '-[DYMTLCommandQueueInfo isInternalQueue]', '-[DYMTLCommandQueueInfo isOpenGLQueue]', 
                       '-[DYMTLCommandQueueInfo label]', '-[DYMTLCommandQueueInfo queueAddress]', 
                       '-[DYMTLCommandQueueInfo setCanBeCaptured:]', '-[DYMTLCommandQueueInfo setIsOpenGLQueue:]', 
                       '-[DYMTLCommonDebugFunctionPlayer .cxx_construct]', 
                       '-[DYMTLCommonDebugFunctionPlayer .cxx_destruct]', 
                       '-[DYMTLCommonDebugFunctionPlayer _addRenderPassDescriptorToEncoderMapFromArgumentPointer:forEncoder:]', 
                       '-[DYMTLCommonDebugFunctionPlayer _attachmentInfoForCommandEncoderID:]', 
                       '-[DYMTLCommonDebugFunctionPlayer _endEncodingForAllRemainingEncoders:]', 
                       '-[DYMTLCommonDebugFunctionPlayer _executeGraphicsFunction]', 
                       '-[DYMTLCommonDebugFunctionPlayer _forceAttachmentStoreActionToStore:]', 
                       '-[DYMTLCommonDebugFunctionPlayer _isFunctionCommandEncoderCreation]', 
                       '-[DYMTLCommonDebugFunctionPlayer _isMandatoryCounter:]', 
                       '-[DYMTLCommonDebugFunctionPlayer _isReceiverTypeCommandEncoderRelated]', 
                       '-[DYMTLCommonDebugFunctionPlayer _modifyDescriptorForStore:]', 
                       '-[DYMTLCommonDebugFunctionPlayer _setupCounterConfigurationForCommandQueue:]', 
                       '-[DYMTLCommonDebugFunctionPlayer _superExecutePlatformFunction]', 
                       '-[DYMTLCommonDebugFunctionPlayer _texture2DFromTexture:level:slice:depthPlane:commandBuffer:]', 
                       '-[DYMTLCommonDebugFunctionPlayer _trackObjects]', 
                       '-[DYMTLCommonDebugFunctionPlayer _updateMemorylessTextures:]', 
                       '-[DYMTLCommonDebugFunctionPlayer commitEncodersAndCommandBuffers]', 
                       '-[DYMTLCommonDebugFunctionPlayer counterInfo:]', 
                       '-[DYMTLCommonDebugFunctionPlayer counterListsPerPass]', 
                       '-[DYMTLCommonDebugFunctionPlayer counterTypes]', 
                       '-[DYMTLCommonDebugFunctionPlayer currentEncoderIndex]', 
                       '-[DYMTLCommonDebugFunctionPlayer didSetupFrameProfilingNeedMultiplePasses]', 
                       '-[DYMTLCommonDebugFunctionPlayer enableStatsSampling:]', 
                       '-[DYMTLCommonDebugFunctionPlayer encoderMap]', 
                       '-[DYMTLCommonDebugFunctionPlayer executeFunctions:count:]', 
                       '-[DYMTLCommonDebugFunctionPlayer executeGraphicsFunction]', 
                       '-[DYMTLCommonDebugFunctionPlayer executePlatformFunction]', 
                       '-[DYMTLCommonDebugFunctionPlayer frameCounters]', 
                       '-[DYMTLCommonDebugFunctionPlayer getStatLocations]', 
                       '-[DYMTLCommonDebugFunctionPlayer initWithCaptureStore:]', 
                       '-[DYMTLCommonDebugFunctionPlayer isInVertexMode]', 
                       '-[DYMTLCommonDebugFunctionPlayer prepareForCaptureExecution]', 
                       '-[DYMTLCommonDebugFunctionPlayer presentDrawable]', 
                       '-[DYMTLCommonDebugFunctionPlayer reqCountersFragment]', 
                       '-[DYMTLCommonDebugFunctionPlayer reqCountersVertex]', 
                       '-[DYMTLCommonDebugFunctionPlayer reqCounters]', 
                       '-[DYMTLCommonDebugFunctionPlayer requestFragmentCounters]', 
                       '-[DYMTLCommonDebugFunctionPlayer requiresMultiplePasses]', 
                       '-[DYMTLCommonDebugFunctionPlayer sampleEncoderCounters]', 
                       '-[DYMTLCommonDebugFunctionPlayer setCounterListsPerPass:]', 
                       '-[DYMTLCommonDebugFunctionPlayer setCounterTypes:]', 
                       '-[DYMTLCommonDebugFunctionPlayer setCurrentEncoderIndex:]', 
                       '-[DYMTLCommonDebugFunctionPlayer setDevice:]', 
                       '-[DYMTLCommonDebugFunctionPlayer setFrameCounters:]', 
                       '-[DYMTLCommonDebugFunctionPlayer setIsInVertexMode:]', 
                       '-[DYMTLCommonDebugFunctionPlayer setReqCounters:]', 
                       '-[DYMTLCommonDebugFunctionPlayer setReqCountersFragment:]', 
                       '-[DYMTLCommonDebugFunctionPlayer setReqCountersVertex:]', 
                       '-[DYMTLCommonDebugFunctionPlayer setRequiresMultiplePasses:]', 
                       '-[DYMTLCommonDebugFunctionPlayer setShouldIgnoreCaptureFile:]', 
                       '-[DYMTLCommonDebugFunctionPlayer setStatLocations:]', 
                       '-[DYMTLCommonDebugFunctionPlayer setStatPixels:]', 
                       '-[DYMTLCommonDebugFunctionPlayer setStatVertices:]', 
                       '-[DYMTLCommonDebugFunctionPlayer setupAllStatLocations]', 
                       '-[DYMTLCommonDebugFunctionPlayer setupProfilingForCounterLists]', 
                       '-[DYMTLCommonDebugFunctionPlayer setupProfilingForListAtIndex:]', 
                       '-[DYMTLCommonDebugFunctionPlayer shouldIgnoreCaptureFile]', 
                       '-[DYMTLCommonDebugFunctionPlayer statPixels]', 
                       '-[DYMTLCommonDebugFunctionPlayer statVertices]', 
                       '-[DYMTLCommonDebugFunctionPlayer stopFrameProfiling]', 
                       '-[DYMTLCommonDebugFunctionPlayer waitForCommmandBuffersCompletion]', 
                       '-[DYMTLCommonDebugFunctionPlayer wireframeRenderMode]', 
                       '-[DYMTLCommonFunctionPlayer .cxx_construct]', '-[DYMTLCommonFunctionPlayer .cxx_destruct]', 
                       '-[DYMTLCommonFunctionPlayer executePlatformFunction]', 
                       '-[DYMTLCommonFunctionPlayer isFrameBoundary]', 
                       '-[DYMTLCommonFunctionPlayer layerForID:]', '-[DYMTLCommonFunctionPlayer layerManager]', 
                       '-[DYMTLCommonFunctionPlayer setLayerManager:]', 
                       '-[DYMTLCommonFunctionPlayer strongLayerManager]', 
                       '-[DYMTLDebugPlaybackEngineCounterSupport .cxx_construct]', 
                       '-[DYMTLDebugPlaybackEngineCounterSupport .cxx_destruct]', 
                       '-[DYMTLDebugPlaybackEngineCounterSupport _clearData]', 
                       '-[DYMTLDebugPlaybackEngineCounterSupport _computeAverageForFrameProfile:forProfile:]', 
                       '-[DYMTLDebugPlaybackEngineCounterSupport _processProfileInfosWithPayload:]', 
                       '-[DYMTLDebugPlaybackEngineCounterSupport _profileFrameWithCounterListsForProfileInfo:]', 
                       '-[DYMTLDebugPlaybackEngineCounterSupport _setupPState]', 
                       '-[DYMTLDebugPlaybackEngineCounterSupport addCommandBufferFrameProfile:]', 
                       '-[DYMTLDebugPlaybackEngineCounterSupport addCounters:]', 
                       '-[DYMTLDebugPlaybackEngineCounterSupport availableCounters]', 
                       '-[DYMTLDebugPlaybackEngineCounterSupport initWithPlaybackEngine:]', 
                       '-[DYMTLDebugPlaybackEngineCounterSupport profileEncoders]', 
                       '-[DYMTLDebugPlaybackEngineCounterSupport profileFrameWithCounterListsForProfileInfo:]', 
                       '-[DYMTLDebugPlaybackEngineCounterSupport profileFrameWithPayload:]', 
                       '-[DYMTLDebugWireframeRenderer .cxx_construct]', 
                       '-[DYMTLDebugWireframeRenderer .cxx_destruct]', 
                       '-[DYMTLDebugWireframeRenderer _createWireframeTexture:andRenderPassDescriptor:]', 
                       '-[DYMTLDebugWireframeRenderer _loadEncoderState:]', 
                       '-[DYMTLDebugWireframeRenderer _prepareWireframeTextureWithEncoder:andCommandBuffer:andPipelineState:andParallelEncoder:andRenderPassDescriptor:]', 
                       '-[DYMTLDebugWireframeRenderer _saveEncoderState:]', 
                       '-[DYMTLDebugWireframeRenderer createWireframeRenderCommandEncoder:]', 
                       '-[DYMTLDebugWireframeRenderer initWithDebugFunctionPlayer:]', 
                       '-[DYMTLDebugWireframeRenderer prepareWireframeTextureWithCommandBufferId:commandEncoderId:parallelEncoderId:pipelineId:renderPassDescriptor:]', 
                       '-[DYMTLDebugWireframeRenderer wireframeTexture]', 
                       '-[DYMTLDeviceProfile .cxx_destruct]', '-[DYMTLDeviceProfile copyWithZone:]', 
                       '-[DYMTLDeviceProfile description]', '-[DYMTLDeviceProfile encodeWithCoder:]', 
                       '-[DYMTLDeviceProfile initWithCoder:]', '-[DYMTLDeviceProfile initWithDevice:]', 
                       '-[DYMTLDeviceProfile name]', '-[DYMTLDeviceProfile supportedFeatureSets]', 
                       '-[DYMTLDeviceProfile supportsCapabilitiesOfGraphicsAPI:]', 
                       '-[DYMTLFunctionPlayer .cxx_construct]', '-[DYMTLFunctionPlayer .cxx_destruct]', 
                       '-[DYMTLFunctionPlayer _createPrivateBufferForFunctionWithDevice:bytes:length:resourceOptions:]', 
                       '-[DYMTLFunctionPlayer _getDeviceWithName:]', '-[DYMTLFunctionPlayer _saveBytes]', 
                       '-[DYMTLFunctionPlayer commandQueue]', '-[DYMTLFunctionPlayer dealloc]', 
                       '-[DYMTLFunctionPlayer deviceForID:withDeviceName:]', 
                       '-[DYMTLFunctionPlayer device]', '-[DYMTLFunctionPlayer executeGraphicsFunction]', 
                       '-[DYMTLFunctionPlayer executePlatformFunction]', 
                       '-[DYMTLFunctionPlayer initWithCaptureStore:]', 
                       '-[DYMTLFunctionPlayer isFrameBoundary]', '-[DYMTLFunctionPlayer objectForKey:]', 
                       '-[DYMTLFunctionPlayer objectMap]', '-[DYMTLFunctionPlayer removeObjectForKey:]', 
                       '-[DYMTLFunctionPlayer setDevice:]', '-[DYMTLFunctionPlayer setObject:forKey:]', 
                       '-[DYMTLTextureRenderer .cxx_construct]', '-[DYMTLTextureRenderer .cxx_destruct]', 
                       '-[DYMTLTextureRenderer _renderPassPixelFormatFromDescriptor:]', 
                       '-[DYMTLTextureRenderer initWithDevice:]', '-[DYMTLTextureRenderer renderTexture:withEncoder:enableBlending:layerIndex:]', 
                       '-[DYMTLTextureRenderer setBlendColorRed:green:blue:alpha:]', 
                       GCC_except_table0, GCC_except_table0, GCC_except_table0, 
                       GCC_except_table0, GCC_except_table0, GCC_except_table0, 
                       GCC_except_table0, GCC_except_table0, GCC_except_table0, 
                       GCC_except_table1, GCC_except_table1, GCC_except_table1, 
                       GCC_except_table1, GCC_except_table1, GCC_except_table1, 
                       GCC_except_table1, GCC_except_table1, GCC_except_table1, 
                       GCC_except_table10, GCC_except_table10, GCC_except_table10, 
                       GCC_except_table10, GCC_except_table10, GCC_except_table11, 
                       GCC_except_table11, GCC_except_table11, GCC_except_table12, 
                       GCC_except_table12, GCC_except_table12, GCC_except_table12, 
                       GCC_except_table13, GCC_except_table13, GCC_except_table13, 
                       GCC_except_table13, GCC_except_table130, GCC_except_table14, 
                       GCC_except_table14, GCC_except_table14, GCC_except_table14, 
                       GCC_except_table15, GCC_except_table15, GCC_except_table15, 
                       GCC_except_table15, GCC_except_table16, GCC_except_table16, 
                       GCC_except_table16, GCC_except_table16, GCC_except_table17, 
                       GCC_except_table17, GCC_except_table17, GCC_except_table17, 
                       GCC_except_table17, GCC_except_table18, GCC_except_table18, 
                       GCC_except_table18, GCC_except_table18, GCC_except_table19, 
                       GCC_except_table19, GCC_except_table19, GCC_except_table19, 
                       GCC_except_table2, GCC_except_table2, GCC_except_table2, 
                       GCC_except_table2, GCC_except_table2, GCC_except_table2, 
                       GCC_except_table2, GCC_except_table2, GCC_except_table20, 
                       GCC_except_table20, GCC_except_table21, GCC_except_table22, 
                       GCC_except_table22, GCC_except_table23, GCC_except_table24, 
                       GCC_except_table24, GCC_except_table25, GCC_except_table26, 
                       GCC_except_table26, GCC_except_table26, GCC_except_table27, 
                       GCC_except_table28, GCC_except_table28, GCC_except_table28, 
                       GCC_except_table29, GCC_except_table29, GCC_except_table3, 
                       GCC_except_table3, GCC_except_table3, GCC_except_table30, 
                       GCC_except_table30, GCC_except_table32, GCC_except_table32, 
                       GCC_except_table33, GCC_except_table34, GCC_except_table35, 
                       GCC_except_table35, GCC_except_table36, GCC_except_table36, 
                       GCC_except_table36, GCC_except_table37, GCC_except_table37, 
                       GCC_except_table38, GCC_except_table39, GCC_except_table4, 
                       GCC_except_table4, GCC_except_table4, GCC_except_table4, 
                       GCC_except_table4, GCC_except_table4, GCC_except_table4, 
                       GCC_except_table4, GCC_except_table4, GCC_except_table40, 
                       GCC_except_table40, GCC_except_table41, GCC_except_table41, 
                       GCC_except_table42, GCC_except_table42, GCC_except_table43, 
                       GCC_except_table45, GCC_except_table46, GCC_except_table47, 
                       GCC_except_table48, GCC_except_table48, GCC_except_table49, 
                       GCC_except_table5, GCC_except_table5, GCC_except_table5, 
                       GCC_except_table50, GCC_except_table51, GCC_except_table51, 
                       GCC_except_table52, GCC_except_table53, GCC_except_table58, 
                       GCC_except_table59, GCC_except_table6, GCC_except_table6, 
                       GCC_except_table63, GCC_except_table64, GCC_except_table7, 
                       GCC_except_table7, GCC_except_table7, GCC_except_table7, 
                       GCC_except_table7, GCC_except_table7, GCC_except_table7, 
                       GCC_except_table8, GCC_except_table8, GCC_except_table8, 
                       GCC_except_table81, GCC_except_table83, GCC_except_table9, 
                       GCC_except_table9, GCC_except_table9, _DYGetMTLGuestAppClient, 
                       _DYMTLSetObjectRemappingBlock, _DYSetMTLGuestAppClient, 
                       __Z17DYMTLDispatchFuncRNSt3__113unordered_mapIyU8__strongP11objc_objectNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS3_EEEEEEyjPPvRNS0_ISF_mNS4_ISF_EENS6_ISF_EENS8_INS9_IKSF_mEEEEEESF_, 
                       __ZL15g_interpose_api.0, __ZL18_guestAppClientMTL, 
                       __ZL18_swapDeviceInfoMapPNSt3__13mapIU8__strongP14MTLToolsDeviceP13MTLDeviceInfoNS_4lessIS3_EENS_9allocatorINS_4pairIU8__strongKS2_S5_EEEEEE, 
                       __ZL18init_interpose_apiPv, __ZL20g_interpose_api_once, 
                       __ZL21kDYMTLVertexBytesKeys, __ZL23kDYMTLFragmentBytesKeys, 
                       __ZL34sMemorylessTexturesAndReplacements, __ZN13MTLDeviceInfo10InitializeEv, 
                       __ZN13MTLDeviceInfo19activeDeviceInfoMapE, __ZN13MTLDeviceInfoC1EP14MTLToolsDevice, 
                       __ZN13MTLDeviceInfoC2EP14MTLToolsDevice, __ZN13MTLDeviceInfoD1Ev, 
                       __ZN13MTLDeviceInfoD2Ev, __ZN8GPUTools3MTL11MakeMTLSizeEPKv, 
                       __ZN8GPUTools3MTL11MakeNSRangeEPKv, __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEP11__IOSurfaceb, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEP12NSDictionaryIP8NSStringP19MTLFunctionConstantEb, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEP15dispatch_data_sb, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEP17MTLCompileOptionsb, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEP20MTLSamplerDescriptorb, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEP20MTLTextureDescriptorbP18DYTransportMessage, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEP23MTLRenderPassDescriptorb, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEP25MTLCommandQueueDescriptorb, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEP25MTLDepthStencilDescriptorb, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEP25MTLFunctionConstantValuesP12NSDictionaryIP8NSStringP19MTLFunctionConstantEb, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEP27MTLRenderPipelineDescriptorb, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEP28MTLComputePipelineDescriptorb, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEPK29MTLImageFilterFunctionInfoSPImb, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEPU21objcproto10MTLTexture11objc_objectb, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveObjectEPU23objcproto12MTLDeviceSPI11objc_objectb, 
                       __ZN8GPUTools3MTL13CaptureHelper10SaveStringEPKcb, 
                       __ZN8GPUTools3MTL13CaptureHelper11_SaveObjectEP19MTLVertexDescriptor, 
                       __ZN8GPUTools3MTL13CaptureHelper11_SaveObjectEP20MTLStencilDescriptor, 
                       __ZN8GPUTools3MTL13CaptureHelper11_SaveObjectEP33MTLRenderPassAttachmentDescriptorRK13MTLClearColor, 
                       __ZN8GPUTools3MTL13CaptureHelper11_SaveObjectEP42MTLRenderPipelineColorAttachmentDescriptor, 
                       __ZN8GPUTools3MTL13CaptureHelper16SaveFileContentsEP8NSStringb, 
                       __ZN8GPUTools3MTL13CaptureHelper18_EncodeMTLArgumentEP11MTLArgumentPNS_2FB4FbufEPNS4_6StreamEiiP11objc_object, 
                       __ZN8GPUTools3MTL13CaptureHelper19_EncodeMTLArrayTypeEP12MTLArrayTypePNS_2FB4FbufEPNS4_6StreamEiP11objc_object, 
                       __ZN8GPUTools3MTL13CaptureHelper20_EncodeMTLStructTypeEP13MTLStructTypePNS_2FB4FbufEPNS4_6StreamEiP11objc_object, 
                       __ZN8GPUTools3MTL13CaptureHelper22RetainPointerReferenceEP11objc_object, 
                       __ZN8GPUTools3MTL13CaptureHelper24SaveImageFilterFunctionsEPK7NSArrayb, 
                       __ZN8GPUTools3MTL13CaptureHelper25EncodeChainedFunctionInfoEPU22objcproto11MTLFunction11objc_objectP11objc_objectP12NSDictionaryP8NSStringPNS_2FB4FbufEPNSA_6StreamE, 
                       __ZN8GPUTools3MTL13CaptureHelper26EncodeChainedIOSurfaceInfoEP11__IOSurfacePNS_2FB4FbufEPNS4_6StreamE, 
                       __ZN8GPUTools3MTL13CaptureHelper28ReleaseAllRetainedReferencesEv, 
                       __ZN8GPUTools3MTL13CaptureHelper32_EncodePerformanceStatisticsDataEP12NSDictionaryP11objc_objectPNS_2FB4FbufEPNS6_6StreamE, 
                       __ZN8GPUTools3MTL13CaptureHelper36EncodeChainedRenderPipelineStateInfoEPU33objcproto22MTLRenderPipelineState11objc_objectP27MTLRenderPipelineReflectionPNS_2FB4FbufEPNS6_6StreamE, 
                       __ZN8GPUTools3MTL13CaptureHelper37EncodeChainedComputePipelineStateInfoEPU34objcproto23MTLComputePipelineState11objc_objectP28MTLComputePipelineReflectionPNS_2FB4FbufEPNS6_6StreamE, 
                       __ZN8GPUTools3MTL13CaptureHelper38_GetValidArgumentCountForArgumentArrayEP7NSArray, 
                       __ZN8GPUTools3MTL13CaptureHelperC1Ev, __ZN8GPUTools3MTL13CaptureHelperC2Ev, 
                       __ZN8GPUTools3MTL13MakeIOSurfaceEPKvRNSt3__113unordered_mapIyU8__strongP11objc_objectNS3_4hashIyEENS3_8equal_toIyEENS3_9allocatorINS3_4pairIKyS7_EEEEEE, 
                       __ZN8GPUTools3MTL13MakeMTLOriginEPKv, __ZN8GPUTools3MTL13MakeMTLRegionEPKv, 
                       __ZN8GPUTools3MTL15DispatchBuffersEP11objc_objectjPKvS4_R8_NSRangeRNSt3__113unordered_mapIyU8__strongS2_NS7_4hashIyEENS7_8equal_toIyEENS7_9allocatorINS7_4pairIKyS9_EEEEEE, 
                       __ZN8GPUTools3MTL16DictionarySetIntEP14__CFDictionaryPKvm, 
                       __ZN8GPUTools3MTL16DispatchTexturesEP11objc_objectjPKvR8_NSRangeRNSt3__113unordered_mapIyU8__strongS2_NS7_4hashIyEENS7_8equal_toIyEENS7_9allocatorINS7_4pairIKyS9_EEEEEE, 
                       __ZN8GPUTools3MTL16IsCommandEncoderENS0_12ReceiverTypeE, 
                       __ZN8GPUTools3MTL17MakeDispatchDataTEPKvm, __ZN8GPUTools3MTL18IsFuncEnumBlitCallEj, 
                       __ZN8GPUTools3MTL18IsFuncEnumDrawCallEj, __ZN8GPUTools3MTL18IsFuncEnumSetLabelEj, 
                       __ZN8GPUTools3MTL18MakeMTLScissorRectEPKv, __ZN8GPUTools3MTL19GetClientMemorySizeEPU19objcproto9MTLDevice11objc_objectPU21objcproto10MTLTexture11objc_objectRK7MTLSizemmPmS8_, 
                       __ZN8GPUTools3MTL20IsFuncEnumDestructorEj, __ZN8GPUTools3MTL21DispatchSamplerStatesEP11objc_objectjPKvR8_NSRangeRNSt3__113unordered_mapIyU8__strongS2_NS7_4hashIyEENS7_8equal_toIyEENS7_9allocatorINS7_4pairIKyS9_EEEEEE, 
                       __ZN8GPUTools3MTL21DispatchSamplerStatesEP11objc_objectjPKvS4_S4_R8_NSRangeRNSt3__113unordered_mapIyU8__strongS2_NS7_4hashIyEENS7_8equal_toIyEENS7_9allocatorINS7_4pairIKyS9_EEEEEE, 
                       __ZN8GPUTools3MTL21IsFuncEnumComputeCallEj, __ZN8GPUTools3MTL21IsFuncEnumConstructorEj, 
                       __ZN8GPUTools3MTL21MakeMTLCompileOptionsEPKv, __ZN8GPUTools3MTL23GetFuncEnumReceiverTypeEj, 
                       __ZN8GPUTools3MTL23IsFuncEnumPopDebugGroupEj, __ZN8GPUTools3MTL24IsFuncEnumPushDebugGroupEj, 
                       __ZN8GPUTools3MTL24MakeMTLSamplerDescriptorEPKv, 
                       __ZN8GPUTools3MTL24MakeMTLTextureDescriptorEPKv, 
                       __ZN8GPUTools3MTL25DispatchSetCaptureVersionEj, 
                       __ZN8GPUTools3MTL25IsFuncEnumDisplayableCallEj, 
                       __ZN8GPUTools3MTL27MakeMTLImageFilterFunctionsEPKvRNSt3__113unordered_mapIyU8__strongP11objc_objectNS3_4hashIyEENS3_8equal_toIyEENS3_9allocatorINS3_4pairIKyS7_EEEEEE, 
                       __ZN8GPUTools3MTL27MakeMTLRenderPassDescriptorEPKvRNSt3__113unordered_mapIyU8__strongP11objc_objectNS3_4hashIyEENS3_8equal_toIyEENS3_9allocatorINS3_4pairIKyS7_EEEEEE, 
                       __ZN8GPUTools3MTL28MakeMTLFunctionConstantValueEPKv, 
                       __ZN8GPUTools3MTL29GetConstructorForReceiverTypeENS0_12ReceiverTypeERNSt3__113unordered_setIjNS2_4hashIjEENS2_8equal_toIjEENS2_9allocatorIjEEEE, 
                       __ZN8GPUTools3MTL29GetFuncEnumReceiverTypeStringEj, 
                       __ZN8GPUTools3MTL29MakeMTLCommandQueueDescriptorEPKvRNSt3__113unordered_mapIyU8__strongP11objc_objectNS3_4hashIyEENS3_8equal_toIyEENS3_9allocatorINS3_4pairIKyS7_EEEEEE, 
                       __ZN8GPUTools3MTL29MakeMTLDepthStencilDescriptorEPKv, 
                       __ZN8GPUTools3MTL30InstallMTLFuncEnumsStringTableEv, 
                       __ZN8GPUTools3MTL30MakeMTLImageFilterFunctionInfoEPKv, 
                       __ZN8GPUTools3MTL31MakeMTLRenderPipelineDescriptorEPKvRNSt3__113unordered_mapIyU8__strongP11objc_objectNS3_4hashIyEENS3_8equal_toIyEENS3_9allocatorINS3_4pairIKyS7_EEEEEE, 
                       __ZN8GPUTools3MTL32MakeMTLComputePipelineDescriptorEPKvRNSt3__113unordered_mapIyU8__strongP11objc_objectNS3_4hashIyEENS3_8equal_toIyEENS3_9allocatorINS3_4pairIKyS7_EEEEEE, 
                       __ZN8GPUTools3MTL33InstallMTLInternalDataStringTableEv, 
                       __ZN8GPUTools3MTL33MakeMTLStageInputOutputDescriptorEPPKv, 
                       __ZN8GPUTools3MTL5Utils23MakeDYMTLCompileOptionsEPKvRNS1_19DYMTLCompileOptionsE, 
                       __ZN8GPUTools3MTL5Utils23MakeDYMTLHeapDescriptorEPKvRNS1_19DYMTLHeapDescriptorE, 
                       __ZN8GPUTools3MTL5Utils25MakeDYMTLDeviceDescriptorEPKvRNS1_21DYMTLDeviceDescriptorE, 
                       __ZN8GPUTools3MTL5Utils26MakeDYMTLSamplerDescriptorEPKvRNS1_22DYMTLSamplerDescriptorE, 
                       __ZN8GPUTools3MTL5Utils26MakeDYMTLTextureDescriptorEPKvRNS1_22DYMTLTextureDescriptorE, 
                       __ZN8GPUTools3MTL5Utils29MakeDYMTLRenderPassDescriptorEPKvRNS1_25DYMTLRenderPassDescriptorE, 
                       __ZN8GPUTools3MTL5Utils31MakeDYMTLDepthStencilDescriptorEPKvRNS1_27DYMTLDepthStencilDescriptorE, 
                       __ZN8GPUTools3MTL5Utils31MakeDYMTLFunctionConstantValuesEPKvRNSt3__16vectorINS1_26DYMTLFunctionConstantValueENS4_9allocatorIS6_EEEE, 
                       __ZN8GPUTools3MTL5Utils32EnumerateValidAttachmentsForTypeERNS1_25DYMTLRenderPassDescriptorEjU13block_pointerFvRNS1_35DYMTLRenderPassAttachmentDescriptorENS2_15eAttachmentTypeEjPbE, 
                       __ZN8GPUTools3MTL5Utils33MakeDYMTLRenderPipelineDescriptorEPKvRNS1_29DYMTLRenderPipelineDescriptorE, 
                       __ZN8GPUTools3MTL5Utils34MakeDYMTLComputePipelineDescriptorEPKvRNS1_30DYMTLComputePipelineDescriptorE, 
                       __ZN8GPUTools3MTL5UtilsL39MakeDYMTLRenderPassAttachmentDescriptorEPPKvPNS1_35DYMTLRenderPassAttachmentDescriptorE, 
                       __ZN8GPUTools3MTLL18_gPointerSemaphoreE, __ZN8GPUTools3MTLL21_gStrongPointersArrayE, 
                       __ZN8GPUTools3MTLL24MakeMTLStencilDescriptorEPPKv, 
                       __ZN8GPUTools3MTLL24sMTLFuncEnumsStringTableE, __ZN8GPUTools3MTLL37MakeMTLRenderPassAttachmentDescriptorEPPKvP33MTLRenderPassAttachmentDescriptorRNSt3__113unordered_mapIyU8__strongP11objc_objectNS6_4hashIyEENS6_8equal_toIyEENS6_9allocatorINS6_4pairIKySA_EEEEEE, 
                       __ZN8GPUTools3MTLL9onceTokenE, __ZNSt3__1L19piecewise_constructE, 
                       '__ZZ37-[DYMTLDeviceProfile initWithDevice:]E17availableFeatures', 
                       '__ZZ39-[DYMTLTextureRenderer initWithDevice:]E12positionList', 
                       '__ZZ39-[DYMTLTextureRenderer initWithDevice:]E12texCoordList', 
                       '__ZZ55-[DYMTLCommonDebugFunctionPlayer initWithCaptureStore:]E9onceToken', 
                       __ZZN8GPUTools3MTL29GetFuncEnumReceiverTypeStringEjE22receiverTypeStringList, 
                       __ZZN8GPUTools3MTL30InstallMTLFuncEnumsStringTableEvE5sOnce, 
                       __ZZN8GPUTools3MTL33InstallMTLInternalDataStringTableEvE5sOnce, 
                       '___101-[DYMTLCommonDebugFunctionPlayer _addRenderPassDescriptorToEncoderMapFromArgumentPointer:forEncoder:]_block_invoke', 
                       '___144-[DYMTLDebugWireframeRenderer _prepareWireframeTextureWithEncoder:andCommandBuffer:andPipelineState:andParallelEncoder:andRenderPassDescriptor:]_block_invoke', 
                       '___144-[DYMTLDebugWireframeRenderer _prepareWireframeTextureWithEncoder:andCommandBuffer:andPipelineState:andParallelEncoder:andRenderPassDescriptor:]_block_invoke.140', 
                       '___144-[DYMTLDebugWireframeRenderer _prepareWireframeTextureWithEncoder:andCommandBuffer:andPipelineState:andParallelEncoder:andRenderPassDescriptor:]_block_invoke.146', 
                       '___144-[DYMTLDebugWireframeRenderer _prepareWireframeTextureWithEncoder:andCommandBuffer:andPipelineState:andParallelEncoder:andRenderPassDescriptor:]_block_invoke.154', 
                       '___42-[DYMTLFunctionPlayer _getDeviceWithName:]_block_invoke', 
                       '___49-[DYMTLDebugWireframeRenderer _saveEncoderState:]_block_invoke', 
                       '___49-[DYMTLDebugWireframeRenderer _saveEncoderState:]_block_invoke.220', 
                       '___49-[DYMTLDebugWireframeRenderer _saveEncoderState:]_block_invoke.224', 
                       '___55-[DYMTLCommonDebugFunctionPlayer initWithCaptureStore:]_block_invoke', 
                       '___56-[DYMTLDeviceProfile supportsCapabilitiesOfGraphicsAPI:]_block_invoke', 
                       '___63-[DYMTLCommonDebugFunctionPlayer setupProfilingForCounterLists]_block_invoke', 
                       '___69-[DYMTLCommonDebugFunctionPlayer _attachmentInfoForCommandEncoderID:]_block_invoke', 
                       '___74-[DYMTLCommonDebugFunctionPlayer didSetupFrameProfilingNeedMultiplePasses]_block_invoke', 
                       ___Block_byref_object_copy_, ___Block_byref_object_copy_, 
                       ___Block_byref_object_dispose_, ___Block_byref_object_dispose_, 
                       ____Z17DYMTLDispatchFuncRNSt3__113unordered_mapIyU8__strongP11objc_objectNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS3_EEEEEEyjPPvRNS0_ISF_mNS4_ISF_EENS6_ISF_EENS8_INS9_IKSF_mEEEEEESF__block_invoke, 
                       ____Z17DYMTLDispatchFuncRNSt3__113unordered_mapIyU8__strongP11objc_objectNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS3_EEEEEEyjPPvRNS0_ISF_mNS4_ISF_EENS6_ISF_EENS8_INS9_IKSF_mEEEEEESF__block_invoke_2, 
                       ____ZL18_swapDeviceInfoMapPNSt3__13mapIU8__strongP14MTLToolsDeviceP13MTLDeviceInfoNS_4lessIS3_EENS_9allocatorINS_4pairIU8__strongKS2_S5_EEEEEE_block_invoke, 
                       ____ZN8GPUTools3MTL13CaptureHelper10SaveObjectEP25MTLFunctionConstantValuesP12NSDictionaryIP8NSStringP19MTLFunctionConstantEb_block_invoke, 
                       ____ZN8GPUTools3MTL13CaptureHelper36EncodeChainedRenderPipelineStateInfoEPU33objcproto22MTLRenderPipelineState11objc_objectP27MTLRenderPipelineReflectionPNS_2FB4FbufEPNS6_6StreamE_block_invoke, 
                       ____ZN8GPUTools3MTL13CaptureHelper36EncodeChainedRenderPipelineStateInfoEPU33objcproto22MTLRenderPipelineState11objc_objectP27MTLRenderPipelineReflectionPNS_2FB4FbufEPNS6_6StreamE_block_invoke.362, 
                       ____ZN8GPUTools3MTL13CaptureHelper36EncodeChainedRenderPipelineStateInfoEPU33objcproto22MTLRenderPipelineState11objc_objectP27MTLRenderPipelineReflectionPNS_2FB4FbufEPNS6_6StreamE_block_invoke.366, 
                       ____ZN8GPUTools3MTL13CaptureHelper37EncodeChainedComputePipelineStateInfoEPU34objcproto23MTLComputePipelineState11objc_objectP28MTLComputePipelineReflectionPNS_2FB4FbufEPNS6_6StreamE_block_invoke, 
                       ____ZN8GPUTools3MTL13CaptureHelper37EncodeChainedComputePipelineStateInfoEPU34objcproto23MTLComputePipelineState11objc_objectP28MTLComputePipelineReflectionPNS_2FB4FbufEPNS6_6StreamE_block_invoke.377, 
                       ____ZN8GPUTools3MTL13CaptureHelper38_GetValidArgumentCountForArgumentArrayEP7NSArray_block_invoke, 
                       ____ZN8GPUTools3MTL13CaptureHelperC2Ev_block_invoke, 
                       ____ZN8GPUTools3MTL30InstallMTLFuncEnumsStringTableEv_block_invoke, 
                       ____ZN8GPUTools3MTL33InstallMTLInternalDataStringTableEv_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.143, 
                       ___block_descriptor_tmp.151, ___block_descriptor_tmp.157, 
                       ___block_descriptor_tmp.219, ___block_descriptor_tmp.223, 
                       ___block_descriptor_tmp.227, ___block_descriptor_tmp.272, 
                       ___block_descriptor_tmp.275, ___block_descriptor_tmp.336, 
                       ___block_descriptor_tmp.343, ___block_descriptor_tmp.359, 
                       ___block_descriptor_tmp.365, ___block_descriptor_tmp.369, 
                       ___block_descriptor_tmp.374, ___block_descriptor_tmp.380, 
                       ___block_descriptor_tmp.389, ___block_descriptor_tmp.39, 
                       ___block_descriptor_tmp.68, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global, ___block_literal_global, 
                       ___block_literal_global.69, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_, ___copy_helper_block_, 
                       ___copy_helper_block_, ___copy_helper_block_.141, 
                       ___copy_helper_block_.149, ___copy_helper_block_.155, 
                       ___copy_helper_block_.217, ___copy_helper_block_.221, 
                       ___copy_helper_block_.225, ___copy_helper_block_.273, 
                       ___copy_helper_block_.333, ___copy_helper_block_.341, 
                       ___copy_helper_block_.356, ___copy_helper_block_.363, 
                       ___copy_helper_block_.367, ___copy_helper_block_.372, 
                       ___copy_helper_block_.378, ___copy_helper_block_.387, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_, 
                       ___destroy_helper_block_, ___destroy_helper_block_.142, 
                       ___destroy_helper_block_.150, ___destroy_helper_block_.156, 
                       ___destroy_helper_block_.218, ___destroy_helper_block_.222, 
                       ___destroy_helper_block_.226, ___destroy_helper_block_.274, 
                       ___destroy_helper_block_.334, ___destroy_helper_block_.342, 
                       ___destroy_helper_block_.357, ___destroy_helper_block_.364, 
                       ___destroy_helper_block_.368, ___destroy_helper_block_.373, 
                       ___destroy_helper_block_.379, ___destroy_helper_block_.388, 
                       '__isInternalQueueWhitelisted:.whitelistedLabels', 
                       _gDYMTLShaderProfilerProgramTypeKeys, _kDYMTLReservedDeltaResourcesStartId, 
                       _kDYMTLReservedWireFrameTextureId, _kDYStateGroupBlitCommandEncoder, 
                       _kDYStateGroupBlitCommandEncoders, _kDYStateGroupCommandBuffer, 
                       _kDYStateGroupCommandBuffers, _kDYStateGroupCommandQueue, 
                       _kDYStateGroupCommandQueues, _kDYStateGroupComputeCommandEncoder, 
                       _kDYStateGroupComputeCommandEncoders, _kDYStateGroupComputePipelineState, 
                       _kDYStateGroupComputePipelineStates, _kDYStateGroupDepthStencilState, 
                       _kDYStateGroupDepthStencilStates, _kDYStateGroupFunction, 
                       _kDYStateGroupFunctions, _kDYStateGroupLibraries, 
                       _kDYStateGroupLibrary, _kDYStateGroupParallelRenderCommand, 
                       _kDYStateGroupParallelRenderCommandes, _kDYStateGroupRenderCommandEncoder, 
                       _kDYStateGroupRenderCommandEncoders, _kDYStateGroupRenderPipelineState, 
                       _kDYStateGroupRenderPipelineStates, _kDYStateGroupTextureViews ]
    weak-def-symbols: [ __ZNSt3__113unordered_mapIyyNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyyEEEEEixERS7_, 
                        __ZN8GPUTools13DynamicBuffer12AppendObjectEP11objc_object, 
                        __ZN8GPUTools13DynamicBuffer6AppendEPKc, __ZN8GPUTools13DynamicBuffer6AppendEPKvm, 
                        __ZN8GPUTools17AutoCATransactionC2Ebb, __ZN8GPUTools17AutoCATransactionD2Ev, 
                        __ZN8GPUTools2FB6EncodeERNS0_4FbufEjiPKcz, __ZN8GPUTools2FB6Stream5WriteERNS0_4FbufEb, 
                        __ZN8GPUTools3MTL13CaptureHelper16SaveClientMemoryEPKvmbP18DYTransportMessage, 
                        __ZN8GPUTools3MTL13CaptureHelper19TrySaveClientMemoryEPKvmPPKcPb, 
                        __ZN8GPUTools8objc_refIU8__strongP21CAMediaTimingFunctionED1Ev, 
                        __ZNK8GPUTools2FD8Argument17ViewAsScalarArrayI14MTLPixelFormatEET_y, 
                        __ZNK8GPUTools2FD8Argument17ViewAsScalarArrayIaEET_y, 
                        __ZNK8GPUTools2FD8Argument17ViewAsScalarArrayIdEET_y, 
                        __ZNK8GPUTools2FD8Argument17ViewAsScalarArrayIjEET_y, 
                        __ZNK8GPUTools2FD8Argument17ViewAsScalarArrayIxEET_y, 
                        __ZNK8GPUTools2FD8Argument17ViewAsScalarArrayIyEET_y, 
                        __ZNKSt3__16__treeINS_12__value_typeIU8__strongP14MTLToolsDeviceP13MTLDeviceInfoEENS_19__map_value_compareIS4_S7_NS_4lessIS4_EELb1EEENS_9allocatorIS7_EEE4findIS4_EENS_21__tree_const_iteratorIS7_PNS_11__tree_nodeIS7_PvEElEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIPvmEENS_22__unordered_map_hasherIS2_S3_NS_4hashIS2_EELb1EEENS_21__unordered_map_equalIS2_S3_NS_8equal_toIS2_EELb1EEENS_9allocatorIS3_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIPvmEENS_22__unordered_map_hasherIS2_S3_NS_4hashIS2_EELb1EEENS_21__unordered_map_equalIS2_S3_NS_8equal_toIS2_EELb1EEENS_9allocatorIS3_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy11EncoderInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE14__erase_uniqueIyEEmRKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy11EncoderInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE20__node_insert_uniqueEPNS_11__hash_nodeIS3_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy11EncoderInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE4findIyEENS_15__hash_iteratorIPNS_11__hash_nodeIS3_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy11EncoderInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE5clearEv, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy11EncoderInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE5eraseENS_21__hash_const_iteratorIPNS_11__hash_nodeIS3_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy11EncoderInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy11EncoderInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS3_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy11EncoderInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy11EncoderInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEED2Ev, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy12DrawableInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE12__deallocateEPNS_11__hash_nodeIS3_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy12DrawableInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE14__erase_uniqueIyEEmRKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy12DrawableInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE4findIyEENS_15__hash_iteratorIPNS_11__hash_nodeIS3_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy12DrawableInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE5eraseENS_21__hash_const_iteratorIPNS_11__hash_nodeIS3_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy12DrawableInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy12DrawableInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS3_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy12DrawableInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy12DrawableInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEED2Ev, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy17CommandBufferInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE14__erase_uniqueIyEEmRKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy17CommandBufferInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE20__node_insert_uniqueEPNS_11__hash_nodeIS3_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy17CommandBufferInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE4findIyEENS_15__hash_iteratorIPNS_11__hash_nodeIS3_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy17CommandBufferInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE5clearEv, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy17CommandBufferInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE5eraseENS_21__hash_const_iteratorIPNS_11__hash_nodeIS3_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy17CommandBufferInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy17CommandBufferInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS3_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy17CommandBufferInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIy17CommandBufferInfoEENS_22__unordered_map_hasherIyS3_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS3_NS_8equal_toIyEELb1EEENS_9allocatorIS3_EEED2Ev, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyN8GPUTools3MTL5Utils25DYMTLRenderPassDescriptorEEENS_22__unordered_map_hasherIyS6_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS6_NS_8equal_toIyEELb1EEENS_9allocatorIS6_EEE21__construct_node_hashIRKNS_21piecewise_construct_tEJNS_5tupleIJRKyEEENSM_IJEEEEEENS_10unique_ptrINS_11__hash_nodeIS6_PvEENS_22__hash_node_destructorINSF_ISU_EEEEEEmOT_DpOT0_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyN8GPUTools3MTL5Utils25DYMTLRenderPassDescriptorEEENS_22__unordered_map_hasherIyS6_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS6_NS_8equal_toIyEELb1EEENS_9allocatorIS6_EEE4findIyEENS_15__hash_iteratorIPNS_11__hash_nodeIS6_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyN8GPUTools3MTL5Utils25DYMTLRenderPassDescriptorEEENS_22__unordered_map_hasherIyS6_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS6_NS_8equal_toIyEELb1EEENS_9allocatorIS6_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyN8GPUTools3MTL5Utils25DYMTLRenderPassDescriptorEEENS_22__unordered_map_hasherIyS6_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS6_NS_8equal_toIyEELb1EEENS_9allocatorIS6_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyN8GPUTools3MTL5Utils25DYMTLRenderPassDescriptorEEENS_22__unordered_map_hasherIyS6_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS6_NS_8equal_toIyEELb1EEENS_9allocatorIS6_EEED2Ev, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE12__deallocateEPNS_11__hash_nodeIS5_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE14__erase_uniqueIyEEmRKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE20__node_insert_uniqueEPNS_11__hash_nodeIS5_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE4findIyEENS_15__hash_iteratorIPNS_11__hash_nodeIS5_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE5eraseENS_21__hash_const_iteratorIPNS_11__hash_nodeIS5_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS5_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongP11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEED2Ev, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongPU26objcproto15CAMetalDrawable11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE12__deallocateEPNS_11__hash_nodeIS5_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongPU26objcproto15CAMetalDrawable11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE14__erase_uniqueIyEEmRKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongPU26objcproto15CAMetalDrawable11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE4findIyEENS_15__hash_iteratorIPNS_11__hash_nodeIS5_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongPU26objcproto15CAMetalDrawable11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE5eraseENS_21__hash_const_iteratorIPNS_11__hash_nodeIS5_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongPU26objcproto15CAMetalDrawable11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongPU26objcproto15CAMetalDrawable11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS5_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongPU26objcproto15CAMetalDrawable11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyU8__strongPU26objcproto15CAMetalDrawable11objc_objectEENS_22__unordered_map_hasherIyS5_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS5_NS_8equal_toIyEELb1EEENS_9allocatorIS5_EEED2Ev, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyyEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE14__erase_uniqueIyEEmRKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyyEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE20__node_insert_uniqueEPNS_11__hash_nodeIS2_PvEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyyEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE4findIyEENS_15__hash_iteratorIPNS_11__hash_nodeIS2_PvEEEERKT_, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyyEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE5clearEv, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyyEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE5eraseENS_21__hash_const_iteratorIPNS_11__hash_nodeIS2_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyyEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyyEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE6removeENS_21__hash_const_iteratorIPNS_11__hash_nodeIS2_PvEEEE, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyyEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIyyEENS_22__unordered_map_hasherIyS2_NS_4hashIyEELb1EEENS_21__unordered_map_equalIyS2_NS_8equal_toIyEELb1EEENS_9allocatorIS2_EEED2Ev, 
                        __ZNSt3__112__hash_tableIjNS_4hashIjEENS_8equal_toIjEENS_9allocatorIjEEE5clearEv, 
                        __ZNSt3__112__hash_tableIjNS_4hashIjEENS_8equal_toIjEENS_9allocatorIjEEE6rehashEm, 
                        __ZNSt3__112__hash_tableIjNS_4hashIjEENS_8equal_toIjEENS_9allocatorIjEEE8__rehashEm, 
                        __ZNSt3__112__hash_tableIyNS_4hashIyEENS_8equal_toIyEENS_9allocatorIyEEE6rehashEm, 
                        __ZNSt3__112__hash_tableIyNS_4hashIyEENS_8equal_toIyEENS_9allocatorIyEEE8__rehashEm, 
                        __ZNSt3__112__hash_tableIyNS_4hashIyEENS_8equal_toIyEENS_9allocatorIyEEED2Ev, 
                        __ZNSt3__113__tree_removeIPNS_16__tree_node_baseIPvEEEEvT_S5_, 
                        __ZNSt3__113__vector_baseINS_4pairIy24MTLDebugFunctionArgumentEENS_9allocatorIS3_EEED2Ev, 
                        __ZNSt3__113__vector_baseINS_5tupleIJyyyyyEEENS_9allocatorIS2_EEED2Ev, 
                        __ZNSt3__113__vector_baseImNS_9allocatorImEEED2Ev, 
                        __ZNSt3__113__vector_baseIyNS_9allocatorIyEEED2Ev, 
                        __ZNSt3__113unordered_mapIPvmNS_4hashIS1_EENS_8equal_toIS1_EENS_9allocatorINS_4pairIKS1_mEEEEEixERS8_, 
                        __ZNSt3__113unordered_mapIy12DrawableInfoNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS1_EEEEEixERS8_, 
                        __ZNSt3__113unordered_mapIyN8GPUTools3MTL5Utils25DYMTLRenderPassDescriptorENS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS4_EEEEEixERSB_, 
                        __ZNSt3__113unordered_mapIyU8__strongP11objc_objectNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS3_EEEEEixEOy, 
                        __ZNSt3__113unordered_mapIyU8__strongP11objc_objectNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS3_EEEEEixERSA_, 
                        __ZNSt3__113unordered_mapIyU8__strongPU26objcproto15CAMetalDrawable11objc_objectNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS3_EEEEEixEOy, 
                        __ZNSt3__113unordered_mapIyU8__strongPU26objcproto15CAMetalDrawable11objc_objectNS_4hashIyEENS_8equal_toIyEENS_9allocatorINS_4pairIKyS3_EEEEEixERSA_, 
                        __ZNSt3__114__split_bufferIN8GPUTools3MTL5Utils26DYMTLFunctionConstantValueERNS_9allocatorIS4_EEED2Ev, 
                        __ZNSt3__114__split_bufferINS_4pairIy24MTLDebugFunctionArgumentEERNS_9allocatorIS3_EEED2Ev, 
                        __ZNSt3__118__insertion_sort_3IRNS_6__lessINS_5tupleIJyyyyyEEES3_EEPS3_EEvT0_S7_T_, 
                        __ZNSt3__118__tree_left_rotateIPNS_16__tree_node_baseIPvEEEEvT_, 
                        __ZNSt3__119__tree_right_rotateIPNS_16__tree_node_baseIPvEEEEvT_, 
                        __ZNSt3__127__insertion_sort_incompleteIRNS_6__lessINS_5tupleIJyyyyyEEES3_EEPS3_EEbT0_S7_T_, 
                        __ZNSt3__127__tree_balance_after_insertIPNS_16__tree_node_baseIPvEEEEvT_S5_, 
                        __ZNSt3__13mapINS_5tupleIJyyyEEENS_6vectorIyNS_9allocatorIyEEEENS_4lessIS2_EENS4_INS_4pairIKS2_S6_EEEEE16__find_equal_keyERPNS_16__tree_node_baseIPvEERSA_, 
                        __ZNSt3__13mapINS_5tupleIJyyyEEENS_6vectorIyNS_9allocatorIyEEEENS_4lessIS2_EENS4_INS_4pairIKS2_S6_EEEEEixERSA_, 
                        __ZNSt3__16__sortIRNS_6__lessINS_5tupleIJyyyyyEEES3_EEPS3_EEvT0_S7_T_, 
                        __ZNSt3__16__treeINS_12__value_typeINS_5tupleIJyyyEEENS_6vectorIyNS_9allocatorIyEEEEEENS_19__map_value_compareIS3_S8_NS_4lessIS3_EELb1EEENS5_IS8_EEE13__lower_boundIS3_EENS_15__tree_iteratorIS8_PNS_11__tree_nodeIS8_PvEElEERKT_SK_SK_, 
                        __ZNSt3__16__treeINS_12__value_typeINS_5tupleIJyyyEEENS_6vectorIyNS_9allocatorIyEEEEEENS_19__map_value_compareIS3_S8_NS_4lessIS3_EELb1EEENS5_IS8_EEE16__insert_node_atEPNS_16__tree_node_baseIPvEERSI_SI_, 
                        __ZNSt3__16__treeINS_12__value_typeINS_5tupleIJyyyEEENS_6vectorIyNS_9allocatorIyEEEEEENS_19__map_value_compareIS3_S8_NS_4lessIS3_EELb1EEENS5_IS8_EEE4findIS3_EENS_15__tree_iteratorIS8_PNS_11__tree_nodeIS8_PvEElEERKT_, 
                        __ZNSt3__16__treeINS_12__value_typeINS_5tupleIJyyyEEENS_6vectorIyNS_9allocatorIyEEEEEENS_19__map_value_compareIS3_S8_NS_4lessIS3_EELb1EEENS5_IS8_EEE7destroyEPNS_11__tree_nodeIS8_PvEE, 
                        __ZNSt3__16__treeINS_12__value_typeIU8__strongP14MTLToolsDeviceP13MTLDeviceInfoEENS_19__map_value_compareIS4_S7_NS_4lessIS4_EELb1EEENS_9allocatorIS7_EEE12__find_equalIS7_EERPNS_16__tree_node_baseIPvEENS_21__tree_const_iteratorIS7_PNS_11__tree_nodeIS7_SH_EElEESK_RKT_, 
                        __ZNSt3__16__treeINS_12__value_typeIU8__strongP14MTLToolsDeviceP13MTLDeviceInfoEENS_19__map_value_compareIS4_S7_NS_4lessIS4_EELb1EEENS_9allocatorIS7_EEE12__find_equalIS7_EERPNS_16__tree_node_baseIPvEESK_RKT_, 
                        __ZNSt3__16__treeINS_12__value_typeIU8__strongP14MTLToolsDeviceP13MTLDeviceInfoEENS_19__map_value_compareIS4_S7_NS_4lessIS4_EELb1EEENS_9allocatorIS7_EEE14__erase_uniqueIS4_EEmRKT_, 
                        __ZNSt3__16__treeINS_12__value_typeIU8__strongP14MTLToolsDeviceP13MTLDeviceInfoEENS_19__map_value_compareIS4_S7_NS_4lessIS4_EELb1EEENS_9allocatorIS7_EEE15__insert_uniqueINS_4pairIU8__strongKS3_S6_EEEENSG_INS_15__tree_iteratorIS7_PNS_11__tree_nodeIS7_PvEElEEbEEOT_, 
                        __ZNSt3__16__treeINS_12__value_typeIU8__strongP14MTLToolsDeviceP13MTLDeviceInfoEENS_19__map_value_compareIS4_S7_NS_4lessIS4_EELb1EEENS_9allocatorIS7_EEE15__insert_uniqueIRKNS_4pairIU8__strongKS3_S6_EEEENS_15__tree_iteratorIS7_PNS_11__tree_nodeIS7_PvEElEENS_21__tree_const_iteratorIS7_SP_lEEOT_, 
                        __ZNSt3__16__treeINS_12__value_typeIU8__strongP14MTLToolsDeviceP13MTLDeviceInfoEENS_19__map_value_compareIS4_S7_NS_4lessIS4_EELb1EEENS_9allocatorIS7_EEE16__insert_node_atEPNS_16__tree_node_baseIPvEERSI_SI_, 
                        __ZNSt3__16__treeINS_12__value_typeIU8__strongP14MTLToolsDeviceP13MTLDeviceInfoEENS_19__map_value_compareIS4_S7_NS_4lessIS4_EELb1EEENS_9allocatorIS7_EEE20__node_insert_uniqueENS_21__tree_const_iteratorIS7_PNS_11__tree_nodeIS7_PvEElEESJ_, 
                        __ZNSt3__16__treeINS_12__value_typeIU8__strongP14MTLToolsDeviceP13MTLDeviceInfoEENS_19__map_value_compareIS4_S7_NS_4lessIS4_EELb1EEENS_9allocatorIS7_EEE20__node_insert_uniqueEPNS_11__tree_nodeIS7_PvEE, 
                        __ZNSt3__16__treeINS_12__value_typeIU8__strongP14MTLToolsDeviceP13MTLDeviceInfoEENS_19__map_value_compareIS4_S7_NS_4lessIS4_EELb1EEENS_9allocatorIS7_EEE4findIS4_EENS_15__tree_iteratorIS7_PNS_11__tree_nodeIS7_PvEElEERKT_, 
                        __ZNSt3__16__treeINS_12__value_typeIU8__strongP14MTLToolsDeviceP13MTLDeviceInfoEENS_19__map_value_compareIS4_S7_NS_4lessIS4_EELb1EEENS_9allocatorIS7_EEE5eraseENS_21__tree_const_iteratorIS7_PNS_11__tree_nodeIS7_PvEElEE, 
                        __ZNSt3__16__treeINS_12__value_typeIU8__strongP14MTLToolsDeviceP13MTLDeviceInfoEENS_19__map_value_compareIS4_S7_NS_4lessIS4_EELb1EEENS_9allocatorIS7_EEE7destroyEPNS_11__tree_nodeIS7_PvEE, 
                        __ZNSt3__16__treeIU8__strongP11objc_objectNS_4lessIS3_EENS_9allocatorIS3_EEE14__erase_uniqueIS3_EEmRKT_, 
                        __ZNSt3__16__treeIU8__strongP11objc_objectNS_4lessIS3_EENS_9allocatorIS3_EEE16__emplace_uniqueIJRS3_EEENS_4pairINS_15__tree_iteratorIS3_PNS_11__tree_nodeIS3_PvEElEEbEEDpOT_, 
                        __ZNSt3__16__treeIU8__strongP11objc_objectNS_4lessIS3_EENS_9allocatorIS3_EEE16__emplace_uniqueIJRU8__strongPU26objcproto15MTLCommandQueue11objc_objectEEENS_4pairINS_15__tree_iteratorIS3_PNS_11__tree_nodeIS3_PvEElEEbEEDpOT_, 
                        __ZNSt3__16__treeIU8__strongP11objc_objectNS_4lessIS3_EENS_9allocatorIS3_EEE16__insert_node_atEPNS_16__tree_node_baseIPvEERSC_SC_, 
                        __ZNSt3__16__treeIU8__strongP11objc_objectNS_4lessIS3_EENS_9allocatorIS3_EEE4findIS3_EENS_15__tree_iteratorIS3_PNS_11__tree_nodeIS3_PvEElEERKT_, 
                        __ZNSt3__16__treeIU8__strongP11objc_objectNS_4lessIS3_EENS_9allocatorIS3_EEE5eraseENS_21__tree_const_iteratorIS3_PNS_11__tree_nodeIS3_PvEElEE, 
                        __ZNSt3__16__treeIU8__strongP11objc_objectNS_4lessIS3_EENS_9allocatorIS3_EEE7destroyEPNS_11__tree_nodeIS3_PvEE, 
                        __ZNSt3__16vectorIN8GPUTools3MTL5Utils26DYMTLFunctionConstantValueENS_9allocatorIS4_EEE21__push_back_slow_pathIRKS4_EEvOT_, 
                        __ZNSt3__16vectorIN8GPUTools3MTL5Utils26DYMTLFunctionConstantValueENS_9allocatorIS4_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS4_RS6_EE, 
                        __ZNSt3__16vectorINS_4pairIy24MTLDebugFunctionArgumentEENS_9allocatorIS3_EEE21__push_back_slow_pathIS3_EEvOT_, 
                        __ZNSt3__16vectorINS_4pairIy24MTLDebugFunctionArgumentEENS_9allocatorIS3_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS3_RS5_EE, 
                        __ZNSt3__16vectorINS_5tupleIJyyyyyEEENS_9allocatorIS2_EEE10deallocateEv, 
                        __ZNSt3__16vectorINS_5tupleIJyyyyyEEENS_9allocatorIS2_EEE21__push_back_slow_pathIRKS2_EEvOT_, 
                        __ZNSt3__16vectorINS_5tupleIJyyyyyEEENS_9allocatorIS2_EEE24__emplace_back_slow_pathIJRyS7_S7_yiEEEvDpOT_, 
                        __ZNSt3__16vectorINS_5tupleIJyyyyyEEENS_9allocatorIS2_EEE24__emplace_back_slow_pathIJRyS7_S7_yyEEEvDpOT_, 
                        __ZNSt3__16vectorINS_5tupleIJyyyyyEEENS_9allocatorIS2_EEE5eraseENS_11__wrap_iterIPKS2_EES9_, 
                        __ZNSt3__16vectorINS_5tupleIJyyyyyEEENS_9allocatorIS2_EEE6resizeEm, 
                        __ZNSt3__16vectorINS_5tupleIJyyyyyEEENS_9allocatorIS2_EEE8__appendEm, 
                        __ZNSt3__16vectorIhNS_9allocatorIhEEE6resizeEm, 
                        __ZNSt3__16vectorIhNS_9allocatorIhEEE8__appendEm, 
                        __ZNSt3__16vectorImNS_9allocatorImEEE21__push_back_slow_pathImEEvOT_, 
                        __ZNSt3__16vectorImNS_9allocatorImEEE24__emplace_back_slow_pathIJRmEEEvDpOT_, 
                        __ZNSt3__16vectorImNS_9allocatorImEEE26__swap_out_circular_bufferERNS_14__split_bufferImRS2_EE, 
                        __ZNSt3__16vectorImNS_9allocatorImEEE7reserveEm, 
                        __ZNSt3__16vectorImNS_9allocatorImEEE8allocateEm, 
                        __ZNSt3__16vectorImNS_9allocatorImEEEC2ERKS3_, 
                        __ZNSt3__16vectorIyNS_9allocatorIyEEE10deallocateEv, 
                        __ZNSt3__16vectorIyNS_9allocatorIyEEE8allocateEm, 
                        __ZNSt3__16vectorIyNS_9allocatorIyEEEC2EmRKy, __ZNSt3__17__sort3IRNS_6__lessINS_5tupleIJyyyyyEEES3_EEPS3_EEjT0_S7_S7_T_, 
                        __ZNSt3__17__sort4IRNS_6__lessINS_5tupleIJyyyyyEEES3_EEPS3_EEjT0_S7_S7_S7_T_, 
                        __ZNSt3__17__sort5IRNS_6__lessINS_5tupleIJyyyyyEEES3_EEPS3_EEjT0_S7_S7_S7_S7_T_, 
                        ___clang_call_terminate ]
    objc-classes:    [ _DYMTLCommandQueueInfo, _DYMTLCommonDebugFunctionPlayer, 
                       _DYMTLCommonFunctionPlayer, _DYMTLDebugPlaybackEngineCounterSupport, 
                       _DYMTLDebugWireframeRenderer, _DYMTLDeviceProfile, 
                       _DYMTLFunctionPlayer, _DYMTLTextureRenderer ]
    objc-ivars:      [ _DYMTLCommonDebugFunctionPlayer._wireframeRenderer, 
                       _DYMTLCommandQueueInfo._canBeCaptured, _DYMTLCommandQueueInfo._deviceAddress, 
                       _DYMTLCommandQueueInfo._displayName, _DYMTLCommandQueueInfo._isInternalQueue, 
                       _DYMTLCommandQueueInfo._isOpenGLQueue, _DYMTLCommandQueueInfo._label, 
                       _DYMTLCommandQueueInfo._queueAddress, _DYMTLCommonDebugFunctionPlayer._baseCounterIndexForList, 
                       _DYMTLCommonDebugFunctionPlayer._commandBufferIndex, 
                       _DYMTLCommonDebugFunctionPlayer._commandBufferMap, 
                       _DYMTLCommonDebugFunctionPlayer._commandEncoderDescriptorMap, 
                       _DYMTLCommonDebugFunctionPlayer._commandQueueSet, 
                       _DYMTLCommonDebugFunctionPlayer._counterInfos, _DYMTLCommonDebugFunctionPlayer._counterListsPerPass, 
                       _DYMTLCommonDebugFunctionPlayer._counterTypes, _DYMTLCommonDebugFunctionPlayer._currentEncoderIndex, 
                       _DYMTLCommonDebugFunctionPlayer._disableWireframe, 
                       _DYMTLCommonDebugFunctionPlayer._drawIndex, _DYMTLCommonDebugFunctionPlayer._drawableIdToLayerIdMap, 
                       _DYMTLCommonDebugFunctionPlayer._encoderIndex, _DYMTLCommonDebugFunctionPlayer._encoderMap, 
                       _DYMTLCommonDebugFunctionPlayer._encoderToParallelEncoderMap, 
                       _DYMTLCommonDebugFunctionPlayer._frameCounters, 
                       _DYMTLCommonDebugFunctionPlayer._isInVertexMode, 
                       _DYMTLCommonDebugFunctionPlayer._lastEncoderID, 
                       _DYMTLCommonDebugFunctionPlayer._layer, _DYMTLCommonDebugFunctionPlayer._parallelEncoderMap, 
                       _DYMTLCommonDebugFunctionPlayer._reqCounters, _DYMTLCommonDebugFunctionPlayer._reqCountersFragment, 
                       _DYMTLCommonDebugFunctionPlayer._reqCountersVertex, 
                       _DYMTLCommonDebugFunctionPlayer._requiresMultiplePasses, 
                       _DYMTLCommonDebugFunctionPlayer._shouldIgnoreCaptureFile, 
                       _DYMTLCommonDebugFunctionPlayer._statPixels, _DYMTLCommonDebugFunctionPlayer._statVertices, 
                       _DYMTLCommonDebugFunctionPlayer._targetCommandEncoderId, 
                       _DYMTLCommonDebugFunctionPlayer._textureRenderer, 
                       _DYMTLCommonDebugFunctionPlayer._textureToDrawableMap, 
                       _DYMTLCommonDebugFunctionPlayer._wireframeRenderMode, 
                       _DYMTLCommonFunctionPlayer._drawableMap, _DYMTLCommonFunctionPlayer._layerManager, 
                       _DYMTLDebugPlaybackEngineCounterSupport._commandBufferFrameProfiles, 
                       _DYMTLDebugPlaybackEngineCounterSupport._commandBufferFrameProfilesDrawCallInfo, 
                       _DYMTLDebugPlaybackEngineCounterSupport._commandBufferFrameProfilesInfo, 
                       _DYMTLDebugPlaybackEngineCounterSupport._engine, 
                       _DYMTLDebugPlaybackEngineCounterSupport._frameProfiling, 
                       _DYMTLDebugPlaybackEngineCounterSupport._needsMultiplePasses, 
                       _DYMTLDebugWireframeRenderer._encoder_cullMode, 
                       _DYMTLDebugWireframeRenderer._encoder_frontFacingWinding, 
                       _DYMTLDebugWireframeRenderer._encoder_tessellationFactorBuffer, 
                       _DYMTLDebugWireframeRenderer._encoder_tessellationFactorBufferInstanceStride, 
                       _DYMTLDebugWireframeRenderer._encoder_tessellationFactorScale, 
                       _DYMTLDebugWireframeRenderer._encoder_vertexBufferArgs, 
                       _DYMTLDebugWireframeRenderer._encoder_vertexSamplerArgs, 
                       _DYMTLDebugWireframeRenderer._encoder_vertexTextureArgs, 
                       _DYMTLDebugWireframeRenderer._encoder_viewport, 
                       _DYMTLDebugWireframeRenderer._originalCommandBuffer, 
                       _DYMTLDebugWireframeRenderer._originalCommandEncoderId, 
                       _DYMTLDebugWireframeRenderer._originalEncoder, _DYMTLDebugWireframeRenderer._originalParallelEncoder, 
                       _DYMTLDebugWireframeRenderer._player, _DYMTLDebugWireframeRenderer._supports_tessellation, 
                       _DYMTLDebugWireframeRenderer._wireframeCreationFragmentFunction, 
                       _DYMTLDebugWireframeRenderer._wireframeLibrary, 
                       _DYMTLDebugWireframeRenderer._wireframeRenderPassColorAttachmentDescriptor, 
                       _DYMTLDebugWireframeRenderer._wireframeRenderPassDescriptor, 
                       _DYMTLDebugWireframeRenderer._wireframeRenderPipelineState, 
                       _DYMTLDebugWireframeRenderer._wireframeTexture, 
                       _DYMTLDebugWireframeRenderer._wireframeTextureDescriptor, 
                       _DYMTLDeviceProfile._name, _DYMTLDeviceProfile._supportedFeatureSets, 
                       _DYMTLFunctionPlayer._commandQueueSet, _DYMTLFunctionPlayer._device, 
                       _DYMTLFunctionPlayer._objectMap, _DYMTLTextureRenderer._blendingFragmentFunction, 
                       _DYMTLTextureRenderer._blendingFragmentFunction_2dArray, 
                       _DYMTLTextureRenderer._depthStencilDescriptor, _DYMTLTextureRenderer._device, 
                       _DYMTLTextureRenderer._library, _DYMTLTextureRenderer._opaqueFragmentFunction, 
                       _DYMTLTextureRenderer._positionBuffer, _DYMTLTextureRenderer._renderPipelineDescriptor, 
                       _DYMTLTextureRenderer._samplerState, _DYMTLTextureRenderer._texCoordBuffer, 
                       _DYMTLTextureRenderer._uniformData, _DYMTLTextureRenderer._uniformDataBuffer, 
                       _DYMTLTextureRenderer._vertexFunction ]
...
