---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/MTLToolsShaderProfiler.framework/Versions/A/MTLToolsShaderProfiler'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '-[DYMTLShaderProfilerShaderInfo initWithLibraryId:]', 
                       '+[DYMTLShaderProfiler isDisassemblerAvailable]', 
                       '+[DYMTLShaderProfiler newShaderProfilerWithDelegate:]', 
                       '-[DYMTLShaderProfiler .cxx_destruct]', '-[DYMTLShaderProfiler _constructPayload]', 
                       '-[DYMTLShaderProfiler _gatherStaticInformation]', 
                       '-[DYMTLShaderProfiler _preProcessUSCSampleData:result:]', 
                       '-[DYMTLShaderProfiler _showDrawCallDataforResult:]', 
                       '-[DYMTLShaderProfiler computeFromFrameInfoResult:forFuture:]', 
                       '-[DYMTLShaderProfiler computeFromShaderInfoResult:forFuture:]', 
                       '-[DYMTLShaderProfiler enumerateFragmentShadersForResult:andShaderInfoDictionary:usingBlock:]', 
                       '-[DYMTLShaderProfiler initWithDelegate:]', '-[DYMTLShaderProfiler initializeShaderAnalyzer]', 
                       '-[DYMTLShaderProfiler profileFrame]', '-[DYMTLShaderProfiler profileShader:]', 
                       '-[DYMTLShaderProfilerResult .cxx_destruct]', '-[DYMTLShaderProfilerResult _addPerLineCost:to:]', 
                       '-[DYMTLShaderProfilerResult _dividePerLineCost:by:]', 
                       '-[DYMTLShaderProfilerResult calculateRealTimeInfoWithGPUTime:]', 
                       '-[DYMTLShaderProfilerResult copyWithZone:]', '-[DYMTLShaderProfilerResult encodeWithCoder:]', 
                       '-[DYMTLShaderProfilerResult encoderCount]', '-[DYMTLShaderProfilerResult encoderTilerParamBufBytesUsedArray]', 
                       '-[DYMTLShaderProfilerResult encoderTimeData]', 
                       '-[DYMTLShaderProfilerResult initWithCoder:]', '-[DYMTLShaderProfilerResult parameterBufferMaxSizeEverMemless]', 
                       '-[DYMTLShaderProfilerResult parameterBufferMaxSizeNeverMemless]', 
                       '-[DYMTLShaderProfilerResult parameterBufferMaxSize]', 
                       '-[DYMTLShaderProfilerResult parameterBufferPercentFullDict]', 
                       '-[DYMTLShaderProfilerResult perLineInfoForDocumentURL:withLibraryIdSet:atFunctionIndex:]', 
                       '-[DYMTLShaderProfilerResult setEncoderCount:]', 
                       '-[DYMTLShaderProfilerResult setEncoderTilerParamBufBytesUsedArray:]', 
                       '-[DYMTLShaderProfilerResult setEncoderTimeData:]', 
                       '-[DYMTLShaderProfilerResult setParameterBufferMaxSize:]', 
                       '-[DYMTLShaderProfilerResult setParameterBufferMaxSizeEverMemless:]', 
                       '-[DYMTLShaderProfilerResult setParameterBufferMaxSizeNeverMemless:]', 
                       '-[DYMTLShaderProfilerResult setParameterBufferPercentFullDict:]', 
                       '-[DYMTLShaderProfilerShaderInfo encodeWithCoder:]', 
                       '-[DYMTLShaderProfilerShaderInfo initWithCoder:]', 
                       '-[DYMTLShaderProfilerShaderInfo libraryId]', '-[DYMTLShaderProfilerShaderInfo setLibraryId:]', 
                       GCC_except_table1, GCC_except_table12, GCC_except_table13, 
                       GCC_except_table16, GCC_except_table18, GCC_except_table19, 
                       GCC_except_table2, GCC_except_table37, GCC_except_table38, 
                       GCC_except_table39, GCC_except_table42, GCC_except_table43, 
                       GCC_except_table46, GCC_except_table49, GCC_except_table5, 
                       GCC_except_table50, GCC_except_table51, GCC_except_table54, 
                       GCC_except_table55, GCC_except_table56, GCC_except_table59, 
                       GCC_except_table6, GCC_except_table60, GCC_except_table62, 
                       GCC_except_table63, GCC_except_table64, GCC_except_table66, 
                       GCC_except_table7, GCC_except_table70, GCC_except_table8, 
                       GCC_except_table80, GCC_except_table85, GCC_except_table89, 
                       GCC_except_table9, '__ZZ55-[DYMTLShaderProfiler _preProcessUSCSampleData:result:]E21invalidProgramAddress', 
                       '__ZZ61-[DYMTLShaderProfiler computeFromShaderInfoResult:forFuture:]E13shaderInfoKey', 
                       '___35-[DYMTLShaderProfiler profileFrame]_block_invoke', 
                       '___37-[DYMTLShaderProfiler profileShader:]_block_invoke', 
                       '___48-[DYMTLShaderProfilerResult _addPerLineCost:to:]_block_invoke', 
                       '___51-[DYMTLShaderProfilerResult _dividePerLineCost:by:]_block_invoke', 
                       '___61-[DYMTLShaderProfiler computeFromShaderInfoResult:forFuture:]_block_invoke', 
                       '___61-[DYMTLShaderProfiler computeFromShaderInfoResult:forFuture:]_block_invoke.245', 
                       '___88-[DYMTLShaderProfilerResult perLineInfoForDocumentURL:withLibraryIdSet:atFunctionIndex:]_block_invoke', 
                       '___92-[DYMTLShaderProfiler enumerateFragmentShadersForResult:andShaderInfoDictionary:usingBlock:]_block_invoke', 
                       ___block_descriptor_tmp, ___block_descriptor_tmp.100, 
                       ___block_descriptor_tmp.194, ___block_descriptor_tmp.242, 
                       ___block_descriptor_tmp.263, ___block_descriptor_tmp.351, 
                       ___block_descriptor_tmp.368, ___block_descriptor_tmp.51, 
                       ___copy_helper_block_, ___copy_helper_block_.192, 
                       ___copy_helper_block_.240, ___copy_helper_block_.261, 
                       ___copy_helper_block_.348, ___copy_helper_block_.366, 
                       ___copy_helper_block_.49, ___copy_helper_block_.98, 
                       ___destroy_helper_block_, ___destroy_helper_block_.193, 
                       ___destroy_helper_block_.241, ___destroy_helper_block_.262, 
                       ___destroy_helper_block_.349, ___destroy_helper_block_.367, 
                       ___destroy_helper_block_.50, ___destroy_helper_block_.99 ]
    weak-def-symbols: [ __ZNSt3__16vectorIdNS_9allocatorIdEEE6resizeEmRKd, 
                        __ZN8GPUTools14AutoUnfairLockD2Ev, __ZNSt3__112__hash_tableINS_17__hash_value_typeIjjEENS_22__unordered_map_hasherIjS2_NS_4hashIjEELb1EEENS_21__unordered_map_equalIjS2_NS_8equal_toIjEELb1EEENS_9allocatorIS2_EEE6rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIjjEENS_22__unordered_map_hasherIjS2_NS_4hashIjEELb1EEENS_21__unordered_map_equalIjS2_NS_8equal_toIjEELb1EEENS_9allocatorIS2_EEE8__rehashEm, 
                        __ZNSt3__112__hash_tableINS_17__hash_value_typeIjjEENS_22__unordered_map_hasherIjS2_NS_4hashIjEELb1EEENS_21__unordered_map_equalIjS2_NS_8equal_toIjEELb1EEENS_9allocatorIS2_EEED2Ev, 
                        __ZNSt3__112__hash_tableIyNS_4hashIyEENS_8equal_toIyEENS_9allocatorIyEEE4findIyEENS_15__hash_iteratorIPNS_11__hash_nodeIyPvEEEERKT_, 
                        __ZNSt3__113__vector_baseINS_6vectorIP33DYMTLShaderProfilerProgramAddressNS_9allocatorIS3_EEEENS4_IS6_EEED2Ev, 
                        __ZNSt3__113__vector_baseINS_6vectorIU8__strongP16ShaderBinaryInfoNS_9allocatorIS4_EEEENS5_IS7_EEED2Ev, 
                        __ZNSt3__113__vector_baseIP33DYMTLShaderProfilerProgramAddressNS_9allocatorIS2_EEED2Ev, 
                        __ZNSt3__113__vector_baseIU8__strongP16ShaderBinaryInfoNS_9allocatorIS3_EEED2Ev, 
                        __ZNSt3__113__vector_baseIjNS_9allocatorIjEEED2Ev, 
                        __ZNSt3__113unordered_mapIjjNS_4hashIjEENS_8equal_toIjEENS_9allocatorINS_4pairIKjjEEEEEixERS7_, 
                        __ZNSt3__114__split_bufferIU8__strongP16ShaderBinaryInfoRNS_9allocatorIS3_EEED2Ev, 
                        __ZNSt3__16vectorI33DYMTLShaderProfilerProgramAddressNS_9allocatorIS1_EEE21__push_back_slow_pathIRKS1_EEvOT_, 
                        __ZNSt3__16vectorI33DYMTLShaderProfilerProgramAddressNS_9allocatorIS1_EEE7reserveEm, 
                        __ZNSt3__16vectorINS0_IP33DYMTLShaderProfilerProgramAddressNS_9allocatorIS2_EEEENS3_IS5_EEE8allocateEm, 
                        __ZNSt3__16vectorINS0_IP33DYMTLShaderProfilerProgramAddressNS_9allocatorIS2_EEEENS3_IS5_EEEC2Em, 
                        __ZNSt3__16vectorINS0_IU8__strongP16ShaderBinaryInfoNS_9allocatorIS3_EEEENS4_IS6_EEE8allocateEm, 
                        __ZNSt3__16vectorINS0_IU8__strongP16ShaderBinaryInfoNS_9allocatorIS3_EEEENS4_IS6_EEEC2Em, 
                        __ZNSt3__16vectorIP33DYMTLShaderProfilerProgramAddressNS_9allocatorIS2_EEE21__push_back_slow_pathIS2_EEvOT_, 
                        __ZNSt3__16vectorIP33DYMTLShaderProfilerProgramAddressNS_9allocatorIS2_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS2_RS4_EE, 
                        __ZNSt3__16vectorIU8__strongP16ShaderBinaryInfoNS_9allocatorIS3_EEE26__swap_out_circular_bufferERNS_14__split_bufferIS3_RS5_EE, 
                        __ZNSt3__16vectorIU8__strongP16ShaderBinaryInfoNS_9allocatorIS3_EEE6resizeEmRU8__strongKS2_, 
                        __ZNSt3__16vectorIU8__strongP16ShaderBinaryInfoNS_9allocatorIS3_EEE8__appendEmRU8__strongKS2_, 
                        __ZNSt3__16vectorIdNS_9allocatorIdEEE26__swap_out_circular_bufferERNS_14__split_bufferIdRS2_EE, 
                        __ZNSt3__16vectorIdNS_9allocatorIdEEE8__appendEmRKd, 
                        __ZNSt3__16vectorIjNS_9allocatorIjEEE8allocateEm, 
                        __ZNSt3__16vectorIjNS_9allocatorIjEEEC2EmRKj, ___clang_call_terminate ]
    objc-classes:    [ _DYMTLShaderProfiler, _DYMTLShaderProfilerResult, 
                       _DYMTLShaderProfilerShaderInfo ]
    objc-ivars:      [ _DYMTLShaderProfilerShaderInfo._libraryId, _DYMTLShaderProfiler._platformShaderProfiler, 
                       _DYMTLShaderProfilerResult._encoderCount, _DYMTLShaderProfilerResult._encoderTilerParamBufBytesUsedArray, 
                       _DYMTLShaderProfilerResult._encoderTimeData, _DYMTLShaderProfilerResult._parameterBufferMaxSize, 
                       _DYMTLShaderProfilerResult._parameterBufferMaxSizeEverMemless, 
                       _DYMTLShaderProfilerResult._parameterBufferMaxSizeNeverMemless, 
                       _DYMTLShaderProfilerResult._parameterBufferPercentFullDict ]
...
