---
archs:           [ x86_64 ]
platform:        macosx
install-name:    '@rpath/XCSSecurity.framework/Versions/A/XCSSecurity'
exports:         
  - archs:           [ x86_64 ]
    symbols:         [ '-[XCSSecurityCertificate initWithData:]', '-[XCSSecurityCertificate commonName]', 
                       '-[XCSSecurityCertificate dealloc]', '-[XCSSecurityCertificate description]', 
                       '-[XCSSecurityCertificate emailAddresses]', '-[XCSSecurityCertificate initWithCertificate:]', 
                       '-[XCSSecurityCertificate serialNumber]', _XCSSecurityCertificateAuthorityConfigure, 
                       _XCSSecurityCertificateAuthorityCreate, _XCSSecurityCertificateAuthorityFulfillRequest, 
                       _XCSSecurityCertificateCommonNameKey, _XCSSecurityCertificateCountryKey, 
                       _XCSSecurityCertificateCreate, _XCSSecurityCertificateDataGetCommonName, 
                       _XCSSecurityCertificateDataGetSerialNumber, _XCSSecurityCertificateFind, 
                       _XCSSecurityCertificateImport, _XCSSecurityCertificateLocalityKey, 
                       _XCSSecurityCertificateOrganizationKey, _XCSSecurityCertificateOrganizationalUnitKey, 
                       _XCSSecurityCertificateSerialNumberKey, _XCSSecurityCertificateSigningRequestCreate, 
                       _XCSSecurityCertificateStateKey, _XCSSecurityCertificateValidityPeriodKey, 
                       _XCSSecurityCreateAccessWithTrustedApplications, 
                       _XCSSecurityCreateSharedSecret, _XCSSecurityExportItems, 
                       _XCSSecurityExportKey, _XCSSecurityGenerateRandomData, 
                       _XCSSecurityGenerateRandomData.letters, _XCSSecurityGeneratedUIDIsInUseInLocalDefaultDSNode, 
                       _XCSSecurityGetPEMDecodedData, _XCSSecurityGetPEMEncodedData, 
                       _XCSSecurityGetSharedCLHandle, _XCSSecurityGetSharedCLHandle.handle, 
                       _XCSSecurityGetSharedCLHandle.onceToken, _XCSSecurityGetSharedTPHandle, 
                       _XCSSecurityGetSharedTPHandle.handle, _XCSSecurityGetSharedTPHandle.onceToken, 
                       _XCSSecurityIdentityDelete, _XCSSecurityIdentityFind, 
                       _XCSSecurityIdentityResolveWithCertificateData, 
                       _XCSSecurityKeychainAddToGlobalSearchList, _XCSSecurityKeychainCreate, 
                       _XCSSecurityKeychainDelete, _XCSSecurityKeychainGetAutolocking, 
                       _XCSSecurityKeychainGetLockedStatus, _XCSSecurityKeychainItemCreate, 
                       _XCSSecurityKeychainItemDelete, _XCSSecurityKeychainItemFind, 
                       _XCSSecurityKeychainOpenAndUnlock, _XCSSecurityKeychainRemoveFromGlobalSearchList, 
                       _XCSSecurityKeychainSearch, _XCSSecurityKeychainSetAutolocking, 
                       _XCSSecurityODAdminUserCreate, _XCSSecurityODAvailableNodes, 
                       _XCSSecurityODConfiguredNodes, _XCSSecurityODCurrentUserExternalID, 
                       _XCSSecurityODExternalIDsForRecordNames, _XCSSecurityODGroupAddMember, 
                       _XCSSecurityODGroupCreate, _XCSSecurityODGroupDelete, 
                       _XCSSecurityODGroupExpand, _XCSSecurityODRecordCreate, 
                       _XCSSecurityODRecordFind, _XCSSecurityODRecordFirstAvailableUID, 
                       _XCSSecurityODRecordNamesForExternalIDs, _XCSSecurityODUnavailableNodes, 
                       _XCSSecurityODUserAuthenticate, _XCSSecurityODUserCreate, 
                       _XCSSecurityODUserDelete, _XCSSecurityODUserIsAdmin, 
                       _XCSSecuritySignedMessageCreate, _XCSSecuritySignedMessageGetContent, 
                       _XCSSecuritySignedMessageVerify, _XCSSecurityVersionNumber, 
                       _XCSSecurityVersionString, __ZL4vers, __ZL8memFuncs, 
                       __ZL8testGuid, __ZL9cssmInitd, ___XCSSecurityGetSharedCLHandle_block_invoke, 
                       ___XCSSecurityGetSharedTPHandle_block_invoke, ___XCSSecurityKeychainAddToGlobalSearchList_block_invoke, 
                       ___XCSSecurityKeychainRemoveFromGlobalSearchList_block_invoke, 
                       ___block_descriptor_tmp, ___block_descriptor_tmp, 
                       ___block_descriptor_tmp.1, ___block_descriptor_tmp.42, 
                       ___block_literal_global, ___block_literal_global.2, 
                       ___copy_helper_block_, ___copy_helper_block_.40, 
                       ___destroy_helper_block_, ___destroy_helper_block_.41, 
                       _cuAddCertToKC, _cuAppCalloc, _cuAppFree, _cuAppMalloc, 
                       _cuAppRealloc, _cuClDetachUnload, _cuClStartup, 
                       _cuCompareCssmData, _cuCrlVerify, _cuCspDeriveKey, 
                       _cuCspDetachUnload, _cuCspGenKeyPair, _cuCspStartup, 
                       _cuCssmStartup, _cuDER_ToInt, _cuDbStartup, _cuDbStartupByName, 
                       _cuDlDetachUnload, _cuDlStartup, _cuPrintError, 
                       _cuTpDetachUnload, _cuTpStartup ]
    objc-classes:    [ _XCSSecurityCertificate ]
    objc-ivars:      [ _XCSSecurityCertificate._certificate ]
...
