---
archs:           [ i386, x86_64 ]
platform:        macosx
install-name:    '@rpath/XDBase.framework/Versions/A/XDBase'
current-version: 5000.0
exports:         
  - archs:           [ i386 ]
    symbols:         [ .objc_class_name_XDDevAttributeMapping, .objc_class_name_XDDevEntityMapping, 
                       .objc_class_name_XDDevMappingModel, .objc_class_name_XDDevPropertyMapping, 
                       .objc_class_name_XDDevRelationshipMapping, .objc_class_name_XDElementReference, 
                       .objc_class_name_XDErrorWarningCallbackDefaultImp, 
                       .objc_class_name_XDGroup, .objc_class_name_XDMappingCompilerSupport, 
                       .objc_class_name_XDMappingModelManager, .objc_class_name_XDMappingModelUtilities, 
                       .objc_class_name_XDModel, .objc_class_name_XDModelManager, 
                       .objc_class_name_XDModelPackage, .objc_class_name_XDModelReference, 
                       .objc_class_name_XDPMAlias, .objc_class_name_XDPMAttribute, 
                       .objc_class_name_XDPMConfiguration, .objc_class_name_XDPMEntity, 
                       .objc_class_name_XDPMExporter, .objc_class_name_XDPMFetchRequest, 
                       .objc_class_name_XDPMFetchedProperty, .objc_class_name_XDPMImporter, 
                       .objc_class_name_XDPMModel, .objc_class_name_XDPMModelManager, 
                       .objc_class_name_XDPMProperty, .objc_class_name_XDPMRelationship, 
                       .objc_class_name_XDPUtility, .objc_class_name_XDProject, 
                       .objc_class_name_XDSCClass, .objc_class_name_XDSCImporterModel, 
                       .objc_class_name_XDSCInterface, .objc_class_name_XDSCOperation, 
                       .objc_class_name_XDSCProperty, .objc_class_name_XDSCTargetsGroup, 
                       .objc_class_name_XDSourcePluginData, .objc_class_name_XDTemplateExpander, 
                       .objc_class_name_XDUMLAbstractionImp, .objc_class_name_XDUMLAssociationImpl, 
                       .objc_class_name_XDUMLClassImp, .objc_class_name_XDUMLClassifierImp, 
                       .objc_class_name_XDUMLCommentImp, .objc_class_name_XDUMLDataTypeImp, 
                       .objc_class_name_XDUMLDefaultVisitor, .objc_class_name_XDUMLElementImp, 
                       .objc_class_name_XDUMLGeneralizationImp, .objc_class_name_XDUMLHelper, 
                       .objc_class_name_XDUMLImplementationImp, .objc_class_name_XDUMLInterfaceImp, 
                       .objc_class_name_XDUMLNamedElementImp, .objc_class_name_XDUMLNamespaceImp, 
                       .objc_class_name_XDUMLOperationImp, .objc_class_name_XDUMLPackageImp, 
                       .objc_class_name_XDUMLParameterImp, .objc_class_name_XDUMLPropertyImp, 
                       .objc_class_name_XDUMLStereotypeImp, .objc_class_name_XDWeakReference, 
                       .objc_class_name_XDXcodeImporter ]
  - archs:           [ x86_64 ]
    symbols:         [ GCC_except_table3, GCC_except_table17, GCC_except_table17, 
                       GCC_except_table30, GCC_except_table4, GCC_except_table5, 
                       GCC_except_table6, GCC_except_table6, GCC_except_table7 ]
    objc-classes:    [ _XDDevAttributeMapping, _XDDevEntityMapping, _XDDevMappingModel, 
                       _XDDevPropertyMapping, _XDDevRelationshipMapping, 
                       _XDElementReference, _XDErrorWarningCallbackDefaultImp, 
                       _XDGroup, _XDMappingCompilerSupport, _XDMappingModelManager, 
                       _XDMappingModelUtilities, _XDModel, _XDModelManager, 
                       _XDModelPackage, _XDModelReference, _XDPMAlias, 
                       _XDPMAttribute, _XDPMConfiguration, _XDPMEntity, 
                       _XDPMExporter, _XDPMFetchRequest, _XDPMFetchedProperty, 
                       _XDPMImporter, _XDPMModel, _XDPMModelManager, _XDPMProperty, 
                       _XDPMRelationship, _XDPUtility, _XDProject, _XDSCClass, 
                       _XDSCImporterModel, _XDSCInterface, _XDSCOperation, 
                       _XDSCProperty, _XDSCTargetsGroup, _XDSourcePluginData, 
                       _XDTemplateExpander, _XDUMLAbstractionImp, _XDUMLAssociationImpl, 
                       _XDUMLClassImp, _XDUMLClassifierImp, _XDUMLCommentImp, 
                       _XDUMLDataTypeImp, _XDUMLDefaultVisitor, _XDUMLElementImp, 
                       _XDUMLGeneralizationImp, _XDUMLHelper, _XDUMLImplementationImp, 
                       _XDUMLInterfaceImp, _XDUMLNamedElementImp, _XDUMLNamespaceImp, 
                       _XDUMLOperationImp, _XDUMLPackageImp, _XDUMLParameterImp, 
                       _XDUMLPropertyImp, _XDUMLStereotypeImp, _XDWeakReference, 
                       _XDXcodeImporter ]
    objc-ivars:      [ _XDUMLCommentImp._body, _XDDevMappingModel._defaultEntityMappingTypeNames, 
                       _XDDevPropertyMapping._isObservingSourceName, _XDElementReference._graphic, 
                       _XDElementReference._model, _XDElementReference._realElement, 
                       _XDErrorWarningCallbackDefaultImp._compilerFlags, 
                       _XDErrorWarningCallbackDefaultImp._errorList, _XDErrorWarningCallbackDefaultImp._errorWarningPrefix, 
                       _XDErrorWarningCallbackDefaultImp._hide_warnings, 
                       _XDErrorWarningCallbackDefaultImp._logFlag, _XDErrorWarningCallbackDefaultImp._stopAtFirstError, 
                       _XDErrorWarningCallbackDefaultImp._warningList, 
                       _XDMappingCompilerSupport._errorsAndWarnings, _XDMappingCompilerSupport._hasErrors, 
                       _XDMappingCompilerSupport._modelManager, _XDMappingCompilerSupport._options, 
                       _XDMappingCompilerSupport._result, _XDMappingModelManager._managedObjectContext, 
                       _XDMappingModelManager._managedObjectModel, _XDMappingModelManager._mappingModelInstance, 
                       _XDMappingModelManager._modelFilePath, _XDMappingModelManager._persistentStoreCoordinator, 
                       _XDMappingModelManager._store, _XDMappingModelManager._undoManager, 
                       _XDModel._comments, _XDModel._controller, _XDModel._manager, 
                       _XDModel._name, _XDModel._rootPackage, _XDModelManager._modelReferences, 
                       _XDModelManager._models, _XDModelManager._name, 
                       _XDModelManager._xdproject, _XDModelReference._autoManageElements, 
                       _XDModelReference._elementReferences, _XDModelReference._modelManager_nr, 
                       _XDModelReference._name, _XDModelReference._realToReferencePerfHash, 
                       _XDModelReference._refreshElements, _XDModelReference._xdModel, 
                       _XDPMAttribute._attributeTypeDictionary, _XDPMConfiguration._entities, 
                       _XDPMConfiguration._model, _XDPMConfiguration._name, 
                       _XDPMEntity._deletedInheritanceGeneralization, _XDPMEntity._versionHash, 
                       _XDPMExporter._xdModel, _XDPMFetchRequest._entity, 
                       _XDPMFetchRequest._fetchedProperty, _XDPMFetchRequest._initializationPendingKeys, 
                       _XDPMFetchRequest._name, _XDPMFetchRequest._predicateString, 
                       _XDPMImporter._allClasses, _XDPMImporter._allEntities, 
                       _XDPMImporter._allPFEntities, _XDPMModel._blockNotifications, 
                       _XDPMModel._configurationsByName, _XDPMModel._delegate, 
                       _XDPMModel._fetchRequestsByName, _XDPMModel._modelVersionIdentifier, 
                       _XDPMModel._undoManager, _XDPMProperty._initializationPendingKeys, 
                       _XDPMProperty._versionHash, _XDPMRelationship._deleteRuleDictionary, 
                       _XDProject._modelManagers, _XDProject._name, _XDSCClass._compactVariables, 
                       _XDSCClass._elementReference, _XDSCClass._fileRetainCount, 
                       _XDSCImporterModel._project, _XDSCInterface._compactVariables, 
                       _XDSCInterface._elementReference, _XDSCInterface._fileRetainCount, 
                       _XDSCOperation._hasDocumentation, _XDSCProperty._hasDocumentation, 
                       _XDSCTargetsGroup._project, _XDTemplateExpander._continueGeneration, 
                       _XDTemplateExpander._errorArray, _XDTemplateExpander._isInIF, 
                       _XDTemplateExpander._isInLoop, _XDTemplateExpander._isInNotIF, 
                       _XDTemplateExpander._settingsDict, _XDTemplateExpander._templateString, 
                       _XDUMLAbstractionImp._sources, _XDUMLAbstractionImp._targets, 
                       _XDUMLAssociationImpl._ends, _XDUMLClassifierImp._isAbstract, 
                       _XDUMLElementImp._elementsByBucket, _XDUMLElementImp._owner, 
                       _XDUMLElementImp._uniqueElementID, _XDUMLGeneralizationImp._general, 
                       _XDUMLGeneralizationImp._specific, _XDUMLImplementationImp._contract, 
                       _XDUMLNamedElementImp._containingBuckets, _XDUMLNamedElementImp._name, 
                       _XDUMLNamedElementImp._visibility, _XDUMLOperationImp._isLeaf, 
                       _XDUMLOperationImp._isQuery, _XDUMLOperationImp._isStatic, 
                       _XDUMLOperationImp._parameters, _XDUMLOperationImp._returnResults, 
                       _XDUMLPackageImp._model, _XDUMLParameterImp._default, 
                       _XDUMLParameterImp._direction, _XDUMLParameterImp._isOrdered, 
                       _XDUMLParameterImp._isUnique, _XDUMLParameterImp._type, 
                       _XDUMLPropertyImp._association, _XDUMLPropertyImp._default, 
                       _XDUMLPropertyImp._isComposite, _XDUMLPropertyImp._isDerived, 
                       _XDUMLPropertyImp._isLeaf, _XDUMLPropertyImp._isOrdered, 
                       _XDUMLPropertyImp._isReadOnly, _XDUMLPropertyImp._isStatic, 
                       _XDUMLPropertyImp._isUnique, _XDUMLPropertyImp._type, 
                       _XDWeakReference._objReference ]
  - archs:           [ i386, x86_64 ]
    symbols:         [ '+[XDProject registerModelManagerClass:]', '+[XDDevAttributeMapping initialize]', 
                       '+[XDDevEntityMapping defaultEntityMappingUIStrings]', 
                       '+[XDDevEntityMapping entityMappingStringFromType:]', 
                       '+[XDDevEntityMapping entityMappingTypeFromUIString:]', 
                       '+[XDDevEntityMapping initialize]', '+[XDDevPropertyMapping setPropertyMappingTriggerNotifications]', 
                       '+[XDDevRelationshipMapping initialize]', '+[XDDevRelationshipMapping keyPathsForValuesAffectingValueForKey:]', 
                       '+[XDModelManager managerTypeString]', '+[XDModelManager modelClassType]', 
                       '+[XDModelManager sharedInstanceInProject:]', '+[XDModelManager sharedModelInProject:]', 
                       '+[XDPMAttribute allAttributeTypeDictionaries]', 
                       '+[XDPMAttribute attributeTypeDictionaryForTypeString:]', 
                       '+[XDPMAttribute attributeTypeForObjCTypeName:]', 
                       '+[XDPMEntity dictionaryOfPropertyPLists:]', '+[XDPMEntity sharedGenericRecordClass]', 
                       '+[XDPMExporter _printPFModelAtPath:]', '+[XDPMExporter addPredicateForMetaAttribute:validationPredicatesArray:validationWarningsArray:stringValue:operatorString:]', 
                       '+[XDPMExporter appendOptionalTransientIndexedToDescription:forProperty:]', 
                       '+[XDPMExporter compileXDModelToMOM:errorWarningCallback:]', 
                       '+[XDPMExporter printUserInfo:]', '+[XDPMExporter setUserInfoOnPFObject:withMetaObject:]', 
                       '+[XDPMExporter setValidationPredicatesAndDefaultValueForMOMAttribute:withMetaAttribute:]', 
                       '+[XDPMImporter importClasses:intoModel:]', '+[XDPMImporter importMOMAtPath:intoModel:]', 
                       '+[XDPMModel arrayOfEntitiesPListsFromEntities:]', 
                       '+[XDPMModelManager managerTypeString]', '+[XDPMModelManager modelClassType]', 
                       '+[XDPMProperty keyPathsForValuesAffectingIsSpotlightIndexed]', 
                       '+[XDPMProperty keyPathsForValuesAffectingIsStoredInTruthFile]', 
                       '+[XDPMRelationship allDeleteRuleDictionaries]', 
                       '+[XDPMRelationship deleteRuleDictionaryForValue:]', 
                       '+[XDPMRelationship deleteRuleStringForValue:]', 
                       '+[XDPMRelationship deleteRuleValueForString:]', 
                       '+[XDPUtility _makeNameValidationSets]', '+[XDPUtility booleanForKey:inElement:inStereotypeName:]', 
                       '+[XDPUtility objectForKey:inElement:inStereotypeName:]', 
                       '+[XDPUtility removeStereotypeNamed:inElement:]', 
                       '+[XDPUtility setBoolean:forKey:inElement:inStereotypeName:]', 
                       '+[XDPUtility setObject:forKey:inElement:inStereotypeName:]', 
                       '+[XDPUtility validateElementName:beginWithLowerCase:beginWithUpperCase:allowPeriod:]', 
                       '+[XDProject sharedManagerForOfType:inKey:]', '+[XDProject sharedXDProjectForKey:]', 
                       '+[XDSourcePluginData getLanguageFromString:]', 
                       '+[XDSourcePluginData getLanguageString:]', '+[XDSourcePluginData headerPath:]', 
                       '+[XDSourcePluginData isReadOnly:]', '+[XDSourcePluginData language:]', 
                       '+[XDSourcePluginData setHeaderPath:onStereotype:]', 
                       '+[XDSourcePluginData setIsReadOnly:onStereotype:]', 
                       '+[XDSourcePluginData setLanguage:onStereotype:]', 
                       '+[XDSourcePluginData setSourcePath:onStereotype:]', 
                       '+[XDSourcePluginData setType:onStereotype:]', '+[XDSourcePluginData sourcePath:]', 
                       '+[XDSourcePluginData stereotypeFromElement:]', 
                       '+[XDSourcePluginData stereotypeName]', '+[XDSourcePluginData type:]', 
                       '+[XDTemplateExpander expandTemplateString:withSetting:errorsArray:]', 
                       '+[XDUMLHelper findElementNamed:inArray:]', '+[XDUMLHelper findElementNamed:inArray:forSelector:]', 
                       '+[XDUMLHelper uniqueStringValue:inObjectArray:objectKey:]', 
                       '+[XDUMLHelper uniqueStringValue:inStringArray:]', 
                       '+[XDWeakReference weakRefWithObj:]', '+[XDXcodeImporter _representedObjectFromFosterParent:]', 
                       '+[XDXcodeImporter addFields:to:rootPackage:]', 
                       '+[XDXcodeImporter addMethods:to:rootPackage:]', 
                       '+[XDXcodeImporter addOperationsToClass:]', '+[XDXcodeImporter addOperationsToInterface:]', 
                       '+[XDXcodeImporter addPropertiesToClass:]', '+[XDXcodeImporter addPropertiesToInterface:]', 
                       '+[XDXcodeImporter computeDifference:fromSymbols:includeImmediateSuperclasses:]', 
                       '+[XDXcodeImporter convertToUMLDataType:rootPackage:]', 
                       '+[XDXcodeImporter fileReferencesFromSelection:]', 
                       '+[XDXcodeImporter modelFromElement:]', '+[XDXcodeImporter operationForMethodSymbol:fromClassifiers:]', 
                       '+[XDXcodeImporter packageForSymbol:rootPackage:]', 
                       '+[XDXcodeImporter processCategory:toModel:]', '+[XDXcodeImporter processClass:toModel:]', 
                       '+[XDXcodeImporter processInterface:toModel:]', 
                       '+[XDXcodeImporter qualifiedNameForClassifier:]', 
                       '+[XDXcodeImporter resolveItem:toArray:]', '+[XDXcodeImporter resolveType:rootPackage:]', 
                       '+[XDXcodeImporter symbolFromClass:]', '+[XDXcodeImporter symbolFromInterface:]', 
                       '+[XDXcodeImporter topLevelSymbolsFromFileRef:withProject:]', 
                       '+[XDXcodeImporter topLevelSymbolsFromXcodeContainers:withProject:]', 
                       '+[XDXcodeImporter validate:]', '+[XDXcodeImporter validateClassifier:warnings:]', 
                       '+[XDXcodeImporter validatePackage:warnings:]', 
                       '+[XDXcodeImporter(PrivateStuff) lookupOrCreateClass:inPackage:withSymbol:]', 
                       '+[XDXcodeImporter(PrivateStuff) lookupOrCreateInterface:inPackage:withSymbol:]', 
                       '+[XDXcodeImporter(PrivateStuff) translateLanguage:]', 
                       '-[NSEntityDescription(fetchedPropertiesByNameCategory) fetchedPropertiesByName]', 
                       '-[NSManagedObject(_XDMappingModelUtilities) _setValue:forTransientKey:persistentKey:]', 
                       '-[NSManagedObject(_XDMappingModelUtilities) _valueForTransientKey:persistentKey:]', 
                       '-[NSString(_CoreDataPlugin_Extensions) _xdcaseInsensitiveNumericCompare:]', 
                       '-[PBXCategorySymbol(BaseClassSymbolNilWorkaround) baseClassSymbolSimpleName]', 
                       '-[XDDevAttributeMapping possibleNames]', '-[XDDevAttributeMapping propertyClassType]', 
                       '-[XDDevAttributeMapping shortPropertyType]', '-[XDDevAttributeMapping valueExpressionAsString]', 
                       '-[XDDevEntityMapping _mappingTypeIconsByMappingName]', 
                       '-[XDDevEntityMapping addAttributeMappingsObject:]', 
                       '-[XDDevEntityMapping addMissingPropertyMappings]', 
                       '-[XDDevEntityMapping addRelationshipMappingsObject:]', 
                       '-[XDDevEntityMapping autoGenerateExpression]', 
                       '-[XDDevEntityMapping destinationEntity]', '-[XDDevEntityMapping destinationName]', 
                       '-[XDDevEntityMapping generateErrorsAndWarningsWithCallback:]', 
                       '-[XDDevEntityMapping hasHashDifferencesShortString]', 
                       '-[XDDevEntityMapping hasValidDestinationName]', 
                       '-[XDDevEntityMapping hasValidSourceName]', '-[XDDevEntityMapping mappingModel]', 
                       '-[XDDevEntityMapping mappingNumber]', '-[XDDevEntityMapping mappingStatusIconData]', 
                       '-[XDDevEntityMapping mappingTypeIconData]', '-[XDDevEntityMapping mappingTypeName]', 
                       '-[XDDevEntityMapping migrationPolicyClassName]', 
                       '-[XDDevEntityMapping name]', '-[XDDevEntityMapping removeAttributeMappingsObject:]', 
                       '-[XDDevEntityMapping removeRelationshipMappingsObject:]', 
                       '-[XDDevEntityMapping setAutoGenerateExpression:]', 
                       '-[XDDevEntityMapping setDestinationName:]', '-[XDDevEntityMapping setMappingModel:]', 
                       '-[XDDevEntityMapping setMappingNumber:]', '-[XDDevEntityMapping setMappingTypeName:]', 
                       '-[XDDevEntityMapping setMigrationPolicyClassName:]', 
                       '-[XDDevEntityMapping setName:]', '-[XDDevEntityMapping setSourceExpression:]', 
                       '-[XDDevEntityMapping setSourceExpressionAsString:]', 
                       '-[XDDevEntityMapping setSourceExpressionData:]', 
                       '-[XDDevEntityMapping setSourceFilterPredicateString:]', 
                       '-[XDDevEntityMapping setSourceName:]', '-[XDDevEntityMapping setUserInfo:]', 
                       '-[XDDevEntityMapping setUserInfoData:]', '-[XDDevEntityMapping shortMappingTypeName]', 
                       '-[XDDevEntityMapping sortedAttributeMappings]', 
                       '-[XDDevEntityMapping sortedPropertyMappings]', 
                       '-[XDDevEntityMapping sortedRelationshipMappings]', 
                       '-[XDDevEntityMapping sourceEntity]', '-[XDDevEntityMapping sourceExpressionAsString]', 
                       '-[XDDevEntityMapping sourceExpressionData]', '-[XDDevEntityMapping sourceExpression]', 
                       '-[XDDevEntityMapping sourceFilterPredicateString]', 
                       '-[XDDevEntityMapping sourceName]', '-[XDDevEntityMapping userInfoData]', 
                       '-[XDDevEntityMapping userInfo]', '-[XDDevEntityMapping validateSourceExpressionAsString:error:]', 
                       '-[XDDevEntityMapping validateSourceFilterPredicateString:error:]', 
                       '-[XDDevMappingModel addEntityMappingsObject:]', 
                       '-[XDDevMappingModel dealloc]', '-[XDDevMappingModel defaultEntityMappingUIStrings]', 
                       '-[XDDevMappingModel destinationModelData]', '-[XDDevMappingModel destinationModelPath]', 
                       '-[XDDevMappingModel destinationModel]', '-[XDDevMappingModel errorIconData]', 
                       '-[XDDevMappingModel generateDefaultMappings]', 
                       '-[XDDevMappingModel generateErrorsAndWarningsWithCallback:]', 
                       '-[XDDevMappingModel moveEntityMappings:toPosition:]', 
                       '-[XDDevMappingModel removeEntityMappingsObject:]', 
                       '-[XDDevMappingModel renumberEntityMappings]', '-[XDDevMappingModel setDestinationModel:]', 
                       '-[XDDevMappingModel setDestinationModelData:]', 
                       '-[XDDevMappingModel setDestinationModelPath:]', 
                       '-[XDDevMappingModel setSourceModel:]', '-[XDDevMappingModel setSourceModelData:]', 
                       '-[XDDevMappingModel setSourceModelPath:]', '-[XDDevMappingModel sortedEntityMappingsByName]', 
                       '-[XDDevMappingModel sortedEntityMappings]', '-[XDDevMappingModel sourceModelData]', 
                       '-[XDDevMappingModel sourceModelPath]', '-[XDDevMappingModel sourceModel]', 
                       '-[XDDevMappingModel updateDestinationModelWithModel:]', 
                       '-[XDDevMappingModel updateSourceModelWithModel:]', 
                       '-[XDDevPropertyMapping entityMapping]', '-[XDDevPropertyMapping generateErrorsAndWarningsWithCallback:]', 
                       '-[XDDevPropertyMapping hasDuplicateName]', '-[XDDevPropertyMapping hasValidName]', 
                       '-[XDDevPropertyMapping isInDestinationEntity]', 
                       '-[XDDevPropertyMapping mappingStatusIconData]', 
                       '-[XDDevPropertyMapping name]', '-[XDDevPropertyMapping possibleNames]', 
                       '-[XDDevPropertyMapping propertyClassType]', '-[XDDevPropertyMapping setEntityMapping:]', 
                       '-[XDDevPropertyMapping setName:]', '-[XDDevPropertyMapping setUserInfo:]', 
                       '-[XDDevPropertyMapping setUserInfoData:]', '-[XDDevPropertyMapping setValueExpression:]', 
                       '-[XDDevPropertyMapping setValueExpressionAsString:]', 
                       '-[XDDevPropertyMapping setValueExpressionData:]', 
                       '-[XDDevPropertyMapping shortPropertyType]', '-[XDDevPropertyMapping userInfoData]', 
                       '-[XDDevPropertyMapping userInfo]', '-[XDDevPropertyMapping validateValueExpressionAsString:error:]', 
                       '-[XDDevPropertyMapping valueExpressionAsString]', 
                       '-[XDDevPropertyMapping valueExpressionData]', '-[XDDevPropertyMapping valueExpression]', 
                       '-[XDDevRelationshipMapping autoGenerateExpression]', 
                       '-[XDDevRelationshipMapping destinationHasChildren]', 
                       '-[XDDevRelationshipMapping generateErrorsAndWarningsWithCallback:]', 
                       '-[XDDevRelationshipMapping possibleNames]', '-[XDDevRelationshipMapping possibleSourceExpressions]', 
                       '-[XDDevRelationshipMapping propertyClassType]', 
                       '-[XDDevRelationshipMapping setAutoGenerateExpression:]', 
                       '-[XDDevRelationshipMapping setSourceKeyPath:]', 
                       '-[XDDevRelationshipMapping setSourceMappingName:]', 
                       '-[XDDevRelationshipMapping shortPropertyType]', 
                       '-[XDDevRelationshipMapping sourceKeyPath]', '-[XDDevRelationshipMapping sourceMappingName]', 
                       '-[XDDevRelationshipMapping valueExpressionAsString]', 
                       '-[XDElementReference dealloc]', '-[XDElementReference graphic]', 
                       '-[XDElementReference initWithRealElement:inModel:]', 
                       '-[XDElementReference model]', '-[XDElementReference realElement]', 
                       '-[XDElementReference setGraphic:]', '-[XDElementReference setModel:]', 
                       '-[XDErrorWarningCallbackDefaultImp _elementPath:]', 
                       '-[XDErrorWarningCallbackDefaultImp compilerFlags]', 
                       '-[XDErrorWarningCallbackDefaultImp continueGeneration]', 
                       '-[XDErrorWarningCallbackDefaultImp createErrorForElement:withMessage:]', 
                       '-[XDErrorWarningCallbackDefaultImp createWarningForElement:withMessage:]', 
                       '-[XDErrorWarningCallbackDefaultImp dealloc]', '-[XDErrorWarningCallbackDefaultImp errorList]', 
                       '-[XDErrorWarningCallbackDefaultImp initWithErrorWarningPrefix:stopAtFirstError:logFlag:hideWarnings:compilerFlags:]', 
                       '-[XDErrorWarningCallbackDefaultImp targetVersion]', 
                       '-[XDErrorWarningCallbackDefaultImp warningList]', 
                       '-[XDMappingCompilerSupport addErrorForElement:prefix:message:]', 
                       '-[XDMappingCompilerSupport addWarningForElement:prefix:message:]', 
                       '-[XDMappingCompilerSupport compileSourcePath:options:]', 
                       '-[XDMappingCompilerSupport continueGeneration]', 
                       '-[XDMappingCompilerSupport dealloc]', '-[XDMappingCompilerSupport errorsAndWarnings]', 
                       '-[XDMappingCompilerSupport generateCompileResultForMappingModel:]', 
                       '-[XDMappingCompilerSupport hasErrors]', '-[XDMappingCompilerSupport init]', 
                       '-[XDMappingCompilerSupport printCompiledObject:]', 
                       '-[XDMappingCompilerSupport printErrorsAndWarnings:]', 
                       '-[XDMappingCompilerSupport result]', '-[XDMappingCompilerSupport targetVersion]', 
                       '-[XDMappingModelManager dealloc]', '-[XDMappingModelManager initWithFilePath:undoManager:]', 
                       '-[XDMappingModelManager managedObjectContext]', 
                       '-[XDMappingModelManager managedObjectModel]', '-[XDMappingModelManager mappingModelInstance]', 
                       '-[XDMappingModelManager persistentStoreCoordinator]', 
                       '-[XDMappingModelManager saveContextToPath:error:]', 
                       '-[XDMappingModelManager(NSPrivateMethods) storeURLWithModelPath:]', 
                       '-[XDModel comments]', '-[XDModel controller]', 
                       '-[XDModel dealloc]', '-[XDModel encodeWithCoder:]', 
                       '-[XDModel initWithCoder:]', '-[XDModel initWithName:]', 
                       '-[XDModel insertObject:inCommentsAtIndex:]', '-[XDModel manager]', 
                       '-[XDModel name]', '-[XDModel newAssociation]', 
                       '-[XDModel newClassWithName:]', '-[XDModel newClassWithName:inPackage:]', 
                       '-[XDModel newComment]', '-[XDModel newDataTypeWithName:]', 
                       '-[XDModel newDataTypeWithName:inPackage:]', '-[XDModel newGeneralizationFrom:to:]', 
                       '-[XDModel newImplementationOf:by:]', '-[XDModel newInterfaceWithName:]', 
                       '-[XDModel newInterfaceWithName:inPackage:]', '-[XDModel newOperationWithName:]', 
                       '-[XDModel newPackageWithName:]', '-[XDModel newParameterWithName:]', 
                       '-[XDModel newPropertyWithName:]', '-[XDModel newStereotypeWithName:]', 
                       '-[XDModel removeObjectFromCommentsAtIndex:]', '-[XDModel rootPackage]', 
                       '-[XDModel setController:]', '-[XDModel setManager:]', 
                       '-[XDModel setName:]', '-[XDModel(Private) _nameFromQualifiedName:]', 
                       '-[XDModel(Private) _packagePathFromQualifiedName:]', 
                       '-[XDModelManager addModel:]', '-[XDModelManager dealloc]', 
                       '-[XDModelManager encodeWithCoder:]', '-[XDModelManager initWithName:inProject:]', 
                       '-[XDModelManager modelForName:]', '-[XDModelManager models]', 
                       '-[XDModelManager name]', '-[XDModelManager newModelWithName:]', 
                       '-[XDModelManager removeModel:]', '-[XDModelManager setName:]', 
                       '-[XDModelManager xdproject]', '-[XDModelManager(XDModelReferenceExtensions) addModelReference:]', 
                       '-[XDModelManager(XDModelReferenceExtensions) modelReferenceForName:]', 
                       '-[XDModelManager(XDModelReferenceExtensions) modelReferences]', 
                       '-[XDModelManager(XDModelReferenceExtensions) removeModelReference:]', 
                       '-[XDModelPackage name]', '-[XDModelPackage qualifiedName]', 
                       '-[XDModelReference addRealElement:]', '-[XDModelReference autoManageElements]', 
                       '-[XDModelReference dealloc]', '-[XDModelReference elementReferenceForRealElement:]', 
                       '-[XDModelReference elements]', '-[XDModelReference finalize]', 
                       '-[XDModelReference initWithName:xdModel:autoManageElements:]', 
                       '-[XDModelReference invalidate]', '-[XDModelReference modelManager]', 
                       '-[XDModelReference name]', '-[XDModelReference removeElementReference:]', 
                       '-[XDModelReference setAutoManageElements:]', '-[XDModelReference setModelManager:]', 
                       '-[XDModelReference setName:]', '-[XDModelReference setXDModel:]', 
                       '-[XDModelReference undoManager]', '-[XDModelReference xdModel]', 
                       '-[XDModelReference(Private) _addElementReference:]', 
                       '-[XDPMAlias dealloc]', '-[XDPMAlias init]', '-[XDPMAlias keyPath]', 
                       '-[XDPMAlias setKeyPath:]', '-[XDPMAttribute _createAttributeTypesArray]', 
                       '-[XDPMAttribute _defaultValueObjectForString:withType:]', 
                       '-[XDPMAttribute _willHangNaturalLanguageParser:]', 
                       '-[XDPMAttribute addKeysToDictionary:]', '-[XDPMAttribute allAttributeTypeDictionaries]', 
                       '-[XDPMAttribute attributeTypeAsString]', '-[XDPMAttribute attributeTypeDictionary]', 
                       '-[XDPMAttribute attributeTypeIndex]', '-[XDPMAttribute attributeType]', 
                       '-[XDPMAttribute code_propertyTypePointer]', '-[XDPMAttribute dealloc]', 
                       '-[XDPMAttribute defaultValueAsString]', '-[XDPMAttribute defaultValueForBooleanAsIndex]', 
                       '-[XDPMAttribute defaultValueObject]', '-[XDPMAttribute generateErrorsAndWarningsWithCallback:]', 
                       '-[XDPMAttribute initWithDictionary:]', '-[XDPMAttribute init]', 
                       '-[XDPMAttribute maxValueString]', '-[XDPMAttribute minValueString]', 
                       '-[XDPMAttribute possibleValuesForSharedKeyOne]', 
                       '-[XDPMAttribute propertyDifferencesRelativeToProperty:versionHashDiffsOnly:]', 
                       '-[XDPMAttribute propertyKind]', '-[XDPMAttribute regularExpressionString]', 
                       '-[XDPMAttribute setAttributeType:]', '-[XDPMAttribute setAttributeTypeDictionary:]', 
                       '-[XDPMAttribute setAttributeTypeIndex:]', '-[XDPMAttribute setDefaultValueAsString:]', 
                       '-[XDPMAttribute setDefaultValueForBooleanAsIndex:]', 
                       '-[XDPMAttribute setDefaultValueObject:]', '-[XDPMAttribute setMaxValueString:]', 
                       '-[XDPMAttribute setMinValueString:]', '-[XDPMAttribute setRegularExpressionString:]', 
                       '-[XDPMAttribute setSharedKeyOne:]', '-[XDPMAttribute setValueTransformerName:]', 
                       '-[XDPMAttribute sharedKeyOne]', '-[XDPMAttribute validateDefaultValueAsString:error:]', 
                       '-[XDPMAttribute validateMaxValueString:error:]', 
                       '-[XDPMAttribute validateMinValueString:error:]', 
                       '-[XDPMAttribute validateStringValue:asType:]', 
                       '-[XDPMAttribute valueTransformerName]', '-[XDPMAttribute versionHash]', 
                       '-[XDPMAttribute(XDPMDiffCategories) boldFont]', 
                       '-[XDPMAttribute(XDPMDiffCategories) childrenForRefactoring]', 
                       '-[XDPMAttribute(XDPMDiffCategories) children]', 
                       '-[XDPMAttribute(XDPMDiffCategories) diffHashForDataSource:]', 
                       '-[XDPMAttribute(XDPMDiffCategories) isGroupItem]', 
                       '-[XDPMAttribute(XDPMDiffCategories) italicFont]', 
                       '-[XDPMAttribute(XDPMDiffCategories) nameForRefactoring]', 
                       '-[XDPMConfiguration _mutableEntities]', '-[XDPMConfiguration addEntity:]', 
                       '-[XDPMConfiguration dealloc]', '-[XDPMConfiguration encodeWithCoder:]', 
                       '-[XDPMConfiguration entities]', '-[XDPMConfiguration initWithCoder:]', 
                       '-[XDPMConfiguration initWithName:]', '-[XDPMConfiguration model]', 
                       '-[XDPMConfiguration name]', '-[XDPMConfiguration removeEntity:]', 
                       '-[XDPMConfiguration setModel:]', '-[XDPMConfiguration setName:]', 
                       '-[XDPMConfiguration undoManager]', '-[XDPMConfiguration validateName:error:]', 
                       '-[XDPMEntity _didChangeFetchRequests]', '-[XDPMEntity _didChangeProperties]', 
                       '-[XDPMEntity _isInvalidEntityClassName:]', '-[XDPMEntity _mutableFetchRequests]', 
                       '-[XDPMEntity _willChangeFetchRequests]', '-[XDPMEntity _willChangeProperties]', 
                       '-[XDPMEntity addEntityProperty:]', '-[XDPMEntity addKeysToDictionary:]', 
                       '-[XDPMEntity addObjectToEntityProperties:]', '-[XDPMEntity addObjectToFetchRequests:]', 
                       '-[XDPMEntity allEntityAttributes]', '-[XDPMEntity allEntityFetchedProperties]', 
                       '-[XDPMEntity allEntityProperties]', '-[XDPMEntity allEntityRelationships]', 
                       '-[XDPMEntity code_entityFileName]', '-[XDPMEntity code_entitySuperClass]', 
                       '-[XDPMEntity code_hasAToManyRelationship]', '-[XDPMEntity code_hasParent]', 
                       '-[XDPMEntity code_relationshipDependencies]', '-[XDPMEntity code_uniquedRelationshipDependencyNames]', 
                       '-[XDPMEntity dealloc]', '-[XDPMEntity deletedInheritanceGeneralization]', 
                       '-[XDPMEntity didChangeValueForKey:]', '-[XDPMEntity elementID]', 
                       '-[XDPMEntity entityAliases]', '-[XDPMEntity entityAttributes]', 
                       '-[XDPMEntity entityClassName]', '-[XDPMEntity entityFetchedProperties]', 
                       '-[XDPMEntity entityPropertiesOfClassType:]', '-[XDPMEntity entityProperties]', 
                       '-[XDPMEntity entityPropertyForName:]', '-[XDPMEntity entityRelationships]', 
                       '-[XDPMEntity fetchRequests]', '-[XDPMEntity fillInStateWithDictionary:entityNameMapTable:]', 
                       '-[XDPMEntity generateErrorsAndWarningsWithCallback:]', 
                       '-[XDPMEntity inheritedPropertyForName:]', '-[XDPMEntity inheritingEntities]', 
                       '-[XDPMEntity init]', '-[XDPMEntity insertObject:inEntityPropertiesAtIndex:]', 
                       '-[XDPMEntity isAbstract]', '-[XDPMEntity isChildOfEntity:]', 
                       '-[XDPMEntity isTreeLeaf]', '-[XDPMEntity model]', 
                       '-[XDPMEntity newAttributeWithName:]', '-[XDPMEntity newFetchRequestWithName:]', 
                       '-[XDPMEntity newFetchedPropertyWithName:]', '-[XDPMEntity newRelationshipWithName:toDestination:isToMany:]', 
                       '-[XDPMEntity owningConfigurations]', '-[XDPMEntity parentEntityName]', 
                       '-[XDPMEntity parentEntity]', '-[XDPMEntity pasteAttributesFromPlistArray:entityNameMapTable:]', 
                       '-[XDPMEntity pasteFetchRequestsFromPlistArray:entityNameMapTable:]', 
                       '-[XDPMEntity pasteFetchedPropertiesFromPlistArray:entityNameMapTable:]', 
                       '-[XDPMEntity pastePropertiesWithDictionary:entityNameMapTable:]', 
                       '-[XDPMEntity pasteRelationshipsFromPlistArray:entityNameMapTable:]', 
                       '-[XDPMEntity plistForDraggingtoIB]', '-[XDPMEntity possibleParentEntities]', 
                       '-[XDPMEntity propertyDifferencesRelativeToEntity:versionHashDiffsOnly:]', 
                       '-[XDPMEntity removeEntityProperty:]', '-[XDPMEntity removeFromOwningConfigurations]', 
                       '-[XDPMEntity removeObjectFromEntityPropertiesAtIndex:]', 
                       '-[XDPMEntity removeObjectFromFetchRequests:]', 
                       '-[XDPMEntity setElementID:]', '-[XDPMEntity setEntityClassName:]', 
                       '-[XDPMEntity setEntityProperties:]', '-[XDPMEntity setFetchRequests:]', 
                       '-[XDPMEntity setInheritingEntities:]', '-[XDPMEntity setIsAbstract:]', 
                       '-[XDPMEntity setName:]', '-[XDPMEntity setParentEntity:]', 
                       '-[XDPMEntity setParentEntityName:]', '-[XDPMEntity setUMLClassMapping:]', 
                       '-[XDPMEntity setUserInfo:]', '-[XDPMEntity setVersionHashModifier:]', 
                       '-[XDPMEntity singleInheritanceGeneralization]', 
                       '-[XDPMEntity sortedEntityAttributes]', '-[XDPMEntity sortedEntityFetchedProperties]', 
                       '-[XDPMEntity sortedEntityRelationships]', '-[XDPMEntity umlClassMapping]', 
                       '-[XDPMEntity undoManager]', '-[XDPMEntity userInfo]', 
                       '-[XDPMEntity validateEntityClassName:error:]', 
                       '-[XDPMEntity validateName:error:]', '-[XDPMEntity versionHashModifier]', 
                       '-[XDPMEntity versionHash]', '-[XDPMEntity(XDPMDiffCategories) boldFont]', 
                       '-[XDPMEntity(XDPMDiffCategories) childrenForRefactoring]', 
                       '-[XDPMEntity(XDPMDiffCategories) children]', '-[XDPMEntity(XDPMDiffCategories) diffHashForDataSource:]', 
                       '-[XDPMEntity(XDPMDiffCategories) isGroupItem]', 
                       '-[XDPMEntity(XDPMDiffCategories) italicFont]', 
                       '-[XDPMEntity(XDPMDiffCategories) nameForRefactoring]', 
                       '-[XDPMExporter dealloc]', '-[XDPMExporter exportWithErrorWarningCallback:]', 
                       '-[XDPMExporter initWithModelToCompileToMom:]', 
                       '-[XDPMFetchRequest addKeysToDictionary:]', '-[XDPMFetchRequest dealloc]', 
                       '-[XDPMFetchRequest didChangeValueForKey:]', '-[XDPMFetchRequest encodeWithCoder:]', 
                       '-[XDPMFetchRequest entity]', '-[XDPMFetchRequest fetchedProperty]', 
                       '-[XDPMFetchRequest initWithCoder:]', '-[XDPMFetchRequest initWithDictionary:]', 
                       '-[XDPMFetchRequest initWithName:]', '-[XDPMFetchRequest name]', 
                       '-[XDPMFetchRequest predicateString]', '-[XDPMFetchRequest setEntity:]', 
                       '-[XDPMFetchRequest setFetchedProperty:]', '-[XDPMFetchRequest setName:]', 
                       '-[XDPMFetchRequest setPredicateString:]', '-[XDPMFetchRequest undoManager]', 
                       '-[XDPMFetchRequest validateName:error:]', '-[XDPMFetchedProperty addKeysToDictionary:]', 
                       '-[XDPMFetchedProperty dealloc]', '-[XDPMFetchedProperty fetchRequest]', 
                       '-[XDPMFetchedProperty generateErrorsAndWarningsWithCallback:]', 
                       '-[XDPMFetchedProperty initWithDictionary:]', '-[XDPMFetchedProperty init]', 
                       '-[XDPMFetchedProperty isEditableForOptionalFlag]', 
                       '-[XDPMFetchedProperty isEditableForTransientFlag]', 
                       '-[XDPMFetchedProperty isOptional]', '-[XDPMFetchedProperty isTransient]', 
                       '-[XDPMFetchedProperty possibleDestinationEntities]', 
                       '-[XDPMFetchedProperty possibleValuesForSharedKeyOne]', 
                       '-[XDPMFetchedProperty propertyKind]', '-[XDPMFetchedProperty setIsOptional:]', 
                       '-[XDPMFetchedProperty setIsTransient:]', '-[XDPMFetchedProperty setSharedKeyOne:]', 
                       '-[XDPMFetchedProperty sharedKeyOne]', '-[XDPMFetchedProperty(XDPMDiffCategories) boldFont]', 
                       '-[XDPMFetchedProperty(XDPMDiffCategories) childrenForRefactoring]', 
                       '-[XDPMFetchedProperty(XDPMDiffCategories) children]', 
                       '-[XDPMFetchedProperty(XDPMDiffCategories) diffHashForDataSource:]', 
                       '-[XDPMFetchedProperty(XDPMDiffCategories) isGroupItem]', 
                       '-[XDPMFetchedProperty(XDPMDiffCategories) italicFont]', 
                       '-[XDPMFetchedProperty(XDPMDiffCategories) nameForRefactoring]', 
                       '-[XDPMImporter dealloc]', '-[XDPMImporter importClasses:intoModel:]', 
                       '-[XDPMImporter importMOM:intoModel:]', '-[XDPMImporter init]', 
                       '-[XDPMImporter processSCAttribute:onEntity:]', 
                       '-[XDPMModel addConfiguration:]', '-[XDPMModel addEntity:]', 
                       '-[XDPMModel addFetchRequest:]', '-[XDPMModel blockNotifications]', 
                       '-[XDPMModel configurationsByName]', '-[XDPMModel configurations]', 
                       '-[XDPMModel dealloc]', '-[XDPMModel delegate]', 
                       '-[XDPMModel didChangeValueForKey:]', '-[XDPMModel elementsRelatedToEntity:]', 
                       '-[XDPMModel encodeWithCoder:]', '-[XDPMModel entities]', 
                       '-[XDPMModel entityForName:]', '-[XDPMModel fetchRequestsByName]', 
                       '-[XDPMModel fillInPastedEntitiesWithUpdatedPList:]', 
                       '-[XDPMModel generateErrorsAndWarningsWithCallback:]', 
                       '-[XDPMModel initWithCoder:]', '-[XDPMModel initWithName:]', 
                       '-[XDPMModel modelVersionIdentifier]', '-[XDPMModel newConfigurationWithName:]', 
                       '-[XDPMModel newEntityWithName:]', '-[XDPMModel pasteEmptyEntitiesFromPList:]', 
                       '-[XDPMModel removeConfiguration:]', '-[XDPMModel removeEntity:]', 
                       '-[XDPMModel removeFetchRequest:]', '-[XDPMModel setBlockNotifications:]', 
                       '-[XDPMModel setDelegate:]', '-[XDPMModel setModelVersionIdentifier:]', 
                       '-[XDPMModel sortedEntities]', '-[XDPMModel undoManager]', 
                       '-[XDPMModelManager allKnownEntities]', '-[XDPMModelManager newModelWithName:fromClasses:]', 
                       '-[XDPMProperty addKeysToDictionary:]', '-[XDPMProperty code_capitalizedPropertyName]', 
                       '-[XDPMProperty code_propertyName]', '-[XDPMProperty dealloc]', 
                       '-[XDPMProperty didChangeValueForKey:]', '-[XDPMProperty elementID]', 
                       '-[XDPMProperty entity]', '-[XDPMProperty generateErrorsAndWarningsWithCallback:]', 
                       '-[XDPMProperty initWithDictionary:]', '-[XDPMProperty init]', 
                       '-[XDPMProperty initializationPendingKeys]', '-[XDPMProperty isEditableForOptionalFlag]', 
                       '-[XDPMProperty isEditableForTransientFlag]', '-[XDPMProperty isIndexed]', 
                       '-[XDPMProperty isOptional]', '-[XDPMProperty isSpotlightIndexed]', 
                       '-[XDPMProperty isStoredInTruthFile]', '-[XDPMProperty isTransient]', 
                       '-[XDPMProperty possibleValuesForSharedKeyOne]', 
                       '-[XDPMProperty propertyDifferencesRelativeToProperty:versionHashDiffsOnly:]', 
                       '-[XDPMProperty propertyKind]', '-[XDPMProperty setElementID:]', 
                       '-[XDPMProperty setIsIndexed:]', '-[XDPMProperty setIsOptional:]', 
                       '-[XDPMProperty setIsSpotlightIndexed:]', '-[XDPMProperty setIsStoredInTruthFile:]', 
                       '-[XDPMProperty setIsTransient:]', '-[XDPMProperty setName:]', 
                       '-[XDPMProperty setSharedKeyOne:]', '-[XDPMProperty setUserInfo:]', 
                       '-[XDPMProperty setVersionHashModifier:]', '-[XDPMProperty sharedKeyOne]', 
                       '-[XDPMProperty undoManager]', '-[XDPMProperty userInfo]', 
                       '-[XDPMProperty validateName:error:]', '-[XDPMProperty versionHashModifier]', 
                       '-[XDPMProperty versionHash]', '-[XDPMRelationship addKeysToDictionary:]', 
                       '-[XDPMRelationship allDeleteRuleDictionaries]', 
                       '-[XDPMRelationship code_relationshipDestinationClass]', 
                       '-[XDPMRelationship dealloc]', '-[XDPMRelationship deleteRuleAsString]', 
                       '-[XDPMRelationship deleteRuleDictionary]', '-[XDPMRelationship deleteRule]', 
                       '-[XDPMRelationship destinationEntity]', '-[XDPMRelationship generateErrorsAndWarningsWithCallback:]', 
                       '-[XDPMRelationship initWithDictionary:]', '-[XDPMRelationship init]', 
                       '-[XDPMRelationship inverseRelationship]', '-[XDPMRelationship isIndexed]', 
                       '-[XDPMRelationship isToMany]', '-[XDPMRelationship maxCountNumber]', 
                       '-[XDPMRelationship maxCount]', '-[XDPMRelationship minCountNumber]', 
                       '-[XDPMRelationship minCount]', '-[XDPMRelationship possibleDestinationEntities]', 
                       '-[XDPMRelationship possibleInverseRelationships]', 
                       '-[XDPMRelationship possibleValuesForSharedKeyOne]', 
                       '-[XDPMRelationship propertyDifferencesRelativeToProperty:versionHashDiffsOnly:]', 
                       '-[XDPMRelationship propertyKind]', '-[XDPMRelationship setDeleteRule:]', 
                       '-[XDPMRelationship setDeleteRuleDictionary:]', 
                       '-[XDPMRelationship setDestinationEntity:]', '-[XDPMRelationship setInverseRelationship:]', 
                       '-[XDPMRelationship setIsOptional:]', '-[XDPMRelationship setIsToMany:]', 
                       '-[XDPMRelationship setMaxCount:]', '-[XDPMRelationship setMaxCountNumber:]', 
                       '-[XDPMRelationship setMinCount:]', '-[XDPMRelationship setMinCountNumber:]', 
                       '-[XDPMRelationship setSharedKeyOne:]', '-[XDPMRelationship sharedKeyOne]', 
                       '-[XDPMRelationship versionHash]', '-[XDPMRelationship(XDPMDiffCategories) boldFont]', 
                       '-[XDPMRelationship(XDPMDiffCategories) childrenForRefactoring]', 
                       '-[XDPMRelationship(XDPMDiffCategories) children]', 
                       '-[XDPMRelationship(XDPMDiffCategories) diffHashForDataSource:]', 
                       '-[XDPMRelationship(XDPMDiffCategories) isGroupItem]', 
                       '-[XDPMRelationship(XDPMDiffCategories) italicFont]', 
                       '-[XDPMRelationship(XDPMDiffCategories) nameForRefactoring]', 
                       '-[XDProject addModelManager:]', '-[XDProject dealloc]', 
                       '-[XDProject encodeWithCoder:]', '-[XDProject init]', 
                       '-[XDProject modelManagerForName:]', '-[XDProject modelManagers]', 
                       '-[XDProject name]', '-[XDProject removeModelManager:]', 
                       '-[XDProject setName:]', '-[XDSCClass browserDisplayName]', 
                       '-[XDSCClass derivedClassifiers]', '-[XDSCClass diagramDisplayName]', 
                       '-[XDSCClass displayAllProperties]', '-[XDSCClass displayKind]', 
                       '-[XDSCClass displayLanguage]', '-[XDSCClass displaySupers]', 
                       '-[XDSCClass displayVisibility]', '-[XDSCClass elementReference]', 
                       '-[XDSCClass encodeWithCoder:]', '-[XDSCClass fileRelease]', 
                       '-[XDSCClass fileRetainCount]', '-[XDSCClass fileRetain]', 
                       '-[XDSCClass hasDocumentation]', '-[XDSCClass hiddenPerFilterString]', 
                       '-[XDSCClass initWithCoder:]', '-[XDSCClass insertObject:inOwnedCommentsAtIndex:]', 
                       '-[XDSCClass isCategory]', '-[XDSCClass isHidden]', 
                       '-[XDSCClass isInProject]', '-[XDSCClass isIndividuallyHidden]', 
                       '-[XDSCClass isTreeLeaf]', '-[XDSCClass language]', 
                       '-[XDSCClass ownedAttributes]', '-[XDSCClass ownedOperations]', 
                       '-[XDSCClass removeObjectFromOwnedCommentsAtIndex:]', 
                       '-[XDSCClass setElementReference:]', '-[XDSCClass setFilterState:]', 
                       '-[XDSCClass setHasDocumentation:]', '-[XDSCClass setIsCategory:]', 
                       '-[XDSCClass setIsInProject:]', '-[XDSCClass setIsIndividuallyHidden:]', 
                       '-[XDSCClass setLanguage:]', '-[XDSCClass setNeedsSyncing]', 
                       '-[XDSCClass setShowInBrowser:]', '-[XDSCClass setShowOption:]', 
                       '-[XDSCClass shouldEncodeBucketNamed:]', '-[XDSCClass showInBrowser]', 
                       '-[XDSCClass showOption]', '-[XDSCClass tooltip]', 
                       '-[XDSCImporterModel classifier:didChangeShowOptionFrom:]', 
                       '-[XDSCImporterModel classifier:willInsertObject:inOwnedCommentsAtIndex:]', 
                       '-[XDSCImporterModel classifier:willRemoveObjectFromOwnedCommentsAtIndex:]', 
                       '-[XDSCImporterModel newClassWithName:]', '-[XDSCImporterModel newInterfaceWithName:]', 
                       '-[XDSCImporterModel newOperationWithName:]', '-[XDSCImporterModel newPropertyWithName:]', 
                       '-[XDSCImporterModel projectIndex]', '-[XDSCImporterModel removeGeneralization:forClassifier:]', 
                       '-[XDSCImporterModel removeGeneralizations:forClassifier:]', 
                       '-[XDSCImporterModel removeImplementation:forClassifier:]', 
                       '-[XDSCImporterModel removeImplementations:forClassifier:]', 
                       '-[XDSCImporterModel setProject:]', '-[XDSCInterface browserDisplayName]', 
                       '-[XDSCInterface derivedClassifiers]', '-[XDSCInterface diagramDisplayName]', 
                       '-[XDSCInterface displayAllProperties]', '-[XDSCInterface displayKind]', 
                       '-[XDSCInterface displayLanguage]', '-[XDSCInterface displaySupers]', 
                       '-[XDSCInterface displayVisibility]', '-[XDSCInterface elementReference]', 
                       '-[XDSCInterface encodeWithCoder:]', '-[XDSCInterface fileRelease]', 
                       '-[XDSCInterface fileRetainCount]', '-[XDSCInterface fileRetain]', 
                       '-[XDSCInterface hasDocumentation]', '-[XDSCInterface hiddenPerFilterString]', 
                       '-[XDSCInterface initWithCoder:]', '-[XDSCInterface insertObject:inOwnedCommentsAtIndex:]', 
                       '-[XDSCInterface isCategory]', '-[XDSCInterface isHidden]', 
                       '-[XDSCInterface isInProject]', '-[XDSCInterface isIndividuallyHidden]', 
                       '-[XDSCInterface isTreeLeaf]', '-[XDSCInterface language]', 
                       '-[XDSCInterface ownedAttributes]', '-[XDSCInterface ownedOperations]', 
                       '-[XDSCInterface removeObjectFromOwnedCommentsAtIndex:]', 
                       '-[XDSCInterface setElementReference:]', '-[XDSCInterface setFilterState:]', 
                       '-[XDSCInterface setHasDocumentation:]', '-[XDSCInterface setIsInProject:]', 
                       '-[XDSCInterface setIsIndividuallyHidden:]', '-[XDSCInterface setLanguage:]', 
                       '-[XDSCInterface setNeedsSyncing]', '-[XDSCInterface setShowInBrowser:]', 
                       '-[XDSCInterface setShowOption:]', '-[XDSCInterface shouldEncodeBucketNamed:]', 
                       '-[XDSCInterface showInBrowser]', '-[XDSCInterface showOption]', 
                       '-[XDSCInterface tooltip]', '-[XDSCOperation classifier]', 
                       '-[XDSCOperation displayKind]', '-[XDSCOperation displayVisibility]', 
                       '-[XDSCOperation encodeWithCoder:]', '-[XDSCOperation hasDocumentation]', 
                       '-[XDSCOperation initWithCoder:]', '-[XDSCOperation language]', 
                       '-[XDSCOperation setHasDocumentation:]', '-[XDSCProperty classifier]', 
                       '-[XDSCProperty displayKind]', '-[XDSCProperty displayVisibility]', 
                       '-[XDSCProperty encodeWithCoder:]', '-[XDSCProperty hasDocumentation]', 
                       '-[XDSCProperty initWithCoder:]', '-[XDSCProperty language]', 
                       '-[XDSCProperty ownedParameters]', '-[XDSCProperty setHasDocumentation:]', 
                       '-[XDSCTargetsGroup children]', '-[XDSCTargetsGroup initWithProject:name:]', 
                       '-[XDTemplateExpander dealloc]', '-[XDTemplateExpander expandConditionalString:negate:]', 
                       '-[XDTemplateExpander expandLoopString:]', '-[XDTemplateExpander expandString:]', 
                       '-[XDTemplateExpander expandedResult]', '-[XDTemplateExpander initWithTemplateString:settings:errorsArray:]', 
                       '-[XDTemplateExpander substituteReference:]', '-[XDUMLAbstractionImp addClient:]', 
                       '-[XDUMLAbstractionImp addSupplier:]', '-[XDUMLAbstractionImp clients]', 
                       '-[XDUMLAbstractionImp dealloc]', '-[XDUMLAbstractionImp encodeWithCoder:]', 
                       '-[XDUMLAbstractionImp initWithCoder:]', '-[XDUMLAbstractionImp init]', 
                       '-[XDUMLAbstractionImp relatedElements]', '-[XDUMLAbstractionImp sources]', 
                       '-[XDUMLAbstractionImp suppliers]', '-[XDUMLAbstractionImp targets]', 
                       '-[XDUMLAbstractionImp visibility]', '-[XDUMLAssociationImpl addMemberEnd:]', 
                       '-[XDUMLAssociationImpl dealloc]', '-[XDUMLAssociationImpl encodeWithCoder:]', 
                       '-[XDUMLAssociationImpl initWithCoder:]', '-[XDUMLAssociationImpl init]', 
                       '-[XDUMLAssociationImpl isDerived]', '-[XDUMLAssociationImpl memberEnds]', 
                       '-[XDUMLAssociationImpl ownedEnds]', '-[XDUMLAssociationImpl relatedElements]', 
                       '-[XDUMLClassImp dealloc]', '-[XDUMLClassImp description]', 
                       '-[XDUMLClassImp encodeWithCoder:]', '-[XDUMLClassImp implementationAdded:]', 
                       '-[XDUMLClassImp implementationRemoved:]', '-[XDUMLClassImp implementations]', 
                       '-[XDUMLClassImp initWithCoder:]', '-[XDUMLClassImp lazyCreateBucketNamed:]', 
                       '-[XDUMLClassImp newImplementationOf:]', '-[XDUMLClassImp ownedAttributes]', 
                       '-[XDUMLClassImp ownedOperations]', '-[XDUMLClassImp parentClass]', 
                       '-[XDUMLClassImp setParentClass:]', '-[XDUMLClassImp superClasses]', 
                       '-[XDUMLClassifierImp addOperation:]', '-[XDUMLClassifierImp addProperty:]', 
                       '-[XDUMLClassifierImp attributes]', '-[XDUMLClassifierImp dealloc]', 
                       '-[XDUMLClassifierImp encodeWithCoder:]', '-[XDUMLClassifierImp features]', 
                       '-[XDUMLClassifierImp generalizationAdded:]', '-[XDUMLClassifierImp generalizationRemoved:]', 
                       '-[XDUMLClassifierImp generalizations]', '-[XDUMLClassifierImp initWithCoder:]', 
                       '-[XDUMLClassifierImp init]', '-[XDUMLClassifierImp insertObject:inPropertiesAtIndex:]', 
                       '-[XDUMLClassifierImp isAbstract]', '-[XDUMLClassifierImp lazyCreateBucketNamed:]', 
                       '-[XDUMLClassifierImp newGeneralizationFrom:]', 
                       '-[XDUMLClassifierImp newOperationWithName:]', '-[XDUMLClassifierImp newPropertyWithName:]', 
                       '-[XDUMLClassifierImp operationForName:]', '-[XDUMLClassifierImp ownedAttributes]', 
                       '-[XDUMLClassifierImp ownedOperations]', '-[XDUMLClassifierImp package]', 
                       '-[XDUMLClassifierImp properties]', '-[XDUMLClassifierImp propertyForName:]', 
                       '-[XDUMLClassifierImp removeObjectFromPropertiesAtIndex:]', 
                       '-[XDUMLClassifierImp removeOperation:]', '-[XDUMLClassifierImp removeProperty:]', 
                       '-[XDUMLClassifierImp setIsAbstract:]', '-[XDUMLClassifierImp specializationAdded:]', 
                       '-[XDUMLClassifierImp specializationRemoved:]', 
                       '-[XDUMLClassifierImp specializations]', '-[XDUMLCommentImp annotatedElements]', 
                       '-[XDUMLCommentImp body]', '-[XDUMLCommentImp dealloc]', 
                       '-[XDUMLCommentImp encodeWithCoder:]', '-[XDUMLCommentImp initWithCoder:]', 
                       '-[XDUMLCommentImp init]', '-[XDUMLCommentImp insertObject:inAnnotatedElementsAtIndex:]', 
                       '-[XDUMLCommentImp lazyCreateBucketNamed:]', '-[XDUMLCommentImp name]', 
                       '-[XDUMLCommentImp removeObjectFromAnnotatedElementsAtIndex:]', 
                       '-[XDUMLCommentImp setBody:]', '-[XDUMLCommentImp(Tooltip) tooltip]', 
                       '-[XDUMLDataTypeImp description]', '-[XDUMLDataTypeImp ownedAttributes]', 
                       '-[XDUMLDataTypeImp ownedOperations]', '-[XDUMLDefaultVisitor visit:]', 
                       '-[XDUMLDefaultVisitor visitClass:]', '-[XDUMLDefaultVisitor visitDataType:]', 
                       '-[XDUMLDefaultVisitor visitGeneralization:]', '-[XDUMLDefaultVisitor visitGeneralizations:]', 
                       '-[XDUMLDefaultVisitor visitImplementation:]', '-[XDUMLDefaultVisitor visitImplementations:]', 
                       '-[XDUMLDefaultVisitor visitInterface:]', '-[XDUMLDefaultVisitor visitOperation:]', 
                       '-[XDUMLDefaultVisitor visitOperations:]', '-[XDUMLDefaultVisitor visitPackage:]', 
                       '-[XDUMLDefaultVisitor visitProperties:]', '-[XDUMLDefaultVisitor visitProperty:]', 
                       '-[XDUMLDefaultVisitor visitSelection:]', '-[XDUMLElementImp _convertBucketStorage:]', 
                       '-[XDUMLElementImp addElement:toBucketNamed:atIndex:]', 
                       '-[XDUMLElementImp addStereotype:]', '-[XDUMLElementImp bucketContainer]', 
                       '-[XDUMLElementImp createElementsBucketWithName:allowsDuplicates:preserveInsertOrder:]', 
                       '-[XDUMLElementImp createUniqueElementID]', '-[XDUMLElementImp dealloc]', 
                       '-[XDUMLElementImp decodeBucketName:withCoder:]', 
                       '-[XDUMLElementImp deleteElementsBucketWithName:]', 
                       '-[XDUMLElementImp elementForName:inBucketNamed:]', 
                       '-[XDUMLElementImp elementsCountInBucketNamed:]', 
                       '-[XDUMLElementImp elementsInAllBuckets]', '-[XDUMLElementImp elementsInBucketNamed:]', 
                       '-[XDUMLElementImp encodeBucketName:withCoder:]', 
                       '-[XDUMLElementImp encodeWithCoder:]', '-[XDUMLElementImp indexForElement:inBucketNamed:]', 
                       '-[XDUMLElementImp initWithCoder:]', '-[XDUMLElementImp init]', 
                       '-[XDUMLElementImp insertObject:inOwnedCommentsAtIndex:]', 
                       '-[XDUMLElementImp lazyCreateBucketNamed:]', '-[XDUMLElementImp namedElement:inBucket:wasRenamedFrom:to:]', 
                       '-[XDUMLElementImp newStereotypeWithName:]', '-[XDUMLElementImp ownedComments]', 
                       '-[XDUMLElementImp ownedElements]', '-[XDUMLElementImp owner]', 
                       '-[XDUMLElementImp removeElement:fromBucketNamed:]', 
                       '-[XDUMLElementImp removeElementAtIndex:fromBucketNamed:]', 
                       '-[XDUMLElementImp removeObjectFromOwnedCommentsAtIndex:]', 
                       '-[XDUMLElementImp removeStereotype:]', '-[XDUMLElementImp setOwner:]', 
                       '-[XDUMLElementImp setUniqueElementID:]', '-[XDUMLElementImp shouldEncodeBucketNamed:]', 
                       '-[XDUMLElementImp stereotypes]', '-[XDUMLElementImp uniqueElementID]', 
                       '-[XDUMLGeneralizationImp dealloc]', '-[XDUMLGeneralizationImp description]', 
                       '-[XDUMLGeneralizationImp encodeWithCoder:]', '-[XDUMLGeneralizationImp general]', 
                       '-[XDUMLGeneralizationImp initWithCoder:]', '-[XDUMLGeneralizationImp init]', 
                       '-[XDUMLGeneralizationImp relatedElements]', '-[XDUMLGeneralizationImp remove]', 
                       '-[XDUMLGeneralizationImp setGeneral:]', '-[XDUMLGeneralizationImp setSpecific:]', 
                       '-[XDUMLGeneralizationImp sources]', '-[XDUMLGeneralizationImp specific]', 
                       '-[XDUMLGeneralizationImp targets]', '-[XDUMLGeneralizationImp(Tooltip) tooltip]', 
                       '-[XDUMLImplementationImp contract]', '-[XDUMLImplementationImp dealloc]', 
                       '-[XDUMLImplementationImp description]', '-[XDUMLImplementationImp encodeWithCoder:]', 
                       '-[XDUMLImplementationImp implementingClassifier]', 
                       '-[XDUMLImplementationImp initWithCoder:]', '-[XDUMLImplementationImp remove]', 
                       '-[XDUMLImplementationImp setContract:]', '-[XDUMLImplementationImp setOwner:]', 
                       '-[XDUMLImplementationImp(Tooltip) tooltip]', '-[XDUMLInterfaceImp dealloc]', 
                       '-[XDUMLInterfaceImp description]', '-[XDUMLInterfaceImp encodeWithCoder:]', 
                       '-[XDUMLInterfaceImp implementorAdded:]', '-[XDUMLInterfaceImp implementorRemoved:]', 
                       '-[XDUMLInterfaceImp implementors]', '-[XDUMLInterfaceImp initWithCoder:]', 
                       '-[XDUMLInterfaceImp init]', '-[XDUMLInterfaceImp lazyCreateBucketNamed:]', 
                       '-[XDUMLInterfaceImp nestedInterface]', '-[XDUMLInterfaceImp ownedAttributes]', 
                       '-[XDUMLInterfaceImp ownedOperations]', '-[XDUMLInterfaceImp redefinedInterface]', 
                       '-[XDUMLNamedElementImp addContainingBucket:]', 
                       '-[XDUMLNamedElementImp dealloc]', '-[XDUMLNamedElementImp description]', 
                       '-[XDUMLNamedElementImp encodeWithCoder:]', '-[XDUMLNamedElementImp initWithCoder:]', 
                       '-[XDUMLNamedElementImp init]', '-[XDUMLNamedElementImp name]', 
                       '-[XDUMLNamedElementImp namespace]', '-[XDUMLNamedElementImp qualifiedName]', 
                       '-[XDUMLNamedElementImp removeContainingBucket:]', 
                       '-[XDUMLNamedElementImp separator]', '-[XDUMLNamedElementImp setName:]', 
                       '-[XDUMLNamedElementImp setVisibility:]', '-[XDUMLNamedElementImp visibility]', 
                       '-[XDUMLNamespaceImp members]', '-[XDUMLNamespaceImp ownedMembers]', 
                       '-[XDUMLOperationImp dealloc]', '-[XDUMLOperationImp description]', 
                       '-[XDUMLOperationImp encodeWithCoder:]', '-[XDUMLOperationImp featuringClassifiers]', 
                       '-[XDUMLOperationImp formalParameters]', '-[XDUMLOperationImp initWithCoder:]', 
                       '-[XDUMLOperationImp init]', '-[XDUMLOperationImp isLeaf]', 
                       '-[XDUMLOperationImp isOrdered]', '-[XDUMLOperationImp isQuery]', 
                       '-[XDUMLOperationImp isStatic]', '-[XDUMLOperationImp isUnique]', 
                       '-[XDUMLOperationImp lazyCreateBucketNamed:]', '-[XDUMLOperationImp lower]', 
                       '-[XDUMLOperationImp members]', '-[XDUMLOperationImp newParameterWithName:]', 
                       '-[XDUMLOperationImp newReturnParameterWithType:]', 
                       '-[XDUMLOperationImp ownedMembers]', '-[XDUMLOperationImp ownedParameters]', 
                       '-[XDUMLOperationImp ownerClass]', '-[XDUMLOperationImp parameters]', 
                       '-[XDUMLOperationImp raisedExceptions]', '-[XDUMLOperationImp redefinedElement]', 
                       '-[XDUMLOperationImp redefinedOperations]', '-[XDUMLOperationImp redefinitionContext]', 
                       '-[XDUMLOperationImp returnResult]', '-[XDUMLOperationImp setIsLeaf:]', 
                       '-[XDUMLOperationImp setIsQuery:]', '-[XDUMLOperationImp setIsStatic:]', 
                       '-[XDUMLOperationImp setOwnedParameters:]', '-[XDUMLOperationImp type]', 
                       '-[XDUMLOperationImp upper]', '-[XDUMLPackageImp addClass:toQualifierPath:]', 
                       '-[XDUMLPackageImp addDataType:toQualifierPath:]', 
                       '-[XDUMLPackageImp addElement:toQualifierPath:withBucketNamed:]', 
                       '-[XDUMLPackageImp addInterface:toQualifierPath:]', 
                       '-[XDUMLPackageImp addPackage:toQualifierPath:]', 
                       '-[XDUMLPackageImp addType:]', '-[XDUMLPackageImp allClasses]', 
                       '-[XDUMLPackageImp allInterfaces]', '-[XDUMLPackageImp classForName:]', 
                       '-[XDUMLPackageImp dataTypeForName:]', '-[XDUMLPackageImp dealloc]', 
                       '-[XDUMLPackageImp deleteElementsBucketWithName:]', 
                       '-[XDUMLPackageImp description]', '-[XDUMLPackageImp encodeWithCoder:]', 
                       '-[XDUMLPackageImp initWithCoder:]', '-[XDUMLPackageImp initWithModel:]', 
                       '-[XDUMLPackageImp interfaceForName:]', '-[XDUMLPackageImp lazyCreateBucketNamed:]', 
                       '-[XDUMLPackageImp model]', '-[XDUMLPackageImp nestedPackages]', 
                       '-[XDUMLPackageImp nestingPackage]', '-[XDUMLPackageImp ownedMembers]', 
                       '-[XDUMLPackageImp ownedTypes]', '-[XDUMLPackageImp packageAtQualifierPath:forceCreation:]', 
                       '-[XDUMLPackageImp packageForName:]', '-[XDUMLPackageImp removeClass:]', 
                       '-[XDUMLPackageImp removeInterface:]', '-[XDUMLPackageImp removePackage:]', 
                       '-[XDUMLPackageImp setModel:]', '-[XDUMLParameterImp dealloc]', 
                       '-[XDUMLParameterImp default]', '-[XDUMLParameterImp description]', 
                       '-[XDUMLParameterImp direction]', '-[XDUMLParameterImp encodeWithCoder:]', 
                       '-[XDUMLParameterImp initWithCoder:]', '-[XDUMLParameterImp init]', 
                       '-[XDUMLParameterImp isOrdered]', '-[XDUMLParameterImp isUnique]', 
                       '-[XDUMLParameterImp lower]', '-[XDUMLParameterImp operation]', 
                       '-[XDUMLParameterImp setDirection:]', '-[XDUMLParameterImp setType:]', 
                       '-[XDUMLParameterImp type]', '-[XDUMLParameterImp upper]', 
                       '-[XDUMLPropertyImp aggregation]', '-[XDUMLPropertyImp associationEnd]', 
                       '-[XDUMLPropertyImp association]', '-[XDUMLPropertyImp datatype]', 
                       '-[XDUMLPropertyImp dealloc]', '-[XDUMLPropertyImp defaultValue]', 
                       '-[XDUMLPropertyImp description]', '-[XDUMLPropertyImp encodeWithCoder:]', 
                       '-[XDUMLPropertyImp featuringClassifiers]', '-[XDUMLPropertyImp initWithCoder:]', 
                       '-[XDUMLPropertyImp isComposite]', '-[XDUMLPropertyImp isDerivedUnion]', 
                       '-[XDUMLPropertyImp isDerived]', '-[XDUMLPropertyImp isLeaf]', 
                       '-[XDUMLPropertyImp isOrdered]', '-[XDUMLPropertyImp isReadOnly]', 
                       '-[XDUMLPropertyImp isStatic]', '-[XDUMLPropertyImp isUnique]', 
                       '-[XDUMLPropertyImp lower]', '-[XDUMLPropertyImp opposite]', 
                       '-[XDUMLPropertyImp ownerClass]', '-[XDUMLPropertyImp owningAssociation]', 
                       '-[XDUMLPropertyImp qualifier]', '-[XDUMLPropertyImp redefinedElement]', 
                       '-[XDUMLPropertyImp redefinedProperties]', '-[XDUMLPropertyImp redefinitionContext]', 
                       '-[XDUMLPropertyImp setAssociation:]', '-[XDUMLPropertyImp setDefaultValue:]', 
                       '-[XDUMLPropertyImp setIsComposite:]', '-[XDUMLPropertyImp setIsReadOnly:]', 
                       '-[XDUMLPropertyImp setIsStatic:]', '-[XDUMLPropertyImp setType:]', 
                       '-[XDUMLPropertyImp subsettedProperties]', '-[XDUMLPropertyImp type]', 
                       '-[XDUMLPropertyImp upper]', '-[XDWeakReference initWithObjectReference:]', 
                       '-[XDWeakReference isEqual:]', '-[XDWeakReference objectReference]', 
                       _BucketOwner, _XDAddedItemsKey, _XDAddedUMLElements, 
                       _XDAllUMLElements, _XDBucketForAnnotatedElements, 
                       _XDBucketForClasses, _XDBucketForComments, _XDBucketForDataTypes, 
                       _XDBucketForGeneralizations, _XDBucketForImplementedInterfaces, 
                       _XDBucketForImplementingClassifiers, _XDBucketForInterfaces, 
                       _XDBucketForOperationExceptions, _XDBucketForOwnedAttributes, 
                       _XDBucketForOwnedOperations, _XDBucketForPackages, 
                       _XDBucketForSpecializations, _XDBucketForStereotypes, 
                       _XDDevAddUIString, _XDDevCopyUIString, _XDDevCustomUIString, 
                       _XDDevRemoveUIString, _XDDevTransformUIString, _XDDevUndefinedUIString, 
                       _XDMAPC_DefaultsDomain, _XDMAPC_SuppressUnsupportedRelationshipExpressionWarningKey, 
                       _XDMAPC_TARGET_VERSION, _XDMAPC_debugOptionKey, 
                       _XDMAPC_destinationPathOptionKey, _XDMAPC_errorKey, 
                       _XDMAPC_errorWarningDescriptionKey, _XDMAPC_noWarningsOptionKey, 
                       _XDMAPC_printResultOptionKey, _XDMAPC_sourcePathOptionKey, 
                       _XDMappingModelEntityName, _XDMappingModelStoreFile, 
                       _XDMemberChangedUMLElements, _XDMetaMappingModelFile, 
                       _XDModelElementsFileName, _XDModelLayoutFileName, 
                       _XDModifiedFieldItemsKey, _XDModifiedItemsKey, _XDPMDirectChildrenKey, 
                       _XDPMEntityCaseInsensitiveComparator, _XDPMEntityDidChangeValueForKey, 
                       _XDPMEntityInheritingEntitiesKey, _XDPMEntityIsTreeLeafEntitiesKey, 
                       _XDPMEntityParentChanged, _XDPMEntityRootParentChanged, 
                       _XDPMEntity_attributesPlist, _XDPMEntity_fetchRequestsPlist, 
                       _XDPMEntity_fetchedPropertiesPlist, _XDPMEntity_relationshipsPlist, 
                       _XDPMModel_entitiesPlist, _XDPMPropertyDidChangeValueForKey, 
                       _XDPMRelationshipCardinalityChanged, _XDPMRelationshipDestinationChanged, 
                       _XDPMRelationshipsToEntityKey, _XDPPImportedEntitiesByNameKey, 
                       _XDPathSeparator, _XDRelationshipAddedUMLElements, 
                       _XDRemovedItemsKey, _XDUnnamedParameterPrefix, _XD_AttPlist_defaultValue, 
                       _XD_AttPlist_maxValue, _XD_AttPlist_minValue, _XD_AttPlist_regExp, 
                       _XD_AttPlist_type, _XD_AttPlist_valueTransformerName, 
                       _XD_EntityPlist_className, _XD_EntityPlist_configurations, 
                       _XD_EntityPlist_elementID, _XD_EntityPlist_isAbstract, 
                       _XD_EntityPlist_name, _XD_EntityPlist_parent, _XD_EntityPlist_properties, 
                       _XD_EntityPlist_userInfo, _XD_EntityPlist_versionHashModifier, 
                       _XD_FetchRequestPlist_entity, _XD_FetchRequestPlist_fetchedProperty, 
                       _XD_FetchRequestPlist_name, _XD_FetchRequestPlist_predicateString, 
                       _XD_FetchedPropertyPlist_fetchRequest, _XD_MOMC_NO_INVERSE_RELATIONSHIP_WARNINGS_FLAG, 
                       _XD_MOMC_NO_MAX_PROPERTY_COUNT_WARNINGS, _XD_MOMC_NO_WARNINGS_FLAG, 
                       _XD_MOMC_SUPPRESS_INVERSE_TRANSIENT_ERROR_FLAG, 
                       _XD_MOMC_TARGET_VERSION, _XD_Model_PasteDict_addedEntities, 
                       _XD_Model_PasteDict_entityPList, _XD_Model_PasteDict_oldNameNewNameTable, 
                       _XD_PAK_keyPath, _XD_PA_Stereotype, _XD_PAttK_attributeType, 
                       _XD_PAttK_defaultValueAsString, _XD_PAttK_maxValueString, 
                       _XD_PAttK_minValueString, _XD_PAttK_regularExpressionString, 
                       _XD_PAttK_valueTransformerName, _XD_PAtt_Stereotype, 
                       _XD_PAtt_attTypeDescription, _XD_PAtt_attTypeName, 
                       _XD_PAtt_attTypeValue, _XD_PFP_Stereotype, _XD_PFP_fetchRequestKey, 
                       _XD_PPSK_elementID, _XD_PPSK_isIndexed, _XD_PPSK_isOptional, 
                       _XD_PPSK_isSpotlightIndexed, _XD_PPSK_isStoredInTruthFile, 
                       _XD_PPSK_isTransient, _XD_PPSK_userInfo, _XD_PPSK_versionHashModifier, 
                       _XD_PPropStereotype, _XD_PRK_deleteRule, _XD_PRK_destination, 
                       _XD_PRK_inverseRelationship, _XD_PRK_isToMany, _XD_PRK_maxCount, 
                       _XD_PRK_minCount, _XD_PR_Stereotype, _XD_PR_deleteRuleDescription, 
                       _XD_PR_deleteRuleValue, _XD_PSK_classMapping, _XD_PSK_elementID, 
                       _XD_PSK_entityClassName, _XD_PSK_fetchRequestsArray, 
                       _XD_PSK_isAbstract, _XD_PSK_userInfo, _XD_PSK_versionHashModifier, 
                       _XD_PStereotype, _XD_PropPlist_elementID, _XD_PropPlist_entity, 
                       _XD_PropPlist_isIndexed, _XD_PropPlist_isOptional, 
                       _XD_PropPlist_isSpotlightIndexed, _XD_PropPlist_isStoredInTruthFile, 
                       _XD_PropPlist_isTransient, _XD_PropPlist_name, _XD_PropPlist_userInfo, 
                       _XD_PropPlist_versionHashModifier, _XD_RelPlist_deleteRule, 
                       _XD_RelPlist_destination, _XD_RelPlist_inverse, 
                       _XD_RelPlist_isToMany, _XD_RelPlist_maxCount, _XD_RelPlist_minCount, 
                       __ConvertPBXVisibilityToXDUMLVisibilityKind, __GetOrGenerateNameForSymbol, 
                       __XDBEGINMARKER_, __XDBaseFrameworkIdentifier, __XDCLOSEMARKER_, 
                       __XDENDMARKER_, __XDIFMARKER_, __XDLOOPMARKER_, 
                       __XDLOOPVARMARKER_, __XDNOTIFMARKER_, __XDOPENMARKER_, 
                       __allAttributeTypeDictionaries, __allDeleteRuleDictionaries, 
                       __appendChildItemWithTitleForProperties, __defaultEntityMappingUIStrings, 
                       __deleteRuleNameToDictionary, __foundationToPFTypes, 
                       '__isInvalidEntityClassName:._invalidNames', __knownManagers, 
                       __locStringClassMethod, __locStringClassVariable, 
                       __locStringInstanceMethod, __locStringInstanceVariable, 
                       __locStringMethod, __locStringVariable, __mappingTypeIconsByMappingName._mappingTypeIconsByMappingName, 
                       __possibleValuesForSharedKeyOne, __sAttributeTypes, 
                       __sharedGenericRecordClass, __typeNameToDictionary, 
                       __xdProjects, __xd_nameValidation_allLettersSet, 
                       __xd_nameValidation_allLettersSetWithPeriod, __xd_nameValidation_lowerCaseSet, 
                       __xd_nameValidation_upperCaseSet, _errorIconData._errorIconData, 
                       '_resolveItem:toArray:.containerItemClass', '_resolveItem:toArray:.fileRefClass', 
                       '_resolveItem:toArray:.groupClass', '_resolveItem:toArray:.targetClass', 
                       '_resolveItem:toArray:.targetsGroupClass', _xdEntityClassNameKey, 
                       _xdEntityNameKey, _xdGenerateAccessorsKey, _xdGeneratePropertiesKey, 
                       _xdGenerateValidatorsKey, _xdGeneratedFileContentKey, 
                       _xdGeneratedFileNameKey, _xdIsSelectedEntityKey ]
...
